[INFO]
Version=2
Description=Una pequena fuerza de trabajo de la Alianza Terrana dirigida por la Coronel Jenna Casey ha regresado del espacio profundo para descubrir la catastrofe que ha ocurrido en los ultimos 2 anos mientras ella y su tripulacion se habian ido.||En los ultimos dos anos, la antigua civilizacion Precursora de los Senores del Miedo, han sido liberado del universo hueco en el que estuvieron atrapados durante eones y se libro una guerra brutal con la coalicion intergalactica liderada por la Alianza Terrana. Justo cuando la Alianza Terrana parecia estar al borde de la victoria, el malvado Imperio Drengin ataco con todo su poder.||El Imperio Drengin pudo abrumar rapidamente a la Alianza Terrana y a sus aliados, el Imperio Arceano y la Republica Altariana. La Tierra misma permanece desafiante pero ha sido neutralizada detras de un campo de fuerza impenetrable impulsado por un artefacto Precursor.||Enfrentando la destruccion total en las flotas combinadas del Imperio Drengin y el Senor del Terror, la flota restante de la Alianza Terrana capturo la piedra clave del universo hueco y desaparecio en lo desconocido.||Poco despues, estallo una brutal guerra civil dentro del Imperio Drengin entre la mayoria del Imperio Drengin y el Clan Korath aun mas despiadados. Los Korath insistieron en que todas las especies no Drengin fueran exterminadas. Con ese fin, dos de las civilizaciones principales, Drath y Korx fueron aniquiladas. Los Drengin exigieron que los Korath cesaran su campana genocida para que los derrotados pudieran convertirse en esclavos.||Los Drengin pudieron expulsar a los Korath del mundo natal de Drengin, pero ahora la galaxia permanece dividida entre las dos mitades del Imperio Drengin.||Ahora, la tarea de las fuerzas Odisea, dirigida por la coronel Jenna Casey, ha regresado al espacio conocido para descubrir un cuadrante lleno de hostiles. Los exploradores han detectado la presencia de los Senores del Miedo en el area, por lo que tendremos que actuar rapidamente y neutralizarlos lo antes posible para tener la oportunidad de sobrevivir a esta batalla.
Title=Los del Arnor
Image=gfx\Loading\TACampaign_01_OfTheArnor.png
Victory=Afortunadamente, este cuadrante fue ocupado ligeramente por los Senores del Miedo y los Korath. Los Senores del Miedo ocuparon el mundo de Ai’lur siendo el hogar de una importante ruina Precursora.||Dentro de esta ruina descubrieron un Senor del Terror vivo, o... no del todo. Los Senores del Miedo son una rama de la unica civilizacion precursora conocida como los Arnor. Dentro de un calabozo especial en el planeta, un Arnor viviente es un ser envuelto en luz. Afirma que se llama Tandis.||Tandis explica que los Senores del Miedo son la mano invisible detras del Korath. El objetivo de los Senores del Miedo son la esterilizacion de la galaxia y su instrumento para hacerlo ha sido el genocida Korath.||Segun Tandis, los Korath finalmente venceran a los Drengin gracias al sutil apoyo de los Senores del Miedo. La unica esperanza para la galaxia es que los Senores del Miedo sean derrotados de una vez por todas.||Los Senores del Miedo, explica Tandis, pueden ser inmensamente poderosos, pero son increiblemente pocos en numero. Su fuerza se basa en una combinacion de su esencia innata que les da increibles poderes de mente y de actitud, asi como su capacidad para canalizar esos poderes en poderosas naves y armas.||Los Senores del Miedo pueden ser derrotados capturando los fragmentos del Telenanto de los Senores del Miedo. El Telenanto era un cristal antiguo que se utilizo para crear los Arnor en primer lugar.||Hace mucho tiempo, el cristal de Telenanto se hizo anicos y el Arnor encontro las 5 piezas. El Arnor ideo lo que se llama el Orbe de la Forja para corromper estos fragmentos y asi poder canalizar el poder nativo del Arnor de crear practicamente cualquier cosa que el Arnor pudiera imaginar.||El Arnor pudo expandirse en la galaxia y construir un poderoso imperio mediante el uso de estos fragmentos. Cuando los Arnor se dividieron en facciones, al igual que los Drengin y Korath ahora, los malvados Arnor, conocidos como los Senores del Miedo, capturaron 3 de los 5 fragmentos. Un cuarto fragmento se sacrifico para crear un universo hueco y atrapar a los Senores del Miedo alli.||Tandis nos abre la mano para revelar un pequeno trozo de cristal. Ese cristal es el quinto fragmento que ahora esta al servicio de la Alianza Terrana. Con la ayuda de Tandis, la coronel Casey podria derrotar a los Senores del Miedo.
Defeat=Fallaste. Aparentemente, los Senores del Miedo y los Korath eran demasiado para ti.
PlayerRace=0
Conversation=Campaigns\TACampaignText_01_OfTheArnor.xml
IntroScenePath=
VictoryScenePath=Movies\TA_Mission1_Outro.bik
Details=
[TEAM]
Terran=0
TeamName1=Alianza hostil
Drengin=0
TeamName2=
Altarian=0
TeamName3=
Arcean=0
TeamName4=
Torian=0
TeamName5=
Yor=0
TeamName6=
Korx=0
TeamName7=
Drath=0
TeamName8=
Thalan=0
TeamName9=
Iconian=0
TeamName10=
Korath=1
TeamName11=
Krynn=0
TeamName12=
Custom=0
TeamName13=
Dreadlords=1
TeamName14=
[ACTIVE]
Terran=1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=1
Krynn=0
Custom=0
Dreadlords=1
[Terran]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
[Drengin]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Altarian]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Arcean]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Torian]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Yor]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Korx]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Drath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Thalan]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Iconian]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Korath]
Terran=-1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=9
[Krynn]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Custom]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Dreadlords]
Terran=-1
Drengin=-1
Altarian=-1
Arcean=-1
Torian=-1
Yor=-1
Korx=-1
Drath=-1
Thalan=-1
Iconian=-1
Korath=9
Krynn=-1
Custom=-1
Dreadlords=0
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[MORALITY]
Terran=2
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=2
Korath=0
Krynn=4
Custom=2
Dreadlords=0
[INTELLIGENCE]
Terran=4
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Korath=4
Krynn=4
Custom=4
Dreadlords=4
[UNIVERSE]
TechRate=50
ShipSpeed=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
[RULES]
DisableMinor=1
MinorColonize=0
MinorInvade=0
DisableRange=0
DisableEspionage=0
StartingFunds=5000
AllianceVictory=0
CulturalVictory=0
ResearchVictory=0
AITech=0
AscensionVictory=0
[EVENT]
count=2
[EVENT0]
type=1
race=0
outcome=0
description=Evita el exterminio a manos de los hostiles.
[EVENT1]
type=5
teamNum=1
outcome=1
description=Derrota a la alianza de los Senores del Miedo y los Korath
[TECHNOLOGY]
Terran_Starting=27
Terran_Starting0=Armor Theory
Terran_Starting1=ArtificialGravity
Terran_Starting2=Basic Logistics
Terran_Starting3=Basic Miniaturization
Terran_Starting4=BasicSpaceConstruction
Terran_Starting5=Beam Weapon theory
Terran_Starting6=Capitalism
Terran_Starting7=Basic Life Support
Terran_Starting8=FusionReactors
Terran_Starting9=HyperDrive
Terran_Starting10=IndustrialRevolution
Terran_Starting11=Innovative History
Terran_Starting12=InterstellarConstruction
Terran_Starting13=Galactic Warfare
Terran_Starting14=IonDrive
Terran_Starting15=Mass Driver Theory
Terran_Starting16=Missile Defense Theory
Terran_Starting17=Missile Weapon Theory
Terran_Starting18=NewPropulsion
Terran_Starting19=Shield Defense Theory
Terran_Starting20=StarshipDefenses
Terran_Starting21=Space Militarization
Terran_Starting22=Space Weapons
Terran_Starting23=TraditionalResearch
Terran_Starting24=UniversalTranslator
Terran_Starting25=Xeno Communications
Terran_Starting26=Xeno Engineering
Terran_Restricted=13
Terran_Restricted0=Advanced Defensive Techniques
Terran_Restricted1=Advanced Materials
Terran_Restricted2=Fleet Warp Bubbles
Terran_Restricted3=Fleet Warp Bubbles II
Terran_Restricted4=Fleet Warp Bubbles III
Terran_Restricted5=Hardened Hull Design
Terran_Restricted6=Integrity Grid
Terran_Restricted7=Space Superiority
Terran_Restricted8=Technology Victory
Terran_Restricted9=TerrorStar0
Terran_Restricted10=TulonWeaponFocus
Terran_Restricted11=XalaxDefenseCoord
Terran_Restricted12=ZalonDefenseMainframe
Drengin_Starting=2
Drengin_Starting0=HyperDrive
Drengin_Starting1=UniversalTranslator
Drengin_Restricted=2
Drengin_Restricted0=Technology Victory
Drengin_Restricted1=TerrorStar0
Altarian_Starting=2
Altarian_Starting0=HyperDrive
Altarian_Starting1=UniversalTranslator
Altarian_Restricted=2
Altarian_Restricted0=Technology Victory
Altarian_Restricted1=TerrorStar0
Arcean_Starting=2
Arcean_Starting0=HyperDrive
Arcean_Starting1=UniversalTranslator
Arcean_Restricted=2
Arcean_Restricted0=Technology Victory
Arcean_Restricted1=TerrorStar0
Torian_Starting=2
Torian_Starting0=HyperDrive
Torian_Starting1=UniversalTranslator
Torian_Restricted=2
Torian_Restricted0=Technology Victory
Torian_Restricted1=TerrorStar0
Yor_Starting=2
Yor_Starting0=HyperDrive
Yor_Starting1=UniversalTranslator
Yor_Restricted=2
Yor_Restricted0=Technology Victory
Yor_Restricted1=TerrorStar0
Korx_Starting=2
Korx_Starting0=HyperDrive
Korx_Starting1=UniversalTranslator
Korx_Restricted=2
Korx_Restricted0=Technology Victory
Korx_Restricted1=TerrorStar0
Drath_Starting=2
Drath_Starting0=HyperDrive
Drath_Starting1=UniversalTranslator
Drath_Restricted=2
Drath_Restricted0=Technology Victory
Drath_Restricted1=TerrorStar0
Thalan_Starting=2
Thalan_Starting0=HyperDrive
Thalan_Starting1=UniversalTranslator
Thalan_Restricted=2
Thalan_Restricted0=Technology Victory
Thalan_Restricted1=TerrorStar0
Iconian_Starting=2
Iconian_Starting0=HyperDrive
Iconian_Starting1=UniversalTranslator
Iconian_Restricted=2
Iconian_Restricted0=Technology Victory
Iconian_Restricted1=TerrorStar0
Korath_Starting=8
Korath_Starting0=RuthlessHistory
Korath_Starting1=BlackMarket
Korath_Starting2=FusionReactors
Korath_Starting3=HyperDrive
Korath_Starting4=SpecializedResearch
Korath_Starting5=TraditionalSlavery
Korath_Starting6=UniversalTranslator
Korath_Starting7=Xeno Communications
Korath_Restricted=2
Korath_Restricted0=Technology Victory
Korath_Restricted1=TerrorStar0
Krynn_Starting=2
Krynn_Starting0=HyperDrive
Krynn_Starting1=UniversalTranslator
Krynn_Restricted=2
Krynn_Restricted0=Technology Victory
Krynn_Restricted1=TerrorStar0
Custom_Starting=2
Custom_Starting0=HyperDrive
Custom_Starting1=UniversalTranslator
Custom_Restricted=2
Custom_Restricted0=Technology Victory
Custom_Restricted1=TerrorStar0
Dreadlords_Starting=2
Dreadlords_Starting0=HyperDrive
Dreadlords_Starting1=UniversalTranslator
Dreadlords_Restricted=9
Dreadlords_Restricted0=Atlas
Dreadlords_Restricted1=Driver
Dreadlords_Restricted2=Fortitude
Dreadlords_Restricted3=Technology Victory
Dreadlords_Restricted4=TerrorStar0
Dreadlords_Restricted5=TerrorStar1
Dreadlords_Restricted6=TerrorStar2
Dreadlords_Restricted7=TerrorStar3
Dreadlords_Restricted8=TerrorStar4
