<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GC2Map>
	<Info>
		<Width>3</Width>
		<Height>3</Height>
		<Size>0</Size>
		<Stars>8</Stars>
		<Planets>16</Planets>
		<Resources>5</Resources>
		<Ships>8</Ships>
		<AsteroidFields>19</AsteroidFields>
		<HomelessPlayers>0</HomelessPlayers>
		<DarkAvatarMap>1</DarkAvatarMap>
	</Info>
	<Race>
		<Terran>0</Terran>
		<Drengin>1</Drengin>
		<Altarian>2</Altarian>
		<Arcean>3</Arcean>
		<Torian>4</Torian>
		<Yor>5</Yor>
		<Korx>6</Korx>
		<Drath>7</Drath>
		<Thalan>8</Thalan>
		<Iconian>9</Iconian>
		<Korath>10</Korath>
		<Krynn>11</Krynn>
		<Custom>12</Custom>
		<Dreadlords>13</Dreadlords>
	</Race>
	<Star Name="Brindle">
		<X>9</X>
		<Y>26</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>55.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Tykoski">
		<X>20</X>
		<Y>40</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>86.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>40.5000</Pattern>
		<Density>1.0000</Density>
	</Star>
	<Star Name="Wardell">
		<X>20</X>
		<Y>21</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>55.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>42.7500</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Begle">
		<X>12</X>
		<Y>37</Y>
		<Type>5</Type>
		<CustomName>1</CustomName>
		<Size>65.0000</Size>
		<RotationSpeed>0.0518</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Boyer">
		<X>40</X>
		<Y>17</Y>
		<Type>1</Type>
		<CustomName>1</CustomName>
		<Size>63.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Lentz">
		<X>20</X>
		<Y>3</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>62.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>24.7500</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Bilbo">
		<X>3</X>
		<Y>3</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>93.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Apollo">
		<X>40</X>
		<Y>39</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>79.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Planet Name="Planet [1,2].[17,41]">
		<CustomName>0</CustomName>
		<X>17</X>
		<Y>41</Y>
		<Quality>4</Quality>
		<Type>4</Type>
		<Size>13.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Tykoski</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>6.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0524</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [2,1].[38,18]">
		<CustomName>0</CustomName>
		<Owner>10</Owner>
		<Homeworld>1</Homeworld>
		<X>38</X>
		<Y>18</Y>
		<Quality>13</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Boyer</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0524</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Planet [0,2].[15,38]">
		<CustomName>0</CustomName>
		<X>15</X>
		<Y>38</Y>
		<Quality>11</Quality>
		<Type>1</Type>
		<Size>22.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Begle</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,1].[10,24]">
		<CustomName>0</CustomName>
		<X>10</X>
		<Y>24</Y>
		<Quality>8</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Brindle</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,2].[10,37]">
		<CustomName>0</CustomName>
		<X>10</X>
		<Y>37</Y>
		<Quality>6</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Begle</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,1].[18,23]">
		<CustomName>0</CustomName>
		<X>18</X>
		<Y>23</Y>
		<Quality>16</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Wardell</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.2000</OrbitSpeed>
			<Tilt1>0.0698</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Planet [1,0].[17,3]">
		<CustomName>0</CustomName>
		<X>17</X>
		<Y>3</Y>
		<Quality>7</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Lentz</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.2000</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0524</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [1,2].[18,37]">
		<CustomName>0</CustomName>
		<X>18</X>
		<Y>37</Y>
		<Quality>16</Quality>
		<Type>1</Type>
		<Size>30.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Tykoski</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>30.0000</SatelliteSize>
			<Orbit>55.0000</Orbit>
			<OrbitSpeed>0.5000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Planet [1,2].[23,39]">
		<CustomName>0</CustomName>
		<X>23</X>
		<Y>39</Y>
		<Quality>14</Quality>
		<Type>4</Type>
		<Size>33.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Tykoski</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,1].[11,27]">
		<CustomName>0</CustomName>
		<X>11</X>
		<Y>27</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.4000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Brindle</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,0].[23,3]">
		<CustomName>0</CustomName>
		<X>23</X>
		<Y>3</Y>
		<Quality>4</Quality>
		<Type>1</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Lentz</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,1].[22,19]">
		<CustomName>0</CustomName>
		<Owner>0</Owner>
		<Homeworld>1</Homeworld>
		<X>22</X>
		<Y>19</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>23.0000</Size>
		<RotationSpeed>0.6000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Wardell</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,2].[41,41]">
		<CustomName>0</CustomName>
		<Owner>10</Owner>
		<X>41</X>
		<Y>41</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.3900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Apollo</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Ai'lur">
		<CustomName>1</CustomName>
		<Owner>13</Owner>
		<Homeworld>1</Homeworld>
		<X>3</X>
		<Y>5</Y>
		<Quality>2</Quality>
		<Type>1</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.3900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Bilbo</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,2].[12,39]">
		<CustomName>0</CustomName>
		<X>12</X>
		<Y>39</Y>
		<Quality>5</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Begle</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,1].[40,15]">
		<CustomName>0</CustomName>
		<X>40</X>
		<Y>15</Y>
		<Quality>5</Quality>
		<Type>4</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Boyer</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Resource>
		<X>27</X>
		<Y>39</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>14</X>
		<Y>33</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>8</X>
		<Y>10</Y>
		<Type>4</Type>
	</Resource>
	<Resource>
		<X>21</X>
		<Y>6</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>39</X>
		<Y>10</Y>
		<Type>5</Type>
	</Resource>
	<AsteroidField>
		<X>12</X>
		<Y>32</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189785878</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,2].[12,32]</Name>
		<Star>Brindle</Star>
	</AsteroidField>
	<AsteroidField>
		<X>13</X>
		<Y>33</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189785879</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,2].[13,33]</Name>
		<Star>Brindle</Star>
	</AsteroidField>
	<AsteroidField>
		<X>14</X>
		<Y>34</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189785880</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,2].[14,34]</Name>
		<Star>Brindle</Star>
	</AsteroidField>
	<AsteroidField>
		<X>28</X>
		<Y>40</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189785887</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,2].[28,40]</Name>
		<Star>Tykoski</Star>
	</AsteroidField>
	<AsteroidField>
		<X>26</X>
		<Y>39</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189785889</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,2].[26,39]</Name>
		<Star>Tykoski</Star>
	</AsteroidField>
	<AsteroidField>
		<X>28</X>
		<Y>36</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189785891</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,2].[28,36]</Name>
		<Star>Tykoski</Star>
	</AsteroidField>
	<AsteroidField>
		<X>32</X>
		<Y>38</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189785892</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,2].[32,38]</Name>
		<Star>Tykoski</Star>
	</AsteroidField>
	<AsteroidField>
		<X>32</X>
		<Y>22</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189785898</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,1].[32,22]</Name>
		<Star>Wardell</Star>
	</AsteroidField>
	<AsteroidField>
		<X>28</X>
		<Y>20</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189785898</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,1].[28,20]</Name>
		<Star>Wardell</Star>
	</AsteroidField>
	<AsteroidField>
		<X>6</X>
		<Y>21</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189785905</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,1].[6,21]</Name>
		<Star>Brindle</Star>
	</AsteroidField>
	<AsteroidField>
		<X>7</X>
		<Y>9</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189785910</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,0].[7,9]</Name>
		<Star>Bilbo</Star>
	</AsteroidField>
	<AsteroidField>
		<X>10</X>
		<Y>10</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189785910</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,0].[10,10]</Name>
		<Star>Bilbo</Star>
	</AsteroidField>
	<AsteroidField>
		<X>20</X>
		<Y>6</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189785913</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[20,6]</Name>
		<Star>Lentz</Star>
	</AsteroidField>
	<AsteroidField>
		<X>39</X>
		<Y>11</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189785916</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,0].[39,11]</Name>
		<Star>Boyer</Star>
	</AsteroidField>
	<AsteroidField>
		<X>40</X>
		<Y>36</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189785921</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,2].[40,36]</Name>
		<Star>Apollo</Star>
	</AsteroidField>
	<AsteroidField>
		<X>25</X>
		<Y>18</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544315</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,1].[25,18]</Name>
		<Star>Wardell</Star>
	</AsteroidField>
	<AsteroidField>
		<X>24</X>
		<Y>18</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544318</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,1].[24,18]</Name>
		<Star>Wardell</Star>
	</AsteroidField>
	<AsteroidField>
		<X>23</X>
		<Y>17</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544320</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,1].[23,17]</Name>
		<Star>Wardell</Star>
	</AsteroidField>
	<AsteroidField>
		<X>22</X>
		<Y>17</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544323</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,1].[22,17]</Name>
		<Star>Wardell</Star>
	</AsteroidField>
	<Ship Name="Korath Survey Ship">
		<X>39</X>
		<Y>20</Y>
		<Type>SurveyShip</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Korath Colony Ship">
		<X>41</X>
		<Y>19</Y>
		<Type>ColonyShip</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Terran Colony Ship">
		<X>22</X>
		<Y>21</Y>
		<Type>ColonyShip</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Terran Survey Ship">
		<X>23</X>
		<Y>21</Y>
		<Type>SurveyShip</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Defender 645">
		<X>23</X>
		<Y>19</Y>
		<Type>Defender</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Korath Defender">
		<X>40</X>
		<Y>41</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 123">
		<X>37</X>
		<Y>19</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="SpaceMiner 496">
		<X>21</X>
		<Y>20</Y>
		<Type>SpaceMiner</Type>
		<Owner>0</Owner>
	</Ship>
</GC2Map>
