[INFO]
Version=2
Description=A small Terran Alliance task force led by Colonel Jenna Casey has returned from deep space to discover the catastrophe that has occurred over the past 2 years while her and her crew were gone.||In the past two years, the ancient Precursor civilization of the Dread Lords has been set free from the pocket universe they were trapped in for eons and fought a brutal war with the intergalactic coalition led by the Terran Alliance.  Just as the Terran Alliance seemed to be on the verge of victory, the evil Drengin Empire struck with its full power.||The Drengin Empire were able to quickly overwhelm the Terran Alliance and their allies the Arcean Empire and Altarian Republic.  Earth itself remains defiant but has been neutralized behind an impenetrable forcefield powered by a Precursor artifact.  ||Facing utter destruction at the combined Drengin Empire and Dread Lord fleets, the remaining Terran Alliance fleet captured the pocket universe key stone and disappeared into the unknown.||Soon after, a brutal civil war broke out within the Drengin Empire between the majority of the Drengin Empire and the even more ruthless Korath clan.  The Korath insisted that all non-Drengin species be exterminated.  To that end, two of the major civilizations, the Drath and the Korx were wiped out.  The Drengin demanded that the Korath cease their genocidal campaign so that the defeated could be converted to slave labor.||The Drengin were able to drive the Korath from the Drengin home world but now the galaxy remains divided between the two halves of the Drengin Empire.  ||Now, task force Odyssey, led by Colonel Jenna Casey, has returned to known space to discover a quadrant full of hostiles. Scouts have detected Dread Lord presence in the area, so we'll need to act quickly and neutralize them as soon as possible to stand a chance at surviving this battle.
Title=Of the Arnor
Image=gfx\Loading\TACampaign_01_OfTheArnor.png
Victory=Fortunately, this quadrant was only lightly occupied by the Korath and Dread Lords.  The Dread Lord occupied world of Ai’lur is home to a significant Precursor ruin.||Within this ruin they discover a live Dread Lord – or..not quite.  The Dread Lords are the offshoot of the single Precursor civilization known as the Arnor.  Inside of a special dungeon on the planet, the living Arnor is a being wrapped in light.  He claims his name is Tandis.||Tandis explains that the Dread Lords are the invisible hand behind the Korath.  The goal of the Dread Lords is the sterilization of the galaxy and their instrument to do this has been the genocidal Korath.  ||According to Tandis, the Korath will ultimately defeat the Drengin thanks to the subtle support of the Dread Lords.  The only hope for the galaxy is for the Dread Lords to be defeated once and for all.||The Dread Lords, explains Tandis, may be immensely powerful but they are incredibly few in number. Their strength is based on a combination of their innate essence which gives them incredible powers of mind and hand as well as their ability to channel those powers into mighty ships and weapons.||The Dread Lords can be defeated by capturing the shards of the Telenanth from the Dread Lords.  The Telenanth was an ancient crystal that was used to create the Arnor in the first place.  ||Long ago, the Telenanth crystal shattered and the Arnor found 5 pieces of it.  The Arnor devised what is called the Orb of Forging to corrupt these shards to be able to channel the native power of the Arnor into creating virtually anything the Arnor could envision.||The Arnor thus were able to expand out into the galaxy and build a mighty empire through the use of these shards.  When the Arnor split into factions, much like the Drengin and Korath have now, the evil Arnor, known as the Dread Lords, captured 3 of the 5 shards.  A fourth shard was sacrificed to create a pocket universe and trap the Dread Lords there. ||Tandis opens his hand to reveal a small piece of crystal. The crystal is the fifth shard which is now at the service of the Terran Alliance.  With Tandis’s help, Colonel Casey might possibly be able to defeat the Dread Lords.
Defeat=You have failed.  Apparently the Korath and Dread Lords were a bit too much for you to handle.
PlayerRace=0
Conversation=Campaigns\TACampaignText_01_OfTheArnor.xml
IntroScenePath=
VictoryScenePath=Movies\TA_Mission1_Outro.bik
Details=
[TEAM]
Terran=0
TeamName1=Hostile Alliance
Drengin=0
TeamName2=
Altarian=0
TeamName3=
Arcean=0
TeamName4=
Torian=0
TeamName5=
Yor=0
TeamName6=
Korx=0
TeamName7=
Drath=0
TeamName8=
Thalan=0
TeamName9=
Iconian=0
TeamName10=
Korath=1
TeamName11=
Krynn=0
TeamName12=
Custom=0
TeamName13=
Dreadlords=1
TeamName14=
[ACTIVE]
Terran=1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=1
Krynn=0
Custom=0
Dreadlords=1
[Terran]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
[Drengin]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Altarian]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Arcean]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Torian]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Yor]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Korx]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Drath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Thalan]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Iconian]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Korath]
Terran=-1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=9
[Krynn]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Custom]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Dreadlords]
Terran=-1
Drengin=-1
Altarian=-1
Arcean=-1
Torian=-1
Yor=-1
Korx=-1
Drath=-1
Thalan=-1
Iconian=-1
Korath=9
Krynn=-1
Custom=-1
Dreadlords=0
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[MORALITY]
Terran=2
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=2
Korath=0
Krynn=4
Custom=2
Dreadlords=0
[INTELLIGENCE]
Terran=4
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Korath=4
Krynn=4
Custom=4
Dreadlords=4
[UNIVERSE]
TechRate=50
ShipSpeed=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
[RULES]
DisableMinor=1
MinorColonize=0
MinorInvade=0
DisableRange=0
DisableEspionage=0
StartingFunds=5000
AllianceVictory=0
CulturalVictory=0
ResearchVictory=0
AITech=0
AscensionVictory=0
[EVENT]
count=2
[EVENT0]
type=1
race=0
outcome=0
description=Avoid extermination at the hands of the hostiles
[EVENT1]
type=5
teamNum=1
outcome=1
description=Defeat the Korath-Dread Lord alliance
[TECHNOLOGY]
Terran_Starting=27
Terran_Starting0=Armor Theory
Terran_Starting1=ArtificialGravity
Terran_Starting2=Basic Logistics
Terran_Starting3=Basic Miniaturization
Terran_Starting4=BasicSpaceConstruction
Terran_Starting5=Beam Weapon theory
Terran_Starting6=Capitalism
Terran_Starting7=Basic Life Support
Terran_Starting8=FusionReactors
Terran_Starting9=HyperDrive
Terran_Starting10=IndustrialRevolution
Terran_Starting11=Innovative History
Terran_Starting12=InterstellarConstruction
Terran_Starting13=Galactic Warfare
Terran_Starting14=IonDrive
Terran_Starting15=Mass Driver Theory
Terran_Starting16=Missile Defense Theory
Terran_Starting17=Missile Weapon Theory
Terran_Starting18=NewPropulsion
Terran_Starting19=Shield Defense Theory
Terran_Starting20=StarshipDefenses
Terran_Starting21=Space Militarization
Terran_Starting22=Space Weapons
Terran_Starting23=TraditionalResearch
Terran_Starting24=UniversalTranslator
Terran_Starting25=Xeno Communications
Terran_Starting26=Xeno Engineering
Terran_Restricted=13
Terran_Restricted0=Advanced Defensive Techniques
Terran_Restricted1=Advanced Materials
Terran_Restricted2=Fleet Warp Bubbles
Terran_Restricted3=Fleet Warp Bubbles II
Terran_Restricted4=Fleet Warp Bubbles III
Terran_Restricted5=Hardened Hull Design
Terran_Restricted6=Integrity Grid
Terran_Restricted7=Space Superiority
Terran_Restricted8=Technology Victory
Terran_Restricted9=TerrorStar0
Terran_Restricted10=TulonWeaponFocus
Terran_Restricted11=XalaxDefenseCoord
Terran_Restricted12=ZalonDefenseMainframe
Drengin_Starting=2
Drengin_Starting0=HyperDrive
Drengin_Starting1=UniversalTranslator
Drengin_Restricted=2
Drengin_Restricted0=Technology Victory
Drengin_Restricted1=TerrorStar0
Altarian_Starting=2
Altarian_Starting0=HyperDrive
Altarian_Starting1=UniversalTranslator
Altarian_Restricted=2
Altarian_Restricted0=Technology Victory
Altarian_Restricted1=TerrorStar0
Arcean_Starting=2
Arcean_Starting0=HyperDrive
Arcean_Starting1=UniversalTranslator
Arcean_Restricted=2
Arcean_Restricted0=Technology Victory
Arcean_Restricted1=TerrorStar0
Torian_Starting=2
Torian_Starting0=HyperDrive
Torian_Starting1=UniversalTranslator
Torian_Restricted=2
Torian_Restricted0=Technology Victory
Torian_Restricted1=TerrorStar0
Yor_Starting=2
Yor_Starting0=HyperDrive
Yor_Starting1=UniversalTranslator
Yor_Restricted=2
Yor_Restricted0=Technology Victory
Yor_Restricted1=TerrorStar0
Korx_Starting=2
Korx_Starting0=HyperDrive
Korx_Starting1=UniversalTranslator
Korx_Restricted=2
Korx_Restricted0=Technology Victory
Korx_Restricted1=TerrorStar0
Drath_Starting=2
Drath_Starting0=HyperDrive
Drath_Starting1=UniversalTranslator
Drath_Restricted=2
Drath_Restricted0=Technology Victory
Drath_Restricted1=TerrorStar0
Thalan_Starting=2
Thalan_Starting0=HyperDrive
Thalan_Starting1=UniversalTranslator
Thalan_Restricted=2
Thalan_Restricted0=Technology Victory
Thalan_Restricted1=TerrorStar0
Iconian_Starting=2
Iconian_Starting0=HyperDrive
Iconian_Starting1=UniversalTranslator
Iconian_Restricted=2
Iconian_Restricted0=Technology Victory
Iconian_Restricted1=TerrorStar0
Korath_Starting=8
Korath_Starting0=RuthlessHistory
Korath_Starting1=BlackMarket
Korath_Starting2=FusionReactors
Korath_Starting3=HyperDrive
Korath_Starting4=SpecializedResearch
Korath_Starting5=TraditionalSlavery
Korath_Starting6=UniversalTranslator
Korath_Starting7=Xeno Communications
Korath_Restricted=2
Korath_Restricted0=Technology Victory
Korath_Restricted1=TerrorStar0
Krynn_Starting=2
Krynn_Starting0=HyperDrive
Krynn_Starting1=UniversalTranslator
Krynn_Restricted=2
Krynn_Restricted0=Technology Victory
Krynn_Restricted1=TerrorStar0
Custom_Starting=2
Custom_Starting0=HyperDrive
Custom_Starting1=UniversalTranslator
Custom_Restricted=2
Custom_Restricted0=Technology Victory
Custom_Restricted1=TerrorStar0
Dreadlords_Starting=2
Dreadlords_Starting0=HyperDrive
Dreadlords_Starting1=UniversalTranslator
Dreadlords_Restricted=9
Dreadlords_Restricted0=Atlas
Dreadlords_Restricted1=Driver
Dreadlords_Restricted2=Fortitude
Dreadlords_Restricted3=Technology Victory
Dreadlords_Restricted4=TerrorStar0
Dreadlords_Restricted5=TerrorStar1
Dreadlords_Restricted6=TerrorStar2
Dreadlords_Restricted7=TerrorStar3
Dreadlords_Restricted8=TerrorStar4
