[INFO]
Version=2
Description=The Arnor known as Tandis has, with the power of the shard in his possession, created an Arnorian Battle Cruiser for us to use in our struggle to free the galaxy from the Dread Lords. To test out our new addition to the fleet, you've been tasked to wipe out the Yor presence in this quadrant. Try not to lose the Battle Cruiser, as it will take Tandis some time to replace it. 
Title=Proving Grounds
Image=gfx\Loading\TACampaign_02_ProvingGrounds.png
Victory=Good work.  You learn quickly.  It's time to move on.
Defeat=Despite the battle cruiser provided by Tandis, you have still managed to fail.  What should have been an easy exhibition of our new capabilities, has turned out to be a complete embarrassment.
PlayerRace=0
Conversation=Campaigns\TACampaignText_02_ProvingGrounds.xml
IntroScenePath=
VictoryScenePath=
Details=
[TEAM]
Terran=0
TeamName1=
Drengin=0
TeamName2=
Altarian=0
TeamName3=
Arcean=0
TeamName4=
Torian=0
TeamName5=
Yor=0
TeamName6=
Korx=0
TeamName7=
Drath=0
TeamName8=
Thalan=0
TeamName9=
Iconian=0
TeamName10=
Korath=0
TeamName11=
Krynn=0
TeamName12=
Custom=0
TeamName13=
Dreadlords=0
TeamName14=
[ACTIVE]
Terran=1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=1
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[Terran]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Drengin]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Altarian]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Arcean]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Torian]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Yor]
Terran=-1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Korx]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Drath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Thalan]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Iconian]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Korath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Krynn]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Custom]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Dreadlords]
Terran=-1
Drengin=-1
Altarian=-1
Arcean=-1
Torian=-1
Yor=-1
Korx=-1
Drath=-1
Thalan=-1
Iconian=-1
Korath=-1
Krynn=-1
Custom=-1
Dreadlords=-1
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[MORALITY]
Terran=2
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=2
Korath=0
Krynn=4
Custom=2
Dreadlords=0
[INTELLIGENCE]
Terran=4
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Korath=4
Krynn=4
Custom=4
Dreadlords=4
[UNIVERSE]
TechRate=50
ShipSpeed=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
[RULES]
DisableMinor=1
MinorColonize=0
MinorInvade=0
DisableRange=0
DisableEspionage=0
StartingFunds=10000
AllianceVictory=0
CulturalVictory=0
ResearchVictory=0
AITech=0
AscensionVictory=0
[EVENT]
count=2
[EVENT0]
type=1
race=0
outcome=0
description=Don't let the Yor defeat us.
[EVENT1]
type=1
race=5
outcome=1
description=Take out the Yor.
[TECHNOLOGY]
Terran_Starting=34
Terran_Starting0=Armor Theory
Terran_Starting1=ArtificialGravity
Terran_Starting2=Basic Logistics
Terran_Starting3=Basic Miniaturization
Terran_Starting4=MiniBalls
Terran_Starting5=BasicSpaceConstruction
Terran_Starting6=Beam Weapon theory
Terran_Starting7=Capitalism
Terran_Starting8=Chaff
Terran_Starting9=Deflectors
Terran_Starting10=Basic Life Support
Terran_Starting11=FusionReactors
Terran_Starting12=HyperDrive
Terran_Starting13=IndustrialRevolution
Terran_Starting14=Innovative History
Terran_Starting15=InterstellarConstruction
Terran_Starting16=Galactic Warfare
Terran_Starting17=IonDrive
Terran_Starting18=Laser
Terran_Starting19=Mass Driver Theory
Terran_Starting20=Missile Defense Theory
Terran_Starting21=Missile Weapon Theory
Terran_Starting22=NewPropulsion
Terran_Starting23=PlanetaryImprovements
Terran_Starting24=Shield Defense Theory
Terran_Starting25=StarshipDefenses
Terran_Starting26=Space Militarization
Terran_Starting27=Space Weapons
Terran_Starting28=Stinger
Terran_Starting29=Titanitum Armor
Terran_Starting30=TraditionalResearch
Terran_Starting31=UniversalTranslator
Terran_Starting32=Xeno Communications
Terran_Starting33=Xeno Engineering
Terran_Restricted=13
Terran_Restricted0=Advanced Defensive Techniques
Terran_Restricted1=Advanced Materials
Terran_Restricted2=Fleet Warp Bubbles
Terran_Restricted3=Fleet Warp Bubbles II
Terran_Restricted4=Fleet Warp Bubbles III
Terran_Restricted5=Hardened Hull Design
Terran_Restricted6=Integrity Grid
Terran_Restricted7=Space Superiority
Terran_Restricted8=Technology Victory
Terran_Restricted9=TerrorStar0
Terran_Restricted10=TulonWeaponFocus
Terran_Restricted11=XalaxDefenseCoord
Terran_Restricted12=ZalonDefenseMainframe
Drengin_Starting=2
Drengin_Starting0=HyperDrive
Drengin_Starting1=UniversalTranslator
Drengin_Restricted=2
Drengin_Restricted0=Technology Victory
Drengin_Restricted1=TerrorStar0
Altarian_Starting=2
Altarian_Starting0=HyperDrive
Altarian_Starting1=UniversalTranslator
Altarian_Restricted=2
Altarian_Restricted0=Technology Victory
Altarian_Restricted1=TerrorStar0
Arcean_Starting=2
Arcean_Starting0=HyperDrive
Arcean_Starting1=UniversalTranslator
Arcean_Restricted=2
Arcean_Restricted0=Technology Victory
Arcean_Restricted1=TerrorStar0
Torian_Starting=2
Torian_Starting0=HyperDrive
Torian_Starting1=UniversalTranslator
Torian_Restricted=2
Torian_Restricted0=Technology Victory
Torian_Restricted1=TerrorStar0
Yor_Starting=5
Yor_Starting0=Cybernetic History
Yor_Starting1=FusionReactors
Yor_Starting2=HyperDrive
Yor_Starting3=UniversalTranslator
Yor_Starting4=Xeno Communications
Yor_Restricted=2
Yor_Restricted0=Technology Victory
Yor_Restricted1=TerrorStar0
Korx_Starting=2
Korx_Starting0=HyperDrive
Korx_Starting1=UniversalTranslator
Korx_Restricted=2
Korx_Restricted0=Technology Victory
Korx_Restricted1=TerrorStar0
Drath_Starting=2
Drath_Starting0=HyperDrive
Drath_Starting1=UniversalTranslator
Drath_Restricted=2
Drath_Restricted0=Technology Victory
Drath_Restricted1=TerrorStar0
Thalan_Starting=2
Thalan_Starting0=HyperDrive
Thalan_Starting1=UniversalTranslator
Thalan_Restricted=2
Thalan_Restricted0=Technology Victory
Thalan_Restricted1=TerrorStar0
Iconian_Starting=2
Iconian_Starting0=HyperDrive
Iconian_Starting1=UniversalTranslator
Iconian_Restricted=2
Iconian_Restricted0=Technology Victory
Iconian_Restricted1=TerrorStar0
Korath_Starting=2
Korath_Starting0=HyperDrive
Korath_Starting1=UniversalTranslator
Korath_Restricted=2
Korath_Restricted0=Technology Victory
Korath_Restricted1=TerrorStar0
Krynn_Starting=2
Krynn_Starting0=HyperDrive
Krynn_Starting1=UniversalTranslator
Krynn_Restricted=2
Krynn_Restricted0=Technology Victory
Krynn_Restricted1=TerrorStar0
Custom_Starting=2
Custom_Starting0=HyperDrive
Custom_Starting1=UniversalTranslator
Custom_Restricted=2
Custom_Restricted0=Technology Victory
Custom_Restricted1=TerrorStar0
Dreadlords_Starting=2
Dreadlords_Starting0=HyperDrive
Dreadlords_Starting1=UniversalTranslator
Dreadlords_Restricted=9
Dreadlords_Restricted0=Atlas
Dreadlords_Restricted1=Driver
Dreadlords_Restricted2=Fortitude
Dreadlords_Restricted3=Technology Victory
Dreadlords_Restricted4=TerrorStar0
Dreadlords_Restricted5=TerrorStar1
Dreadlords_Restricted6=TerrorStar2
Dreadlords_Restricted7=TerrorStar3
Dreadlords_Restricted8=TerrorStar4
