<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GC2Map>
	<Info>
		<Width>3</Width>
		<Height>3</Height>
		<Size>0</Size>
		<Stars>6</Stars>
		<Planets>14</Planets>
		<Resources>5</Resources>
		<Ships>42</Ships>
		<AsteroidFields>29</AsteroidFields>
		<HomelessPlayers>0</HomelessPlayers>
		<DarkAvatarMap>1</DarkAvatarMap>
	</Info>
	<Race>
		<Terran>0</Terran>
		<Drengin>1</Drengin>
		<Altarian>2</Altarian>
		<Arcean>3</Arcean>
		<Torian>4</Torian>
		<Yor>5</Yor>
		<Korx>6</Korx>
		<Drath>7</Drath>
		<Thalan>8</Thalan>
		<Iconian>9</Iconian>
		<Korath>10</Korath>
		<Krynn>11</Krynn>
		<Custom>12</Custom>
		<Dreadlords>13</Dreadlords>
	</Race>
	<Star Name="Lanthra">
		<X>9</X>
		<Y>26</Y>
		<Type>6</Type>
		<CustomName>1</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Denbra">
		<X>20</X>
		<Y>40</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>70.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>40.5000</Pattern>
		<Density>1.0000</Density>
	</Star>
	<Star Name="Kolaz">
		<X>20</X>
		<Y>21</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>65.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>42.7500</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Zinthor">
		<X>12</X>
		<Y>37</Y>
		<Type>5</Type>
		<CustomName>1</CustomName>
		<Size>50.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Bootis">
		<X>40</X>
		<Y>17</Y>
		<Type>6</Type>
		<CustomName>1</CustomName>
		<Size>53.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Coorq">
		<X>20</X>
		<Y>3</Y>
		<Type>1</Type>
		<CustomName>1</CustomName>
		<Size>50.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>24.7500</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Planet Name="Planet [2,1].[40,20]">
		<CustomName>0</CustomName>
		<X>40</X>
		<Y>20</Y>
		<Quality>3</Quality>
		<Type>4</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Bootis</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.2000</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [0,2].[12,40]">
		<CustomName>0</CustomName>
		<X>12</X>
		<Y>40</Y>
		<Quality>2</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Zinthor</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,1].[8,24]">
		<CustomName>0</CustomName>
		<Owner>5</Owner>
		<X>8</X>
		<Y>24</Y>
		<Quality>16</Quality>
		<Type>1</Type>
		<Size>28.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Lanthra</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Planet [2,1].[38,15]">
		<CustomName>0</CustomName>
		<Owner>5</Owner>
		<X>38</X>
		<Y>15</Y>
		<Quality>16</Quality>
		<Type>1</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Bootis</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,1].[19,18]">
		<CustomName>0</CustomName>
		<Owner>5</Owner>
		<Homeworld>1</Homeworld>
		<X>19</X>
		<Y>18</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Kolaz</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.2000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0175</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [0,1].[11,26]">
		<CustomName>0</CustomName>
		<X>11</X>
		<Y>26</Y>
		<Quality>3</Quality>
		<Type>5</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Lanthra</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0524</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [1,2].[22,39]">
		<CustomName>0</CustomName>
		<X>22</X>
		<Y>39</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>23.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Denbra</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,0].[22,3]">
		<CustomName>0</CustomName>
		<Owner>0</Owner>
		<Homeworld>1</Homeworld>
		<X>22</X>
		<Y>3</Y>
		<Quality>13</Quality>
		<Type>1</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Coorq</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,2].[10,37]">
		<CustomName>0</CustomName>
		<X>10</X>
		<Y>37</Y>
		<Quality>8</Quality>
		<Type>5</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Zinthor</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,2].[12,34]">
		<CustomName>0</CustomName>
		<Owner>5</Owner>
		<X>12</X>
		<Y>34</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Zinthor</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,1].[22,22]">
		<CustomName>0</CustomName>
		<X>22</X>
		<Y>22</Y>
		<Quality>6</Quality>
		<Type>5</Type>
		<Size>17.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Kolaz</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,0].[20,5]">
		<CustomName>0</CustomName>
		<X>20</X>
		<Y>5</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Coorq</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,1].[41,15]">
		<CustomName>0</CustomName>
		<X>41</X>
		<Y>15</Y>
		<Quality>13</Quality>
		<Type>5</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Bootis</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,2].[18,39]">
		<CustomName>0</CustomName>
		<Owner>5</Owner>
		<X>18</X>
		<Y>39</Y>
		<Quality>8</Quality>
		<Type>1</Type>
		<Size>16.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Denbra</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Resource>
		<X>11</X>
		<Y>32</Y>
		<Type>5</Type>
	</Resource>
	<Resource>
		<X>21</X>
		<Y>34</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>38</X>
		<Y>23</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>23</X>
		<Y>23</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>20</X>
		<Y>13</Y>
		<Type>2</Type>
	</Resource>
	<AsteroidField>
		<X>8</X>
		<Y>30</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189788072</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,2].[8,30]</Name>
		<Star>Lanthra</Star>
	</AsteroidField>
	<AsteroidField>
		<X>11</X>
		<Y>29</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189788074</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,1].[11,29]</Name>
		<Star>Lanthra</Star>
	</AsteroidField>
	<AsteroidField>
		<X>14</X>
		<Y>31</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189788075</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,2].[14,31]</Name>
		<Star>Lanthra</Star>
	</AsteroidField>
	<AsteroidField>
		<X>20</X>
		<Y>34</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189788079</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,2].[20,34]</Name>
		<Star>Lanthra</Star>
	</AsteroidField>
	<AsteroidField>
		<X>21</X>
		<Y>33</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189788080</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,2].[21,33]</Name>
		<Star>Lanthra</Star>
	</AsteroidField>
	<AsteroidField>
		<X>22</X>
		<Y>25</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189788084</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,1].[22,25]</Name>
		<Star>Kolaz</Star>
	</AsteroidField>
	<AsteroidField>
		<X>24</X>
		<Y>24</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189788086</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,1].[24,24]</Name>
		<Star>Kolaz</Star>
	</AsteroidField>
	<AsteroidField>
		<X>24</X>
		<Y>21</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189788088</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,1].[24,21]</Name>
		<Star>Kolaz</Star>
	</AsteroidField>
	<AsteroidField>
		<X>38</X>
		<Y>24</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189788093</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,1].[38,24]</Name>
		<Star>Bootis</Star>
	</AsteroidField>
	<AsteroidField>
		<X>37</X>
		<Y>23</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189788093</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,1].[37,23]</Name>
		<Star>Bootis</Star>
	</AsteroidField>
	<AsteroidField>
		<X>16</X>
		<Y>7</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189788103</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[16,7]</Name>
		<Star>Coorq</Star>
	</AsteroidField>
	<AsteroidField>
		<X>15</X>
		<Y>6</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189788104</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[15,6]</Name>
		<Star>Coorq</Star>
	</AsteroidField>
	<AsteroidField>
		<X>24</X>
		<Y>6</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544400</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[24,6]</Name>
		<Star>Coorq</Star>
	</AsteroidField>
	<AsteroidField>
		<X>25</X>
		<Y>5</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544402</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[25,5]</Name>
		<Star>Coorq</Star>
	</AsteroidField>
	<AsteroidField>
		<X>25</X>
		<Y>3</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544404</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[25,3]</Name>
		<Star>Coorq</Star>
	</AsteroidField>
	<AsteroidField>
		<X>16</X>
		<Y>4</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544413</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[16,4]</Name>
		<Star>Coorq</Star>
	</AsteroidField>
	<AsteroidField>
		<X>23</X>
		<Y>7</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544426</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[23,7]</Name>
		<Star>Coorq</Star>
	</AsteroidField>
	<AsteroidField>
		<X>20</X>
		<Y>8</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544427</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[20,8]</Name>
		<Star>Coorq</Star>
	</AsteroidField>
	<AsteroidField>
		<X>18</X>
		<Y>8</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544428</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[18,8]</Name>
		<Star>Coorq</Star>
	</AsteroidField>
	<AsteroidField>
		<X>12</X>
		<Y>28</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545167</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,1].[12,28]</Name>
		<Star>Lanthra</Star>
	</AsteroidField>
	<AsteroidField>
		<X>14</X>
		<Y>27</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545168</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,1].[14,27]</Name>
		<Star>Lanthra</Star>
	</AsteroidField>
	<AsteroidField>
		<X>14</X>
		<Y>23</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545170</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,1].[14,23]</Name>
		<Star>Lanthra</Star>
	</AsteroidField>
	<AsteroidField>
		<X>14</X>
		<Y>26</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545170</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,1].[14,26]</Name>
		<Star>Lanthra</Star>
	</AsteroidField>
	<AsteroidField>
		<X>12</X>
		<Y>21</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545172</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,1].[12,21]</Name>
		<Star>Lanthra</Star>
	</AsteroidField>
	<AsteroidField>
		<X>10</X>
		<Y>21</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545172</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,1].[10,21]</Name>
		<Star>Lanthra</Star>
	</AsteroidField>
	<AsteroidField>
		<X>8</X>
		<Y>21</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545172</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,1].[8,21]</Name>
		<Star>Lanthra</Star>
	</AsteroidField>
	<AsteroidField>
		<X>7</X>
		<Y>22</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545173</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,1].[7,22]</Name>
		<Star>Lanthra</Star>
	</AsteroidField>
	<AsteroidField>
		<X>6</X>
		<Y>24</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545173</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,1].[6,24]</Name>
		<Star>Lanthra</Star>
	</AsteroidField>
	<AsteroidField>
		<X>6</X>
		<Y>28</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545174</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,1].[6,28]</Name>
		<Star>Lanthra</Star>
	</AsteroidField>
	<Ship Name="Yor Defender 4">
		<X>18</X>
		<Y>19</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Yor Survey">
		<X>20</X>
		<Y>19</Y>
		<Type>SurveyShip</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Yor Defender 1">
		<X>13</X>
		<Y>34</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Yor Defender 3">
		<X>9</X>
		<Y>24</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Yor Defender 2">
		<X>39</X>
		<Y>15</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Yor Scout">
		<X>20</X>
		<Y>38</Y>
		<Type>Scout</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Terran Survey">
		<X>23</X>
		<Y>4</Y>
		<Type>SurveyShip</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Terran Colony">
		<X>22</X>
		<Y>4</Y>
		<Type>ColonyShip</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Terran Scout">
		<X>24</X>
		<Y>4</Y>
		<Type>Scout</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Cruiser 873">
		<X>22</X>
		<Y>19</Y>
		<Type>Cruiser</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Cruiser 743">
		<X>21</X>
		<Y>17</Y>
		<Type>Cruiser</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Cruiser 536">
		<X>17</X>
		<Y>21</Y>
		<Type>Cruiser</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Cruiser 390">
		<X>26</X>
		<Y>20</Y>
		<Type>Cruiser</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Cruiser 342">
		<X>12</X>
		<Y>26</Y>
		<Type>Cruiser</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Cruiser 866">
		<X>14</X>
		<Y>36</Y>
		<Type>Cruiser</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Cruiser 416">
		<X>38</X>
		<Y>19</Y>
		<Type>Cruiser</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Cruiser 841">
		<X>41</X>
		<Y>14</Y>
		<Type>Cruiser</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Cruiser 388">
		<X>36</X>
		<Y>17</Y>
		<Type>Cruiser</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Cruiser 25">
		<X>23</X>
		<Y>38</Y>
		<Type>Cruiser</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Cruiser 463">
		<X>18</X>
		<Y>36</Y>
		<Type>Cruiser</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Cruiser 567">
		<X>13</X>
		<Y>39</Y>
		<Type>Cruiser</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Cruiser 263">
		<X>10</X>
		<Y>35</Y>
		<Type>Cruiser</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Cruiser 563">
		<X>7</X>
		<Y>27</Y>
		<Type>Cruiser</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Cruiser 181">
		<X>11</X>
		<Y>23</Y>
		<Type>Cruiser</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 946">
		<X>19</X>
		<Y>15</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 651">
		<X>18</X>
		<Y>23</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 138">
		<X>22</X>
		<Y>21</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 453">
		<X>23</X>
		<Y>17</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 645">
		<X>37</X>
		<Y>20</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 343">
		<X>37</X>
		<Y>14</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 743">
		<X>39</X>
		<Y>13</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 21">
		<X>13</X>
		<Y>25</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 62">
		<X>9</X>
		<Y>22</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 184">
		<X>9</X>
		<Y>28</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 909">
		<X>6</X>
		<Y>25</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 893">
		<X>10</X>
		<Y>39</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 533">
		<X>14</X>
		<Y>38</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 98">
		<X>10</X>
		<Y>33</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 622">
		<X>23</X>
		<Y>35</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 63">
		<X>17</X>
		<Y>38</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Arnorian Battle Cruiser">
		<X>23</X>
		<Y>3</Y>
		<Type>Arnorian_Medium</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="SpaceMiner 441">
		<X>21</X>
		<Y>4</Y>
		<Type>SpaceMiner</Type>
		<Owner>0</Owner>
	</Ship>
</GC2Map>
