[INFO]
Version=2
Description=One of the shards we must capture is located on Ka’thax.  This quadrant is dominated by the Korath so this will have to be a lightning strike.  Build a transport, take out Ka’thax’s defenses and take the planet and thereby capture the shard.
Title=Shatter Point
Image=gfx\Loading\TACampaign_03_ShatterPoint.png
Victory=Shard acquired!  Now get a move on!
Defeat=You have failed to take over Ka'thax.  Who knows what evil awaits us now that the shard is in the hands of the enemy.
PlayerRace=0
Conversation=Campaigns\TACampaignText_03_ShatterPoint.xml
IntroScenePath=
VictoryScenePath=
Details=
[TEAM]
Terran=0
TeamName1=Aldath Coalition
Drengin=0
TeamName2=
Altarian=0
TeamName3=
Arcean=0
TeamName4=
Torian=0
TeamName5=
Yor=0
TeamName6=
Korx=0
TeamName7=
Drath=0
TeamName8=
Thalan=0
TeamName9=
Iconian=0
TeamName10=
Korath=1
TeamName11=
Krynn=0
TeamName12=
Custom=0
TeamName13=
Dreadlords=1
TeamName14=
[ACTIVE]
Terran=1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=1
Krynn=0
Custom=0
Dreadlords=1
[Terran]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
[Drengin]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Altarian]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Arcean]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Torian]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Yor]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Korx]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Drath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Thalan]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Iconian]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Korath]
Terran=-1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=9
[Krynn]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Custom]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Dreadlords]
Terran=-1
Drengin=-1
Altarian=-1
Arcean=-1
Torian=-1
Yor=-1
Korx=-1
Drath=-1
Thalan=-1
Iconian=-1
Korath=9
Krynn=-1
Custom=-1
Dreadlords=0
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[MORALITY]
Terran=2
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=2
Korath=0
Krynn=4
Custom=2
Dreadlords=0
[INTELLIGENCE]
Terran=4
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Korath=4
Krynn=4
Custom=4
Dreadlords=4
[UNIVERSE]
TechRate=50
ShipSpeed=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
[RULES]
DisableMinor=1
MinorColonize=0
MinorInvade=0
DisableRange=0
DisableEspionage=0
StartingFunds=12000
AllianceVictory=0
CulturalVictory=0
ResearchVictory=0
AITech=0
AscensionVictory=0
[EVENT]
count=2
[EVENT0]
type=1
race=0
outcome=0
description=Avoid extermination.
[EVENT1]
type=0
race=0
planet=Ka'thax
outcome=1
description=Capture Ka'thax, thereby obtaining the shard
[TECHNOLOGY]
Terran_Starting=47
Terran_Starting0=Mass Drivers
Terran_Starting1=Armor Theory
Terran_Starting2=ArtificialGravity
Terran_Starting3=Basic Logistics
Terran_Starting4=Basic Miniaturization
Terran_Starting5=MiniBalls
Terran_Starting6=BasicSpaceConstruction
Terran_Starting7=Beam Weapon theory
Terran_Starting8=Capitalism
Terran_Starting9=Chaff
Terran_Starting10=Deflectors
Terran_Starting11=Enhanced Logistics
Terran_Starting12=MiniBalls II
Terran_Starting13=Extended Life Support
Terran_Starting14=Basic Life Support
Terran_Starting15=FusionReactors
Terran_Starting16=HyperDrive
Terran_Starting17=ImpulseDrive
Terran_Starting18=IndustrialRevolution
Terran_Starting19=Innovative History
Terran_Starting20=InterstellarConstruction
Terran_Starting21=Galactic Warfare
Terran_Starting22=IonDrive
Terran_Starting23=Laser
Terran_Starting24=Laser II
Terran_Starting25=Laser III
Terran_Starting26=Mass Driver Theory
Terran_Starting27=Missile Defense Theory
Terran_Starting28=Missile Weapon Theory
Terran_Starting29=NewPropulsion
Terran_Starting30=PlanetaryImprovements
Terran_Starting31=Planetary Invasion
Terran_Starting32=StarScanner
Terran_Starting33=Shield Defense Theory
Terran_Starting34=StarshipDefenses
Terran_Starting35=Space Militarization
Terran_Starting36=Space Weapons
Terran_Starting37=Stinger
Terran_Starting38=Stinger II
Terran_Starting39=Stinger III
Terran_Starting40=Titanitum Armor
Terran_Starting41=TraditionalResearch
Terran_Starting42=UniversalTranslator
Terran_Starting43=Xeno Communications
Terran_Starting44=XenoEconomics
Terran_Starting45=Xeno Engineering
Terran_Starting46=XenoResearch
Terran_Restricted=13
Terran_Restricted0=Advanced Defensive Techniques
Terran_Restricted1=Advanced Materials
Terran_Restricted2=Fleet Warp Bubbles
Terran_Restricted3=Fleet Warp Bubbles II
Terran_Restricted4=Fleet Warp Bubbles III
Terran_Restricted5=Hardened Hull Design
Terran_Restricted6=Integrity Grid
Terran_Restricted7=Space Superiority
Terran_Restricted8=Technology Victory
Terran_Restricted9=TerrorStar0
Terran_Restricted10=TulonWeaponFocus
Terran_Restricted11=XalaxDefenseCoord
Terran_Restricted12=ZalonDefenseMainframe
Drengin_Starting=2
Drengin_Starting0=HyperDrive
Drengin_Starting1=UniversalTranslator
Drengin_Restricted=2
Drengin_Restricted0=Technology Victory
Drengin_Restricted1=TerrorStar0
Altarian_Starting=2
Altarian_Starting0=HyperDrive
Altarian_Starting1=UniversalTranslator
Altarian_Restricted=2
Altarian_Restricted0=Technology Victory
Altarian_Restricted1=TerrorStar0
Arcean_Starting=2
Arcean_Starting0=HyperDrive
Arcean_Starting1=UniversalTranslator
Arcean_Restricted=2
Arcean_Restricted0=Technology Victory
Arcean_Restricted1=TerrorStar0
Torian_Starting=2
Torian_Starting0=HyperDrive
Torian_Starting1=UniversalTranslator
Torian_Restricted=2
Torian_Restricted0=Technology Victory
Torian_Restricted1=TerrorStar0
Yor_Starting=2
Yor_Starting0=HyperDrive
Yor_Starting1=UniversalTranslator
Yor_Restricted=2
Yor_Restricted0=Technology Victory
Yor_Restricted1=TerrorStar0
Korx_Starting=2
Korx_Starting0=HyperDrive
Korx_Starting1=UniversalTranslator
Korx_Restricted=2
Korx_Restricted0=Technology Victory
Korx_Restricted1=TerrorStar0
Drath_Starting=2
Drath_Starting0=HyperDrive
Drath_Starting1=UniversalTranslator
Drath_Restricted=2
Drath_Restricted0=Technology Victory
Drath_Restricted1=TerrorStar0
Thalan_Starting=2
Thalan_Starting0=HyperDrive
Thalan_Starting1=UniversalTranslator
Thalan_Restricted=2
Thalan_Restricted0=Technology Victory
Thalan_Restricted1=TerrorStar0
Iconian_Starting=2
Iconian_Starting0=HyperDrive
Iconian_Starting1=UniversalTranslator
Iconian_Restricted=2
Iconian_Restricted0=Technology Victory
Iconian_Restricted1=TerrorStar0
Korath_Starting=7
Korath_Starting0=RuthlessHistory
Korath_Starting1=BlackMarket
Korath_Starting2=HyperDrive
Korath_Starting3=SpecializedResearch
Korath_Starting4=TraditionalSlavery
Korath_Starting5=UniversalTranslator
Korath_Starting6=Xeno Communications
Korath_Restricted=2
Korath_Restricted0=Technology Victory
Korath_Restricted1=TerrorStar0
Krynn_Starting=2
Krynn_Starting0=HyperDrive
Krynn_Starting1=UniversalTranslator
Krynn_Restricted=2
Krynn_Restricted0=Technology Victory
Krynn_Restricted1=TerrorStar0
Custom_Starting=2
Custom_Starting0=HyperDrive
Custom_Starting1=UniversalTranslator
Custom_Restricted=2
Custom_Restricted0=Technology Victory
Custom_Restricted1=TerrorStar0
Dreadlords_Starting=2
Dreadlords_Starting0=HyperDrive
Dreadlords_Starting1=UniversalTranslator
Dreadlords_Restricted=9
Dreadlords_Restricted0=Atlas
Dreadlords_Restricted1=Driver
Dreadlords_Restricted2=Fortitude
Dreadlords_Restricted3=Technology Victory
Dreadlords_Restricted4=TerrorStar0
Dreadlords_Restricted5=TerrorStar1
Dreadlords_Restricted6=TerrorStar2
Dreadlords_Restricted7=TerrorStar3
Dreadlords_Restricted8=TerrorStar4
