<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GC2Map>
	<Info>
		<Width>4</Width>
		<Height>4</Height>
		<Size>1</Size>
		<Stars>18</Stars>
		<Planets>38</Planets>
		<Resources>5</Resources>
		<Ships>44</Ships>
		<AsteroidFields>52</AsteroidFields>
		<HomelessPlayers>0</HomelessPlayers>
		<DarkAvatarMap>1</DarkAvatarMap>
	</Info>
	<Race>
		<Terran>0</Terran>
		<Drengin>1</Drengin>
		<Altarian>2</Altarian>
		<Arcean>3</Arcean>
		<Torian>4</Torian>
		<Yor>5</Yor>
		<Korx>6</Korx>
		<Drath>7</Drath>
		<Thalan>8</Thalan>
		<Iconian>9</Iconian>
		<Korath>10</Korath>
		<Krynn>11</Krynn>
		<Custom>12</Custom>
		<Dreadlords>13</Dreadlords>
	</Race>
	<Star Name="Ceres">
		<X>56</X>
		<Y>35</Y>
		<Type>6</Type>
		<CustomName>1</CustomName>
		<Size>70.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>33.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Diphda">
		<X>6</X>
		<Y>9</Y>
		<Type>2</Type>
		<CustomName>1</CustomName>
		<Size>65.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>70.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Mormo">
		<X>3</X>
		<Y>52</Y>
		<Type>1</Type>
		<CustomName>1</CustomName>
		<Size>61.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>4.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Fu'ran">
		<X>19</X>
		<Y>11</Y>
		<Type>2</Type>
		<CustomName>1</CustomName>
		<Size>95.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>73.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Gerenia">
		<X>12</X>
		<Y>37</Y>
		<Type>2</Type>
		<CustomName>1</CustomName>
		<Size>50.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Yiple">
		<X>25</X>
		<Y>17</Y>
		<Type>6</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Card">
		<X>9</X>
		<Y>20</Y>
		<Type>6</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Dread">
		<X>47</X>
		<Y>41</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>39.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Kaka">
		<X>55</X>
		<Y>6</Y>
		<Type>5</Type>
		<CustomName>1</CustomName>
		<Size>57.0000</Size>
		<RotationSpeed>0.0500</RotationSpeed>
		<Pattern>46.5000</Pattern>
		<Density>2.4800</Density>
	</Star>
	<Star Name="Sil'nra">
		<X>26</X>
		<Y>4</Y>
		<Type>2</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>7.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Rand">
		<X>52</X>
		<Y>56</Y>
		<Type>2</Type>
		<CustomName>1</CustomName>
		<Size>67.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>27.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Largo">
		<X>22</X>
		<Y>26</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>65.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>10.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Pern">
		<X>37</X>
		<Y>47</Y>
		<Type>2</Type>
		<CustomName>1</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>48.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Sc'wa">
		<X>18</X>
		<Y>53</Y>
		<Type>6</Type>
		<CustomName>1</CustomName>
		<Size>65.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Aurtor">
		<X>25</X>
		<Y>53</Y>
		<Type>6</Type>
		<CustomName>1</CustomName>
		<Size>85.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Kar'nak">
		<X>37</X>
		<Y>37</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>50.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Abren">
		<X>32</X>
		<Y>27</Y>
		<Type>2</Type>
		<CustomName>1</CustomName>
		<Size>55.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Teranor">
		<X>21</X>
		<Y>42</Y>
		<Type>1</Type>
		<CustomName>1</CustomName>
		<Size>66.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Planet Name="Mymyger">
		<CustomName>1</CustomName>
		<X>26</X>
		<Y>7</Y>
		<Quality>2</Quality>
		<Type>1</Type>
		<Size>13.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Sil'nra</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Lye'qua'el">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>15</X>
		<Y>39</Y>
		<Quality>6</Quality>
		<Type>1</Type>
		<Size>17.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Gerenia</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Y'cerach">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>21</X>
		<Y>40</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Teranor</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Ryn'eng">
		<CustomName>1</CustomName>
		<X>23</X>
		<Y>18</Y>
		<Quality>1</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Yiple</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0524</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Kanalo">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>53</X>
		<Y>8</Y>
		<Quality>5</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Kaka</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Cugeras">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>35</X>
		<Y>34</Y>
		<Quality>6</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Kar'nak</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Ka'thax">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<Homeworld>1</Homeworld>
		<X>55</X>
		<Y>3</Y>
		<Quality>26</Quality>
		<Type>4</Type>
		<Size>35.0000</Size>
		<RotationSpeed>1.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Kaka</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Gocita">
		<CustomName>1</CustomName>
		<X>40</X>
		<Y>35</Y>
		<Quality>13</Quality>
		<Type>4</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Kar'nak</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="O'lyenys">
		<CustomName>1</CustomName>
		<X>3</X>
		<Y>10</Y>
		<Quality>3</Quality>
		<Type>1</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Diphda</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0175</Tilt1>
			<Tilt2>0.0524</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Lamyc">
		<CustomName>1</CustomName>
		<X>53</X>
		<Y>53</Y>
		<Quality>7</Quality>
		<Type>6</Type>
		<Size>13.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Rand</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Redeka">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>30</X>
		<Y>28</Y>
		<Quality>14</Quality>
		<Type>1</Type>
		<Size>30.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Abren</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0524</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Cirocux">
		<CustomName>1</CustomName>
		<X>29</X>
		<Y>5</Y>
		<Quality>15</Quality>
		<Type>6</Type>
		<Size>30.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Sil'nra</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Rak'unte">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>38</X>
		<Y>45</Y>
		<Quality>9</Quality>
		<Type>1</Type>
		<Size>22.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Pern</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Nyl'k">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>24</X>
		<Y>4</Y>
		<Quality>6</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Sil'nra</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Ale'del">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>4</X>
		<Y>6</Y>
		<Quality>16</Quality>
		<Type>1</Type>
		<Size>32.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Diphda</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Ust'esse">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>19</X>
		<Y>13</Y>
		<Quality>8</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Fu'ran</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Ougheesh'm">
		<CustomName>1</CustomName>
		<Owner>13</Owner>
		<Homeworld>1</Homeworld>
		<X>50</X>
		<Y>40</Y>
		<Quality>2</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Dread</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Omyt'ch">
		<CustomName>1</CustomName>
		<X>27</X>
		<Y>55</Y>
		<Quality>7</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Aurtor</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Nomoleru">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>20</X>
		<Y>24</Y>
		<Quality>9</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Largo</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Hywojyd">
		<CustomName>1</CustomName>
		<X>15</X>
		<Y>52</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Sc'wa</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Cha'tori">
		<CustomName>1</CustomName>
		<X>21</X>
		<Y>13</Y>
		<Quality>3</Quality>
		<Type>4</Type>
		<Size>13.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Fu'ran</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>40.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0175</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Tan'kini">
		<CustomName>1</CustomName>
		<X>14</X>
		<Y>34</Y>
		<Quality>9</Quality>
		<Type>1</Type>
		<Size>19.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Gerenia</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>-0.3000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Sazyt">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>51</X>
		<Y>53</Y>
		<Quality>6</Quality>
		<Type>1</Type>
		<Size>22.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Rand</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Rakial'rr">
		<CustomName>1</CustomName>
		<X>7</X>
		<Y>17</Y>
		<Quality>2</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Card</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0698</Tilt1>
			<Tilt2>0.0175</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Senac">
		<CustomName>1</CustomName>
		<X>39</X>
		<Y>50</Y>
		<Quality>15</Quality>
		<Type>1</Type>
		<Size>34.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Pern</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>14.0000</SatelliteSize>
			<Orbit>79.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Derereso">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>55</X>
		<Y>5</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>10.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Kaka</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Nysaiz'i">
		<CustomName>1</CustomName>
		<X>23</X>
		<Y>41</Y>
		<Quality>8</Quality>
		<Type>3</Type>
		<Size>19.0000</Size>
		<RotationSpeed>0.2300</RotationSpeed>
		<Influence>0</Influence>
		<Star>Teranor</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Desydy">
		<CustomName>1</CustomName>
		<X>44</X>
		<Y>39</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>34.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Dread</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="A'waright">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>39</X>
		<Y>39</Y>
		<Quality>8</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Kar'nak</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Nonomo">
		<CustomName>1</CustomName>
		<X>3</X>
		<Y>50</Y>
		<Quality>12</Quality>
		<Type>1</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Mormo</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Xotine">
		<CustomName>1</CustomName>
		<Owner>0</Owner>
		<Homeworld>1</Homeworld>
		<X>3</X>
		<Y>54</Y>
		<Quality>16</Quality>
		<Type>1</Type>
		<Size>31.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Mormo</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Unduim'z">
		<CustomName>1</CustomName>
		<X>56</X>
		<Y>33</Y>
		<Quality>2</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Ceres</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Seteyl">
		<CustomName>1</CustomName>
		<X>45</X>
		<Y>43</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>31.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Dread</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>1</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>12.0000</SatelliteSize>
			<Orbit>82.0000</Orbit>
			<OrbitSpeed>-0.3200</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [1,1].[22,24]">
		<CustomName>0</CustomName>
		<X>22</X>
		<Y>24</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Largo</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Dykowiri">
		<CustomName>1</CustomName>
		<X>32</X>
		<Y>29</Y>
		<Quality>7</Quality>
		<Type>2</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Abren</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Ran'em">
		<CustomName>1</CustomName>
		<X>36</X>
		<Y>40</Y>
		<Quality>6</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Kar'nak</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Pafegax">
		<CustomName>1</CustomName>
		<X>54</X>
		<Y>56</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>22.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Rand</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Y'rothough">
		<CustomName>1</CustomName>
		<X>12</X>
		<Y>35</Y>
		<Quality>4</Quality>
		<Type>2</Type>
		<Size>10.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Gerenia</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Resource>
		<X>21</X>
		<Y>35</Y>
		<Type>4</Type>
	</Resource>
	<Resource>
		<X>30</X>
		<Y>33</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>46</X>
		<Y>13</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>14</X>
		<Y>9</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>50</X>
		<Y>44</Y>
		<Type>2</Type>
	</Resource>
	<AsteroidField>
		<X>49</X>
		<Y>3</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189792193</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,0].[49,3]</Name>
		<Star>Kaka</Star>
	</AsteroidField>
	<AsteroidField>
		<X>47</X>
		<Y>5</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189792195</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,0].[47,5]</Name>
		<Star>Kaka</Star>
	</AsteroidField>
	<AsteroidField>
		<X>48</X>
		<Y>8</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189792197</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,0].[48,8]</Name>
		<Star>Kaka</Star>
	</AsteroidField>
	<AsteroidField>
		<X>49</X>
		<Y>11</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189792199</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,0].[49,11]</Name>
		<Star>Kaka</Star>
	</AsteroidField>
	<AsteroidField>
		<X>52</X>
		<Y>13</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189792201</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,0].[52,13]</Name>
		<Star>Kaka</Star>
	</AsteroidField>
	<AsteroidField>
		<X>55</X>
		<Y>12</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189792202</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,0].[55,12]</Name>
		<Star>Kaka</Star>
	</AsteroidField>
	<AsteroidField>
		<X>46</X>
		<Y>35</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189792210</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,2].[46,35]</Name>
		<Star>Kar'nak</Star>
	</AsteroidField>
	<AsteroidField>
		<X>50</X>
		<Y>36</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189792211</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,2].[50,36]</Name>
		<Star>Dread</Star>
	</AsteroidField>
	<AsteroidField>
		<X>35</X>
		<Y>26</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189792213</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,1].[35,26]</Name>
		<Star>Yiple</Star>
	</AsteroidField>
	<AsteroidField>
		<X>39</X>
		<Y>32</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189792214</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,2].[39,32]</Name>
		<Star>Abren</Star>
	</AsteroidField>
	<AsteroidField>
		<X>22</X>
		<Y>9</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189792219</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[22,9]</Name>
		<Star>Fu'ran</Star>
	</AsteroidField>
	<AsteroidField>
		<X>20</X>
		<Y>7</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189792220</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[20,7]</Name>
		<Star>Fu'ran</Star>
	</AsteroidField>
	<AsteroidField>
		<X>6</X>
		<Y>13</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189792225</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,0].[6,13]</Name>
		<Star>Diphda</Star>
	</AsteroidField>
	<AsteroidField>
		<X>16</X>
		<Y>30</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189792227</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,2].[16,30]</Name>
		<Star>Card</Star>
	</AsteroidField>
	<AsteroidField>
		<X>17</X>
		<Y>32</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189792227</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,2].[17,32]</Name>
		<Star>Card</Star>
	</AsteroidField>
	<AsteroidField>
		<X>33</X>
		<Y>46</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189792232</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,3].[33,46]</Name>
		<Star>Teranor</Star>
	</AsteroidField>
	<AsteroidField>
		<X>32</X>
		<Y>43</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189792233</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,2].[32,43]</Name>
		<Star>Teranor</Star>
	</AsteroidField>
	<AsteroidField>
		<X>47</X>
		<Y>50</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189792235</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,3].[47,50]</Name>
		<Star>Pern</Star>
	</AsteroidField>
	<AsteroidField>
		<X>18</X>
		<Y>43</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189792238</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,2].[18,43]</Name>
		<Star>Gerenia</Star>
	</AsteroidField>
	<AsteroidField>
		<X>35</X>
		<Y>21</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189792246</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,1].[35,21]</Name>
		<Star>Yiple</Star>
	</AsteroidField>
	<AsteroidField>
		<X>6</X>
		<Y>54</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544459</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,3].[6,54]</Name>
		<Star>Mormo</Star>
	</AsteroidField>
	<AsteroidField>
		<X>5</X>
		<Y>55</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544463</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,3].[5,55]</Name>
		<Star>Mormo</Star>
	</AsteroidField>
	<AsteroidField>
		<X>5</X>
		<Y>56</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544465</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,3].[5,56]</Name>
		<Star>Mormo</Star>
	</AsteroidField>
	<AsteroidField>
		<X>4</X>
		<Y>56</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544465</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,3].[4,56]</Name>
		<Star>Mormo</Star>
	</AsteroidField>
	<AsteroidField>
		<X>3</X>
		<Y>56</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544468</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,3].[3,56]</Name>
		<Star>Mormo</Star>
	</AsteroidField>
	<AsteroidField>
		<X>6</X>
		<Y>51</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544471</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,3].[6,51]</Name>
		<Star>Mormo</Star>
	</AsteroidField>
	<AsteroidField>
		<X>6</X>
		<Y>49</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544473</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,3].[6,49]</Name>
		<Star>Gerenia</Star>
	</AsteroidField>
	<AsteroidField>
		<X>5</X>
		<Y>48</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544474</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,3].[5,48]</Name>
		<Star>Gerenia</Star>
	</AsteroidField>
	<AsteroidField>
		<X>4</X>
		<Y>48</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544474</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,3].[4,48]</Name>
		<Star>Gerenia</Star>
	</AsteroidField>
	<AsteroidField>
		<X>3</X>
		<Y>49</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544477</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,3].[3,49]</Name>
		<Star>Gerenia</Star>
	</AsteroidField>
	<AsteroidField>
		<X>30</X>
		<Y>24</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545192</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,1].[30,24]</Name>
		<Star>Yiple</Star>
	</AsteroidField>
	<AsteroidField>
		<X>28</X>
		<Y>25</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545192</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,1].[28,25]</Name>
		<Star>Yiple</Star>
	</AsteroidField>
	<AsteroidField>
		<X>28</X>
		<Y>26</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545192</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,1].[28,26]</Name>
		<Star>Yiple</Star>
	</AsteroidField>
	<AsteroidField>
		<X>27</X>
		<Y>28</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545193</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,1].[27,28]</Name>
		<Star>Yiple</Star>
	</AsteroidField>
	<AsteroidField>
		<X>28</X>
		<Y>29</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545193</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,1].[28,29]</Name>
		<Star>Yiple</Star>
	</AsteroidField>
	<AsteroidField>
		<X>30</X>
		<Y>31</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545193</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,2].[30,31]</Name>
		<Star>Largo</Star>
	</AsteroidField>
	<AsteroidField>
		<X>36</X>
		<Y>43</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545195</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,2].[36,43]</Name>
		<Star>Kar'nak</Star>
	</AsteroidField>
	<AsteroidField>
		<X>34</X>
		<Y>41</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545195</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,2].[34,41]</Name>
		<Star>Kar'nak</Star>
	</AsteroidField>
	<AsteroidField>
		<X>33</X>
		<Y>39</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545195</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,2].[33,39]</Name>
		<Star>Abren</Star>
	</AsteroidField>
	<AsteroidField>
		<X>34</X>
		<Y>32</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545196</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,2].[34,32]</Name>
		<Star>Largo</Star>
	</AsteroidField>
	<AsteroidField>
		<X>37</X>
		<Y>29</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545197</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,1].[37,29]</Name>
		<Star>Yiple</Star>
	</AsteroidField>
	<AsteroidField>
		<X>41</X>
		<Y>40</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545198</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,2].[41,40]</Name>
		<Star>Kar'nak</Star>
	</AsteroidField>
	<AsteroidField>
		<X>41</X>
		<Y>41</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545198</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,2].[41,41]</Name>
		<Star>Kar'nak</Star>
	</AsteroidField>
	<AsteroidField>
		<X>41</X>
		<Y>47</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545201</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,3].[41,47]</Name>
		<Star>Kar'nak</Star>
	</AsteroidField>
	<AsteroidField>
		<X>41</X>
		<Y>46</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545201</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,3].[41,46]</Name>
		<Star>Kar'nak</Star>
	</AsteroidField>
	<AsteroidField>
		<X>40</X>
		<Y>45</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545201</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,3].[40,45]</Name>
		<Star>Kar'nak</Star>
	</AsteroidField>
	<AsteroidField>
		<X>40</X>
		<Y>44</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545201</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,2].[40,44]</Name>
		<Star>Kar'nak</Star>
	</AsteroidField>
	<AsteroidField>
		<X>20</X>
		<Y>21</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545202</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,1].[20,21]</Name>
		<Star>Card</Star>
	</AsteroidField>
	<AsteroidField>
		<X>19</X>
		<Y>22</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545203</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,1].[19,22]</Name>
		<Star>Card</Star>
	</AsteroidField>
	<AsteroidField>
		<X>18</X>
		<Y>23</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545203</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,1].[18,23]</Name>
		<Star>Card</Star>
	</AsteroidField>
	<AsteroidField>
		<X>18</X>
		<Y>24</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545203</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,1].[18,24]</Name>
		<Star>Card</Star>
	</AsteroidField>
	<AsteroidField>
		<X>18</X>
		<Y>25</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208545203</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,1].[18,25]</Name>
		<Star>Card</Star>
	</AsteroidField>
	<Ship Name="Terran Survey">
		<X>4</X>
		<Y>55</Y>
		<Type>SurveyShip</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Terran Colony">
		<X>4</X>
		<Y>54</Y>
		<Type>ColonyShip</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Cruiser 965">
		<X>54</X>
		<Y>8</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 325">
		<X>54</X>
		<Y>3</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Korath Defender 11">
		<X>53</X>
		<Y>7</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 637">
		<X>54</X>
		<Y>5</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 445">
		<X>56</X>
		<Y>3</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 124">
		<X>15</X>
		<Y>38</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 345">
		<X>22</X>
		<Y>40</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Korath Defender">
		<X>21</X>
		<Y>24</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Korath Defender 67">
		<X>31</X>
		<Y>28</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Korath Defender 99">
		<X>36</X>
		<Y>35</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 19">
		<X>38</X>
		<Y>38</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 090">
		<X>37</X>
		<Y>45</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Korath Defender 55">
		<X>50</X>
		<Y>54</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Korath Clan Defender 1">
		<X>20</X>
		<Y>13</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 2345">
		<X>4</X>
		<Y>8</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 77">
		<X>25</X>
		<Y>6</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Korath Scout 1">
		<X>22</X>
		<Y>35</Y>
		<Type>Scout</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Korath Scout 3">
		<X>29</X>
		<Y>33</Y>
		<Type>Scout</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Korath Survey">
		<X>26</X>
		<Y>38</Y>
		<Type>SurveyShip</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Arnorian Battle Cruiser">
		<X>5</X>
		<Y>53</Y>
		<Type>Arnorian_Medium</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Defender 212">
		<X>19</X>
		<Y>36</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 775">
		<X>28</X>
		<Y>36</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 38">
		<X>24</X>
		<Y>24</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 233">
		<X>29</X>
		<Y>29</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 805">
		<X>31</X>
		<Y>30</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 751">
		<X>36</X>
		<Y>23</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 286">
		<X>35</X>
		<Y>39</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 882">
		<X>20</X>
		<Y>33</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 688">
		<X>52</X>
		<Y>5</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 924">
		<X>56</X>
		<Y>8</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Scout 270">
		<X>55</X>
		<Y>4</Y>
		<Type>Scout</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Cruiser 801">
		<X>16</X>
		<Y>40</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 200">
		<X>13</X>
		<Y>39</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 919">
		<X>22</X>
		<Y>44</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 316">
		<X>37</X>
		<Y>49</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 658">
		<X>27</X>
		<Y>32</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Scout 487">
		<X>35</X>
		<Y>31</Y>
		<Type>Scout</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 325">
		<X>45</X>
		<Y>37</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 409">
		<X>19</X>
		<Y>27</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 270">
		<X>21</X>
		<Y>15</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 345">
		<X>27</X>
		<Y>9</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="SpaceMiner 873">
		<X>4</X>
		<Y>53</Y>
		<Type>SpaceMiner</Type>
		<Owner>0</Owner>
	</Ship>
</GC2Map>
