<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GC2Map>
	<Info>
		<Width>5</Width>
		<Height>5</Height>
		<Size>2</Size>
		<Stars>23</Stars>
		<Planets>49</Planets>
		<Resources>4</Resources>
		<Ships>34</Ships>
		<AsteroidFields>33</AsteroidFields>
		<HomelessPlayers>0</HomelessPlayers>
		<DarkAvatarMap>1</DarkAvatarMap>
	</Info>
	<Race>
		<Terran>0</Terran>
		<Drengin>1</Drengin>
		<Altarian>2</Altarian>
		<Arcean>3</Arcean>
		<Torian>4</Torian>
		<Yor>5</Yor>
		<Korx>6</Korx>
		<Drath>7</Drath>
		<Thalan>8</Thalan>
		<Iconian>9</Iconian>
		<Korath>10</Korath>
		<Krynn>11</Krynn>
		<Custom>12</Custom>
		<Dreadlords>13</Dreadlords>
	</Race>
	<Star Name="Xybyra">
		<X>26</X>
		<Y>39</Y>
		<Type>6</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>24.7500</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="E'aughor">
		<X>38</X>
		<Y>47</Y>
		<Type>2</Type>
		<CustomName>1</CustomName>
		<Size>62.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>61.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Sozosil">
		<X>32</X>
		<Y>11</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>28.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Olore">
		<X>21</X>
		<Y>18</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>94.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>19.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Y'danbur">
		<X>17</X>
		<Y>34</Y>
		<Type>6</Type>
		<CustomName>1</CustomName>
		<Size>61.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>72.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Jamoh">
		<X>41</X>
		<Y>22</Y>
		<Type>5</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>51.7500</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Xinydi">
		<X>6</X>
		<Y>20</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>50.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>9.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Rodali">
		<X>54</X>
		<Y>40</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>50.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>31.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Mifopuly">
		<X>21</X>
		<Y>47</Y>
		<Type>6</Type>
		<CustomName>1</CustomName>
		<Size>60.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>18.7500</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Mibal">
		<X>12</X>
		<Y>7</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>50.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>39.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Arr">
		<X>48</X>
		<Y>9</Y>
		<Type>5</Type>
		<CustomName>1</CustomName>
		<Size>50.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>36.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Burnn">
		<X>50</X>
		<Y>18</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Titucu">
		<X>56</X>
		<Y>68</Y>
		<Type>5</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Mokoto">
		<X>5</X>
		<Y>42</Y>
		<Type>6</Type>
		<CustomName>1</CustomName>
		<Size>82.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Wynomi">
		<X>53</X>
		<Y>32</Y>
		<Type>5</Type>
		<CustomName>1</CustomName>
		<Size>94.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>42.7500</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Otoni">
		<X>57</X>
		<Y>26</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Xihone">
		<X>70</X>
		<Y>65</Y>
		<Type>6</Type>
		<CustomName>1</CustomName>
		<Size>60.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>3.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Nocar">
		<X>7</X>
		<Y>68</Y>
		<Type>1</Type>
		<CustomName>1</CustomName>
		<Size>60.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Ight'isu">
		<X>47</X>
		<Y>57</Y>
		<Type>6</Type>
		<CustomName>1</CustomName>
		<Size>65.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Metyd">
		<X>64</X>
		<Y>52</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>69.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Aende">
		<X>67</X>
		<Y>37</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>62.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Tobac">
		<X>22</X>
		<Y>9</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Cykyso">
		<X>28</X>
		<Y>61</Y>
		<Type>2</Type>
		<CustomName>1</CustomName>
		<Size>55.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>36.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Planet Name="Sm'uskina">
		<CustomName>1</CustomName>
		<X>25</X>
		<Y>41</Y>
		<Quality>3</Quality>
		<Type>1</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Xybyra</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Nogemydu">
		<CustomName>1</CustomName>
		<X>55</X>
		<Y>66</Y>
		<Quality>4</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Titucu</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0524</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="War'buro">
		<CustomName>1</CustomName>
		<X>56</X>
		<Y>43</Y>
		<Quality>12</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Rodali</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Cerood'ck">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>47</X>
		<Y>16</Y>
		<Quality>13</Quality>
		<Type>4</Type>
		<Size>32.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Burnn</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0524</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Umeef'i">
		<CustomName>1</CustomName>
		<X>41</X>
		<Y>25</Y>
		<Quality>3</Quality>
		<Type>1</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Jamoh</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Ashoik'rt">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>35</X>
		<Y>12</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Sozosil</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="E'denat">
		<CustomName>1</CustomName>
		<X>31</X>
		<Y>14</Y>
		<Quality>4</Quality>
		<Type>1</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Sozosil</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Lagulil">
		<CustomName>1</CustomName>
		<Owner>13</Owner>
		<X>16</X>
		<Y>37</Y>
		<Quality>3</Quality>
		<Type>1</Type>
		<Size>35.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Y'danbur</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="S'aletor">
		<CustomName>1</CustomName>
		<X>35</X>
		<Y>9</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>35.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Sozosil</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0175</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Zh'alddan">
		<CustomName>1</CustomName>
		<Owner>13</Owner>
		<Homeworld>1</Homeworld>
		<X>3</X>
		<Y>40</Y>
		<Quality>12</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Mokoto</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0524</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Or'quee">
		<CustomName>1</CustomName>
		<X>49</X>
		<Y>17</Y>
		<Quality>9</Quality>
		<Type>1</Type>
		<Size>16.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Burnn</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,3].[35,45]">
		<CustomName>0</CustomName>
		<X>35</X>
		<Y>45</Y>
		<Quality>0</Quality>
		<Type>2</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>E'aughor</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Mubowane">
		<CustomName>1</CustomName>
		<Owner>13</Owner>
		<X>29</X>
		<Y>39</Y>
		<Quality>5</Quality>
		<Type>1</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Xybyra</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Ir'urny">
		<CustomName>1</CustomName>
		<Owner>13</Owner>
		<X>35</X>
		<Y>48</Y>
		<Quality>8</Quality>
		<Type>1</Type>
		<Size>14.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>E'aughor</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="L'emnal">
		<CustomName>1</CustomName>
		<X>13</X>
		<Y>10</Y>
		<Quality>16</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Mibal</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Ack'rod">
		<CustomName>1</CustomName>
		<X>6</X>
		<Y>22</Y>
		<Quality>6</Quality>
		<Type>4</Type>
		<Size>18.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Xinydi</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Gecarygo">
		<CustomName>1</CustomName>
		<Owner>13</Owner>
		<X>68</X>
		<Y>66</Y>
		<Quality>3</Quality>
		<Type>1</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Xihone</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Mideh">
		<CustomName>1</CustomName>
		<X>19</X>
		<Y>37</Y>
		<Quality>8</Quality>
		<Type>3</Type>
		<Size>30.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Y'danbur</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Riliann'e">
		<CustomName>1</CustomName>
		<X>3</X>
		<Y>21</Y>
		<Quality>4</Quality>
		<Type>4</Type>
		<Size>19.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Xinydi</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Osayo">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>51</X>
		<Y>9</Y>
		<Quality>5</Quality>
		<Type>1</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Arr</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Tiail'ch">
		<CustomName>1</CustomName>
		<X>15</X>
		<Y>35</Y>
		<Quality>2</Quality>
		<Type>1</Type>
		<Size>14.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Y'danbur</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0524</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Tokim">
		<CustomName>1</CustomName>
		<X>26</X>
		<Y>36</Y>
		<Quality>6</Quality>
		<Type>1</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Xybyra</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0524</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Kal'esse">
		<CustomName>1</CustomName>
		<X>20</X>
		<Y>35</Y>
		<Quality>7</Quality>
		<Type>1</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Y'danbur</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="O'hintor">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<Homeworld>1</Homeworld>
		<X>52</X>
		<Y>38</Y>
		<Quality>16</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Rodali</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Rynld">
		<CustomName>1</CustomName>
		<X>50</X>
		<Y>6</Y>
		<Quality>4</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Arr</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0175</Tilt1>
			<Tilt2>0.0698</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Xazotyni">
		<CustomName>1</CustomName>
		<X>44</X>
		<Y>20</Y>
		<Quality>9</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Jamoh</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Lekacuz">
		<CustomName>1</CustomName>
		<Owner>0</Owner>
		<Homeworld>1</Homeworld>
		<X>5</X>
		<Y>70</Y>
		<Quality>16</Quality>
		<Type>1</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Nocar</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="E'keliss">
		<CustomName>1</CustomName>
		<Owner>13</Owner>
		<X>45</X>
		<Y>55</Y>
		<Quality>7</Quality>
		<Type>1</Type>
		<Size>17.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Ight'isu</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Tur'ther">
		<CustomName>1</CustomName>
		<X>48</X>
		<Y>54</Y>
		<Quality>10</Quality>
		<Type>6</Type>
		<Size>24.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Ight'isu</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Jesakapi">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>62</X>
		<Y>50</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Metyd</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Sijij">
		<CustomName>1</CustomName>
		<X>64</X>
		<Y>55</Y>
		<Quality>12</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Metyd</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Nyfamori">
		<CustomName>1</CustomName>
		<X>67</X>
		<Y>52</Y>
		<Quality>7</Quality>
		<Type>1</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Metyd</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Moseyq'b">
		<CustomName>1</CustomName>
		<X>67</X>
		<Y>40</Y>
		<Quality>5</Quality>
		<Type>6</Type>
		<Size>10.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Aende</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Ildien'l">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>65</X>
		<Y>35</Y>
		<Quality>10</Quality>
		<Type>4</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Aende</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Suvuvod">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>22</X>
		<Y>11</Y>
		<Quality>12</Quality>
		<Type>1</Type>
		<Size>23.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Tobac</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="E'banmos">
		<CustomName>1</CustomName>
		<X>25</X>
		<Y>9</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Tobac</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Leroem'lt">
		<CustomName>1</CustomName>
		<X>51</X>
		<Y>30</Y>
		<Quality>10</Quality>
		<Type>4</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Wynomi</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Unt'em'oish">
		<CustomName>1</CustomName>
		<X>23</X>
		<Y>20</Y>
		<Quality>5</Quality>
		<Type>4</Type>
		<Size>17.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Olore</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="T'rannal">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>18</X>
		<Y>20</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Olore</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Dysirur">
		<CustomName>1</CustomName>
		<X>9</X>
		<Y>69</Y>
		<Quality>12</Quality>
		<Type>1</Type>
		<Size>22.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Nocar</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Cuhoty">
		<CustomName>1</CustomName>
		<X>7</X>
		<Y>66</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>35.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Nocar</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>21.0000</SatelliteSize>
			<Orbit>77.0000</Orbit>
			<OrbitSpeed>-0.4800</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Siroro">
		<CustomName>1</CustomName>
		<X>27</X>
		<Y>63</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>35.0000</Size>
		<RotationSpeed>0.5900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Cykyso</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="A'tiahon">
		<CustomName>1</CustomName>
		<X>7</X>
		<Y>18</Y>
		<Quality>5</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Xinydi</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>14.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.5000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Cr'sulash">
		<CustomName>1</CustomName>
		<X>18</X>
		<Y>32</Y>
		<Quality>13</Quality>
		<Type>2</Type>
		<Size>18.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Y'danbur</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Bacigiwo">
		<CustomName>1</CustomName>
		<Owner>13</Owner>
		<X>23</X>
		<Y>47</Y>
		<Quality>6</Quality>
		<Type>1</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Mifopuly</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Qua'ormo">
		<CustomName>1</CustomName>
		<X>37</X>
		<Y>49</Y>
		<Quality>7</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>E'aughor</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Mivinily">
		<CustomName>1</CustomName>
		<X>71</X>
		<Y>63</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Xihone</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Y'inaund">
		<CustomName>1</CustomName>
		<X>55</X>
		<Y>28</Y>
		<Quality>7</Quality>
		<Type>2</Type>
		<Size>18.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Otoni</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Nal'cha'am">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>58</X>
		<Y>24</Y>
		<Quality>9</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Otoni</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Resource>
		<X>60</X>
		<Y>14</Y>
		<Type>5</Type>
	</Resource>
	<Resource>
		<X>22</X>
		<Y>39</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>25</X>
		<Y>17</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>58</X>
		<Y>48</Y>
		<Type>2</Type>
	</Resource>
	<AsteroidField>
		<X>60</X>
		<Y>15</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797193</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,1].[60,15]</Name>
		<Star>Arr</Star>
	</AsteroidField>
	<AsteroidField>
		<X>59</X>
		<Y>15</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797196</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,1].[59,15]</Name>
		<Star>Arr</Star>
	</AsteroidField>
	<AsteroidField>
		<X>59</X>
		<Y>14</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797196</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,0].[59,14]</Name>
		<Star>Arr</Star>
	</AsteroidField>
	<AsteroidField>
		<X>59</X>
		<Y>13</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797199</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,0].[59,13]</Name>
		<Star>Arr</Star>
	</AsteroidField>
	<AsteroidField>
		<X>61</X>
		<Y>15</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797200</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,1].[61,15]</Name>
		<Star>Burnn</Star>
	</AsteroidField>
	<AsteroidField>
		<X>59</X>
		<Y>12</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797205</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,0].[59,12]</Name>
		<Star>Arr</Star>
	</AsteroidField>
	<AsteroidField>
		<X>59</X>
		<Y>11</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797206</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,0].[59,11]</Name>
		<Star>Arr</Star>
	</AsteroidField>
	<AsteroidField>
		<X>62</X>
		<Y>15</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797207</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,1].[62,15]</Name>
		<Star>Burnn</Star>
	</AsteroidField>
	<AsteroidField>
		<X>63</X>
		<Y>15</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797207</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,1].[63,15]</Name>
		<Star>Otoni</Star>
	</AsteroidField>
	<AsteroidField>
		<X>9</X>
		<Y>39</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797239</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,2].[9,39]</Name>
		<Star>Mokoto</Star>
	</AsteroidField>
	<AsteroidField>
		<X>21</X>
		<Y>43</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797240</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,2].[21,43]</Name>
		<Star>Y'danbur</Star>
	</AsteroidField>
	<AsteroidField>
		<X>35</X>
		<Y>41</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797241</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,2].[35,41]</Name>
		<Star>Xybyra</Star>
	</AsteroidField>
	<AsteroidField>
		<X>41</X>
		<Y>52</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797244</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,3].[41,52]</Name>
		<Star>E'aughor</Star>
	</AsteroidField>
	<AsteroidField>
		<X>55</X>
		<Y>62</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797246</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,4].[55,62]</Name>
		<Star>Ight'isu</Star>
	</AsteroidField>
	<AsteroidField>
		<X>65</X>
		<Y>48</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797247</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,3].[65,48]</Name>
		<Star>Rodali</Star>
	</AsteroidField>
	<AsteroidField>
		<X>60</X>
		<Y>38</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797249</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,2].[60,38]</Name>
		<Star>Otoni</Star>
	</AsteroidField>
	<AsteroidField>
		<X>56</X>
		<Y>36</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797250</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,2].[56,36]</Name>
		<Star>Otoni</Star>
	</AsteroidField>
	<AsteroidField>
		<X>52</X>
		<Y>23</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797252</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,1].[52,23]</Name>
		<Star>Jamoh</Star>
	</AsteroidField>
	<AsteroidField>
		<X>41</X>
		<Y>11</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797254</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,0].[41,11]</Name>
		<Star>Sozosil</Star>
	</AsteroidField>
	<AsteroidField>
		<X>39</X>
		<Y>7</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797254</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,0].[39,7]</Name>
		<Star>Sozosil</Star>
	</AsteroidField>
	<AsteroidField>
		<X>19</X>
		<Y>15</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797257</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,1].[19,15]</Name>
		<Star>Mibal</Star>
	</AsteroidField>
	<AsteroidField>
		<X>16</X>
		<Y>13</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797257</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[16,13]</Name>
		<Star>Mibal</Star>
	</AsteroidField>
	<AsteroidField>
		<X>11</X>
		<Y>25</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797259</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,1].[11,25]</Name>
		<Star>Xinydi</Star>
	</AsteroidField>
	<AsteroidField>
		<X>33</X>
		<Y>25</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189797264</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,1].[33,25]</Name>
		<Star>Olore</Star>
	</AsteroidField>
	<AsteroidField>
		<X>3</X>
		<Y>70</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544505</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,4].[3,70]</Name>
		<Star>Nocar</Star>
	</AsteroidField>
	<AsteroidField>
		<X>3</X>
		<Y>69</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544505</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,4].[3,69]</Name>
		<Star>Nocar</Star>
	</AsteroidField>
	<AsteroidField>
		<X>4</X>
		<Y>68</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544507</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,4].[4,68]</Name>
		<Star>Nocar</Star>
	</AsteroidField>
	<AsteroidField>
		<X>4</X>
		<Y>66</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544508</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,4].[4,66]</Name>
		<Star>Nocar</Star>
	</AsteroidField>
	<AsteroidField>
		<X>6</X>
		<Y>64</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544510</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,4].[6,64]</Name>
		<Star>Nocar</Star>
	</AsteroidField>
	<AsteroidField>
		<X>8</X>
		<Y>63</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544511</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,4].[8,63]</Name>
		<Star>Nocar</Star>
	</AsteroidField>
	<AsteroidField>
		<X>12</X>
		<Y>68</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544514</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,4].[12,68]</Name>
		<Star>Nocar</Star>
	</AsteroidField>
	<AsteroidField>
		<X>12</X>
		<Y>70</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544515</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,4].[12,70]</Name>
		<Star>Nocar</Star>
	</AsteroidField>
	<AsteroidField>
		<X>10</X>
		<Y>71</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544517</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,4].[10,71]</Name>
		<Star>Nocar</Star>
	</AsteroidField>
	<Ship Name="Terran Survey">
		<X>4</X>
		<Y>71</Y>
		<Type>SurveyShip</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Terran Scout">
		<X>6</X>
		<Y>71</Y>
		<Type>Scout</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Terran Colony Ship">
		<X>6</X>
		<Y>69</Y>
		<Type>ColonyShip</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="DL-D-9">
		<X>4</X>
		<Y>40</Y>
		<Type>Defender</Type>
		<Owner>13</Owner>
	</Ship>
	<Ship Name="Defender 9">
		<X>17</X>
		<Y>36</Y>
		<Type>Defender</Type>
		<Owner>13</Owner>
	</Ship>
	<Ship Name="Dread Lord Defender 987">
		<X>23</X>
		<Y>46</Y>
		<Type>Defender</Type>
		<Owner>13</Owner>
	</Ship>
	<Ship Name="Dread Defender 187">
		<X>28</X>
		<Y>38</Y>
		<Type>Defender</Type>
		<Owner>13</Owner>
	</Ship>
	<Ship Name="DL-Defender-24">
		<X>36</X>
		<Y>47</Y>
		<Type>Defender</Type>
		<Owner>13</Owner>
	</Ship>
	<Ship Name="DL-Defender-00">
		<X>47</X>
		<Y>55</Y>
		<Type>Defender</Type>
		<Owner>13</Owner>
	</Ship>
	<Ship Name="Dread Defender 1">
		<X>68</X>
		<Y>64</Y>
		<Type>Defender</Type>
		<Owner>13</Owner>
	</Ship>
	<Ship Name="Korath Defender 8">
		<X>63</X>
		<Y>49</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Korath Defender KCD-00">
		<X>54</X>
		<Y>38</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Korath Defender 888">
		<X>64</X>
		<Y>37</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="KCD-12">
		<X>58</X>
		<Y>27</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="KCD-13">
		<X>49</X>
		<Y>15</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="KCD-15">
		<X>50</X>
		<Y>8</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="KCD-14">
		<X>33</X>
		<Y>12</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="KCD-16">
		<X>24</X>
		<Y>11</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="KCD-19">
		<X>20</X>
		<Y>20</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="KC-Scout">
		<X>56</X>
		<Y>21</Y>
		<Type>Scout</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="DLS-0987537">
		<X>30</X>
		<Y>48</Y>
		<Type>Scout</Type>
		<Owner>13</Owner>
	</Ship>
	<Ship Name="Arnorian Battle Cruiser 002">
		<X>5</X>
		<Y>67</Y>
		<Type>Arnorian_Medium</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Arnorian Battle Cruiser 001">
		<X>6</X>
		<Y>67</Y>
		<Type>Arnorian_Medium</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Defender 575">
		<X>20</X>
		<Y>46</Y>
		<Type>Defender</Type>
		<Owner>13</Owner>
	</Ship>
	<Ship Name="Defender 836">
		<X>4</X>
		<Y>38</Y>
		<Type>Defender</Type>
		<Owner>13</Owner>
	</Ship>
	<Ship Name="Defender 333">
		<X>15</X>
		<Y>38</Y>
		<Type>Defender</Type>
		<Owner>13</Owner>
	</Ship>
	<Ship Name="Defender 661">
		<X>29</X>
		<Y>40</Y>
		<Type>Defender</Type>
		<Owner>13</Owner>
	</Ship>
	<Ship Name="Defender 171">
		<X>34</X>
		<Y>49</Y>
		<Type>Defender</Type>
		<Owner>13</Owner>
	</Ship>
	<Ship Name="Defender 319">
		<X>44</X>
		<Y>56</Y>
		<Type>Defender</Type>
		<Owner>13</Owner>
	</Ship>
	<Ship Name="Defender 387">
		<X>66</X>
		<Y>66</Y>
		<Type>Defender</Type>
		<Owner>13</Owner>
	</Ship>
	<Ship Name="Defender 652">
		<X>12</X>
		<Y>20</Y>
		<Type>Defender</Type>
		<Owner>13</Owner>
	</Ship>
	<Ship Name="Defender 155">
		<X>46</X>
		<Y>38</Y>
		<Type>Defender</Type>
		<Owner>13</Owner>
	</Ship>
	<Ship Name="Defender 756">
		<X>61</X>
		<Y>58</Y>
		<Type>Defender</Type>
		<Owner>13</Owner>
	</Ship>
	<Ship Name="SpaceMiner 131">
		<X>7</X>
		<Y>70</Y>
		<Type>SpaceMiner</Type>
		<Owner>0</Owner>
	</Ship>
</GC2Map>
