[INFO]
Version=2
Description=The Drengin Empire and their ally the Yor are fighting an epic battle for this quadrant with the Dread Lords and Korath.  Unfortunately for us, they all want to wipe us out.  The Arnorian Tandis has used our captured shard to create 3 Arnorian battle cruisers as well as has made available to us a new technology called 'Fortitude' that will allow us to equip ships in a fleet with more hitpoints on them making them quite lethal.||The planet Tarnex is the world that holds the second of the three shards we must capture.  We must take Tarnex, get the shard and get out of here.
Title=Crossfire
Image=gfx\Loading\TACampaign_05_Crossfire.png
Victory=We've taken Tarnex and found the shard.  Now let's get out of here.
Defeat=Despite THREE battle cruisers from Tandis, AND new technology that increases hitpoints, you have been defeated.  That's a problem.  But the biggest problem of all is that you didn't manage to get the shard from the planet Tarnex.  Who knows what will become of the universe now?
PlayerRace=0
Conversation=Campaigns\TACampaignText_05_Crossfire.xml
IntroScenePath=
VictoryScenePath=
Details=
[TEAM]
Terran=0
TeamName1=Enort Dominion
Drengin=2
TeamName2=Supreme Allegiance
Altarian=0
TeamName3=
Arcean=0
TeamName4=
Torian=0
TeamName5=
Yor=2
TeamName6=
Korx=0
TeamName7=
Drath=0
TeamName8=
Thalan=0
TeamName9=
Iconian=0
TeamName10=
Korath=1
TeamName11=
Krynn=0
TeamName12=
Custom=0
TeamName13=
Dreadlords=1
TeamName14=
[ACTIVE]
Terran=1
Drengin=1
Altarian=0
Arcean=0
Torian=0
Yor=1
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=1
Krynn=0
Custom=0
Dreadlords=1
[Terran]
Terran=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
[Drengin]
Terran=-1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=9
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
[Altarian]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Arcean]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Torian]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Yor]
Terran=-1
Drengin=9
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
[Korx]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Drath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Thalan]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Iconian]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Korath]
Terran=-1
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=9
[Krynn]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Custom]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Dreadlords]
Terran=-1
Drengin=-1
Altarian=-1
Arcean=-1
Torian=-1
Yor=-1
Korx=-1
Drath=-1
Thalan=-1
Iconian=-1
Korath=9
Krynn=-1
Custom=-1
Dreadlords=0
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[MORALITY]
Terran=2
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=2
Korath=0
Krynn=4
Custom=2
Dreadlords=0
[INTELLIGENCE]
Terran=4
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Korath=4
Krynn=4
Custom=4
Dreadlords=4
[UNIVERSE]
TechRate=50
ShipSpeed=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
[RULES]
DisableMinor=1
MinorColonize=0
MinorInvade=0
DisableRange=0
DisableEspionage=0
StartingFunds=20000
AllianceVictory=0
CulturalVictory=0
ResearchVictory=0
AITech=0
AscensionVictory=0
[EVENT]
count=2
[EVENT0]
type=1
race=0
outcome=0
description=No one will hesitate to eliminate you.  Avoid that at all costs.
[EVENT1]
type=0
race=0
planet=Tarnex
outcome=1
description=Take over Tarnex, find the shard, and get a move on.
[TECHNOLOGY]
Terran_Starting=56
Terran_Starting0=Advanced Hulls
Terran_Starting1=Advanced Logistics
Terran_Starting2=Advanced Materials
Terran_Starting3=Mass Drivers
Terran_Starting4=Armor Theory
Terran_Starting5=ArtificialGravity
Terran_Starting6=Basic Logistics
Terran_Starting7=Basic Miniaturization
Terran_Starting8=MiniBalls
Terran_Starting9=BasicSpaceConstruction
Terran_Starting10=Beam Weapon theory
Terran_Starting11=Capitalism
Terran_Starting12=Chaff
Terran_Starting13=Deflectors
Terran_Starting14=EnhDeflectors
Terran_Starting15=Enhanced Logistics
Terran_Starting16=MiniBalls II
Terran_Starting17=Extended Life Support
Terran_Starting18=Basic Life Support
Terran_Starting19=FusionReactors
Terran_Starting20=HyperDrive
Terran_Starting21=ImpulseDrive
Terran_Starting22=Impulse Drive Mark II
Terran_Starting23=Impulse Drive Mark III
Terran_Starting24=IndustrialRevolution
Terran_Starting25=Innovative History
Terran_Starting26=InterstellarConstruction
Terran_Starting27=Galactic Warfare
Terran_Starting28=IonDrive
Terran_Starting29=Laser
Terran_Starting30=Laser II
Terran_Starting31=Laser III
Terran_Starting32=Mass Driver Theory
Terran_Starting33=Missile Defense Theory
Terran_Starting34=Missile Weapon Theory
Terran_Starting35=NewPropulsion
Terran_Starting36=Planetary Defense
Terran_Starting37=PlanetaryImprovements
Terran_Starting38=Planetary Invasion
Terran_Starting39=StarScanner
Terran_Starting40=Shield Defense Theory
Terran_Starting41=Smart Chaff
Terran_Starting42=StarshipDefenses
Terran_Starting43=Space Militarization
Terran_Starting44=Space Weapons
Terran_Starting45=Stinger
Terran_Starting46=Stinger II
Terran_Starting47=Stinger III
Terran_Starting48=Titanitum Armor
Terran_Starting49=Titanium Armor II
Terran_Starting50=TraditionalResearch
Terran_Starting51=UniversalTranslator
Terran_Starting52=Xeno Communications
Terran_Starting53=XenoEconomics
Terran_Starting54=Xeno Engineering
Terran_Starting55=XenoResearch
Terran_Restricted=10
Terran_Restricted0=Advanced Defensive Techniques
Terran_Restricted1=Fleet Warp Bubbles
Terran_Restricted2=Fleet Warp Bubbles II
Terran_Restricted3=Fleet Warp Bubbles III
Terran_Restricted4=Space Superiority
Terran_Restricted5=Technology Victory
Terran_Restricted6=TerrorStar0
Terran_Restricted7=TulonWeaponFocus
Terran_Restricted8=XalaxDefenseCoord
Terran_Restricted9=ZalonDefenseMainframe
Drengin_Starting=19
Drengin_Starting0=RuthlessHistory
Drengin_Starting1=Beam Weapon theory
Drengin_Starting2=Capitalism
Drengin_Starting3=XenoEconomics
Drengin_Starting4=ArtificialGravity
Drengin_Starting5=FusionReactors
Drengin_Starting6=HyperDrive
Drengin_Starting7=Galactic Warfare
Drengin_Starting8=Mass Driver Theory
Drengin_Starting9=Missile Weapon Theory
Drengin_Starting10=NewPropulsion
Drengin_Starting11=Space Weapons
Drengin_Starting12=SpecializedResearch
Drengin_Starting13=Space Militarization
Drengin_Starting14=TraditionalSlavery
Drengin_Starting15=UniversalTranslator
Drengin_Starting16=Xeno Communications
Drengin_Starting17=Xeno Engineering
Drengin_Starting18=PlanetaryImprovements
Drengin_Restricted=2
Drengin_Restricted0=Technology Victory
Drengin_Restricted1=TerrorStar0
Altarian_Starting=2
Altarian_Starting0=HyperDrive
Altarian_Starting1=UniversalTranslator
Altarian_Restricted=2
Altarian_Restricted0=Technology Victory
Altarian_Restricted1=TerrorStar0
Arcean_Starting=2
Arcean_Starting0=HyperDrive
Arcean_Starting1=UniversalTranslator
Arcean_Restricted=2
Arcean_Restricted0=Technology Victory
Arcean_Restricted1=TerrorStar0
Torian_Starting=2
Torian_Starting0=HyperDrive
Torian_Starting1=UniversalTranslator
Torian_Restricted=2
Torian_Restricted0=Technology Victory
Torian_Restricted1=TerrorStar0
Yor_Starting=16
Yor_Starting0=Beam Weapon theory
Yor_Starting1=ComputationalMatrix
Yor_Starting2=Cybernetic History
Yor_Starting3=EfficiencyStudies
Yor_Starting4=ArtificialGravity
Yor_Starting5=FusionReactors
Yor_Starting6=HyperDrive
Yor_Starting7=CollectiveManufacturing1
Yor_Starting8=Mass Driver Theory
Yor_Starting9=Missile Weapon Theory
Yor_Starting10=NewPropulsion
Yor_Starting11=Galactic Warfare
Yor_Starting12=Space Weapons
Yor_Starting13=Space Militarization
Yor_Starting14=UniversalTranslator
Yor_Starting15=Xeno Communications
Yor_Restricted=2
Yor_Restricted0=Technology Victory
Yor_Restricted1=TerrorStar0
Korx_Starting=2
Korx_Starting0=HyperDrive
Korx_Starting1=UniversalTranslator
Korx_Restricted=2
Korx_Restricted0=Technology Victory
Korx_Restricted1=TerrorStar0
Drath_Starting=2
Drath_Starting0=HyperDrive
Drath_Starting1=UniversalTranslator
Drath_Restricted=2
Drath_Restricted0=Technology Victory
Drath_Restricted1=TerrorStar0
Thalan_Starting=2
Thalan_Starting0=HyperDrive
Thalan_Starting1=UniversalTranslator
Thalan_Restricted=2
Thalan_Restricted0=Technology Victory
Thalan_Restricted1=TerrorStar0
Iconian_Starting=2
Iconian_Starting0=HyperDrive
Iconian_Starting1=UniversalTranslator
Iconian_Restricted=2
Iconian_Restricted0=Technology Victory
Iconian_Restricted1=TerrorStar0
Korath_Starting=14
Korath_Starting0=RuthlessHistory
Korath_Starting1=Beam Weapon theory
Korath_Starting2=BlackMarket
Korath_Starting3=Space Militarization
Korath_Starting4=FusionReactors
Korath_Starting5=HyperDrive
Korath_Starting6=Galactic Warfare
Korath_Starting7=Mass Driver Theory
Korath_Starting8=Missile Weapon Theory
Korath_Starting9=Space Weapons
Korath_Starting10=SpecializedResearch
Korath_Starting11=TraditionalSlavery
Korath_Starting12=UniversalTranslator
Korath_Starting13=Xeno Communications
Korath_Restricted=2
Korath_Restricted0=Technology Victory
Korath_Restricted1=TerrorStar0
Krynn_Starting=2
Krynn_Starting0=HyperDrive
Krynn_Starting1=UniversalTranslator
Krynn_Restricted=2
Krynn_Restricted0=Technology Victory
Krynn_Restricted1=TerrorStar0
Custom_Starting=2
Custom_Starting0=HyperDrive
Custom_Starting1=UniversalTranslator
Custom_Restricted=2
Custom_Restricted0=Technology Victory
Custom_Restricted1=TerrorStar0
Dreadlords_Starting=3
Dreadlords_Starting0=Fortitude
Dreadlords_Starting1=HyperDrive
Dreadlords_Starting2=UniversalTranslator
Dreadlords_Restricted=8
Dreadlords_Restricted0=Atlas
Dreadlords_Restricted1=Driver
Dreadlords_Restricted2=Technology Victory
Dreadlords_Restricted3=TerrorStar0
Dreadlords_Restricted4=TerrorStar1
Dreadlords_Restricted5=TerrorStar2
Dreadlords_Restricted6=TerrorStar3
Dreadlords_Restricted7=TerrorStar4
