<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GC2Map>
	<Info>
		<Width>12</Width>
		<Height>12</Height>
		<Size>4</Size>
		<Stars>58</Stars>
		<Planets>107</Planets>
		<Resources>5</Resources>
		<Ships>81</Ships>
		<AsteroidFields>83</AsteroidFields>
		<HomelessPlayers>0</HomelessPlayers>
		<DarkAvatarMap>1</DarkAvatarMap>
	</Info>
	<Race>
		<Terran>0</Terran>
		<Drengin>1</Drengin>
		<Altarian>2</Altarian>
		<Arcean>3</Arcean>
		<Torian>4</Torian>
		<Yor>5</Yor>
		<Korx>6</Korx>
		<Drath>7</Drath>
		<Thalan>8</Thalan>
		<Iconian>9</Iconian>
		<Korath>10</Korath>
		<Krynn>11</Krynn>
		<Custom>12</Custom>
		<Dreadlords>13</Dreadlords>
	</Race>
	<Star Name="Reros">
		<X>8</X>
		<Y>67</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>94.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>33.7500</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Geky">
		<X>39</X>
		<Y>51</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>61.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>63.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Vbureurne">
		<X>19</X>
		<Y>22</Y>
		<Type>5</Type>
		<CustomName>1</CustomName>
		<Size>85.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>42.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Dyticot">
		<X>92</X>
		<Y>128</Y>
		<Type>6</Type>
		<CustomName>1</CustomName>
		<Size>97.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>24.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Kynazyxa">
		<X>110</X>
		<Y>147</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>65.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>21.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Ualdikale">
		<X>27</X>
		<Y>68</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>65.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>64.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Zekega">
		<X>155</X>
		<Y>155</Y>
		<Type>1</Type>
		<CustomName>1</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>3.7500</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Nanicajo">
		<X>24</X>
		<Y>124</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>91.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>55.5000</Pattern>
		<Density>1.0000</Density>
	</Star>
	<Star Name="Ruliseto">
		<X>21</X>
		<Y>94</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>68.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>6.7500</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Dehejo">
		<X>17</X>
		<Y>113</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>70.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>25.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Jipon">
		<X>102</X>
		<Y>155</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>56.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>31.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Lynurewo">
		<X>141</X>
		<Y>124</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>21.7500</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Nulauph">
		<X>19</X>
		<Y>52</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>57.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>54.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Wukowono">
		<X>160</X>
		<Y>140</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>65.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>27.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Vobalid">
		<X>23</X>
		<Y>158</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>84.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Yseriveso">
		<X>25</X>
		<Y>8</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>90.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>19.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Maranuj">
		<X>8</X>
		<Y>146</Y>
		<Type>1</Type>
		<CustomName>1</CustomName>
		<Size>61.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>10.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Cubote">
		<X>66</X>
		<Y>41</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>85.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>49.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Xusoryje">
		<X>141</X>
		<Y>162</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>86.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Yutebuco">
		<X>20</X>
		<Y>87</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>50.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>63.7500</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Ehayla">
		<X>34</X>
		<Y>27</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>36.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Hazur">
		<X>41</X>
		<Y>67</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>85.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>18.7500</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Lenaw">
		<X>162</X>
		<Y>162</Y>
		<Type>5</Type>
		<CustomName>1</CustomName>
		<Size>92.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>57.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Nuwipa">
		<X>82</X>
		<Y>161</Y>
		<Type>1</Type>
		<CustomName>1</CustomName>
		<Size>95.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>55.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Dedid">
		<X>4</X>
		<Y>41</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>62.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Pimemo">
		<X>174</X>
		<Y>168</Y>
		<Type>2</Type>
		<CustomName>1</CustomName>
		<Size>90.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>63.7500</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Fevasin">
		<X>127</X>
		<Y>132</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>90.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Kyjek">
		<X>170</X>
		<Y>176</Y>
		<Type>2</Type>
		<CustomName>1</CustomName>
		<Size>50.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>57.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Momytec">
		<X>4</X>
		<Y>97</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>59.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>52.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Hosukah">
		<X>12</X>
		<Y>97</Y>
		<Type>1</Type>
		<CustomName>1</CustomName>
		<Size>85.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Lekil">
		<X>142</X>
		<Y>139</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>39.7500</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Sazyc">
		<X>32</X>
		<Y>161</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>64.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>54.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Talabo">
		<X>141</X>
		<Y>174</Y>
		<Type>2</Type>
		<CustomName>1</CustomName>
		<Size>66.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>45.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Laticaf">
		<X>38</X>
		<Y>171</Y>
		<Type>6</Type>
		<CustomName>1</CustomName>
		<Size>93.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>39.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Yexuluso">
		<X>99</X>
		<Y>143</Y>
		<Type>2</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>15.0000</Pattern>
		<Density>3.0000</Density>
	</Star>
	<Star Name="Hikoduto">
		<X>97</X>
		<Y>172</Y>
		<Type>6</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>72.7500</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Quar">
		<X>173</X>
		<Y>7</Y>
		<Type>6</Type>
		<CustomName>1</CustomName>
		<Size>93.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>10.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Hywalaw">
		<X>114</X>
		<Y>138</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>64.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>63.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Sallv">
		<X>160</X>
		<Y>24</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>82.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>46.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Roletudy">
		<X>92</X>
		<Y>155</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Sekeath">
		<X>8</X>
		<Y>32</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>50.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>67.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Yicasuso">
		<X>128</X>
		<Y>153</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>19.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Doligy">
		<X>39</X>
		<Y>79</Y>
		<Type>6</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Casafila">
		<X>80</X>
		<Y>154</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>55.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Rolyg">
		<X>126</X>
		<Y>145</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>97.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Kyryhota">
		<X>39</X>
		<Y>160</Y>
		<Type>2</Type>
		<CustomName>1</CustomName>
		<Size>60.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>61.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Beres">
		<X>147</X>
		<Y>144</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>96.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Gidotary">
		<X>24</X>
		<Y>81</Y>
		<Type>5</Type>
		<CustomName>1</CustomName>
		<Size>79.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>19.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Lamuich">
		<X>57</X>
		<Y>42</Y>
		<Type>1</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>66.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Kojufo">
		<X>20</X>
		<Y>68</Y>
		<Type>6</Type>
		<CustomName>1</CustomName>
		<Size>69.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>52.5000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Wujoki">
		<X>41</X>
		<Y>114</Y>
		<Type>5</Type>
		<CustomName>1</CustomName>
		<Size>61.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>12.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Geset">
		<X>154</X>
		<Y>162</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>65.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>3.7500</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Oakulora">
		<X>37</X>
		<Y>41</Y>
		<Type>1</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>12.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Xunenube">
		<X>92</X>
		<Y>144</Y>
		<Type>5</Type>
		<CustomName>1</CustomName>
		<Size>65.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>75.0000</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Madat">
		<X>65</X>
		<Y>33</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>87.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>3.7500</Pattern>
		<Density>4.0000</Density>
	</Star>
	<Star Name="Tymin">
		<X>111</X>
		<Y>82</Y>
		<Type>5</Type>
		<CustomName>1</CustomName>
		<Size>57.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Xokak">
		<X>85</X>
		<Y>95</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>85.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Nin">
		<X>139</X>
		<Y>53</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>64.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Planet Name="Xubelud">
		<CustomName>1</CustomName>
		<Owner>9</Owner>
		<X>38</X>
		<Y>169</Y>
		<Quality>9</Quality>
		<Type>1</Type>
		<Size>16.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Laticaf</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0175</Tilt1>
			<Tilt2>0.0524</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Nokekeni">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>144</X>
		<Y>141</Y>
		<Quality>14</Quality>
		<Type>2</Type>
		<Size>30.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Lekil</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Kyjek">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>157</X>
		<Y>152</Y>
		<Quality>16</Quality>
		<Type>1</Type>
		<Size>32.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Zekega</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Talylyro">
		<CustomName>1</CustomName>
		<Owner>5</Owner>
		<X>17</X>
		<Y>51</Y>
		<Quality>9</Quality>
		<Type>1</Type>
		<Size>16.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Nulauph</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Vynaz">
		<CustomName>1</CustomName>
		<X>69</X>
		<Y>41</Y>
		<Quality>14</Quality>
		<Type>2</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Cubote</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.2000</OrbitSpeed>
			<Tilt1>0.0175</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Larunu">
		<CustomName>1</CustomName>
		<Owner>5</Owner>
		<X>67</X>
		<Y>39</Y>
		<Quality>13</Quality>
		<Type>1</Type>
		<Size>35.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Cubote</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0524</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Dolito">
		<CustomName>1</CustomName>
		<X>21</X>
		<Y>123</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>10.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Nanicajo</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Hixilese">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>127</X>
		<Y>135</Y>
		<Quality>15</Quality>
		<Type>1</Type>
		<Size>18.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Fevasin</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Wemoryd">
		<CustomName>1</CustomName>
		<Owner>9</Owner>
		<X>27</X>
		<Y>83</Y>
		<Quality>13</Quality>
		<Type>4</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Gidotary</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Rujilih">
		<CustomName>1</CustomName>
		<X>163</X>
		<Y>141</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Wukowono</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.2000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0873</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Dapyr">
		<CustomName>1</CustomName>
		<X>26</X>
		<Y>127</Y>
		<Quality>9</Quality>
		<Type>1</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Nanicajo</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Nafubo">
		<CustomName>1</CustomName>
		<X>109</X>
		<Y>144</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Kynazyxa</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Sebelus">
		<CustomName>1</CustomName>
		<X>142</X>
		<Y>122</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Lynurewo</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Dutyt">
		<CustomName>1</CustomName>
		<Owner>5</Owner>
		<Homeworld>1</Homeworld>
		<X>68</X>
		<Y>33</Y>
		<Quality>20</Quality>
		<Type>1</Type>
		<Size>35.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Madat</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0524</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Nefale">
		<CustomName>1</CustomName>
		<Owner>9</Owner>
		<X>152</X>
		<Y>155</Y>
		<Quality>14</Quality>
		<Type>4</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Zekega</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Codilu">
		<CustomName>1</CustomName>
		<X>111</X>
		<Y>136</Y>
		<Quality>13</Quality>
		<Type>6</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Hywalaw</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Rudodin">
		<CustomName>1</CustomName>
		<Owner>9</Owner>
		<X>42</X>
		<Y>69</Y>
		<Quality>7</Quality>
		<Type>1</Type>
		<Size>10.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Hazur</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0524</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Zotowilo">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>111</X>
		<Y>149</Y>
		<Quality>15</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Kynazyxa</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0524</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Lowelir">
		<CustomName>1</CustomName>
		<Owner>5</Owner>
		<X>6</X>
		<Y>94</Y>
		<Quality>14</Quality>
		<Type>1</Type>
		<Size>19.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Momytec</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Reloj">
		<CustomName>1</CustomName>
		<X>40</X>
		<Y>169</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Laticaf</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Yatiryk">
		<CustomName>1</CustomName>
		<X>123</X>
		<Y>144</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>30.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Rolyg</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Relqad">
		<CustomName>1</CustomName>
		<Owner>11</Owner>
		<X>161</X>
		<Y>22</Y>
		<Quality>13</Quality>
		<Type>1</Type>
		<Size>17.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Sallv</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Fataul">
		<CustomName>1</CustomName>
		<Owner>5</Owner>
		<X>19</X>
		<Y>66</Y>
		<Quality>14</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Kojufo</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0698</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Kynazyxa">
		<CustomName>1</CustomName>
		<Owner>9</Owner>
		<X>100</X>
		<Y>171</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Hikoduto</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Debykad">
		<CustomName>1</CustomName>
		<X>23</X>
		<Y>94</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>10.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Ruliseto</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Rid">
		<CustomName>1</CustomName>
		<Owner>9</Owner>
		<X>170</X>
		<Y>6</Y>
		<Quality>12</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Quar</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Mojini">
		<CustomName>1</CustomName>
		<X>103</X>
		<Y>155</Y>
		<Quality>8</Quality>
		<Type>2</Type>
		<Size>14.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Jipon</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Tivunobe">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>142</X>
		<Y>136</Y>
		<Quality>12</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Lekil</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Giwecoye">
		<CustomName>1</CustomName>
		<Owner>9</Owner>
		<X>94</X>
		<Y>174</Y>
		<Quality>12</Quality>
		<Type>1</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Hikoduto</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Regesu">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>127</X>
		<Y>147</Y>
		<Quality>12</Quality>
		<Type>1</Type>
		<Size>18.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Rolyg</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0175</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Silas">
		<CustomName>1</CustomName>
		<X>124</X>
		<Y>130</Y>
		<Quality>12</Quality>
		<Type>2</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Fevasin</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Rewohahi">
		<CustomName>1</CustomName>
		<X>27</X>
		<Y>70</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>10.0000</Size>
		<RotationSpeed>0.2100</RotationSpeed>
		<Influence>0</Influence>
		<Star>Ualdikale</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.2000</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0175</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Pimogi">
		<CustomName>1</CustomName>
		<X>157</X>
		<Y>157</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Zekega</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Renasoti">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>128</X>
		<Y>144</Y>
		<Quality>15</Quality>
		<Type>2</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Rolyg</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Lehasi">
		<CustomName>1</CustomName>
		<Owner>5</Owner>
		<X>7</X>
		<Y>39</Y>
		<Quality>14</Quality>
		<Type>1</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Dedid</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.2000</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0524</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Ennoona">
		<CustomName>1</CustomName>
		<Owner>9</Owner>
		<X>28</X>
		<Y>9</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Yseriveso</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Sygag">
		<CustomName>1</CustomName>
		<X>25</X>
		<Y>122</Y>
		<Quality>16</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Nanicajo</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Mobum">
		<CustomName>1</CustomName>
		<Owner>9</Owner>
		<X>4</X>
		<Y>44</Y>
		<Quality>12</Quality>
		<Type>3</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Dedid</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Tucom">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>37</X>
		<Y>48</Y>
		<Quality>16</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Geky</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Sodonup">
		<CustomName>1</CustomName>
		<X>101</X>
		<Y>144</Y>
		<Quality>16</Quality>
		<Type>2</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Yexuluso</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Sevach">
		<CustomName>1</CustomName>
		<Owner>5</Owner>
		<X>34</X>
		<Y>25</Y>
		<Quality>4</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Ehayla</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Yicutafi">
		<CustomName>1</CustomName>
		<Owner>5</Owner>
		<X>5</X>
		<Y>68</Y>
		<Quality>16</Quality>
		<Type>5</Type>
		<Size>28.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Reros</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Vekovene">
		<CustomName>1</CustomName>
		<X>36</X>
		<Y>160</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>34.0000</Size>
		<RotationSpeed>0.4100</RotationSpeed>
		<Influence>0</Influence>
		<Star>Kyryhota</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Uosiraya">
		<CustomName>1</CustomName>
		<X>39</X>
		<Y>114</Y>
		<Quality>11</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Wujoki</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.2000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0175</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Dayelaru">
		<CustomName>1</CustomName>
		<Owner>9</Owner>
		<Homeworld>1</Homeworld>
		<X>142</X>
		<Y>161</Y>
		<Quality>13</Quality>
		<Type>1</Type>
		<Size>14.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Xusoryje</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Nidosase">
		<CustomName>1</CustomName>
		<X>7</X>
		<Y>98</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Momytec</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0175</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Ronila">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>38</X>
		<Y>67</Y>
		<Quality>15</Quality>
		<Type>4</Type>
		<Size>33.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Hazur</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Megev">
		<CustomName>1</CustomName>
		<X>90</X>
		<Y>143</Y>
		<Quality>17</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Xunenube</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Bosyx">
		<CustomName>1</CustomName>
		<Owner>9</Owner>
		<X>142</X>
		<Y>163</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Xusoryje</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Laned">
		<CustomName>1</CustomName>
		<X>94</X>
		<Y>144</Y>
		<Quality>12</Quality>
		<Type>1</Type>
		<Size>19.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Xunenube</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Sebire">
		<CustomName>1</CustomName>
		<Owner>5</Owner>
		<X>12</X>
		<Y>94</Y>
		<Quality>13</Quality>
		<Type>5</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Hosukah</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Vatafe">
		<CustomName>1</CustomName>
		<X>17</X>
		<Y>24</Y>
		<Quality>4</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Vbureurne</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Libyguk">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>162</X>
		<Y>139</Y>
		<Quality>16</Quality>
		<Type>1</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Wukowono</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Kurulati">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>42</X>
		<Y>49</Y>
		<Quality>13</Quality>
		<Type>1</Type>
		<Size>31.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Geky</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Zacikosa">
		<CustomName>1</CustomName>
		<X>97</X>
		<Y>143</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>35.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Yexuluso</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Edielte">
		<CustomName>1</CustomName>
		<Owner>5</Owner>
		<X>10</X>
		<Y>69</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>18.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Reros</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Dinycal">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>39</X>
		<Y>65</Y>
		<Quality>12</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Hazur</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0175</Tilt1>
			<Tilt2>0.0524</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Fowikeza">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>22</X>
		<Y>9</Y>
		<Quality>26</Quality>
		<Type>1</Type>
		<Size>35.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Yseriveso</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Malam">
		<CustomName>1</CustomName>
		<X>129</X>
		<Y>134</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>30.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Fevasin</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Kotemo">
		<CustomName>1</CustomName>
		<X>65</X>
		<Y>36</Y>
		<Quality>3</Quality>
		<Type>2</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Madat</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.2000</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0175</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Naruyawy">
		<CustomName>1</CustomName>
		<Owner>9</Owner>
		<X>43</X>
		<Y>64</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Hazur</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Ziyinane">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>38</X>
		<Y>69</Y>
		<Quality>6</Quality>
		<Type>1</Type>
		<Size>14.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Hazur</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Cadt">
		<CustomName>1</CustomName>
		<Owner>11</Owner>
		<X>158</X>
		<Y>22</Y>
		<Quality>16</Quality>
		<Type>1</Type>
		<Size>35.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Sallv</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.2000</OrbitSpeed>
			<Tilt1>0.0175</Tilt1>
			<Tilt2>0.0873</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Tabifawa">
		<CustomName>1</CustomName>
		<Owner>9</Owner>
		<X>37</X>
		<Y>54</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>14.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Geky</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Hamub">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<Homeworld>1</Homeworld>
		<X>29</X>
		<Y>163</Y>
		<Quality>14</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Sazyc</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Kebol">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>100</X>
		<Y>155</Y>
		<Quality>9</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Jipon</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Rafckhin">
		<CustomName>1</CustomName>
		<Owner>11</Owner>
		<X>157</X>
		<Y>25</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Sallv</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Ishiaqy">
		<CustomName>1</CustomName>
		<Owner>9</Owner>
		<X>24</X>
		<Y>5</Y>
		<Quality>20</Quality>
		<Type>1</Type>
		<Size>30.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Yseriveso</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Dyjycidu">
		<CustomName>1</CustomName>
		<X>19</X>
		<Y>93</Y>
		<Quality>4</Quality>
		<Type>4</Type>
		<Size>23.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Ruliseto</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0175</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Huwynuna">
		<CustomName>1</CustomName>
		<X>92</X>
		<Y>153</Y>
		<Quality>14</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Roletudy</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Vycebe">
		<CustomName>1</CustomName>
		<X>57</X>
		<Y>39</Y>
		<Quality>4</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Lamuich</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0698</Tilt1>
			<Tilt2>0.0175</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Tabubosi">
		<CustomName>1</CustomName>
		<X>11</X>
		<Y>146</Y>
		<Quality>12</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Maranuj</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Xanimyra">
		<CustomName>1</CustomName>
		<Owner>9</Owner>
		<X>155</X>
		<Y>158</Y>
		<Quality>11</Quality>
		<Type>1</Type>
		<Size>16.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Zekega</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Baduk">
		<CustomName>1</CustomName>
		<Owner>9</Owner>
		<X>171</X>
		<Y>168</Y>
		<Quality>5</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Pimemo</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Ryhirypa">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>38</X>
		<Y>162</Y>
		<Quality>8</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Kyryhota</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0524</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Erildi">
		<CustomName>1</CustomName>
		<X>38</X>
		<Y>43</Y>
		<Quality>3</Quality>
		<Type>2</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Oakulora</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Pexama">
		<CustomName>1</CustomName>
		<X>34</X>
		<Y>161</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Sazyc</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Lerosuhu">
		<CustomName>1</CustomName>
		<X>35</X>
		<Y>172</Y>
		<Quality>5</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Laticaf</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Rojiba">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>26</X>
		<Y>11</Y>
		<Quality>9</Quality>
		<Type>4</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Yseriveso</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Pidoh">
		<CustomName>1</CustomName>
		<X>10</X>
		<Y>98</Y>
		<Quality>3</Quality>
		<Type>1</Type>
		<Size>10.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Hosukah</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Mulyra">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>140</X>
		<Y>126</Y>
		<Quality>4</Quality>
		<Type>1</Type>
		<Size>14.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Lynurewo</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Vurir">
		<CustomName>1</CustomName>
		<Owner>9</Owner>
		<X>4</X>
		<Y>39</Y>
		<Quality>16</Quality>
		<Type>1</Type>
		<Size>31.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Dedid</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.2000</OrbitSpeed>
			<Tilt1>0.0175</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Fozodex">
		<CustomName>1</CustomName>
		<Owner>5</Owner>
		<X>22</X>
		<Y>92</Y>
		<Quality>14</Quality>
		<Type>1</Type>
		<Size>28.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Ruliseto</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0524</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Cylasar">
		<CustomName>1</CustomName>
		<X>24</X>
		<Y>69</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>35.0000</Size>
		<RotationSpeed>0.1600</RotationSpeed>
		<Influence>0</Influence>
		<Star>Ualdikale</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Lotodenu">
		<CustomName>1</CustomName>
		<Owner>5</Owner>
		<X>9</X>
		<Y>65</Y>
		<Quality>13</Quality>
		<Type>6</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Reros</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Sedaxo">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>84</X>
		<Y>162</Y>
		<Quality>15</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Nuwipa</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>8.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>0.1900</OrbitSpeed>
			<Tilt1>0.0524</Tilt1>
			<Tilt2>0.0524</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Risaild">
		<CustomName>1</CustomName>
		<Owner>5</Owner>
		<X>18</X>
		<Y>49</Y>
		<Quality>14</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Nulauph</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Rulilito">
		<CustomName>1</CustomName>
		<X>83</X>
		<Y>96</Y>
		<Quality>6</Quality>
		<Type>1</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.2400</RotationSpeed>
		<Influence>0</Influence>
		<Star>Xokak</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Ranadi">
		<CustomName>1</CustomName>
		<Owner>11</Owner>
		<X>87</X>
		<Y>95</Y>
		<Quality>5</Quality>
		<Type>1</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1200</RotationSpeed>
		<Influence>0</Influence>
		<Star>Xokak</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Nyleud">
		<CustomName>1</CustomName>
		<X>114</X>
		<Y>82</Y>
		<Quality>9</Quality>
		<Type>1</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1600</RotationSpeed>
		<Influence>0</Influence>
		<Star>Tymin</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Yumahile">
		<CustomName>1</CustomName>
		<X>111</X>
		<Y>84</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>17.0000</Size>
		<RotationSpeed>0.5700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Tymin</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Thraqghche">
		<CustomName>1</CustomName>
		<Owner>11</Owner>
		<Homeworld>1</Homeworld>
		<X>139</X>
		<Y>55</Y>
		<Quality>11</Quality>
		<Type>1</Type>
		<Size>24.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Influence>0</Influence>
		<Star>Nin</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Pyseyay">
		<CustomName>1</CustomName>
		<X>172</X>
		<Y>170</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>35.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Pimemo</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Gytod">
		<CustomName>1</CustomName>
		<Owner>9</Owner>
		<X>139</X>
		<Y>175</Y>
		<Quality>12</Quality>
		<Type>3</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Talabo</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Sisuzec">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>112</X>
		<Y>145</Y>
		<Quality>14</Quality>
		<Type>1</Type>
		<Size>28.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Kynazyxa</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Linuto">
		<CustomName>1</CustomName>
		<X>116</X>
		<Y>138</Y>
		<Quality>15</Quality>
		<Type>2</Type>
		<Size>32.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Hywalaw</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Behymuse">
		<CustomName>1</CustomName>
		<X>92</X>
		<Y>158</Y>
		<Quality>13</Quality>
		<Type>1</Type>
		<Size>10.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Roletudy</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Nanifuco">
		<CustomName>1</CustomName>
		<X>78</X>
		<Y>156</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Casafila</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Deyeteca">
		<CustomName>1</CustomName>
		<X>39</X>
		<Y>158</Y>
		<Quality>9</Quality>
		<Type>1</Type>
		<Size>10.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Kyryhota</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Tipor">
		<CustomName>1</CustomName>
		<Owner>0</Owner>
		<Homeworld>1</Homeworld>
		<X>43</X>
		<Y>113</Y>
		<Quality>14</Quality>
		<Type>1</Type>
		<Size>18.0000</Size>
		<RotationSpeed>0.7000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Wujoki</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Fexif">
		<CustomName>1</CustomName>
		<Owner>11</Owner>
		<X>109</X>
		<Y>80</Y>
		<Quality>14</Quality>
		<Type>1</Type>
		<Size>27.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Tymin</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Gaguryz">
		<CustomName>1</CustomName>
		<X>5</X>
		<Y>100</Y>
		<Quality>6</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Momytec</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>12.0000</SatelliteSize>
			<Orbit>55.0000</Orbit>
			<OrbitSpeed>0.5000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Hixien">
		<CustomName>1</CustomName>
		<Owner>5</Owner>
		<X>22</X>
		<Y>68</Y>
		<Quality>4</Quality>
		<Type>1</Type>
		<Size>17.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Kojufo</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Saleva">
		<CustomName>1</CustomName>
		<Owner>9</Owner>
		<X>22</X>
		<Y>79</Y>
		<Quality>9</Quality>
		<Type>1</Type>
		<Size>30.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Gidotary</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Osenta">
		<CustomName>1</CustomName>
		<X>10</X>
		<Y>32</Y>
		<Quality>5</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Sekeath</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Swodrtsay">
		<CustomName>1</CustomName>
		<Owner>11</Owner>
		<X>140</X>
		<Y>51</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>17.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Nin</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Adoosha">
		<CustomName>1</CustomName>
		<Owner>9</Owner>
		<X>39</X>
		<Y>53</Y>
		<Quality>14</Quality>
		<Type>1</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Geky</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Resource>
		<X>133</X>
		<Y>141</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>151</X>
		<Y>164</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>16</X>
		<Y>80</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>33</X>
		<Y>61</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>147</X>
		<Y>41</Y>
		<Type>3</Type>
	</Resource>
	<AsteroidField>
		<X>130</X>
		<Y>54</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189811495</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [8,3].[130,54]</Name>
		<Star>Nin</Star>
	</AsteroidField>
	<AsteroidField>
		<X>141</X>
		<Y>48</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189811496</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,3].[141,48]</Name>
		<Star>Nin</Star>
	</AsteroidField>
	<AsteroidField>
		<X>144</X>
		<Y>62</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189811497</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,4].[144,62]</Name>
		<Star>Nin</Star>
	</AsteroidField>
	<AsteroidField>
		<X>162</X>
		<Y>28</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189811498</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [10,1].[162,28]</Name>
		<Star>Sallv</Star>
	</AsteroidField>
	<AsteroidField>
		<X>155</X>
		<Y>18</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189811499</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [10,1].[155,18]</Name>
		<Star>Sallv</Star>
	</AsteroidField>
	<AsteroidField>
		<X>52</X>
		<Y>69</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189811505</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,4].[52,69]</Name>
		<Star>Hazur</Star>
	</AsteroidField>
	<AsteroidField>
		<X>52</X>
		<Y>66</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189811505</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,4].[52,66]</Name>
		<Star>Hazur</Star>
	</AsteroidField>
	<AsteroidField>
		<X>27</X>
		<Y>50</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189811507</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,3].[27,50]</Name>
		<Star>Nulauph</Star>
	</AsteroidField>
	<AsteroidField>
		<X>27</X>
		<Y>48</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189811508</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,3].[27,48]</Name>
		<Star>Nulauph</Star>
	</AsteroidField>
	<AsteroidField>
		<X>17</X>
		<Y>102</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189811510</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,6].[17,102]</Name>
		<Star>Hosukah</Star>
	</AsteroidField>
	<AsteroidField>
		<X>22</X>
		<Y>102</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189811510</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,6].[22,102]</Name>
		<Star>Hosukah</Star>
	</AsteroidField>
	<AsteroidField>
		<X>99</X>
		<Y>167</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189811514</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,11].[99,167]</Name>
		<Star>Roletudy</Star>
	</AsteroidField>
	<AsteroidField>
		<X>112</X>
		<Y>167</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189811515</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [7,11].[112,167]</Name>
		<Star>Jipon</Star>
	</AsteroidField>
	<AsteroidField>
		<X>130</X>
		<Y>159</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189811516</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [8,10].[130,159]</Name>
		<Star>Yicasuso</Star>
	</AsteroidField>
	<AsteroidField>
		<X>149</X>
		<Y>130</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189811518</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,8].[149,130]</Name>
		<Star>Lynurewo</Star>
	</AsteroidField>
	<AsteroidField>
		<X>153</X>
		<Y>130</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189811518</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [10,8].[153,130]</Name>
		<Star>Lynurewo</Star>
	</AsteroidField>
	<AsteroidField>
		<X>157</X>
		<Y>130</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1189811518</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [10,8].[157,130]</Name>
		<Star>Wukowono</Star>
	</AsteroidField>
	<AsteroidField>
		<X>43</X>
		<Y>112</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208269427</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,7].[43,112]</Name>
		<Star>Wujoki</Star>
	</AsteroidField>
	<AsteroidField>
		<X>44</X>
		<Y>114</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208269434</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,7].[44,114]</Name>
		<Star>Wujoki</Star>
	</AsteroidField>
	<AsteroidField>
		<X>44</X>
		<Y>113</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208269441</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,7].[44,113]</Name>
		<Star>Wujoki</Star>
	</AsteroidField>
	<AsteroidField>
		<X>44</X>
		<Y>115</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544677</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,7].[44,115]</Name>
		<Star>Wujoki</Star>
	</AsteroidField>
	<AsteroidField>
		<X>43</X>
		<Y>116</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544678</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,7].[43,116]</Name>
		<Star>Wujoki</Star>
	</AsteroidField>
	<AsteroidField>
		<X>42</X>
		<Y>117</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544679</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,7].[42,117]</Name>
		<Star>Wujoki</Star>
	</AsteroidField>
	<AsteroidField>
		<X>38</X>
		<Y>116</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544681</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,7].[38,116]</Name>
		<Star>Wujoki</Star>
	</AsteroidField>
	<AsteroidField>
		<X>37</X>
		<Y>114</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544681</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,7].[37,114]</Name>
		<Star>Wujoki</Star>
	</AsteroidField>
	<AsteroidField>
		<X>36</X>
		<Y>112</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544682</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,7].[36,112]</Name>
		<Star>Nanicajo</Star>
	</AsteroidField>
	<AsteroidField>
		<X>37</X>
		<Y>111</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544682</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,7].[37,111]</Name>
		<Star>Wujoki</Star>
	</AsteroidField>
	<AsteroidField>
		<X>39</X>
		<Y>109</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544683</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,7].[39,109]</Name>
		<Star>Wujoki</Star>
	</AsteroidField>
	<AsteroidField>
		<X>43</X>
		<Y>159</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544702</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,10].[43,159]</Name>
		<Star>Sazyc</Star>
	</AsteroidField>
	<AsteroidField>
		<X>43</X>
		<Y>161</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544702</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,10].[43,161]</Name>
		<Star>Sazyc</Star>
	</AsteroidField>
	<AsteroidField>
		<X>42</X>
		<Y>162</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544703</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,10].[42,162]</Name>
		<Star>Sazyc</Star>
	</AsteroidField>
	<AsteroidField>
		<X>42</X>
		<Y>163</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544703</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,10].[42,163]</Name>
		<Star>Sazyc</Star>
	</AsteroidField>
	<AsteroidField>
		<X>41</X>
		<Y>164</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544704</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,10].[41,164]</Name>
		<Star>Sazyc</Star>
	</AsteroidField>
	<AsteroidField>
		<X>35</X>
		<Y>165</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544705</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,11].[35,165]</Name>
		<Star>Vobalid</Star>
	</AsteroidField>
	<AsteroidField>
		<X>34</X>
		<Y>163</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544706</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,10].[34,163]</Name>
		<Star>Vobalid</Star>
	</AsteroidField>
	<AsteroidField>
		<X>33</X>
		<Y>158</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544707</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,10].[33,158]</Name>
		<Star>Vobalid</Star>
	</AsteroidField>
	<AsteroidField>
		<X>35</X>
		<Y>156</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544707</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,10].[35,156]</Name>
		<Star>Vobalid</Star>
	</AsteroidField>
	<AsteroidField>
		<X>143</X>
		<Y>159</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544716</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,10].[143,159]</Name>
		<Star>Xusoryje</Star>
	</AsteroidField>
	<AsteroidField>
		<X>144</X>
		<Y>160</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544716</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,10].[144,160]</Name>
		<Star>Xusoryje</Star>
	</AsteroidField>
	<AsteroidField>
		<X>145</X>
		<Y>160</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544717</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,10].[145,160]</Name>
		<Star>Xusoryje</Star>
	</AsteroidField>
	<AsteroidField>
		<X>145</X>
		<Y>162</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544718</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,10].[145,162]</Name>
		<Star>Xusoryje</Star>
	</AsteroidField>
	<AsteroidField>
		<X>145</X>
		<Y>163</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544718</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,10].[145,163]</Name>
		<Star>Xusoryje</Star>
	</AsteroidField>
	<AsteroidField>
		<X>145</X>
		<Y>164</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544719</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,10].[145,164]</Name>
		<Star>Xusoryje</Star>
	</AsteroidField>
	<AsteroidField>
		<X>144</X>
		<Y>165</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544719</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,11].[144,165]</Name>
		<Star>Xusoryje</Star>
	</AsteroidField>
	<AsteroidField>
		<X>143</X>
		<Y>166</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544720</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,11].[143,166]</Name>
		<Star>Xusoryje</Star>
	</AsteroidField>
	<AsteroidField>
		<X>142</X>
		<Y>166</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544720</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,11].[142,166]</Name>
		<Star>Xusoryje</Star>
	</AsteroidField>
	<AsteroidField>
		<X>140</X>
		<Y>166</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544721</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,11].[140,166]</Name>
		<Star>Xusoryje</Star>
	</AsteroidField>
	<AsteroidField>
		<X>139</X>
		<Y>165</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544722</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,11].[139,165]</Name>
		<Star>Yicasuso</Star>
	</AsteroidField>
	<AsteroidField>
		<X>138</X>
		<Y>162</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544724</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,10].[138,162]</Name>
		<Star>Yicasuso</Star>
	</AsteroidField>
	<AsteroidField>
		<X>138</X>
		<Y>161</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544724</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,10].[138,161]</Name>
		<Star>Yicasuso</Star>
	</AsteroidField>
	<AsteroidField>
		<X>139</X>
		<Y>159</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544724</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,10].[139,159]</Name>
		<Star>Yicasuso</Star>
	</AsteroidField>
	<AsteroidField>
		<X>143</X>
		<Y>50</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544731</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,3].[143,50]</Name>
		<Star>Nin</Star>
	</AsteroidField>
	<AsteroidField>
		<X>143</X>
		<Y>52</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544732</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,3].[143,52]</Name>
		<Star>Nin</Star>
	</AsteroidField>
	<AsteroidField>
		<X>143</X>
		<Y>53</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544733</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,3].[143,53]</Name>
		<Star>Nin</Star>
	</AsteroidField>
	<AsteroidField>
		<X>143</X>
		<Y>54</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544733</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,3].[143,54]</Name>
		<Star>Nin</Star>
	</AsteroidField>
	<AsteroidField>
		<X>142</X>
		<Y>56</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544734</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,3].[142,56]</Name>
		<Star>Nin</Star>
	</AsteroidField>
	<AsteroidField>
		<X>141</X>
		<Y>57</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544734</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,3].[141,57]</Name>
		<Star>Nin</Star>
	</AsteroidField>
	<AsteroidField>
		<X>140</X>
		<Y>57</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544735</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,3].[140,57]</Name>
		<Star>Nin</Star>
	</AsteroidField>
	<AsteroidField>
		<X>138</X>
		<Y>58</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544736</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,3].[138,58]</Name>
		<Star>Nin</Star>
	</AsteroidField>
	<AsteroidField>
		<X>136</X>
		<Y>58</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544736</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,3].[136,58]</Name>
		<Star>Nin</Star>
	</AsteroidField>
	<AsteroidField>
		<X>135</X>
		<Y>55</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544737</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,3].[135,55]</Name>
		<Star>Nin</Star>
	</AsteroidField>
	<AsteroidField>
		<X>134</X>
		<Y>53</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544737</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [8,3].[134,53]</Name>
		<Star>Nin</Star>
	</AsteroidField>
	<AsteroidField>
		<X>135</X>
		<Y>49</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544738</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [9,3].[135,49]</Name>
		<Star>Nin</Star>
	</AsteroidField>
	<AsteroidField>
		<X>70</X>
		<Y>36</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544744</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,2].[70,36]</Name>
		<Star>Madat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>70</X>
		<Y>37</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544745</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,2].[70,37]</Name>
		<Star>Madat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>71</X>
		<Y>38</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544745</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,2].[71,38]</Name>
		<Star>Madat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>71</X>
		<Y>41</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544745</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,2].[71,41]</Name>
		<Star>Madat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>70</X>
		<Y>42</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544746</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,2].[70,42]</Name>
		<Star>Madat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>69</X>
		<Y>44</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544746</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,2].[69,44]</Name>
		<Star>Madat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>66</X>
		<Y>44</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544747</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,2].[66,44]</Name>
		<Star>Madat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>63</X>
		<Y>43</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544747</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,2].[63,43]</Name>
		<Star>Madat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>62</X>
		<Y>40</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544747</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,2].[62,40]</Name>
		<Star>Madat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>62</X>
		<Y>38</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544748</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,2].[62,38]</Name>
		<Star>Madat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>26</X>
		<Y>4</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544758</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[26,4]</Name>
		<Star>Yseriveso</Star>
	</AsteroidField>
	<AsteroidField>
		<X>25</X>
		<Y>3</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544759</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[25,3]</Name>
		<Star>Yseriveso</Star>
	</AsteroidField>
	<AsteroidField>
		<X>23</X>
		<Y>3</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544759</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[23,3]</Name>
		<Star>Yseriveso</Star>
	</AsteroidField>
	<AsteroidField>
		<X>22</X>
		<Y>3</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544760</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[22,3]</Name>
		<Star>Yseriveso</Star>
	</AsteroidField>
	<AsteroidField>
		<X>21</X>
		<Y>5</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544760</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[21,5]</Name>
		<Star>Yseriveso</Star>
	</AsteroidField>
	<AsteroidField>
		<X>20</X>
		<Y>11</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544761</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[20,11]</Name>
		<Star>Yseriveso</Star>
	</AsteroidField>
	<AsteroidField>
		<X>20</X>
		<Y>12</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544761</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[20,12]</Name>
		<Star>Yseriveso</Star>
	</AsteroidField>
	<AsteroidField>
		<X>22</X>
		<Y>13</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544761</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[22,13]</Name>
		<Star>Yseriveso</Star>
	</AsteroidField>
	<AsteroidField>
		<X>26</X>
		<Y>14</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544762</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[26,14]</Name>
		<Star>Yseriveso</Star>
	</AsteroidField>
	<AsteroidField>
		<X>28</X>
		<Y>13</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1208544762</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,0].[28,13]</Name>
		<Star>Yseriveso</Star>
	</AsteroidField>
	<Ship Name="KCS 94">
		<X>112</X>
		<Y>80</Y>
		<Type>Scout</Type>
		<Owner>11</Owner>
	</Ship>
	<Ship Name="KCCS 573">
		<X>137</X>
		<Y>55</Y>
		<Type>ColonyShip</Type>
		<Owner>11</Owner>
	</Ship>
	<Ship Name="KCCS 832">
		<X>156</X>
		<Y>27</Y>
		<Type>ColonyShip</Type>
		<Owner>11</Owner>
	</Ship>
	<Ship Name="Arnorian Battle Cruiser">
		<X>42</X>
		<Y>111</Y>
		<Type>Arnorian_Medium</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Cruiser 700">
		<X>37</X>
		<Y>70</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 881">
		<X>37</X>
		<Y>65</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 193">
		<X>37</X>
		<Y>67</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 177">
		<X>44</X>
		<Y>49</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 418">
		<X>36</X>
		<Y>47</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 661">
		<X>28</X>
		<Y>12</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 231">
		<X>20</X>
		<Y>8</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 348">
		<X>8</X>
		<Y>38</Y>
		<Type>Cruiser</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Cruiser 826">
		<X>25</X>
		<Y>92</Y>
		<Type>Cruiser</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Cruiser 398">
		<X>12</X>
		<Y>93</Y>
		<Type>Cruiser</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Cruiser 893">
		<X>8</X>
		<Y>93</Y>
		<Type>Cruiser</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Cruiser 426">
		<X>41</X>
		<Y>161</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 347">
		<X>28</X>
		<Y>161</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 645">
		<X>85</X>
		<Y>159</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 377">
		<X>99</X>
		<Y>153</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 403">
		<X>109</X>
		<Y>149</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 364">
		<X>125</X>
		<Y>146</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 318">
		<X>126</X>
		<Y>138</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 652">
		<X>148</X>
		<Y>137</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 958">
		<X>137</X>
		<Y>125</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 4">
		<X>166</X>
		<Y>138</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Cruiser 1">
		<X>159</X>
		<Y>155</Y>
		<Type>Cruiser</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="SpaceMiner 522">
		<X>42</X>
		<Y>115</Y>
		<Type>SpaceMiner</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="ColonyShip 852">
		<X>42</X>
		<Y>113</Y>
		<Type>ColonyShip</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="SurveyShip 992">
		<X>40</X>
		<Y>113</Y>
		<Type>SurveyShip</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Defender 429">
		<X>38</X>
		<Y>164</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 420">
		<X>38</X>
		<Y>168</Y>
		<Type>Defender</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="Defender 37">
		<X>31</X>
		<Y>164</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 698">
		<X>13</X>
		<Y>94</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 273">
		<X>7</X>
		<Y>94</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 79">
		<X>21</X>
		<Y>92</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 530">
		<X>26</X>
		<Y>83</Y>
		<Type>Defender</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="Defender 938">
		<X>24</X>
		<Y>83</Y>
		<Type>Defender</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="Defender 697">
		<X>11</X>
		<Y>69</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 711">
		<X>20</X>
		<Y>66</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 571">
		<X>18</X>
		<Y>51</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 886">
		<X>4</X>
		<Y>43</Y>
		<Type>Defender</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="Defender 922">
		<X>7</X>
		<Y>40</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 154">
		<X>4</X>
		<Y>40</Y>
		<Type>Defender</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="Defender 337">
		<X>22</X>
		<Y>10</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 128">
		<X>25</X>
		<Y>11</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 103">
		<X>27</X>
		<Y>8</Y>
		<Type>Defender</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="Defender 842">
		<X>25</X>
		<Y>6</Y>
		<Type>Defender</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="Defender 561">
		<X>34</X>
		<Y>24</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 691">
		<X>38</X>
		<Y>48</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 111">
		<X>41</X>
		<Y>49</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 123">
		<X>38</X>
		<Y>51</Y>
		<Type>Defender</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="Defender 27">
		<X>37</X>
		<Y>53</Y>
		<Type>Defender</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="Defender 538">
		<X>40</X>
		<Y>65</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 902">
		<X>39</X>
		<Y>67</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 961">
		<X>39</X>
		<Y>69</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 605">
		<X>41</X>
		<Y>69</Y>
		<Type>Defender</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="Defender 634">
		<X>42</X>
		<Y>64</Y>
		<Type>Defender</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="Defender 73">
		<X>66</X>
		<Y>39</Y>
		<Type>Defender</Type>
		<Owner>5</Owner>
	</Ship>
	<Ship Name="Defender 32">
		<X>111</X>
		<Y>81</Y>
		<Type>Defender</Type>
		<Owner>11</Owner>
	</Ship>
	<Ship Name="Defender 583">
		<X>141</X>
		<Y>126</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 713">
		<X>141</X>
		<Y>136</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 170">
		<X>143</X>
		<Y>141</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 503">
		<X>161</X>
		<Y>139</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 271">
		<X>158</X>
		<Y>152</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 750">
		<X>156</X>
		<Y>158</Y>
		<Type>Defender</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="Defender 761">
		<X>153</X>
		<Y>155</Y>
		<Type>Defender</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="Defender 478">
		<X>170</X>
		<Y>168</Y>
		<Type>Defender</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="Defender 250">
		<X>143</X>
		<Y>163</Y>
		<Type>Defender</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="Defender 732">
		<X>143</X>
		<Y>161</Y>
		<Type>Defender</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="Defender 132">
		<X>139</X>
		<Y>174</Y>
		<Type>Defender</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="Defender 862">
		<X>128</X>
		<Y>135</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 839">
		<X>129</X>
		<Y>144</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 78">
		<X>128</X>
		<Y>147</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 670">
		<X>112</X>
		<Y>149</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 813">
		<X>112</X>
		<Y>146</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 803">
		<X>101</X>
		<Y>156</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 254">
		<X>101</X>
		<Y>171</Y>
		<Type>Defender</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="Defender 338">
		<X>95</X>
		<Y>174</Y>
		<Type>Defender</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="Defender 908">
		<X>85</X>
		<Y>162</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 397">
		<X>88</X>
		<Y>95</Y>
		<Type>Defender</Type>
		<Owner>11</Owner>
	</Ship>
	<Ship Name="Scout 852">
		<X>41</X>
		<Y>112</Y>
		<Type>Scout</Type>
		<Owner>0</Owner>
	</Ship>
</GC2Map>
