[INFO]
Version=2
Description=Tandis nos informa que el ultimo fragmento faltante existe esta en un cuadrante lleno de Korath y que solo con la ayuda de los Iconianos que siguen siendo una fuerza en ese cuadrante podemos capturar el ultimo fragmento.||En este cuadrante, los Iconianos estan en guerra con sus viejos enemigos, los Yor. El Consulado Krynn tambien se han mudado aqui, pero actualmente son neutrales.||Debemos vencer a los Iconianos.
Title=Sitio Duro y Dificil
Image=gfx\Loading\TACampaign_06_Rock&HardPlace.png
Victory=Despues de salvar a los iconianos, se pusieron de nuestro lado. Buen trabajo!
Defeat=Tu derrota es sorprendente. Es bastante simple en realidad. Todo lo que tenias que hacer era proteger a los iconianos y hacer que se aliaran. Puedes hacer esto de la manera que desees. Matar a todo el mundo, (aparte de ellos) ; aliarse con algunos y matar al resto; o que diablos, incluso podrias matar a nadie, pero aun asi lograr que los Iconianos se alien. Basicamente CUALQUIER COSA es mejor que lo que HICISTE.
PlayerRace=0
Conversation=Campaigns\TACampaignText_06_Rock&HardPlace.xml
IntroScenePath=
VictoryScenePath=
Details=
[TEAM]
Terran=0
TeamName1=
Drengin=0
TeamName2=
Altarian=0
TeamName3=
Arcean=0
TeamName4=
Torian=0
TeamName5=
Yor=0
TeamName6=
Korx=0
TeamName7=
Drath=0
TeamName8=
Thalan=0
TeamName9=
Iconian=0
TeamName10=
Korath=0
TeamName11=
Krynn=0
TeamName12=
Custom=0
TeamName13=
Dreadlords=0
TeamName14=
[ACTIVE]
Terran=1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=1
Korx=0
Drath=0
Thalan=0
Iconian=1
Korath=1
Krynn=1
Custom=0
Dreadlords=0
[Terran]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=4
Korath=-1
Krynn=4
Custom=0
Dreadlords=-1
[Drengin]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Altarian]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Arcean]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Torian]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Yor]
Terran=-1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=-1
Korath=5
Krynn=4
Custom=0
Dreadlords=-1
[Korx]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Drath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Thalan]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Iconian]
Terran=4
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=-1
Krynn=4
Custom=0
Dreadlords=-1
[Korath]
Terran=-1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=5
Korx=0
Drath=0
Thalan=0
Iconian=-1
Korath=0
Krynn=4
Custom=0
Dreadlords=-1
[Krynn]
Terran=4
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=4
Korx=0
Drath=0
Thalan=0
Iconian=4
Korath=4
Krynn=0
Custom=0
Dreadlords=-1
[Custom]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Dreadlords]
Terran=-1
Drengin=-1
Altarian=-1
Arcean=-1
Torian=-1
Yor=-1
Korx=-1
Drath=-1
Thalan=-1
Iconian=-1
Korath=-1
Krynn=-1
Custom=-1
Dreadlords=-1
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[MORALITY]
Terran=2
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=4
Korath=0
Krynn=4
Custom=2
Dreadlords=0
[INTELLIGENCE]
Terran=4
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Korath=4
Krynn=4
Custom=4
Dreadlords=4
[UNIVERSE]
TechRate=50
ShipSpeed=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
[RULES]
DisableMinor=1
MinorColonize=0
MinorInvade=0
DisableRange=0
DisableEspionage=0
StartingFunds=12000
AllianceVictory=0
CulturalVictory=0
ResearchVictory=0
AITech=0
AscensionVictory=0
[EVENT]
count=3
[EVENT0]
type=2
race=9
outcome=1
relation=8
op=1
description=Aliarse con los iconianos.
[EVENT1]
type=1
race=9
outcome=0
description=Salva a los iconianos del exterminio.
[EVENT2]
type=1
race=0
outcome=0
description=Mientras intentas salvar a los Iconianos, asegurate de no matarte.
[TECHNOLOGY]
Terran_Starting=56
Terran_Starting0=Advanced Hulls
Terran_Starting1=Advanced Logistics
Terran_Starting2=Advanced Materials
Terran_Starting3=Mass Drivers
Terran_Starting4=Armor Theory
Terran_Starting5=ArtificialGravity
Terran_Starting6=Basic Logistics
Terran_Starting7=Basic Miniaturization
Terran_Starting8=MiniBalls
Terran_Starting9=BasicSpaceConstruction
Terran_Starting10=Beam Weapon theory
Terran_Starting11=Capitalism
Terran_Starting12=Chaff
Terran_Starting13=Deflectors
Terran_Starting14=EnhDeflectors
Terran_Starting15=Enhanced Logistics
Terran_Starting16=MiniBalls II
Terran_Starting17=Extended Life Support
Terran_Starting18=Basic Life Support
Terran_Starting19=FusionReactors
Terran_Starting20=HyperDrive
Terran_Starting21=ImpulseDrive
Terran_Starting22=Impulse Drive Mark II
Terran_Starting23=Impulse Drive Mark III
Terran_Starting24=IndustrialRevolution
Terran_Starting25=Innovative History
Terran_Starting26=InterstellarConstruction
Terran_Starting27=Galactic Warfare
Terran_Starting28=IonDrive
Terran_Starting29=Laser
Terran_Starting30=Laser II
Terran_Starting31=Laser III
Terran_Starting32=Mass Driver Theory
Terran_Starting33=Missile Defense Theory
Terran_Starting34=Missile Weapon Theory
Terran_Starting35=NewPropulsion
Terran_Starting36=Planetary Defense
Terran_Starting37=PlanetaryImprovements
Terran_Starting38=Planetary Invasion
Terran_Starting39=StarScanner
Terran_Starting40=Shield Defense Theory
Terran_Starting41=Smart Chaff
Terran_Starting42=StarshipDefenses
Terran_Starting43=Space Militarization
Terran_Starting44=Space Weapons
Terran_Starting45=Stinger
Terran_Starting46=Stinger II
Terran_Starting47=Stinger III
Terran_Starting48=Titanitum Armor
Terran_Starting49=Titanium Armor II
Terran_Starting50=TraditionalResearch
Terran_Starting51=UniversalTranslator
Terran_Starting52=Xeno Communications
Terran_Starting53=XenoEconomics
Terran_Starting54=Xeno Engineering
Terran_Starting55=XenoResearch
Terran_Restricted=10
Terran_Restricted0=Advanced Defensive Techniques
Terran_Restricted1=Fleet Warp Bubbles
Terran_Restricted2=Fleet Warp Bubbles II
Terran_Restricted3=Fleet Warp Bubbles III
Terran_Restricted4=Space Superiority
Terran_Restricted5=Technology Victory
Terran_Restricted6=TerrorStar0
Terran_Restricted7=TulonWeaponFocus
Terran_Restricted8=XalaxDefenseCoord
Terran_Restricted9=ZalonDefenseMainframe
Drengin_Starting=2
Drengin_Starting0=HyperDrive
Drengin_Starting1=UniversalTranslator
Drengin_Restricted=2
Drengin_Restricted0=Technology Victory
Drengin_Restricted1=TerrorStar0
Altarian_Starting=2
Altarian_Starting0=HyperDrive
Altarian_Starting1=UniversalTranslator
Altarian_Restricted=2
Altarian_Restricted0=Technology Victory
Altarian_Restricted1=TerrorStar0
Arcean_Starting=2
Arcean_Starting0=HyperDrive
Arcean_Starting1=UniversalTranslator
Arcean_Restricted=2
Arcean_Restricted0=Technology Victory
Arcean_Restricted1=TerrorStar0
Torian_Starting=2
Torian_Starting0=HyperDrive
Torian_Starting1=UniversalTranslator
Torian_Restricted=2
Torian_Restricted0=Technology Victory
Torian_Restricted1=TerrorStar0
Yor_Starting=16
Yor_Starting0=Beam Weapon theory
Yor_Starting1=ComputationalMatrix
Yor_Starting2=Cybernetic History
Yor_Starting3=EfficiencyStudies
Yor_Starting4=ArtificialGravity
Yor_Starting5=FusionReactors
Yor_Starting6=HyperDrive
Yor_Starting7=CollectiveManufacturing1
Yor_Starting8=Mass Driver Theory
Yor_Starting9=Missile Weapon Theory
Yor_Starting10=NewPropulsion
Yor_Starting11=Galactic Warfare
Yor_Starting12=Space Weapons
Yor_Starting13=Space Militarization
Yor_Starting14=UniversalTranslator
Yor_Starting15=Xeno Communications
Yor_Restricted=2
Yor_Restricted0=Technology Victory
Yor_Restricted1=TerrorStar0
Korx_Starting=2
Korx_Starting0=HyperDrive
Korx_Starting1=UniversalTranslator
Korx_Restricted=2
Korx_Restricted0=Technology Victory
Korx_Restricted1=TerrorStar0
Drath_Starting=2
Drath_Starting0=HyperDrive
Drath_Starting1=UniversalTranslator
Drath_Restricted=2
Drath_Restricted0=Technology Victory
Drath_Restricted1=TerrorStar0
Thalan_Starting=2
Thalan_Starting0=HyperDrive
Thalan_Starting1=UniversalTranslator
Thalan_Restricted=2
Thalan_Restricted0=Technology Victory
Thalan_Restricted1=TerrorStar0
Iconian_Starting=17
Iconian_Starting0=AdvancedRobotics
Iconian_Starting1=Beam Weapon theory
Iconian_Starting2=ArtificialGravity
Iconian_Starting3=FusionReactors
Iconian_Starting4=HyperDrive
Iconian_Starting5=InterstellarConstruction
Iconian_Starting6=InterstellarRefining
Iconian_Starting7=Galactic Warfare
Iconian_Starting8=Mass Driver Theory
Iconian_Starting9=Missile Weapon Theory
Iconian_Starting10=PrecursorLegacy
Iconian_Starting11=PrecursorStudies
Iconian_Starting12=Space Militarization
Iconian_Starting13=Space Weapons
Iconian_Starting14=UniversalTranslator
Iconian_Starting15=Xeno Communications
Iconian_Starting16=Xeno Engineering
Iconian_Restricted=2
Iconian_Restricted0=Technology Victory
Iconian_Restricted1=TerrorStar0
Korath_Starting=8
Korath_Starting0=RuthlessHistory
Korath_Starting1=BlackMarket
Korath_Starting2=FusionReactors
Korath_Starting3=HyperDrive
Korath_Starting4=SpecializedResearch
Korath_Starting5=TraditionalSlavery
Korath_Starting6=UniversalTranslator
Korath_Starting7=Xeno Communications
Korath_Restricted=2
Korath_Restricted0=Technology Victory
Korath_Restricted1=TerrorStar0
Krynn_Starting=8
Krynn_Starting0=Capitalism
Krynn_Starting1=FusionReactors
Krynn_Starting2=HyperDrive
Krynn_Starting3=IndustrialRevolution
Krynn_Starting4=ThePath
Krynn_Starting5=TraditionalResearch
Krynn_Starting6=UniversalTranslator
Krynn_Starting7=Xeno Communications
Krynn_Restricted=2
Krynn_Restricted0=Technology Victory
Krynn_Restricted1=TerrorStar0
Custom_Starting=2
Custom_Starting0=HyperDrive
Custom_Starting1=UniversalTranslator
Custom_Restricted=2
Custom_Restricted0=Technology Victory
Custom_Restricted1=TerrorStar0
Dreadlords_Starting=3
Dreadlords_Starting0=Fortitude
Dreadlords_Starting1=HyperDrive
Dreadlords_Starting2=UniversalTranslator
Dreadlords_Restricted=8
Dreadlords_Restricted0=Atlas
Dreadlords_Restricted1=Driver
Dreadlords_Restricted2=Technology Victory
Dreadlords_Restricted3=TerrorStar0
Dreadlords_Restricted4=TerrorStar1
Dreadlords_Restricted5=TerrorStar2
Dreadlords_Restricted6=TerrorStar3
Dreadlords_Restricted7=TerrorStar4
