[INFO]
Version=2
Description=El planeta Du’toth, actualmente es un mundo de Senores del Miedo, es la ubicación del último fragmento perdido.||Desafortunadamente, este cuadrante es el centro de la guerra galáctica. Y Du’toth está al otro lado del cuadrante. Tu misión es llegar allí, capturar el planeta y encontrar el último fragmento.
Title=Conflagracion
Image=gfx\Loading\TACampaign_07_Conflagoration.png
Victory=Has tomado Du'toth y has encontrado el último fragmento. ¡Hora de salir de allí!
Defeat=No has podido tomar Du'toth y adquirir el último de los fragmentos. A pesar de que tenemos 3 de ellos, el hecho de que los Senores del Miedo todavía tengan 1 es algo de lo que preocuparse. Realmente necesitamos ese último fragmento.
PlayerRace=0
Conversation=Campaigns\TACampaignText_07_Conflagoration.xml
IntroScenePath=
VictoryScenePath=
Details=
[TEAM]
Terran=1
TeamName1=
Drengin=2
TeamName2=
Altarian=0
TeamName3=
Arcean=0
TeamName4=
Torian=0
TeamName5=
Yor=2
TeamName6=
Korx=0
TeamName7=
Drath=0
TeamName8=
Thalan=0
TeamName9=
Iconian=1
TeamName10=
Korath=3
TeamName11=
Krynn=0
TeamName12=
Custom=0
TeamName13=
Dreadlords=3
TeamName14=
[ACTIVE]
Terran=1
Drengin=1
Altarian=1
Arcean=1
Torian=0
Yor=1
Korx=0
Drath=0
Thalan=0
Iconian=1
Korath=1
Krynn=1
Custom=0
Dreadlords=1
[Terran]
Terran=0
Drengin=-1
Altarian=5
Arcean=4
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=9
Korath=-1
Krynn=4
Custom=0
Dreadlords=-1
[Drengin]
Terran=-1
Drengin=0
Altarian=-1
Arcean=-1
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=-1
Korath=-1
Krynn=-1
Custom=0
Dreadlords=-1
[Altarian]
Terran=5
Drengin=-1
Altarian=0
Arcean=4
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=5
Korath=-1
Krynn=4
Custom=0
Dreadlords=-1
[Arcean]
Terran=4
Drengin=-1
Altarian=4
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=4
Korath=-1
Krynn=3
Custom=0
Dreadlords=-1
[Torian]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Yor]
Terran=-1
Drengin=-1
Altarian=-1
Arcean=-1
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=-1
Korath=-1
Krynn=-1
Custom=0
Dreadlords=-1
[Korx]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Drath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Thalan]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Iconian]
Terran=9
Drengin=-1
Altarian=5
Arcean=4
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=-1
Krynn=4
Custom=0
Dreadlords=-1
[Korath]
Terran=-1
Drengin=-1
Altarian=-1
Arcean=-1
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=-1
Korath=0
Krynn=-1
Custom=0
Dreadlords=-1
[Krynn]
Terran=4
Drengin=-1
Altarian=4
Arcean=3
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=4
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
[Custom]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Dreadlords]
Terran=-1
Drengin=-1
Altarian=-1
Arcean=-1
Torian=-1
Yor=-1
Korx=-1
Drath=-1
Thalan=-1
Iconian=-1
Korath=-1
Krynn=-1
Custom=-1
Dreadlords=0
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[MORALITY]
Terran=2
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=4
Korath=0
Krynn=4
Custom=2
Dreadlords=0
[INTELLIGENCE]
Terran=4
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Korath=4
Krynn=4
Custom=4
Dreadlords=4
[UNIVERSE]
TechRate=50
ShipSpeed=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
[RULES]
DisableMinor=1
MinorColonize=0
MinorInvade=0
DisableRange=0
DisableEspionage=0
StartingFunds=10000
AllianceVictory=0
CulturalVictory=0
ResearchVictory=0
AITech=0
AscensionVictory=0
[EVENT]
count=2
[EVENT0]
type=0
race=0
planet=Du'toth
outcome=1
description=Capturar a Du'toth
[EVENT1]
type=1
race=0
outcome=0
description=No te mates a ti mismo.
[TECHNOLOGY]
Terran_Starting=65
Terran_Starting0=Adaptive Chaff
Terran_Starting1=ADvDeflectors
Terran_Starting2=Advanced Hulls
Terran_Starting3=Advanced Logistics
Terran_Starting4=Advanced Materials
Terran_Starting5=Mass Drivers
Terran_Starting6=Armor Theory
Terran_Starting7=ArtificialGravity
Terran_Starting8=Basic Logistics
Terran_Starting9=Basic Miniaturization
Terran_Starting10=MiniBalls
Terran_Starting11=BasicSpaceConstruction
Terran_Starting12=Beam Weapon theory
Terran_Starting13=Capitalism
Terran_Starting14=Chaff
Terran_Starting15=Deflectors
Terran_Starting16=ECM
Terran_Starting17=EnhDeflectors
Terran_Starting18=Enhanced Logistics
Terran_Starting19=MiniBalls II
Terran_Starting20=Extended Life Support
Terran_Starting21=Basic Life Support
Terran_Starting22=Harpoon
Terran_Starting23=FusionReactors
Terran_Starting24=HyperDrive
Terran_Starting25=ImpulseDrive
Terran_Starting26=Impulse Drive Mark II
Terran_Starting27=Impulse Drive Mark III
Terran_Starting28=IndustrialRevolution
Terran_Starting29=Innovative History
Terran_Starting30=InterstellarConstruction
Terran_Starting31=Galactic Warfare
Terran_Starting32=IonDrive
Terran_Starting33=Laser
Terran_Starting34=Laser II
Terran_Starting35=Laser III
Terran_Starting36=Mass Driver Theory
Terran_Starting37=Missile Defense Theory
Terran_Starting38=Missile Weapon Theory
Terran_Starting39=NewPropulsion
Terran_Starting40=ParticleBeams
Terran_Starting41=Planetary Defense
Terran_Starting42=PlanetaryImprovements
Terran_Starting43=Planetary Invasion
Terran_Starting44=StarScanner
Terran_Starting45=Shield Defense Theory
Terran_Starting46=Singularity Driver
Terran_Starting47=Smart Chaff
Terran_Starting48=StarshipDefenses
Terran_Starting49=Space Militarization
Terran_Starting50=Space Weapons
Terran_Starting51=Stinger
Terran_Starting52=Stinger II
Terran_Starting53=Stinger III
Terran_Starting54=Titanitum Armor
Terran_Starting55=Titanium Armor II
Terran_Starting56=Titanium Armor III
Terran_Starting57=TraditionalResearch
Terran_Starting58=UniversalTranslator
Terran_Starting59=Xeno Communications
Terran_Starting60=XenoEconomics
Terran_Starting61=Xeno Engineering
Terran_Starting62=Xeno Entertainment
Terran_Starting63=XenoIndustrialTheory
Terran_Starting64=XenoResearch
Terran_Restricted=10
Terran_Restricted0=Advanced Defensive Techniques
Terran_Restricted1=Fleet Warp Bubbles
Terran_Restricted2=Fleet Warp Bubbles II
Terran_Restricted3=Fleet Warp Bubbles III
Terran_Restricted4=Space Superiority
Terran_Restricted5=Technology Victory
Terran_Restricted6=TerrorStar0
Terran_Restricted7=TulonWeaponFocus
Terran_Restricted8=XalaxDefenseCoord
Terran_Restricted9=ZalonDefenseMainframe
Drengin_Starting=7
Drengin_Starting0=RuthlessHistory
Drengin_Starting1=Capitalism
Drengin_Starting2=HyperDrive
Drengin_Starting3=SpecializedResearch
Drengin_Starting4=TraditionalSlavery
Drengin_Starting5=UniversalTranslator
Drengin_Starting6=Xeno Communications
Drengin_Restricted=2
Drengin_Restricted0=Technology Victory
Drengin_Restricted1=TerrorStar0
Altarian_Starting=8
Altarian_Starting0=A history of benevolence
Altarian_Starting1=BasicSpaceConstruction
Altarian_Starting2=Capitalism
Altarian_Starting3=HyperDrive
Altarian_Starting4=IndustrialRevolution
Altarian_Starting5=TraditionalResearch
Altarian_Starting6=UniversalTranslator
Altarian_Starting7=Xeno Communications
Altarian_Restricted=2
Altarian_Restricted0=Technology Victory
Altarian_Restricted1=TerrorStar0
Arcean_Starting=8
Arcean_Starting0=GloriousHistory
Arcean_Starting1=BasicSpaceConstruction
Arcean_Starting2=Capitalism
Arcean_Starting3=HyperDrive
Arcean_Starting4=IndustrialRevolution
Arcean_Starting5=TraditionalResearch
Arcean_Starting6=UniversalTranslator
Arcean_Starting7=Xeno Communications
Arcean_Restricted=2
Arcean_Restricted0=Technology Victory
Arcean_Restricted1=TerrorStar0
Torian_Starting=2
Torian_Starting0=HyperDrive
Torian_Starting1=UniversalTranslator
Torian_Restricted=2
Torian_Restricted0=Technology Victory
Torian_Restricted1=TerrorStar0
Yor_Starting=4
Yor_Starting0=Cybernetic History
Yor_Starting1=HyperDrive
Yor_Starting2=UniversalTranslator
Yor_Starting3=Xeno Communications
Yor_Restricted=2
Yor_Restricted0=Technology Victory
Yor_Restricted1=TerrorStar0
Korx_Starting=2
Korx_Starting0=HyperDrive
Korx_Starting1=UniversalTranslator
Korx_Restricted=2
Korx_Restricted0=Technology Victory
Korx_Restricted1=TerrorStar0
Drath_Starting=2
Drath_Starting0=HyperDrive
Drath_Starting1=UniversalTranslator
Drath_Restricted=2
Drath_Restricted0=Technology Victory
Drath_Restricted1=TerrorStar0
Thalan_Starting=2
Thalan_Starting0=HyperDrive
Thalan_Starting1=UniversalTranslator
Thalan_Restricted=2
Thalan_Restricted0=Technology Victory
Thalan_Restricted1=TerrorStar0
Iconian_Starting=6
Iconian_Starting0=AdvancedRobotics
Iconian_Starting1=HyperDrive
Iconian_Starting2=PrecursorLegacy
Iconian_Starting3=PrecursorStudies
Iconian_Starting4=UniversalTranslator
Iconian_Starting5=Xeno Communications
Iconian_Restricted=2
Iconian_Restricted0=Technology Victory
Iconian_Restricted1=TerrorStar0
Korath_Starting=18
Korath_Starting0=RuthlessHistory
Korath_Starting1=Beam Weapon theory
Korath_Starting2=BlackMarket
Korath_Starting3=Space Militarization
Korath_Starting4=ArtificialGravity
Korath_Starting5=HyperDrive
Korath_Starting6=Galactic Warfare
Korath_Starting7=InterstellarConstruction
Korath_Starting8=Mass Driver Theory
Korath_Starting9=Missile Weapon Theory
Korath_Starting10=NewPropulsion
Korath_Starting11=Planetary Invasion
Korath_Starting12=Space Weapons
Korath_Starting13=SpecializedResearch
Korath_Starting14=TraditionalSlavery
Korath_Starting15=UniversalTranslator
Korath_Starting16=Xeno Communications
Korath_Starting17=Xeno Engineering
Korath_Restricted=2
Korath_Restricted0=Technology Victory
Korath_Restricted1=TerrorStar0
Krynn_Starting=8
Krynn_Starting0=BasicSpaceConstruction
Krynn_Starting1=Capitalism
Krynn_Starting2=HyperDrive
Krynn_Starting3=IndustrialRevolution
Krynn_Starting4=ThePath
Krynn_Starting5=TraditionalResearch
Krynn_Starting6=UniversalTranslator
Krynn_Starting7=Xeno Communications
Krynn_Restricted=2
Krynn_Restricted0=Technology Victory
Krynn_Restricted1=TerrorStar0
Custom_Starting=2
Custom_Starting0=HyperDrive
Custom_Starting1=UniversalTranslator
Custom_Restricted=2
Custom_Restricted0=Technology Victory
Custom_Restricted1=TerrorStar0
Dreadlords_Starting=3
Dreadlords_Starting0=Fortitude
Dreadlords_Starting1=HyperDrive
Dreadlords_Starting2=UniversalTranslator
Dreadlords_Restricted=8
Dreadlords_Restricted0=Atlas
Dreadlords_Restricted1=Driver
Dreadlords_Restricted2=Technology Victory
Dreadlords_Restricted3=TerrorStar0
Dreadlords_Restricted4=TerrorStar1
Dreadlords_Restricted5=TerrorStar2
Dreadlords_Restricted6=TerrorStar3
Dreadlords_Restricted7=TerrorStar4
