[INFO]
Version=2
Description=We now have all of the shards. But the Dread Lords do not need to be in physical custody of the shards to draw on their power.  ||Tandis explains that there are only two ways to neutralize the shards. The first way would be to use the Orb of Forging to alter the shards. But that artifact was apparently left in the pocket universe.  ||The second way to neutralize the shards would be to have them put into a special energy magnification chamber and put it in the path of a star going supernova.||Unfortunately, there are no stars about to go supernova.  But Tandis has another option, one that he is loathe to share with us: We MAKE a star go supernova.||Tandis has created the energy magnification chamber and placed the shards, including the one he possesses, into the chamber.  ||"This will be the twilight of the Arnor," said Tandis.  "Once these shards are destroyed, the Arnor - both my kind and the Dread Lords, will be forever diminished. We will be shadows of what we once were. But the galaxy will be free to set its own destiny."||Tandis shares with us a new technology that can lead us to the creation of a weapon of doom - a Terror Star. ||A Terror Star will cause a sun to go supernova and destroy all the planets in its system. They were originally created to deal with the galaxy Andromeda which is scheduled to collide with our galaxy in 700 million Earth years. But the Precursor war consumed the Arnor before they could be used.||We already occupy the planet Kai'vox. That's the good news. We simply have to destroy this star with the shards on this planet.||The bad news is that the Dread Lords are coming.  We are surrounded on all sides by them.  There is a buffer between us and the Dread Lords occupied by the Krynn and Iconians. The Dread Lords will destroy them on their way to us but those battles may bide us enough time to construct the terror star.||However, we will need to be proactive in delaying the Dread Lords as long as possible. Building a terror star is a non-trivial endeavor and as a starbase, they are quite fragile compared to even a Dread Lord scout.  We must protect it at all costs.||Tandis has provided us with an entire fleet of Arnorian warships, along with a technology called 'Atlas' that allows ships in a given fleet to move faster.||Good luck!
Details=
Title=Nightmare
Image=gfx\Loading\TACampaign_08_Nightmare.png
Victory=We did it! Let's blow this star and go home!
Defeat=We have failed. The Dread Lords have overwhelmed our defenses and captured Kai'vox. All of the shards are once again in their possession. Any hope for defeating the Dread Lords died with the charred remains of the unfinished Terror Star. There will be no stopping them now.
PlayerRace=0
Conversation=Campaigns\TACampaignText_08_Nightmare.xml
IntroScenePath=
VictoryScenePath=Movies\TACampaign_Outro.bik
[TEAM]
Terran=1
TeamName1=
Drengin=0
TeamName2=
Altarian=0
TeamName3=
Arcean=0
TeamName4=
Torian=0
TeamName5=
Yor=0
TeamName6=
Korx=0
TeamName7=
Drath=0
TeamName8=
Thalan=0
TeamName9=
Iconian=1
TeamName10=
Korath=0
TeamName11=
Krynn=0
TeamName12=
Custom=0
TeamName13=
Dreadlords=0
TeamName14=
[ACTIVE]
Terran=1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=1
Korath=0
Krynn=1
Custom=0
Dreadlords=1
[Terran]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=9
Korath=0
Krynn=5
Custom=0
Dreadlords=-1
[Drengin]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Altarian]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Arcean]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Torian]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Yor]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Korx]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Drath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Thalan]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Iconian]
Terran=9
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=5
Custom=0
Dreadlords=-1
[Korath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Krynn]
Terran=5
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=5
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Custom]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Dreadlords]
Terran=-1
Drengin=-1
Altarian=-1
Arcean=-1
Torian=-1
Yor=-1
Korx=-1
Drath=-1
Thalan=-1
Iconian=-1
Korath=-1
Krynn=-1
Custom=-1
Dreadlords=0
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[MORALITY]
Terran=2
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=4
Korath=0
Krynn=4
Custom=2
Dreadlords=0
[INTELLIGENCE]
Terran=4
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Korath=4
Krynn=4
Custom=4
Dreadlords=4
[UNIVERSE]
TechRate=50
ShipSpeed=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
[RULES]
DisableMinor=1
MinorColonize=0
MinorInvade=0
DisableRange=0
DisableEspionage=0
StartingFunds=25000
AllianceVictory=0
CulturalVictory=0
ResearchVictory=0
AITech=0
AscensionVictory=0
[EVENT]
count=3
[EVENT0]
type=6
planet=Kai'vox
outcome=1
description=Destroy the planet Kai'vox by constructing a terror star and destroying its star, Robius.
[EVENT1]
type=0
race=13
planet=Kai'vox
outcome=0
description=Don't allow the Dread Lords to capture Kai'vox.
[EVENT2]
type=1
race=0
outcome=0
description=Don't get wiped out.
[TECHNOLOGY]
Terran_Starting=65
Terran_Starting0=Adaptive Chaff
Terran_Starting1=ADvDeflectors
Terran_Starting2=Advanced Hulls
Terran_Starting3=Advanced Logistics
Terran_Starting4=Advanced Materials
Terran_Starting5=Mass Drivers
Terran_Starting6=Armor Theory
Terran_Starting7=ArtificialGravity
Terran_Starting8=Basic Logistics
Terran_Starting9=Basic Miniaturization
Terran_Starting10=MiniBalls
Terran_Starting11=BasicSpaceConstruction
Terran_Starting12=Beam Weapon theory
Terran_Starting13=Capitalism
Terran_Starting14=Chaff
Terran_Starting15=Deflectors
Terran_Starting16=ECM
Terran_Starting17=EnhDeflectors
Terran_Starting18=Enhanced Logistics
Terran_Starting19=MiniBalls II
Terran_Starting20=Extended Life Support
Terran_Starting21=Basic Life Support
Terran_Starting22=Harpoon
Terran_Starting23=FusionReactors
Terran_Starting24=HyperDrive
Terran_Starting25=ImpulseDrive
Terran_Starting26=Impulse Drive Mark II
Terran_Starting27=Impulse Drive Mark III
Terran_Starting28=IndustrialRevolution
Terran_Starting29=Innovative History
Terran_Starting30=InterstellarConstruction
Terran_Starting31=Galactic Warfare
Terran_Starting32=IonDrive
Terran_Starting33=Laser
Terran_Starting34=Laser II
Terran_Starting35=Laser III
Terran_Starting36=Mass Driver Theory
Terran_Starting37=Missile Defense Theory
Terran_Starting38=Missile Weapon Theory
Terran_Starting39=NewPropulsion
Terran_Starting40=ParticleBeams
Terran_Starting41=Planetary Defense
Terran_Starting42=PlanetaryImprovements
Terran_Starting43=Planetary Invasion
Terran_Starting44=StarScanner
Terran_Starting45=Shield Defense Theory
Terran_Starting46=Singularity Driver
Terran_Starting47=Smart Chaff
Terran_Starting48=StarshipDefenses
Terran_Starting49=Space Militarization
Terran_Starting50=Space Weapons
Terran_Starting51=Stinger
Terran_Starting52=Stinger II
Terran_Starting53=Stinger III
Terran_Starting54=Titanitum Armor
Terran_Starting55=Titanium Armor II
Terran_Starting56=Titanium Armor III
Terran_Starting57=TraditionalResearch
Terran_Starting58=UniversalTranslator
Terran_Starting59=Xeno Communications
Terran_Starting60=XenoEconomics
Terran_Starting61=Xeno Engineering
Terran_Starting62=Xeno Entertainment
Terran_Starting63=XenoIndustrialTheory
Terran_Starting64=XenoResearch
Terran_Restricted=0
Drengin_Starting=3
Drengin_Starting0=HyperDrive
Drengin_Starting1=TerrorStar0
Drengin_Starting2=UniversalTranslator
Drengin_Restricted=0
Altarian_Starting=3
Altarian_Starting0=HyperDrive
Altarian_Starting1=TerrorStar0
Altarian_Starting2=UniversalTranslator
Altarian_Restricted=0
Arcean_Starting=3
Arcean_Starting0=HyperDrive
Arcean_Starting1=TerrorStar0
Arcean_Starting2=UniversalTranslator
Arcean_Restricted=0
Torian_Starting=3
Torian_Starting0=HyperDrive
Torian_Starting1=TerrorStar0
Torian_Starting2=UniversalTranslator
Torian_Restricted=0
Yor_Starting=3
Yor_Starting0=HyperDrive
Yor_Starting1=TerrorStar0
Yor_Starting2=UniversalTranslator
Yor_Restricted=0
Korx_Starting=3
Korx_Starting0=HyperDrive
Korx_Starting1=TerrorStar0
Korx_Starting2=UniversalTranslator
Korx_Restricted=0
Drath_Starting=3
Drath_Starting0=HyperDrive
Drath_Starting1=TerrorStar0
Drath_Starting2=UniversalTranslator
Drath_Restricted=0
Thalan_Starting=3
Thalan_Starting0=HyperDrive
Thalan_Starting1=TerrorStar0
Thalan_Starting2=UniversalTranslator
Thalan_Restricted=0
Iconian_Starting=7
Iconian_Starting0=AdvancedRobotics
Iconian_Starting1=FusionReactors
Iconian_Starting2=HyperDrive
Iconian_Starting3=PrecursorLegacy
Iconian_Starting4=PrecursorStudies
Iconian_Starting5=UniversalTranslator
Iconian_Starting6=Xeno Communications
Iconian_Restricted=0
Korath_Starting=3
Korath_Starting0=HyperDrive
Korath_Starting1=TerrorStar0
Korath_Starting2=UniversalTranslator
Korath_Restricted=0
Krynn_Starting=8
Krynn_Starting0=BasicSpaceConstruction
Krynn_Starting1=Capitalism
Krynn_Starting2=HyperDrive
Krynn_Starting3=IndustrialRevolution
Krynn_Starting4=ThePath
Krynn_Starting5=TraditionalResearch
Krynn_Starting6=UniversalTranslator
Krynn_Starting7=Xeno Communications
Krynn_Restricted=0
Custom_Starting=3
Custom_Starting0=HyperDrive
Custom_Starting1=TerrorStar0
Custom_Starting2=UniversalTranslator
Custom_Restricted=0
Dreadlords_Starting=9
Dreadlords_Starting0=Driver
Dreadlords_Starting1=Fortitude
Dreadlords_Starting2=HyperDrive
Dreadlords_Starting3=TerrorStar0
Dreadlords_Starting4=TerrorStar1
Dreadlords_Starting5=TerrorStar2
Dreadlords_Starting6=TerrorStar3
Dreadlords_Starting7=TerrorStar4
Dreadlords_Starting8=UniversalTranslator
Dreadlords_Restricted=1
Dreadlords_Restricted0=Atlas
