[INFO]
Version=2
Description=Ahora tenemos todos los fragmentos. Pero los Senores del Miedo no necesitan tener una custodia fisica de los fragmentos para aprovechar su poder.||Tandis explica que solo hay dos formas de neutralizar los fragmentos. La primera forma seria usar el Orbe de forja para alterar los fragmentos. Pero ese artefacto aparentemente quedo en el universo hueco.|| La segunda forma de neutralizar los fragmentos seria colocarlos en una camara de aumento de energia especial , colocandolos en el camino de una supernova que se convierta en estrella.||Desafortunadamente, no hay estrellas a punto de convertirse en supernova. Pero Tandis tiene otra opcion, una que odia compartir con nosotros: HACEMOS que una estrella se convierta en supernova.||Tandis ha creado la camara de aumento de energia y ha colocado los fragmentos, incluido el que posee, en la camara.||"Este sera el crepusculo de los Arnor", dijo Tandis. "Una vez que se destruyan estos fragmentos, los Arnor, tanto de mi clase como de los Senores del Miedo, se veran disminuidos para siempre. Seremos sombras de lo que fuimos. Pero la galaxia sera libre de establecer su propio destino".||Tandis comparte con nosotros una nueva tecnologia que nos puede llevar a la creacion de un arma de la fatalidad: una Estrella del Terror.||Una estrella del terror hara que un sol se convierta en supernova y destruya todos los planetas de su sistema. Originalmente fueron creados para tratar con la galaxia Andromeda, que esta programada para colisionar con nuestra galaxia en 700 millones de anos terrestres. Pero la guerra Precursora consumio a los Arnor antes de que pudiera ser utilizada.||Ya ocupamos el planeta Kai'vox. Esa es la buena noticia. Simplemente tenemos que destruir esta estrella con los fragmentos de este planeta.||La mala noticia es que los Senores del Miedo estan llegando. Estamos rodeados por todos lados de ellos. Hay un amortiguador entre nosotros y los Senores del Miedo ocupados por los Krynn y los Iconianos. Los Senores del miedo los destruiran en su camino hacia nosotros, pero esas batallas pueden demorarnos el tiempo suficiente para construir la estrella del terror. Sin embargo, tendremos que ser proactivos para retrasar a los Senores del Miedo el mayor tiempo posible. Construir una estrella del terror no es un esfuerzo trivial y, como base estelar, son bastante fragiles en comparacion con un explorador del Senor del Miedo. Debemos protegerlo a toda costa.||Tandis nos ha proporcionado una flota completa de buques de guerra Arnoriana, junto con una tecnologia llamada 'Atlas' que permite que las naves de una flota determinada se muevan mas rapido.||Buena suerte!
Details=
Title=Pesadilla
Image=gfx\Loading\TACampaign_08_Nightmare.png
Victory=Lo hicimos! Volamos esa estrella y nos vamonos a casa!
Defeat=Hemos fallado Los Senores del Miedo han abrumado nuestras defensas y capturado a Kai'vox. Todos los fragmentos estan una vez mas en su posesion. Cualquier esperanza de derrotar a los Senores del miedo, murio con los restos carbonizados de la Estreella del Terror inacabada. No habra quien los detenga ahora.
PlayerRace=0
Conversation=Campaigns\TACampaignText_08_Nightmare.xml
IntroScenePath=
VictoryScenePath=Movies\TACampaign_Outro.bik
[TEAM]
Terran=1
TeamName1=
Drengin=0
TeamName2=
Altarian=0
TeamName3=
Arcean=0
TeamName4=
Torian=0
TeamName5=
Yor=0
TeamName6=
Korx=0
TeamName7=
Drath=0
TeamName8=
Thalan=0
TeamName9=
Iconian=1
TeamName10=
Korath=0
TeamName11=
Krynn=0
TeamName12=
Custom=0
TeamName13=
Dreadlords=0
TeamName14=
[ACTIVE]
Terran=1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=1
Korath=0
Krynn=1
Custom=0
Dreadlords=1
[Terran]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=9
Korath=0
Krynn=5
Custom=0
Dreadlords=-1
[Drengin]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Altarian]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Arcean]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Torian]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Yor]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Korx]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Drath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Thalan]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Iconian]
Terran=9
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=5
Custom=0
Dreadlords=-1
[Korath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Krynn]
Terran=5
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=5
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Custom]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Dreadlords]
Terran=-1
Drengin=-1
Altarian=-1
Arcean=-1
Torian=-1
Yor=-1
Korx=-1
Drath=-1
Thalan=-1
Iconian=-1
Korath=-1
Krynn=-1
Custom=-1
Dreadlords=0
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[MORALITY]
Terran=2
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=4
Korath=0
Krynn=4
Custom=2
Dreadlords=0
[INTELLIGENCE]
Terran=4
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Korath=4
Krynn=4
Custom=4
Dreadlords=4
[UNIVERSE]
TechRate=50
ShipSpeed=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
[RULES]
DisableMinor=1
MinorColonize=0
MinorInvade=0
DisableRange=0
DisableEspionage=0
StartingFunds=25000
AllianceVictory=0
CulturalVictory=0
ResearchVictory=0
AITech=0
AscensionVictory=0
[EVENT]
count=3
[EVENT0]
type=6
planet=Kai'vox
outcome=1
description=Destruye el planeta Kai'vox construyendo una estrella del terror y destruyendo su estrella, Robius.
[EVENT1]
type=0
race=13
planet=Kai'vox
outcome=0
description=No permitas que los Senores del Miedo capturen a Kai'vox.
[EVENT2]
type=1
race=0
outcome=0
description=No dejes que te borren.
[TECHNOLOGY]
Terran_Starting=65
Terran_Starting0=Adaptive Chaff
Terran_Starting1=ADvDeflectors
Terran_Starting2=Advanced Hulls
Terran_Starting3=Advanced Logistics
Terran_Starting4=Advanced Materials
Terran_Starting5=Mass Drivers
Terran_Starting6=Armor Theory
Terran_Starting7=ArtificialGravity
Terran_Starting8=Basic Logistics
Terran_Starting9=Basic Miniaturization
Terran_Starting10=MiniBalls
Terran_Starting11=BasicSpaceConstruction
Terran_Starting12=Beam Weapon theory
Terran_Starting13=Capitalism
Terran_Starting14=Chaff
Terran_Starting15=Deflectors
Terran_Starting16=ECM
Terran_Starting17=EnhDeflectors
Terran_Starting18=Enhanced Logistics
Terran_Starting19=MiniBalls II
Terran_Starting20=Extended Life Support
Terran_Starting21=Basic Life Support
Terran_Starting22=Harpoon
Terran_Starting23=FusionReactors
Terran_Starting24=HyperDrive
Terran_Starting25=ImpulseDrive
Terran_Starting26=Impulse Drive Mark II
Terran_Starting27=Impulse Drive Mark III
Terran_Starting28=IndustrialRevolution
Terran_Starting29=Innovative History
Terran_Starting30=InterstellarConstruction
Terran_Starting31=Galactic Warfare
Terran_Starting32=IonDrive
Terran_Starting33=Laser
Terran_Starting34=Laser II
Terran_Starting35=Laser III
Terran_Starting36=Mass Driver Theory
Terran_Starting37=Missile Defense Theory
Terran_Starting38=Missile Weapon Theory
Terran_Starting39=NewPropulsion
Terran_Starting40=ParticleBeams
Terran_Starting41=Planetary Defense
Terran_Starting42=PlanetaryImprovements
Terran_Starting43=Planetary Invasion
Terran_Starting44=StarScanner
Terran_Starting45=Shield Defense Theory
Terran_Starting46=Singularity Driver
Terran_Starting47=Smart Chaff
Terran_Starting48=StarshipDefenses
Terran_Starting49=Space Militarization
Terran_Starting50=Space Weapons
Terran_Starting51=Stinger
Terran_Starting52=Stinger II
Terran_Starting53=Stinger III
Terran_Starting54=Titanitum Armor
Terran_Starting55=Titanium Armor II
Terran_Starting56=Titanium Armor III
Terran_Starting57=TraditionalResearch
Terran_Starting58=UniversalTranslator
Terran_Starting59=Xeno Communications
Terran_Starting60=XenoEconomics
Terran_Starting61=Xeno Engineering
Terran_Starting62=Xeno Entertainment
Terran_Starting63=XenoIndustrialTheory
Terran_Starting64=XenoResearch
Terran_Restricted=0
Drengin_Starting=3
Drengin_Starting0=HyperDrive
Drengin_Starting1=TerrorStar0
Drengin_Starting2=UniversalTranslator
Drengin_Restricted=0
Altarian_Starting=3
Altarian_Starting0=HyperDrive
Altarian_Starting1=TerrorStar0
Altarian_Starting2=UniversalTranslator
Altarian_Restricted=0
Arcean_Starting=3
Arcean_Starting0=HyperDrive
Arcean_Starting1=TerrorStar0
Arcean_Starting2=UniversalTranslator
Arcean_Restricted=0
Torian_Starting=3
Torian_Starting0=HyperDrive
Torian_Starting1=TerrorStar0
Torian_Starting2=UniversalTranslator
Torian_Restricted=0
Yor_Starting=3
Yor_Starting0=HyperDrive
Yor_Starting1=TerrorStar0
Yor_Starting2=UniversalTranslator
Yor_Restricted=0
Korx_Starting=3
Korx_Starting0=HyperDrive
Korx_Starting1=TerrorStar0
Korx_Starting2=UniversalTranslator
Korx_Restricted=0
Drath_Starting=3
Drath_Starting0=HyperDrive
Drath_Starting1=TerrorStar0
Drath_Starting2=UniversalTranslator
Drath_Restricted=0
Thalan_Starting=3
Thalan_Starting0=HyperDrive
Thalan_Starting1=TerrorStar0
Thalan_Starting2=UniversalTranslator
Thalan_Restricted=0
Iconian_Starting=7
Iconian_Starting0=AdvancedRobotics
Iconian_Starting1=FusionReactors
Iconian_Starting2=HyperDrive
Iconian_Starting3=PrecursorLegacy
Iconian_Starting4=PrecursorStudies
Iconian_Starting5=UniversalTranslator
Iconian_Starting6=Xeno Communications
Iconian_Restricted=0
Korath_Starting=3
Korath_Starting0=HyperDrive
Korath_Starting1=TerrorStar0
Korath_Starting2=UniversalTranslator
Korath_Restricted=0
Krynn_Starting=8
Krynn_Starting0=BasicSpaceConstruction
Krynn_Starting1=Capitalism
Krynn_Starting2=HyperDrive
Krynn_Starting3=IndustrialRevolution
Krynn_Starting4=ThePath
Krynn_Starting5=TraditionalResearch
Krynn_Starting6=UniversalTranslator
Krynn_Starting7=Xeno Communications
Krynn_Restricted=0
Custom_Starting=3
Custom_Starting0=HyperDrive
Custom_Starting1=TerrorStar0
Custom_Starting2=UniversalTranslator
Custom_Restricted=0
Dreadlords_Starting=9
Dreadlords_Starting0=Driver
Dreadlords_Starting1=Fortitude
Dreadlords_Starting2=HyperDrive
Dreadlords_Starting3=TerrorStar0
Dreadlords_Starting4=TerrorStar1
Dreadlords_Starting5=TerrorStar2
Dreadlords_Starting6=TerrorStar3
Dreadlords_Starting7=TerrorStar4
Dreadlords_Starting8=UniversalTranslator
Dreadlords_Restricted=1
Dreadlords_Restricted0=Atlas
