<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GC2Map>
	<Info>
		<Width>4</Width>
		<Height>4</Height>
		<Size>1</Size>
		<Stars>10</Stars>
		<Planets>14</Planets>
		<Resources>8</Resources>
		<Ships>18</Ships>
		<AsteroidFields>0</AsteroidFields>
		<HomelessPlayers>0</HomelessPlayers>
		<DarkAvatarMap>1</DarkAvatarMap>
	</Info>
	<Race>
		<Terran>0</Terran>
		<Drengin>1</Drengin>
		<Altarian>2</Altarian>
		<Arcean>3</Arcean>
		<Torian>4</Torian>
		<Yor>5</Yor>
		<Korx>6</Korx>
		<Drath>7</Drath>
		<Thalan>8</Thalan>
		<Iconian>9</Iconian>
		<Korath>10</Korath>
		<Krynn>11</Krynn>
		<Custom>12</Custom>
		<Dreadlords>13</Dreadlords>
	</Race>
	<Star Name="Segin">
		<X>10</X>
		<Y>55</Y>
		<Type>1</Type>
		<CustomName>1</CustomName>
		<Size>80.0000</Size>
		<RotationSpeed>0.0596</RotationSpeed>
		<Pattern>42.0000</Pattern>
		<Density>1.5200</Density>
	</Star>
	<Star Name="Ruchbach">
		<X>13</X>
		<Y>37</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>82.0000</Size>
		<RotationSpeed>0.0272</RotationSpeed>
		<Pattern>25.5000</Pattern>
		<Density>3.2400</Density>
	</Star>
	<Star Name="CIH">
		<X>27</X>
		<Y>29</Y>
		<Type>1</Type>
		<CustomName>1</CustomName>
		<Size>95.0000</Size>
		<RotationSpeed>0.0506</RotationSpeed>
		<Pattern>42.0000</Pattern>
		<Density>1.9200</Density>
	</Star>
	<Star Name="Schedar">
		<X>28</X>
		<Y>9</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>90.0000</Size>
		<RotationSpeed>0.0500</RotationSpeed>
		<Pattern>45.0000</Pattern>
		<Density>1.5600</Density>
	</Star>
	<Star Name="Achird">
		<X>24</X>
		<Y>15</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0386</RotationSpeed>
		<Pattern>21.0000</Pattern>
		<Density>2.4000</Density>
	</Star>
	<Star Name="Caph">
		<X>46</X>
		<Y>11</Y>
		<Type>5</Type>
		<CustomName>1</CustomName>
		<Size>85.0000</Size>
		<RotationSpeed>0.0560</RotationSpeed>
		<Pattern>51.7500</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Star [1,1].[20,27]">
		<X>20</X>
		<Y>27</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [2,1].[38,20]">
		<X>38</X>
		<Y>20</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [2,0].[35,11]">
		<X>35</X>
		<Y>11</Y>
		<Type>2</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [2,3].[36,52]">
		<X>36</X>
		<Y>52</Y>
		<Type>2</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Planet Name="Dratha">
		<CustomName>0</CustomName>
		<Owner>7</Owner>
		<Homeworld>1</Homeworld>
		<X>29</X>
		<Y>26</Y>
		<Quality>14</Quality>
		<Type>1</Type>
		<Size>34.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>CIH</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>15.0000</SatelliteSize>
			<Orbit>76.0000</Orbit>
			<OrbitSpeed>0.0900</OrbitSpeed>
			<Tilt1>-0.5760</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [0,3].[12,52]">
		<CustomName>0</CustomName>
		<Owner>10</Owner>
		<Homeworld>1</Homeworld>
		<X>12</X>
		<Y>52</Y>
		<Quality>13</Quality>
		<Type>1</Type>
		<Size>32.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Segin</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>100.0000</Orbit>
			<OrbitSpeed>0.0400</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [0,2].[10,35]">
		<CustomName>0</CustomName>
		<X>10</X>
		<Y>35</Y>
		<Quality>0</Quality>
		<Type>1</Type>
		<Size>32.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Ruchbach</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>21.0000</SatelliteSize>
			<Orbit>76.0000</Orbit>
			<OrbitSpeed>0.5000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Planet [1,1].[22,17]">
		<CustomName>0</CustomName>
		<X>22</X>
		<Y>17</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>17.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Achird</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>25.0000</SatelliteSize>
			<Orbit>40.0000</Orbit>
			<OrbitSpeed>0.5000</OrbitSpeed>
			<Tilt1>-0.3142</Tilt1>
			<Tilt2>0.5760</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Planet [1,0].[29,8]">
		<CustomName>0</CustomName>
		<X>29</X>
		<Y>8</Y>
		<Quality>9</Quality>
		<Type>0</Type>
		<Size>17.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Schedar</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,3].[13,56]">
		<CustomName>0</CustomName>
		<X>13</X>
		<Y>56</Y>
		<Quality>11</Quality>
		<Type>1</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Segin</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,0].[29,6]">
		<CustomName>0</CustomName>
		<X>29</X>
		<Y>6</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>16.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Schedar</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>7.0000</SatelliteSize>
			<Orbit>40.0000</Orbit>
			<OrbitSpeed>-0.5600</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [3,0].[48,9]">
		<CustomName>0</CustomName>
		<Owner>1</Owner>
		<Homeworld>1</Homeworld>
		<X>48</X>
		<Y>9</Y>
		<Quality>11</Quality>
		<Type>1</Type>
		<Size>32.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Caph</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [3,0].[49,13]">
		<CustomName>0</CustomName>
		<X>49</X>
		<Y>13</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Caph</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>6.0000</SatelliteSize>
			<Orbit>64.0000</Orbit>
			<OrbitSpeed>-0.3000</OrbitSpeed>
			<Tilt1>-0.6109</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [1,1].[20,29]">
		<CustomName>0</CustomName>
		<X>20</X>
		<Y>29</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,1].[20,27]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,1].[39,19]">
		<CustomName>0</CustomName>
		<X>39</X>
		<Y>19</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,1].[38,20]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,1].[36,22]">
		<CustomName>0</CustomName>
		<X>36</X>
		<Y>22</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>34.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,1].[38,20]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,0].[37,11]">
		<CustomName>0</CustomName>
		<X>37</X>
		<Y>11</Y>
		<Quality>12</Quality>
		<Type>0</Type>
		<Size>34.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,0].[35,11]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>100.0000</Orbit>
			<OrbitSpeed>0.5000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Planet [2,3].[34,51]">
		<CustomName>0</CustomName>
		<Owner>8</Owner>
		<Homeworld>1</Homeworld>
		<X>34</X>
		<Y>51</Y>
		<Quality>18</Quality>
		<Type>0</Type>
		<Size>34.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,3].[36,52]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Resource>
		<X>45</X>
		<Y>17</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>7</X>
		<Y>54</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>38</X>
		<Y>9</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>27</X>
		<Y>25</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>25</X>
		<Y>27</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>29</X>
		<Y>29</Y>
		<Type>5</Type>
	</Resource>
	<Resource>
		<X>32</X>
		<Y>26</Y>
		<Type>4</Type>
	</Resource>
	<Resource>
		<X>25</X>
		<Y>23</Y>
		<Type>4</Type>
	</Resource>
	<Ship Name="Tathos">
		<X>28</X>
		<Y>27</Y>
		<Type>StarFighter</Type>
		<Owner>7</Owner>
	</Ship>
	<Ship Name="Dathos">
		<X>29</X>
		<Y>27</Y>
		<Type>StarFighter</Type>
		<Owner>7</Owner>
	</Ship>
	<Ship Name="Rapos">
		<X>30</X>
		<Y>27</Y>
		<Type>StarFighter</Type>
		<Owner>7</Owner>
	</Ship>
	<Ship Name="SurveyShip 243">
		<X>29</X>
		<Y>25</Y>
		<Type>SurveyShip</Type>
		<Owner>7</Owner>
	</Ship>
	<Ship Name="Tir'Ah Colony Ship">
		<X>49</X>
		<Y>8</Y>
		<Type>ColonyShip</Type>
		<Owner>1</Owner>
	</Ship>
	<Ship Name="Survey Ship Xanthos">
		<X>50</X>
		<Y>9</Y>
		<Type>SurveyShip</Type>
		<Owner>1</Owner>
	</Ship>
	<Ship Name="Kaira Colony">
		<X>9</X>
		<Y>53</Y>
		<Type>ColonyShip</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="SurveyShip 777">
		<X>10</X>
		<Y>51</Y>
		<Type>SurveyShip</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Scout Vessel Kathis Druis">
		<X>47</X>
		<Y>8</Y>
		<Type>Scout</Type>
		<Owner>1</Owner>
	</Ship>
	<Ship Name="Constructor 3">
		<X>24</X>
		<Y>27</Y>
		<Type>Constructor</Type>
		<Owner>7</Owner>
	</Ship>
	<Ship Name="Defender 891">
		<X>12</X>
		<Y>51</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Defender 599">
		<X>13</X>
		<Y>52</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Constructor 386">
		<X>46</X>
		<Y>9</Y>
		<Type>Constructor</Type>
		<Owner>1</Owner>
	</Ship>
	<Ship Name="Battleship 935">
		<X>48</X>
		<Y>10</Y>
		<Type>Battleship</Type>
		<Owner>1</Owner>
	</Ship>
	<Ship Name="Ca' Othellis">
		<X>29</X>
		<Y>28</Y>
		<Type>Battleship</Type>
		<Owner>7</Owner>
	</Ship>
	<Ship Name="StarFighter 20">
		<X>47</X>
		<Y>9</Y>
		<Type>StarFighter</Type>
		<Owner>1</Owner>
	</Ship>
	<Ship Name="StarFighter 430">
		<X>48</X>
		<Y>8</Y>
		<Type>StarFighter</Type>
		<Owner>1</Owner>
	</Ship>
	<Ship Name="StarFighter 386">
		<X>49</X>
		<Y>9</Y>
		<Type>StarFighter</Type>
		<Owner>1</Owner>
	</Ship>
</GC2Map>
