[INFO]
Description=Cassiopeia Quadrant||The Drath home world is under siege.  A commander of the Drath war fleet, Slir Rah'shi, has brought together the clans of the Drath civilization in an all-out defense of their home world. As commander of the Drengin forces, and per your direct-supervisor Lord Vire's orders, you are assigned to the glorious task of liberating the Drath home world…for our use.  Prepare the remaining Drath survivors for transition into slavelings.||Kindar, the leader of the Korath clan, has placed Lord Drimm to be in charge of the final stages of the war.||In our glorious work ahead, we have been teamed up with the infamous Commander Ragash. We are told that his deadly shock troopers will be leading the assault on the Drath home world.||Our long war for supremacy of the galaxy seems to be near its final conclusion. The Drengin Empire reigns supreme. The only remaining forces who oppose us are the Drath and the Korx.  The other so-called major powers are either now occupied or operating only in isolated pockets.||One exception to this is the Thalan. As far as we can tell, the Thalan have no distinct home world. We don't know where they came from, but they appear in various quadrants that we wage war in and generally do not interfere unless offended.||The Korath clan, as you know, are where our elite Drengin shock troops come from. In recent months, they have become numerous enough to actually support a distinct command structure.||Lord Vire, your commander, has ordered you to cooperate with the Korath and make a good showing that us "common" Drengin are every bit as lethal as the illustrious Korath.||Eliminate the Drath. This is the twilight of their galactic civilization. 
Title=A Matter of Genocide
Image=Gfx\Loading\DACampaign_Genocide.png
Victory=The Drath home world is ours. But a disturbing situation arose during processing.  Signals were mixed and instead of processing the Drath, the Korath have exterminated them instead.  This is not the Drengin way.  We do not exterminate species; they are too valuable as slavelings.  Now who will work in our mines?  We've almost run out of slavelings even on our home planet of Drengi! Clearly, Lord Vire will not be happy with these results.
Defeat=You have lost.  And you have lost much more than just a battle.  You're being relieved of command by Lord Vire and swiftly transitioned into the slaveling world.  Enjoy your final few hours of daylight, as you won't see it again anytime soon when you're deep in the mines of Drengi!
PlayerRace=1
Conversation=Campaigns\DarkAvatar\DACampaignText_Genocide.xml
IntroScenePath=
VictoryScenePath=
Version=2
Details=
[TEAM]
Human=0
Name1=Atrox Covenant
Drengin=1
Name2=
Altarian=0
Name3=
Arcean=0
Name4=
Torian=0
Name5=
Yor=0
Name6=
Korx=0
Name7=
Drath=0
Name8=
Thalan=0
Name9=
Iconian=0
Name10=
Korath=1
Name11=
Krynn=0
Name12=
Custom=0
Name13=
Dreadlords=0
Name14=
Terran=0
TeamName1=Atrox Covenant
TeamName2=
TeamName3=
TeamName4=
TeamName5=
TeamName6=
TeamName7=
TeamName8=
TeamName9=
TeamName10=
TeamName11=
TeamName12=
TeamName13=
TeamName14=
[ACTIVE]
Human=0
Drengin=1
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=1
Thalan=1
Iconian=0
Korath=1
Krynn=0
Custom=0
Dreadlords=0
Terran=0
[Human]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Drengin]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=-1
Thalan=0
Iconian=0
Korath=9
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Altarian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Arcean]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Torian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Yor]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Korx]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Drath]
Human=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Thalan]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Iconian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Korath]
Human=0
Drengin=9
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=-1
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Krynn]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Custom]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Dreadlords]
Human=-1
Drengin=-1
Altarian=-1
Arcean=-1
Torian=-1
Yor=-1
Korx=-1
Drath=-1
Thalan=-1
Iconian=-1
Korath=-1
Krynn=-1
Custom=-1
Dreadlords=-1
Terran=-1
[UNIVERSE]
TechRate=49
Velocity=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=5
ShipSpeed=50
[RULES]
AITech=0
MinorColonize=0
MinorInvade=0
DisableMinor=1
DisableRange=1
StartingFunds=8000
CulturalVictory=0
ResearchVictory=0
AllianceVictory=0
DisableEspionage=1
AscensionVictory=0
[EVENT]
count=2
[MORALITY]
Human=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=4
Thalan=2
Iconian=2
Korath=0
Krynn=4
Custom=2
Dreadlords=0
Terran=3
[INTELLIGENCE]
Human=3
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=5
Thalan=4
Iconian=4
Korath=4
Krynn=4
Custom=4
Dreadlords=4
Terran=4
[EVENT0]
type=1
race=1
outcome=0
description=Avoid getting wiped out.
[EVENT1]
type=1
race=7
outcome=1
description=Eliminate the Drath.
[Terran]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[TECHNOLOGY]
Terran_Starting=5
Terran_Starting0=HyperDrive
Terran_Starting1=Galactic Warfare
Terran_Starting2=Space Militarization
Terran_Starting3=UniversalTranslator
Terran_Starting4=Xeno Communications
Terran_Restricted=58
Terran_Restricted0=AdvancedAquaticWorldColonization
Terran_Restricted1=AdvancedBarrenWorldColonization
Terran_Restricted2=ExtremeColonization
Terran_Restricted3=Advanced Diplomacy
Terran_Restricted4=AdvancedHeavyGravityColonization
Terran_Restricted5=AdvancedRadioactiveWorldColonization
Terran_Restricted6=AdvancedToxicAtmosphereReductor
Terran_Restricted7=Advanced Trade
Terran_Restricted8=AquaticWorldColonization
Terran_Restricted9=BarrenWorldColonization
Terran_Restricted10=Beyond Mortality
Terran_Restricted11=Black Hole Gun
Terran_Restricted12=Counter Espionage
Terran_Restricted13=Cultural Conquest
Terran_Restricted14=Cultural Domination
Terran_Restricted15=Cultural Insurrection
Terran_Restricted16=Diplomatic Relations
Terran_Restricted17=Expert Diplomacy
Terran_Restricted18=Graviton Driver IV
Terran_Restricted19=Harpoon
Terran_Restricted20=Harpoon II
Terran_Restricted21=Harpoon III
Terran_Restricted22=HeavyGravityColonization
Terran_Restricted23=HyperWarp
Terran_Restricted24=HyperWarp II
Terran_Restricted25=HyperWarp III
Terran_Restricted26=Majesty
Terran_Restricted27=Master Trade
Terran_Restricted28=Near Omniscience
Terran_Restricted29=Neutral Shipping
Terran_Restricted30=NightmareTorpedo
Terran_Restricted31=Photon Torpedo
Terran_Restricted32=Photon Torpedo II
Terran_Restricted33=Photon Torpedo III
Terran_Restricted34=Photonic Torpedo
Terran_Restricted35=Photonic Torpedo II
Terran_Restricted36=Pysonic Missile
Terran_Restricted37=Psyonic Shredder
Terran_Restricted38=Quantum Driver
Terran_Restricted39=Quantum Driver II
Terran_Restricted40=Quantum Driver III
Terran_Restricted41=RadioactiveWorldColonization
Terran_Restricted42=Sensor3
Terran_Restricted43=Space Mining
Terran_Restricted44=Space Mining2
Terran_Restricted45=Space Mining3
Terran_Restricted46=Stinger IV
Terran_Restricted47=Technology Victory
Terran_Restricted48=TerrorStar0
Terran_Restricted49=TerrorStar1
Terran_Restricted50=TerrorStar2
Terran_Restricted51=TerrorStar3
Terran_Restricted52=TerrorStar4
Terran_Restricted53=Total Majesty
Terran_Restricted54=ToxicAtmosphereReductor
Terran_Restricted55=Trade
Terran_Restricted56=Warp Drive IV
Terran_Restricted57=Warp Drive V
Drengin_Starting=10
Drengin_Starting0=RuthlessHistory
Drengin_Starting1=Capitalism
Drengin_Starting2=FusionReactors
Drengin_Starting3=HyperDrive
Drengin_Starting4=Galactic Warfare
Drengin_Starting5=SpecializedResearch
Drengin_Starting6=Space Militarization
Drengin_Starting7=TraditionalSlavery
Drengin_Starting8=UniversalTranslator
Drengin_Starting9=Xeno Communications
Drengin_Restricted=52
Drengin_Restricted0=AdvancedAquaticWorldColonization
Drengin_Restricted1=AdvancedBarrenWorldColonization
Drengin_Restricted2=AdvancedHeavyGravityColonization
Drengin_Restricted3=AdvancedRadioactiveWorldColonization
Drengin_Restricted4=AdvancedToxicAtmosphereReductor
Drengin_Restricted5=Advanced Trade
Drengin_Restricted6=Alliances
Drengin_Restricted7=AmplifiedWeaponry
Drengin_Restricted8=Anti-Matter Torp
Drengin_Restricted9=Anti-Matter Torp II
Drengin_Restricted10=Anti-Matter Torp III
Drengin_Restricted11=AquaticWorldColonization
Drengin_Restricted12=BarrenWorldColonization
Drengin_Restricted13=Diplomatic Relations
Drengin_Restricted14=Black Hole Gun
Drengin_Restricted15=Counter Espionage
Drengin_Restricted16=Doom Ray
Drengin_Restricted17=Hardened Hull Design
Drengin_Restricted18=Harpoon
Drengin_Restricted19=Harpoon II
Drengin_Restricted20=Harpoon III
Drengin_Restricted21=HeavyGravityColonization
Drengin_Restricted22=HullStrengthening
Drengin_Restricted23=HyperWarp
Drengin_Restricted24=HyperWarp II
Drengin_Restricted25=HyperWarp III
Drengin_Restricted26=KillZoneComputers
Drengin_Restricted27=Master Trade
Drengin_Restricted28=Neutral Shipping
Drengin_Restricted29=NightmareTorpedo
Drengin_Restricted30=Photon Torpedo
Drengin_Restricted31=Photon Torpedo II
Drengin_Restricted32=Photon Torpedo III
Drengin_Restricted33=Photonic Torpedo
Drengin_Restricted34=Photonic Torpedo II
Drengin_Restricted35=Photonic Torpedo III
Drengin_Restricted36=Quantum Driver
Drengin_Restricted37=Quantum Driver II
Drengin_Restricted38=Quantum Driver III
Drengin_Restricted39=RadioactiveWorldColonization
Drengin_Restricted40=Sensor3
Drengin_Restricted41=Space Mining
Drengin_Restricted42=Space Mining2
Drengin_Restricted43=Space Mining3
Drengin_Restricted44=Technology Victory
Drengin_Restricted45=TerrorStar0
Drengin_Restricted46=ToxicAtmosphereReductor
Drengin_Restricted47=Trade
Drengin_Restricted48=TulonWeaponFocus
Drengin_Restricted49=VengeanceScanner
Drengin_Restricted50=XalaxDefenseCoord
Drengin_Restricted51=XenoIntimidation
Altarian_Starting=5
Altarian_Starting0=HyperDrive
Altarian_Starting1=Galactic Warfare
Altarian_Starting2=Space Militarization
Altarian_Starting3=UniversalTranslator
Altarian_Starting4=Xeno Communications
Altarian_Restricted=56
Altarian_Restricted0=AdvancedAquaticWorldColonization
Altarian_Restricted1=AdvancedBarrenWorldColonization
Altarian_Restricted2=Advanced Diplomacy
Altarian_Restricted3=AdvancedHeavyGravityColonization
Altarian_Restricted4=AdvancedRadioactiveWorldColonization
Altarian_Restricted5=AdvancedToxicAtmosphereReductor
Altarian_Restricted6=Advanced Trade
Altarian_Restricted7=AquaticWorldColonization
Altarian_Restricted8=BarrenWorldColonization
Altarian_Restricted9=Beyond Mortality
Altarian_Restricted10=Black Hole Gun
Altarian_Restricted11=Counter Espionage
Altarian_Restricted12=Cultural Conquest
Altarian_Restricted13=Cultural Domination
Altarian_Restricted14=Cultural Insurrection
Altarian_Restricted15=Diplomatic Relations
Altarian_Restricted16=Expert Diplomacy
Altarian_Restricted17=ExtremeColonization
Altarian_Restricted18=Harpoon
Altarian_Restricted19=Harpoon II
Altarian_Restricted20=Harpoon III
Altarian_Restricted21=HeavyGravityColonization
Altarian_Restricted22=HyperWarp
Altarian_Restricted23=HyperWarp II
Altarian_Restricted24=HyperWarp III
Altarian_Restricted25=Majesty
Altarian_Restricted26=Master Trade
Altarian_Restricted27=Near Omniscience
Altarian_Restricted28=Neutral Shipping
Altarian_Restricted29=NightmareTorpedo
Altarian_Restricted30=Photon Torpedo
Altarian_Restricted31=Photon Torpedo II
Altarian_Restricted32=Photon Torpedo III
Altarian_Restricted33=Photonic Torpedo
Altarian_Restricted34=Photonic Torpedo II
Altarian_Restricted35=Pysonic Missile
Altarian_Restricted36=Quantum Driver
Altarian_Restricted37=Quantum Driver II
Altarian_Restricted38=Quantum Driver III
Altarian_Restricted39=RadioactiveWorldColonization
Altarian_Restricted40=Sensor3
Altarian_Restricted41=Space Mining
Altarian_Restricted42=Space Mining2
Altarian_Restricted43=Space Mining3
Altarian_Restricted44=Stinger IV
Altarian_Restricted45=Technology Victory
Altarian_Restricted46=TerrorStar0
Altarian_Restricted47=TerrorStar1
Altarian_Restricted48=TerrorStar2
Altarian_Restricted49=TerrorStar3
Altarian_Restricted50=TerrorStar4
Altarian_Restricted51=Total Majesty
Altarian_Restricted52=ToxicAtmosphereReductor
Altarian_Restricted53=Trade
Altarian_Restricted54=Warp Drive IV
Altarian_Restricted55=Warp Drive V
Arcean_Starting=4
Arcean_Starting0=HyperDrive
Arcean_Starting1=Galactic Warfare
Arcean_Starting2=UniversalTranslator
Arcean_Starting3=Xeno Communications
Arcean_Restricted=52
Arcean_Restricted0=AdvancedAquaticWorldColonization
Arcean_Restricted1=AdvancedBarrenWorldColonization
Arcean_Restricted2=Advanced Diplomacy
Arcean_Restricted3=AdvancedHeavyGravityColonization
Arcean_Restricted4=AdvancedRadioactiveWorldColonization
Arcean_Restricted5=AdvancedToxicAtmosphereReductor
Arcean_Restricted6=Advanced Trade
Arcean_Restricted7=AquaticWorldColonization
Arcean_Restricted8=BarrenWorldColonization
Arcean_Restricted9=Beyond Mortality
Arcean_Restricted10=Black Hole Gun
Arcean_Restricted11=Counter Espionage
Arcean_Restricted12=Cultural Conquest
Arcean_Restricted13=Cultural Domination
Arcean_Restricted14=Cultural Insurrection
Arcean_Restricted15=Diplomatic Relations
Arcean_Restricted16=Expert Diplomacy
Arcean_Restricted17=ExtremeColonization
Arcean_Restricted18=Graviton Driver IV
Arcean_Restricted19=Harpoon
Arcean_Restricted20=Harpoon II
Arcean_Restricted21=Harpoon III
Arcean_Restricted22=HeavyGravityColonization
Arcean_Restricted23=Majesty
Arcean_Restricted24=Master Trade
Arcean_Restricted25=Near Omniscience
Arcean_Restricted26=Neutral Shipping
Arcean_Restricted27=NightmareTorpedo
Arcean_Restricted28=Photon Torpedo
Arcean_Restricted29=Photon Torpedo II
Arcean_Restricted30=Photon Torpedo III
Arcean_Restricted31=Photonic Torpedo
Arcean_Restricted32=Photonic Torpedo II
Arcean_Restricted33=Pysonic Missile
Arcean_Restricted34=Psyonic Shredder
Arcean_Restricted35=Quantum Driver
Arcean_Restricted36=Quantum Driver II
Arcean_Restricted37=Quantum Driver III
Arcean_Restricted38=RadioactiveWorldColonization
Arcean_Restricted39=Sensor3
Arcean_Restricted40=Space Mining
Arcean_Restricted41=Space Mining2
Arcean_Restricted42=Space Mining3
Arcean_Restricted43=Stinger IV
Arcean_Restricted44=Technology Victory
Arcean_Restricted45=TerrorStar0
Arcean_Restricted46=TerrorStar1
Arcean_Restricted47=TerrorStar2
Arcean_Restricted48=TerrorStar3
Arcean_Restricted49=TerrorStar4
Arcean_Restricted50=ToxicAtmosphereReductor
Arcean_Restricted51=Trade
Torian_Starting=5
Torian_Starting0=HyperDrive
Torian_Starting1=Galactic Warfare
Torian_Starting2=Space Militarization
Torian_Starting3=UniversalTranslator
Torian_Starting4=Xeno Communications
Torian_Restricted=53
Torian_Restricted0=AdvancedAquaticWorldColonization
Torian_Restricted1=AdvancedBarrenWorldColonization
Torian_Restricted2=Advanced Diplomacy
Torian_Restricted3=AdvancedHeavyGravityColonization
Torian_Restricted4=AdvancedRadioactiveWorldColonization
Torian_Restricted5=AdvancedToxicAtmosphereReductor
Torian_Restricted6=Advanced Trade
Torian_Restricted7=AquaticWorldColonization
Torian_Restricted8=BarrenWorldColonization
Torian_Restricted9=Beyond Mortality
Torian_Restricted10=Black Hole Gun
Torian_Restricted11=Counter Espionage
Torian_Restricted12=Cultural Conquest
Torian_Restricted13=Cultural Domination
Torian_Restricted14=Cultural Insurrection
Torian_Restricted15=Diplomatic Relations
Torian_Restricted16=Expert Diplomacy
Torian_Restricted17=ExtremeColonization
Torian_Restricted18=Graviton Driver IV
Torian_Restricted19=Harpoon
Torian_Restricted20=Harpoon II
Torian_Restricted21=Harpoon III
Torian_Restricted22=HeavyGravityColonization
Torian_Restricted23=Master Trade
Torian_Restricted24=Near Omniscience
Torian_Restricted25=Neutral Shipping
Torian_Restricted26=NightmareTorpedo
Torian_Restricted27=Photon Torpedo
Torian_Restricted28=Photon Torpedo II
Torian_Restricted29=Photon Torpedo III
Torian_Restricted30=Photonic Torpedo
Torian_Restricted31=Photonic Torpedo II
Torian_Restricted32=Pysonic Missile
Torian_Restricted33=Psyonic Shredder
Torian_Restricted34=Quantum Driver
Torian_Restricted35=Quantum Driver II
Torian_Restricted36=Quantum Driver III
Torian_Restricted37=RadioactiveWorldColonization
Torian_Restricted38=Sensor3
Torian_Restricted39=Space Mining
Torian_Restricted40=Space Mining2
Torian_Restricted41=Space Mining3
Torian_Restricted42=Stinger IV
Torian_Restricted43=Technology Victory
Torian_Restricted44=TerrorStar0
Torian_Restricted45=TerrorStar1
Torian_Restricted46=TerrorStar2
Torian_Restricted47=TerrorStar3
Torian_Restricted48=TerrorStar4
Torian_Restricted49=ToxicAtmosphereReductor
Torian_Restricted50=Trade
Torian_Restricted51=Warp Drive IV
Torian_Restricted52=Warp Drive V
Yor_Starting=5
Yor_Starting0=HyperDrive
Yor_Starting1=Galactic Warfare
Yor_Starting2=Space Militarization
Yor_Starting3=UniversalTranslator
Yor_Starting4=Xeno Communications
Yor_Restricted=47
Yor_Restricted0=AdvancedAquaticWorldColonization
Yor_Restricted1=AdvancedBarrenWorldColonization
Yor_Restricted2=AdvancedHeavyGravityColonization
Yor_Restricted3=AdvancedRadioactiveWorldColonization
Yor_Restricted4=AdvancedToxicAtmosphereReductor
Yor_Restricted5=Advanced Trade
Yor_Restricted6=AquaticWorldColonization
Yor_Restricted7=BarrenWorldColonization
Yor_Restricted8=Beyond Mortality
Yor_Restricted9=Black Hole Gun
Yor_Restricted10=Counter Espionage
Yor_Restricted11=Diplomatic Relations
Yor_Restricted12=ExtremeColonization
Yor_Restricted13=Graviton Driver IV
Yor_Restricted14=Harpoon
Yor_Restricted15=Harpoon II
Yor_Restricted16=Harpoon III
Yor_Restricted17=HeavyGravityColonization
Yor_Restricted18=Master Trade
Yor_Restricted19=Near Omniscience
Yor_Restricted20=Neutral Shipping
Yor_Restricted21=NightmareTorpedo
Yor_Restricted22=Photon Torpedo
Yor_Restricted23=Photon Torpedo II
Yor_Restricted24=Photon Torpedo III
Yor_Restricted25=Photonic Torpedo
Yor_Restricted26=Photonic Torpedo II
Yor_Restricted27=Pysonic Missile
Yor_Restricted28=Psyonic Shredder
Yor_Restricted29=Quantum Driver
Yor_Restricted30=Quantum Driver II
Yor_Restricted31=Quantum Driver III
Yor_Restricted32=RadioactiveWorldColonization
Yor_Restricted33=Sensor3
Yor_Restricted34=Space Mining
Yor_Restricted35=Space Mining2
Yor_Restricted36=Space Mining3
Yor_Restricted37=Technology Victory
Yor_Restricted38=TerrorStar0
Yor_Restricted39=TerrorStar1
Yor_Restricted40=TerrorStar2
Yor_Restricted41=TerrorStar3
Yor_Restricted42=TerrorStar4
Yor_Restricted43=ToxicAtmosphereReductor
Yor_Restricted44=Trade
Yor_Restricted45=Warp Drive IV
Yor_Restricted46=Warp Drive V
Korx_Starting=5
Korx_Starting0=HyperDrive
Korx_Starting1=Galactic Warfare
Korx_Starting2=Space Militarization
Korx_Starting3=UniversalTranslator
Korx_Starting4=Xeno Communications
Korx_Restricted=58
Korx_Restricted0=AdvancedAquaticWorldColonization
Korx_Restricted1=AdvancedBarrenWorldColonization
Korx_Restricted2=Advanced Diplomacy
Korx_Restricted3=AdvancedHeavyGravityColonization
Korx_Restricted4=AdvancedRadioactiveWorldColonization
Korx_Restricted5=AdvancedToxicAtmosphereReductor
Korx_Restricted6=Advanced Trade
Korx_Restricted7=AquaticWorldColonization
Korx_Restricted8=BarrenWorldColonization
Korx_Restricted9=Beyond Mortality
Korx_Restricted10=Black Hole Gun
Korx_Restricted11=Counter Espionage
Korx_Restricted12=Cultural Conquest
Korx_Restricted13=Cultural Domination
Korx_Restricted14=Cultural Insurrection
Korx_Restricted15=Diplomatic Relations
Korx_Restricted16=Expert Diplomacy
Korx_Restricted17=ExtremeColonization
Korx_Restricted18=Graviton Driver IV
Korx_Restricted19=Harpoon
Korx_Restricted20=Harpoon II
Korx_Restricted21=Harpoon III
Korx_Restricted22=HeavyGravityColonization
Korx_Restricted23=HyperWarp
Korx_Restricted24=HyperWarp II
Korx_Restricted25=HyperWarp III
Korx_Restricted26=Majesty
Korx_Restricted27=Master Trade
Korx_Restricted28=Near Omniscience
Korx_Restricted29=Neutral Shipping
Korx_Restricted30=NightmareTorpedo
Korx_Restricted31=Photon Torpedo
Korx_Restricted32=Photon Torpedo II
Korx_Restricted33=Photon Torpedo III
Korx_Restricted34=Photonic Torpedo
Korx_Restricted35=Photonic Torpedo II
Korx_Restricted36=Pysonic Missile
Korx_Restricted37=Psyonic Shredder
Korx_Restricted38=Quantum Driver
Korx_Restricted39=Quantum Driver II
Korx_Restricted40=Quantum Driver III
Korx_Restricted41=RadioactiveWorldColonization
Korx_Restricted42=Sensor3
Korx_Restricted43=Space Mining
Korx_Restricted44=Space Mining2
Korx_Restricted45=Space Mining3
Korx_Restricted46=Stinger IV
Korx_Restricted47=Technology Victory
Korx_Restricted48=TerrorStar0
Korx_Restricted49=TerrorStar1
Korx_Restricted50=TerrorStar2
Korx_Restricted51=TerrorStar3
Korx_Restricted52=TerrorStar4
Korx_Restricted53=Total Majesty
Korx_Restricted54=ToxicAtmosphereReductor
Korx_Restricted55=Trade
Korx_Restricted56=Warp Drive IV
Korx_Restricted57=Warp Drive V
Drath_Starting=5
Drath_Starting0=HyperDrive
Drath_Starting1=Galactic Warfare
Drath_Starting2=Space Militarization
Drath_Starting3=UniversalTranslator
Drath_Starting4=Xeno Communications
Drath_Restricted=61
Drath_Restricted0=AdvancedAquaticWorldColonization
Drath_Restricted1=AdvancedBarrenWorldColonization
Drath_Restricted2=Advanced Diplomacy
Drath_Restricted3=AdvancedHeavyGravityColonization
Drath_Restricted4=Advanced Materials
Drath_Restricted5=AdvancedRadioactiveWorldColonization
Drath_Restricted6=AdvancedToxicAtmosphereReductor
Drath_Restricted7=Advanced Trade
Drath_Restricted8=Alliances
Drath_Restricted9=Anti-Matter Torp
Drath_Restricted10=Anti-Matter Torp II
Drath_Restricted11=Anti-Matter Torp III
Drath_Restricted12=AquaticWorldColonization
Drath_Restricted13=BarrenWorldColonization
Drath_Restricted14=Beyond Mortality
Drath_Restricted15=Black Hole Gun
Drath_Restricted16=Counter Espionage
Drath_Restricted17=Cultural Conquest
Drath_Restricted18=Cultural Domination
Drath_Restricted19=Cultural Insurrection
Drath_Restricted20=DefensiveMeditation
Drath_Restricted21=Diplomatic Relations
Drath_Restricted22=Doom Ray
Drath_Restricted23=Expert Diplomacy
Drath_Restricted24=ExtremeColonization
Drath_Restricted25=Harpoon
Drath_Restricted26=Harpoon II
Drath_Restricted27=Harpoon III
Drath_Restricted28=HeavyGravityColonization
Drath_Restricted29=HyperWarp
Drath_Restricted30=HyperWarp II
Drath_Restricted31=HyperWarp III
Drath_Restricted32=Majesty
Drath_Restricted33=Master Trade
Drath_Restricted34=Near Omniscience
Drath_Restricted35=Neutral Shipping
Drath_Restricted36=NightmareTorpedo
Drath_Restricted37=OffensiveMeditation
Drath_Restricted38=Photon Torpedo
Drath_Restricted39=Photon Torpedo II
Drath_Restricted40=Photon Torpedo III
Drath_Restricted41=Photonic Torpedo
Drath_Restricted42=Photonic Torpedo II
Drath_Restricted43=Photonic Torpedo III
Drath_Restricted44=Pysonic Missile
Drath_Restricted45=Psyonic Shredder
Drath_Restricted46=Quantum Driver
Drath_Restricted47=Quantum Driver II
Drath_Restricted48=Quantum Driver III
Drath_Restricted49=RadioactiveWorldColonization
Drath_Restricted50=RighteousJustice
Drath_Restricted51=RighteousMight
Drath_Restricted52=Sensor3
Drath_Restricted53=Space Mining
Drath_Restricted54=Space Mining2
Drath_Restricted55=Space Mining3
Drath_Restricted56=Technology Victory
Drath_Restricted57=TerrorStar0
Drath_Restricted58=Total Majesty
Drath_Restricted59=ToxicAtmosphereReductor
Drath_Restricted60=Trade
Thalan_Starting=3
Thalan_Starting0=HyperDrive
Thalan_Starting1=UniversalTranslator
Thalan_Starting2=Xeno Communications
Thalan_Restricted=52
Thalan_Restricted0=AdvancedAquaticWorldColonization
Thalan_Restricted1=AdvancedBarrenWorldColonization
Thalan_Restricted2=Advanced Diplomacy
Thalan_Restricted3=AdvancedHeavyGravityColonization
Thalan_Restricted4=AdvancedRadioactiveWorldColonization
Thalan_Restricted5=AdvancedToxicAtmosphereReductor
Thalan_Restricted6=Advanced Trade
Thalan_Restricted7=Alliances
Thalan_Restricted8=Anti-Matter Torp
Thalan_Restricted9=Anti-Matter Torp II
Thalan_Restricted10=Anti-Matter Torp III
Thalan_Restricted11=AquaticWorldColonization
Thalan_Restricted12=BarrenWorldColonization
Thalan_Restricted13=Beyond Mortality
Thalan_Restricted14=Black Hole Gun
Thalan_Restricted15=Counter Espionage
Thalan_Restricted16=Diplomatic Relations
Thalan_Restricted17=Doom Ray
Thalan_Restricted18=Expert Diplomacy
Thalan_Restricted19=ExtremeColonization
Thalan_Restricted20=Harpoon
Thalan_Restricted21=Harpoon II
Thalan_Restricted22=Harpoon III
Thalan_Restricted23=HeavyGravityColonization
Thalan_Restricted24=HyperionDefense
Thalan_Restricted25=HyperionHullDesign
Thalan_Restricted26=HyperWarp
Thalan_Restricted27=HyperWarp II
Thalan_Restricted28=HyperWarp III
Thalan_Restricted29=Majesty
Thalan_Restricted30=Master Trade
Thalan_Restricted31=NightmareTorpedo
Thalan_Restricted32=Photon Torpedo
Thalan_Restricted33=Photon Torpedo II
Thalan_Restricted34=Photon Torpedo III
Thalan_Restricted35=Photonic Torpedo
Thalan_Restricted36=Photonic Torpedo II
Thalan_Restricted37=Photonic Torpedo III
Thalan_Restricted38=Pysonic Missile
Thalan_Restricted39=Quantum Driver
Thalan_Restricted40=Quantum Driver II
Thalan_Restricted41=Quantum Driver III
Thalan_Restricted42=RadioactiveWorldColonization
Thalan_Restricted43=Sensor3
Thalan_Restricted44=Space Mining
Thalan_Restricted45=Space Mining2
Thalan_Restricted46=Space Mining3
Thalan_Restricted47=Technology Victory
Thalan_Restricted48=TerrorStar0
Thalan_Restricted49=Total Majesty
Thalan_Restricted50=ToxicAtmosphereReductor
Thalan_Restricted51=Trade
Iconian_Starting=5
Iconian_Starting0=HyperDrive
Iconian_Starting1=Galactic Warfare
Iconian_Starting2=Space Militarization
Iconian_Starting3=UniversalTranslator
Iconian_Starting4=Xeno Communications
Iconian_Restricted=55
Iconian_Restricted0=AdvancedAquaticWorldColonization
Iconian_Restricted1=AdvancedBarrenWorldColonization
Iconian_Restricted2=Advanced Diplomacy
Iconian_Restricted3=AdvancedHeavyGravityColonization
Iconian_Restricted4=AdvancedRadioactiveWorldColonization
Iconian_Restricted5=AdvancedToxicAtmosphereReductor
Iconian_Restricted6=Advanced Trade
Iconian_Restricted7=AquaticWorldColonization
Iconian_Restricted8=BarrenWorldColonization
Iconian_Restricted9=Beyond Mortality
Iconian_Restricted10=Black Hole Gun
Iconian_Restricted11=Counter Espionage
Iconian_Restricted12=Cultural Conquest
Iconian_Restricted13=Cultural Domination
Iconian_Restricted14=Cultural Insurrection
Iconian_Restricted15=Diplomatic Relations
Iconian_Restricted16=Expert Diplomacy
Iconian_Restricted17=ExtremeColonization
Iconian_Restricted18=Graviton Driver IV
Iconian_Restricted19=Harpoon
Iconian_Restricted20=Harpoon II
Iconian_Restricted21=Harpoon III
Iconian_Restricted22=HeavyGravityColonization
Iconian_Restricted23=HyperWarp
Iconian_Restricted24=HyperWarp II
Iconian_Restricted25=HyperWarp III
Iconian_Restricted26=Master Trade
Iconian_Restricted27=Near Omniscience
Iconian_Restricted28=Neutral Shipping
Iconian_Restricted29=NightmareTorpedo
Iconian_Restricted30=Photon Torpedo
Iconian_Restricted31=Photon Torpedo II
Iconian_Restricted32=Photon Torpedo III
Iconian_Restricted33=Photonic Torpedo
Iconian_Restricted34=Photonic Torpedo II
Iconian_Restricted35=Pysonic Missile
Iconian_Restricted36=Psyonic Shredder
Iconian_Restricted37=Quantum Driver
Iconian_Restricted38=Quantum Driver II
Iconian_Restricted39=Quantum Driver III
Iconian_Restricted40=RadioactiveWorldColonization
Iconian_Restricted41=Sensor3
Iconian_Restricted42=Space Mining
Iconian_Restricted43=Space Mining2
Iconian_Restricted44=Space Mining3
Iconian_Restricted45=Technology Victory
Iconian_Restricted46=TerrorStar0
Iconian_Restricted47=TerrorStar1
Iconian_Restricted48=TerrorStar2
Iconian_Restricted49=TerrorStar3
Iconian_Restricted50=TerrorStar4
Iconian_Restricted51=ToxicAtmosphereReductor
Iconian_Restricted52=Trade
Iconian_Restricted53=Warp Drive IV
Iconian_Restricted54=Warp Drive V
Korath_Starting=5
Korath_Starting0=Space Militarization
Korath_Starting1=HyperDrive
Korath_Starting2=Galactic Warfare
Korath_Starting3=UniversalTranslator
Korath_Starting4=Xeno Communications
Korath_Restricted=52
Korath_Restricted0=AdvancedAquaticWorldColonization
Korath_Restricted1=AdvancedBarrenWorldColonization
Korath_Restricted2=AdvancedHeavyGravityColonization
Korath_Restricted3=AdvancedRadioactiveWorldColonization
Korath_Restricted4=AdvancedToxicAtmosphereReductor
Korath_Restricted5=Advanced Trade
Korath_Restricted6=Alliances
Korath_Restricted7=AmplifiedWeaponry
Korath_Restricted8=Anti-Matter Torp
Korath_Restricted9=Anti-Matter Torp II
Korath_Restricted10=Anti-Matter Torp III
Korath_Restricted11=AquaticWorldColonization
Korath_Restricted12=BarrenWorldColonization
Korath_Restricted13=Diplomatic Relations
Korath_Restricted14=Black Hole Gun
Korath_Restricted15=Counter Espionage
Korath_Restricted16=Doom Ray
Korath_Restricted17=ExtremeColonization
Korath_Restricted18=Hardened Hull Design
Korath_Restricted19=Harpoon
Korath_Restricted20=Harpoon II
Korath_Restricted21=Harpoon III
Korath_Restricted22=HeavyGravityColonization
Korath_Restricted23=HyperWarp
Korath_Restricted24=HyperWarp II
Korath_Restricted25=HyperWarp III
Korath_Restricted26=KillZoneComputers
Korath_Restricted27=Neutral Shipping
Korath_Restricted28=NightmareTorpedo
Korath_Restricted29=Photon Torpedo
Korath_Restricted30=Photon Torpedo II
Korath_Restricted31=Photon Torpedo III
Korath_Restricted32=Photonic Torpedo
Korath_Restricted33=Photonic Torpedo II
Korath_Restricted34=Photonic Torpedo III
Korath_Restricted35=Pysonic Missile
Korath_Restricted36=Psyonic Shredder
Korath_Restricted37=Quantum Driver
Korath_Restricted38=Quantum Driver II
Korath_Restricted39=Quantum Driver III
Korath_Restricted40=RadioactiveWorldColonization
Korath_Restricted41=Sensor3
Korath_Restricted42=Space Mining
Korath_Restricted43=Space Mining2
Korath_Restricted44=Space Mining3
Korath_Restricted45=Technology Victory
Korath_Restricted46=TerrorStar0
Korath_Restricted47=ToxicAtmosphereReductor
Korath_Restricted48=Trade
Korath_Restricted49=TulonWeaponFocus
Korath_Restricted50=VengeanceScanner
Korath_Restricted51=XenoIntimidation
Krynn_Starting=5
Krynn_Starting0=HyperDrive
Krynn_Starting1=Galactic Warfare
Krynn_Starting2=Space Militarization
Krynn_Starting3=UniversalTranslator
Krynn_Starting4=Xeno Communications
Krynn_Restricted=50
Krynn_Restricted0=AdvancedAquaticWorldColonization
Krynn_Restricted1=AdvancedBarrenWorldColonization
Krynn_Restricted2=Advanced Diplomacy
Krynn_Restricted3=AdvancedHeavyGravityColonization
Krynn_Restricted4=AdvancedRadioactiveWorldColonization
Krynn_Restricted5=AdvancedToxicAtmosphereReductor
Krynn_Restricted6=Advanced Trade
Krynn_Restricted7=AquaticWorldColonization
Krynn_Restricted8=BarrenWorldColonization
Krynn_Restricted9=Beyond Mortality
Krynn_Restricted10=Black Hole Gun
Krynn_Restricted11=Counter Espionage
Krynn_Restricted12=Diplomatic Relations
Krynn_Restricted13=Expert Diplomacy
Krynn_Restricted14=ExtremeColonization
Krynn_Restricted15=Graviton Driver IV
Krynn_Restricted16=Harpoon
Krynn_Restricted17=Harpoon II
Krynn_Restricted18=Harpoon III
Krynn_Restricted19=HeavyGravityColonization
Krynn_Restricted20=Master Trade
Krynn_Restricted21=Near Omniscience
Krynn_Restricted22=Neutral Shipping
Krynn_Restricted23=NightmareTorpedo
Krynn_Restricted24=Photon Torpedo
Krynn_Restricted25=Photon Torpedo II
Krynn_Restricted26=Photon Torpedo III
Krynn_Restricted27=Photonic Torpedo
Krynn_Restricted28=Photonic Torpedo II
Krynn_Restricted29=Pysonic Missile
Krynn_Restricted30=Psyonic Shredder
Krynn_Restricted31=Quantum Driver
Krynn_Restricted32=Quantum Driver II
Krynn_Restricted33=Quantum Driver III
Krynn_Restricted34=RadioactiveWorldColonization
Krynn_Restricted35=Sensor3
Krynn_Restricted36=Space Mining
Krynn_Restricted37=Space Mining2
Krynn_Restricted38=Space Mining3
Krynn_Restricted39=Stinger IV
Krynn_Restricted40=Technology Victory
Krynn_Restricted41=TerrorStar0
Krynn_Restricted42=TerrorStar1
Krynn_Restricted43=TerrorStar2
Krynn_Restricted44=TerrorStar3
Krynn_Restricted45=TerrorStar4
Krynn_Restricted46=ToxicAtmosphereReductor
Krynn_Restricted47=Trade
Krynn_Restricted48=Warp Drive IV
Krynn_Restricted49=Warp Drive V
Custom_Starting=5
Custom_Starting0=HyperDrive
Custom_Starting1=Galactic Warfare
Custom_Starting2=Space Militarization
Custom_Starting3=UniversalTranslator
Custom_Starting4=Xeno Communications
Custom_Restricted=58
Custom_Restricted0=AdvancedAquaticWorldColonization
Custom_Restricted1=AdvancedBarrenWorldColonization
Custom_Restricted2=ExtremeColonization
Custom_Restricted3=Advanced Diplomacy
Custom_Restricted4=AdvancedHeavyGravityColonization
Custom_Restricted5=AdvancedRadioactiveWorldColonization
Custom_Restricted6=AdvancedToxicAtmosphereReductor
Custom_Restricted7=Advanced Trade
Custom_Restricted8=AquaticWorldColonization
Custom_Restricted9=BarrenWorldColonization
Custom_Restricted10=Beyond Mortality
Custom_Restricted11=Black Hole Gun
Custom_Restricted12=Counter Espionage
Custom_Restricted13=Cultural Conquest
Custom_Restricted14=Cultural Domination
Custom_Restricted15=Cultural Insurrection
Custom_Restricted16=Diplomatic Relations
Custom_Restricted17=Expert Diplomacy
Custom_Restricted18=Graviton Driver IV
Custom_Restricted19=Harpoon
Custom_Restricted20=Harpoon II
Custom_Restricted21=Harpoon III
Custom_Restricted22=HeavyGravityColonization
Custom_Restricted23=HyperWarp
Custom_Restricted24=HyperWarp II
Custom_Restricted25=HyperWarp III
Custom_Restricted26=Majesty
Custom_Restricted27=Master Trade
Custom_Restricted28=Near Omniscience
Custom_Restricted29=Neutral Shipping
Custom_Restricted30=NightmareTorpedo
Custom_Restricted31=Photon Torpedo
Custom_Restricted32=Photon Torpedo II
Custom_Restricted33=Photon Torpedo III
Custom_Restricted34=Photonic Torpedo
Custom_Restricted35=Photonic Torpedo II
Custom_Restricted36=Pysonic Missile
Custom_Restricted37=Psyonic Shredder
Custom_Restricted38=Quantum Driver
Custom_Restricted39=Quantum Driver II
Custom_Restricted40=Quantum Driver III
Custom_Restricted41=RadioactiveWorldColonization
Custom_Restricted42=Sensor3
Custom_Restricted43=Space Mining
Custom_Restricted44=Space Mining2
Custom_Restricted45=Space Mining3
Custom_Restricted46=Stinger IV
Custom_Restricted47=Technology Victory
Custom_Restricted48=TerrorStar0
Custom_Restricted49=TerrorStar1
Custom_Restricted50=TerrorStar2
Custom_Restricted51=TerrorStar3
Custom_Restricted52=TerrorStar4
Custom_Restricted53=Total Majesty
Custom_Restricted54=ToxicAtmosphereReductor
Custom_Restricted55=Trade
Custom_Restricted56=Warp Drive IV
Custom_Restricted57=Warp Drive V
Dreadlords_Starting=5
Dreadlords_Starting0=Galactic Warfare
Dreadlords_Starting1=HyperDrive
Dreadlords_Starting2=Space Militarization
Dreadlords_Starting3=UniversalTranslator
Dreadlords_Starting4=Xeno Communications
Dreadlords_Restricted=59
Dreadlords_Restricted0=AdvancedAquaticWorldColonization
Dreadlords_Restricted1=AdvancedBarrenWorldColonization
Dreadlords_Restricted2=ExtremeColonization
Dreadlords_Restricted3=Advanced Diplomacy
Dreadlords_Restricted4=AdvancedHeavyGravityColonization
Dreadlords_Restricted5=AdvancedRadioactiveWorldColonization
Dreadlords_Restricted6=AdvancedToxicAtmosphereReductor
Dreadlords_Restricted7=Advanced Trade
Dreadlords_Restricted8=AquaticWorldColonization
Dreadlords_Restricted9=BarrenWorldColonization
Dreadlords_Restricted10=Beyond Mortality
Dreadlords_Restricted11=Black Hole Gun
Dreadlords_Restricted12=Counter Espionage
Dreadlords_Restricted13=Cultural Conquest
Dreadlords_Restricted14=Cultural Domination
Dreadlords_Restricted15=Cultural Insurrection
Dreadlords_Restricted16=Diplomatic Relations
Dreadlords_Restricted17=Expert Diplomacy
Dreadlords_Restricted18=Graviton Driver IV
Dreadlords_Restricted19=Harpoon
Dreadlords_Restricted20=Harpoon II
Dreadlords_Restricted21=Harpoon III
Dreadlords_Restricted22=HeavyGravityColonization
Dreadlords_Restricted23=HyperWarp
Dreadlords_Restricted24=HyperWarp II
Dreadlords_Restricted25=HyperWarp III
Dreadlords_Restricted26=Majesty
Dreadlords_Restricted27=Master Trade
Dreadlords_Restricted28=Near Omniscience
Dreadlords_Restricted29=Neutral Shipping
Dreadlords_Restricted30=NightmareTorpedo
Dreadlords_Restricted31=Photon Torpedo
Dreadlords_Restricted32=Photon Torpedo II
Dreadlords_Restricted33=Photon Torpedo III
Dreadlords_Restricted34=Photonic Torpedo
Dreadlords_Restricted35=Photonic Torpedo II
Dreadlords_Restricted36=Pysonic Missile
Dreadlords_Restricted37=Psyonic Shredder
Dreadlords_Restricted38=Quantum Driver
Dreadlords_Restricted39=Quantum Driver II
Dreadlords_Restricted40=Quantum Driver III
Dreadlords_Restricted41=RadioactiveWorldColonization
Dreadlords_Restricted42=Sensor3
Dreadlords_Restricted43=Space Mining
Dreadlords_Restricted44=Space Mining2
Dreadlords_Restricted45=Space Mining3
Dreadlords_Restricted46=Stinger IV
Dreadlords_Restricted47=Technology Victory
Dreadlords_Restricted48=TerrorStar0
Dreadlords_Restricted49=TerrorStar1
Dreadlords_Restricted50=TerrorStar2
Dreadlords_Restricted51=TerrorStar3
Dreadlords_Restricted52=TerrorStar4
Dreadlords_Restricted53=Total Majesty
Dreadlords_Restricted54=ToxicAtmosphereReductor
Dreadlords_Restricted55=Trade
Dreadlords_Restricted56=Warp Drive IV
Dreadlords_Restricted57=Warp Drive V
Dreadlords_Restricted58=GermWarfare
