[INFO]
Description=Centaurus-Crux Quadrant||Having finally come to an agreement on the slaveling vs. extermination issue with commander Ragash, the Korath and Drengin are finally working as a finely tuned machine.  The Korx resistance is nearly overwhelmed. Their fate is now preordained.||While the Korath are busy, we have been asked by high command to investigate the allegation that the Korath are researching "Weapons of mass genocide". Therefore, we need to get at least 4 spies onto the planet Dithir to find out exactly what's going on in those labs. Obviously, the Korath control Dithir so we'll have to be careful.||We MUST get those agents onto Dithir before the Korx are wiped out in this sector otherwise we'll have little excuse for hanging out in this quadrant.  A professional has been sent to help in this manner. Seitsaeb has been located, and will be assisting you in this mission.  By following his instructions, you are almost assured victory.
Title=A Nightmare on Dithir
Image=Gfx\Loading\DACampaign_Nightmare.png
Victory=Under Seitsaeb's direction, our agents have verified that the Korath are working on the ancient, now genetically engineered, spore.  The weapon is exactly as James Locke described.  Infecting the axons of neural cells, denaturing their proteins, and as the proteins denature, their shape snaps and forms a Prion - not unlike the Mad Cow disease of Earth.  Since the protein crystallization expands and replicates in size so quickly, it destroys the creature, and then the spores soon thereafter.  The spore has been engineered to last only a few weeks out of culture, so a world once infected via air - is soon wiped clean of all non plant-life.||Genocide on a galactic scale is their plan.  The Korath are not known for genetic tinkering or medical research, and this technology to produce these modified spores is far beyond anything we have ever encountered. There is no way that the Korath developed this on their own, and no other race (besides us) would even consider such a technology trade.  Though we have spies that were not captured, they reported an odd presence surrounding their activities…
Defeat=You've blatantly ignored Seitsaeb's expert advice and somehow managed to get your spies caught, and fleets destroyed.  Something terrible awaits this Galaxy... yet you will not be there to witness it.
Conversation=Campaigns\DarkAvatar\DACampaignText_Nightmare.xml
IntroScenePath=
VictoryScenePath=
PlayerRace=1
Version=2
Details=
[TEAM]
Human=0
Name1=Atrox Covenant
Drengin=1
Name2=
Altarian=0
Name3=
Arcean=0
Name4=
Torian=0
Name5=
Yor=0
Name6=
Korx=0
Name7=
Drath=0
Name8=
Thalan=0
Name9=
Iconian=0
Name10=
Korath=1
Name11=
Krynn=0
Name12=
Custom=0
Name13=
Dreadlords=0
Name14=
Terran=0
TeamName1=Atrox Covenant
TeamName2=
TeamName3=
TeamName4=
TeamName5=
TeamName6=
TeamName7=
TeamName8=
TeamName9=
TeamName10=
TeamName11=
TeamName12=
TeamName13=
TeamName14=
[ACTIVE]
Human=0
Drengin=1
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=1
Drath=0
Thalan=0
Iconian=1
Korath=1
Krynn=0
Custom=0
Dreadlords=0
Terran=0
[Human]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Drengin]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=-1
Drath=0
Thalan=0
Iconian=0
Korath=9
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Altarian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Arcean]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Torian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Yor]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Korx]
Human=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Drath]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Thalan]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Iconian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Korath]
Human=0
Drengin=9
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=-1
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Krynn]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Custom]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Dreadlords]
Human=-1
Drengin=-1
Altarian=-1
Arcean=-1
Torian=-1
Yor=-1
Korx=-1
Drath=-1
Thalan=-1
Iconian=-1
Korath=-1
Krynn=-1
Custom=-1
Dreadlords=-1
Terran=-1
[UNIVERSE]
TechRate=49
Velocity=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=49
ShipSpeed=50
[RULES]
AITech=0
MinorColonize=0
MinorInvade=0
DisableMinor=1
DisableRange=0
StartingFunds=6000
CulturalVictory=0
ResearchVictory=0
AllianceVictory=0
DisableEspionage=0
AscensionVictory=0
[EVENT]
count=3
[EVENT0]
type=1
race=1
outcome=0
agents=4
planet=Dvithir
description=Avoid getting yourself wiped out.
[EVENT1]
type=1
race=6
outcome=0
description=Do not let the Korx get eliminated.
[EVENT2]
type=3
race=1
outcome=1
description=Get 4 agents on Dithir.
agents=4
planet=Dithir
[MORALITY]
Human=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=2
Korath=0
Krynn=4
Custom=2
Dreadlords=0
Terran=3
[INTELLIGENCE]
Human=3
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Korath=4
Krynn=4
Custom=4
Dreadlords=4
Terran=4
[Terran]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[TECHNOLOGY]
Terran_Starting=49
Terran_Starting0=Adaptive Chaff
Terran_Starting1=ADvDeflectors
Terran_Starting2=Mass Drivers
Terran_Starting3=Alliances
Terran_Starting4=Armor Theory
Terran_Starting5=Basic Logistics
Terran_Starting6=MiniBalls
Terran_Starting7=Beam Weapon theory
Terran_Starting8=Chaff
Terran_Starting9=Deflectors
Terran_Starting10=ECM
Terran_Starting11=EnhDeflectors
Terran_Starting12=MiniBalls II
Terran_Starting13=Basic Life Support
Terran_Starting14=Advanced Computing
Terran_Starting15=ImpulseDrive
Terran_Starting16=InterGov
Terran_Starting17=Galactic Warfare
Terran_Starting18=IonDrive
Terran_Starting19=Laser
Terran_Starting20=Laser II
Terran_Starting21=Laser III
Terran_Starting22=Mass Driver Theory
Terran_Starting23=AdvancedStarbaseConstruction
Terran_Starting24=Missile Defense Theory
Terran_Starting25=Missile Weapon Theory
Terran_Starting26=NewPropulsion
Terran_Starting27=PlanetaryImprovements
Terran_Starting28=Research Center
Terran_Starting29=Shield Defense Theory
Terran_Starting30=Smart Chaff
Terran_Starting31=StarshipDefenses
Terran_Starting32=Space Militarization
Terran_Starting33=Space Mining
Terran_Starting34=Space Weapons
Terran_Starting35=StarbaseMilitarization
Terran_Starting36=Stinger
Terran_Starting37=Stinger II
Terran_Starting38=Stinger III
Terran_Starting39=Titanitum Armor
Terran_Starting40=Titanium Armor II
Terran_Starting41=Titanium Armor III
Terran_Starting42=UniversalTranslator
Terran_Starting43=Xeno Communications
Terran_Starting44=XenoEconomics
Terran_Starting45=Xeno Engineering
Terran_Starting46=Xeno Entertainment
Terran_Starting47=XenoIndustrialTheory
Terran_Starting48=XenoResearch
Terran_Restricted=36
Terran_Restricted0=AdvancedAquaticWorldColonization
Terran_Restricted1=AdvancedBarrenWorldColonization
Terran_Restricted2=Advanced Diplomacy
Terran_Restricted3=AdvancedHeavyGravityColonization
Terran_Restricted4=AdvancedRadioactiveWorldColonization
Terran_Restricted5=AdvancedToxicAtmosphereReductor
Terran_Restricted6=Advanced Trade
Terran_Restricted7=AquaticWorldColonization
Terran_Restricted8=BarrenWorldColonization
Terran_Restricted9=Beyond Mortality
Terran_Restricted10=Black Hole Gun
Terran_Restricted11=Counter Espionage
Terran_Restricted12=Cultural Conquest
Terran_Restricted13=Cultural Domination
Terran_Restricted14=Cultural Insurrection
Terran_Restricted15=Diplomatic Relations
Terran_Restricted16=Expert Diplomacy
Terran_Restricted17=HeavyGravityColonization
Terran_Restricted18=Historical Assimilation
Terran_Restricted19=HyperWarp
Terran_Restricted20=HyperWarp II
Terran_Restricted21=HyperWarp III
Terran_Restricted22=Majesty
Terran_Restricted23=Master Trade
Terran_Restricted24=Near Omniscience
Terran_Restricted25=Neutral Shipping
Terran_Restricted26=Quantum Driver
Terran_Restricted27=Quantum Driver II
Terran_Restricted28=Quantum Driver III
Terran_Restricted29=RadioactiveWorldColonization
Terran_Restricted30=Technology Victory
Terran_Restricted31=TerrorStar0
Terran_Restricted32=Total Majesty
Terran_Restricted33=ToxicAtmosphereReductor
Terran_Restricted34=Trade
Terran_Restricted35=Xeno Cultural Trends
Drengin_Starting=56
Drengin_Starting0=RuthlessHistory
Drengin_Starting1=Adaptive Chaff
Drengin_Starting2=InterGov
Drengin_Starting3=ADvDeflectors
Drengin_Starting4=Alliances
Drengin_Starting5=Armor Theory
Drengin_Starting6=Diplomatic Relations
Drengin_Starting7=Basic Logistics
Drengin_Starting8=Beam Weapon theory
Drengin_Starting9=Capitalism
Drengin_Starting10=Chaff
Drengin_Starting11=Deflectors
Drengin_Starting12=Diabolical Research
Drengin_Starting13=ECM
Drengin_Starting14=XenoEconomics
Drengin_Starting15=EnhDeflectors
Drengin_Starting16=Basic Life Support
Drengin_Starting17=ArtificialGravity
Drengin_Starting18=FusionReactors
Drengin_Starting19=Advanced Computing
Drengin_Starting20=HyperDrive
Drengin_Starting21=ImpulseDrive
Drengin_Starting22=Galactic Warfare
Drengin_Starting23=InterstellarConstruction
Drengin_Starting24=IonCannons
Drengin_Starting25=IonCannons2
Drengin_Starting26=IonCannons3
Drengin_Starting27=IonDrive
Drengin_Starting28=Laser
Drengin_Starting29=Laser II
Drengin_Starting30=Laser III
Drengin_Starting31=Mass Driver Theory
Drengin_Starting32=AdvancedStarbaseConstruction
Drengin_Starting33=Missile Defense Theory
Drengin_Starting34=Missile Weapon Theory
Drengin_Starting35=NewPropulsion
Drengin_Starting36=Shield Defense Theory
Drengin_Starting37=SlavePits
Drengin_Starting38=Smart Chaff
Drengin_Starting39=StarshipDefenses
Drengin_Starting40=Space Mining
Drengin_Starting41=Space Weapons
Drengin_Starting42=SpecializedResearch
Drengin_Starting43=StarbaseMilitarization
Drengin_Starting44=Stinger
Drengin_Starting45=Stinger II
Drengin_Starting46=Stinger III
Drengin_Starting47=Space Militarization
Drengin_Starting48=Titanitum Armor
Drengin_Starting49=Titanium Armor II
Drengin_Starting50=Titanium Armor III
Drengin_Starting51=TraditionalSlavery
Drengin_Starting52=UniversalTranslator
Drengin_Starting53=Xeno Communications
Drengin_Starting54=Xeno Engineering
Drengin_Starting55=PlanetaryImprovements
Drengin_Restricted=27
Drengin_Restricted0=AdvancedAquaticWorldColonization
Drengin_Restricted1=AdvancedBarrenWorldColonization
Drengin_Restricted2=AdvancedHeavyGravityColonization
Drengin_Restricted3=AdvancedRadioactiveWorldColonization
Drengin_Restricted4=AdvancedToxicAtmosphereReductor
Drengin_Restricted5=Advanced Trade
Drengin_Restricted6=AmplifiedWeaponry
Drengin_Restricted7=AquaticWorldColonization
Drengin_Restricted8=BarrenWorldColonization
Drengin_Restricted9=Counter Espionage
Drengin_Restricted10=HeavyGravityColonization
Drengin_Restricted11=HullStrengthening
Drengin_Restricted12=HyperWarp
Drengin_Restricted13=HyperWarp II
Drengin_Restricted14=HyperWarp III
Drengin_Restricted15=KillZoneComputers
Drengin_Restricted16=Master Trade
Drengin_Restricted17=Neutral Shipping
Drengin_Restricted18=RadioactiveWorldColonization
Drengin_Restricted19=Technology Victory
Drengin_Restricted20=TerrorStar0
Drengin_Restricted21=ToxicAtmosphereReductor
Drengin_Restricted22=Trade
Drengin_Restricted23=TulonWeaponFocus
Drengin_Restricted24=VengeanceScanner
Drengin_Restricted25=XalaxDefenseCoord
Drengin_Restricted26=XenoIntimidation
Altarian_Starting=39
Altarian_Starting0=Adaptive Chaff
Altarian_Starting1=Mass Drivers
Altarian_Starting2=Alliances
Altarian_Starting3=Armor Theory
Altarian_Starting4=Basic Logistics
Altarian_Starting5=MiniBalls
Altarian_Starting6=Beam Weapon theory
Altarian_Starting7=ECM
Altarian_Starting8=MiniBalls II
Altarian_Starting9=Basic Life Support
Altarian_Starting10=Advanced Computing
Altarian_Starting11=ImpulseDrive
Altarian_Starting12=InterGov
Altarian_Starting13=Galactic Warfare
Altarian_Starting14=IonDrive
Altarian_Starting15=Laser
Altarian_Starting16=Laser II
Altarian_Starting17=Laser III
Altarian_Starting18=Mass Driver Theory
Altarian_Starting19=Missile Defense Theory
Altarian_Starting20=Missile Weapon Theory
Altarian_Starting21=NewPropulsion
Altarian_Starting22=PlanetaryImprovements
Altarian_Starting23=Research Center
Altarian_Starting24=Shield Defense Theory
Altarian_Starting25=Space Militarization
Altarian_Starting26=Space Mining
Altarian_Starting27=Space Weapons
Altarian_Starting28=StarbaseMilitarization
Altarian_Starting29=StarshipDefenses
Altarian_Starting30=Stinger
Altarian_Starting31=Stinger II
Altarian_Starting32=Stinger III
Altarian_Starting33=UniversalTranslator
Altarian_Starting34=Xeno Communications
Altarian_Starting35=XenoEconomics
Altarian_Starting36=Xeno Engineering
Altarian_Starting37=XenoIndustrialTheory
Altarian_Starting38=XenoResearch
Altarian_Restricted=36
Altarian_Restricted0=AdvancedAquaticWorldColonization
Altarian_Restricted1=AdvancedBarrenWorldColonization
Altarian_Restricted2=Advanced Diplomacy
Altarian_Restricted3=AdvancedHeavyGravityColonization
Altarian_Restricted4=AdvancedRadioactiveWorldColonization
Altarian_Restricted5=AdvancedToxicAtmosphereReductor
Altarian_Restricted6=Advanced Trade
Altarian_Restricted7=AquaticWorldColonization
Altarian_Restricted8=BarrenWorldColonization
Altarian_Restricted9=Beyond Mortality
Altarian_Restricted10=Black Hole Gun
Altarian_Restricted11=Counter Espionage
Altarian_Restricted12=Cultural Conquest
Altarian_Restricted13=Cultural Domination
Altarian_Restricted14=Cultural Insurrection
Altarian_Restricted15=Diplomatic Relations
Altarian_Restricted16=Expert Diplomacy
Altarian_Restricted17=HeavyGravityColonization
Altarian_Restricted18=Historical Assimilation
Altarian_Restricted19=HyperWarp
Altarian_Restricted20=HyperWarp II
Altarian_Restricted21=HyperWarp III
Altarian_Restricted22=Majesty
Altarian_Restricted23=Master Trade
Altarian_Restricted24=Near Omniscience
Altarian_Restricted25=Neutral Shipping
Altarian_Restricted26=Quantum Driver
Altarian_Restricted27=Quantum Driver II
Altarian_Restricted28=Quantum Driver III
Altarian_Restricted29=RadioactiveWorldColonization
Altarian_Restricted30=Technology Victory
Altarian_Restricted31=TerrorStar0
Altarian_Restricted32=Total Majesty
Altarian_Restricted33=ToxicAtmosphereReductor
Altarian_Restricted34=Trade
Altarian_Restricted35=Xeno Cultural Trends
Arcean_Starting=42
Arcean_Starting0=Adaptive Chaff
Arcean_Starting1=ADvDeflectors
Arcean_Starting2=Mass Drivers
Arcean_Starting3=Alliances
Arcean_Starting4=Armor Theory
Arcean_Starting5=Basic Logistics
Arcean_Starting6=Beam Weapon theory
Arcean_Starting7=Chaff
Arcean_Starting8=Deflectors
Arcean_Starting9=ECM
Arcean_Starting10=EnhDeflectors
Arcean_Starting11=Basic Life Support
Arcean_Starting12=Advanced Computing
Arcean_Starting13=InterGov
Arcean_Starting14=Galactic Warfare
Arcean_Starting15=Laser
Arcean_Starting16=Laser II
Arcean_Starting17=Laser III
Arcean_Starting18=Mass Driver Theory
Arcean_Starting19=Missile Defense Theory
Arcean_Starting20=Missile Weapon Theory
Arcean_Starting21=PlanetaryImprovements
Arcean_Starting22=Research Center
Arcean_Starting23=Shield Defense Theory
Arcean_Starting24=Smart Chaff
Arcean_Starting25=StarshipDefenses
Arcean_Starting26=Space Mining
Arcean_Starting27=Space Weapons
Arcean_Starting28=StarbaseMilitarization
Arcean_Starting29=Stinger
Arcean_Starting30=Stinger II
Arcean_Starting31=Stinger III
Arcean_Starting32=Titanitum Armor
Arcean_Starting33=Titanium Armor II
Arcean_Starting34=Titanium Armor III
Arcean_Starting35=UniversalTranslator
Arcean_Starting36=Xeno Communications
Arcean_Starting37=XenoEconomics
Arcean_Starting38=Xeno Engineering
Arcean_Starting39=Xeno Entertainment
Arcean_Starting40=XenoIndustrialTheory
Arcean_Starting41=XenoResearch
Arcean_Restricted=32
Arcean_Restricted0=AdvancedAquaticWorldColonization
Arcean_Restricted1=AdvancedBarrenWorldColonization
Arcean_Restricted2=Advanced Diplomacy
Arcean_Restricted3=AdvancedHeavyGravityColonization
Arcean_Restricted4=AdvancedRadioactiveWorldColonization
Arcean_Restricted5=AdvancedToxicAtmosphereReductor
Arcean_Restricted6=Advanced Trade
Arcean_Restricted7=AquaticWorldColonization
Arcean_Restricted8=BarrenWorldColonization
Arcean_Restricted9=Beyond Mortality
Arcean_Restricted10=Black Hole Gun
Arcean_Restricted11=Counter Espionage
Arcean_Restricted12=Cultural Conquest
Arcean_Restricted13=Cultural Domination
Arcean_Restricted14=Cultural Insurrection
Arcean_Restricted15=Diplomatic Relations
Arcean_Restricted16=Expert Diplomacy
Arcean_Restricted17=HeavyGravityColonization
Arcean_Restricted18=Historical Assimilation
Arcean_Restricted19=Majesty
Arcean_Restricted20=Master Trade
Arcean_Restricted21=Near Omniscience
Arcean_Restricted22=Neutral Shipping
Arcean_Restricted23=Quantum Driver
Arcean_Restricted24=Quantum Driver II
Arcean_Restricted25=Quantum Driver III
Arcean_Restricted26=RadioactiveWorldColonization
Arcean_Restricted27=Technology Victory
Arcean_Restricted28=TerrorStar0
Arcean_Restricted29=ToxicAtmosphereReductor
Arcean_Restricted30=Trade
Arcean_Restricted31=Xeno Cultural Trends
Torian_Starting=45
Torian_Starting0=Adaptive Chaff
Torian_Starting1=ADvDeflectors
Torian_Starting2=Mass Drivers
Torian_Starting3=Alliances
Torian_Starting4=Armor Theory
Torian_Starting5=Basic Logistics
Torian_Starting6=MiniBalls
Torian_Starting7=Beam Weapon theory
Torian_Starting8=Chaff
Torian_Starting9=Deflectors
Torian_Starting10=ECM
Torian_Starting11=EnhDeflectors
Torian_Starting12=MiniBalls II
Torian_Starting13=Basic Life Support
Torian_Starting14=Advanced Computing
Torian_Starting15=ImpulseDrive
Torian_Starting16=InterGov
Torian_Starting17=Galactic Warfare
Torian_Starting18=IonDrive
Torian_Starting19=Laser
Torian_Starting20=Laser II
Torian_Starting21=Laser III
Torian_Starting22=Mass Driver Theory
Torian_Starting23=Missile Defense Theory
Torian_Starting24=Missile Weapon Theory
Torian_Starting25=NewPropulsion
Torian_Starting26=PlanetaryImprovements
Torian_Starting27=Shield Defense Theory
Torian_Starting28=Smart Chaff
Torian_Starting29=StarshipDefenses
Torian_Starting30=Space Militarization
Torian_Starting31=Space Mining
Torian_Starting32=Space Weapons
Torian_Starting33=StarbaseMilitarization
Torian_Starting34=Stinger
Torian_Starting35=Stinger II
Torian_Starting36=Stinger III
Torian_Starting37=Titanitum Armor
Torian_Starting38=Titanium Armor II
Torian_Starting39=Titanium Armor III
Torian_Starting40=UniversalTranslator
Torian_Starting41=Xeno Communications
Torian_Starting42=XenoEconomics
Torian_Starting43=Xeno Engineering
Torian_Starting44=XenoIndustrialTheory
Torian_Restricted=31
Torian_Restricted0=AdvancedAquaticWorldColonization
Torian_Restricted1=AdvancedBarrenWorldColonization
Torian_Restricted2=Advanced Diplomacy
Torian_Restricted3=AdvancedHeavyGravityColonization
Torian_Restricted4=AdvancedRadioactiveWorldColonization
Torian_Restricted5=AdvancedToxicAtmosphereReductor
Torian_Restricted6=Advanced Trade
Torian_Restricted7=AquaticWorldColonization
Torian_Restricted8=BarrenWorldColonization
Torian_Restricted9=Beyond Mortality
Torian_Restricted10=Black Hole Gun
Torian_Restricted11=Counter Espionage
Torian_Restricted12=Cultural Conquest
Torian_Restricted13=Cultural Domination
Torian_Restricted14=Cultural Insurrection
Torian_Restricted15=Diplomatic Relations
Torian_Restricted16=Expert Diplomacy
Torian_Restricted17=HeavyGravityColonization
Torian_Restricted18=Historical Assimilation
Torian_Restricted19=Master Trade
Torian_Restricted20=Near Omniscience
Torian_Restricted21=Neutral Shipping
Torian_Restricted22=Quantum Driver
Torian_Restricted23=Quantum Driver II
Torian_Restricted24=Quantum Driver III
Torian_Restricted25=RadioactiveWorldColonization
Torian_Restricted26=Technology Victory
Torian_Restricted27=TerrorStar0
Torian_Restricted28=ToxicAtmosphereReductor
Torian_Restricted29=Trade
Torian_Restricted30=Xeno Cultural Trends
Yor_Starting=32
Yor_Starting0=Adaptive Chaff
Yor_Starting1=ADvDeflectors
Yor_Starting2=Alliances
Yor_Starting3=Armor Theory
Yor_Starting4=Basic Logistics
Yor_Starting5=Beam Weapon theory
Yor_Starting6=Chaff
Yor_Starting7=Research Center
Yor_Starting8=Basic Life Support
Yor_Starting9=Deflectors
Yor_Starting10=ECM
Yor_Starting11=EnhDeflectors
Yor_Starting12=ImpulseDrive
Yor_Starting13=IonDrive
Yor_Starting14=Mass Driver Theory
Yor_Starting15=Missile Defense Theory
Yor_Starting16=Missile Weapon Theory
Yor_Starting17=NewPropulsion
Yor_Starting18=Shield Defense Theory
Yor_Starting19=Smart Chaff
Yor_Starting20=Galactic Warfare
Yor_Starting21=StarshipDefenses
Yor_Starting22=Space Mining
Yor_Starting23=Space Weapons
Yor_Starting24=StarbaseMilitarization
Yor_Starting25=Space Militarization
Yor_Starting26=Titanitum Armor
Yor_Starting27=Titanium Armor II
Yor_Starting28=Titanium Armor III
Yor_Starting29=UniversalTranslator
Yor_Starting30=Xeno Communications
Yor_Starting31=Xeno Engineering
Yor_Restricted=24
Yor_Restricted0=AdvancedAquaticWorldColonization
Yor_Restricted1=AdvancedBarrenWorldColonization
Yor_Restricted2=AdvancedHeavyGravityColonization
Yor_Restricted3=AdvancedRadioactiveWorldColonization
Yor_Restricted4=AdvancedToxicAtmosphereReductor
Yor_Restricted5=Advanced Trade
Yor_Restricted6=AquaticWorldColonization
Yor_Restricted7=BarrenWorldColonization
Yor_Restricted8=Beyond Mortality
Yor_Restricted9=Black Hole Gun
Yor_Restricted10=Counter Espionage
Yor_Restricted11=Diplomatic Relations
Yor_Restricted12=HeavyGravityColonization
Yor_Restricted13=Master Trade
Yor_Restricted14=Near Omniscience
Yor_Restricted15=Neutral Shipping
Yor_Restricted16=Quantum Driver
Yor_Restricted17=Quantum Driver II
Yor_Restricted18=Quantum Driver III
Yor_Restricted19=RadioactiveWorldColonization
Yor_Restricted20=Technology Victory
Yor_Restricted21=TerrorStar0
Yor_Restricted22=ToxicAtmosphereReductor
Yor_Restricted23=Trade
Korx_Starting=59
Korx_Starting0=A history of Mercantilism
Korx_Starting1=Adaptive Chaff
Korx_Starting2=ADvDeflectors
Korx_Starting3=Advanced Diplomacy
Korx_Starting4=Mass Drivers
Korx_Starting5=Alliances
Korx_Starting6=Armor Theory
Korx_Starting7=ArtificialGravity
Korx_Starting8=Basic Logistics
Korx_Starting9=MiniBalls
Korx_Starting10=BasicSpaceConstruction
Korx_Starting11=Beam Weapon theory
Korx_Starting12=Capitalism
Korx_Starting13=Chaff
Korx_Starting14=Deflectors
Korx_Starting15=Diplomatic Relations
Korx_Starting16=ECM
Korx_Starting17=EnhDeflectors
Korx_Starting18=MiniBalls II
Korx_Starting19=Basic Life Support
Korx_Starting20=FusionReactors
Korx_Starting21=Advanced Computing
Korx_Starting22=HyperDrive
Korx_Starting23=ImpulseDrive
Korx_Starting24=IndustrialRevolution
Korx_Starting25=InterstellarConstruction
Korx_Starting26=InterGov
Korx_Starting27=Galactic Warfare
Korx_Starting28=IonDrive
Korx_Starting29=Laser
Korx_Starting30=Laser II
Korx_Starting31=Laser III
Korx_Starting32=Mass Driver Theory
Korx_Starting33=AdvancedStarbaseConstruction
Korx_Starting34=Missile Defense Theory
Korx_Starting35=Missile Weapon Theory
Korx_Starting36=NewPropulsion
Korx_Starting37=PlanetaryImprovements
Korx_Starting38=Research Center
Korx_Starting39=Shield Defense Theory
Korx_Starting40=Smart Chaff
Korx_Starting41=Space Militarization
Korx_Starting42=Space Mining
Korx_Starting43=Space Weapons
Korx_Starting44=StarbaseMilitarization
Korx_Starting45=StarshipDefenses
Korx_Starting46=Stinger
Korx_Starting47=Stinger II
Korx_Starting48=Stinger III
Korx_Starting49=Titanitum Armor
Korx_Starting50=Titanium Armor II
Korx_Starting51=Titanium Armor III
Korx_Starting52=TraditionalResearch
Korx_Starting53=UniversalTranslator
Korx_Starting54=Xeno Communications
Korx_Starting55=XenoEconomics
Korx_Starting56=Xeno Engineering
Korx_Starting57=XenoIndustrialTheory
Korx_Starting58=XenoResearch
Korx_Restricted=32
Korx_Restricted0=AdvancedAquaticWorldColonization
Korx_Restricted1=AdvancedBarrenWorldColonization
Korx_Restricted2=AdvancedHeavyGravityColonization
Korx_Restricted3=Advanced Materials
Korx_Restricted4=AdvancedRadioactiveWorldColonization
Korx_Restricted5=AdvancedToxicAtmosphereReductor
Korx_Restricted6=Advanced Trade
Korx_Restricted7=AquaticWorldColonization
Korx_Restricted8=BarrenWorldColonization
Korx_Restricted9=Beyond Mortality
Korx_Restricted10=Counter Espionage
Korx_Restricted11=Cultural Conquest
Korx_Restricted12=Cultural Domination
Korx_Restricted13=Cultural Insurrection
Korx_Restricted14=Expert Diplomacy
Korx_Restricted15=HeavyGravityColonization
Korx_Restricted16=Historical Assimilation
Korx_Restricted17=HyperWarp
Korx_Restricted18=HyperWarp II
Korx_Restricted19=HyperWarp III
Korx_Restricted20=Majesty
Korx_Restricted21=Master Trade
Korx_Restricted22=Near Omniscience
Korx_Restricted23=Neutral Shipping
Korx_Restricted24=RadioactiveWorldColonization
Korx_Restricted25=Technology Victory
Korx_Restricted26=TerrorStar0
Korx_Restricted27=Total Majesty
Korx_Restricted28=ToxicAtmosphereReductor
Korx_Restricted29=Trade
Korx_Restricted30=TulonWeaponFocus
Korx_Restricted31=Xeno Cultural Trends
Drath_Starting=39
Drath_Starting0=Adaptive Chaff
Drath_Starting1=Mass Drivers
Drath_Starting2=Alliances
Drath_Starting3=Armor Theory
Drath_Starting4=Basic Logistics
Drath_Starting5=MiniBalls
Drath_Starting6=Beam Weapon theory
Drath_Starting7=ECM
Drath_Starting8=MiniBalls II
Drath_Starting9=Basic Life Support
Drath_Starting10=Advanced Computing
Drath_Starting11=ImpulseDrive
Drath_Starting12=InterGov
Drath_Starting13=Galactic Warfare
Drath_Starting14=IonDrive
Drath_Starting15=Laser
Drath_Starting16=Laser II
Drath_Starting17=Laser III
Drath_Starting18=Mass Driver Theory
Drath_Starting19=Missile Defense Theory
Drath_Starting20=Missile Weapon Theory
Drath_Starting21=NewPropulsion
Drath_Starting22=PlanetaryImprovements
Drath_Starting23=Research Center
Drath_Starting24=Shield Defense Theory
Drath_Starting25=Space Militarization
Drath_Starting26=Space Mining
Drath_Starting27=Space Weapons
Drath_Starting28=StarbaseMilitarization
Drath_Starting29=StarshipDefenses
Drath_Starting30=Stinger
Drath_Starting31=Stinger II
Drath_Starting32=Stinger III
Drath_Starting33=UniversalTranslator
Drath_Starting34=Xeno Communications
Drath_Starting35=XenoEconomics
Drath_Starting36=Xeno Engineering
Drath_Starting37=XenoIndustrialTheory
Drath_Starting38=XenoResearch
Drath_Restricted=36
Drath_Restricted0=AdvancedAquaticWorldColonization
Drath_Restricted1=AdvancedBarrenWorldColonization
Drath_Restricted2=Advanced Diplomacy
Drath_Restricted3=AdvancedHeavyGravityColonization
Drath_Restricted4=AdvancedRadioactiveWorldColonization
Drath_Restricted5=AdvancedToxicAtmosphereReductor
Drath_Restricted6=Advanced Trade
Drath_Restricted7=AquaticWorldColonization
Drath_Restricted8=BarrenWorldColonization
Drath_Restricted9=Beyond Mortality
Drath_Restricted10=Black Hole Gun
Drath_Restricted11=Counter Espionage
Drath_Restricted12=Cultural Conquest
Drath_Restricted13=Cultural Domination
Drath_Restricted14=Cultural Insurrection
Drath_Restricted15=Diplomatic Relations
Drath_Restricted16=Expert Diplomacy
Drath_Restricted17=HeavyGravityColonization
Drath_Restricted18=Historical Assimilation
Drath_Restricted19=HyperWarp
Drath_Restricted20=HyperWarp II
Drath_Restricted21=HyperWarp III
Drath_Restricted22=Majesty
Drath_Restricted23=Master Trade
Drath_Restricted24=Near Omniscience
Drath_Restricted25=Neutral Shipping
Drath_Restricted26=Quantum Driver
Drath_Restricted27=Quantum Driver II
Drath_Restricted28=Quantum Driver III
Drath_Restricted29=RadioactiveWorldColonization
Drath_Restricted30=Technology Victory
Drath_Restricted31=TerrorStar0
Drath_Restricted32=Total Majesty
Drath_Restricted33=ToxicAtmosphereReductor
Drath_Restricted34=Trade
Drath_Restricted35=Xeno Cultural Trends
Thalan_Starting=26
Thalan_Starting0=Adaptive Chaff
Thalan_Starting1=Mass Drivers
Thalan_Starting2=Alliances
Thalan_Starting3=InterGov
Thalan_Starting4=Basic Logistics
Thalan_Starting5=MiniBalls
Thalan_Starting6=ECM
Thalan_Starting7=MiniBalls II
Thalan_Starting8=Basic Life Support
Thalan_Starting9=Advanced Computing
Thalan_Starting10=ImpulseDrive
Thalan_Starting11=IonDrive
Thalan_Starting12=Laser
Thalan_Starting13=Laser II
Thalan_Starting14=Laser III
Thalan_Starting15=NewPropulsion
Thalan_Starting16=Space Mining
Thalan_Starting17=Space Weapons
Thalan_Starting18=StarshipDefenses
Thalan_Starting19=Stinger
Thalan_Starting20=Stinger II
Thalan_Starting21=Stinger III
Thalan_Starting22=UniversalTranslator
Thalan_Starting23=Xeno Communications
Thalan_Starting24=XenoEconomics
Thalan_Starting25=Xeno Engineering
Thalan_Restricted=29
Thalan_Restricted0=AdvancedAquaticWorldColonization
Thalan_Restricted1=AdvancedBarrenWorldColonization
Thalan_Restricted2=Advanced Diplomacy
Thalan_Restricted3=AdvancedHeavyGravityColonization
Thalan_Restricted4=AdvancedRadioactiveWorldColonization
Thalan_Restricted5=AdvancedToxicAtmosphereReductor
Thalan_Restricted6=Advanced Trade
Thalan_Restricted7=AquaticWorldColonization
Thalan_Restricted8=BarrenWorldColonization
Thalan_Restricted9=Beyond Mortality
Thalan_Restricted10=Black Hole Gun
Thalan_Restricted11=Counter Espionage
Thalan_Restricted12=Diplomatic Relations
Thalan_Restricted13=Expert Diplomacy
Thalan_Restricted14=HeavyGravityColonization
Thalan_Restricted15=HyperWarp
Thalan_Restricted16=HyperWarp II
Thalan_Restricted17=HyperWarp III
Thalan_Restricted18=Majesty
Thalan_Restricted19=Master Trade
Thalan_Restricted20=Quantum Driver
Thalan_Restricted21=Quantum Driver II
Thalan_Restricted22=Quantum Driver III
Thalan_Restricted23=RadioactiveWorldColonization
Thalan_Restricted24=Technology Victory
Thalan_Restricted25=TerrorStar0
Thalan_Restricted26=Total Majesty
Thalan_Restricted27=ToxicAtmosphereReductor
Thalan_Restricted28=Trade
Iconian_Starting=55
Iconian_Starting0=Adaptive Chaff
Iconian_Starting1=ADvDeflectors
Iconian_Starting2=Advanced Diplomacy
Iconian_Starting3=Alliances
Iconian_Starting4=Armor Theory
Iconian_Starting5=Basic Logistics
Iconian_Starting6=Beam Weapon theory
Iconian_Starting7=Chaff
Iconian_Starting8=InterGov
Iconian_Starting9=Deflectors
Iconian_Starting10=Diplomatic Relations
Iconian_Starting11=ECM
Iconian_Starting12=EnhancedAdaptation
Iconian_Starting13=EnhDeflectors
Iconian_Starting14=Basic Life Support
Iconian_Starting15=ArtificialGravity
Iconian_Starting16=FusionReactors
Iconian_Starting17=Advanced Computing
Iconian_Starting18=HyperDrive
Iconian_Starting19=ImpulseDrive
Iconian_Starting20=InterstellarBartering
Iconian_Starting21=InterstellarConstruction
Iconian_Starting22=InterstellarRefining
Iconian_Starting23=Galactic Warfare
Iconian_Starting24=IonDrive
Iconian_Starting25=KineticStreams1
Iconian_Starting26=KineticStreams2
Iconian_Starting27=KineticStreams3
Iconian_Starting28=Mass Driver Theory
Iconian_Starting29=AdvancedStarbaseConstruction
Iconian_Starting30=Missile Defense Theory
Iconian_Starting31=Missile Weapon Theory
Iconian_Starting32=NewPropulsion
Iconian_Starting33=PlanetaryImprovements
Iconian_Starting34=PrecursorStudies
Iconian_Starting35=Research Center
Iconian_Starting36=ScatterBlaster1
Iconian_Starting37=ScatterBlaster2
Iconian_Starting38=ScatterBlaster3
Iconian_Starting39=Seeker1
Iconian_Starting40=Seeker2
Iconian_Starting41=Seeker3
Iconian_Starting42=Shield Defense Theory
Iconian_Starting43=Smart Chaff
Iconian_Starting44=Space Militarization
Iconian_Starting45=Space Mining
Iconian_Starting46=Space Weapons
Iconian_Starting47=StarbaseMilitarization
Iconian_Starting48=StarshipDefenses
Iconian_Starting49=Titanitum Armor
Iconian_Starting50=Titanium Armor II
Iconian_Starting51=Titanium Armor III
Iconian_Starting52=UniversalTranslator
Iconian_Starting53=Xeno Communications
Iconian_Starting54=Xeno Engineering
Iconian_Restricted=33
Iconian_Restricted0=AdvancedAquaticWorldColonization
Iconian_Restricted1=AdvancedBarrenWorldColonization
Iconian_Restricted2=AdvancedHeavyGravityColonization
Iconian_Restricted3=AdvancedRadioactiveWorldColonization
Iconian_Restricted4=AdvancedToxicAtmosphereReductor
Iconian_Restricted5=Advanced Trade
Iconian_Restricted6=AquaticWorldColonization
Iconian_Restricted7=BarrenWorldColonization
Iconian_Restricted8=Beyond Mortality
Iconian_Restricted9=Counter Espionage
Iconian_Restricted10=Cultural Conquest
Iconian_Restricted11=Cultural Domination
Iconian_Restricted12=Cultural Insurrection
Iconian_Restricted13=Expert Diplomacy
Iconian_Restricted14=Hardened Hull Design
Iconian_Restricted15=HeavyGravityColonization
Iconian_Restricted16=Historical Assimilation
Iconian_Restricted17=HyperWarp
Iconian_Restricted18=HyperWarp II
Iconian_Restricted19=HyperWarp III
Iconian_Restricted20=Master Trade
Iconian_Restricted21=Near Omniscience
Iconian_Restricted22=Neutral Shipping
Iconian_Restricted23=RadioactiveWorldColonization
Iconian_Restricted24=RighteousJustice
Iconian_Restricted25=RighteousMight
Iconian_Restricted26=Technology Victory
Iconian_Restricted27=TerrorStar0
Iconian_Restricted28=ToxicAtmosphereReductor
Iconian_Restricted29=Trade
Iconian_Restricted30=TulonWeaponFocus
Iconian_Restricted31=XalaxDefenseCoord
Iconian_Restricted32=Xeno Cultural Trends
Korath_Starting=55
Korath_Starting0=RuthlessHistory
Korath_Starting1=Adaptive Chaff
Korath_Starting2=InterGov
Korath_Starting3=ADvDeflectors
Korath_Starting4=Alliances
Korath_Starting5=Armor Theory
Korath_Starting6=Diplomatic Relations
Korath_Starting7=Basic Logistics
Korath_Starting8=Beam Weapon theory
Korath_Starting9=Chaff
Korath_Starting10=Space Militarization
Korath_Starting11=CutthroatTrading
Korath_Starting12=Deflectors
Korath_Starting13=Diabolical Research
Korath_Starting14=ECM
Korath_Starting15=EnhDeflectors
Korath_Starting16=Basic Life Support
Korath_Starting17=ArtificialGravity
Korath_Starting18=FusionReactors
Korath_Starting19=Advanced Computing
Korath_Starting20=HyperDrive
Korath_Starting21=ImpulseDrive
Korath_Starting22=Galactic Warfare
Korath_Starting23=InterstellarConstruction
Korath_Starting24=IonCannons
Korath_Starting25=IonCannons2
Korath_Starting26=IonCannons3
Korath_Starting27=IonDrive
Korath_Starting28=Laser
Korath_Starting29=Laser II
Korath_Starting30=Laser III
Korath_Starting31=Mass Driver Theory
Korath_Starting32=AdvancedStarbaseConstruction
Korath_Starting33=Missile Defense Theory
Korath_Starting34=Missile Weapon Theory
Korath_Starting35=NewPropulsion
Korath_Starting36=Shield Defense Theory
Korath_Starting37=SlavePits
Korath_Starting38=Smart Chaff
Korath_Starting39=StarshipDefenses
Korath_Starting40=Space Mining
Korath_Starting41=Space Weapons
Korath_Starting42=SpecializedResearch
Korath_Starting43=StarbaseMilitarization
Korath_Starting44=Stinger
Korath_Starting45=Stinger II
Korath_Starting46=Stinger III
Korath_Starting47=Titanitum Armor
Korath_Starting48=Titanium Armor II
Korath_Starting49=Titanium Armor III
Korath_Starting50=TraditionalSlavery
Korath_Starting51=UniversalTranslator
Korath_Starting52=Xeno Communications
Korath_Starting53=Xeno Engineering
Korath_Starting54=PlanetaryImprovements
Korath_Restricted=25
Korath_Restricted0=AdvancedAquaticWorldColonization
Korath_Restricted1=AdvancedBarrenWorldColonization
Korath_Restricted2=AdvancedHeavyGravityColonization
Korath_Restricted3=AdvancedRadioactiveWorldColonization
Korath_Restricted4=AdvancedToxicAtmosphereReductor
Korath_Restricted5=Advanced Trade
Korath_Restricted6=AmplifiedWeaponry
Korath_Restricted7=AquaticWorldColonization
Korath_Restricted8=BarrenWorldColonization
Korath_Restricted9=Counter Espionage
Korath_Restricted10=Hardened Hull Design
Korath_Restricted11=HeavyGravityColonization
Korath_Restricted12=HyperWarp
Korath_Restricted13=HyperWarp II
Korath_Restricted14=HyperWarp III
Korath_Restricted15=KillZoneComputers
Korath_Restricted16=Neutral Shipping
Korath_Restricted17=RadioactiveWorldColonization
Korath_Restricted18=Technology Victory
Korath_Restricted19=TerrorStar0
Korath_Restricted20=ToxicAtmosphereReductor
Korath_Restricted21=Trade
Korath_Restricted22=TulonWeaponFocus
Korath_Restricted23=VengeanceScanner
Korath_Restricted24=XenoIntimidation
Krynn_Starting=47
Krynn_Starting0=Adaptive Chaff
Krynn_Starting1=ADvDeflectors
Krynn_Starting2=Mass Drivers
Krynn_Starting3=Alliances
Krynn_Starting4=Armor Theory
Krynn_Starting5=Basic Logistics
Krynn_Starting6=MiniBalls
Krynn_Starting7=Beam Weapon theory
Krynn_Starting8=Chaff
Krynn_Starting9=Deflectors
Krynn_Starting10=ECM
Krynn_Starting11=EnhDeflectors
Krynn_Starting12=MiniBalls II
Krynn_Starting13=Basic Life Support
Krynn_Starting14=Advanced Computing
Krynn_Starting15=ImpulseDrive
Krynn_Starting16=InterGov
Krynn_Starting17=Galactic Warfare
Krynn_Starting18=IonDrive
Krynn_Starting19=Laser
Krynn_Starting20=Laser II
Krynn_Starting21=Laser III
Krynn_Starting22=Mass Driver Theory
Krynn_Starting23=Missile Defense Theory
Krynn_Starting24=Missile Weapon Theory
Krynn_Starting25=NewPropulsion
Krynn_Starting26=PlanetaryImprovements
Krynn_Starting27=Research Center
Krynn_Starting28=Shield Defense Theory
Krynn_Starting29=Smart Chaff
Krynn_Starting30=Space Militarization
Krynn_Starting31=Space Mining
Krynn_Starting32=Space Weapons
Krynn_Starting33=StarbaseMilitarization
Krynn_Starting34=StarshipDefenses
Krynn_Starting35=Stinger
Krynn_Starting36=Stinger II
Krynn_Starting37=Stinger III
Krynn_Starting38=Titanitum Armor
Krynn_Starting39=Titanium Armor II
Krynn_Starting40=Titanium Armor III
Krynn_Starting41=UniversalTranslator
Krynn_Starting42=Xeno Communications
Krynn_Starting43=XenoEconomics
Krynn_Starting44=Xeno Engineering
Krynn_Starting45=XenoIndustrialTheory
Krynn_Starting46=XenoResearch
Krynn_Restricted=26
Krynn_Restricted0=AdvancedAquaticWorldColonization
Krynn_Restricted1=AdvancedBarrenWorldColonization
Krynn_Restricted2=Advanced Diplomacy
Krynn_Restricted3=AdvancedHeavyGravityColonization
Krynn_Restricted4=AdvancedRadioactiveWorldColonization
Krynn_Restricted5=AdvancedToxicAtmosphereReductor
Krynn_Restricted6=Advanced Trade
Krynn_Restricted7=AquaticWorldColonization
Krynn_Restricted8=BarrenWorldColonization
Krynn_Restricted9=Beyond Mortality
Krynn_Restricted10=Black Hole Gun
Krynn_Restricted11=Counter Espionage
Krynn_Restricted12=Diplomatic Relations
Krynn_Restricted13=Expert Diplomacy
Krynn_Restricted14=HeavyGravityColonization
Krynn_Restricted15=Master Trade
Krynn_Restricted16=Near Omniscience
Krynn_Restricted17=Neutral Shipping
Krynn_Restricted18=Quantum Driver
Krynn_Restricted19=Quantum Driver II
Krynn_Restricted20=Quantum Driver III
Krynn_Restricted21=RadioactiveWorldColonization
Krynn_Restricted22=Technology Victory
Krynn_Restricted23=TerrorStar0
Krynn_Restricted24=ToxicAtmosphereReductor
Krynn_Restricted25=Trade
Custom_Starting=48
Custom_Starting0=Adaptive Chaff
Custom_Starting1=ADvDeflectors
Custom_Starting2=Mass Drivers
Custom_Starting3=Alliances
Custom_Starting4=Armor Theory
Custom_Starting5=Basic Logistics
Custom_Starting6=MiniBalls
Custom_Starting7=Beam Weapon theory
Custom_Starting8=Chaff
Custom_Starting9=Deflectors
Custom_Starting10=ECM
Custom_Starting11=EnhDeflectors
Custom_Starting12=MiniBalls II
Custom_Starting13=Basic Life Support
Custom_Starting14=Advanced Computing
Custom_Starting15=ImpulseDrive
Custom_Starting16=InterGov
Custom_Starting17=Galactic Warfare
Custom_Starting18=IonDrive
Custom_Starting19=Laser
Custom_Starting20=Laser II
Custom_Starting21=Laser III
Custom_Starting22=Mass Driver Theory
Custom_Starting23=Missile Defense Theory
Custom_Starting24=Missile Weapon Theory
Custom_Starting25=NewPropulsion
Custom_Starting26=PlanetaryImprovements
Custom_Starting27=Research Center
Custom_Starting28=Shield Defense Theory
Custom_Starting29=Smart Chaff
Custom_Starting30=StarshipDefenses
Custom_Starting31=Space Militarization
Custom_Starting32=Space Mining
Custom_Starting33=Space Weapons
Custom_Starting34=StarbaseMilitarization
Custom_Starting35=Stinger
Custom_Starting36=Stinger II
Custom_Starting37=Stinger III
Custom_Starting38=Titanitum Armor
Custom_Starting39=Titanium Armor II
Custom_Starting40=Titanium Armor III
Custom_Starting41=UniversalTranslator
Custom_Starting42=Xeno Communications
Custom_Starting43=XenoEconomics
Custom_Starting44=Xeno Engineering
Custom_Starting45=Xeno Entertainment
Custom_Starting46=XenoIndustrialTheory
Custom_Starting47=XenoResearch
Custom_Restricted=36
Custom_Restricted0=AdvancedAquaticWorldColonization
Custom_Restricted1=AdvancedBarrenWorldColonization
Custom_Restricted2=Advanced Diplomacy
Custom_Restricted3=AdvancedHeavyGravityColonization
Custom_Restricted4=AdvancedRadioactiveWorldColonization
Custom_Restricted5=AdvancedToxicAtmosphereReductor
Custom_Restricted6=Advanced Trade
Custom_Restricted7=AquaticWorldColonization
Custom_Restricted8=BarrenWorldColonization
Custom_Restricted9=Beyond Mortality
Custom_Restricted10=Black Hole Gun
Custom_Restricted11=Counter Espionage
Custom_Restricted12=Cultural Conquest
Custom_Restricted13=Cultural Domination
Custom_Restricted14=Cultural Insurrection
Custom_Restricted15=Diplomatic Relations
Custom_Restricted16=Expert Diplomacy
Custom_Restricted17=HeavyGravityColonization
Custom_Restricted18=Historical Assimilation
Custom_Restricted19=HyperWarp
Custom_Restricted20=HyperWarp II
Custom_Restricted21=HyperWarp III
Custom_Restricted22=Majesty
Custom_Restricted23=Master Trade
Custom_Restricted24=Near Omniscience
Custom_Restricted25=Neutral Shipping
Custom_Restricted26=Quantum Driver
Custom_Restricted27=Quantum Driver II
Custom_Restricted28=Quantum Driver III
Custom_Restricted29=RadioactiveWorldColonization
Custom_Restricted30=Technology Victory
Custom_Restricted31=TerrorStar0
Custom_Restricted32=Total Majesty
Custom_Restricted33=ToxicAtmosphereReductor
Custom_Restricted34=Trade
Custom_Restricted35=Xeno Cultural Trends
Dreadlords_Starting=48
Dreadlords_Starting0=Advanced Computing
Dreadlords_Starting1=ADvDeflectors
Dreadlords_Starting2=Alliances
Dreadlords_Starting3=Armor Theory
Dreadlords_Starting4=Basic Logistics
Dreadlords_Starting5=Beam Weapon theory
Dreadlords_Starting6=Chaff
Dreadlords_Starting7=Deflectors
Dreadlords_Starting8=ECM
Dreadlords_Starting9=EnhDeflectors
Dreadlords_Starting10=Galactic Warfare
Dreadlords_Starting11=Basic Life Support
Dreadlords_Starting12=ImpulseDrive
Dreadlords_Starting13=InterGov
Dreadlords_Starting14=IonDrive
Dreadlords_Starting15=Laser
Dreadlords_Starting16=Laser II
Dreadlords_Starting17=Laser III
Dreadlords_Starting18=Mass Driver Theory
Dreadlords_Starting19=Mass Drivers
Dreadlords_Starting20=MiniBalls
Dreadlords_Starting21=MiniBalls II
Dreadlords_Starting22=Missile Defense Theory
Dreadlords_Starting23=Missile Weapon Theory
Dreadlords_Starting24=NewPropulsion
Dreadlords_Starting25=PlanetaryImprovements
Dreadlords_Starting26=Research Center
Dreadlords_Starting27=Shield Defense Theory
Dreadlords_Starting28=Smart Chaff
Dreadlords_Starting29=Space Militarization
Dreadlords_Starting30=Space Mining
Dreadlords_Starting31=Space Weapons
Dreadlords_Starting32=StarbaseMilitarization
Dreadlords_Starting33=Starbase Fortification
Dreadlords_Starting34=StarshipDefenses
Dreadlords_Starting35=Stinger
Dreadlords_Starting36=Stinger II
Dreadlords_Starting37=Stinger III
Dreadlords_Starting38=Titanitum Armor
Dreadlords_Starting39=Titanium Armor II
Dreadlords_Starting40=Titanium Armor III
Dreadlords_Starting41=UniversalTranslator
Dreadlords_Starting42=Xeno Communications
Dreadlords_Starting43=XenoEconomics
Dreadlords_Starting44=Xeno Engineering
Dreadlords_Starting45=Xeno Entertainment
Dreadlords_Starting46=XenoIndustrialTheory
Dreadlords_Starting47=XenoResearch
Dreadlords_Restricted=52
Dreadlords_Restricted0=AdvancedAquaticWorldColonization
Dreadlords_Restricted1=AdvancedBarrenWorldColonization
Dreadlords_Restricted2=ExtremeColonization
Dreadlords_Restricted3=Advanced Diplomacy
Dreadlords_Restricted4=AdvancedHeavyGravityColonization
Dreadlords_Restricted5=AdvancedRadioactiveWorldColonization
Dreadlords_Restricted6=AdvancedToxicAtmosphereReductor
Dreadlords_Restricted7=Advanced Trade
Dreadlords_Restricted8=AquaticWorldColonization
Dreadlords_Restricted9=BarrenWorldColonization
Dreadlords_Restricted10=Beyond Mortality
Dreadlords_Restricted11=Black Hole Gun
Dreadlords_Restricted12=Counter Espionage
Dreadlords_Restricted13=Cultural Conquest
Dreadlords_Restricted14=Cultural Domination
Dreadlords_Restricted15=Cultural Insurrection
Dreadlords_Restricted16=Diplomatic Relations
Dreadlords_Restricted17=Expert Diplomacy
Dreadlords_Restricted18=Graviton Driver IV
Dreadlords_Restricted19=HeavyGravityColonization
Dreadlords_Restricted20=Historical Assimilation
Dreadlords_Restricted21=HyperWarp
Dreadlords_Restricted22=HyperWarp II
Dreadlords_Restricted23=HyperWarp III
Dreadlords_Restricted24=Majesty
Dreadlords_Restricted25=Master Trade
Dreadlords_Restricted26=Near Omniscience
Dreadlords_Restricted27=Neutral Shipping
Dreadlords_Restricted28=Phasors IV
Dreadlords_Restricted29=Phasors V
Dreadlords_Restricted30=Phasors VI
Dreadlords_Restricted31=Phasors VII
Dreadlords_Restricted32=Psyonic Shredder
Dreadlords_Restricted33=Quantum Driver
Dreadlords_Restricted34=Quantum Driver II
Dreadlords_Restricted35=Quantum Driver III
Dreadlords_Restricted36=RadioactiveWorldColonization
Dreadlords_Restricted37=Technology Victory
Dreadlords_Restricted38=TerrorStar0
Dreadlords_Restricted39=TerrorStar1
Dreadlords_Restricted40=TerrorStar2
Dreadlords_Restricted41=TerrorStar3
Dreadlords_Restricted42=TerrorStar4
Dreadlords_Restricted43=Total Majesty
Dreadlords_Restricted44=ToxicAtmosphereReductor
Dreadlords_Restricted45=Trade
Dreadlords_Restricted46=Warp Drive IV
Dreadlords_Restricted47=Warp Drive V
Dreadlords_Restricted48=Xeno Cultural Trends
Dreadlords_Restricted49=GermWarfare
Dreadlords_Restricted50=Plague Cure
Dreadlords_Restricted51=SporeWeapons
