[INFO]
Description=Andromeda-Triangulum Quadrant||The Korx have been bribing minor races in a futile attempt to thwart the might of the Drengin Empire.  The Korx have even managed to bribe renegade units from the Terran Alliance and have also attracted contingents of the Altarian Resistance to help them defend this quadrant.||The Korath have once again assigned Commander Ragash to bring in units and pre-assemble a base on the planet Sidin as we prepare to defeat the Korx.||Conquer everyone that doesn't agree with our conquest in this sector.
Title=Bribery and Backstabbing
Image=Gfx\Loading\DACampaign_DealMaking.png
Victory=The Korath have once again exterminated everyone on the conquered worlds. Though we didn't make our slaveling argument terribly clear this time, the Korath (being a clan of the Drengin Empire) should have known better.  This is becoming a serious problem, despite Commander Ragash's claims that these are isolated incidents.||...A Meeting with the Humans...||Though the Terran Alliance is no longer a factor in the war for galactic domination, their covert operations continue to be a major thorn in our side.  Against our better judgement, a meeting was granted with Terran Special Agent James Solon Locke, and he brings allegations against our kin. According to Locke, the Korath are developing a planet-killing technology.  Locke claims this planet killer is actually a spore.  Not just any spore.  The Korath were boring down to a pool of petroleum, and upon contact with the oil, every rig worker perished.  The area was quarantined and a spore of ancient age was identified.  Rock strata show the underlying area was about 6.2 billion years old, so the spore is of great antiquity.  The Korath have successfully groomed the spore into an almost living organism that can duplicate itself regularly in the lab… but only under specific conditions.  All animal-based tests have come out positive… meaning not a single animal survives contact.  The spore infects nervous tissue and protein degeneration starts. Ironically it isn't the degeneration of either the tissue or the infection itself that kills the creature, the proteins fold and start coagulating into crystals.  Like a river freezing, the proteins grow like a chain of spikes freezing all function… growing exponentially.  This rapid expansion of solid material not only kills the host, but also kills the spore.||Released en-masse in the atmosphere, it would kill every creature with a brain, leaving the planet ready for colonization… no resistance.||Locke claims the Korath have a lab on the planet Dithir, which is working to scale up this mass genocide weapon.
Defeat=You were unable to conquer everyone in the quadrant.  Your failure has meant the death of many men, and the ultimate doom for our race.
PlayerRace=1
Conversation=Campaigns\DarkAvatar\DACampaignText_DealMaking.xml
IntroScenePath=
VictoryScenePath=
Version=2
Details=
[TEAM]
Human=2
Name1=Atrox Covenant
Drengin=1
Name2=KH Resistance
Altarian=2
Name3=
Arcean=0
Name4=
Torian=0
Name5=
Yor=0
Name6=
Korx=2
Name7=
Drath=0
Name8=
Thalan=0
Name9=
Iconian=0
Name10=
Korath=1
Name11=
Krynn=0
Name12=
Custom=0
Name13=
Dreadlords=0
Name14=
Terran=2
TeamName1=Atrox Covenant
TeamName2=KH Resistance
TeamName3=
TeamName4=
TeamName5=
TeamName6=
TeamName7=
TeamName8=
TeamName9=
TeamName10=
TeamName11=
TeamName12=
TeamName13=
TeamName14=
[ACTIVE]
Human=1
Drengin=1
Altarian=1
Arcean=0
Torian=0
Yor=0
Korx=1
Drath=0
Thalan=0
Iconian=0
Korath=1
Krynn=0
Custom=0
Dreadlords=0
Terran=1
[Human]
Human=0
Drengin=-1
Altarian=9
Arcean=0
Torian=0
Yor=0
Korx=9
Drath=0
Thalan=0
Iconian=0
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
[Drengin]
Human=-1
Drengin=0
Altarian=-1
Arcean=0
Torian=0
Yor=0
Korx=-1
Drath=0
Thalan=0
Iconian=0
Korath=9
Krynn=0
Custom=0
Dreadlords=-1
Terran=-1
[Altarian]
Human=9
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=9
Drath=0
Thalan=0
Iconian=0
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
Terran=9
[Arcean]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Torian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Yor]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Korx]
Human=9
Drengin=-1
Altarian=9
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
Terran=9
[Drath]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Thalan]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Iconian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Korath]
Human=-1
Drengin=9
Altarian=-1
Arcean=0
Torian=0
Yor=0
Korx=-1
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=-1
[Krynn]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Custom]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Dreadlords]
Human=-1
Drengin=-1
Altarian=-1
Arcean=-1
Torian=-1
Yor=-1
Korx=-1
Drath=-1
Thalan=-1
Iconian=-1
Korath=-1
Krynn=-1
Custom=-1
Dreadlords=-1
Terran=-1
[UNIVERSE]
TechRate=58
Velocity=50
PopulationGrowth=50
Morale=50
ShipCost=51
StarbaseLimit=50
Influence=50
ShipSpeed=50
[RULES]
AITech=0
MinorColonize=0
MinorInvade=0
DisableMinor=1
DisableRange=0
StartingFunds=6000
CulturalVictory=0
ResearchVictory=0
AllianceVictory=0
DisableEspionage=0
AscensionVictory=0
[EVENT]
count=2
[EVENT0]
type=1
race=1
outcome=0
description=Do not become obliterated by the pathetic enemy.
[MORALITY]
Human=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=2
Korath=0
Krynn=4
Custom=2
Dreadlords=0
Terran=2
[INTELLIGENCE]
Human=3
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Korath=4
Krynn=4
Custom=4
Dreadlords=4
Terran=4

[Terran]
Terran=0
Drengin=-1
Altarian=9
Arcean=0
Torian=0
Yor=0
Korx=9
Drath=0
Thalan=0
Iconian=0
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[EVENT1]
type=5
teamNum=2
outcome=1
description=Wipe out everyone in your path.
[TECHNOLOGY]
Terran_Starting=32
Terran_Starting0=Armor Theory
Terran_Starting1=ArtificialGravity
Terran_Starting2=BasicSpaceConstruction
Terran_Starting3=Beam Weapon theory
Terran_Starting4=Capitalism
Terran_Starting5=Chaff
Terran_Starting6=FusionReactors
Terran_Starting7=HyperDrive
Terran_Starting8=ImpulseDrive
Terran_Starting9=IndustrialRevolution
Terran_Starting10=Innovative History
Terran_Starting11=InterGov
Terran_Starting12=Galactic Warfare
Terran_Starting13=IonDrive
Terran_Starting14=Mass Driver Theory
Terran_Starting15=AdvancedStarbaseConstruction
Terran_Starting16=Missile Defense Theory
Terran_Starting17=Missile Weapon Theory
Terran_Starting18=NewPropulsion
Terran_Starting19=PlanetaryImprovements
Terran_Starting20=Research Center
Terran_Starting21=Shield Defense Theory
Terran_Starting22=Smart Chaff
Terran_Starting23=StarshipDefenses
Terran_Starting24=Space Militarization
Terran_Starting25=Space Weapons
Terran_Starting26=StarbaseMilitarization
Terran_Starting27=TraditionalResearch
Terran_Starting28=UniversalTranslator
Terran_Starting29=Xeno Communications
Terran_Starting30=Xeno Engineering
Terran_Starting31=XenoResearch
Terran_Restricted=42
Terran_Restricted0=AdvancedAquaticWorldColonization
Terran_Restricted1=AdvancedBarrenWorldColonization
Terran_Restricted2=Advanced Defensive Techniques
Terran_Restricted3=Advanced Diplomacy
Terran_Restricted4=AdvancedHeavyGravityColonization
Terran_Restricted5=Advanced Materials
Terran_Restricted6=AdvancedRadioactiveWorldColonization
Terran_Restricted7=AdvancedToxicAtmosphereReductor
Terran_Restricted8=Advanced Trade
Terran_Restricted9=Alliances
Terran_Restricted10=AquaticWorldColonization
Terran_Restricted11=BarrenWorldColonization
Terran_Restricted12=Beyond Mortality
Terran_Restricted13=Counter Espionage
Terran_Restricted14=Cultural Conquest
Terran_Restricted15=Cultural Domination
Terran_Restricted16=Cultural Insurrection
Terran_Restricted17=Diplomatic Relations
Terran_Restricted18=Expert Diplomacy
Terran_Restricted19=Fleet Warp Bubbles
Terran_Restricted20=Fleet Warp Bubbles II
Terran_Restricted21=Fleet Warp Bubbles III
Terran_Restricted22=Hardened Hull Design
Terran_Restricted23=HeavyGravityColonization
Terran_Restricted24=Historical Assimilation
Terran_Restricted25=Integrity Grid
Terran_Restricted26=Majesty
Terran_Restricted27=Master Trade
Terran_Restricted28=Near Omniscience
Terran_Restricted29=Neutral Shipping
Terran_Restricted30=RadioactiveWorldColonization
Terran_Restricted31=Sensor3
Terran_Restricted32=Space Superiority
Terran_Restricted33=Technology Victory
Terran_Restricted34=TerrorStar0
Terran_Restricted35=Total Majesty
Terran_Restricted36=ToxicAtmosphereReductor
Terran_Restricted37=Trade
Terran_Restricted38=TulonWeaponFocus
Terran_Restricted39=XalaxDefenseCoord
Terran_Restricted40=Xeno Cultural Trends
Terran_Restricted41=ZalonDefenseMainframe
Drengin_Starting=31
Drengin_Starting0=RuthlessHistory
Drengin_Starting1=InterGov
Drengin_Starting2=Armor Theory
Drengin_Starting3=Beam Weapon theory
Drengin_Starting4=Capitalism
Drengin_Starting5=Chaff
Drengin_Starting6=Diabolical Research
Drengin_Starting7=ArtificialGravity
Drengin_Starting8=FusionReactors
Drengin_Starting9=HyperDrive
Drengin_Starting10=ImpulseDrive
Drengin_Starting11=Galactic Warfare
Drengin_Starting12=IonDrive
Drengin_Starting13=Mass Driver Theory
Drengin_Starting14=AdvancedStarbaseConstruction
Drengin_Starting15=Missile Defense Theory
Drengin_Starting16=Missile Weapon Theory
Drengin_Starting17=NewPropulsion
Drengin_Starting18=Shield Defense Theory
Drengin_Starting19=XenoResearch
Drengin_Starting20=Smart Chaff
Drengin_Starting21=StarshipDefenses
Drengin_Starting22=Space Weapons
Drengin_Starting23=SpecializedResearch
Drengin_Starting24=StarbaseMilitarization
Drengin_Starting25=Space Militarization
Drengin_Starting26=TraditionalSlavery
Drengin_Starting27=UniversalTranslator
Drengin_Starting28=Xeno Communications
Drengin_Starting29=Xeno Engineering
Drengin_Starting30=PlanetaryImprovements
Drengin_Restricted=29
Drengin_Restricted0=AdvancedAquaticWorldColonization
Drengin_Restricted1=AdvancedBarrenWorldColonization
Drengin_Restricted2=AdvancedHeavyGravityColonization
Drengin_Restricted3=AdvancedRadioactiveWorldColonization
Drengin_Restricted4=AdvancedToxicAtmosphereReductor
Drengin_Restricted5=Advanced Trade
Drengin_Restricted6=Alliances
Drengin_Restricted7=AmplifiedWeaponry
Drengin_Restricted8=AquaticWorldColonization
Drengin_Restricted9=BarrenWorldColonization
Drengin_Restricted10=Diplomatic Relations
Drengin_Restricted11=Counter Espionage
Drengin_Restricted12=Hardened Hull Design
Drengin_Restricted13=HeavyGravityColonization
Drengin_Restricted14=HullStrengthening
Drengin_Restricted15=KillZoneComputers
Drengin_Restricted16=Master Trade
Drengin_Restricted17=Neutral Shipping
Drengin_Restricted18=RadioactiveWorldColonization
Drengin_Restricted19=Sensor3
Drengin_Restricted20=Technology Victory
Drengin_Restricted21=TerrorStar0
Drengin_Restricted22=ToxicAtmosphereReductor
Drengin_Restricted23=Trade
Drengin_Restricted24=TulonWeaponFocus
Drengin_Restricted25=VengeanceScanner
Drengin_Restricted26=XalaxDefenseCoord
Drengin_Restricted27=XenoBrainWashing
Drengin_Restricted28=XenoIntimidation
Altarian_Starting=32
Altarian_Starting0=A history of benevolence
Altarian_Starting1=Armor Theory
Altarian_Starting2=ArtificialGravity
Altarian_Starting3=BasicSpaceConstruction
Altarian_Starting4=Beam Weapon theory
Altarian_Starting5=Capitalism
Altarian_Starting6=Chaff
Altarian_Starting7=FusionReactors
Altarian_Starting8=HyperDrive
Altarian_Starting9=ImpulseDrive
Altarian_Starting10=IndustrialRevolution
Altarian_Starting11=InterGov
Altarian_Starting12=Galactic Warfare
Altarian_Starting13=IonDrive
Altarian_Starting14=Mass Driver Theory
Altarian_Starting15=AdvancedStarbaseConstruction
Altarian_Starting16=Missile Defense Theory
Altarian_Starting17=Missile Weapon Theory
Altarian_Starting18=NewPropulsion
Altarian_Starting19=PlanetaryImprovements
Altarian_Starting20=Research Center
Altarian_Starting21=Shield Defense Theory
Altarian_Starting22=Smart Chaff
Altarian_Starting23=Space Militarization
Altarian_Starting24=Space Weapons
Altarian_Starting25=StarbaseMilitarization
Altarian_Starting26=StarshipDefenses
Altarian_Starting27=TraditionalResearch
Altarian_Starting28=UniversalTranslator
Altarian_Starting29=Xeno Communications
Altarian_Starting30=Xeno Engineering
Altarian_Starting31=XenoResearch
Altarian_Restricted=36
Altarian_Restricted0=AdvancedAquaticWorldColonization
Altarian_Restricted1=AdvancedBarrenWorldColonization
Altarian_Restricted2=Advanced Diplomacy
Altarian_Restricted3=AdvancedHeavyGravityColonization
Altarian_Restricted4=Advanced Materials
Altarian_Restricted5=AdvancedRadioactiveWorldColonization
Altarian_Restricted6=AdvancedToxicAtmosphereReductor
Altarian_Restricted7=Advanced Trade
Altarian_Restricted8=Alliances
Altarian_Restricted9=AquaticWorldColonization
Altarian_Restricted10=BarrenWorldColonization
Altarian_Restricted11=Beyond Mortality
Altarian_Restricted12=Counter Espionage
Altarian_Restricted13=Cultural Conquest
Altarian_Restricted14=Cultural Domination
Altarian_Restricted15=Cultural Insurrection
Altarian_Restricted16=DefensiveMeditation
Altarian_Restricted17=Diplomatic Relations
Altarian_Restricted18=Expert Diplomacy
Altarian_Restricted19=HeavyGravityColonization
Altarian_Restricted20=Historical Assimilation
Altarian_Restricted21=Majesty
Altarian_Restricted22=Master Trade
Altarian_Restricted23=Near Omniscience
Altarian_Restricted24=Neutral Shipping
Altarian_Restricted25=OffensiveMeditation
Altarian_Restricted26=RadioactiveWorldColonization
Altarian_Restricted27=RighteousJustice
Altarian_Restricted28=RighteousMight
Altarian_Restricted29=Sensor3
Altarian_Restricted30=Technology Victory
Altarian_Restricted31=TerrorStar0
Altarian_Restricted32=Total Majesty
Altarian_Restricted33=ToxicAtmosphereReductor
Altarian_Restricted34=Trade
Altarian_Restricted35=Xeno Cultural Trends
Arcean_Starting=17
Arcean_Starting0=Armor Theory
Arcean_Starting1=Beam Weapon theory
Arcean_Starting2=InterGov
Arcean_Starting3=Galactic Warfare
Arcean_Starting4=Mass Driver Theory
Arcean_Starting5=Missile Defense Theory
Arcean_Starting6=Missile Weapon Theory
Arcean_Starting7=Research Center
Arcean_Starting8=Shield Defense Theory
Arcean_Starting9=Smart Chaff
Arcean_Starting10=StarshipDefenses
Arcean_Starting11=Space Weapons
Arcean_Starting12=StarbaseMilitarization
Arcean_Starting13=UniversalTranslator
Arcean_Starting14=Xeno Communications
Arcean_Starting15=Xeno Engineering
Arcean_Starting16=XenoResearch
Arcean_Restricted=29
Arcean_Restricted0=AdvancedAquaticWorldColonization
Arcean_Restricted1=AdvancedBarrenWorldColonization
Arcean_Restricted2=Advanced Diplomacy
Arcean_Restricted3=AdvancedHeavyGravityColonization
Arcean_Restricted4=AdvancedRadioactiveWorldColonization
Arcean_Restricted5=AdvancedToxicAtmosphereReductor
Arcean_Restricted6=Advanced Trade
Arcean_Restricted7=AquaticWorldColonization
Arcean_Restricted8=BarrenWorldColonization
Arcean_Restricted9=Beyond Mortality
Arcean_Restricted10=Counter Espionage
Arcean_Restricted11=Cultural Conquest
Arcean_Restricted12=Cultural Domination
Arcean_Restricted13=Cultural Insurrection
Arcean_Restricted14=Diplomatic Relations
Arcean_Restricted15=Expert Diplomacy
Arcean_Restricted16=HeavyGravityColonization
Arcean_Restricted17=Historical Assimilation
Arcean_Restricted18=Majesty
Arcean_Restricted19=Master Trade
Arcean_Restricted20=Near Omniscience
Arcean_Restricted21=Neutral Shipping
Arcean_Restricted22=RadioactiveWorldColonization
Arcean_Restricted23=Sensor3
Arcean_Restricted24=Technology Victory
Arcean_Restricted25=TerrorStar0
Arcean_Restricted26=ToxicAtmosphereReductor
Arcean_Restricted27=Trade
Arcean_Restricted28=Xeno Cultural Trends
Torian_Starting=17
Torian_Starting0=Armor Theory
Torian_Starting1=Beam Weapon theory
Torian_Starting2=InterGov
Torian_Starting3=Galactic Warfare
Torian_Starting4=Mass Driver Theory
Torian_Starting5=Missile Defense Theory
Torian_Starting6=Missile Weapon Theory
Torian_Starting7=NewPropulsion
Torian_Starting8=Shield Defense Theory
Torian_Starting9=Smart Chaff
Torian_Starting10=StarshipDefenses
Torian_Starting11=Space Militarization
Torian_Starting12=Space Weapons
Torian_Starting13=StarbaseMilitarization
Torian_Starting14=UniversalTranslator
Torian_Starting15=Xeno Communications
Torian_Starting16=Xeno Engineering
Torian_Restricted=28
Torian_Restricted0=AdvancedAquaticWorldColonization
Torian_Restricted1=AdvancedBarrenWorldColonization
Torian_Restricted2=Advanced Diplomacy
Torian_Restricted3=AdvancedHeavyGravityColonization
Torian_Restricted4=AdvancedRadioactiveWorldColonization
Torian_Restricted5=AdvancedToxicAtmosphereReductor
Torian_Restricted6=Advanced Trade
Torian_Restricted7=AquaticWorldColonization
Torian_Restricted8=BarrenWorldColonization
Torian_Restricted9=Beyond Mortality
Torian_Restricted10=Counter Espionage
Torian_Restricted11=Cultural Conquest
Torian_Restricted12=Cultural Domination
Torian_Restricted13=Cultural Insurrection
Torian_Restricted14=Diplomatic Relations
Torian_Restricted15=Expert Diplomacy
Torian_Restricted16=HeavyGravityColonization
Torian_Restricted17=Historical Assimilation
Torian_Restricted18=Master Trade
Torian_Restricted19=Near Omniscience
Torian_Restricted20=Neutral Shipping
Torian_Restricted21=RadioactiveWorldColonization
Torian_Restricted22=Sensor3
Torian_Restricted23=Technology Victory
Torian_Restricted24=TerrorStar0
Torian_Restricted25=ToxicAtmosphereReductor
Torian_Restricted26=Trade
Torian_Restricted27=Xeno Cultural Trends
Yor_Starting=17
Yor_Starting0=Armor Theory
Yor_Starting1=Beam Weapon theory
Yor_Starting2=Research Center
Yor_Starting3=Mass Driver Theory
Yor_Starting4=Missile Defense Theory
Yor_Starting5=Missile Weapon Theory
Yor_Starting6=NewPropulsion
Yor_Starting7=Shield Defense Theory
Yor_Starting8=Smart Chaff
Yor_Starting9=Galactic Warfare
Yor_Starting10=StarshipDefenses
Yor_Starting11=Space Weapons
Yor_Starting12=StarbaseMilitarization
Yor_Starting13=Space Militarization
Yor_Starting14=UniversalTranslator
Yor_Starting15=Xeno Communications
Yor_Starting16=Xeno Engineering
Yor_Restricted=21
Yor_Restricted0=AdvancedAquaticWorldColonization
Yor_Restricted1=AdvancedBarrenWorldColonization
Yor_Restricted2=AdvancedHeavyGravityColonization
Yor_Restricted3=AdvancedRadioactiveWorldColonization
Yor_Restricted4=AdvancedToxicAtmosphereReductor
Yor_Restricted5=Advanced Trade
Yor_Restricted6=AquaticWorldColonization
Yor_Restricted7=BarrenWorldColonization
Yor_Restricted8=Beyond Mortality
Yor_Restricted9=Counter Espionage
Yor_Restricted10=Diplomatic Relations
Yor_Restricted11=HeavyGravityColonization
Yor_Restricted12=Master Trade
Yor_Restricted13=Near Omniscience
Yor_Restricted14=Neutral Shipping
Yor_Restricted15=RadioactiveWorldColonization
Yor_Restricted16=Sensor3
Yor_Restricted17=Technology Victory
Yor_Restricted18=TerrorStar0
Yor_Restricted19=ToxicAtmosphereReductor
Yor_Restricted20=Trade
Korx_Starting=32
Korx_Starting0=A history of Mercantilism
Korx_Starting1=Armor Theory
Korx_Starting2=ArtificialGravity
Korx_Starting3=BasicSpaceConstruction
Korx_Starting4=Beam Weapon theory
Korx_Starting5=Capitalism
Korx_Starting6=Chaff
Korx_Starting7=FusionReactors
Korx_Starting8=HyperDrive
Korx_Starting9=ImpulseDrive
Korx_Starting10=IndustrialRevolution
Korx_Starting11=InterGov
Korx_Starting12=Galactic Warfare
Korx_Starting13=IonDrive
Korx_Starting14=Mass Driver Theory
Korx_Starting15=AdvancedStarbaseConstruction
Korx_Starting16=Missile Defense Theory
Korx_Starting17=Missile Weapon Theory
Korx_Starting18=NewPropulsion
Korx_Starting19=PlanetaryImprovements
Korx_Starting20=Research Center
Korx_Starting21=Shield Defense Theory
Korx_Starting22=Smart Chaff
Korx_Starting23=Space Militarization
Korx_Starting24=Space Weapons
Korx_Starting25=StarbaseMilitarization
Korx_Starting26=StarshipDefenses
Korx_Starting27=TraditionalResearch
Korx_Starting28=UniversalTranslator
Korx_Starting29=Xeno Communications
Korx_Starting30=Xeno Engineering
Korx_Starting31=XenoResearch
Korx_Restricted=33
Korx_Restricted0=AdvancedAquaticWorldColonization
Korx_Restricted1=AdvancedBarrenWorldColonization
Korx_Restricted2=Advanced Diplomacy
Korx_Restricted3=AdvancedHeavyGravityColonization
Korx_Restricted4=Advanced Materials
Korx_Restricted5=AdvancedRadioactiveWorldColonization
Korx_Restricted6=AdvancedToxicAtmosphereReductor
Korx_Restricted7=Advanced Trade
Korx_Restricted8=Alliances
Korx_Restricted9=AquaticWorldColonization
Korx_Restricted10=BarrenWorldColonization
Korx_Restricted11=Beyond Mortality
Korx_Restricted12=Counter Espionage
Korx_Restricted13=Cultural Conquest
Korx_Restricted14=Cultural Domination
Korx_Restricted15=Cultural Insurrection
Korx_Restricted16=Diplomatic Relations
Korx_Restricted17=Expert Diplomacy
Korx_Restricted18=HeavyGravityColonization
Korx_Restricted19=Historical Assimilation
Korx_Restricted20=Majesty
Korx_Restricted21=Master Trade
Korx_Restricted22=Near Omniscience
Korx_Restricted23=Neutral Shipping
Korx_Restricted24=RadioactiveWorldColonization
Korx_Restricted25=Sensor3
Korx_Restricted26=Technology Victory
Korx_Restricted27=TerrorStar0
Korx_Restricted28=Total Majesty
Korx_Restricted29=ToxicAtmosphereReductor
Korx_Restricted30=Trade
Korx_Restricted31=TulonWeaponFocus
Korx_Restricted32=Xeno Cultural Trends
Drath_Starting=18
Drath_Starting0=Armor Theory
Drath_Starting1=Beam Weapon theory
Drath_Starting2=InterGov
Drath_Starting3=Galactic Warfare
Drath_Starting4=Mass Driver Theory
Drath_Starting5=Missile Defense Theory
Drath_Starting6=Missile Weapon Theory
Drath_Starting7=NewPropulsion
Drath_Starting8=Research Center
Drath_Starting9=Shield Defense Theory
Drath_Starting10=Space Militarization
Drath_Starting11=Space Weapons
Drath_Starting12=StarbaseMilitarization
Drath_Starting13=StarshipDefenses
Drath_Starting14=UniversalTranslator
Drath_Starting15=Xeno Communications
Drath_Starting16=Xeno Engineering
Drath_Starting17=XenoResearch
Drath_Restricted=30
Drath_Restricted0=AdvancedAquaticWorldColonization
Drath_Restricted1=AdvancedBarrenWorldColonization
Drath_Restricted2=Advanced Diplomacy
Drath_Restricted3=AdvancedHeavyGravityColonization
Drath_Restricted4=AdvancedRadioactiveWorldColonization
Drath_Restricted5=AdvancedToxicAtmosphereReductor
Drath_Restricted6=Advanced Trade
Drath_Restricted7=AquaticWorldColonization
Drath_Restricted8=BarrenWorldColonization
Drath_Restricted9=Beyond Mortality
Drath_Restricted10=Counter Espionage
Drath_Restricted11=Cultural Conquest
Drath_Restricted12=Cultural Domination
Drath_Restricted13=Cultural Insurrection
Drath_Restricted14=Diplomatic Relations
Drath_Restricted15=Expert Diplomacy
Drath_Restricted16=HeavyGravityColonization
Drath_Restricted17=Historical Assimilation
Drath_Restricted18=Majesty
Drath_Restricted19=Master Trade
Drath_Restricted20=Near Omniscience
Drath_Restricted21=Neutral Shipping
Drath_Restricted22=RadioactiveWorldColonization
Drath_Restricted23=Sensor3
Drath_Restricted24=Technology Victory
Drath_Restricted25=TerrorStar0
Drath_Restricted26=Total Majesty
Drath_Restricted27=ToxicAtmosphereReductor
Drath_Restricted28=Trade
Drath_Restricted29=Xeno Cultural Trends
Thalan_Starting=7
Thalan_Starting0=InterGov
Thalan_Starting1=NewPropulsion
Thalan_Starting2=Space Weapons
Thalan_Starting3=StarshipDefenses
Thalan_Starting4=UniversalTranslator
Thalan_Starting5=Xeno Communications
Thalan_Starting6=Xeno Engineering
Thalan_Restricted=23
Thalan_Restricted0=AdvancedAquaticWorldColonization
Thalan_Restricted1=AdvancedBarrenWorldColonization
Thalan_Restricted2=Advanced Diplomacy
Thalan_Restricted3=AdvancedHeavyGravityColonization
Thalan_Restricted4=AdvancedRadioactiveWorldColonization
Thalan_Restricted5=AdvancedToxicAtmosphereReductor
Thalan_Restricted6=Advanced Trade
Thalan_Restricted7=AquaticWorldColonization
Thalan_Restricted8=BarrenWorldColonization
Thalan_Restricted9=Beyond Mortality
Thalan_Restricted10=Counter Espionage
Thalan_Restricted11=Diplomatic Relations
Thalan_Restricted12=Expert Diplomacy
Thalan_Restricted13=HeavyGravityColonization
Thalan_Restricted14=Majesty
Thalan_Restricted15=Master Trade
Thalan_Restricted16=RadioactiveWorldColonization
Thalan_Restricted17=Sensor3
Thalan_Restricted18=Technology Victory
Thalan_Restricted19=TerrorStar0
Thalan_Restricted20=Total Majesty
Thalan_Restricted21=ToxicAtmosphereReductor
Thalan_Restricted22=Trade
Iconian_Starting=17
Iconian_Starting0=Armor Theory
Iconian_Starting1=Beam Weapon theory
Iconian_Starting2=Galactic Warfare
Iconian_Starting3=Mass Driver Theory
Iconian_Starting4=Missile Defense Theory
Iconian_Starting5=Missile Weapon Theory
Iconian_Starting6=NewPropulsion
Iconian_Starting7=Research Center
Iconian_Starting8=Shield Defense Theory
Iconian_Starting9=Smart Chaff
Iconian_Starting10=Space Militarization
Iconian_Starting11=Space Weapons
Iconian_Starting12=StarbaseMilitarization
Iconian_Starting13=StarshipDefenses
Iconian_Starting14=UniversalTranslator
Iconian_Starting15=Xeno Communications
Iconian_Starting16=Xeno Engineering
Iconian_Restricted=28
Iconian_Restricted0=AdvancedAquaticWorldColonization
Iconian_Restricted1=AdvancedBarrenWorldColonization
Iconian_Restricted2=Advanced Diplomacy
Iconian_Restricted3=AdvancedHeavyGravityColonization
Iconian_Restricted4=AdvancedRadioactiveWorldColonization
Iconian_Restricted5=AdvancedToxicAtmosphereReductor
Iconian_Restricted6=Advanced Trade
Iconian_Restricted7=AquaticWorldColonization
Iconian_Restricted8=BarrenWorldColonization
Iconian_Restricted9=Beyond Mortality
Iconian_Restricted10=Counter Espionage
Iconian_Restricted11=Cultural Conquest
Iconian_Restricted12=Cultural Domination
Iconian_Restricted13=Cultural Insurrection
Iconian_Restricted14=Diplomatic Relations
Iconian_Restricted15=Expert Diplomacy
Iconian_Restricted16=HeavyGravityColonization
Iconian_Restricted17=Historical Assimilation
Iconian_Restricted18=Master Trade
Iconian_Restricted19=Near Omniscience
Iconian_Restricted20=Neutral Shipping
Iconian_Restricted21=RadioactiveWorldColonization
Iconian_Restricted22=Sensor3
Iconian_Restricted23=Technology Victory
Iconian_Restricted24=TerrorStar0
Iconian_Restricted25=ToxicAtmosphereReductor
Iconian_Restricted26=Trade
Iconian_Restricted27=Xeno Cultural Trends
Korath_Starting=30
Korath_Starting0=RuthlessHistory
Korath_Starting1=InterGov
Korath_Starting2=Armor Theory
Korath_Starting3=Beam Weapon theory
Korath_Starting4=BlackMarket
Korath_Starting5=Chaff
Korath_Starting6=Space Militarization
Korath_Starting7=Diabolical Research
Korath_Starting8=ArtificialGravity
Korath_Starting9=FusionReactors
Korath_Starting10=HyperDrive
Korath_Starting11=ImpulseDrive
Korath_Starting12=Galactic Warfare
Korath_Starting13=IonDrive
Korath_Starting14=Mass Driver Theory
Korath_Starting15=AdvancedStarbaseConstruction
Korath_Starting16=Missile Defense Theory
Korath_Starting17=Missile Weapon Theory
Korath_Starting18=NewPropulsion
Korath_Starting19=Shield Defense Theory
Korath_Starting20=Smart Chaff
Korath_Starting21=StarshipDefenses
Korath_Starting22=Space Weapons
Korath_Starting23=SpecializedResearch
Korath_Starting24=StarbaseMilitarization
Korath_Starting25=TraditionalSlavery
Korath_Starting26=UniversalTranslator
Korath_Starting27=Xeno Communications
Korath_Starting28=Xeno Engineering
Korath_Starting29=PlanetaryImprovements
Korath_Restricted=25
Korath_Restricted0=AdvancedAquaticWorldColonization
Korath_Restricted1=AdvancedBarrenWorldColonization
Korath_Restricted2=AdvancedHeavyGravityColonization
Korath_Restricted3=AdvancedRadioactiveWorldColonization
Korath_Restricted4=AdvancedToxicAtmosphereReductor
Korath_Restricted5=Advanced Trade
Korath_Restricted6=Alliances
Korath_Restricted7=AmplifiedWeaponry
Korath_Restricted8=AquaticWorldColonization
Korath_Restricted9=BarrenWorldColonization
Korath_Restricted10=Diplomatic Relations
Korath_Restricted11=Counter Espionage
Korath_Restricted12=Hardened Hull Design
Korath_Restricted13=HeavyGravityColonization
Korath_Restricted14=KillZoneComputers
Korath_Restricted15=Neutral Shipping
Korath_Restricted16=RadioactiveWorldColonization
Korath_Restricted17=Sensor3
Korath_Restricted18=Technology Victory
Korath_Restricted19=TerrorStar0
Korath_Restricted20=ToxicAtmosphereReductor
Korath_Restricted21=Trade
Korath_Restricted22=TulonWeaponFocus
Korath_Restricted23=VengeanceScanner
Korath_Restricted24=XenoIntimidation
Krynn_Starting=19
Krynn_Starting0=Armor Theory
Krynn_Starting1=Beam Weapon theory
Krynn_Starting2=InterGov
Krynn_Starting3=Galactic Warfare
Krynn_Starting4=Mass Driver Theory
Krynn_Starting5=Missile Defense Theory
Krynn_Starting6=Missile Weapon Theory
Krynn_Starting7=NewPropulsion
Krynn_Starting8=Research Center
Krynn_Starting9=Shield Defense Theory
Krynn_Starting10=Smart Chaff
Krynn_Starting11=Space Militarization
Krynn_Starting12=Space Weapons
Krynn_Starting13=StarbaseMilitarization
Krynn_Starting14=StarshipDefenses
Krynn_Starting15=UniversalTranslator
Krynn_Starting16=Xeno Communications
Krynn_Starting17=Xeno Engineering
Krynn_Starting18=XenoResearch
Krynn_Restricted=23
Krynn_Restricted0=AdvancedAquaticWorldColonization
Krynn_Restricted1=AdvancedBarrenWorldColonization
Krynn_Restricted2=Advanced Diplomacy
Krynn_Restricted3=AdvancedHeavyGravityColonization
Krynn_Restricted4=AdvancedRadioactiveWorldColonization
Krynn_Restricted5=AdvancedToxicAtmosphereReductor
Krynn_Restricted6=Advanced Trade
Krynn_Restricted7=AquaticWorldColonization
Krynn_Restricted8=BarrenWorldColonization
Krynn_Restricted9=Beyond Mortality
Krynn_Restricted10=Counter Espionage
Krynn_Restricted11=Diplomatic Relations
Krynn_Restricted12=Expert Diplomacy
Krynn_Restricted13=HeavyGravityColonization
Krynn_Restricted14=Master Trade
Krynn_Restricted15=Near Omniscience
Krynn_Restricted16=Neutral Shipping
Krynn_Restricted17=RadioactiveWorldColonization
Krynn_Restricted18=Sensor3
Krynn_Restricted19=Technology Victory
Krynn_Restricted20=TerrorStar0
Krynn_Restricted21=ToxicAtmosphereReductor
Krynn_Restricted22=Trade
Custom_Starting=19
Custom_Starting0=Armor Theory
Custom_Starting1=Beam Weapon theory
Custom_Starting2=InterGov
Custom_Starting3=Galactic Warfare
Custom_Starting4=Mass Driver Theory
Custom_Starting5=Missile Defense Theory
Custom_Starting6=Missile Weapon Theory
Custom_Starting7=NewPropulsion
Custom_Starting8=Research Center
Custom_Starting9=Shield Defense Theory
Custom_Starting10=Smart Chaff
Custom_Starting11=StarshipDefenses
Custom_Starting12=Space Militarization
Custom_Starting13=Space Weapons
Custom_Starting14=StarbaseMilitarization
Custom_Starting15=UniversalTranslator
Custom_Starting16=Xeno Communications
Custom_Starting17=Xeno Engineering
Custom_Starting18=XenoResearch
Custom_Restricted=30
Custom_Restricted0=AdvancedAquaticWorldColonization
Custom_Restricted1=AdvancedBarrenWorldColonization
Custom_Restricted2=Advanced Diplomacy
Custom_Restricted3=AdvancedHeavyGravityColonization
Custom_Restricted4=AdvancedRadioactiveWorldColonization
Custom_Restricted5=AdvancedToxicAtmosphereReductor
Custom_Restricted6=Advanced Trade
Custom_Restricted7=AquaticWorldColonization
Custom_Restricted8=BarrenWorldColonization
Custom_Restricted9=Beyond Mortality
Custom_Restricted10=Counter Espionage
Custom_Restricted11=Cultural Conquest
Custom_Restricted12=Cultural Domination
Custom_Restricted13=Cultural Insurrection
Custom_Restricted14=Diplomatic Relations
Custom_Restricted15=Expert Diplomacy
Custom_Restricted16=HeavyGravityColonization
Custom_Restricted17=Historical Assimilation
Custom_Restricted18=Majesty
Custom_Restricted19=Master Trade
Custom_Restricted20=Near Omniscience
Custom_Restricted21=Neutral Shipping
Custom_Restricted22=RadioactiveWorldColonization
Custom_Restricted23=Sensor3
Custom_Restricted24=Technology Victory
Custom_Restricted25=TerrorStar0
Custom_Restricted26=Total Majesty
Custom_Restricted27=ToxicAtmosphereReductor
Custom_Restricted28=Trade
Custom_Restricted29=Xeno Cultural Trends
Dreadlords_Starting=19
Dreadlords_Starting0=Armor Theory
Dreadlords_Starting1=Beam Weapon theory
Dreadlords_Starting2=Galactic Warfare
Dreadlords_Starting3=InterGov
Dreadlords_Starting4=Mass Driver Theory
Dreadlords_Starting5=Missile Defense Theory
Dreadlords_Starting6=Missile Weapon Theory
Dreadlords_Starting7=NewPropulsion
Dreadlords_Starting8=Research Center
Dreadlords_Starting9=Shield Defense Theory
Dreadlords_Starting10=Smart Chaff
Dreadlords_Starting11=Space Militarization
Dreadlords_Starting12=Space Weapons
Dreadlords_Starting13=StarbaseMilitarization
Dreadlords_Starting14=StarshipDefenses
Dreadlords_Starting15=UniversalTranslator
Dreadlords_Starting16=Xeno Communications
Dreadlords_Starting17=Xeno Engineering
Dreadlords_Starting18=XenoResearch
Dreadlords_Restricted=35
Dreadlords_Restricted0=AdvancedAquaticWorldColonization
Dreadlords_Restricted1=AdvancedBarrenWorldColonization
Dreadlords_Restricted2=ExtremeColonization
Dreadlords_Restricted3=Advanced Diplomacy
Dreadlords_Restricted4=AdvancedHeavyGravityColonization
Dreadlords_Restricted5=AdvancedRadioactiveWorldColonization
Dreadlords_Restricted6=AdvancedToxicAtmosphereReductor
Dreadlords_Restricted7=Advanced Trade
Dreadlords_Restricted8=AquaticWorldColonization
Dreadlords_Restricted9=BarrenWorldColonization
Dreadlords_Restricted10=Beyond Mortality
Dreadlords_Restricted11=Counter Espionage
Dreadlords_Restricted12=Cultural Conquest
Dreadlords_Restricted13=Cultural Domination
Dreadlords_Restricted14=Cultural Insurrection
Dreadlords_Restricted15=Diplomatic Relations
Dreadlords_Restricted16=Expert Diplomacy
Dreadlords_Restricted17=HeavyGravityColonization
Dreadlords_Restricted18=Historical Assimilation
Dreadlords_Restricted19=Majesty
Dreadlords_Restricted20=Master Trade
Dreadlords_Restricted21=Near Omniscience
Dreadlords_Restricted22=Neutral Shipping
Dreadlords_Restricted23=RadioactiveWorldColonization
Dreadlords_Restricted24=Sensor3
Dreadlords_Restricted25=Technology Victory
Dreadlords_Restricted26=TerrorStar0
Dreadlords_Restricted27=TerrorStar1
Dreadlords_Restricted28=TerrorStar2
Dreadlords_Restricted29=TerrorStar3
Dreadlords_Restricted30=TerrorStar4
Dreadlords_Restricted31=Total Majesty
Dreadlords_Restricted32=ToxicAtmosphereReductor
Dreadlords_Restricted33=Trade
Dreadlords_Restricted34=Xeno Cultural Trends
