[INFO]
Prologue=The Drengin Empire reigns supreme. The Terran Alliance has retreated back to earth. While the humans have thwarted our attempts of conquest, the Drengin Empire has begun to deal with the defeated.||Across the galaxy, the death throes of freedom begin to sound out. Victory for the Drengin has been swift, particularly because of the might of the Drengin's elite battle clan known as the Korath.  The Korath are an ancient clan. They are the warriors of warriors. They are the strongest, fiercest, most cunning of all Drengin. Their dominance in war is unquestioned.||But there is concern over the way the Korath clan has been behaving. By tradition, the Drengin have taken the defeated and made them into slavelings who then help increase the overall power of the Drengin Empire. But the Korath have increasingly taken a no-prisoners stance against the defeated. Few have ever survived a battle with the Korath. Now, none survive at all.||Moreover, the Korath have done remarkably well against even the Terran Alliance in battle but after-action reports of the battles are sketchy. The ability of the Korath in the art of war is well known, but the number of miracles that have turned seemingly unwinnable battles into outright victories has begun to raise suspicion. How are they doing it?||Lord Vire, leader of the Drengin High Command has been instructed by Emperor Kona to investigate this. The assignment to find out the secret of the Korath has fallen to you. You are our Avatar. It is up to you to find out the secret of the Korath and secure the galaxy for the Drengin Empire.
Epilogue=The Korath have been driven into exile. But the galaxy will never be the same. The civil war has made the galaxy very unstable. There are reports that a civilization from beyond our galaxy has begun to arrive in our galaxy known as the "Krynn". ||The Drath, as a civilization, are no more.  The Korx, as a major power in the galaxy, are no more. The Terran Alliance has only Earth left which continues to be protected by a Precursor shield. The Drengin Empire occupy Mars.  The Altarian Republic, once one of the most powerful civilizations in the galaxy is now has its homeworld occupied by legions of Drengin shock troops.  Arcea, the ancient counter-balance to Drengin might has been utterly defeated. Its home world devastated and cities in ruins.  ||The malevolent Yor remain allies to the Drengin Empire. But their own plans remain a mystery to all.  The galaxy has become an increasingly dangerous place.  And above all this, the question on the minds of both the victorious and vanquished remains -- where is the lost Terran Alliance fleet?  
Missions=11
Image=gfx\Loading\DACampaign_Dreadlords.png
Title=Dark Avatar
Version=2
Icon=
[Mission0]
Scenario=A Matter of Genocide.gc2scenario
Map=A Matter of Genocide.GC2Map
Lose=1
Win=2
[Mission1]
Scenario=Spies.gc2scenario
Map=Spies.GC2Map
Lose=2
Win=3
[Mission2]
Scenario=Bribery and Backstabbing.gc2scenario
Map=Bribery and Backstabbing.GC2Map
Lose=3
Win=4
[Mission3]
Scenario=A Nightmare on Dithir.gc2scenario
Map=A Nightmare on Dithir.GC2Map
Lose=4
Win=5
[Mission4]
Scenario=Return of the Dread Lords.gc2scenario
Map=Return of the Dread Lords.GC2Map
Lose=5
Win=6
[Mission5]
Scenario=The Death of the Korx.gc2scenario
Map=The Death of the Korx.GC2Map
Lose=6
Win=7
[Mission6]
Scenario=In Defense of Drengi.gc2scenario
Map=In Defense of Drengi.GC2Map
Lose=7
Win=8
[Mission7]
Scenario=The Hearts and Minds of Robots.gc2scenario
Map=The Hearts & Minds of Robots.GC2Map
Lose=8
Win=9
[Mission8]
Scenario=Saving the Torians.gc2scenario
Map=Saving the Torians.GC2Map
Lose=9
Win=10
[Mission9]
Scenario=Dark Apocalypse.gc2scenario
Map=Dark Apocalypse.GC2Map
Lose=10
[Mission10]
Scenario=
Map=
