[INFO]
Description=Dark Apocalypse||In the ultimate battle of might, the fate of the galaxy will be decided in this climactic battle.  The Dread Lords and the Korath are on one side, while Delta-3 and the Yor have sided with us.||This is a large area consisting of the Hercules, Corona Borealis, Serpens, Draconis, and Bootis quadrants.  The Arceans, Iconians, and Thalans are also here.  They may help us, yet they could surprise us and join the enemy.  The intentions of Sothos and the rest of the Iconians are still unclear.  You'll need to keep a watchful eye on their actions.  In addition, the Thalan are a factor in this quadrant. We may be able to enlist their help.||Take no prisoners, and do what you must to eliminate the Dread Covenant.
Title=Dark Apocalypse
Image=Gfx\Loading\DACampaign_DarkApoc.png
Victory=The desperate struggle against your fallen kin has ended. Remnants of the Dread Covenant are being hunted down, but without outposts to provide supplies, the capture of your enemies will be swift.||Savor your victory... your direct supervisor, Lord Vire, is extremely proud...||||- Epilogue -||For eons the Drengin Empire was known as the dark scourge of the galaxy. With their various warrior clans united under the same flag, the ruling Drengin and Korath divisions forged a fearsome brotherhood that struck fear in all.||Bloodthirsty and power hungry, their bond was only strengthened during their plot to unleash a legendary terror known as the ‘Dreadlords’. Humans driven to near extinction, sub-races on the verge of collapse, the Drengin superpower appeared unstoppable.||Civil war, however, loomed beyond their victories.||The seeds of rebellion were actually sown prior to the apparent defeat of the Dreadlord armada. Working with the Korath clan, the Dreadlords arranged to disband their fleet and leave the galaxy in its current state of disruption. Hiding in the shadows of Drengi, the Dreadlords empowered several Korath leaders to previously unobtainable heights. Once in power, these leaders began to put the gears in motion for the Dreadlords ultimate goal...complete galactic extermination. Their Drengin brothers were the last to be eradicated, but Lord Kona fought back and, armed with new (and several unlikely) allies, turned the tables on the rebel Korath faction.||Now, with the Korath Clan in shackles and the Dreadlords once again driven from the galaxy, a new day dawns for the Drengin Empire and the neighboring species Lord Kona is now free to enslave.
Defeat=You have been defeated.  The Korath and Dread Lords are fierce opponents.  Too brutal for you apparently...
PlayerRace=1
Conversation=Campaigns\DarkAvatar\DACampaignText_DarkApoc.xml
IntroScenePath=
VictoryScenePath=movies/GC2DA_Campaign_Outro.bik
Version=2
Details=
[TEAM]
Human=0
Name1=Dread Covenant
Drengin=2
Name2=Drengin-Yor Alliance
Altarian=0
Name3=
Arcean=0
Name4=
Torian=0
Name5=
Yor=2
Name6=
Korx=0
Name7=
Drath=0
Name8=
Thalan=0
Name9=
Iconian=0
Name10=
Korath=1
Name11=
Krynn=0
Name12=
Custom=0
Name13=
Dreadlords=1
Name14=
Terran=0
TeamName1=Dread Covenant
TeamName2=Drengin-Yor Alliance
TeamName3=
TeamName4=
TeamName5=
TeamName6=
TeamName7=
TeamName8=
TeamName9=
TeamName10=
TeamName11=
TeamName12=
TeamName13=
TeamName14=
[ACTIVE]
Human=0
Drengin=1
Altarian=0
Arcean=1
Torian=0
Yor=1
Korx=0
Drath=0
Thalan=1
Iconian=1
Korath=1
Krynn=0
Custom=0
Dreadlords=1
Terran=0
[Human]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Drengin]
Human=0
Drengin=0
Altarian=0
Arcean=4
Torian=0
Yor=9
Korx=0
Drath=0
Thalan=4
Iconian=4
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Altarian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Arcean]
Human=0
Drengin=4
Altarian=0
Arcean=0
Torian=0
Yor=4
Korx=0
Drath=0
Thalan=6
Iconian=6
Korath=4
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Torian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Yor]
Human=0
Drengin=9
Altarian=0
Arcean=4
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=4
Iconian=4
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Korx]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Drath]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Thalan]
Human=0
Drengin=4
Altarian=0
Arcean=6
Torian=0
Yor=4
Korx=0
Drath=0
Thalan=0
Iconian=6
Korath=4
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Iconian]
Human=0
Drengin=4
Altarian=0
Arcean=6
Torian=0
Yor=4
Korx=0
Drath=0
Thalan=6
Iconian=0
Korath=4
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Korath]
Human=0
Drengin=-1
Altarian=0
Arcean=4
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=4
Iconian=4
Korath=0
Krynn=0
Custom=0
Dreadlords=9
Terran=0
[Krynn]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Custom]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Dreadlords]
Human=-1
Drengin=-1
Altarian=-1
Arcean=-1
Torian=-1
Yor=-1
Korx=-1
Drath=-1
Thalan=-1
Iconian=-1
Korath=9
Krynn=-1
Custom=-1
Dreadlords=0
Terran=-1
[UNIVERSE]
TechRate=49
Velocity=50
PopulationGrowth=50
Morale=53
ShipCost=50
StarbaseLimit=50
Influence=50
ShipSpeed=50
[RULES]
AITech=0
MinorColonize=0
MinorInvade=0
DisableMinor=1
DisableRange=0
StartingFunds=12000
CulturalVictory=0
ResearchVictory=0
AllianceVictory=0
DisableEspionage=0
AscensionVictory=0
[EVENT]
count=2
[MORALITY]
Human=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=4
Korath=0
Krynn=4
Custom=2
Dreadlords=0
Terran=3
[INTELLIGENCE]
Human=3
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Korath=5
Krynn=4
Custom=4
Dreadlords=4
Terran=4
[EVENT0]
type=5
race=1
outcome=1
description=Defeat the Dread Covenant.
teamNum=1
[EVENT1]
type=1
race=1
outcome=0
description=Do not let The Dread Covenant conquer you.
[Terran]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[TECHNOLOGY]
Terran_Starting=115
Terran_Starting0=Adaptive Chaff
Terran_Starting1=ADvDeflectors
Terran_Starting2=Advanced Force Fields
Terran_Starting3=Advanced Hulls
Terran_Starting4=Advanced Life Support
Terran_Starting5=Advanced Logistics
Terran_Starting6=Advanced Miniaturization
Terran_Starting7=Mass Drivers
Terran_Starting8=Advanced Troop Mods
Terran_Starting9=Alliances
Terran_Starting10=AquaticWorldColonization
Terran_Starting11=Armor Theory
Terran_Starting12=BarrenWorldColonization
Terran_Starting13=Barriers
Terran_Starting14=Barriers II
Terran_Starting15=Barriers III
Terran_Starting16=Basic Logistics
Terran_Starting17=Basic Miniaturization
Terran_Starting18=MiniBalls
Terran_Starting19=Beam Weapon theory
Terran_Starting20=Chaff
Terran_Starting21=Deflectors
Terran_Starting22=Diplomatic Relations
Terran_Starting23=Duranthium
Terran_Starting24=Duranthium II
Terran_Starting25=Duranthium III
Terran_Starting26=ECM
Terran_Starting27=ECM II
Terran_Starting28=ECM III
Terran_Starting29=EnhDeflectors
Terran_Starting30=Enhanced Miniaturization
Terran_Starting31=MiniBalls II
Terran_Starting32=Enhanced Tri-Strontium
Terran_Starting33=Extended Life Support
Terran_Starting34=Basic Life Support
Terran_Starting35=Graviton Driver
Terran_Starting36=Graviton Driver II
Terran_Starting37=Graviton Driver III
Terran_Starting38=Harpoon
Terran_Starting39=Harpoon II
Terran_Starting40=Harpoon III
Terran_Starting41=HeavyGravityColonization
Terran_Starting42=Advanced Computing
Terran_Starting43=ImpulseDrive
Terran_Starting44=Impulse Drive Mark II
Terran_Starting45=Impulse Drive Mark III
Terran_Starting46=InterGov
Terran_Starting47=Galactic Warfare
Terran_Starting48=IonDrive
Terran_Starting49=Laser
Terran_Starting50=Laser II
Terran_Starting51=Laser III
Terran_Starting52=Mass Driver Theory
Terran_Starting53=Missile Defense Theory
Terran_Starting54=Missile Weapon Theory
Terran_Starting55=NewPropulsion
Terran_Starting56=Phasors
Terran_Starting57=Phasors II
Terran_Starting58=Phasors III
Terran_Starting59=Photon Torpedo
Terran_Starting60=Photon Torpedo II
Terran_Starting61=Photon Torpedo III
Terran_Starting62=Photonic Torpedo
Terran_Starting63=Photonic Torpedo II
Terran_Starting64=Planetary Defense
Terran_Starting65=PlanetaryImprovements
Terran_Starting66=Plasma Weapons
Terran_Starting67=Plasma Weapons II
Terran_Starting68=Plasma Weapons III
Terran_Starting69=Point Defense
Terran_Starting70=Point Defense II
Terran_Starting71=Point Defense III
Terran_Starting72=Quantum Driver
Terran_Starting73=Quantum Driver II
Terran_Starting74=Quantum Driver III
Terran_Starting75=RadioactiveWorldColonization
Terran_Starting76=StarScanner
Terran_Starting77=StarScanner2
Terran_Starting78=Sensor2
Terran_Starting79=Shield Defense Theory
Terran_Starting80=Shields
Terran_Starting81=Shields II
Terran_Starting82=Shields III
Terran_Starting83=Smart Chaff
Terran_Starting84=Soil Enhancement
Terran_Starting85=StarshipDefenses
Terran_Starting86=Space Militarization
Terran_Starting87=Space Mining
Terran_Starting88=Space Weapons
Terran_Starting89=StarbaseMilitarization
Terran_Starting90=Space Marines
Terran_Starting91=Stinger
Terran_Starting92=Stinger II
Terran_Starting93=Stinger III
Terran_Starting94=Superior Force Fields
Terran_Starting95=Superior Hulls
Terran_Starting96=Superior Tri-Strontium
Terran_Starting97=Titanitum Armor
Terran_Starting98=Titanium Armor II
Terran_Starting99=Titanium Armor III
Terran_Starting100=ToxicAtmosphereReductor
Terran_Starting101=Trade
Terran_Starting102=Tri-Strontium
Terran_Starting103=Ultra Life Support
Terran_Starting104=UniversalTranslator
Terran_Starting105=Warp Drive
Terran_Starting106=Xeno Bank Construction
Terran_Starting107=Xeno Biology
Terran_Starting108=Xeno Communications
Terran_Starting109=XenoEconomics
Terran_Starting110=Xeno Engineering
Terran_Starting111=Xeno Entertainment
Terran_Starting112=Xeno Farm Construction
Terran_Starting113=XenoIndustrialTheory
Terran_Starting114=XenoResearch
Terran_Restricted=5
Terran_Restricted0=Beyond Mortality
Terran_Restricted1=Cultural Conquest
Terran_Restricted2=Near Omniscience
Terran_Restricted3=Technology Victory
Terran_Restricted4=TerrorStar0
Drengin_Starting=138
Drengin_Starting0=RuthlessHistory
Drengin_Starting1=Adamantium Armor
Drengin_Starting2=Adamantium II
Drengin_Starting3=Adaptive Chaff
Drengin_Starting4=InterGov
Drengin_Starting5=ADvDeflectors
Drengin_Starting6=Advanced Force Fields
Drengin_Starting7=Advanced Hulls
Drengin_Starting8=Advanced Life Support
Drengin_Starting9=Advanced Logistics
Drengin_Starting10=Advanced Miniaturization
Drengin_Starting11=Alliances
Drengin_Starting12=AquaticWorldColonization
Drengin_Starting13=Armor Theory
Drengin_Starting14=BarrenWorldColonization
Drengin_Starting15=Barriers
Drengin_Starting16=Barriers II
Drengin_Starting17=Barriers III
Drengin_Starting18=Diplomatic Relations
Drengin_Starting19=Basic Logistics
Drengin_Starting20=Basic Miniaturization
Drengin_Starting21=Beam Weapon theory
Drengin_Starting22=Capitalism
Drengin_Starting23=Chaff
Drengin_Starting24=Deflectors
Drengin_Starting25=Diabolical Research
Drengin_Starting26=Duranthium
Drengin_Starting27=Duranthium II
Drengin_Starting28=Duranthium III
Drengin_Starting29=ECM
Drengin_Starting30=ECM II
Drengin_Starting31=ECM III
Drengin_Starting32=XenoEconomics
Drengin_Starting33=EnhDeflectors
Drengin_Starting34=Enhanced Logistics
Drengin_Starting35=Enhanced Miniaturization
Drengin_Starting36=Enhanced Tri-Strontium
Drengin_Starting37=Extended Life Support
Drengin_Starting38=Force Fields
Drengin_Starting39=Basic Life Support
Drengin_Starting40=Graviton Driver
Drengin_Starting41=Graviton Driver II
Drengin_Starting42=Graviton Driver III
Drengin_Starting43=ArtificialGravity
Drengin_Starting44=Harpoon
Drengin_Starting45=Harpoon II
Drengin_Starting46=Harpoon III
Drengin_Starting47=HeavyGravityColonization
Drengin_Starting48=FusionReactors
Drengin_Starting49=Advanced Computing
Drengin_Starting50=HyperDrive
Drengin_Starting51=Imaginative Research
Drengin_Starting52=ImpulseDrive
Drengin_Starting53=Impulse Drive Mark II
Drengin_Starting54=Impulse Drive Mark III
Drengin_Starting55=Galactic Warfare
Drengin_Starting56=InterstellarConstruction
Drengin_Starting57=IonBeams
Drengin_Starting58=IonBeams2
Drengin_Starting59=IonBeams3
Drengin_Starting60=IonCannons
Drengin_Starting61=IonCannons2
Drengin_Starting62=IonCannons3
Drengin_Starting63=IonDrive
Drengin_Starting64=Laser
Drengin_Starting65=Laser II
Drengin_Starting66=Laser III
Drengin_Starting67=Mass Driver Theory
Drengin_Starting68=Medium Scale Building
Drengin_Starting69=AdvancedStarbaseConstruction
Drengin_Starting70=Missile Defense Theory
Drengin_Starting71=Missile Weapon Theory
Drengin_Starting72=NewPropulsion
Drengin_Starting73=ParticleBeams
Drengin_Starting74=ParticleBeams2
Drengin_Starting75=ParticleBeams3
Drengin_Starting76=PD Combo
Drengin_Starting77=PD Combo II
Drengin_Starting78=PD Combo III
Drengin_Starting79=Photon Torpedo
Drengin_Starting80=Photon Torpedo II
Drengin_Starting81=Photon Torpedo III
Drengin_Starting82=Photonic Torpedo
Drengin_Starting83=Photonic Torpedo II
Drengin_Starting84=Photonic Torpedo III
Drengin_Starting85=Point Defense
Drengin_Starting86=Point Defense II
Drengin_Starting87=Point Defense III
Drengin_Starting88=PulseCannons
Drengin_Starting89=PulseCannons2
Drengin_Starting90=PulseCannons3
Drengin_Starting91=Quantum Driver
Drengin_Starting92=Quantum Driver II
Drengin_Starting93=Quantum Driver III
Drengin_Starting94=RadioactiveWorldColonization
Drengin_Starting95=StarScanner
Drengin_Starting96=StarScanner2
Drengin_Starting97=Sensor2
Drengin_Starting98=Shield Defense Theory
Drengin_Starting99=Shields
Drengin_Starting100=Shields II
Drengin_Starting101=Shields III
Drengin_Starting102=Singularity Driver
Drengin_Starting103=Singularity Driver II
Drengin_Starting104=Singularity Driver III
Drengin_Starting105=SlavePits
Drengin_Starting106=XenoResearch
Drengin_Starting107=Smart Chaff
Drengin_Starting108=StarshipDefenses
Drengin_Starting109=Space Mining
Drengin_Starting110=Space Weapons
Drengin_Starting111=SpecializedResearch
Drengin_Starting112=StarbaseMilitarization
Drengin_Starting113=Stinger
Drengin_Starting114=Stinger II
Drengin_Starting115=Stinger III
Drengin_Starting116=Space Militarization
Drengin_Starting117=Superior Force Fields
Drengin_Starting118=Superior Hulls
Drengin_Starting119=Superior Tri-Strontium
Drengin_Starting120=Titanitum Armor
Drengin_Starting121=Titanium Armor II
Drengin_Starting122=Titanium Armor III
Drengin_Starting123=ToxicAtmosphereReductor
Drengin_Starting124=Trade
Drengin_Starting125=TraditionalSlavery
Drengin_Starting126=Tri-Strontium
Drengin_Starting127=Ultimate Adamantium
Drengin_Starting128=Ultra Life Support
Drengin_Starting129=UniversalTranslator
Drengin_Starting130=Warp Drive
Drengin_Starting131=Xeno Bank Construction
Drengin_Starting132=Xeno Biology
Drengin_Starting133=Xeno Communications
Drengin_Starting134=Xeno Engineering
Drengin_Starting135=Xeno Farm Construction
Drengin_Starting136=PlanetaryImprovements
Drengin_Starting137=Xeno Trade Centers
Drengin_Restricted=9
Drengin_Restricted0=AmplifiedWeaponry
Drengin_Restricted1=Hardened Hull Design
Drengin_Restricted2=HullStrengthening
Drengin_Restricted3=KillZoneComputers
Drengin_Restricted4=Technology Victory
Drengin_Restricted5=TerrorStar0
Drengin_Restricted6=TulonWeaponFocus
Drengin_Restricted7=VengeanceScanner
Drengin_Restricted8=XalaxDefenseCoord
Altarian_Starting=105
Altarian_Starting0=Adaptive Chaff
Altarian_Starting1=Advanced Force Fields
Altarian_Starting2=Advanced Hulls
Altarian_Starting3=Advanced Life Support
Altarian_Starting4=Advanced Logistics
Altarian_Starting5=Advanced Miniaturization
Altarian_Starting6=Mass Drivers
Altarian_Starting7=Advanced Troop Mods
Altarian_Starting8=Alliances
Altarian_Starting9=AquaticWorldColonization
Altarian_Starting10=Armor Theory
Altarian_Starting11=BarrenWorldColonization
Altarian_Starting12=Barriers
Altarian_Starting13=Barriers II
Altarian_Starting14=Barriers III
Altarian_Starting15=Basic Logistics
Altarian_Starting16=Basic Miniaturization
Altarian_Starting17=MiniBalls
Altarian_Starting18=Beam Weapon theory
Altarian_Starting19=Chaff
Altarian_Starting20=Diplomatic Relations
Altarian_Starting21=Duranthium
Altarian_Starting22=Duranthium II
Altarian_Starting23=Duranthium III
Altarian_Starting24=ECM
Altarian_Starting25=ECM II
Altarian_Starting26=ECM III
Altarian_Starting27=Enhanced Miniaturization
Altarian_Starting28=MiniBalls II
Altarian_Starting29=Enhanced Tri-Strontium
Altarian_Starting30=Extended Life Support
Altarian_Starting31=Basic Life Support
Altarian_Starting32=Harpoon
Altarian_Starting33=Harpoon II
Altarian_Starting34=Harpoon III
Altarian_Starting35=HeavyGravityColonization
Altarian_Starting36=Advanced Computing
Altarian_Starting37=ImpulseDrive
Altarian_Starting38=Impulse Drive Mark II
Altarian_Starting39=Impulse Drive Mark III
Altarian_Starting40=InterGov
Altarian_Starting41=Galactic Warfare
Altarian_Starting42=IonDrive
Altarian_Starting43=Laser
Altarian_Starting44=Laser II
Altarian_Starting45=Laser III
Altarian_Starting46=Mass Driver Theory
Altarian_Starting47=Missile Defense Theory
Altarian_Starting48=Missile Weapon Theory
Altarian_Starting49=NewPropulsion
Altarian_Starting50=Photon Torpedo
Altarian_Starting51=Photon Torpedo II
Altarian_Starting52=Photon Torpedo III
Altarian_Starting53=Photonic Torpedo
Altarian_Starting54=Photonic Torpedo II
Altarian_Starting55=Planetary Defense
Altarian_Starting56=PlanetaryImprovements
Altarian_Starting57=Plasma Weapons
Altarian_Starting58=Plasma Weapons II
Altarian_Starting59=Plasma Weapons III
Altarian_Starting60=Point Defense
Altarian_Starting61=Point Defense II
Altarian_Starting62=Point Defense III
Altarian_Starting63=Quantum Driver
Altarian_Starting64=Quantum Driver II
Altarian_Starting65=Quantum Driver III
Altarian_Starting66=RadioactiveWorldColonization
Altarian_Starting67=StarScanner
Altarian_Starting68=StarScanner2
Altarian_Starting69=Sensor2
Altarian_Starting70=Shield Defense Theory
Altarian_Starting71=Shields
Altarian_Starting72=Shields II
Altarian_Starting73=Shields III
Altarian_Starting74=Singularity Driver
Altarian_Starting75=Singularity Driver II
Altarian_Starting76=Singularity Driver III
Altarian_Starting77=Smart Chaff
Altarian_Starting78=Soil Enhancement
Altarian_Starting79=Space Militarization
Altarian_Starting80=Space Mining
Altarian_Starting81=Space Weapons
Altarian_Starting82=StarbaseMilitarization
Altarian_Starting83=StarshipDefenses
Altarian_Starting84=Space Marines
Altarian_Starting85=Stinger
Altarian_Starting86=Stinger II
Altarian_Starting87=Stinger III
Altarian_Starting88=Superior Force Fields
Altarian_Starting89=Superior Hulls
Altarian_Starting90=Superior Tri-Strontium
Altarian_Starting91=ToxicAtmosphereReductor
Altarian_Starting92=Trade
Altarian_Starting93=Tri-Strontium
Altarian_Starting94=Ultra Life Support
Altarian_Starting95=UniversalTranslator
Altarian_Starting96=Warp Drive
Altarian_Starting97=Xeno Bank Construction
Altarian_Starting98=Xeno Biology
Altarian_Starting99=Xeno Communications
Altarian_Starting100=XenoEconomics
Altarian_Starting101=Xeno Engineering
Altarian_Starting102=Xeno Farm Construction
Altarian_Starting103=XenoIndustrialTheory
Altarian_Starting104=XenoResearch
Altarian_Restricted=5
Altarian_Restricted0=Beyond Mortality
Altarian_Restricted1=Cultural Conquest
Altarian_Restricted2=Near Omniscience
Altarian_Restricted3=Technology Victory
Altarian_Restricted4=TerrorStar0
Arcean_Starting=142
Arcean_Starting0=GloriousHistory
Arcean_Starting1=Adamantium Armor
Arcean_Starting2=Adamantium II
Arcean_Starting3=Adaptive Chaff
Arcean_Starting4=ADvDeflectors
Arcean_Starting5=Advanced Diplomacy
Arcean_Starting6=Advanced Force Fields
Arcean_Starting7=Advanced Hulls
Arcean_Starting8=Advanced Life Support
Arcean_Starting9=Advanced Logistics
Arcean_Starting10=Advanced Miniaturization
Arcean_Starting11=Mass Drivers
Arcean_Starting12=Alliances
Arcean_Starting13=AquaticWorldColonization
Arcean_Starting14=Armor Theory
Arcean_Starting15=BarrenWorldColonization
Arcean_Starting16=Barriers
Arcean_Starting17=Barriers II
Arcean_Starting18=Barriers III
Arcean_Starting19=Basic Logistics
Arcean_Starting20=Basic Miniaturization
Arcean_Starting21=MiniBalls
Arcean_Starting22=BasicSpaceConstruction
Arcean_Starting23=Beam Weapon theory
Arcean_Starting24=Capitalism
Arcean_Starting25=Chaff
Arcean_Starting26=ArtificialGravity
Arcean_Starting27=Deflectors
Arcean_Starting28=Diplomatic Relations
Arcean_Starting29=Duranthium
Arcean_Starting30=Duranthium II
Arcean_Starting31=Duranthium III
Arcean_Starting32=ECM
Arcean_Starting33=ECM II
Arcean_Starting34=ECM III
Arcean_Starting35=EnhDeflectors
Arcean_Starting36=Enhanced Logistics
Arcean_Starting37=Enhanced Miniaturization
Arcean_Starting38=MiniBalls II
Arcean_Starting39=Enhanced Tri-Strontium
Arcean_Starting40=Extended Life Support
Arcean_Starting41=Force Fields
Arcean_Starting42=Basic Life Support
Arcean_Starting43=Graviton Driver
Arcean_Starting44=Graviton Driver II
Arcean_Starting45=Graviton Driver III
Arcean_Starting46=Harpoon
Arcean_Starting47=Harpoon II
Arcean_Starting48=Harpoon III
Arcean_Starting49=HeavyGravityColonization
Arcean_Starting50=FusionReactors
Arcean_Starting51=Advanced Computing
Arcean_Starting52=HyperDrive
Arcean_Starting53=IndustrialRevolution
Arcean_Starting54=InterstellarConstruction
Arcean_Starting55=InterGov
Arcean_Starting56=InterstellarNavigation
Arcean_Starting57=Galactic Warfare
Arcean_Starting58=Laser
Arcean_Starting59=Laser II
Arcean_Starting60=Laser III
Arcean_Starting61=Mass Driver Theory
Arcean_Starting62=Medium Scale Building
Arcean_Starting63=AdvancedStarbaseConstruction
Arcean_Starting64=Missile Defense Theory
Arcean_Starting65=Missile Weapon Theory
Arcean_Starting66=NeutronDriver
Arcean_Starting67=NeutronDriver2
Arcean_Starting68=NeutronDriver3
Arcean_Starting69=ParticleBeams
Arcean_Starting70=ParticleBeams2
Arcean_Starting71=ParticleBeams3
Arcean_Starting72=PD Combo
Arcean_Starting73=PD Combo II
Arcean_Starting74=PD Combo III
Arcean_Starting75=Phasors
Arcean_Starting76=Phasors II
Arcean_Starting77=Phasors III
Arcean_Starting78=Photon Torpedo
Arcean_Starting79=Photon Torpedo II
Arcean_Starting80=Photon Torpedo III
Arcean_Starting81=Photonic Torpedo
Arcean_Starting82=Photonic Torpedo II
Arcean_Starting83=Photonic Torpedo III
Arcean_Starting84=PlanetaryImprovements
Arcean_Starting85=Plasma Weapons
Arcean_Starting86=Plasma Weapons II
Arcean_Starting87=Plasma Weapons III
Arcean_Starting88=Point Defense
Arcean_Starting89=Point Defense II
Arcean_Starting90=Point Defense III
Arcean_Starting91=Quantum Driver
Arcean_Starting92=Quantum Driver II
Arcean_Starting93=Quantum Driver III
Arcean_Starting94=RadioactiveWorldColonization
Arcean_Starting95=Research Academy
Arcean_Starting96=Research Center
Arcean_Starting97=StarScanner
Arcean_Starting98=StarScanner2
Arcean_Starting99=Sensor2
Arcean_Starting100=Shield Defense Theory
Arcean_Starting101=Shields
Arcean_Starting102=Shields II
Arcean_Starting103=Shields III
Arcean_Starting104=Singularity Driver
Arcean_Starting105=Singularity Driver II
Arcean_Starting106=Singularity Driver III
Arcean_Starting107=Smart Chaff
Arcean_Starting108=StarshipDefenses
Arcean_Starting109=Space Mining
Arcean_Starting110=Space Weapons
Arcean_Starting111=StarbaseMilitarization
Arcean_Starting112=Stinger
Arcean_Starting113=Stinger II
Arcean_Starting114=Stinger III
Arcean_Starting115=SubspaceDrive
Arcean_Starting116=Superior Force Fields
Arcean_Starting117=Superior Hulls
Arcean_Starting118=Superior Tri-Strontium
Arcean_Starting119=Titanitum Armor
Arcean_Starting120=Titanium Armor II
Arcean_Starting121=Titanium Armor III
Arcean_Starting122=ToxicAtmosphereReductor
Arcean_Starting123=Trade
Arcean_Starting124=TraditionalResearch
Arcean_Starting125=Tri-Strontium
Arcean_Starting126=Ultimate Adamantium
Arcean_Starting127=Ultra Life Support
Arcean_Starting128=UniversalTranslator
Arcean_Starting129=Space Militarization
Arcean_Starting130=WeatherControl
Arcean_Starting131=Xeno Bank Construction
Arcean_Starting132=Xeno Biology
Arcean_Starting133=Xeno Communications
Arcean_Starting134=XenoEconomics
Arcean_Starting135=Xeno Engineering
Arcean_Starting136=Xeno Entertainment
Arcean_Starting137=Xeno Farm Construction
Arcean_Starting138=XenoGeology
Arcean_Starting139=XenoIndustrialTheory
Arcean_Starting140=XenoResearch
Arcean_Starting141=Xeno Trade Centers
Arcean_Restricted=12
Arcean_Restricted0=AdvancedBattleStations
Arcean_Restricted1=AdvancedFireControl
Arcean_Restricted2=Beyond Mortality
Arcean_Restricted3=Cultural Conquest
Arcean_Restricted4=Hardened Hull Design
Arcean_Restricted5=Near Omniscience
Arcean_Restricted6=Robust Hull Construction
Arcean_Restricted7=Technology Victory
Arcean_Restricted8=TerrorStar0
Arcean_Restricted9=TulonWeaponFocus
Arcean_Restricted10=XalaxDefenseCoord
Arcean_Restricted11=ZalonDefenseMainframe
Torian_Starting=110
Torian_Starting0=Adaptive Chaff
Torian_Starting1=ADvDeflectors
Torian_Starting2=Advanced Force Fields
Torian_Starting3=Advanced Hulls
Torian_Starting4=Advanced Life Support
Torian_Starting5=Advanced Logistics
Torian_Starting6=Advanced Miniaturization
Torian_Starting7=Mass Drivers
Torian_Starting8=Advanced Troop Mods
Torian_Starting9=Alliances
Torian_Starting10=AquaticWorldColonization
Torian_Starting11=Armor Theory
Torian_Starting12=BarrenWorldColonization
Torian_Starting13=Barriers
Torian_Starting14=Barriers II
Torian_Starting15=Barriers III
Torian_Starting16=Basic Logistics
Torian_Starting17=Basic Miniaturization
Torian_Starting18=MiniBalls
Torian_Starting19=Beam Weapon theory
Torian_Starting20=Chaff
Torian_Starting21=Deflectors
Torian_Starting22=Diplomatic Relations
Torian_Starting23=Duranthium
Torian_Starting24=Duranthium II
Torian_Starting25=Duranthium III
Torian_Starting26=ECM
Torian_Starting27=ECM II
Torian_Starting28=ECM III
Torian_Starting29=EnhDeflectors
Torian_Starting30=Enhanced Miniaturization
Torian_Starting31=MiniBalls II
Torian_Starting32=Enhanced Tri-Strontium
Torian_Starting33=Extended Life Support
Torian_Starting34=Basic Life Support
Torian_Starting35=Graviton Driver
Torian_Starting36=Graviton Driver II
Torian_Starting37=Graviton Driver III
Torian_Starting38=Harpoon
Torian_Starting39=Harpoon II
Torian_Starting40=Harpoon III
Torian_Starting41=HeavyGravityColonization
Torian_Starting42=Advanced Computing
Torian_Starting43=ImpulseDrive
Torian_Starting44=Impulse Drive Mark II
Torian_Starting45=Impulse Drive Mark III
Torian_Starting46=InterGov
Torian_Starting47=Galactic Warfare
Torian_Starting48=IonDrive
Torian_Starting49=Laser
Torian_Starting50=Laser II
Torian_Starting51=Laser III
Torian_Starting52=Mass Driver Theory
Torian_Starting53=Missile Defense Theory
Torian_Starting54=Missile Weapon Theory
Torian_Starting55=NewPropulsion
Torian_Starting56=Photon Torpedo
Torian_Starting57=Photon Torpedo II
Torian_Starting58=Photon Torpedo III
Torian_Starting59=Photonic Torpedo
Torian_Starting60=Photonic Torpedo II
Torian_Starting61=Planetary Defense
Torian_Starting62=PlanetaryImprovements
Torian_Starting63=Plasma Weapons
Torian_Starting64=Plasma Weapons II
Torian_Starting65=Plasma Weapons III
Torian_Starting66=Point Defense
Torian_Starting67=Point Defense II
Torian_Starting68=Point Defense III
Torian_Starting69=Quantum Driver
Torian_Starting70=Quantum Driver II
Torian_Starting71=Quantum Driver III
Torian_Starting72=RadioactiveWorldColonization
Torian_Starting73=StarScanner
Torian_Starting74=StarScanner2
Torian_Starting75=Sensor2
Torian_Starting76=Shield Defense Theory
Torian_Starting77=Shields
Torian_Starting78=Shields II
Torian_Starting79=Shields III
Torian_Starting80=Smart Chaff
Torian_Starting81=Soil Enhancement
Torian_Starting82=StarshipDefenses
Torian_Starting83=Space Militarization
Torian_Starting84=Space Mining
Torian_Starting85=Space Weapons
Torian_Starting86=StarbaseMilitarization
Torian_Starting87=Space Marines
Torian_Starting88=Stinger
Torian_Starting89=Stinger II
Torian_Starting90=Stinger III
Torian_Starting91=Superior Force Fields
Torian_Starting92=Superior Hulls
Torian_Starting93=Superior Tri-Strontium
Torian_Starting94=Titanitum Armor
Torian_Starting95=Titanium Armor II
Torian_Starting96=Titanium Armor III
Torian_Starting97=ToxicAtmosphereReductor
Torian_Starting98=Trade
Torian_Starting99=Tri-Strontium
Torian_Starting100=Ultra Life Support
Torian_Starting101=UniversalTranslator
Torian_Starting102=Warp Drive
Torian_Starting103=Xeno Bank Construction
Torian_Starting104=Xeno Biology
Torian_Starting105=Xeno Communications
Torian_Starting106=XenoEconomics
Torian_Starting107=Xeno Engineering
Torian_Starting108=Xeno Farm Construction
Torian_Starting109=XenoIndustrialTheory
Torian_Restricted=5
Torian_Restricted0=Beyond Mortality
Torian_Restricted1=Cultural Conquest
Torian_Restricted2=Near Omniscience
Torian_Restricted3=Technology Victory
Torian_Restricted4=TerrorStar0
Yor_Starting=136
Yor_Starting0=Adamantium Armor
Yor_Starting1=Adamantium II
Yor_Starting2=Adaptive Chaff
Yor_Starting3=ADvDeflectors
Yor_Starting4=Advanced Force Fields
Yor_Starting5=Advanced Hulls
Yor_Starting6=Advanced Logistics
Yor_Starting7=Advanced Miniaturization
Yor_Starting8=Alliances
Yor_Starting9=AquaticWorldColonization
Yor_Starting10=Armor Theory
Yor_Starting11=BarrenWorldColonization
Yor_Starting12=Barriers
Yor_Starting13=Barriers II
Yor_Starting14=Barriers III
Yor_Starting15=Basic Logistics
Yor_Starting16=Basic Miniaturization
Yor_Starting17=Beam Weapon theory
Yor_Starting18=PlanetaryImprovements
Yor_Starting19=Chaff
Yor_Starting20=ChargingStalks
Yor_Starting21=Research Academy
Yor_Starting22=Research Center
Yor_Starting23=ComputationalMatrix
Yor_Starting24=Cybernetic History
Yor_Starting25=Advanced Life Support
Yor_Starting26=Basic Life Support
Yor_Starting27=Deflectors
Yor_Starting28=Diplomatic Relations
Yor_Starting29=Duranthium
Yor_Starting30=Duranthium II
Yor_Starting31=Duranthium III
Yor_Starting32=ECM
Yor_Starting33=ECM II
Yor_Starting34=ECM III
Yor_Starting35=EfficiencyStudies
Yor_Starting36=EfficiencyStudies2
Yor_Starting37=EnhDeflectors
Yor_Starting38=Enhanced Logistics
Yor_Starting39=Enhanced Miniaturization
Yor_Starting40=Enhanced Tri-Strontium
Yor_Starting41=Force Fields
Yor_Starting42=ArtificialGravity
Yor_Starting43=Graviton Driver
Yor_Starting44=Graviton Driver II
Yor_Starting45=Graviton Driver III
Yor_Starting46=Harpoon
Yor_Starting47=Harpoon II
Yor_Starting48=Harpoon III
Yor_Starting49=HeavyGravityColonization
Yor_Starting50=FusionReactors
Yor_Starting51=Advanced Computing
Yor_Starting52=HyperDrive
Yor_Starting53=Extended Life Support
Yor_Starting54=ImpulseDrive
Yor_Starting55=Impulse Drive Mark II
Yor_Starting56=Impulse Drive Mark III
Yor_Starting57=InterGov
Yor_Starting58=InterstellarConstruction
Yor_Starting59=IonDrive
Yor_Starting60=KineticStreams1
Yor_Starting61=KineticStreams2
Yor_Starting62=KineticStreams3
Yor_Starting63=CollectiveManufacturing1
Yor_Starting64=Mass Driver Theory
Yor_Starting65=Medium Scale Building
Yor_Starting66=AdvancedStarbaseConstruction
Yor_Starting67=Missile Defense Theory
Yor_Starting68=Missile Weapon Theory
Yor_Starting69=NewPropulsion
Yor_Starting70=ParticleBeams
Yor_Starting71=ParticleBeams2
Yor_Starting72=ParticleBeams3
Yor_Starting73=PD Combo
Yor_Starting74=PD Combo II
Yor_Starting75=PD Combo III
Yor_Starting76=Phasors
Yor_Starting77=Phasors II
Yor_Starting78=Photon Torpedo
Yor_Starting79=Photon Torpedo II
Yor_Starting80=Photon Torpedo III
Yor_Starting81=Photonic Torpedo
Yor_Starting82=Photonic Torpedo II
Yor_Starting83=Photonic Torpedo III
Yor_Starting84=Plasma Weapons
Yor_Starting85=Plasma Weapons II
Yor_Starting86=Plasma Weapons III
Yor_Starting87=Point Defense
Yor_Starting88=Point Defense II
Yor_Starting89=Point Defense III
Yor_Starting90=PulseCannons
Yor_Starting91=PulseCannons2
Yor_Starting92=PulseCannons3
Yor_Starting93=Quantum Driver
Yor_Starting94=Quantum Driver II
Yor_Starting95=Quantum Driver III
Yor_Starting96=RadioactiveWorldColonization
Yor_Starting97=ScatterBlaster1
Yor_Starting98=ScatterBlaster2
Yor_Starting99=ScatterBlaster3
Yor_Starting100=Seeker1
Yor_Starting101=Seeker2
Yor_Starting102=Seeker3
Yor_Starting103=StarScanner
Yor_Starting104=StarScanner2
Yor_Starting105=Sensor2
Yor_Starting106=Shield Defense Theory
Yor_Starting107=Shields
Yor_Starting108=Shields II
Yor_Starting109=Shields III
Yor_Starting110=Singularity Driver
Yor_Starting111=Singularity Driver II
Yor_Starting112=Singularity Driver III
Yor_Starting113=Smart Chaff
Yor_Starting114=Galactic Warfare
Yor_Starting115=StarshipDefenses
Yor_Starting116=Space Mining
Yor_Starting117=Space Weapons
Yor_Starting118=StarbaseMilitarization
Yor_Starting119=Space Militarization
Yor_Starting120=Superior Force Fields
Yor_Starting121=Superior Hulls
Yor_Starting122=Superior Tri-Strontium
Yor_Starting123=Synthetic Ingenuity
Yor_Starting124=Titanitum Armor
Yor_Starting125=Titanium Armor II
Yor_Starting126=Titanium Armor III
Yor_Starting127=ToxicAtmosphereReductor
Yor_Starting128=Trade
Yor_Starting129=Tri-Strontium
Yor_Starting130=Ultimate Adamantium
Yor_Starting131=Ultra Life Support
Yor_Starting132=UniversalTranslator
Yor_Starting133=Warp Drive
Yor_Starting134=Xeno Communications
Yor_Starting135=Xeno Engineering
Yor_Restricted=8
Yor_Restricted0=Advanced Materials
Yor_Restricted1=Beyond Mortality
Yor_Restricted2=Hardened Hull Design
Yor_Restricted3=Near Omniscience
Yor_Restricted4=Technology Victory
Yor_Restricted5=TerrorStar0
Yor_Restricted6=TulonWeaponFocus
Yor_Restricted7=XalaxDefenseCoord
Korx_Starting=114
Korx_Starting0=Adaptive Chaff
Korx_Starting1=ADvDeflectors
Korx_Starting2=Advanced Force Fields
Korx_Starting3=Advanced Hulls
Korx_Starting4=Advanced Life Support
Korx_Starting5=Advanced Logistics
Korx_Starting6=Advanced Miniaturization
Korx_Starting7=Mass Drivers
Korx_Starting8=Advanced Troop Mods
Korx_Starting9=Alliances
Korx_Starting10=AquaticWorldColonization
Korx_Starting11=Armor Theory
Korx_Starting12=BarrenWorldColonization
Korx_Starting13=Barriers
Korx_Starting14=Barriers II
Korx_Starting15=Barriers III
Korx_Starting16=Basic Logistics
Korx_Starting17=Basic Miniaturization
Korx_Starting18=MiniBalls
Korx_Starting19=Beam Weapon theory
Korx_Starting20=Chaff
Korx_Starting21=Deflectors
Korx_Starting22=Diplomatic Relations
Korx_Starting23=Duranthium
Korx_Starting24=Duranthium II
Korx_Starting25=Duranthium III
Korx_Starting26=ECM
Korx_Starting27=ECM II
Korx_Starting28=ECM III
Korx_Starting29=EnhDeflectors
Korx_Starting30=Enhanced Miniaturization
Korx_Starting31=MiniBalls II
Korx_Starting32=Enhanced Tri-Strontium
Korx_Starting33=Extended Life Support
Korx_Starting34=Basic Life Support
Korx_Starting35=Graviton Driver
Korx_Starting36=Graviton Driver II
Korx_Starting37=Graviton Driver III
Korx_Starting38=Harpoon
Korx_Starting39=Harpoon II
Korx_Starting40=Harpoon III
Korx_Starting41=HeavyGravityColonization
Korx_Starting42=Advanced Computing
Korx_Starting43=ImpulseDrive
Korx_Starting44=Impulse Drive Mark II
Korx_Starting45=Impulse Drive Mark III
Korx_Starting46=InterGov
Korx_Starting47=Galactic Warfare
Korx_Starting48=IonDrive
Korx_Starting49=Laser
Korx_Starting50=Laser II
Korx_Starting51=Laser III
Korx_Starting52=Mass Driver Theory
Korx_Starting53=Missile Defense Theory
Korx_Starting54=Missile Weapon Theory
Korx_Starting55=NewPropulsion
Korx_Starting56=PD Combo
Korx_Starting57=PD Combo II
Korx_Starting58=PD Combo III
Korx_Starting59=Phasors
Korx_Starting60=Phasors II
Korx_Starting61=Phasors III
Korx_Starting62=Photon Torpedo
Korx_Starting63=Photon Torpedo II
Korx_Starting64=Photon Torpedo III
Korx_Starting65=Photonic Torpedo
Korx_Starting66=Photonic Torpedo II
Korx_Starting67=Planetary Defense
Korx_Starting68=PlanetaryImprovements
Korx_Starting69=Plasma Weapons
Korx_Starting70=Plasma Weapons II
Korx_Starting71=Plasma Weapons III
Korx_Starting72=Quantum Driver
Korx_Starting73=Quantum Driver II
Korx_Starting74=Quantum Driver III
Korx_Starting75=RadioactiveWorldColonization
Korx_Starting76=StarScanner
Korx_Starting77=StarScanner2
Korx_Starting78=Sensor2
Korx_Starting79=Shield Defense Theory
Korx_Starting80=Shields
Korx_Starting81=Shields II
Korx_Starting82=Shields III
Korx_Starting83=Smart Chaff
Korx_Starting84=Soil Enhancement
Korx_Starting85=Space Militarization
Korx_Starting86=Space Mining
Korx_Starting87=Space Weapons
Korx_Starting88=StarbaseMilitarization
Korx_Starting89=StarshipDefenses
Korx_Starting90=Space Marines
Korx_Starting91=Stinger
Korx_Starting92=Stinger II
Korx_Starting93=Stinger III
Korx_Starting94=Superior Force Fields
Korx_Starting95=Superior Hulls
Korx_Starting96=Superior Tri-Strontium
Korx_Starting97=Titanitum Armor
Korx_Starting98=Titanium Armor II
Korx_Starting99=Titanium Armor III
Korx_Starting100=ToxicAtmosphereReductor
Korx_Starting101=Trade
Korx_Starting102=Tri-Strontium
Korx_Starting103=Ultra Life Support
Korx_Starting104=UniversalTranslator
Korx_Starting105=Warp Drive
Korx_Starting106=Xeno Bank Construction
Korx_Starting107=Xeno Biology
Korx_Starting108=Xeno Communications
Korx_Starting109=XenoEconomics
Korx_Starting110=Xeno Engineering
Korx_Starting111=Xeno Farm Construction
Korx_Starting112=XenoIndustrialTheory
Korx_Starting113=XenoResearch
Korx_Restricted=5
Korx_Restricted0=Beyond Mortality
Korx_Restricted1=Cultural Conquest
Korx_Restricted2=Near Omniscience
Korx_Restricted3=Technology Victory
Korx_Restricted4=TerrorStar0
Drath_Starting=105
Drath_Starting0=Adaptive Chaff
Drath_Starting1=Advanced Force Fields
Drath_Starting2=Advanced Hulls
Drath_Starting3=Advanced Life Support
Drath_Starting4=Advanced Logistics
Drath_Starting5=Advanced Miniaturization
Drath_Starting6=Mass Drivers
Drath_Starting7=Advanced Troop Mods
Drath_Starting8=Alliances
Drath_Starting9=AquaticWorldColonization
Drath_Starting10=Armor Theory
Drath_Starting11=BarrenWorldColonization
Drath_Starting12=Barriers
Drath_Starting13=Barriers II
Drath_Starting14=Barriers III
Drath_Starting15=Basic Logistics
Drath_Starting16=Basic Miniaturization
Drath_Starting17=MiniBalls
Drath_Starting18=Beam Weapon theory
Drath_Starting19=Chaff
Drath_Starting20=Diplomatic Relations
Drath_Starting21=Duranthium
Drath_Starting22=Duranthium II
Drath_Starting23=Duranthium III
Drath_Starting24=ECM
Drath_Starting25=ECM II
Drath_Starting26=ECM III
Drath_Starting27=Enhanced Miniaturization
Drath_Starting28=MiniBalls II
Drath_Starting29=Enhanced Tri-Strontium
Drath_Starting30=Extended Life Support
Drath_Starting31=Basic Life Support
Drath_Starting32=Harpoon
Drath_Starting33=Harpoon II
Drath_Starting34=Harpoon III
Drath_Starting35=HeavyGravityColonization
Drath_Starting36=Advanced Computing
Drath_Starting37=ImpulseDrive
Drath_Starting38=Impulse Drive Mark II
Drath_Starting39=Impulse Drive Mark III
Drath_Starting40=InterGov
Drath_Starting41=Galactic Warfare
Drath_Starting42=IonDrive
Drath_Starting43=Laser
Drath_Starting44=Laser II
Drath_Starting45=Laser III
Drath_Starting46=Mass Driver Theory
Drath_Starting47=Missile Defense Theory
Drath_Starting48=Missile Weapon Theory
Drath_Starting49=NewPropulsion
Drath_Starting50=Photon Torpedo
Drath_Starting51=Photon Torpedo II
Drath_Starting52=Photon Torpedo III
Drath_Starting53=Photonic Torpedo
Drath_Starting54=Photonic Torpedo II
Drath_Starting55=Planetary Defense
Drath_Starting56=PlanetaryImprovements
Drath_Starting57=Plasma Weapons
Drath_Starting58=Plasma Weapons II
Drath_Starting59=Plasma Weapons III
Drath_Starting60=Point Defense
Drath_Starting61=Point Defense II
Drath_Starting62=Point Defense III
Drath_Starting63=Quantum Driver
Drath_Starting64=Quantum Driver II
Drath_Starting65=Quantum Driver III
Drath_Starting66=RadioactiveWorldColonization
Drath_Starting67=StarScanner
Drath_Starting68=StarScanner2
Drath_Starting69=Sensor2
Drath_Starting70=Shield Defense Theory
Drath_Starting71=Shields
Drath_Starting72=Shields II
Drath_Starting73=Shields III
Drath_Starting74=Singularity Driver
Drath_Starting75=Singularity Driver II
Drath_Starting76=Singularity Driver III
Drath_Starting77=Smart Chaff
Drath_Starting78=Soil Enhancement
Drath_Starting79=Space Militarization
Drath_Starting80=Space Mining
Drath_Starting81=Space Weapons
Drath_Starting82=StarbaseMilitarization
Drath_Starting83=StarshipDefenses
Drath_Starting84=Space Marines
Drath_Starting85=Stinger
Drath_Starting86=Stinger II
Drath_Starting87=Stinger III
Drath_Starting88=Superior Force Fields
Drath_Starting89=Superior Hulls
Drath_Starting90=Superior Tri-Strontium
Drath_Starting91=ToxicAtmosphereReductor
Drath_Starting92=Trade
Drath_Starting93=Tri-Strontium
Drath_Starting94=Ultra Life Support
Drath_Starting95=UniversalTranslator
Drath_Starting96=Warp Drive
Drath_Starting97=Xeno Bank Construction
Drath_Starting98=Xeno Biology
Drath_Starting99=Xeno Communications
Drath_Starting100=XenoEconomics
Drath_Starting101=Xeno Engineering
Drath_Starting102=Xeno Farm Construction
Drath_Starting103=XenoIndustrialTheory
Drath_Starting104=XenoResearch
Drath_Restricted=5
Drath_Restricted0=Beyond Mortality
Drath_Restricted1=Cultural Conquest
Drath_Restricted2=Near Omniscience
Drath_Restricted3=Technology Victory
Drath_Restricted4=TerrorStar0
Thalan_Starting=132
Thalan_Starting0=Adamantium Armor
Thalan_Starting1=Adamantium II
Thalan_Starting2=Adaptive Chaff
Thalan_Starting3=ADvDeflectors
Thalan_Starting4=Advanced Diplomacy
Thalan_Starting5=Advanced Force Fields
Thalan_Starting6=Advanced Hulls
Thalan_Starting7=Advanced Life Support
Thalan_Starting8=Advanced Logistics
Thalan_Starting9=Advanced Miniaturization
Thalan_Starting10=Mass Drivers
Thalan_Starting11=AlienSoilStudies
Thalan_Starting12=Alliances
Thalan_Starting13=AquaticWorldColonization
Thalan_Starting14=InterGov
Thalan_Starting15=BarrenWorldColonization
Thalan_Starting16=Barriers
Thalan_Starting17=Barriers II
Thalan_Starting18=Barriers III
Thalan_Starting19=AdvancedGravitronics
Thalan_Starting20=Basic Logistics
Thalan_Starting21=Basic Miniaturization
Thalan_Starting22=MiniBalls
Thalan_Starting23=Chaff
Thalan_Starting24=Space Militarization
Thalan_Starting25=Deflectors
Thalan_Starting26=Diplomatic Relations
Thalan_Starting27=Duranthium
Thalan_Starting28=Duranthium II
Thalan_Starting29=Duranthium III
Thalan_Starting30=ECM
Thalan_Starting31=ECM II
Thalan_Starting32=ECM III
Thalan_Starting33=EnhDeflectors
Thalan_Starting34=Enhanced Logistics
Thalan_Starting35=Enhanced Miniaturization
Thalan_Starting36=MiniBalls II
Thalan_Starting37=Enhanced Tri-Strontium
Thalan_Starting38=Extended Life Support
Thalan_Starting39=Force Fields
Thalan_Starting40=Basic Life Support
Thalan_Starting41=Graviton Driver
Thalan_Starting42=Graviton Driver II
Thalan_Starting43=Graviton Driver III
Thalan_Starting44=ArtificialGravity
Thalan_Starting45=Harpoon
Thalan_Starting46=Harpoon II
Thalan_Starting47=Harpoon III
Thalan_Starting48=HeavyGravityColonization
Thalan_Starting49=FusionReactors
Thalan_Starting50=Advanced Computing
Thalan_Starting51=HyperDrive
Thalan_Starting52=HyperionPackages
Thalan_Starting53=ImpulseDrive
Thalan_Starting54=Impulse Drive Mark II
Thalan_Starting55=Impulse Drive Mark III
Thalan_Starting56=IndustrialAdaptation1
Thalan_Starting57=InterstellarConstruction
Thalan_Starting58=IonDrive
Thalan_Starting59=Laser
Thalan_Starting60=Laser II
Thalan_Starting61=Laser III
Thalan_Starting62=Medium Scale Building
Thalan_Starting63=NewPropulsion
Thalan_Starting64=ParticleBeams
Thalan_Starting65=ParticleBeams2
Thalan_Starting66=ParticleBeams3
Thalan_Starting67=PD Combo
Thalan_Starting68=PD Combo II
Thalan_Starting69=PD Combo III
Thalan_Starting70=Photon Torpedo
Thalan_Starting71=Photon Torpedo II
Thalan_Starting72=Photon Torpedo III
Thalan_Starting73=Photonic Torpedo
Thalan_Starting74=Photonic Torpedo II
Thalan_Starting75=Photonic Torpedo III
Thalan_Starting76=PlanetaryAdaptation
Thalan_Starting77=Plasma Weapons
Thalan_Starting78=Plasma Weapons II
Thalan_Starting79=Plasma Weapons III
Thalan_Starting80=Point Defense
Thalan_Starting81=Point Defense II
Thalan_Starting82=Point Defense III
Thalan_Starting83=PulseCannons
Thalan_Starting84=PulseCannons2
Thalan_Starting85=PulseCannons3
Thalan_Starting86=Quantum Driver
Thalan_Starting87=Quantum Driver II
Thalan_Starting88=Quantum Driver III
Thalan_Starting89=RadioactiveWorldColonization
Thalan_Starting90=Remedial Materials
Thalan_Starting91=StarScanner
Thalan_Starting92=StarScanner2
Thalan_Starting93=Sensor2
Thalan_Starting94=Shields
Thalan_Starting95=Shields II
Thalan_Starting96=Shields III
Thalan_Starting97=Singularity Driver
Thalan_Starting98=Singularity Driver II
Thalan_Starting99=Singularity Driver III
Thalan_Starting100=Smart Chaff
Thalan_Starting101=Space Mining
Thalan_Starting102=Space Weapons
Thalan_Starting103=StarshipDefenses
Thalan_Starting104=PlanetaryImprovements
Thalan_Starting105=Stinger
Thalan_Starting106=Stinger II
Thalan_Starting107=Stinger III
Thalan_Starting108=Superior Force Fields
Thalan_Starting109=Superior Hulls
Thalan_Starting110=Superior Tri-Strontium
Thalan_Starting111=TechnologyAdaptation1
Thalan_Starting112=TemporalMechanics
Thalan_Starting113=Titanitum Armor
Thalan_Starting114=Titanium Armor II
Thalan_Starting115=Titanium Armor III
Thalan_Starting116=ToxicAtmosphereReductor
Thalan_Starting117=Trade
Thalan_Starting118=Tri-Strontium
Thalan_Starting119=Ultimate Adamantium
Thalan_Starting120=Ultra Life Support
Thalan_Starting121=UniversalTranslator
Thalan_Starting122=Warp Drive
Thalan_Starting123=XenoAnthropology
Thalan_Starting124=Xeno Bank Construction
Thalan_Starting125=Xeno Biology
Thalan_Starting126=XenoColonization
Thalan_Starting127=Xeno Communications
Thalan_Starting128=XenoEconomics
Thalan_Starting129=Xeno Engineering
Thalan_Starting130=Xeno Medicine
Thalan_Starting131=Xeno Trade Centers
Thalan_Restricted=4
Thalan_Restricted0=HyperionDefense
Thalan_Restricted1=HyperionHullDesign
Thalan_Restricted2=Technology Victory
Thalan_Restricted3=TerrorStar0
Iconian_Starting=140
Iconian_Starting0=Adamantium Armor
Iconian_Starting1=Adamantium II
Iconian_Starting2=Adaptive Chaff
Iconian_Starting3=ADvDeflectors
Iconian_Starting4=Advanced Diplomacy
Iconian_Starting5=Advanced Force Fields
Iconian_Starting6=Advanced Hulls
Iconian_Starting7=Advanced Life Support
Iconian_Starting8=Advanced Logistics
Iconian_Starting9=Advanced Miniaturization
Iconian_Starting10=AdvancedRobotics
Iconian_Starting11=Alliances
Iconian_Starting12=AquaticWorldColonization
Iconian_Starting13=Armor Theory
Iconian_Starting14=BarrenWorldColonization
Iconian_Starting15=Barriers
Iconian_Starting16=Barriers II
Iconian_Starting17=Barriers III
Iconian_Starting18=Basic Logistics
Iconian_Starting19=Basic Miniaturization
Iconian_Starting20=Beam Weapon theory
Iconian_Starting21=Chaff
Iconian_Starting22=InterGov
Iconian_Starting23=Deflectors
Iconian_Starting24=Diplomatic Relations
Iconian_Starting25=Duranthium
Iconian_Starting26=Duranthium II
Iconian_Starting27=Duranthium III
Iconian_Starting28=ECM
Iconian_Starting29=ECM II
Iconian_Starting30=ECM III
Iconian_Starting31=EnhancedAdaptation
Iconian_Starting32=EnhDeflectors
Iconian_Starting33=Enhanced Logistics
Iconian_Starting34=Enhanced Miniaturization
Iconian_Starting35=Enhanced Tri-Strontium
Iconian_Starting36=ExpertEngineering
Iconian_Starting37=Extended Life Support
Iconian_Starting38=Force Fields
Iconian_Starting39=Basic Life Support
Iconian_Starting40=ArtificialGravity
Iconian_Starting41=Graviton Driver
Iconian_Starting42=Graviton Driver II
Iconian_Starting43=Graviton Driver III
Iconian_Starting44=Harpoon
Iconian_Starting45=Harpoon II
Iconian_Starting46=Harpoon III
Iconian_Starting47=HeavyGravityColonization
Iconian_Starting48=FusionReactors
Iconian_Starting49=Advanced Computing
Iconian_Starting50=HyperDrive
Iconian_Starting51=ImpulseDrive
Iconian_Starting52=Impulse Drive Mark II
Iconian_Starting53=Impulse Drive Mark III
Iconian_Starting54=InterstellarBartering
Iconian_Starting55=InterstellarConstruction
Iconian_Starting56=InterstellarRefining
Iconian_Starting57=Galactic Warfare
Iconian_Starting58=IonDrive
Iconian_Starting59=KineticStreams1
Iconian_Starting60=KineticStreams2
Iconian_Starting61=KineticStreams3
Iconian_Starting62=Mass Driver Theory
Iconian_Starting63=Medium Scale Building
Iconian_Starting64=MerchantEmporiums
Iconian_Starting65=AdvancedStarbaseConstruction
Iconian_Starting66=Missile Defense Theory
Iconian_Starting67=Missile Weapon Theory
Iconian_Starting68=NewPropulsion
Iconian_Starting69=ParticleBeams
Iconian_Starting70=ParticleBeams2
Iconian_Starting71=ParticleBeams3
Iconian_Starting72=PD Combo
Iconian_Starting73=PD Combo II
Iconian_Starting74=PD Combo III
Iconian_Starting75=Phasors
Iconian_Starting76=Phasors II
Iconian_Starting77=Phasors III
Iconian_Starting78=Photon Torpedo
Iconian_Starting79=Photon Torpedo II
Iconian_Starting80=Photon Torpedo III
Iconian_Starting81=Photonic Torpedo
Iconian_Starting82=Photonic Torpedo II
Iconian_Starting83=Photonic Torpedo III
Iconian_Starting84=PlanetaryImprovements
Iconian_Starting85=Plasma Weapons
Iconian_Starting86=Plasma Weapons II
Iconian_Starting87=Plasma Weapons III
Iconian_Starting88=Point Defense
Iconian_Starting89=Point Defense II
Iconian_Starting90=Point Defense III
Iconian_Starting91=PrecursorLegacy
Iconian_Starting92=PrecursorStudies
Iconian_Starting93=PulseCannons
Iconian_Starting94=PulseCannons2
Iconian_Starting95=PulseCannons3
Iconian_Starting96=Quantum Driver
Iconian_Starting97=Quantum Driver II
Iconian_Starting98=Quantum Driver III
Iconian_Starting99=RadioactiveWorldColonization
Iconian_Starting100=Research Academy
Iconian_Starting101=Research Center
Iconian_Starting102=ScatterBlaster1
Iconian_Starting103=ScatterBlaster2
Iconian_Starting104=ScatterBlaster3
Iconian_Starting105=Seeker1
Iconian_Starting106=Seeker2
Iconian_Starting107=Seeker3
Iconian_Starting108=StarScanner
Iconian_Starting109=StarScanner2
Iconian_Starting110=Sensor2
Iconian_Starting111=Shield Defense Theory
Iconian_Starting112=Shields
Iconian_Starting113=Shields II
Iconian_Starting114=Shields III
Iconian_Starting115=Singularity Driver
Iconian_Starting116=Singularity Driver II
Iconian_Starting117=Singularity Driver III
Iconian_Starting118=Smart Chaff
Iconian_Starting119=Space Militarization
Iconian_Starting120=Space Mining
Iconian_Starting121=Space Weapons
Iconian_Starting122=StarbaseMilitarization
Iconian_Starting123=StarshipDefenses
Iconian_Starting124=Superior Force Fields
Iconian_Starting125=Superior Hulls
Iconian_Starting126=Superior Tri-Strontium
Iconian_Starting127=Titanitum Armor
Iconian_Starting128=Titanium Armor II
Iconian_Starting129=Titanium Armor III
Iconian_Starting130=ToxicAtmosphereReductor
Iconian_Starting131=Trade
Iconian_Starting132=Tri-Strontium
Iconian_Starting133=Ultimate Adamantium
Iconian_Starting134=Ultra Life Support
Iconian_Starting135=UniversalTranslator
Iconian_Starting136=Warp Drive
Iconian_Starting137=Xeno Biology
Iconian_Starting138=Xeno Communications
Iconian_Starting139=Xeno Engineering
Iconian_Restricted=10
Iconian_Restricted0=Beyond Mortality
Iconian_Restricted1=Cultural Conquest
Iconian_Restricted2=Hardened Hull Design
Iconian_Restricted3=Near Omniscience
Iconian_Restricted4=RighteousJustice
Iconian_Restricted5=RighteousMight
Iconian_Restricted6=Technology Victory
Iconian_Restricted7=TerrorStar0
Iconian_Restricted8=TulonWeaponFocus
Iconian_Restricted9=XalaxDefenseCoord
Korath_Starting=135
Korath_Starting0=RuthlessHistory
Korath_Starting1=Adamantium Armor
Korath_Starting2=Adamantium II
Korath_Starting3=Adaptive Chaff
Korath_Starting4=InterGov
Korath_Starting5=ADvDeflectors
Korath_Starting6=Advanced Force Fields
Korath_Starting7=Advanced Hulls
Korath_Starting8=Advanced Life Support
Korath_Starting9=Advanced Logistics
Korath_Starting10=Advanced Miniaturization
Korath_Starting11=Alliances
Korath_Starting12=AquaticWorldColonization
Korath_Starting13=Armor Theory
Korath_Starting14=BarrenWorldColonization
Korath_Starting15=Barriers
Korath_Starting16=Barriers II
Korath_Starting17=Barriers III
Korath_Starting18=Diplomatic Relations
Korath_Starting19=Basic Logistics
Korath_Starting20=Basic Miniaturization
Korath_Starting21=Beam Weapon theory
Korath_Starting22=BlackMarket
Korath_Starting23=Chaff
Korath_Starting24=Space Militarization
Korath_Starting25=CutthroatTrading
Korath_Starting26=Deflectors
Korath_Starting27=Diabolical Research
Korath_Starting28=Duranthium
Korath_Starting29=Duranthium II
Korath_Starting30=Duranthium III
Korath_Starting31=ECM
Korath_Starting32=ECM II
Korath_Starting33=ECM III
Korath_Starting34=EnhDeflectors
Korath_Starting35=Enhanced Logistics
Korath_Starting36=Enhanced Miniaturization
Korath_Starting37=Enhanced Tri-Strontium
Korath_Starting38=Extended Life Support
Korath_Starting39=Force Fields
Korath_Starting40=Basic Life Support
Korath_Starting41=Graviton Driver
Korath_Starting42=Graviton Driver II
Korath_Starting43=Graviton Driver III
Korath_Starting44=ArtificialGravity
Korath_Starting45=Harpoon
Korath_Starting46=Harpoon II
Korath_Starting47=Harpoon III
Korath_Starting48=HeavyGravityColonization
Korath_Starting49=FusionReactors
Korath_Starting50=Advanced Computing
Korath_Starting51=HyperDrive
Korath_Starting52=Imaginative Research
Korath_Starting53=ImpulseDrive
Korath_Starting54=Impulse Drive Mark II
Korath_Starting55=Impulse Drive Mark III
Korath_Starting56=Galactic Warfare
Korath_Starting57=InterstellarConstruction
Korath_Starting58=IonBeams
Korath_Starting59=IonBeams2
Korath_Starting60=IonBeams3
Korath_Starting61=IonCannons
Korath_Starting62=IonCannons2
Korath_Starting63=IonCannons3
Korath_Starting64=IonDrive
Korath_Starting65=Laser
Korath_Starting66=Laser II
Korath_Starting67=Laser III
Korath_Starting68=MaliciousBargaining
Korath_Starting69=Mass Driver Theory
Korath_Starting70=Medium Scale Building
Korath_Starting71=AdvancedStarbaseConstruction
Korath_Starting72=Missile Defense Theory
Korath_Starting73=Missile Weapon Theory
Korath_Starting74=NewPropulsion
Korath_Starting75=ParticleBeams
Korath_Starting76=ParticleBeams2
Korath_Starting77=ParticleBeams3
Korath_Starting78=PD Combo
Korath_Starting79=PD Combo II
Korath_Starting80=PD Combo III
Korath_Starting81=Photon Torpedo
Korath_Starting82=Photon Torpedo II
Korath_Starting83=Photon Torpedo III
Korath_Starting84=Photonic Torpedo
Korath_Starting85=Photonic Torpedo II
Korath_Starting86=Photonic Torpedo III
Korath_Starting87=Point Defense
Korath_Starting88=Point Defense II
Korath_Starting89=Point Defense III
Korath_Starting90=PulseCannons
Korath_Starting91=PulseCannons2
Korath_Starting92=PulseCannons3
Korath_Starting93=Quantum Driver
Korath_Starting94=Quantum Driver II
Korath_Starting95=Quantum Driver III
Korath_Starting96=RadioactiveWorldColonization
Korath_Starting97=StarScanner
Korath_Starting98=StarScanner2
Korath_Starting99=Sensor2
Korath_Starting100=Shield Defense Theory
Korath_Starting101=Shields
Korath_Starting102=Shields II
Korath_Starting103=Shields III
Korath_Starting104=Singularity Driver
Korath_Starting105=Singularity Driver II
Korath_Starting106=Singularity Driver III
Korath_Starting107=SlavePits
Korath_Starting108=Smart Chaff
Korath_Starting109=StarshipDefenses
Korath_Starting110=Space Mining
Korath_Starting111=Space Weapons
Korath_Starting112=SpecializedResearch
Korath_Starting113=StarbaseMilitarization
Korath_Starting114=Stinger
Korath_Starting115=Stinger II
Korath_Starting116=Stinger III
Korath_Starting117=Superior Force Fields
Korath_Starting118=Superior Hulls
Korath_Starting119=Superior Tri-Strontium
Korath_Starting120=Titanitum Armor
Korath_Starting121=Titanium Armor II
Korath_Starting122=Titanium Armor III
Korath_Starting123=ToxicAtmosphereReductor
Korath_Starting124=Trade
Korath_Starting125=TraditionalSlavery
Korath_Starting126=Tri-Strontium
Korath_Starting127=Ultimate Adamantium
Korath_Starting128=Ultra Life Support
Korath_Starting129=UniversalTranslator
Korath_Starting130=Warp Drive
Korath_Starting131=Xeno Communications
Korath_Starting132=Xeno Engineering
Korath_Starting133=Xeno Farm Construction
Korath_Starting134=PlanetaryImprovements
Korath_Restricted=6
Korath_Restricted0=AmplifiedWeaponry
Korath_Restricted1=KillZoneComputers
Korath_Restricted2=Technology Victory
Korath_Restricted3=TerrorStar0
Korath_Restricted4=TulonWeaponFocus
Korath_Restricted5=VengeanceScanner
Krynn_Starting=111
Krynn_Starting0=Adaptive Chaff
Krynn_Starting1=ADvDeflectors
Krynn_Starting2=Advanced Force Fields
Krynn_Starting3=Advanced Hulls
Krynn_Starting4=Advanced Life Support
Krynn_Starting5=Advanced Logistics
Krynn_Starting6=Advanced Miniaturization
Krynn_Starting7=Mass Drivers
Krynn_Starting8=Advanced Troop Mods
Krynn_Starting9=Alliances
Krynn_Starting10=AquaticWorldColonization
Krynn_Starting11=Armor Theory
Krynn_Starting12=BarrenWorldColonization
Krynn_Starting13=Barriers
Krynn_Starting14=Barriers II
Krynn_Starting15=Barriers III
Krynn_Starting16=Basic Logistics
Krynn_Starting17=Basic Miniaturization
Krynn_Starting18=MiniBalls
Krynn_Starting19=Beam Weapon theory
Krynn_Starting20=Chaff
Krynn_Starting21=Deflectors
Krynn_Starting22=Diplomatic Relations
Krynn_Starting23=Duranthium
Krynn_Starting24=Duranthium II
Krynn_Starting25=Duranthium III
Krynn_Starting26=ECM
Krynn_Starting27=ECM II
Krynn_Starting28=ECM III
Krynn_Starting29=EnhDeflectors
Krynn_Starting30=Enhanced Miniaturization
Krynn_Starting31=MiniBalls II
Krynn_Starting32=Enhanced Tri-Strontium
Krynn_Starting33=Extended Life Support
Krynn_Starting34=Basic Life Support
Krynn_Starting35=Graviton Driver
Krynn_Starting36=Graviton Driver II
Krynn_Starting37=Graviton Driver III
Krynn_Starting38=Harpoon
Krynn_Starting39=Harpoon II
Krynn_Starting40=Harpoon III
Krynn_Starting41=HeavyGravityColonization
Krynn_Starting42=Advanced Computing
Krynn_Starting43=ImpulseDrive
Krynn_Starting44=Impulse Drive Mark II
Krynn_Starting45=Impulse Drive Mark III
Krynn_Starting46=InterGov
Krynn_Starting47=Galactic Warfare
Krynn_Starting48=IonDrive
Krynn_Starting49=Laser
Krynn_Starting50=Laser II
Krynn_Starting51=Laser III
Krynn_Starting52=Mass Driver Theory
Krynn_Starting53=Missile Defense Theory
Krynn_Starting54=Missile Weapon Theory
Krynn_Starting55=NewPropulsion
Krynn_Starting56=Photon Torpedo
Krynn_Starting57=Photon Torpedo II
Krynn_Starting58=Photon Torpedo III
Krynn_Starting59=Photonic Torpedo
Krynn_Starting60=Photonic Torpedo II
Krynn_Starting61=Planetary Defense
Krynn_Starting62=PlanetaryImprovements
Krynn_Starting63=Plasma Weapons
Krynn_Starting64=Plasma Weapons II
Krynn_Starting65=Plasma Weapons III
Krynn_Starting66=Point Defense
Krynn_Starting67=Point Defense II
Krynn_Starting68=Point Defense III
Krynn_Starting69=Quantum Driver
Krynn_Starting70=Quantum Driver II
Krynn_Starting71=Quantum Driver III
Krynn_Starting72=RadioactiveWorldColonization
Krynn_Starting73=StarScanner
Krynn_Starting74=StarScanner2
Krynn_Starting75=Sensor2
Krynn_Starting76=Shield Defense Theory
Krynn_Starting77=Shields
Krynn_Starting78=Shields II
Krynn_Starting79=Shields III
Krynn_Starting80=Smart Chaff
Krynn_Starting81=Soil Enhancement
Krynn_Starting82=Space Militarization
Krynn_Starting83=Space Mining
Krynn_Starting84=Space Weapons
Krynn_Starting85=StarbaseMilitarization
Krynn_Starting86=StarshipDefenses
Krynn_Starting87=Space Marines
Krynn_Starting88=Stinger
Krynn_Starting89=Stinger II
Krynn_Starting90=Stinger III
Krynn_Starting91=Superior Force Fields
Krynn_Starting92=Superior Hulls
Krynn_Starting93=Superior Tri-Strontium
Krynn_Starting94=Titanitum Armor
Krynn_Starting95=Titanium Armor II
Krynn_Starting96=Titanium Armor III
Krynn_Starting97=ToxicAtmosphereReductor
Krynn_Starting98=Trade
Krynn_Starting99=Tri-Strontium
Krynn_Starting100=Ultra Life Support
Krynn_Starting101=UniversalTranslator
Krynn_Starting102=Warp Drive
Krynn_Starting103=Xeno Bank Construction
Krynn_Starting104=Xeno Biology
Krynn_Starting105=Xeno Communications
Krynn_Starting106=XenoEconomics
Krynn_Starting107=Xeno Engineering
Krynn_Starting108=Xeno Farm Construction
Krynn_Starting109=XenoIndustrialTheory
Krynn_Starting110=XenoResearch
Krynn_Restricted=4
Krynn_Restricted0=Beyond Mortality
Krynn_Restricted1=Near Omniscience
Krynn_Restricted2=Technology Victory
Krynn_Restricted3=TerrorStar0
Custom_Starting=115
Custom_Starting0=Adaptive Chaff
Custom_Starting1=ADvDeflectors
Custom_Starting2=Advanced Force Fields
Custom_Starting3=Advanced Hulls
Custom_Starting4=Advanced Life Support
Custom_Starting5=Advanced Logistics
Custom_Starting6=Advanced Miniaturization
Custom_Starting7=Mass Drivers
Custom_Starting8=Advanced Troop Mods
Custom_Starting9=Alliances
Custom_Starting10=AquaticWorldColonization
Custom_Starting11=Armor Theory
Custom_Starting12=BarrenWorldColonization
Custom_Starting13=Barriers
Custom_Starting14=Barriers II
Custom_Starting15=Barriers III
Custom_Starting16=Basic Logistics
Custom_Starting17=Basic Miniaturization
Custom_Starting18=MiniBalls
Custom_Starting19=Beam Weapon theory
Custom_Starting20=Chaff
Custom_Starting21=Deflectors
Custom_Starting22=Diplomatic Relations
Custom_Starting23=Duranthium
Custom_Starting24=Duranthium II
Custom_Starting25=Duranthium III
Custom_Starting26=ECM
Custom_Starting27=ECM II
Custom_Starting28=ECM III
Custom_Starting29=EnhDeflectors
Custom_Starting30=Enhanced Miniaturization
Custom_Starting31=MiniBalls II
Custom_Starting32=Enhanced Tri-Strontium
Custom_Starting33=Extended Life Support
Custom_Starting34=Basic Life Support
Custom_Starting35=Graviton Driver
Custom_Starting36=Graviton Driver II
Custom_Starting37=Graviton Driver III
Custom_Starting38=Harpoon
Custom_Starting39=Harpoon II
Custom_Starting40=Harpoon III
Custom_Starting41=HeavyGravityColonization
Custom_Starting42=Advanced Computing
Custom_Starting43=ImpulseDrive
Custom_Starting44=Impulse Drive Mark II
Custom_Starting45=Impulse Drive Mark III
Custom_Starting46=InterGov
Custom_Starting47=Galactic Warfare
Custom_Starting48=IonDrive
Custom_Starting49=Laser
Custom_Starting50=Laser II
Custom_Starting51=Laser III
Custom_Starting52=Mass Driver Theory
Custom_Starting53=Missile Defense Theory
Custom_Starting54=Missile Weapon Theory
Custom_Starting55=NewPropulsion
Custom_Starting56=Phasors
Custom_Starting57=Phasors II
Custom_Starting58=Phasors III
Custom_Starting59=Photon Torpedo
Custom_Starting60=Photon Torpedo II
Custom_Starting61=Photon Torpedo III
Custom_Starting62=Photonic Torpedo
Custom_Starting63=Photonic Torpedo II
Custom_Starting64=Planetary Defense
Custom_Starting65=PlanetaryImprovements
Custom_Starting66=Plasma Weapons
Custom_Starting67=Plasma Weapons II
Custom_Starting68=Plasma Weapons III
Custom_Starting69=Point Defense
Custom_Starting70=Point Defense II
Custom_Starting71=Point Defense III
Custom_Starting72=Quantum Driver
Custom_Starting73=Quantum Driver II
Custom_Starting74=Quantum Driver III
Custom_Starting75=RadioactiveWorldColonization
Custom_Starting76=StarScanner
Custom_Starting77=StarScanner2
Custom_Starting78=Sensor2
Custom_Starting79=Shield Defense Theory
Custom_Starting80=Shields
Custom_Starting81=Shields II
Custom_Starting82=Shields III
Custom_Starting83=Smart Chaff
Custom_Starting84=Soil Enhancement
Custom_Starting85=StarshipDefenses
Custom_Starting86=Space Militarization
Custom_Starting87=Space Mining
Custom_Starting88=Space Weapons
Custom_Starting89=StarbaseMilitarization
Custom_Starting90=Space Marines
Custom_Starting91=Stinger
Custom_Starting92=Stinger II
Custom_Starting93=Stinger III
Custom_Starting94=Superior Force Fields
Custom_Starting95=Superior Hulls
Custom_Starting96=Superior Tri-Strontium
Custom_Starting97=Titanitum Armor
Custom_Starting98=Titanium Armor II
Custom_Starting99=Titanium Armor III
Custom_Starting100=ToxicAtmosphereReductor
Custom_Starting101=Trade
Custom_Starting102=Tri-Strontium
Custom_Starting103=Ultra Life Support
Custom_Starting104=UniversalTranslator
Custom_Starting105=Warp Drive
Custom_Starting106=Xeno Bank Construction
Custom_Starting107=Xeno Biology
Custom_Starting108=Xeno Communications
Custom_Starting109=XenoEconomics
Custom_Starting110=Xeno Engineering
Custom_Starting111=Xeno Entertainment
Custom_Starting112=Xeno Farm Construction
Custom_Starting113=XenoIndustrialTheory
Custom_Starting114=XenoResearch
Custom_Restricted=5
Custom_Restricted0=Beyond Mortality
Custom_Restricted1=Cultural Conquest
Custom_Restricted2=Near Omniscience
Custom_Restricted3=Technology Victory
Custom_Restricted4=TerrorStar0
Dreadlords_Starting=145
Dreadlords_Starting0=Advanced Computing
Dreadlords_Starting1=ADvDeflectors
Dreadlords_Starting2=Advanced Force Fields
Dreadlords_Starting3=Advanced Hulls
Dreadlords_Starting4=Advanced Life Support
Dreadlords_Starting5=Advanced Logistics
Dreadlords_Starting6=Advanced Miniaturization
Dreadlords_Starting7=Advanced Troop Mods
Dreadlords_Starting8=Alliances
Dreadlords_Starting9=Anti-Matter Torp
Dreadlords_Starting10=Anti-Matter Torp II
Dreadlords_Starting11=Anti-Matter Torp III
Dreadlords_Starting12=AquaticWorldColonization
Dreadlords_Starting13=Armor Theory
Dreadlords_Starting14=BarrenWorldColonization
Dreadlords_Starting15=Barriers
Dreadlords_Starting16=Barriers II
Dreadlords_Starting17=Barriers III
Dreadlords_Starting18=Basic Logistics
Dreadlords_Starting19=Basic Miniaturization
Dreadlords_Starting20=Beam Weapon theory
Dreadlords_Starting21=Chaff
Dreadlords_Starting22=Deflectors
Dreadlords_Starting23=Diplomatic Relations
Dreadlords_Starting24=Droid Sentries
Dreadlords_Starting25=Droid Sentries II
Dreadlords_Starting26=Droid Sentries III
Dreadlords_Starting27=Duralthene Armor
Dreadlords_Starting28=Duranthium
Dreadlords_Starting29=Duranthium II
Dreadlords_Starting30=Duranthium III
Dreadlords_Starting31=ECM
Dreadlords_Starting32=ECM II
Dreadlords_Starting33=ECM III
Dreadlords_Starting34=EnhDeflectors
Dreadlords_Starting35=Enhanced Miniaturization
Dreadlords_Starting36=Enhanced Tri-Strontium
Dreadlords_Starting37=Extended Life Support
Dreadlords_Starting38=ExtremeColonization
Dreadlords_Starting39=Galactic Warfare
Dreadlords_Starting40=Basic Life Support
Dreadlords_Starting41=Graviton Driver
Dreadlords_Starting42=Graviton Driver II
Dreadlords_Starting43=Graviton Driver III
Dreadlords_Starting44=Graviton Driver IV
Dreadlords_Starting45=Harpoon
Dreadlords_Starting46=Harpoon II
Dreadlords_Starting47=Harpoon III
Dreadlords_Starting48=HD Spike Driver
Dreadlords_Starting49=HeavyGravityColonization
Dreadlords_Starting50=ImpulseDrive
Dreadlords_Starting51=Impulse Drive Mark II
Dreadlords_Starting52=Impulse Drive Mark III
Dreadlords_Starting53=InterGov
Dreadlords_Starting54=IonDrive
Dreadlords_Starting55=Kanvium
Dreadlords_Starting56=Kanvium II
Dreadlords_Starting57=Kanvium III
Dreadlords_Starting58=Laser
Dreadlords_Starting59=Laser II
Dreadlords_Starting60=Laser III
Dreadlords_Starting61=Laser IV
Dreadlords_Starting62=Laser V
Dreadlords_Starting63=Mass Driver Theory
Dreadlords_Starting64=Mass Drivers
Dreadlords_Starting65=Mass Drivers II
Dreadlords_Starting66=Mass Drivers III
Dreadlords_Starting67=MiniBalls
Dreadlords_Starting68=MiniBalls II
Dreadlords_Starting69=Missile Defense Theory
Dreadlords_Starting70=Missile Weapon Theory
Dreadlords_Starting71=NewPropulsion
Dreadlords_Starting72=PD Combo
Dreadlords_Starting73=PD Combo II
Dreadlords_Starting74=PD Combo III
Dreadlords_Starting75=Phasors
Dreadlords_Starting76=Phasors II
Dreadlords_Starting77=Phasors III
Dreadlords_Starting78=Phasors IV
Dreadlords_Starting79=Phasors V
Dreadlords_Starting80=Phasors VI
Dreadlords_Starting81=Phasors VII
Dreadlords_Starting82=Photon Torpedo
Dreadlords_Starting83=Photon Torpedo II
Dreadlords_Starting84=Photon Torpedo III
Dreadlords_Starting85=Photonic Torpedo
Dreadlords_Starting86=Photonic Torpedo II
Dreadlords_Starting87=Planetary Defense
Dreadlords_Starting88=PlanetaryImprovements
Dreadlords_Starting89=Plasma Weapons
Dreadlords_Starting90=Plasma Weapons II
Dreadlords_Starting91=Plasma Weapons III
Dreadlords_Starting92=Point Defense
Dreadlords_Starting93=Point Defense II
Dreadlords_Starting94=Point Defense III
Dreadlords_Starting95=Quantum Driver
Dreadlords_Starting96=Quantum Driver II
Dreadlords_Starting97=Quantum Driver III
Dreadlords_Starting98=Quantum Torp
Dreadlords_Starting99=RadioactiveWorldColonization
Dreadlords_Starting100=StarScanner
Dreadlords_Starting101=StarScanner2
Dreadlords_Starting102=Sensor2
Dreadlords_Starting103=Shield Defense Theory
Dreadlords_Starting104=Shields
Dreadlords_Starting105=Shields II
Dreadlords_Starting106=Shields III
Dreadlords_Starting107=Singularity Driver
Dreadlords_Starting108=Singularity Driver II
Dreadlords_Starting109=Singularity Driver III
Dreadlords_Starting110=Singularity Driver IV
Dreadlords_Starting111=Smart Chaff
Dreadlords_Starting112=Soil Enhancement
Dreadlords_Starting113=Space Marines
Dreadlords_Starting114=Space Militarization
Dreadlords_Starting115=Space Mining
Dreadlords_Starting116=Space Weapons
Dreadlords_Starting117=StarbaseMilitarization
Dreadlords_Starting118=StarshipDefenses
Dreadlords_Starting119=Stinger
Dreadlords_Starting120=Stinger II
Dreadlords_Starting121=Stinger III
Dreadlords_Starting122=Stinger IV
Dreadlords_Starting123=Superior Defs
Dreadlords_Starting124=Superior Force Fields
Dreadlords_Starting125=Superior Hulls
Dreadlords_Starting126=Superior Tri-Strontium
Dreadlords_Starting127=Titanitum Armor
Dreadlords_Starting128=Titanium Armor II
Dreadlords_Starting129=Titanium Armor III
Dreadlords_Starting130=ToxicAtmosphereReductor
Dreadlords_Starting131=Trade
Dreadlords_Starting132=Tri-Strontium
Dreadlords_Starting133=Ultra Life Support
Dreadlords_Starting134=UniversalTranslator
Dreadlords_Starting135=Warp Drive
Dreadlords_Starting136=Xeno Bank Construction
Dreadlords_Starting137=Xeno Biology
Dreadlords_Starting138=Xeno Communications
Dreadlords_Starting139=XenoEconomics
Dreadlords_Starting140=Xeno Engineering
Dreadlords_Starting141=Xeno Entertainment
Dreadlords_Starting142=Xeno Farm Construction
Dreadlords_Starting143=XenoIndustrialTheory
Dreadlords_Starting144=XenoResearch
Dreadlords_Restricted=9
Dreadlords_Restricted0=Beyond Mortality
Dreadlords_Restricted1=Cultural Conquest
Dreadlords_Restricted2=Near Omniscience
Dreadlords_Restricted3=Technology Victory
Dreadlords_Restricted4=TerrorStar0
Dreadlords_Restricted5=TerrorStar1
Dreadlords_Restricted6=TerrorStar2
Dreadlords_Restricted7=TerrorStar3
Dreadlords_Restricted8=TerrorStar4
