[INFO]
Description=Perseus-Auriga Quadrant||We've made it back to the Drengin home world. A state of Civil War has already existed and now the Korath have taken it to the Drengin Capitol. ||Our forces currently control the Drengi home world.||The Korath have vowed to conquer and if necessary liquidate all Drengin who do not bow to the Korath clan.  As before, the Korath are backed up by a contingent of Dread Lord ships operating from a base in this quadrant.||The Korath have taken over several small bases and have a considerable force.  We must build up our native strength and kick the army of the Korath out of here.||We have one advantage that they don't -- we know that some of the planets in this quadrant are colonizeable. The Korx have let us know of the existence of a number of new colonization technologies. If we research them, many of the previously uninhabitable planets become open to us!
Title=In Defense of Drengi
Image=Gfx\Loading\DACampaign_DrengiDefense.png
Victory=You've defended the Dregin homeworld, now it's time to look for alternatives.  We can't hold out alone.
Defeat=The Dread Covenant overwhelm your forces and decimate the home planet of Drengi. There is little left but smoldering ruins.
PlayerRace=1
Conversation=Campaigns\DarkAvatar\DACampaignText_Drengi.xml
IntroScenePath=
VictoryScenePath=
Version=2
Details=
[TEAM]
Human=0
Name1=Dread Covenant
Drengin=0
Name2=
Altarian=0
Name3=
Arcean=0
Name4=
Torian=0
Name5=
Yor=0
Name6=
Korx=0
Name7=
Drath=0
Name8=
Thalan=0
Name9=
Iconian=0
Name10=
Korath=1
Name11=
Krynn=0
Name12=
Custom=0
Name13=
Dreadlords=1
Name14=
Terran=0
TeamName1=Dread Covenant
TeamName2=
TeamName3=
TeamName4=
TeamName5=
TeamName6=
TeamName7=
TeamName8=
TeamName9=
TeamName10=
TeamName11=
TeamName12=
TeamName13=
TeamName14=
[ACTIVE]
Human=0
Drengin=1
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=1
Iconian=0
Korath=1
Krynn=0
Custom=0
Dreadlords=1
Terran=0
[Human]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Drengin]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=5
Iconian=0
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Altarian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Arcean]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Torian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Yor]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Korx]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Drath]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Thalan]
Human=0
Drengin=5
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=5
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Iconian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Korath]
Human=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=5
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=9
Terran=0
[Krynn]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Custom]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Dreadlords]
Human=-1
Drengin=-1
Altarian=-1
Arcean=-1
Torian=-1
Yor=-1
Korx=-1
Drath=-1
Thalan=-1
Iconian=-1
Korath=9
Krynn=-1
Custom=-1
Dreadlords=0
Terran=-1
[UNIVERSE]
TechRate=50
Velocity=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
ShipSpeed=50
[RULES]
AITech=0
MinorColonize=0
MinorInvade=0
DisableMinor=1
DisableRange=0
StartingFunds=10000
CulturalVictory=0
ResearchVictory=0
AllianceVictory=0
DisableEspionage=0
AscensionVictory=0
[EVENT]
count=3
[EVENT0]
type=1
race=10
outcome=1
description=Capture all Korath outposts for victory in this quadrant.
star=Drengi
[MORALITY]
Human=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=2
Korath=0
Krynn=4
Custom=2
Dreadlords=0
Terran=3
[INTELLIGENCE]
Human=3
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Korath=4
Krynn=4
Custom=4
Dreadlords=4
Terran=4
[EVENT1]
type=0
race=13
star=Drengi
outcome=0
description=You will fail if Drengi is captured by the Dreadlords.
planet=Drengi
[EVENT2]
type=0
race=10
star=Drengi
outcome=0
description=You will fail if Drengi is captured by the Korath. Defend your homeworld!
planet=Drengi
[Terran]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[TECHNOLOGY]
Terran_Starting=47
Terran_Starting0=Mass Drivers
Terran_Starting1=Armor Theory
Terran_Starting2=Basic Logistics
Terran_Starting3=Basic Miniaturization
Terran_Starting4=MiniBalls
Terran_Starting5=Beam Weapon theory
Terran_Starting6=Chaff
Terran_Starting7=Deflectors
Terran_Starting8=MiniBalls II
Terran_Starting9=Extended Life Support
Terran_Starting10=Basic Life Support
Terran_Starting11=Harpoon
Terran_Starting12=Advanced Computing
Terran_Starting13=ImpulseDrive
Terran_Starting14=Impulse Drive Mark II
Terran_Starting15=Impulse Drive Mark III
Terran_Starting16=Galactic Warfare
Terran_Starting17=IonDrive
Terran_Starting18=Laser
Terran_Starting19=Laser II
Terran_Starting20=Laser III
Terran_Starting21=Mass Driver Theory
Terran_Starting22=Medium Scale Building
Terran_Starting23=Missile Defense Theory
Terran_Starting24=Missile Weapon Theory
Terran_Starting25=NewPropulsion
Terran_Starting26=PlanetaryImprovements
Terran_Starting27=Planetary Invasion
Terran_Starting28=Plasma Weapons
Terran_Starting29=StarScanner
Terran_Starting30=Shield Defense Theory
Terran_Starting31=StarshipDefenses
Terran_Starting32=Space Militarization
Terran_Starting33=Space Mining
Terran_Starting34=Space Weapons
Terran_Starting35=StarbaseMilitarization
Terran_Starting36=Stinger
Terran_Starting37=Titanitum Armor
Terran_Starting38=UniversalTranslator
Terran_Starting39=Xeno Biology
Terran_Starting40=Xeno Communications
Terran_Starting41=XenoEconomics
Terran_Starting42=Xeno Engineering
Terran_Starting43=Xeno Entertainment
Terran_Starting44=XenoIndustrialTheory
Terran_Starting45=XenoResearch
Terran_Starting46=Xeno Trade Centers
Terran_Restricted=7
Terran_Restricted0=Cultural Conquest
Terran_Restricted1=Cultural Domination
Terran_Restricted2=Cultural Insurrection
Terran_Restricted3=Historical Assimilation
Terran_Restricted4=Technology Victory
Terran_Restricted5=TerrorStar0
Terran_Restricted6=Xeno Cultural Trends
Drengin_Starting=74
Drengin_Starting0=RuthlessHistory
Drengin_Starting1=Adaptive Chaff
Drengin_Starting2=InterGov
Drengin_Starting3=ADvDeflectors
Drengin_Starting4=Advanced Hulls
Drengin_Starting5=Alliances
Drengin_Starting6=Armor Theory
Drengin_Starting7=Diplomatic Relations
Drengin_Starting8=Basic Logistics
Drengin_Starting9=Basic Miniaturization
Drengin_Starting10=Beam Weapon theory
Drengin_Starting11=Capitalism
Drengin_Starting12=Chaff
Drengin_Starting13=Deflectors
Drengin_Starting14=Diabolical Research
Drengin_Starting15=Duranthium
Drengin_Starting16=Duranthium II
Drengin_Starting17=ECM
Drengin_Starting18=ECM II
Drengin_Starting19=XenoEconomics
Drengin_Starting20=EnhDeflectors
Drengin_Starting21=Enhanced Logistics
Drengin_Starting22=Extended Life Support
Drengin_Starting23=Basic Life Support
Drengin_Starting24=ArtificialGravity
Drengin_Starting25=Harpoon
Drengin_Starting26=FusionReactors
Drengin_Starting27=Advanced Computing
Drengin_Starting28=HyperDrive
Drengin_Starting29=Imaginative Research
Drengin_Starting30=ImpulseDrive
Drengin_Starting31=Impulse Drive Mark II
Drengin_Starting32=Impulse Drive Mark III
Drengin_Starting33=Galactic Warfare
Drengin_Starting34=InterstellarConstruction
Drengin_Starting35=IonCannons
Drengin_Starting36=IonCannons2
Drengin_Starting37=IonCannons3
Drengin_Starting38=IonDrive
Drengin_Starting39=Laser
Drengin_Starting40=Laser II
Drengin_Starting41=Laser III
Drengin_Starting42=Mass Driver Theory
Drengin_Starting43=Medium Scale Building
Drengin_Starting44=AdvancedStarbaseConstruction
Drengin_Starting45=Missile Defense Theory
Drengin_Starting46=Missile Weapon Theory
Drengin_Starting47=NewPropulsion
Drengin_Starting48=ParticleBeams
Drengin_Starting49=Planetary Invasion
Drengin_Starting50=StarScanner
Drengin_Starting51=Shield Defense Theory
Drengin_Starting52=SlavePits
Drengin_Starting53=XenoResearch
Drengin_Starting54=Smart Chaff
Drengin_Starting55=StarshipDefenses
Drengin_Starting56=Space Mining
Drengin_Starting57=Space Weapons
Drengin_Starting58=SpecializedResearch
Drengin_Starting59=StarbaseMilitarization
Drengin_Starting60=Stinger
Drengin_Starting61=Stinger II
Drengin_Starting62=Stinger III
Drengin_Starting63=Space Militarization
Drengin_Starting64=Titanitum Armor
Drengin_Starting65=Titanium Armor II
Drengin_Starting66=Titanium Armor III
Drengin_Starting67=TraditionalSlavery
Drengin_Starting68=UniversalTranslator
Drengin_Starting69=Xeno Biology
Drengin_Starting70=Xeno Communications
Drengin_Starting71=Xeno Engineering
Drengin_Starting72=PlanetaryImprovements
Drengin_Starting73=Xeno Trade Centers
Drengin_Restricted=9
Drengin_Restricted0=AmplifiedWeaponry
Drengin_Restricted1=Hardened Hull Design
Drengin_Restricted2=HullStrengthening
Drengin_Restricted3=KillZoneComputers
Drengin_Restricted4=Technology Victory
Drengin_Restricted5=TerrorStar0
Drengin_Restricted6=TulonWeaponFocus
Drengin_Restricted7=VengeanceScanner
Drengin_Restricted8=XalaxDefenseCoord
Altarian_Starting=43
Altarian_Starting0=Mass Drivers
Altarian_Starting1=Armor Theory
Altarian_Starting2=Basic Logistics
Altarian_Starting3=Basic Miniaturization
Altarian_Starting4=MiniBalls
Altarian_Starting5=Beam Weapon theory
Altarian_Starting6=MiniBalls II
Altarian_Starting7=Extended Life Support
Altarian_Starting8=Basic Life Support
Altarian_Starting9=Harpoon
Altarian_Starting10=Advanced Computing
Altarian_Starting11=ImpulseDrive
Altarian_Starting12=Impulse Drive Mark II
Altarian_Starting13=Impulse Drive Mark III
Altarian_Starting14=Galactic Warfare
Altarian_Starting15=IonDrive
Altarian_Starting16=Laser
Altarian_Starting17=Laser II
Altarian_Starting18=Laser III
Altarian_Starting19=Mass Driver Theory
Altarian_Starting20=Medium Scale Building
Altarian_Starting21=Missile Defense Theory
Altarian_Starting22=Missile Weapon Theory
Altarian_Starting23=NewPropulsion
Altarian_Starting24=PlanetaryImprovements
Altarian_Starting25=Planetary Invasion
Altarian_Starting26=Plasma Weapons
Altarian_Starting27=StarScanner
Altarian_Starting28=Shield Defense Theory
Altarian_Starting29=Space Militarization
Altarian_Starting30=Space Mining
Altarian_Starting31=Space Weapons
Altarian_Starting32=StarbaseMilitarization
Altarian_Starting33=StarshipDefenses
Altarian_Starting34=Stinger
Altarian_Starting35=UniversalTranslator
Altarian_Starting36=Xeno Biology
Altarian_Starting37=Xeno Communications
Altarian_Starting38=XenoEconomics
Altarian_Starting39=Xeno Engineering
Altarian_Starting40=XenoIndustrialTheory
Altarian_Starting41=XenoResearch
Altarian_Starting42=Xeno Trade Centers
Altarian_Restricted=7
Altarian_Restricted0=Cultural Conquest
Altarian_Restricted1=Cultural Domination
Altarian_Restricted2=Cultural Insurrection
Altarian_Restricted3=Historical Assimilation
Altarian_Restricted4=Technology Victory
Altarian_Restricted5=TerrorStar0
Altarian_Restricted6=Xeno Cultural Trends
Arcean_Starting=39
Arcean_Starting0=Mass Drivers
Arcean_Starting1=Armor Theory
Arcean_Starting2=Basic Logistics
Arcean_Starting3=Basic Miniaturization
Arcean_Starting4=Beam Weapon theory
Arcean_Starting5=Chaff
Arcean_Starting6=Deflectors
Arcean_Starting7=Extended Life Support
Arcean_Starting8=Basic Life Support
Arcean_Starting9=Harpoon
Arcean_Starting10=Advanced Computing
Arcean_Starting11=Galactic Warfare
Arcean_Starting12=Laser
Arcean_Starting13=Laser II
Arcean_Starting14=Laser III
Arcean_Starting15=Mass Driver Theory
Arcean_Starting16=Medium Scale Building
Arcean_Starting17=Missile Defense Theory
Arcean_Starting18=Missile Weapon Theory
Arcean_Starting19=Planetary Invasion
Arcean_Starting20=PlanetaryImprovements
Arcean_Starting21=Plasma Weapons
Arcean_Starting22=StarScanner
Arcean_Starting23=Shield Defense Theory
Arcean_Starting24=StarshipDefenses
Arcean_Starting25=Space Mining
Arcean_Starting26=Space Weapons
Arcean_Starting27=StarbaseMilitarization
Arcean_Starting28=Stinger
Arcean_Starting29=Titanitum Armor
Arcean_Starting30=UniversalTranslator
Arcean_Starting31=Xeno Biology
Arcean_Starting32=Xeno Communications
Arcean_Starting33=XenoEconomics
Arcean_Starting34=Xeno Engineering
Arcean_Starting35=Xeno Entertainment
Arcean_Starting36=XenoIndustrialTheory
Arcean_Starting37=XenoResearch
Arcean_Starting38=Xeno Trade Centers
Arcean_Restricted=7
Arcean_Restricted0=Cultural Conquest
Arcean_Restricted1=Cultural Domination
Arcean_Restricted2=Cultural Insurrection
Arcean_Restricted3=Historical Assimilation
Arcean_Restricted4=Technology Victory
Arcean_Restricted5=TerrorStar0
Arcean_Restricted6=Xeno Cultural Trends
Torian_Starting=45
Torian_Starting0=Mass Drivers
Torian_Starting1=Armor Theory
Torian_Starting2=Basic Logistics
Torian_Starting3=Basic Miniaturization
Torian_Starting4=MiniBalls
Torian_Starting5=Beam Weapon theory
Torian_Starting6=Chaff
Torian_Starting7=Deflectors
Torian_Starting8=MiniBalls II
Torian_Starting9=Extended Life Support
Torian_Starting10=Basic Life Support
Torian_Starting11=Harpoon
Torian_Starting12=Advanced Computing
Torian_Starting13=ImpulseDrive
Torian_Starting14=Impulse Drive Mark II
Torian_Starting15=Impulse Drive Mark III
Torian_Starting16=Galactic Warfare
Torian_Starting17=IonDrive
Torian_Starting18=Laser
Torian_Starting19=Laser II
Torian_Starting20=Laser III
Torian_Starting21=Mass Driver Theory
Torian_Starting22=Medium Scale Building
Torian_Starting23=Missile Defense Theory
Torian_Starting24=Missile Weapon Theory
Torian_Starting25=NewPropulsion
Torian_Starting26=PlanetaryImprovements
Torian_Starting27=Planetary Invasion
Torian_Starting28=Plasma Weapons
Torian_Starting29=StarScanner
Torian_Starting30=Shield Defense Theory
Torian_Starting31=StarshipDefenses
Torian_Starting32=Space Militarization
Torian_Starting33=Space Mining
Torian_Starting34=Space Weapons
Torian_Starting35=StarbaseMilitarization
Torian_Starting36=Stinger
Torian_Starting37=Titanitum Armor
Torian_Starting38=UniversalTranslator
Torian_Starting39=Xeno Biology
Torian_Starting40=Xeno Communications
Torian_Starting41=XenoEconomics
Torian_Starting42=Xeno Engineering
Torian_Starting43=XenoIndustrialTheory
Torian_Starting44=Xeno Trade Centers
Torian_Restricted=7
Torian_Restricted0=Cultural Conquest
Torian_Restricted1=Cultural Domination
Torian_Restricted2=Cultural Insurrection
Torian_Restricted3=Historical Assimilation
Torian_Restricted4=Technology Victory
Torian_Restricted5=TerrorStar0
Torian_Restricted6=Xeno Cultural Trends
Yor_Starting=32
Yor_Starting0=Armor Theory
Yor_Starting1=Basic Logistics
Yor_Starting2=Basic Miniaturization
Yor_Starting3=Beam Weapon theory
Yor_Starting4=Chaff
Yor_Starting5=Basic Life Support
Yor_Starting6=Deflectors
Yor_Starting7=Harpoon
Yor_Starting8=Extended Life Support
Yor_Starting9=ImpulseDrive
Yor_Starting10=Impulse Drive Mark II
Yor_Starting11=Impulse Drive Mark III
Yor_Starting12=IonDrive
Yor_Starting13=Mass Driver Theory
Yor_Starting14=Medium Scale Building
Yor_Starting15=Missile Defense Theory
Yor_Starting16=Missile Weapon Theory
Yor_Starting17=NewPropulsion
Yor_Starting18=Planetary Invasion
Yor_Starting19=Plasma Weapons
Yor_Starting20=StarScanner
Yor_Starting21=Shield Defense Theory
Yor_Starting22=Galactic Warfare
Yor_Starting23=StarshipDefenses
Yor_Starting24=Space Mining
Yor_Starting25=Space Weapons
Yor_Starting26=StarbaseMilitarization
Yor_Starting27=Space Militarization
Yor_Starting28=Titanitum Armor
Yor_Starting29=UniversalTranslator
Yor_Starting30=Xeno Communications
Yor_Starting31=Xeno Engineering
Yor_Restricted=2
Yor_Restricted0=Technology Victory
Yor_Restricted1=TerrorStar0
Korx_Starting=46
Korx_Starting0=Mass Drivers
Korx_Starting1=Armor Theory
Korx_Starting2=Basic Logistics
Korx_Starting3=Basic Miniaturization
Korx_Starting4=MiniBalls
Korx_Starting5=Beam Weapon theory
Korx_Starting6=Chaff
Korx_Starting7=Deflectors
Korx_Starting8=MiniBalls II
Korx_Starting9=Extended Life Support
Korx_Starting10=Basic Life Support
Korx_Starting11=Harpoon
Korx_Starting12=Advanced Computing
Korx_Starting13=ImpulseDrive
Korx_Starting14=Impulse Drive Mark II
Korx_Starting15=Impulse Drive Mark III
Korx_Starting16=Galactic Warfare
Korx_Starting17=IonDrive
Korx_Starting18=Laser
Korx_Starting19=Laser II
Korx_Starting20=Laser III
Korx_Starting21=Mass Driver Theory
Korx_Starting22=Medium Scale Building
Korx_Starting23=Missile Defense Theory
Korx_Starting24=Missile Weapon Theory
Korx_Starting25=NewPropulsion
Korx_Starting26=PlanetaryImprovements
Korx_Starting27=Planetary Invasion
Korx_Starting28=Plasma Weapons
Korx_Starting29=StarScanner
Korx_Starting30=Shield Defense Theory
Korx_Starting31=Space Militarization
Korx_Starting32=Space Mining
Korx_Starting33=Space Weapons
Korx_Starting34=StarbaseMilitarization
Korx_Starting35=StarshipDefenses
Korx_Starting36=Stinger
Korx_Starting37=Titanitum Armor
Korx_Starting38=UniversalTranslator
Korx_Starting39=Xeno Biology
Korx_Starting40=Xeno Communications
Korx_Starting41=XenoEconomics
Korx_Starting42=Xeno Engineering
Korx_Starting43=XenoIndustrialTheory
Korx_Starting44=XenoResearch
Korx_Starting45=Xeno Trade Centers
Korx_Restricted=7
Korx_Restricted0=Cultural Conquest
Korx_Restricted1=Cultural Domination
Korx_Restricted2=Cultural Insurrection
Korx_Restricted3=Historical Assimilation
Korx_Restricted4=Technology Victory
Korx_Restricted5=TerrorStar0
Korx_Restricted6=Xeno Cultural Trends
Drath_Starting=43
Drath_Starting0=Mass Drivers
Drath_Starting1=Armor Theory
Drath_Starting2=Basic Logistics
Drath_Starting3=Basic Miniaturization
Drath_Starting4=MiniBalls
Drath_Starting5=Beam Weapon theory
Drath_Starting6=MiniBalls II
Drath_Starting7=Extended Life Support
Drath_Starting8=Basic Life Support
Drath_Starting9=Harpoon
Drath_Starting10=Advanced Computing
Drath_Starting11=ImpulseDrive
Drath_Starting12=Impulse Drive Mark II
Drath_Starting13=Impulse Drive Mark III
Drath_Starting14=Galactic Warfare
Drath_Starting15=IonDrive
Drath_Starting16=Laser
Drath_Starting17=Laser II
Drath_Starting18=Laser III
Drath_Starting19=Mass Driver Theory
Drath_Starting20=Medium Scale Building
Drath_Starting21=Missile Defense Theory
Drath_Starting22=Missile Weapon Theory
Drath_Starting23=NewPropulsion
Drath_Starting24=PlanetaryImprovements
Drath_Starting25=Planetary Invasion
Drath_Starting26=Plasma Weapons
Drath_Starting27=StarScanner
Drath_Starting28=Shield Defense Theory
Drath_Starting29=Space Militarization
Drath_Starting30=Space Mining
Drath_Starting31=Space Weapons
Drath_Starting32=StarbaseMilitarization
Drath_Starting33=StarshipDefenses
Drath_Starting34=Stinger
Drath_Starting35=UniversalTranslator
Drath_Starting36=Xeno Biology
Drath_Starting37=Xeno Communications
Drath_Starting38=XenoEconomics
Drath_Starting39=Xeno Engineering
Drath_Starting40=XenoIndustrialTheory
Drath_Starting41=XenoResearch
Drath_Starting42=Xeno Trade Centers
Drath_Restricted=7
Drath_Restricted0=Cultural Conquest
Drath_Restricted1=Cultural Domination
Drath_Restricted2=Cultural Insurrection
Drath_Restricted3=Historical Assimilation
Drath_Restricted4=Technology Victory
Drath_Restricted5=TerrorStar0
Drath_Restricted6=Xeno Cultural Trends
Thalan_Starting=71
Thalan_Starting0=Adaptive Chaff
Thalan_Starting1=ADvDeflectors
Thalan_Starting2=Advanced Diplomacy
Thalan_Starting3=Advanced Hulls
Thalan_Starting4=Mass Drivers
Thalan_Starting5=Alliances
Thalan_Starting6=InterGov
Thalan_Starting7=AdvancedGravitronics
Thalan_Starting8=Basic Logistics
Thalan_Starting9=Basic Miniaturization
Thalan_Starting10=MiniBalls
Thalan_Starting11=Chaff
Thalan_Starting12=Space Militarization
Thalan_Starting13=Deflectors
Thalan_Starting14=Diplomatic Relations
Thalan_Starting15=Duranthium
Thalan_Starting16=Duranthium II
Thalan_Starting17=ECM
Thalan_Starting18=ECM II
Thalan_Starting19=ECM III
Thalan_Starting20=EnhDeflectors
Thalan_Starting21=Enhanced Logistics
Thalan_Starting22=MiniBalls II
Thalan_Starting23=Extended Life Support
Thalan_Starting24=Basic Life Support
Thalan_Starting25=ArtificialGravity
Thalan_Starting26=Harpoon
Thalan_Starting27=FusionReactors
Thalan_Starting28=Advanced Computing
Thalan_Starting29=HyperDrive
Thalan_Starting30=HyperionPackages
Thalan_Starting31=ImpulseDrive
Thalan_Starting32=Impulse Drive Mark II
Thalan_Starting33=Impulse Drive Mark III
Thalan_Starting34=IndustrialAdaptation1
Thalan_Starting35=InterstellarConstruction
Thalan_Starting36=IonDrive
Thalan_Starting37=Laser
Thalan_Starting38=Laser II
Thalan_Starting39=Laser III
Thalan_Starting40=Medium Scale Building
Thalan_Starting41=NewPropulsion
Thalan_Starting42=ParticleBeams
Thalan_Starting43=ParticleBeams2
Thalan_Starting44=ParticleBeams3
Thalan_Starting45=PlanetaryAdaptation
Thalan_Starting46=Planetary Invasion
Thalan_Starting47=Plasma Weapons
Thalan_Starting48=Remedial Materials
Thalan_Starting49=StarScanner
Thalan_Starting50=Smart Chaff
Thalan_Starting51=Space Mining
Thalan_Starting52=Space Weapons
Thalan_Starting53=StarshipDefenses
Thalan_Starting54=PlanetaryImprovements
Thalan_Starting55=Stinger
Thalan_Starting56=Stinger II
Thalan_Starting57=Stinger III
Thalan_Starting58=TechnologyAdaptation1
Thalan_Starting59=TemporalMechanics
Thalan_Starting60=Titanitum Armor
Thalan_Starting61=Titanium Armor II
Thalan_Starting62=Titanium Armor III
Thalan_Starting63=UniversalTranslator
Thalan_Starting64=XenoAnthropology
Thalan_Starting65=Xeno Biology
Thalan_Starting66=Xeno Communications
Thalan_Starting67=XenoEconomics
Thalan_Starting68=Xeno Engineering
Thalan_Starting69=Xeno Medicine
Thalan_Starting70=Xeno Trade Centers
Thalan_Restricted=4
Thalan_Restricted0=HyperionDefense
Thalan_Restricted1=HyperionHullDesign
Thalan_Restricted2=Technology Victory
Thalan_Restricted3=TerrorStar0
Iconian_Starting=33
Iconian_Starting0=Armor Theory
Iconian_Starting1=Basic Logistics
Iconian_Starting2=Basic Miniaturization
Iconian_Starting3=Beam Weapon theory
Iconian_Starting4=Chaff
Iconian_Starting5=Deflectors
Iconian_Starting6=Extended Life Support
Iconian_Starting7=Basic Life Support
Iconian_Starting8=Harpoon
Iconian_Starting9=ImpulseDrive
Iconian_Starting10=Impulse Drive Mark II
Iconian_Starting11=Impulse Drive Mark III
Iconian_Starting12=Galactic Warfare
Iconian_Starting13=IonDrive
Iconian_Starting14=Mass Driver Theory
Iconian_Starting15=Medium Scale Building
Iconian_Starting16=Missile Defense Theory
Iconian_Starting17=Missile Weapon Theory
Iconian_Starting18=NewPropulsion
Iconian_Starting19=Planetary Invasion
Iconian_Starting20=Plasma Weapons
Iconian_Starting21=StarScanner
Iconian_Starting22=Shield Defense Theory
Iconian_Starting23=Space Militarization
Iconian_Starting24=Space Mining
Iconian_Starting25=Space Weapons
Iconian_Starting26=StarbaseMilitarization
Iconian_Starting27=StarshipDefenses
Iconian_Starting28=Titanitum Armor
Iconian_Starting29=UniversalTranslator
Iconian_Starting30=Xeno Biology
Iconian_Starting31=Xeno Communications
Iconian_Starting32=Xeno Engineering
Iconian_Restricted=7
Iconian_Restricted0=Cultural Conquest
Iconian_Restricted1=Cultural Domination
Iconian_Restricted2=Cultural Insurrection
Iconian_Restricted3=Historical Assimilation
Iconian_Restricted4=Technology Victory
Iconian_Restricted5=TerrorStar0
Iconian_Restricted6=Xeno Cultural Trends
Korath_Starting=71
Korath_Starting0=RuthlessHistory
Korath_Starting1=Adaptive Chaff
Korath_Starting2=InterGov
Korath_Starting3=ADvDeflectors
Korath_Starting4=Advanced Hulls
Korath_Starting5=Alliances
Korath_Starting6=Armor Theory
Korath_Starting7=Diplomatic Relations
Korath_Starting8=Basic Logistics
Korath_Starting9=Basic Miniaturization
Korath_Starting10=Beam Weapon theory
Korath_Starting11=BlackMarket
Korath_Starting12=Chaff
Korath_Starting13=Space Militarization
Korath_Starting14=CutthroatTrading
Korath_Starting15=Deflectors
Korath_Starting16=Diabolical Research
Korath_Starting17=Duranthium
Korath_Starting18=Duranthium II
Korath_Starting19=ECM
Korath_Starting20=ECM II
Korath_Starting21=EnhDeflectors
Korath_Starting22=Enhanced Logistics
Korath_Starting23=Extended Life Support
Korath_Starting24=Basic Life Support
Korath_Starting25=ArtificialGravity
Korath_Starting26=Harpoon
Korath_Starting27=FusionReactors
Korath_Starting28=Advanced Computing
Korath_Starting29=HyperDrive
Korath_Starting30=Imaginative Research
Korath_Starting31=ImpulseDrive
Korath_Starting32=Impulse Drive Mark II
Korath_Starting33=Impulse Drive Mark III
Korath_Starting34=Galactic Warfare
Korath_Starting35=InterstellarConstruction
Korath_Starting36=IonCannons
Korath_Starting37=IonCannons2
Korath_Starting38=IonCannons3
Korath_Starting39=IonDrive
Korath_Starting40=Laser
Korath_Starting41=Laser II
Korath_Starting42=Laser III
Korath_Starting43=MaliciousBargaining
Korath_Starting44=Mass Driver Theory
Korath_Starting45=Medium Scale Building
Korath_Starting46=AdvancedStarbaseConstruction
Korath_Starting47=Missile Defense Theory
Korath_Starting48=Missile Weapon Theory
Korath_Starting49=NewPropulsion
Korath_Starting50=ParticleBeams
Korath_Starting51=StarScanner
Korath_Starting52=Shield Defense Theory
Korath_Starting53=SlavePits
Korath_Starting54=Smart Chaff
Korath_Starting55=StarshipDefenses
Korath_Starting56=Space Mining
Korath_Starting57=Space Weapons
Korath_Starting58=SpecializedResearch
Korath_Starting59=StarbaseMilitarization
Korath_Starting60=Stinger
Korath_Starting61=Stinger II
Korath_Starting62=Stinger III
Korath_Starting63=Titanitum Armor
Korath_Starting64=Titanium Armor II
Korath_Starting65=Titanium Armor III
Korath_Starting66=TraditionalSlavery
Korath_Starting67=UniversalTranslator
Korath_Starting68=Xeno Communications
Korath_Starting69=Xeno Engineering
Korath_Starting70=PlanetaryImprovements
Korath_Restricted=7
Korath_Restricted0=AmplifiedWeaponry
Korath_Restricted1=Hardened Hull Design
Korath_Restricted2=KillZoneComputers
Korath_Restricted3=Technology Victory
Korath_Restricted4=TerrorStar0
Korath_Restricted5=TulonWeaponFocus
Korath_Restricted6=VengeanceScanner
Krynn_Starting=23
Krynn_Starting0=Mass Drivers
Krynn_Starting1=Armor Theory
Krynn_Starting2=Basic Logistics
Krynn_Starting3=Basic Miniaturization
Krynn_Starting4=MiniBalls
Krynn_Starting5=Beam Weapon theory
Krynn_Starting6=Chaff
Krynn_Starting7=Deflectors
Krynn_Starting8=MiniBalls II
Krynn_Starting9=Extended Life Support
Krynn_Starting10=Basic Life Support
Krynn_Starting11=Harpoon
Krynn_Starting12=Advanced Computing
Krynn_Starting13=ImpulseDrive
Krynn_Starting14=Impulse Drive Mark II
Krynn_Starting15=Impulse Drive Mark III
Krynn_Starting16=Galactic Warfare
Krynn_Starting17=IonDrive
Krynn_Starting18=Laser
Krynn_Starting19=Laser II
Krynn_Starting20=Laser III
Krynn_Starting21=Mass Driver Theory
Krynn_Starting22=Medium Scale Building
Krynn_Restricted=2
Krynn_Restricted0=Technology Victory
Krynn_Restricted1=TerrorStar0
Custom_Starting=50
Custom_Starting0=Mass Drivers
Custom_Starting1=Armor Theory
Custom_Starting2=Basic Logistics
Custom_Starting3=Basic Miniaturization
Custom_Starting4=MiniBalls
Custom_Starting5=Beam Weapon theory
Custom_Starting6=Chaff
Custom_Starting7=Deflectors
Custom_Starting8=MiniBalls II
Custom_Starting9=Extended Life Support
Custom_Starting10=Basic Life Support
Custom_Starting11=Harpoon
Custom_Starting12=FusionReactors
Custom_Starting13=Advanced Computing
Custom_Starting14=HyperDrive
Custom_Starting15=ImpulseDrive
Custom_Starting16=Impulse Drive Mark II
Custom_Starting17=Impulse Drive Mark III
Custom_Starting18=Galactic Warfare
Custom_Starting19=IonDrive
Custom_Starting20=Laser
Custom_Starting21=Laser II
Custom_Starting22=Laser III
Custom_Starting23=Mass Driver Theory
Custom_Starting24=Medium Scale Building
Custom_Starting25=Missile Defense Theory
Custom_Starting26=Missile Weapon Theory
Custom_Starting27=NewPropulsion
Custom_Starting28=ParticleBeams
Custom_Starting29=PlanetaryImprovements
Custom_Starting30=Planetary Invasion
Custom_Starting31=Plasma Weapons
Custom_Starting32=StarScanner
Custom_Starting33=Shield Defense Theory
Custom_Starting34=StarshipDefenses
Custom_Starting35=Space Militarization
Custom_Starting36=Space Mining
Custom_Starting37=Space Weapons
Custom_Starting38=StarbaseMilitarization
Custom_Starting39=Stinger
Custom_Starting40=Titanitum Armor
Custom_Starting41=UniversalTranslator
Custom_Starting42=Xeno Biology
Custom_Starting43=Xeno Communications
Custom_Starting44=XenoEconomics
Custom_Starting45=Xeno Engineering
Custom_Starting46=Xeno Entertainment
Custom_Starting47=XenoIndustrialTheory
Custom_Starting48=XenoResearch
Custom_Starting49=Xeno Trade Centers
Custom_Restricted=7
Custom_Restricted0=Cultural Conquest
Custom_Restricted1=Cultural Domination
Custom_Restricted2=Cultural Insurrection
Custom_Restricted3=Historical Assimilation
Custom_Restricted4=Technology Victory
Custom_Restricted5=TerrorStar0
Custom_Restricted6=Xeno Cultural Trends
Dreadlords_Starting=51
Dreadlords_Starting0=Advanced Computing
Dreadlords_Starting1=Armor Theory
Dreadlords_Starting2=Basic Logistics
Dreadlords_Starting3=Basic Miniaturization
Dreadlords_Starting4=Beam Weapon theory
Dreadlords_Starting5=Chaff
Dreadlords_Starting6=Deflectors
Dreadlords_Starting7=Extended Life Support
Dreadlords_Starting8=Galactic Warfare
Dreadlords_Starting9=Basic Life Support
Dreadlords_Starting10=Harpoon
Dreadlords_Starting11=ImpulseDrive
Dreadlords_Starting12=Impulse Drive Mark II
Dreadlords_Starting13=Impulse Drive Mark III
Dreadlords_Starting14=IonDrive
Dreadlords_Starting15=Laser
Dreadlords_Starting16=Laser II
Dreadlords_Starting17=Laser III
Dreadlords_Starting18=Laser IV
Dreadlords_Starting19=Laser V
Dreadlords_Starting20=Mass Driver Theory
Dreadlords_Starting21=Mass Drivers
Dreadlords_Starting22=Mass Drivers II
Dreadlords_Starting23=Mass Drivers III
Dreadlords_Starting24=Medium Scale Building
Dreadlords_Starting25=MiniBalls
Dreadlords_Starting26=MiniBalls II
Dreadlords_Starting27=Missile Defense Theory
Dreadlords_Starting28=Missile Weapon Theory
Dreadlords_Starting29=NewPropulsion
Dreadlords_Starting30=PlanetaryImprovements
Dreadlords_Starting31=Planetary Invasion
Dreadlords_Starting32=Plasma Weapons
Dreadlords_Starting33=StarScanner
Dreadlords_Starting34=Shield Defense Theory
Dreadlords_Starting35=Space Militarization
Dreadlords_Starting36=Space Mining
Dreadlords_Starting37=Space Weapons
Dreadlords_Starting38=StarbaseMilitarization
Dreadlords_Starting39=StarshipDefenses
Dreadlords_Starting40=Stinger
Dreadlords_Starting41=Titanitum Armor
Dreadlords_Starting42=UniversalTranslator
Dreadlords_Starting43=Xeno Biology
Dreadlords_Starting44=Xeno Communications
Dreadlords_Starting45=XenoEconomics
Dreadlords_Starting46=Xeno Engineering
Dreadlords_Starting47=Xeno Entertainment
Dreadlords_Starting48=XenoIndustrialTheory
Dreadlords_Starting49=XenoResearch
Dreadlords_Starting50=Xeno Trade Centers
Dreadlords_Restricted=11
Dreadlords_Restricted0=Cultural Conquest
Dreadlords_Restricted1=Cultural Domination
Dreadlords_Restricted2=Cultural Insurrection
Dreadlords_Restricted3=Historical Assimilation
Dreadlords_Restricted4=Technology Victory
Dreadlords_Restricted5=TerrorStar0
Dreadlords_Restricted6=TerrorStar1
Dreadlords_Restricted7=TerrorStar2
Dreadlords_Restricted8=TerrorStar3
Dreadlords_Restricted9=TerrorStar4
Dreadlords_Restricted10=Xeno Cultural Trends
