<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GC2Map>
	<Info>
		<Width>8</Width>
		<Height>8</Height>
		<Size>3</Size>
		<Stars>18</Stars>
		<Planets>29</Planets>
		<Resources>19</Resources>
		<Ships>13</Ships>
		<AsteroidFields>55</AsteroidFields>
		<HomelessPlayers>0</HomelessPlayers>
		<DarkAvatarMap>1</DarkAvatarMap>
	</Info>
	<Race>
		<Terran>0</Terran>
		<Drengin>1</Drengin>
		<Altarian>2</Altarian>
		<Arcean>3</Arcean>
		<Torian>4</Torian>
		<Yor>5</Yor>
		<Korx>6</Korx>
		<Drath>7</Drath>
		<Thalan>8</Thalan>
		<Iconian>9</Iconian>
		<Korath>10</Korath>
		<Krynn>11</Krynn>
		<Custom>12</Custom>
		<Dreadlords>13</Dreadlords>
	</Race>
	<Star Name="16 Cygni">
		<X>89</X>
		<Y>107</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>70.0000</Size>
		<RotationSpeed>0.0320</RotationSpeed>
		<Pattern>66.0000</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Rukh">
		<X>75</X>
		<Y>84</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0680</RotationSpeed>
		<Pattern>9.0000</Pattern>
		<Density>3.8000</Density>
	</Star>
	<Star Name="Deneb">
		<X>38</X>
		<Y>96</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>95.0000</Size>
		<RotationSpeed>0.0320</RotationSpeed>
		<Pattern>51.7500</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="61 Cygni">
		<X>14</X>
		<Y>79</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0680</RotationSpeed>
		<Pattern>51.7500</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Gienah">
		<X>22</X>
		<Y>56</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>90.0000</Size>
		<RotationSpeed>0.0320</RotationSpeed>
		<Pattern>9.0000</Pattern>
		<Density>0.4800</Density>
	</Star>
	<Star Name="Zeta Cygni">
		<X>3</X>
		<Y>51</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0320</RotationSpeed>
		<Pattern>23.2500</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Sadr">
		<X>45</X>
		<Y>72</Y>
		<Type>5</Type>
		<CustomName>1</CustomName>
		<Size>100.0000</Size>
		<RotationSpeed>0.0320</RotationSpeed>
		<Pattern>26.2500</Pattern>
		<Density>1.0000</Density>
	</Star>
	<Star Name="Eta Cygni">
		<X>58</X>
		<Y>49</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0320</RotationSpeed>
		<Pattern>20.2500</Pattern>
		<Density>2.6000</Density>
	</Star>
	<Star Name="Alberio">
		<X>73</X>
		<Y>17</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>85.0000</Size>
		<RotationSpeed>0.0440</RotationSpeed>
		<Pattern>66.0000</Pattern>
		<Density>2.7600</Density>
	</Star>
	<Star Name="Vega">
		<X>116</X>
		<Y>56</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>23.2500</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Epsilon Lyra">
		<X>111</X>
		<Y>62</Y>
		<Type>1</Type>
		<CustomName>1</CustomName>
		<Size>74.0000</Size>
		<RotationSpeed>0.0320</RotationSpeed>
		<Pattern>51.7500</Pattern>
		<Density>2.7600</Density>
	</Star>
	<Star Name="Star [7,3].[110,51]">
		<X>110</X>
		<Y>51</Y>
		<Type>6</Type>
		<CustomName>0</CustomName>
		<Size>50.0000</Size>
		<RotationSpeed>0.0320</RotationSpeed>
		<Pattern>23.2500</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Star [6,3].[101,49]">
		<X>101</X>
		<Y>49</Y>
		<Type>2</Type>
		<CustomName>0</CustomName>
		<Size>70.0000</Size>
		<RotationSpeed>0.0320</RotationSpeed>
		<Pattern>23.2500</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Sulafat">
		<X>97</X>
		<Y>32</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>50.0000</Size>
		<RotationSpeed>0.0266</RotationSpeed>
		<Pattern>12.7500</Pattern>
		<Density>0.6800</Density>
	</Star>
	<Star Name="Sheliak">
		<X>105</X>
		<Y>35</Y>
		<Type>1</Type>
		<CustomName>1</CustomName>
		<Size>85.0000</Size>
		<RotationSpeed>0.0320</RotationSpeed>
		<Pattern>51.7500</Pattern>
		<Density>2.7600</Density>
	</Star>
	<Star Name="Star [5,3].[76,52]">
		<X>76</X>
		<Y>52</Y>
		<Type>2</Type>
		<CustomName>0</CustomName>
		<Size>54.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [4,4].[66,67]">
		<X>66</X>
		<Y>67</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [0,7].[8,111]">
		<X>8</X>
		<Y>111</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Planet Name="Dithir">
		<CustomName>1</CustomName>
		<Owner>13</Owner>
		<Homeworld>1</Homeworld>
		<X>45</X>
		<Y>69</Y>
		<Quality>5</Quality>
		<Type>1</Type>
		<Size>35.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Sadr</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>30.0000</SatelliteSize>
			<Orbit>100.0000</Orbit>
			<OrbitSpeed>-0.3000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [5,7].[87,105]">
		<CustomName>0</CustomName>
		<Owner>9</Owner>
		<Homeworld>1</Homeworld>
		<X>87</X>
		<Y>105</Y>
		<Quality>11</Quality>
		<Type>1</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>16 Cygni</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [5,7].[86,108]">
		<CustomName>0</CustomName>
		<X>86</X>
		<Y>108</Y>
		<Quality>6</Quality>
		<Type>1</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>16 Cygni</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>100.0000</Orbit>
			<OrbitSpeed>0.5000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Planet [6,3].[99,50]">
		<CustomName>0</CustomName>
		<X>99</X>
		<Y>50</Y>
		<Quality>6</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [6,3].[101,49]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [7,2].[106,34]">
		<CustomName>0</CustomName>
		<X>106</X>
		<Y>34</Y>
		<Quality>15</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Sheliak</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [7,3].[113,56]">
		<CustomName>0</CustomName>
		<X>113</X>
		<Y>56</Y>
		<Quality>15</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Vega</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>18.0000</SatelliteSize>
			<Orbit>50.0000</Orbit>
			<OrbitSpeed>-0.5400</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Kandithis">
		<CustomName>1</CustomName>
		<Owner>1</Owner>
		<Homeworld>1</Homeworld>
		<X>112</X>
		<Y>48</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [7,3].[110,51]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>46.0000</Orbit>
			<OrbitSpeed>-0.6000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [6,2].[96,30]">
		<CustomName>0</CustomName>
		<X>96</X>
		<Y>30</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Sulafat</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>64.0000</Orbit>
			<OrbitSpeed>-0.2900</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [7,4].[109,65]">
		<CustomName>0</CustomName>
		<X>109</X>
		<Y>65</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Epsilon Lyra</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>20.0000</SatelliteSize>
			<Orbit>100.0000</Orbit>
			<OrbitSpeed>-0.2900</OrbitSpeed>
			<Tilt1>-0.5934</Tilt1>
			<Tilt2>-1.2392</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [3,3].[55,51]">
		<CustomName>0</CustomName>
		<X>55</X>
		<Y>51</Y>
		<Quality>0</Quality>
		<Type>1</Type>
		<Size>30.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Eta Cygni</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [3,3].[58,46]">
		<CustomName>0</CustomName>
		<X>58</X>
		<Y>46</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Eta Cygni</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,3].[23,57]">
		<CustomName>0</CustomName>
		<Owner>10</Owner>
		<Homeworld>1</Homeworld>
		<X>23</X>
		<Y>57</Y>
		<Quality>12</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.3700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Gienah</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,3].[23,55]">
		<CustomName>0</CustomName>
		<X>23</X>
		<Y>55</Y>
		<Quality>5</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.3700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Gienah</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,3].[4,48]">
		<CustomName>0</CustomName>
		<X>4</X>
		<Y>48</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.5700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Zeta Cygni</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>15.0000</SatelliteSize>
			<Orbit>64.0000</Orbit>
			<OrbitSpeed>-0.7000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [0,5].[14,80]">
		<CustomName>0</CustomName>
		<X>14</X>
		<Y>80</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>10.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>61 Cygni</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,5].[12,77]">
		<CustomName>0</CustomName>
		<X>12</X>
		<Y>77</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>12.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>61 Cygni</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,6].[40,99]">
		<CustomName>0</CustomName>
		<X>40</X>
		<Y>99</Y>
		<Quality>0</Quality>
		<Type>1</Type>
		<Size>22.0000</Size>
		<RotationSpeed>0.2200</RotationSpeed>
		<Influence>0</Influence>
		<Star>Deneb</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>40.0000</Orbit>
			<OrbitSpeed>-1.0000</OrbitSpeed>
			<Tilt1>-1.5708</Tilt1>
			<Tilt2>-1.5708</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Planet [2,6].[37,93]">
		<CustomName>0</CustomName>
		<X>37</X>
		<Y>93</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>22.0000</Size>
		<RotationSpeed>0.1500</RotationSpeed>
		<Influence>0</Influence>
		<Star>Deneb</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>30.0000</SatelliteSize>
			<Orbit>100.0000</Orbit>
			<OrbitSpeed>1.0000</OrbitSpeed>
			<Tilt1>1.5708</Tilt1>
			<Tilt2>1.5708</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Planet [5,5].[76,81]">
		<CustomName>0</CustomName>
		<X>76</X>
		<Y>81</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>22.0000</Size>
		<RotationSpeed>0.1600</RotationSpeed>
		<Influence>0</Influence>
		<Star>Rukh</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [5,5].[77,87]">
		<CustomName>0</CustomName>
		<X>77</X>
		<Y>87</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>22.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Rukh</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>100.0000</Orbit>
			<OrbitSpeed>-0.3000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [4,1].[70,15]">
		<CustomName>0</CustomName>
		<X>70</X>
		<Y>15</Y>
		<Quality>5</Quality>
		<Type>1</Type>
		<Size>30.0000</Size>
		<RotationSpeed>0.3700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Alberio</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [5,3].[79,52]">
		<CustomName>0</CustomName>
		<X>79</X>
		<Y>52</Y>
		<Quality>7</Quality>
		<Type>0</Type>
		<Size>30.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [5,3].[76,52]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>47.0000</Orbit>
			<OrbitSpeed>-0.8900</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [5,3].[75,54]">
		<CustomName>0</CustomName>
		<X>75</X>
		<Y>54</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>30.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [5,3].[76,52]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [3,4].[48,72]">
		<CustomName>0</CustomName>
		<X>48</X>
		<Y>72</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>35.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Sadr</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,3].[20,54]">
		<CustomName>0</CustomName>
		<X>20</X>
		<Y>54</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>35.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Gienah</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [3,3].[55,48]">
		<CustomName>0</CustomName>
		<X>55</X>
		<Y>48</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>35.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Eta Cygni</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [4,4].[64,65]">
		<CustomName>0</CustomName>
		<X>64</X>
		<Y>65</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [4,4].[66,67]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Koxir">
		<CustomName>1</CustomName>
		<Owner>10</Owner>
		<X>7</X>
		<Y>109</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>22.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [0,7].[8,111]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [6,3].[103,48]">
		<CustomName>0</CustomName>
		<X>103</X>
		<Y>48</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [6,3].[101,49]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Resource>
		<X>26</X>
		<Y>10</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>17</X>
		<Y>28</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>12</X>
		<Y>103</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>54</X>
		<Y>11</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>61</X>
		<Y>87</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>68</X>
		<Y>113</Y>
		<Type>4</Type>
	</Resource>
	<Resource>
		<X>115</X>
		<Y>4</Y>
		<Type>5</Type>
	</Resource>
	<Resource>
		<X>84</X>
		<Y>52</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>114</X>
		<Y>41</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>77</X>
		<Y>14</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>101</X>
		<Y>57</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>95</X>
		<Y>33</Y>
		<Type>4</Type>
	</Resource>
	<Resource>
		<X>23</X>
		<Y>64</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>22</X>
		<Y>50</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>36</X>
		<Y>52</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>37</X>
		<Y>67</Y>
		<Type>4</Type>
	</Resource>
	<Resource>
		<X>49</X>
		<Y>53</Y>
		<Type>4</Type>
	</Resource>
	<Resource>
		<X>65</X>
		<Y>54</Y>
		<Type>4</Type>
	</Resource>
	<Resource>
		<X>64</X>
		<Y>71</Y>
		<Type>4</Type>
	</Resource>
	<AsteroidField>
		<X>15</X>
		<Y>43</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1165021052</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,2].[15,43]</Name>
		<Star>Zeta Cygni</Star>
	</AsteroidField>
	<AsteroidField>
		<X>26</X>
		<Y>97</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1165160039</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,6].[26,97]</Name>
		<Star>Deneb</Star>
	</AsteroidField>
	<AsteroidField>
		<X>97</X>
		<Y>108</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1165203448</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,7].[97,108]</Name>
		<Star>16 Cygni</Star>
	</AsteroidField>
	<AsteroidField>
		<X>98</X>
		<Y>107</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1165203453</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,7].[98,107]</Name>
		<Star>16 Cygni</Star>
	</AsteroidField>
	<AsteroidField>
		<X>100</X>
		<Y>59</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1165203468</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,3].[100,59]</Name>
		<Star>Star [6,3].[101,49]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>99</X>
		<Y>58</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1165203470</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,3].[99,58]</Name>
		<Star>Star [6,3].[101,49]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>94</X>
		<Y>53</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1165203473</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,3].[94,53]</Name>
		<Star>Star [6,3].[101,49]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>93</X>
		<Y>52</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1165203475</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,3].[93,52]</Name>
		<Star>Star [6,3].[101,49]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>95</X>
		<Y>54</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1165203477</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,3].[95,54]</Name>
		<Star>Star [6,3].[101,49]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>90</X>
		<Y>49</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1165203480</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,3].[90,49]</Name>
		<Star>Star [6,3].[101,49]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>89</X>
		<Y>47</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1165203487</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [5,3].[89,47]</Name>
		<Star>Star [6,3].[101,49]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>89</X>
		<Y>48</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1165203491</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [5,3].[89,48]</Name>
		<Star>Star [6,3].[101,49]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>101</X>
		<Y>59</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1165203502</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,3].[101,59]</Name>
		<Star>Star [6,3].[101,49]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>45</X>
		<Y>81</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1165203519</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,5].[45,81]</Name>
		<Star>Sadr</Star>
	</AsteroidField>
	<AsteroidField>
		<X>99</X>
		<Y>30</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032243</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,2].[99,30]</Name>
		<Star>Sulafat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>100</X>
		<Y>31</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032245</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,2].[100,31]</Name>
		<Star>Sulafat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>100</X>
		<Y>32</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032247</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,2].[100,32]</Name>
		<Star>Sulafat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>95</X>
		<Y>36</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032251</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,2].[95,36]</Name>
		<Star>Sulafat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>94</X>
		<Y>35</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032253</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,2].[94,35]</Name>
		<Star>Sulafat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>96</X>
		<Y>36</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032256</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,2].[96,36]</Name>
		<Star>Sulafat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>93</X>
		<Y>34</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032258</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,2].[93,34]</Name>
		<Star>Sulafat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>93</X>
		<Y>33</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032260</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,2].[93,33]</Name>
		<Star>Sulafat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>106</X>
		<Y>39</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032264</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [7,2].[106,39]</Name>
		<Star>Sulafat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>107</X>
		<Y>38</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032266</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [7,2].[107,38]</Name>
		<Star>Sulafat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>106</X>
		<Y>40</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032269</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [7,2].[106,40]</Name>
		<Star>Sulafat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>76</X>
		<Y>49</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032376</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [5,3].[76,49]</Name>
		<Star>Star [5,3].[76,52]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>77</X>
		<Y>49</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032379</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [5,3].[77,49]</Name>
		<Star>Star [5,3].[76,52]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>81</X>
		<Y>21</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032412</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [5,1].[81,21]</Name>
		<Star>Alberio</Star>
	</AsteroidField>
	<AsteroidField>
		<X>81</X>
		<Y>19</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032415</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [5,1].[81,19]</Name>
		<Star>Alberio</Star>
	</AsteroidField>
	<AsteroidField>
		<X>80</X>
		<Y>18</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032417</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [5,1].[80,18]</Name>
		<Star>Alberio</Star>
	</AsteroidField>
	<AsteroidField>
		<X>86</X>
		<Y>24</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032420</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [5,1].[86,24]</Name>
		<Star>Sulafat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>65</X>
		<Y>14</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032435</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,0].[65,14]</Name>
		<Star>Alberio</Star>
	</AsteroidField>
	<AsteroidField>
		<X>66</X>
		<Y>13</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032437</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,0].[66,13]</Name>
		<Star>Alberio</Star>
	</AsteroidField>
	<AsteroidField>
		<X>71</X>
		<Y>22</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032444</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,1].[71,22]</Name>
		<Star>Alberio</Star>
	</AsteroidField>
	<AsteroidField>
		<X>70</X>
		<Y>22</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032447</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,1].[70,22]</Name>
		<Star>Alberio</Star>
	</AsteroidField>
	<AsteroidField>
		<X>67</X>
		<Y>21</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032449</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,1].[67,21]</Name>
		<Star>Alberio</Star>
	</AsteroidField>
	<AsteroidField>
		<X>102</X>
		<Y>25</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166032458</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,1].[102,25]</Name>
		<Star>Sulafat</Star>
	</AsteroidField>
	<AsteroidField>
		<X>115</X>
		<Y>50</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166114702</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [7,3].[115,50]</Name>
		<Star>Star [7,3].[110,51]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>115</X>
		<Y>49</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166114705</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [7,3].[115,49]</Name>
		<Star>Star [7,3].[110,51]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>114</X>
		<Y>48</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166114707</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [7,3].[114,48]</Name>
		<Star>Star [7,3].[110,51]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>107</X>
		<Y>47</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166114709</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [7,3].[107,47]</Name>
		<Star>Sheliak</Star>
	</AsteroidField>
	<AsteroidField>
		<X>106</X>
		<Y>48</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166114711</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [7,3].[106,48]</Name>
		<Star>Star [6,3].[101,49]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>110</X>
		<Y>55</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166114717</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [7,3].[110,55]</Name>
		<Star>Star [6,3].[101,49]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>63</X>
		<Y>63</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166739592</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,4].[63,63]</Name>
		<Star>Star [4,4].[66,67]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>64</X>
		<Y>63</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166739597</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,4].[64,63]</Name>
		<Star>Star [5,3].[76,52]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>62</X>
		<Y>64</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166739600</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,4].[62,64]</Name>
		<Star>Star [4,4].[66,67]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>19</X>
		<Y>54</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166739831</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,3].[19,54]</Name>
		<Star>Gienah</Star>
	</AsteroidField>
	<AsteroidField>
		<X>19</X>
		<Y>55</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166739835</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,3].[19,55]</Name>
		<Star>Gienah</Star>
	</AsteroidField>
	<AsteroidField>
		<X>19</X>
		<Y>53</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166739836</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,3].[19,53]</Name>
		<Star>Gienah</Star>
	</AsteroidField>
	<AsteroidField>
		<X>20</X>
		<Y>53</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166739837</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,3].[20,53]</Name>
		<Star>Gienah</Star>
	</AsteroidField>
	<AsteroidField>
		<X>21</X>
		<Y>53</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166739838</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,3].[21,53]</Name>
		<Star>Gienah</Star>
	</AsteroidField>
	<AsteroidField>
		<X>22</X>
		<Y>58</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166739843</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,3].[22,58]</Name>
		<Star>Gienah</Star>
	</AsteroidField>
	<AsteroidField>
		<X>23</X>
		<Y>58</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166739843</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,3].[23,58]</Name>
		<Star>Gienah</Star>
	</AsteroidField>
	<AsteroidField>
		<X>24</X>
		<Y>58</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166739844</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,3].[24,58]</Name>
		<Star>Gienah</Star>
	</AsteroidField>
	<AsteroidField>
		<X>21</X>
		<Y>58</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166739845</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,3].[21,58]</Name>
		<Star>Gienah</Star>
	</AsteroidField>
	<Ship Name="Defender 251">
		<X>86</X>
		<Y>105</Y>
		<Type>Defender</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="ColonyShip 201">
		<X>112</X>
		<Y>51</Y>
		<Type>ColonyShip</Type>
		<Owner>1</Owner>
	</Ship>
	<Ship Name="Defender 6">
		<X>112</X>
		<Y>50</Y>
		<Type>Defender</Type>
		<Owner>1</Owner>
	</Ship>
	<Ship Name="StarFighter 684">
		<X>111</X>
		<Y>48</Y>
		<Type>StarFighter</Type>
		<Owner>1</Owner>
	</Ship>
	<Ship Name="SurveyShip 372">
		<X>112</X>
		<Y>49</Y>
		<Type>SurveyShip</Type>
		<Owner>1</Owner>
	</Ship>
	<Ship Name="ColonyShip 176">
		<X>89</X>
		<Y>105</Y>
		<Type>ColonyShip</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="SurveyShip 306">
		<X>88</X>
		<Y>104</Y>
		<Type>SurveyShip</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="SurveyShip 932">
		<X>25</X>
		<Y>58</Y>
		<Type>SurveyShip</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="ColonyShip 836">
		<X>25</X>
		<Y>56</Y>
		<Type>ColonyShip</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="SpaceMiner 321">
		<X>113</X>
		<Y>48</Y>
		<Type>SpaceMiner</Type>
		<Owner>1</Owner>
	</Ship>
	<Ship Name="DreadLord observer">
		<X>47</X>
		<Y>68</Y>
		<Type>Defender</Type>
		<Owner>13</Owner>
	</Ship>
	<Ship Name="Dreadord Fighter">
		<X>49</X>
		<Y>65</Y>
		<Type>BattleHammer</Type>
		<Owner>13</Owner>
	</Ship>
	<Ship Name="SpaceMiner 620">
		<X>24</X>
		<Y>54</Y>
		<Type>SpaceMiner</Type>
		<Owner>10</Owner>
	</Ship>
</GC2Map>
