[INFO]
Description=Centaurus-Crux Quadrant (part 2)||Thanks to the espionage efforts of Seitsaeb, we now know where the Korath gained their sudden research expertise… The Dread Lords! Not only were the Dreads Lords not previously defeated, but they used us… and the Terrans… to corrupt our cultural conquests.||The Korath were once just another clan of the Drengin Empire. But the Dread Lords offered them power and glory beyond their imaginations. In exchange, the Korath have agreed to further the Dread Lord agenda - wiping out all races in the galaxy.  Sadly, there's been a hidden price to this agreement.  It's all too evident the Korath have begun to change physically as well as mentally. In fact, they barely even look like Drengin anymore.||We have a problem… the Dread Lords do not want us to inform the other races of their existence - or their plans.  Unfortunately, the only hyperspace relay station in this quadrant is on Dithir! We must take Dithir from the Dread Lords so that we can send a communication to high command on what has happened.||Our agents that were on Dithir are gone. In fact, upon discovery, the Dread Lords sprung a long prepared trap that has sent out a massive shockwave throughout the quadrant!  Only our original outpost on Kandthis has survived and only then just barely! ||We must take Dithir. It will not be easy.|
Title=Return of the Dread Lords
Image=Gfx\Loading\DACampaign_Dreadlords.png
Victory=We've taken Dithir just long enough to send out the message. All out Civil War is imminent.  We need to make a hasty escape out of the quadrant.  The Dread Lords are returning with a force we can't possibly confront at this time.
Defeat=You have been destroyed by the Dread Covenant. Little hope remains for the rest of the Galaxy.
PlayerRace=1
Conversation=Campaigns\DarkAvatar\DACampaignText_Dreadlords.xml
IntroScenePath=
VictoryScenePath=
Version=2
Details=
[TEAM]
Human=0
Name1=Dread Covenant
Drengin=0
Name2=
Altarian=0
Name3=
Arcean=0
Name4=
Torian=0
Name5=
Yor=0
Name6=
Korx=0
Name7=
Drath=0
Name8=
Thalan=0
Name9=
Iconian=0
Name10=
Korath=1
Name11=
Krynn=0
Name12=
Custom=0
Name13=
Dreadlords=1
Name14=
Terran=0
TeamName1=Dread Covenant
TeamName2=
TeamName3=
TeamName4=
TeamName5=
TeamName6=
TeamName7=
TeamName8=
TeamName9=
TeamName10=
TeamName11=
TeamName12=
TeamName13=
TeamName14=
[ACTIVE]
Human=0
Drengin=1
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=1
Korath=1
Krynn=0
Custom=0
Dreadlords=1
Terran=0
[Human]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Drengin]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=5
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Altarian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Arcean]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Torian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Yor]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Korx]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Drath]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Thalan]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Iconian]
Human=0
Drengin=5
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=5
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Korath]
Human=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=5
Korath=0
Krynn=0
Custom=0
Dreadlords=9
Terran=0
[Krynn]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Custom]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Dreadlords]
Human=-1
Drengin=-1
Altarian=-1
Arcean=-1
Torian=-1
Yor=-1
Korx=-1
Drath=-1
Thalan=-1
Iconian=-1
Korath=9
Krynn=-1
Custom=-1
Dreadlords=0
Terran=-1
[UNIVERSE]
TechRate=75
Velocity=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
ShipSpeed=50
[RULES]
AITech=0
MinorColonize=0
MinorInvade=0
DisableMinor=1
DisableRange=0
StartingFunds=10000
CulturalVictory=0
ResearchVictory=0
AllianceVictory=0
DisableEspionage=0
AscensionVictory=0
[EVENT]
count=2
[EVENT0]
type=0
race=1
outcome=1
description=Overtake Dithir from the Dread Lords.
star=Dithir
planet=Dithir
[MORALITY]
Human=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=4
Korath=0
Krynn=4
Custom=2
Dreadlords=0
Terran=3
[INTELLIGENCE]
Human=3
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Korath=4
Krynn=4
Custom=4
Dreadlords=4
Terran=4
[EVENT1]
type=1
race=1
outcome=0
description=The Dread Covenant aim to destroy you.  Don't let this happen.
[Terran]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[TECHNOLOGY]
Terran_Starting=56
Terran_Starting0=Adaptive Chaff
Terran_Starting1=ADvDeflectors
Terran_Starting2=Advanced Hulls
Terran_Starting3=Mass Drivers
Terran_Starting4=Alliances
Terran_Starting5=Armor Theory
Terran_Starting6=Basic Logistics
Terran_Starting7=MiniBalls
Terran_Starting8=Beam Weapon theory
Terran_Starting9=Chaff
Terran_Starting10=Deflectors
Terran_Starting11=Duranthium
Terran_Starting12=ECM
Terran_Starting13=ECM II
Terran_Starting14=EnhDeflectors
Terran_Starting15=Enhanced Logistics
Terran_Starting16=MiniBalls II
Terran_Starting17=Basic Life Support
Terran_Starting18=Harpoon
Terran_Starting19=Advanced Computing
Terran_Starting20=ImpulseDrive
Terran_Starting21=InterGov
Terran_Starting22=Galactic Warfare
Terran_Starting23=IonDrive
Terran_Starting24=Laser
Terran_Starting25=Laser II
Terran_Starting26=Laser III
Terran_Starting27=Mass Driver Theory
Terran_Starting28=Missile Defense Theory
Terran_Starting29=Missile Weapon Theory
Terran_Starting30=NewPropulsion
Terran_Starting31=PlanetaryImprovements
Terran_Starting32=Planetary Invasion
Terran_Starting33=Research Academy
Terran_Starting34=Research Center
Terran_Starting35=StarScanner
Terran_Starting36=Shield Defense Theory
Terran_Starting37=Smart Chaff
Terran_Starting38=Soil Enhancement
Terran_Starting39=StarshipDefenses
Terran_Starting40=Space Militarization
Terran_Starting41=Space Mining
Terran_Starting42=Space Weapons
Terran_Starting43=StarbaseMilitarization
Terran_Starting44=Stinger
Terran_Starting45=Stinger II
Terran_Starting46=Titanitum Armor
Terran_Starting47=Titanium Armor II
Terran_Starting48=Titanium Armor III
Terran_Starting49=UniversalTranslator
Terran_Starting50=Xeno Communications
Terran_Starting51=XenoEconomics
Terran_Starting52=Xeno Engineering
Terran_Starting53=Xeno Entertainment
Terran_Starting54=XenoIndustrialTheory
Terran_Starting55=XenoResearch
Terran_Restricted=29
Terran_Restricted0=AdvancedAquaticWorldColonization
Terran_Restricted1=AdvancedBarrenWorldColonization
Terran_Restricted2=Advanced Diplomacy
Terran_Restricted3=AdvancedHeavyGravityColonization
Terran_Restricted4=AdvancedRadioactiveWorldColonization
Terran_Restricted5=AdvancedToxicAtmosphereReductor
Terran_Restricted6=Advanced Trade
Terran_Restricted7=AquaticWorldColonization
Terran_Restricted8=BarrenWorldColonization
Terran_Restricted9=Beyond Mortality
Terran_Restricted10=Counter Espionage
Terran_Restricted11=Cultural Conquest
Terran_Restricted12=Cultural Domination
Terran_Restricted13=Cultural Insurrection
Terran_Restricted14=Diplomatic Relations
Terran_Restricted15=Expert Diplomacy
Terran_Restricted16=HeavyGravityColonization
Terran_Restricted17=Historical Assimilation
Terran_Restricted18=Majesty
Terran_Restricted19=Master Trade
Terran_Restricted20=Near Omniscience
Terran_Restricted21=Neutral Shipping
Terran_Restricted22=RadioactiveWorldColonization
Terran_Restricted23=Technology Victory
Terran_Restricted24=TerrorStar0
Terran_Restricted25=Total Majesty
Terran_Restricted26=ToxicAtmosphereReductor
Terran_Restricted27=Trade
Terran_Restricted28=Xeno Cultural Trends
Drengin_Starting=64
Drengin_Starting0=RuthlessHistory
Drengin_Starting1=Adaptive Chaff
Drengin_Starting2=InterGov
Drengin_Starting3=ADvDeflectors
Drengin_Starting4=Advanced Hulls
Drengin_Starting5=Alliances
Drengin_Starting6=Armor Theory
Drengin_Starting7=Diplomatic Relations
Drengin_Starting8=Basic Logistics
Drengin_Starting9=Beam Weapon theory
Drengin_Starting10=Capitalism
Drengin_Starting11=Chaff
Drengin_Starting12=Deflectors
Drengin_Starting13=Diabolical Research
Drengin_Starting14=Duranthium
Drengin_Starting15=ECM
Drengin_Starting16=ECM II
Drengin_Starting17=XenoEconomics
Drengin_Starting18=EnhDeflectors
Drengin_Starting19=Enhanced Logistics
Drengin_Starting20=Basic Life Support
Drengin_Starting21=ArtificialGravity
Drengin_Starting22=Harpoon
Drengin_Starting23=FusionReactors
Drengin_Starting24=Advanced Computing
Drengin_Starting25=HyperDrive
Drengin_Starting26=ImpulseDrive
Drengin_Starting27=Galactic Warfare
Drengin_Starting28=InterstellarConstruction
Drengin_Starting29=IonCannons
Drengin_Starting30=IonCannons2
Drengin_Starting31=IonCannons3
Drengin_Starting32=IonDrive
Drengin_Starting33=Laser
Drengin_Starting34=Laser II
Drengin_Starting35=Laser III
Drengin_Starting36=Mass Driver Theory
Drengin_Starting37=AdvancedStarbaseConstruction
Drengin_Starting38=Missile Defense Theory
Drengin_Starting39=Missile Weapon Theory
Drengin_Starting40=NewPropulsion
Drengin_Starting41=Planetary Invasion
Drengin_Starting42=StarScanner
Drengin_Starting43=Shield Defense Theory
Drengin_Starting44=SlavePits
Drengin_Starting45=XenoResearch
Drengin_Starting46=Smart Chaff
Drengin_Starting47=StarshipDefenses
Drengin_Starting48=Space Mining
Drengin_Starting49=Space Weapons
Drengin_Starting50=SpecializedResearch
Drengin_Starting51=StarbaseMilitarization
Drengin_Starting52=Stinger
Drengin_Starting53=Stinger II
Drengin_Starting54=Stinger III
Drengin_Starting55=Space Militarization
Drengin_Starting56=Titanitum Armor
Drengin_Starting57=Titanium Armor II
Drengin_Starting58=Titanium Armor III
Drengin_Starting59=TraditionalSlavery
Drengin_Starting60=UniversalTranslator
Drengin_Starting61=Xeno Communications
Drengin_Starting62=Xeno Engineering
Drengin_Starting63=PlanetaryImprovements
Drengin_Restricted=22
Drengin_Restricted0=AdvancedAquaticWorldColonization
Drengin_Restricted1=AdvancedBarrenWorldColonization
Drengin_Restricted2=AdvancedHeavyGravityColonization
Drengin_Restricted3=AdvancedRadioactiveWorldColonization
Drengin_Restricted4=AdvancedToxicAtmosphereReductor
Drengin_Restricted5=Advanced Trade
Drengin_Restricted6=AmplifiedWeaponry
Drengin_Restricted7=AquaticWorldColonization
Drengin_Restricted8=BarrenWorldColonization
Drengin_Restricted9=Hardened Hull Design
Drengin_Restricted10=HeavyGravityColonization
Drengin_Restricted11=HullStrengthening
Drengin_Restricted12=KillZoneComputers
Drengin_Restricted13=Neutral Shipping
Drengin_Restricted14=RadioactiveWorldColonization
Drengin_Restricted15=Technology Victory
Drengin_Restricted16=TerrorStar0
Drengin_Restricted17=ToxicAtmosphereReductor
Drengin_Restricted18=TulonWeaponFocus
Drengin_Restricted19=VengeanceScanner
Drengin_Restricted20=XalaxDefenseCoord
Drengin_Restricted21=XenoIntimidation
Altarian_Starting=47
Altarian_Starting0=Adaptive Chaff
Altarian_Starting1=Advanced Hulls
Altarian_Starting2=Mass Drivers
Altarian_Starting3=Alliances
Altarian_Starting4=Armor Theory
Altarian_Starting5=Basic Logistics
Altarian_Starting6=MiniBalls
Altarian_Starting7=Beam Weapon theory
Altarian_Starting8=Duranthium
Altarian_Starting9=ECM
Altarian_Starting10=ECM II
Altarian_Starting11=Enhanced Logistics
Altarian_Starting12=MiniBalls II
Altarian_Starting13=Basic Life Support
Altarian_Starting14=Harpoon
Altarian_Starting15=Advanced Computing
Altarian_Starting16=ImpulseDrive
Altarian_Starting17=InterGov
Altarian_Starting18=Galactic Warfare
Altarian_Starting19=IonDrive
Altarian_Starting20=Laser
Altarian_Starting21=Laser II
Altarian_Starting22=Laser III
Altarian_Starting23=Mass Driver Theory
Altarian_Starting24=Missile Defense Theory
Altarian_Starting25=Missile Weapon Theory
Altarian_Starting26=NewPropulsion
Altarian_Starting27=PlanetaryImprovements
Altarian_Starting28=Planetary Invasion
Altarian_Starting29=Research Academy
Altarian_Starting30=Research Center
Altarian_Starting31=StarScanner
Altarian_Starting32=Shield Defense Theory
Altarian_Starting33=Soil Enhancement
Altarian_Starting34=Space Militarization
Altarian_Starting35=Space Mining
Altarian_Starting36=Space Weapons
Altarian_Starting37=StarbaseMilitarization
Altarian_Starting38=StarshipDefenses
Altarian_Starting39=Stinger
Altarian_Starting40=Stinger II
Altarian_Starting41=UniversalTranslator
Altarian_Starting42=Xeno Communications
Altarian_Starting43=XenoEconomics
Altarian_Starting44=Xeno Engineering
Altarian_Starting45=XenoIndustrialTheory
Altarian_Starting46=XenoResearch
Altarian_Restricted=29
Altarian_Restricted0=AdvancedAquaticWorldColonization
Altarian_Restricted1=AdvancedBarrenWorldColonization
Altarian_Restricted2=Advanced Diplomacy
Altarian_Restricted3=AdvancedHeavyGravityColonization
Altarian_Restricted4=AdvancedRadioactiveWorldColonization
Altarian_Restricted5=AdvancedToxicAtmosphereReductor
Altarian_Restricted6=Advanced Trade
Altarian_Restricted7=AquaticWorldColonization
Altarian_Restricted8=BarrenWorldColonization
Altarian_Restricted9=Beyond Mortality
Altarian_Restricted10=Counter Espionage
Altarian_Restricted11=Cultural Conquest
Altarian_Restricted12=Cultural Domination
Altarian_Restricted13=Cultural Insurrection
Altarian_Restricted14=Diplomatic Relations
Altarian_Restricted15=Expert Diplomacy
Altarian_Restricted16=HeavyGravityColonization
Altarian_Restricted17=Historical Assimilation
Altarian_Restricted18=Majesty
Altarian_Restricted19=Master Trade
Altarian_Restricted20=Near Omniscience
Altarian_Restricted21=Neutral Shipping
Altarian_Restricted22=RadioactiveWorldColonization
Altarian_Restricted23=Technology Victory
Altarian_Restricted24=TerrorStar0
Altarian_Restricted25=Total Majesty
Altarian_Restricted26=ToxicAtmosphereReductor
Altarian_Restricted27=Trade
Altarian_Restricted28=Xeno Cultural Trends
Arcean_Starting=50
Arcean_Starting0=Adaptive Chaff
Arcean_Starting1=ADvDeflectors
Arcean_Starting2=Advanced Hulls
Arcean_Starting3=Mass Drivers
Arcean_Starting4=Alliances
Arcean_Starting5=Armor Theory
Arcean_Starting6=Basic Logistics
Arcean_Starting7=Beam Weapon theory
Arcean_Starting8=Chaff
Arcean_Starting9=Deflectors
Arcean_Starting10=Duranthium
Arcean_Starting11=ECM
Arcean_Starting12=ECM II
Arcean_Starting13=EnhDeflectors
Arcean_Starting14=Enhanced Logistics
Arcean_Starting15=Basic Life Support
Arcean_Starting16=Harpoon
Arcean_Starting17=Advanced Computing
Arcean_Starting18=InterGov
Arcean_Starting19=Galactic Warfare
Arcean_Starting20=Laser
Arcean_Starting21=Laser II
Arcean_Starting22=Laser III
Arcean_Starting23=Mass Driver Theory
Arcean_Starting24=Missile Defense Theory
Arcean_Starting25=Missile Weapon Theory
Arcean_Starting26=Planetary Invasion
Arcean_Starting27=PlanetaryImprovements
Arcean_Starting28=Research Academy
Arcean_Starting29=Research Center
Arcean_Starting30=StarScanner
Arcean_Starting31=Shield Defense Theory
Arcean_Starting32=Smart Chaff
Arcean_Starting33=Soil Enhancement
Arcean_Starting34=StarshipDefenses
Arcean_Starting35=Space Mining
Arcean_Starting36=Space Weapons
Arcean_Starting37=StarbaseMilitarization
Arcean_Starting38=Stinger
Arcean_Starting39=Stinger II
Arcean_Starting40=Titanitum Armor
Arcean_Starting41=Titanium Armor II
Arcean_Starting42=Titanium Armor III
Arcean_Starting43=UniversalTranslator
Arcean_Starting44=Xeno Communications
Arcean_Starting45=XenoEconomics
Arcean_Starting46=Xeno Engineering
Arcean_Starting47=Xeno Entertainment
Arcean_Starting48=XenoIndustrialTheory
Arcean_Starting49=XenoResearch
Arcean_Restricted=28
Arcean_Restricted0=AdvancedAquaticWorldColonization
Arcean_Restricted1=AdvancedBarrenWorldColonization
Arcean_Restricted2=Advanced Diplomacy
Arcean_Restricted3=AdvancedHeavyGravityColonization
Arcean_Restricted4=AdvancedRadioactiveWorldColonization
Arcean_Restricted5=AdvancedToxicAtmosphereReductor
Arcean_Restricted6=Advanced Trade
Arcean_Restricted7=AquaticWorldColonization
Arcean_Restricted8=BarrenWorldColonization
Arcean_Restricted9=Beyond Mortality
Arcean_Restricted10=Counter Espionage
Arcean_Restricted11=Cultural Conquest
Arcean_Restricted12=Cultural Domination
Arcean_Restricted13=Cultural Insurrection
Arcean_Restricted14=Diplomatic Relations
Arcean_Restricted15=Expert Diplomacy
Arcean_Restricted16=HeavyGravityColonization
Arcean_Restricted17=Historical Assimilation
Arcean_Restricted18=Majesty
Arcean_Restricted19=Master Trade
Arcean_Restricted20=Near Omniscience
Arcean_Restricted21=Neutral Shipping
Arcean_Restricted22=RadioactiveWorldColonization
Arcean_Restricted23=Technology Victory
Arcean_Restricted24=TerrorStar0
Arcean_Restricted25=ToxicAtmosphereReductor
Arcean_Restricted26=Trade
Arcean_Restricted27=Xeno Cultural Trends
Torian_Starting=52
Torian_Starting0=Adaptive Chaff
Torian_Starting1=ADvDeflectors
Torian_Starting2=Advanced Hulls
Torian_Starting3=Mass Drivers
Torian_Starting4=Alliances
Torian_Starting5=Armor Theory
Torian_Starting6=Basic Logistics
Torian_Starting7=MiniBalls
Torian_Starting8=Beam Weapon theory
Torian_Starting9=Chaff
Torian_Starting10=Deflectors
Torian_Starting11=Duranthium
Torian_Starting12=ECM
Torian_Starting13=ECM II
Torian_Starting14=EnhDeflectors
Torian_Starting15=Enhanced Logistics
Torian_Starting16=MiniBalls II
Torian_Starting17=Basic Life Support
Torian_Starting18=Harpoon
Torian_Starting19=Advanced Computing
Torian_Starting20=ImpulseDrive
Torian_Starting21=InterGov
Torian_Starting22=Galactic Warfare
Torian_Starting23=IonDrive
Torian_Starting24=Laser
Torian_Starting25=Laser II
Torian_Starting26=Laser III
Torian_Starting27=Mass Driver Theory
Torian_Starting28=Missile Defense Theory
Torian_Starting29=Missile Weapon Theory
Torian_Starting30=NewPropulsion
Torian_Starting31=PlanetaryImprovements
Torian_Starting32=Planetary Invasion
Torian_Starting33=StarScanner
Torian_Starting34=Shield Defense Theory
Torian_Starting35=Smart Chaff
Torian_Starting36=Soil Enhancement
Torian_Starting37=StarshipDefenses
Torian_Starting38=Space Militarization
Torian_Starting39=Space Mining
Torian_Starting40=Space Weapons
Torian_Starting41=StarbaseMilitarization
Torian_Starting42=Stinger
Torian_Starting43=Stinger II
Torian_Starting44=Titanitum Armor
Torian_Starting45=Titanium Armor II
Torian_Starting46=Titanium Armor III
Torian_Starting47=UniversalTranslator
Torian_Starting48=Xeno Communications
Torian_Starting49=XenoEconomics
Torian_Starting50=Xeno Engineering
Torian_Starting51=XenoIndustrialTheory
Torian_Restricted=27
Torian_Restricted0=AdvancedAquaticWorldColonization
Torian_Restricted1=AdvancedBarrenWorldColonization
Torian_Restricted2=Advanced Diplomacy
Torian_Restricted3=AdvancedHeavyGravityColonization
Torian_Restricted4=AdvancedRadioactiveWorldColonization
Torian_Restricted5=AdvancedToxicAtmosphereReductor
Torian_Restricted6=Advanced Trade
Torian_Restricted7=AquaticWorldColonization
Torian_Restricted8=BarrenWorldColonization
Torian_Restricted9=Beyond Mortality
Torian_Restricted10=Counter Espionage
Torian_Restricted11=Cultural Conquest
Torian_Restricted12=Cultural Domination
Torian_Restricted13=Cultural Insurrection
Torian_Restricted14=Diplomatic Relations
Torian_Restricted15=Expert Diplomacy
Torian_Restricted16=HeavyGravityColonization
Torian_Restricted17=Historical Assimilation
Torian_Restricted18=Master Trade
Torian_Restricted19=Near Omniscience
Torian_Restricted20=Neutral Shipping
Torian_Restricted21=RadioactiveWorldColonization
Torian_Restricted22=Technology Victory
Torian_Restricted23=TerrorStar0
Torian_Restricted24=ToxicAtmosphereReductor
Torian_Restricted25=Trade
Torian_Restricted26=Xeno Cultural Trends
Yor_Starting=41
Yor_Starting0=Adaptive Chaff
Yor_Starting1=ADvDeflectors
Yor_Starting2=Advanced Hulls
Yor_Starting3=Alliances
Yor_Starting4=Armor Theory
Yor_Starting5=Basic Logistics
Yor_Starting6=Beam Weapon theory
Yor_Starting7=Chaff
Yor_Starting8=Research Academy
Yor_Starting9=Research Center
Yor_Starting10=Basic Life Support
Yor_Starting11=Deflectors
Yor_Starting12=Duranthium
Yor_Starting13=ECM
Yor_Starting14=ECM II
Yor_Starting15=EnhDeflectors
Yor_Starting16=Enhanced Logistics
Yor_Starting17=Harpoon
Yor_Starting18=ImpulseDrive
Yor_Starting19=IonDrive
Yor_Starting20=Mass Driver Theory
Yor_Starting21=Missile Defense Theory
Yor_Starting22=Missile Weapon Theory
Yor_Starting23=NewPropulsion
Yor_Starting24=Planetary Invasion
Yor_Starting25=StarScanner
Yor_Starting26=Shield Defense Theory
Yor_Starting27=Smart Chaff
Yor_Starting28=Soil Enhancement
Yor_Starting29=Galactic Warfare
Yor_Starting30=StarshipDefenses
Yor_Starting31=Space Mining
Yor_Starting32=Space Weapons
Yor_Starting33=StarbaseMilitarization
Yor_Starting34=Space Militarization
Yor_Starting35=Titanitum Armor
Yor_Starting36=Titanium Armor II
Yor_Starting37=Titanium Armor III
Yor_Starting38=UniversalTranslator
Yor_Starting39=Xeno Communications
Yor_Starting40=Xeno Engineering
Yor_Restricted=20
Yor_Restricted0=AdvancedAquaticWorldColonization
Yor_Restricted1=AdvancedBarrenWorldColonization
Yor_Restricted2=AdvancedHeavyGravityColonization
Yor_Restricted3=AdvancedRadioactiveWorldColonization
Yor_Restricted4=AdvancedToxicAtmosphereReductor
Yor_Restricted5=Advanced Trade
Yor_Restricted6=AquaticWorldColonization
Yor_Restricted7=BarrenWorldColonization
Yor_Restricted8=Beyond Mortality
Yor_Restricted9=Counter Espionage
Yor_Restricted10=Diplomatic Relations
Yor_Restricted11=HeavyGravityColonization
Yor_Restricted12=Master Trade
Yor_Restricted13=Near Omniscience
Yor_Restricted14=Neutral Shipping
Yor_Restricted15=RadioactiveWorldColonization
Yor_Restricted16=Technology Victory
Yor_Restricted17=TerrorStar0
Yor_Restricted18=ToxicAtmosphereReductor
Yor_Restricted19=Trade
Korx_Starting=55
Korx_Starting0=Adaptive Chaff
Korx_Starting1=ADvDeflectors
Korx_Starting2=Advanced Hulls
Korx_Starting3=Mass Drivers
Korx_Starting4=Alliances
Korx_Starting5=Armor Theory
Korx_Starting6=Basic Logistics
Korx_Starting7=MiniBalls
Korx_Starting8=Beam Weapon theory
Korx_Starting9=Chaff
Korx_Starting10=Deflectors
Korx_Starting11=Duranthium
Korx_Starting12=ECM
Korx_Starting13=ECM II
Korx_Starting14=EnhDeflectors
Korx_Starting15=Enhanced Logistics
Korx_Starting16=MiniBalls II
Korx_Starting17=Basic Life Support
Korx_Starting18=Harpoon
Korx_Starting19=Advanced Computing
Korx_Starting20=ImpulseDrive
Korx_Starting21=InterGov
Korx_Starting22=Galactic Warfare
Korx_Starting23=IonDrive
Korx_Starting24=Laser
Korx_Starting25=Laser II
Korx_Starting26=Laser III
Korx_Starting27=Mass Driver Theory
Korx_Starting28=Missile Defense Theory
Korx_Starting29=Missile Weapon Theory
Korx_Starting30=NewPropulsion
Korx_Starting31=PlanetaryImprovements
Korx_Starting32=Planetary Invasion
Korx_Starting33=Research Academy
Korx_Starting34=Research Center
Korx_Starting35=StarScanner
Korx_Starting36=Shield Defense Theory
Korx_Starting37=Smart Chaff
Korx_Starting38=Soil Enhancement
Korx_Starting39=Space Militarization
Korx_Starting40=Space Mining
Korx_Starting41=Space Weapons
Korx_Starting42=StarbaseMilitarization
Korx_Starting43=StarshipDefenses
Korx_Starting44=Stinger
Korx_Starting45=Stinger II
Korx_Starting46=Titanitum Armor
Korx_Starting47=Titanium Armor II
Korx_Starting48=Titanium Armor III
Korx_Starting49=UniversalTranslator
Korx_Starting50=Xeno Communications
Korx_Starting51=XenoEconomics
Korx_Starting52=Xeno Engineering
Korx_Starting53=XenoIndustrialTheory
Korx_Starting54=XenoResearch
Korx_Restricted=29
Korx_Restricted0=AdvancedAquaticWorldColonization
Korx_Restricted1=AdvancedBarrenWorldColonization
Korx_Restricted2=Advanced Diplomacy
Korx_Restricted3=AdvancedHeavyGravityColonization
Korx_Restricted4=AdvancedRadioactiveWorldColonization
Korx_Restricted5=AdvancedToxicAtmosphereReductor
Korx_Restricted6=Advanced Trade
Korx_Restricted7=AquaticWorldColonization
Korx_Restricted8=BarrenWorldColonization
Korx_Restricted9=Beyond Mortality
Korx_Restricted10=Counter Espionage
Korx_Restricted11=Cultural Conquest
Korx_Restricted12=Cultural Domination
Korx_Restricted13=Cultural Insurrection
Korx_Restricted14=Diplomatic Relations
Korx_Restricted15=Expert Diplomacy
Korx_Restricted16=HeavyGravityColonization
Korx_Restricted17=Historical Assimilation
Korx_Restricted18=Majesty
Korx_Restricted19=Master Trade
Korx_Restricted20=Near Omniscience
Korx_Restricted21=Neutral Shipping
Korx_Restricted22=RadioactiveWorldColonization
Korx_Restricted23=Technology Victory
Korx_Restricted24=TerrorStar0
Korx_Restricted25=Total Majesty
Korx_Restricted26=ToxicAtmosphereReductor
Korx_Restricted27=Trade
Korx_Restricted28=Xeno Cultural Trends
Drath_Starting=47
Drath_Starting0=Adaptive Chaff
Drath_Starting1=Advanced Hulls
Drath_Starting2=Mass Drivers
Drath_Starting3=Alliances
Drath_Starting4=Armor Theory
Drath_Starting5=Basic Logistics
Drath_Starting6=MiniBalls
Drath_Starting7=Beam Weapon theory
Drath_Starting8=Duranthium
Drath_Starting9=ECM
Drath_Starting10=ECM II
Drath_Starting11=Enhanced Logistics
Drath_Starting12=MiniBalls II
Drath_Starting13=Basic Life Support
Drath_Starting14=Harpoon
Drath_Starting15=Advanced Computing
Drath_Starting16=ImpulseDrive
Drath_Starting17=InterGov
Drath_Starting18=Galactic Warfare
Drath_Starting19=IonDrive
Drath_Starting20=Laser
Drath_Starting21=Laser II
Drath_Starting22=Laser III
Drath_Starting23=Mass Driver Theory
Drath_Starting24=Missile Defense Theory
Drath_Starting25=Missile Weapon Theory
Drath_Starting26=NewPropulsion
Drath_Starting27=PlanetaryImprovements
Drath_Starting28=Planetary Invasion
Drath_Starting29=Research Academy
Drath_Starting30=Research Center
Drath_Starting31=StarScanner
Drath_Starting32=Shield Defense Theory
Drath_Starting33=Soil Enhancement
Drath_Starting34=Space Militarization
Drath_Starting35=Space Mining
Drath_Starting36=Space Weapons
Drath_Starting37=StarbaseMilitarization
Drath_Starting38=StarshipDefenses
Drath_Starting39=Stinger
Drath_Starting40=Stinger II
Drath_Starting41=UniversalTranslator
Drath_Starting42=Xeno Communications
Drath_Starting43=XenoEconomics
Drath_Starting44=Xeno Engineering
Drath_Starting45=XenoIndustrialTheory
Drath_Starting46=XenoResearch
Drath_Restricted=29
Drath_Restricted0=AdvancedAquaticWorldColonization
Drath_Restricted1=AdvancedBarrenWorldColonization
Drath_Restricted2=Advanced Diplomacy
Drath_Restricted3=AdvancedHeavyGravityColonization
Drath_Restricted4=AdvancedRadioactiveWorldColonization
Drath_Restricted5=AdvancedToxicAtmosphereReductor
Drath_Restricted6=Advanced Trade
Drath_Restricted7=AquaticWorldColonization
Drath_Restricted8=BarrenWorldColonization
Drath_Restricted9=Beyond Mortality
Drath_Restricted10=Counter Espionage
Drath_Restricted11=Cultural Conquest
Drath_Restricted12=Cultural Domination
Drath_Restricted13=Cultural Insurrection
Drath_Restricted14=Diplomatic Relations
Drath_Restricted15=Expert Diplomacy
Drath_Restricted16=HeavyGravityColonization
Drath_Restricted17=Historical Assimilation
Drath_Restricted18=Majesty
Drath_Restricted19=Master Trade
Drath_Restricted20=Near Omniscience
Drath_Restricted21=Neutral Shipping
Drath_Restricted22=RadioactiveWorldColonization
Drath_Restricted23=Technology Victory
Drath_Restricted24=TerrorStar0
Drath_Restricted25=Total Majesty
Drath_Restricted26=ToxicAtmosphereReductor
Drath_Restricted27=Trade
Drath_Restricted28=Xeno Cultural Trends
Thalan_Starting=33
Thalan_Starting0=Adaptive Chaff
Thalan_Starting1=Advanced Hulls
Thalan_Starting2=Mass Drivers
Thalan_Starting3=Alliances
Thalan_Starting4=InterGov
Thalan_Starting5=Basic Logistics
Thalan_Starting6=MiniBalls
Thalan_Starting7=Duranthium
Thalan_Starting8=ECM
Thalan_Starting9=ECM II
Thalan_Starting10=Enhanced Logistics
Thalan_Starting11=MiniBalls II
Thalan_Starting12=Basic Life Support
Thalan_Starting13=Harpoon
Thalan_Starting14=Advanced Computing
Thalan_Starting15=ImpulseDrive
Thalan_Starting16=IonDrive
Thalan_Starting17=Laser
Thalan_Starting18=Laser II
Thalan_Starting19=Laser III
Thalan_Starting20=NewPropulsion
Thalan_Starting21=Planetary Invasion
Thalan_Starting22=StarScanner
Thalan_Starting23=Soil Enhancement
Thalan_Starting24=Space Mining
Thalan_Starting25=Space Weapons
Thalan_Starting26=StarshipDefenses
Thalan_Starting27=Stinger
Thalan_Starting28=Stinger II
Thalan_Starting29=UniversalTranslator
Thalan_Starting30=Xeno Communications
Thalan_Starting31=XenoEconomics
Thalan_Starting32=Xeno Engineering
Thalan_Restricted=22
Thalan_Restricted0=AdvancedAquaticWorldColonization
Thalan_Restricted1=AdvancedBarrenWorldColonization
Thalan_Restricted2=Advanced Diplomacy
Thalan_Restricted3=AdvancedHeavyGravityColonization
Thalan_Restricted4=AdvancedRadioactiveWorldColonization
Thalan_Restricted5=AdvancedToxicAtmosphereReductor
Thalan_Restricted6=Advanced Trade
Thalan_Restricted7=AquaticWorldColonization
Thalan_Restricted8=BarrenWorldColonization
Thalan_Restricted9=Beyond Mortality
Thalan_Restricted10=Counter Espionage
Thalan_Restricted11=Diplomatic Relations
Thalan_Restricted12=Expert Diplomacy
Thalan_Restricted13=HeavyGravityColonization
Thalan_Restricted14=Majesty
Thalan_Restricted15=Master Trade
Thalan_Restricted16=RadioactiveWorldColonization
Thalan_Restricted17=Technology Victory
Thalan_Restricted18=TerrorStar0
Thalan_Restricted19=Total Majesty
Thalan_Restricted20=ToxicAtmosphereReductor
Thalan_Restricted21=Trade
Iconian_Starting=66
Iconian_Starting0=Adaptive Chaff
Iconian_Starting1=ADvDeflectors
Iconian_Starting2=Advanced Diplomacy
Iconian_Starting3=Advanced Hulls
Iconian_Starting4=AdvancedRobotics
Iconian_Starting5=Alliances
Iconian_Starting6=Armor Theory
Iconian_Starting7=Basic Logistics
Iconian_Starting8=Beam Weapon theory
Iconian_Starting9=Chaff
Iconian_Starting10=InterGov
Iconian_Starting11=Deflectors
Iconian_Starting12=Diplomatic Relations
Iconian_Starting13=Duranthium
Iconian_Starting14=ECM
Iconian_Starting15=ECM II
Iconian_Starting16=EnhancedAdaptation
Iconian_Starting17=EnhDeflectors
Iconian_Starting18=Enhanced Logistics
Iconian_Starting19=ExpertEngineering
Iconian_Starting20=Basic Life Support
Iconian_Starting21=ArtificialGravity
Iconian_Starting22=Harpoon
Iconian_Starting23=FusionReactors
Iconian_Starting24=Advanced Computing
Iconian_Starting25=HyperDrive
Iconian_Starting26=ImpulseDrive
Iconian_Starting27=InterstellarBartering
Iconian_Starting28=InterstellarConstruction
Iconian_Starting29=InterstellarRefining
Iconian_Starting30=Galactic Warfare
Iconian_Starting31=IonDrive
Iconian_Starting32=KineticStreams1
Iconian_Starting33=KineticStreams2
Iconian_Starting34=KineticStreams3
Iconian_Starting35=Mass Driver Theory
Iconian_Starting36=AdvancedStarbaseConstruction
Iconian_Starting37=Missile Defense Theory
Iconian_Starting38=Missile Weapon Theory
Iconian_Starting39=NewPropulsion
Iconian_Starting40=PlanetaryImprovements
Iconian_Starting41=Planetary Invasion
Iconian_Starting42=PrecursorLegacy
Iconian_Starting43=PrecursorStudies
Iconian_Starting44=Research Academy
Iconian_Starting45=Research Center
Iconian_Starting46=ScatterBlaster1
Iconian_Starting47=ScatterBlaster2
Iconian_Starting48=ScatterBlaster3
Iconian_Starting49=Seeker1
Iconian_Starting50=Seeker2
Iconian_Starting51=Seeker3
Iconian_Starting52=StarScanner
Iconian_Starting53=Shield Defense Theory
Iconian_Starting54=Smart Chaff
Iconian_Starting55=Space Militarization
Iconian_Starting56=Space Mining
Iconian_Starting57=Space Weapons
Iconian_Starting58=StarbaseMilitarization
Iconian_Starting59=StarshipDefenses
Iconian_Starting60=Titanitum Armor
Iconian_Starting61=Titanium Armor II
Iconian_Starting62=Titanium Armor III
Iconian_Starting63=UniversalTranslator
Iconian_Starting64=Xeno Communications
Iconian_Starting65=Xeno Engineering
Iconian_Restricted=29
Iconian_Restricted0=AdvancedAquaticWorldColonization
Iconian_Restricted1=AdvancedBarrenWorldColonization
Iconian_Restricted2=AdvancedHeavyGravityColonization
Iconian_Restricted3=AdvancedRadioactiveWorldColonization
Iconian_Restricted4=AdvancedToxicAtmosphereReductor
Iconian_Restricted5=Advanced Trade
Iconian_Restricted6=AquaticWorldColonization
Iconian_Restricted7=BarrenWorldColonization
Iconian_Restricted8=Beyond Mortality
Iconian_Restricted9=Cultural Conquest
Iconian_Restricted10=Cultural Domination
Iconian_Restricted11=Cultural Insurrection
Iconian_Restricted12=Expert Diplomacy
Iconian_Restricted13=Hardened Hull Design
Iconian_Restricted14=HeavyGravityColonization
Iconian_Restricted15=Historical Assimilation
Iconian_Restricted16=Master Trade
Iconian_Restricted17=Near Omniscience
Iconian_Restricted18=Neutral Shipping
Iconian_Restricted19=RadioactiveWorldColonization
Iconian_Restricted20=RighteousJustice
Iconian_Restricted21=RighteousMight
Iconian_Restricted22=Technology Victory
Iconian_Restricted23=TerrorStar0
Iconian_Restricted24=ToxicAtmosphereReductor
Iconian_Restricted25=Trade
Iconian_Restricted26=TulonWeaponFocus
Iconian_Restricted27=XalaxDefenseCoord
Iconian_Restricted28=Xeno Cultural Trends
Korath_Starting=63
Korath_Starting0=RuthlessHistory
Korath_Starting1=Adaptive Chaff
Korath_Starting2=InterGov
Korath_Starting3=ADvDeflectors
Korath_Starting4=Advanced Hulls
Korath_Starting5=Alliances
Korath_Starting6=Armor Theory
Korath_Starting7=Diplomatic Relations
Korath_Starting8=Basic Logistics
Korath_Starting9=Beam Weapon theory
Korath_Starting10=BlackMarket
Korath_Starting11=Chaff
Korath_Starting12=Space Militarization
Korath_Starting13=CutthroatTrading
Korath_Starting14=Deflectors
Korath_Starting15=Diabolical Research
Korath_Starting16=Duranthium
Korath_Starting17=ECM
Korath_Starting18=ECM II
Korath_Starting19=EnhDeflectors
Korath_Starting20=Enhanced Logistics
Korath_Starting21=Basic Life Support
Korath_Starting22=ArtificialGravity
Korath_Starting23=Harpoon
Korath_Starting24=FusionReactors
Korath_Starting25=Advanced Computing
Korath_Starting26=HyperDrive
Korath_Starting27=ImpulseDrive
Korath_Starting28=Galactic Warfare
Korath_Starting29=InterstellarConstruction
Korath_Starting30=IonCannons
Korath_Starting31=IonCannons2
Korath_Starting32=IonCannons3
Korath_Starting33=IonDrive
Korath_Starting34=Laser
Korath_Starting35=Laser II
Korath_Starting36=Laser III
Korath_Starting37=Mass Driver Theory
Korath_Starting38=AdvancedStarbaseConstruction
Korath_Starting39=Missile Defense Theory
Korath_Starting40=Missile Weapon Theory
Korath_Starting41=NewPropulsion
Korath_Starting42=Planetary Invasion
Korath_Starting43=StarScanner
Korath_Starting44=Shield Defense Theory
Korath_Starting45=SlavePits
Korath_Starting46=Smart Chaff
Korath_Starting47=StarshipDefenses
Korath_Starting48=Space Mining
Korath_Starting49=Space Weapons
Korath_Starting50=SpecializedResearch
Korath_Starting51=StarbaseMilitarization
Korath_Starting52=Stinger
Korath_Starting53=Stinger II
Korath_Starting54=Stinger III
Korath_Starting55=Titanitum Armor
Korath_Starting56=Titanium Armor II
Korath_Starting57=Titanium Armor III
Korath_Starting58=TraditionalSlavery
Korath_Starting59=UniversalTranslator
Korath_Starting60=Xeno Communications
Korath_Starting61=Xeno Engineering
Korath_Starting62=PlanetaryImprovements
Korath_Restricted=20
Korath_Restricted0=AdvancedAquaticWorldColonization
Korath_Restricted1=AdvancedBarrenWorldColonization
Korath_Restricted2=AdvancedHeavyGravityColonization
Korath_Restricted3=AdvancedRadioactiveWorldColonization
Korath_Restricted4=AdvancedToxicAtmosphereReductor
Korath_Restricted5=Advanced Trade
Korath_Restricted6=AmplifiedWeaponry
Korath_Restricted7=AquaticWorldColonization
Korath_Restricted8=BarrenWorldColonization
Korath_Restricted9=Hardened Hull Design
Korath_Restricted10=HeavyGravityColonization
Korath_Restricted11=KillZoneComputers
Korath_Restricted12=Neutral Shipping
Korath_Restricted13=RadioactiveWorldColonization
Korath_Restricted14=Technology Victory
Korath_Restricted15=TerrorStar0
Korath_Restricted16=ToxicAtmosphereReductor
Korath_Restricted17=TulonWeaponFocus
Korath_Restricted18=VengeanceScanner
Korath_Restricted19=XenoIntimidation
Krynn_Starting=55
Krynn_Starting0=Adaptive Chaff
Krynn_Starting1=ADvDeflectors
Krynn_Starting2=Advanced Hulls
Krynn_Starting3=Mass Drivers
Krynn_Starting4=Alliances
Krynn_Starting5=Armor Theory
Krynn_Starting6=Basic Logistics
Krynn_Starting7=MiniBalls
Krynn_Starting8=Beam Weapon theory
Krynn_Starting9=Chaff
Krynn_Starting10=Deflectors
Krynn_Starting11=Duranthium
Krynn_Starting12=ECM
Krynn_Starting13=ECM II
Krynn_Starting14=EnhDeflectors
Krynn_Starting15=Enhanced Logistics
Krynn_Starting16=MiniBalls II
Krynn_Starting17=Basic Life Support
Krynn_Starting18=Harpoon
Krynn_Starting19=Advanced Computing
Krynn_Starting20=ImpulseDrive
Krynn_Starting21=InterGov
Krynn_Starting22=Galactic Warfare
Krynn_Starting23=IonDrive
Krynn_Starting24=Laser
Krynn_Starting25=Laser II
Krynn_Starting26=Laser III
Krynn_Starting27=Mass Driver Theory
Krynn_Starting28=Missile Defense Theory
Krynn_Starting29=Missile Weapon Theory
Krynn_Starting30=NewPropulsion
Krynn_Starting31=PlanetaryImprovements
Krynn_Starting32=Planetary Invasion
Krynn_Starting33=Research Academy
Krynn_Starting34=Research Center
Krynn_Starting35=StarScanner
Krynn_Starting36=Shield Defense Theory
Krynn_Starting37=Smart Chaff
Krynn_Starting38=Soil Enhancement
Krynn_Starting39=Space Militarization
Krynn_Starting40=Space Mining
Krynn_Starting41=Space Weapons
Krynn_Starting42=StarbaseMilitarization
Krynn_Starting43=StarshipDefenses
Krynn_Starting44=Stinger
Krynn_Starting45=Stinger II
Krynn_Starting46=Titanitum Armor
Krynn_Starting47=Titanium Armor II
Krynn_Starting48=Titanium Armor III
Krynn_Starting49=UniversalTranslator
Krynn_Starting50=Xeno Communications
Krynn_Starting51=XenoEconomics
Krynn_Starting52=Xeno Engineering
Krynn_Starting53=XenoIndustrialTheory
Krynn_Starting54=XenoResearch
Krynn_Restricted=22
Krynn_Restricted0=AdvancedAquaticWorldColonization
Krynn_Restricted1=AdvancedBarrenWorldColonization
Krynn_Restricted2=Advanced Diplomacy
Krynn_Restricted3=AdvancedHeavyGravityColonization
Krynn_Restricted4=AdvancedRadioactiveWorldColonization
Krynn_Restricted5=AdvancedToxicAtmosphereReductor
Krynn_Restricted6=Advanced Trade
Krynn_Restricted7=AquaticWorldColonization
Krynn_Restricted8=BarrenWorldColonization
Krynn_Restricted9=Beyond Mortality
Krynn_Restricted10=Counter Espionage
Krynn_Restricted11=Diplomatic Relations
Krynn_Restricted12=Expert Diplomacy
Krynn_Restricted13=HeavyGravityColonization
Krynn_Restricted14=Master Trade
Krynn_Restricted15=Near Omniscience
Krynn_Restricted16=Neutral Shipping
Krynn_Restricted17=RadioactiveWorldColonization
Krynn_Restricted18=Technology Victory
Krynn_Restricted19=TerrorStar0
Krynn_Restricted20=ToxicAtmosphereReductor
Krynn_Restricted21=Trade
Custom_Starting=56
Custom_Starting0=Adaptive Chaff
Custom_Starting1=ADvDeflectors
Custom_Starting2=Advanced Hulls
Custom_Starting3=Mass Drivers
Custom_Starting4=Alliances
Custom_Starting5=Armor Theory
Custom_Starting6=Basic Logistics
Custom_Starting7=MiniBalls
Custom_Starting8=Beam Weapon theory
Custom_Starting9=Chaff
Custom_Starting10=Deflectors
Custom_Starting11=Duranthium
Custom_Starting12=ECM
Custom_Starting13=ECM II
Custom_Starting14=EnhDeflectors
Custom_Starting15=Enhanced Logistics
Custom_Starting16=MiniBalls II
Custom_Starting17=Basic Life Support
Custom_Starting18=Harpoon
Custom_Starting19=Advanced Computing
Custom_Starting20=ImpulseDrive
Custom_Starting21=InterGov
Custom_Starting22=Galactic Warfare
Custom_Starting23=IonDrive
Custom_Starting24=Laser
Custom_Starting25=Laser II
Custom_Starting26=Laser III
Custom_Starting27=Mass Driver Theory
Custom_Starting28=Missile Defense Theory
Custom_Starting29=Missile Weapon Theory
Custom_Starting30=NewPropulsion
Custom_Starting31=PlanetaryImprovements
Custom_Starting32=Planetary Invasion
Custom_Starting33=Research Academy
Custom_Starting34=Research Center
Custom_Starting35=StarScanner
Custom_Starting36=Shield Defense Theory
Custom_Starting37=Smart Chaff
Custom_Starting38=Soil Enhancement
Custom_Starting39=StarshipDefenses
Custom_Starting40=Space Militarization
Custom_Starting41=Space Mining
Custom_Starting42=Space Weapons
Custom_Starting43=StarbaseMilitarization
Custom_Starting44=Stinger
Custom_Starting45=Stinger II
Custom_Starting46=Titanitum Armor
Custom_Starting47=Titanium Armor II
Custom_Starting48=Titanium Armor III
Custom_Starting49=UniversalTranslator
Custom_Starting50=Xeno Communications
Custom_Starting51=XenoEconomics
Custom_Starting52=Xeno Engineering
Custom_Starting53=Xeno Entertainment
Custom_Starting54=XenoIndustrialTheory
Custom_Starting55=XenoResearch
Custom_Restricted=29
Custom_Restricted0=AdvancedAquaticWorldColonization
Custom_Restricted1=AdvancedBarrenWorldColonization
Custom_Restricted2=Advanced Diplomacy
Custom_Restricted3=AdvancedHeavyGravityColonization
Custom_Restricted4=AdvancedRadioactiveWorldColonization
Custom_Restricted5=AdvancedToxicAtmosphereReductor
Custom_Restricted6=Advanced Trade
Custom_Restricted7=AquaticWorldColonization
Custom_Restricted8=BarrenWorldColonization
Custom_Restricted9=Beyond Mortality
Custom_Restricted10=Counter Espionage
Custom_Restricted11=Cultural Conquest
Custom_Restricted12=Cultural Domination
Custom_Restricted13=Cultural Insurrection
Custom_Restricted14=Diplomatic Relations
Custom_Restricted15=Expert Diplomacy
Custom_Restricted16=HeavyGravityColonization
Custom_Restricted17=Historical Assimilation
Custom_Restricted18=Majesty
Custom_Restricted19=Master Trade
Custom_Restricted20=Near Omniscience
Custom_Restricted21=Neutral Shipping
Custom_Restricted22=RadioactiveWorldColonization
Custom_Restricted23=Technology Victory
Custom_Restricted24=TerrorStar0
Custom_Restricted25=Total Majesty
Custom_Restricted26=ToxicAtmosphereReductor
Custom_Restricted27=Trade
Custom_Restricted28=Xeno Cultural Trends
Dreadlords_Starting=58
Dreadlords_Starting0=Advanced Computing
Dreadlords_Starting1=ADvDeflectors
Dreadlords_Starting2=Advanced Hulls
Dreadlords_Starting3=Alliances
Dreadlords_Starting4=Armor Theory
Dreadlords_Starting5=Basic Logistics
Dreadlords_Starting6=Beam Weapon theory
Dreadlords_Starting7=Chaff
Dreadlords_Starting8=Deflectors
Dreadlords_Starting9=Duranthium
Dreadlords_Starting10=ECM
Dreadlords_Starting11=ECM II
Dreadlords_Starting12=EnhDeflectors
Dreadlords_Starting13=Enhanced Logistics
Dreadlords_Starting14=Galactic Warfare
Dreadlords_Starting15=Basic Life Support
Dreadlords_Starting16=Harpoon
Dreadlords_Starting17=ImpulseDrive
Dreadlords_Starting18=InterGov
Dreadlords_Starting19=IonDrive
Dreadlords_Starting20=Laser
Dreadlords_Starting21=Laser II
Dreadlords_Starting22=Laser III
Dreadlords_Starting23=Laser IV
Dreadlords_Starting24=Mass Driver Theory
Dreadlords_Starting25=Mass Drivers
Dreadlords_Starting26=MiniBalls
Dreadlords_Starting27=MiniBalls II
Dreadlords_Starting28=Missile Defense Theory
Dreadlords_Starting29=Missile Weapon Theory
Dreadlords_Starting30=NewPropulsion
Dreadlords_Starting31=PlanetaryImprovements
Dreadlords_Starting32=Planetary Invasion
Dreadlords_Starting33=Research Academy
Dreadlords_Starting34=Research Center
Dreadlords_Starting35=StarScanner
Dreadlords_Starting36=Shield Defense Theory
Dreadlords_Starting37=Smart Chaff
Dreadlords_Starting38=Soil Enhancement
Dreadlords_Starting39=Space Militarization
Dreadlords_Starting40=Space Mining
Dreadlords_Starting41=Space Weapons
Dreadlords_Starting42=StarbaseMilitarization
Dreadlords_Starting43=Starbase Fortification
Dreadlords_Starting44=StarshipDefenses
Dreadlords_Starting45=Stinger
Dreadlords_Starting46=Stinger II
Dreadlords_Starting47=Superior Defs
Dreadlords_Starting48=Titanitum Armor
Dreadlords_Starting49=Titanium Armor II
Dreadlords_Starting50=Titanium Armor III
Dreadlords_Starting51=UniversalTranslator
Dreadlords_Starting52=Xeno Communications
Dreadlords_Starting53=XenoEconomics
Dreadlords_Starting54=Xeno Engineering
Dreadlords_Starting55=Xeno Entertainment
Dreadlords_Starting56=XenoIndustrialTheory
Dreadlords_Starting57=XenoResearch
Dreadlords_Restricted=34
Dreadlords_Restricted0=AdvancedAquaticWorldColonization
Dreadlords_Restricted1=AdvancedBarrenWorldColonization
Dreadlords_Restricted2=ExtremeColonization
Dreadlords_Restricted3=Advanced Diplomacy
Dreadlords_Restricted4=AdvancedHeavyGravityColonization
Dreadlords_Restricted5=AdvancedRadioactiveWorldColonization
Dreadlords_Restricted6=AdvancedToxicAtmosphereReductor
Dreadlords_Restricted7=Advanced Trade
Dreadlords_Restricted8=AquaticWorldColonization
Dreadlords_Restricted9=BarrenWorldColonization
Dreadlords_Restricted10=Beyond Mortality
Dreadlords_Restricted11=Counter Espionage
Dreadlords_Restricted12=Cultural Conquest
Dreadlords_Restricted13=Cultural Domination
Dreadlords_Restricted14=Cultural Insurrection
Dreadlords_Restricted15=Diplomatic Relations
Dreadlords_Restricted16=Expert Diplomacy
Dreadlords_Restricted17=HeavyGravityColonization
Dreadlords_Restricted18=Historical Assimilation
Dreadlords_Restricted19=Majesty
Dreadlords_Restricted20=Master Trade
Dreadlords_Restricted21=Near Omniscience
Dreadlords_Restricted22=Neutral Shipping
Dreadlords_Restricted23=RadioactiveWorldColonization
Dreadlords_Restricted24=Technology Victory
Dreadlords_Restricted25=TerrorStar0
Dreadlords_Restricted26=TerrorStar1
Dreadlords_Restricted27=TerrorStar2
Dreadlords_Restricted28=TerrorStar3
Dreadlords_Restricted29=TerrorStar4
Dreadlords_Restricted30=Total Majesty
Dreadlords_Restricted31=ToxicAtmosphereReductor
Dreadlords_Restricted32=Trade
Dreadlords_Restricted33=Xeno Cultural Trends
