[INFO]
Description=Leo Quadrant||Though Delta-3 and the Yor have joined us in our war with the Dread Covenant, we need to go back to what started this series of wars.  We need slavelings, yet each attempt at absorbing a race has ended in genocide at the hand of the Korath Clan.  ||During the past few years of battle, the Torians have continually been pushed into a smaller corner of the Galaxy.  Though we're traditional enemies, the Torians are in a dire situation of being exterminated.  Therefore, we are doing something ridiculous.  We're going to try and save the Torians.  Sure it's not entirely noble, since we need slavelings - but beggars can't be choosers.||Toria is still currently under Drengin control, but the Korath mean to take it and finish the work they started.  We have installed a puppet government on Toria that are our "allies".||We must defeat the Korath in this quadrant while making sure that Toria is not conquered.
Title=Saving the Torians
Image=Gfx\Loading\DACampaign_SavingTheTorians.png
Victory=You have saved the Torians for their role as Drengin Slavelings.
Defeat=You've allowed Toria to fall.  The penalty for your failure is death.
PlayerRace=1
Conversation=Campaigns\DarkAvatar\DACampaignText_Torians.xml
IntroScenePath=
VictoryScenePath=
Version=2
Details=
[TEAM]
Human=0
Name1=Drengin-Yor Confederacy
Drengin=1
Name2=
Altarian=0
Name3=
Arcean=0
Name4=
Torian=1
Name5=
Yor=1
Name6=
Korx=0
Name7=
Drath=0
Name8=
Thalan=0
Name9=
Iconian=0
Name10=
Korath=0
Name11=
Krynn=0
Name12=
Custom=0
Name13=
Dreadlords=0
Name14=
Terran=0
TeamName1=Drengin-Yor Confederacy
TeamName2=
TeamName3=
TeamName4=
TeamName5=
TeamName6=
TeamName7=
TeamName8=
TeamName9=
TeamName10=
TeamName11=
TeamName12=
TeamName13=
TeamName14=
[ACTIVE]
Human=0
Drengin=1
Altarian=0
Arcean=0
Torian=1
Yor=1
Korx=0
Drath=0
Thalan=0
Iconian=1
Korath=1
Krynn=0
Custom=0
Dreadlords=0
Terran=0
[Human]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Drengin]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=9
Yor=9
Korx=0
Drath=0
Thalan=0
Iconian=2
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Altarian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Arcean]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Torian]
Human=0
Drengin=9
Altarian=0
Arcean=0
Torian=0
Yor=9
Korx=0
Drath=0
Thalan=0
Iconian=6
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Yor]
Human=0
Drengin=9
Altarian=0
Arcean=0
Torian=9
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=3
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Korx]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Drath]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Thalan]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Iconian]
Human=0
Drengin=2
Altarian=0
Arcean=0
Torian=6
Yor=3
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=5
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Korath]
Human=0
Drengin=-1
Altarian=0
Arcean=0
Torian=-1
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=5
Korath=0
Krynn=0
Custom=0
Dreadlords=9
Terran=0
[Krynn]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Custom]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Dreadlords]
Human=-1
Drengin=-1
Altarian=-1
Arcean=-1
Torian=-1
Yor=-1
Korx=-1
Drath=-1
Thalan=-1
Iconian=-1
Korath=9
Krynn=-1
Custom=-1
Dreadlords=-1
Terran=-1
[UNIVERSE]
TechRate=97
Velocity=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
ShipSpeed=50
[RULES]
AITech=0
MinorColonize=0
MinorInvade=0
DisableMinor=1
DisableRange=0
StartingFunds=10000
CulturalVictory=0
ResearchVictory=0
AllianceVictory=0
DisableEspionage=0
AscensionVictory=0
[EVENT]
count=2
[EVENT0]
type=0
race=10
outcome=0
description=Protect Toria at all costs.  Failure is not an option.
star=Toria
planet=Toria
[EVENT1]
type=1
race=10
star=Toria
outcome=1
description=Save the Torians by capturing all Korath outposts.
[MORALITY]
Human=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=4
Korath=0
Krynn=4
Custom=2
Dreadlords=0
Terran=3
[INTELLIGENCE]
Human=3
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Korath=4
Krynn=4
Custom=4
Dreadlords=4
Terran=4
[Terran]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[TECHNOLOGY]
Terran_Starting=50
Terran_Starting0=ADvDeflectors
Terran_Starting1=Advanced Hulls
Terran_Starting2=Advanced Life Support
Terran_Starting3=Mass Drivers
Terran_Starting4=Armor Theory
Terran_Starting5=BarrenWorldColonization
Terran_Starting6=Basic Logistics
Terran_Starting7=Basic Miniaturization
Terran_Starting8=MiniBalls
Terran_Starting9=Beam Weapon theory
Terran_Starting10=Chaff
Terran_Starting11=Deflectors
Terran_Starting12=EnhDeflectors
Terran_Starting13=MiniBalls II
Terran_Starting14=Basic Life Support
Terran_Starting15=HeavyGravityColonization
Terran_Starting16=Advanced Computing
Terran_Starting17=ImpulseDrive
Terran_Starting18=InterGov
Terran_Starting19=Galactic Warfare
Terran_Starting20=IonDrive
Terran_Starting21=Laser
Terran_Starting22=Laser II
Terran_Starting23=Mass Driver Theory
Terran_Starting24=Missile Defense Theory
Terran_Starting25=Missile Weapon Theory
Terran_Starting26=NewPropulsion
Terran_Starting27=PlanetaryImprovements
Terran_Starting28=RadioactiveWorldColonization
Terran_Starting29=StarScanner
Terran_Starting30=Shield Defense Theory
Terran_Starting31=StarshipDefenses
Terran_Starting32=Space Militarization
Terran_Starting33=Space Mining
Terran_Starting34=Stinger
Terran_Starting35=Stinger II
Terran_Starting36=Stinger III
Terran_Starting37=Titanitum Armor
Terran_Starting38=Titanium Armor II
Terran_Starting39=Titanium Armor III
Terran_Starting40=UniversalTranslator
Terran_Starting41=Xeno Biology
Terran_Starting42=Xeno Communications
Terran_Starting43=XenoEconomics
Terran_Starting44=Xeno Engineering
Terran_Starting45=Xeno Entertainment
Terran_Starting46=Xeno Farm Construction
Terran_Starting47=XenoIndustrialTheory
Terran_Starting48=XenoResearch
Terran_Starting49=Xeno Trade Centers
Terran_Restricted=5
Terran_Restricted0=Beyond Mortality
Terran_Restricted1=Cultural Conquest
Terran_Restricted2=Near Omniscience
Terran_Restricted3=Technology Victory
Terran_Restricted4=TerrorStar0
Drengin_Starting=74
Drengin_Starting0=RuthlessHistory
Drengin_Starting1=Adaptive Chaff
Drengin_Starting2=InterGov
Drengin_Starting3=ADvDeflectors
Drengin_Starting4=Advanced Hulls
Drengin_Starting5=Advanced Life Support
Drengin_Starting6=Alliances
Drengin_Starting7=Armor Theory
Drengin_Starting8=BarrenWorldColonization
Drengin_Starting9=Diplomatic Relations
Drengin_Starting10=Basic Logistics
Drengin_Starting11=Basic Miniaturization
Drengin_Starting12=Beam Weapon theory
Drengin_Starting13=Capitalism
Drengin_Starting14=Chaff
Drengin_Starting15=Deflectors
Drengin_Starting16=Diabolical Research
Drengin_Starting17=Duranthium
Drengin_Starting18=Duranthium II
Drengin_Starting19=ECM
Drengin_Starting20=ECM II
Drengin_Starting21=XenoEconomics
Drengin_Starting22=EnhDeflectors
Drengin_Starting23=Enhanced Logistics
Drengin_Starting24=Extended Life Support
Drengin_Starting25=Basic Life Support
Drengin_Starting26=ArtificialGravity
Drengin_Starting27=HeavyGravityColonization
Drengin_Starting28=FusionReactors
Drengin_Starting29=Advanced Computing
Drengin_Starting30=HyperDrive
Drengin_Starting31=Imaginative Research
Drengin_Starting32=ImpulseDrive
Drengin_Starting33=Galactic Warfare
Drengin_Starting34=InterstellarConstruction
Drengin_Starting35=IonCannons
Drengin_Starting36=IonCannons2
Drengin_Starting37=IonCannons3
Drengin_Starting38=IonDrive
Drengin_Starting39=Laser
Drengin_Starting40=Laser II
Drengin_Starting41=Laser III
Drengin_Starting42=Mass Driver Theory
Drengin_Starting43=Medium Scale Building
Drengin_Starting44=AdvancedStarbaseConstruction
Drengin_Starting45=Missile Defense Theory
Drengin_Starting46=Missile Weapon Theory
Drengin_Starting47=NewPropulsion
Drengin_Starting48=ParticleBeams
Drengin_Starting49=RadioactiveWorldColonization
Drengin_Starting50=StarScanner
Drengin_Starting51=Shield Defense Theory
Drengin_Starting52=SlavePits
Drengin_Starting53=XenoResearch
Drengin_Starting54=Smart Chaff
Drengin_Starting55=StarshipDefenses
Drengin_Starting56=Space Mining
Drengin_Starting57=Space Weapons
Drengin_Starting58=SpecializedResearch
Drengin_Starting59=Stinger
Drengin_Starting60=Stinger II
Drengin_Starting61=Stinger III
Drengin_Starting62=Space Militarization
Drengin_Starting63=Titanitum Armor
Drengin_Starting64=Titanium Armor II
Drengin_Starting65=Titanium Armor III
Drengin_Starting66=TraditionalSlavery
Drengin_Starting67=UniversalTranslator
Drengin_Starting68=Xeno Biology
Drengin_Starting69=Xeno Communications
Drengin_Starting70=Xeno Engineering
Drengin_Starting71=Xeno Farm Construction
Drengin_Starting72=PlanetaryImprovements
Drengin_Starting73=Xeno Trade Centers
Drengin_Restricted=9
Drengin_Restricted0=AmplifiedWeaponry
Drengin_Restricted1=Hardened Hull Design
Drengin_Restricted2=HullStrengthening
Drengin_Restricted3=KillZoneComputers
Drengin_Restricted4=Technology Victory
Drengin_Restricted5=TerrorStar0
Drengin_Restricted6=TulonWeaponFocus
Drengin_Restricted7=VengeanceScanner
Drengin_Restricted8=XalaxDefenseCoord
Altarian_Starting=42
Altarian_Starting0=Advanced Hulls
Altarian_Starting1=Advanced Life Support
Altarian_Starting2=Mass Drivers
Altarian_Starting3=Armor Theory
Altarian_Starting4=BarrenWorldColonization
Altarian_Starting5=Basic Logistics
Altarian_Starting6=Basic Miniaturization
Altarian_Starting7=MiniBalls
Altarian_Starting8=Beam Weapon theory
Altarian_Starting9=MiniBalls II
Altarian_Starting10=Basic Life Support
Altarian_Starting11=HeavyGravityColonization
Altarian_Starting12=Advanced Computing
Altarian_Starting13=ImpulseDrive
Altarian_Starting14=InterGov
Altarian_Starting15=Galactic Warfare
Altarian_Starting16=IonDrive
Altarian_Starting17=Laser
Altarian_Starting18=Laser II
Altarian_Starting19=Mass Driver Theory
Altarian_Starting20=Missile Defense Theory
Altarian_Starting21=Missile Weapon Theory
Altarian_Starting22=NewPropulsion
Altarian_Starting23=PlanetaryImprovements
Altarian_Starting24=RadioactiveWorldColonization
Altarian_Starting25=StarScanner
Altarian_Starting26=Shield Defense Theory
Altarian_Starting27=Space Militarization
Altarian_Starting28=Space Mining
Altarian_Starting29=StarshipDefenses
Altarian_Starting30=Stinger
Altarian_Starting31=Stinger II
Altarian_Starting32=Stinger III
Altarian_Starting33=UniversalTranslator
Altarian_Starting34=Xeno Biology
Altarian_Starting35=Xeno Communications
Altarian_Starting36=XenoEconomics
Altarian_Starting37=Xeno Engineering
Altarian_Starting38=Xeno Farm Construction
Altarian_Starting39=XenoIndustrialTheory
Altarian_Starting40=XenoResearch
Altarian_Starting41=Xeno Trade Centers
Altarian_Restricted=5
Altarian_Restricted0=Beyond Mortality
Altarian_Restricted1=Cultural Conquest
Altarian_Restricted2=Near Omniscience
Altarian_Restricted3=Technology Victory
Altarian_Restricted4=TerrorStar0
Arcean_Starting=44
Arcean_Starting0=ADvDeflectors
Arcean_Starting1=Advanced Hulls
Arcean_Starting2=Advanced Life Support
Arcean_Starting3=Mass Drivers
Arcean_Starting4=Armor Theory
Arcean_Starting5=BarrenWorldColonization
Arcean_Starting6=Basic Logistics
Arcean_Starting7=Basic Miniaturization
Arcean_Starting8=Beam Weapon theory
Arcean_Starting9=Chaff
Arcean_Starting10=Deflectors
Arcean_Starting11=EnhDeflectors
Arcean_Starting12=Basic Life Support
Arcean_Starting13=HeavyGravityColonization
Arcean_Starting14=Advanced Computing
Arcean_Starting15=InterGov
Arcean_Starting16=Galactic Warfare
Arcean_Starting17=Laser
Arcean_Starting18=Laser II
Arcean_Starting19=Mass Driver Theory
Arcean_Starting20=Missile Defense Theory
Arcean_Starting21=Missile Weapon Theory
Arcean_Starting22=PlanetaryImprovements
Arcean_Starting23=RadioactiveWorldColonization
Arcean_Starting24=StarScanner
Arcean_Starting25=Shield Defense Theory
Arcean_Starting26=StarshipDefenses
Arcean_Starting27=Space Mining
Arcean_Starting28=Stinger
Arcean_Starting29=Stinger II
Arcean_Starting30=Stinger III
Arcean_Starting31=Titanitum Armor
Arcean_Starting32=Titanium Armor II
Arcean_Starting33=Titanium Armor III
Arcean_Starting34=UniversalTranslator
Arcean_Starting35=Xeno Biology
Arcean_Starting36=Xeno Communications
Arcean_Starting37=XenoEconomics
Arcean_Starting38=Xeno Engineering
Arcean_Starting39=Xeno Entertainment
Arcean_Starting40=Xeno Farm Construction
Arcean_Starting41=XenoIndustrialTheory
Arcean_Starting42=XenoResearch
Arcean_Starting43=Xeno Trade Centers
Arcean_Restricted=5
Arcean_Restricted0=Beyond Mortality
Arcean_Restricted1=Cultural Conquest
Arcean_Restricted2=Near Omniscience
Arcean_Restricted3=Technology Victory
Arcean_Restricted4=TerrorStar0
Torian_Starting=76
Torian_Starting0=TorianHistory
Torian_Starting1=Adaptive Chaff
Torian_Starting2=ADvDeflectors
Torian_Starting3=Advanced Diplomacy
Torian_Starting4=Advanced Hulls
Torian_Starting5=Advanced Life Support
Torian_Starting6=Mass Drivers
Torian_Starting7=Alliances
Torian_Starting8=Armor Theory
Torian_Starting9=ArtificialGravity
Torian_Starting10=BarrenWorldColonization
Torian_Starting11=Basic Logistics
Torian_Starting12=Basic Miniaturization
Torian_Starting13=MiniBalls
Torian_Starting14=BasicSpaceConstruction
Torian_Starting15=Beam Weapon theory
Torian_Starting16=Capitalism
Torian_Starting17=Chaff
Torian_Starting18=City of Learning
Torian_Starting19=Deflectors
Torian_Starting20=Diplomatic Relations
Torian_Starting21=Duranthium
Torian_Starting22=Duranthium II
Torian_Starting23=ECM
Torian_Starting24=ECM II
Torian_Starting25=EnhancedAdaptation
Torian_Starting26=EnhDeflectors
Torian_Starting27=Enhanced Logistics
Torian_Starting28=MiniBalls II
Torian_Starting29=Extended Life Support
Torian_Starting30=Basic Life Support
Torian_Starting31=HeavyGravityColonization
Torian_Starting32=FusionReactors
Torian_Starting33=Advanced Computing
Torian_Starting34=HyperDrive
Torian_Starting35=ImpulseDrive
Torian_Starting36=Inherited Technology
Torian_Starting37=InterstellarConstruction
Torian_Starting38=InterGov
Torian_Starting39=Galactic Warfare
Torian_Starting40=IonDrive
Torian_Starting41=Laser
Torian_Starting42=Laser II
Torian_Starting43=Laser III
Torian_Starting44=Mass Driver Theory
Torian_Starting45=Medium Scale Building
Torian_Starting46=AdvancedStarbaseConstruction
Torian_Starting47=Missile Defense Theory
Torian_Starting48=Missile Weapon Theory
Torian_Starting49=NanoMaterials
Torian_Starting50=NewPropulsion
Torian_Starting51=ParticleBeams
Torian_Starting52=PlanetaryImprovements
Torian_Starting53=RadioactiveWorldColonization
Torian_Starting54=StarScanner
Torian_Starting55=Shield Defense Theory
Torian_Starting56=Smart Chaff
Torian_Starting57=StarshipDefenses
Torian_Starting58=Space Militarization
Torian_Starting59=Space Mining
Torian_Starting60=Space Weapons
Torian_Starting61=Stinger
Torian_Starting62=Stinger II
Torian_Starting63=Stinger III
Torian_Starting64=Titanitum Armor
Torian_Starting65=Titanium Armor II
Torian_Starting66=Titanium Armor III
Torian_Starting67=UniversalTranslator
Torian_Starting68=University
Torian_Starting69=Xeno Biology
Torian_Starting70=Xeno Communications
Torian_Starting71=XenoEconomics
Torian_Starting72=Xeno Engineering
Torian_Starting73=Xeno Farm Construction
Torian_Starting74=XenoIndustrialTheory
Torian_Starting75=Xeno Trade Centers
Torian_Restricted=9
Torian_Restricted0=Beyond Mortality
Torian_Restricted1=Cultural Conquest
Torian_Restricted2=Hardened Hull Design
Torian_Restricted3=Near Omniscience
Torian_Restricted4=RighteousJustice
Torian_Restricted5=RighteousMight
Torian_Restricted6=Technology Victory
Torian_Restricted7=TerrorStar0
Torian_Restricted8=TulonWeaponFocus
Yor_Starting=71
Yor_Starting0=Adaptive Chaff
Yor_Starting1=ADvDeflectors
Yor_Starting2=Advanced Hulls
Yor_Starting3=Alliances
Yor_Starting4=Armor Theory
Yor_Starting5=BarrenWorldColonization
Yor_Starting6=Basic Logistics
Yor_Starting7=Basic Miniaturization
Yor_Starting8=Beam Weapon theory
Yor_Starting9=PlanetaryImprovements
Yor_Starting10=Chaff
Yor_Starting11=ChargingStalks
Yor_Starting12=Research Academy
Yor_Starting13=Research Center
Yor_Starting14=ComputationalMatrix
Yor_Starting15=Cybernetic History
Yor_Starting16=Advanced Life Support
Yor_Starting17=Basic Life Support
Yor_Starting18=Deflectors
Yor_Starting19=Diplomatic Relations
Yor_Starting20=Duranthium
Yor_Starting21=Duranthium II
Yor_Starting22=ECM
Yor_Starting23=ECM II
Yor_Starting24=EfficiencyStudies
Yor_Starting25=EfficiencyStudies2
Yor_Starting26=EnhDeflectors
Yor_Starting27=Enhanced Logistics
Yor_Starting28=ArtificialGravity
Yor_Starting29=HeavyGravityColonization
Yor_Starting30=FusionReactors
Yor_Starting31=Advanced Computing
Yor_Starting32=HyperDrive
Yor_Starting33=Extended Life Support
Yor_Starting34=ImpulseDrive
Yor_Starting35=InterGov
Yor_Starting36=InterstellarConstruction
Yor_Starting37=IonDrive
Yor_Starting38=KineticStreams1
Yor_Starting39=KineticStreams2
Yor_Starting40=KineticStreams3
Yor_Starting41=CollectiveManufacturing1
Yor_Starting42=Mass Driver Theory
Yor_Starting43=Medium Scale Building
Yor_Starting44=AdvancedStarbaseConstruction
Yor_Starting45=Missile Defense Theory
Yor_Starting46=Missile Weapon Theory
Yor_Starting47=NewPropulsion
Yor_Starting48=ParticleBeams
Yor_Starting49=RadioactiveWorldColonization
Yor_Starting50=ScatterBlaster1
Yor_Starting51=ScatterBlaster2
Yor_Starting52=ScatterBlaster3
Yor_Starting53=Seeker1
Yor_Starting54=Seeker2
Yor_Starting55=Seeker3
Yor_Starting56=StarScanner
Yor_Starting57=Shield Defense Theory
Yor_Starting58=Smart Chaff
Yor_Starting59=Galactic Warfare
Yor_Starting60=StarshipDefenses
Yor_Starting61=Space Mining
Yor_Starting62=Space Weapons
Yor_Starting63=Space Militarization
Yor_Starting64=Synthetic Ingenuity
Yor_Starting65=Titanitum Armor
Yor_Starting66=Titanium Armor II
Yor_Starting67=Titanium Armor III
Yor_Starting68=UniversalTranslator
Yor_Starting69=Xeno Communications
Yor_Starting70=Xeno Engineering
Yor_Restricted=8
Yor_Restricted0=Advanced Materials
Yor_Restricted1=Beyond Mortality
Yor_Restricted2=Hardened Hull Design
Yor_Restricted3=Near Omniscience
Yor_Restricted4=Technology Victory
Yor_Restricted5=TerrorStar0
Yor_Restricted6=TulonWeaponFocus
Yor_Restricted7=XalaxDefenseCoord
Korx_Starting=49
Korx_Starting0=ADvDeflectors
Korx_Starting1=Advanced Hulls
Korx_Starting2=Advanced Life Support
Korx_Starting3=Mass Drivers
Korx_Starting4=Armor Theory
Korx_Starting5=BarrenWorldColonization
Korx_Starting6=Basic Logistics
Korx_Starting7=Basic Miniaturization
Korx_Starting8=MiniBalls
Korx_Starting9=Beam Weapon theory
Korx_Starting10=Chaff
Korx_Starting11=Deflectors
Korx_Starting12=EnhDeflectors
Korx_Starting13=MiniBalls II
Korx_Starting14=Basic Life Support
Korx_Starting15=HeavyGravityColonization
Korx_Starting16=Advanced Computing
Korx_Starting17=ImpulseDrive
Korx_Starting18=InterGov
Korx_Starting19=Galactic Warfare
Korx_Starting20=IonDrive
Korx_Starting21=Laser
Korx_Starting22=Laser II
Korx_Starting23=Mass Driver Theory
Korx_Starting24=Missile Defense Theory
Korx_Starting25=Missile Weapon Theory
Korx_Starting26=NewPropulsion
Korx_Starting27=PlanetaryImprovements
Korx_Starting28=RadioactiveWorldColonization
Korx_Starting29=StarScanner
Korx_Starting30=Shield Defense Theory
Korx_Starting31=Space Militarization
Korx_Starting32=Space Mining
Korx_Starting33=StarshipDefenses
Korx_Starting34=Stinger
Korx_Starting35=Stinger II
Korx_Starting36=Stinger III
Korx_Starting37=Titanitum Armor
Korx_Starting38=Titanium Armor II
Korx_Starting39=Titanium Armor III
Korx_Starting40=UniversalTranslator
Korx_Starting41=Xeno Biology
Korx_Starting42=Xeno Communications
Korx_Starting43=XenoEconomics
Korx_Starting44=Xeno Engineering
Korx_Starting45=Xeno Farm Construction
Korx_Starting46=XenoIndustrialTheory
Korx_Starting47=XenoResearch
Korx_Starting48=Xeno Trade Centers
Korx_Restricted=5
Korx_Restricted0=Beyond Mortality
Korx_Restricted1=Cultural Conquest
Korx_Restricted2=Near Omniscience
Korx_Restricted3=Technology Victory
Korx_Restricted4=TerrorStar0
Drath_Starting=42
Drath_Starting0=Advanced Hulls
Drath_Starting1=Advanced Life Support
Drath_Starting2=Mass Drivers
Drath_Starting3=Armor Theory
Drath_Starting4=BarrenWorldColonization
Drath_Starting5=Basic Logistics
Drath_Starting6=Basic Miniaturization
Drath_Starting7=MiniBalls
Drath_Starting8=Beam Weapon theory
Drath_Starting9=MiniBalls II
Drath_Starting10=Basic Life Support
Drath_Starting11=HeavyGravityColonization
Drath_Starting12=Advanced Computing
Drath_Starting13=ImpulseDrive
Drath_Starting14=InterGov
Drath_Starting15=Galactic Warfare
Drath_Starting16=IonDrive
Drath_Starting17=Laser
Drath_Starting18=Laser II
Drath_Starting19=Mass Driver Theory
Drath_Starting20=Missile Defense Theory
Drath_Starting21=Missile Weapon Theory
Drath_Starting22=NewPropulsion
Drath_Starting23=PlanetaryImprovements
Drath_Starting24=RadioactiveWorldColonization
Drath_Starting25=StarScanner
Drath_Starting26=Shield Defense Theory
Drath_Starting27=Space Militarization
Drath_Starting28=Space Mining
Drath_Starting29=StarshipDefenses
Drath_Starting30=Stinger
Drath_Starting31=Stinger II
Drath_Starting32=Stinger III
Drath_Starting33=UniversalTranslator
Drath_Starting34=Xeno Biology
Drath_Starting35=Xeno Communications
Drath_Starting36=XenoEconomics
Drath_Starting37=Xeno Engineering
Drath_Starting38=Xeno Farm Construction
Drath_Starting39=XenoIndustrialTheory
Drath_Starting40=XenoResearch
Drath_Starting41=Xeno Trade Centers
Drath_Restricted=5
Drath_Restricted0=Beyond Mortality
Drath_Restricted1=Cultural Conquest
Drath_Restricted2=Near Omniscience
Drath_Restricted3=Technology Victory
Drath_Restricted4=TerrorStar0
Thalan_Starting=30
Thalan_Starting0=Advanced Hulls
Thalan_Starting1=Advanced Life Support
Thalan_Starting2=Mass Drivers
Thalan_Starting3=InterGov
Thalan_Starting4=BarrenWorldColonization
Thalan_Starting5=Basic Logistics
Thalan_Starting6=Basic Miniaturization
Thalan_Starting7=MiniBalls
Thalan_Starting8=MiniBalls II
Thalan_Starting9=Basic Life Support
Thalan_Starting10=HeavyGravityColonization
Thalan_Starting11=Advanced Computing
Thalan_Starting12=ImpulseDrive
Thalan_Starting13=IonDrive
Thalan_Starting14=Laser
Thalan_Starting15=Laser II
Thalan_Starting16=NewPropulsion
Thalan_Starting17=RadioactiveWorldColonization
Thalan_Starting18=StarScanner
Thalan_Starting19=Space Mining
Thalan_Starting20=StarshipDefenses
Thalan_Starting21=Stinger
Thalan_Starting22=Stinger II
Thalan_Starting23=Stinger III
Thalan_Starting24=UniversalTranslator
Thalan_Starting25=Xeno Biology
Thalan_Starting26=Xeno Communications
Thalan_Starting27=XenoEconomics
Thalan_Starting28=Xeno Engineering
Thalan_Starting29=Xeno Trade Centers
Thalan_Restricted=2
Thalan_Restricted0=Technology Victory
Thalan_Restricted1=TerrorStar0
Iconian_Starting=74
Iconian_Starting0=Adaptive Chaff
Iconian_Starting1=ADvDeflectors
Iconian_Starting2=Advanced Diplomacy
Iconian_Starting3=Advanced Hulls
Iconian_Starting4=Advanced Life Support
Iconian_Starting5=AdvancedRobotics
Iconian_Starting6=Alliances
Iconian_Starting7=Armor Theory
Iconian_Starting8=BarrenWorldColonization
Iconian_Starting9=Basic Logistics
Iconian_Starting10=Basic Miniaturization
Iconian_Starting11=Beam Weapon theory
Iconian_Starting12=Chaff
Iconian_Starting13=InterGov
Iconian_Starting14=Deflectors
Iconian_Starting15=Diplomatic Relations
Iconian_Starting16=Duranthium
Iconian_Starting17=Duranthium II
Iconian_Starting18=ECM
Iconian_Starting19=ECM II
Iconian_Starting20=EnhancedAdaptation
Iconian_Starting21=EnhDeflectors
Iconian_Starting22=Enhanced Logistics
Iconian_Starting23=ExpertEngineering
Iconian_Starting24=Extended Life Support
Iconian_Starting25=Basic Life Support
Iconian_Starting26=ArtificialGravity
Iconian_Starting27=HeavyGravityColonization
Iconian_Starting28=FusionReactors
Iconian_Starting29=Advanced Computing
Iconian_Starting30=HyperDrive
Iconian_Starting31=ImpulseDrive
Iconian_Starting32=InterstellarBartering
Iconian_Starting33=InterstellarConstruction
Iconian_Starting34=InterstellarRefining
Iconian_Starting35=Galactic Warfare
Iconian_Starting36=IonDrive
Iconian_Starting37=KineticStreams1
Iconian_Starting38=KineticStreams2
Iconian_Starting39=KineticStreams3
Iconian_Starting40=Mass Driver Theory
Iconian_Starting41=Medium Scale Building
Iconian_Starting42=MerchantEmporiums
Iconian_Starting43=AdvancedStarbaseConstruction
Iconian_Starting44=Missile Defense Theory
Iconian_Starting45=Missile Weapon Theory
Iconian_Starting46=NewPropulsion
Iconian_Starting47=ParticleBeams
Iconian_Starting48=PlanetaryImprovements
Iconian_Starting49=PrecursorLegacy
Iconian_Starting50=PrecursorStudies
Iconian_Starting51=RadioactiveWorldColonization
Iconian_Starting52=Research Academy
Iconian_Starting53=Research Center
Iconian_Starting54=ScatterBlaster1
Iconian_Starting55=ScatterBlaster2
Iconian_Starting56=ScatterBlaster3
Iconian_Starting57=Seeker1
Iconian_Starting58=Seeker2
Iconian_Starting59=Seeker3
Iconian_Starting60=StarScanner
Iconian_Starting61=Shield Defense Theory
Iconian_Starting62=Smart Chaff
Iconian_Starting63=Space Militarization
Iconian_Starting64=Space Mining
Iconian_Starting65=Space Weapons
Iconian_Starting66=StarshipDefenses
Iconian_Starting67=Titanitum Armor
Iconian_Starting68=Titanium Armor II
Iconian_Starting69=Titanium Armor III
Iconian_Starting70=UniversalTranslator
Iconian_Starting71=Xeno Biology
Iconian_Starting72=Xeno Communications
Iconian_Starting73=Xeno Engineering
Iconian_Restricted=10
Iconian_Restricted0=Beyond Mortality
Iconian_Restricted1=Cultural Conquest
Iconian_Restricted2=Hardened Hull Design
Iconian_Restricted3=Near Omniscience
Iconian_Restricted4=RighteousJustice
Iconian_Restricted5=RighteousMight
Iconian_Restricted6=Technology Victory
Iconian_Restricted7=TerrorStar0
Iconian_Restricted8=TulonWeaponFocus
Iconian_Restricted9=XalaxDefenseCoord
Korath_Starting=72
Korath_Starting0=RuthlessHistory
Korath_Starting1=Adaptive Chaff
Korath_Starting2=InterGov
Korath_Starting3=ADvDeflectors
Korath_Starting4=Advanced Hulls
Korath_Starting5=Advanced Life Support
Korath_Starting6=Alliances
Korath_Starting7=Armor Theory
Korath_Starting8=BarrenWorldColonization
Korath_Starting9=Diplomatic Relations
Korath_Starting10=Basic Logistics
Korath_Starting11=Basic Miniaturization
Korath_Starting12=Beam Weapon theory
Korath_Starting13=BlackMarket
Korath_Starting14=Chaff
Korath_Starting15=Space Militarization
Korath_Starting16=CutthroatTrading
Korath_Starting17=Deflectors
Korath_Starting18=Diabolical Research
Korath_Starting19=Duranthium
Korath_Starting20=Duranthium II
Korath_Starting21=ECM
Korath_Starting22=ECM II
Korath_Starting23=EnhDeflectors
Korath_Starting24=Enhanced Logistics
Korath_Starting25=Extended Life Support
Korath_Starting26=Basic Life Support
Korath_Starting27=ArtificialGravity
Korath_Starting28=HeavyGravityColonization
Korath_Starting29=FusionReactors
Korath_Starting30=Advanced Computing
Korath_Starting31=HyperDrive
Korath_Starting32=Imaginative Research
Korath_Starting33=ImpulseDrive
Korath_Starting34=Galactic Warfare
Korath_Starting35=InterstellarConstruction
Korath_Starting36=IonCannons
Korath_Starting37=IonCannons2
Korath_Starting38=IonCannons3
Korath_Starting39=IonDrive
Korath_Starting40=Laser
Korath_Starting41=Laser II
Korath_Starting42=Laser III
Korath_Starting43=MaliciousBargaining
Korath_Starting44=Mass Driver Theory
Korath_Starting45=Medium Scale Building
Korath_Starting46=AdvancedStarbaseConstruction
Korath_Starting47=Missile Defense Theory
Korath_Starting48=Missile Weapon Theory
Korath_Starting49=NewPropulsion
Korath_Starting50=ParticleBeams
Korath_Starting51=RadioactiveWorldColonization
Korath_Starting52=StarScanner
Korath_Starting53=Shield Defense Theory
Korath_Starting54=SlavePits
Korath_Starting55=Smart Chaff
Korath_Starting56=StarshipDefenses
Korath_Starting57=Space Mining
Korath_Starting58=Space Weapons
Korath_Starting59=SpecializedResearch
Korath_Starting60=Stinger
Korath_Starting61=Stinger II
Korath_Starting62=Stinger III
Korath_Starting63=Titanitum Armor
Korath_Starting64=Titanium Armor II
Korath_Starting65=Titanium Armor III
Korath_Starting66=TraditionalSlavery
Korath_Starting67=UniversalTranslator
Korath_Starting68=Xeno Communications
Korath_Starting69=Xeno Engineering
Korath_Starting70=Xeno Farm Construction
Korath_Starting71=PlanetaryImprovements
Korath_Restricted=7
Korath_Restricted0=AmplifiedWeaponry
Korath_Restricted1=Hardened Hull Design
Korath_Restricted2=KillZoneComputers
Korath_Restricted3=Technology Victory
Korath_Restricted4=TerrorStar0
Korath_Restricted5=TulonWeaponFocus
Korath_Restricted6=VengeanceScanner
Krynn_Starting=49
Krynn_Starting0=ADvDeflectors
Krynn_Starting1=Advanced Hulls
Krynn_Starting2=Advanced Life Support
Krynn_Starting3=Mass Drivers
Krynn_Starting4=Armor Theory
Krynn_Starting5=BarrenWorldColonization
Krynn_Starting6=Basic Logistics
Krynn_Starting7=Basic Miniaturization
Krynn_Starting8=MiniBalls
Krynn_Starting9=Beam Weapon theory
Krynn_Starting10=Chaff
Krynn_Starting11=Deflectors
Krynn_Starting12=EnhDeflectors
Krynn_Starting13=MiniBalls II
Krynn_Starting14=Basic Life Support
Krynn_Starting15=HeavyGravityColonization
Krynn_Starting16=Advanced Computing
Krynn_Starting17=ImpulseDrive
Krynn_Starting18=InterGov
Krynn_Starting19=Galactic Warfare
Krynn_Starting20=IonDrive
Krynn_Starting21=Laser
Krynn_Starting22=Laser II
Krynn_Starting23=Mass Driver Theory
Krynn_Starting24=Missile Defense Theory
Krynn_Starting25=Missile Weapon Theory
Krynn_Starting26=NewPropulsion
Krynn_Starting27=PlanetaryImprovements
Krynn_Starting28=RadioactiveWorldColonization
Krynn_Starting29=StarScanner
Krynn_Starting30=Shield Defense Theory
Krynn_Starting31=Space Militarization
Krynn_Starting32=Space Mining
Krynn_Starting33=StarshipDefenses
Krynn_Starting34=Stinger
Krynn_Starting35=Stinger II
Krynn_Starting36=Stinger III
Krynn_Starting37=Titanitum Armor
Krynn_Starting38=Titanium Armor II
Krynn_Starting39=Titanium Armor III
Krynn_Starting40=UniversalTranslator
Krynn_Starting41=Xeno Biology
Krynn_Starting42=Xeno Communications
Krynn_Starting43=XenoEconomics
Krynn_Starting44=Xeno Engineering
Krynn_Starting45=Xeno Farm Construction
Krynn_Starting46=XenoIndustrialTheory
Krynn_Starting47=XenoResearch
Krynn_Starting48=Xeno Trade Centers
Krynn_Restricted=4
Krynn_Restricted0=Beyond Mortality
Krynn_Restricted1=Near Omniscience
Krynn_Restricted2=Technology Victory
Krynn_Restricted3=TerrorStar0
Custom_Starting=50
Custom_Starting0=ADvDeflectors
Custom_Starting1=Advanced Hulls
Custom_Starting2=Advanced Life Support
Custom_Starting3=Mass Drivers
Custom_Starting4=Armor Theory
Custom_Starting5=BarrenWorldColonization
Custom_Starting6=Basic Logistics
Custom_Starting7=Basic Miniaturization
Custom_Starting8=MiniBalls
Custom_Starting9=Beam Weapon theory
Custom_Starting10=Chaff
Custom_Starting11=Deflectors
Custom_Starting12=EnhDeflectors
Custom_Starting13=MiniBalls II
Custom_Starting14=Basic Life Support
Custom_Starting15=HeavyGravityColonization
Custom_Starting16=Advanced Computing
Custom_Starting17=ImpulseDrive
Custom_Starting18=InterGov
Custom_Starting19=Galactic Warfare
Custom_Starting20=IonDrive
Custom_Starting21=Laser
Custom_Starting22=Laser II
Custom_Starting23=Mass Driver Theory
Custom_Starting24=Missile Defense Theory
Custom_Starting25=Missile Weapon Theory
Custom_Starting26=NewPropulsion
Custom_Starting27=PlanetaryImprovements
Custom_Starting28=RadioactiveWorldColonization
Custom_Starting29=StarScanner
Custom_Starting30=Shield Defense Theory
Custom_Starting31=StarshipDefenses
Custom_Starting32=Space Militarization
Custom_Starting33=Space Mining
Custom_Starting34=Stinger
Custom_Starting35=Stinger II
Custom_Starting36=Stinger III
Custom_Starting37=Titanitum Armor
Custom_Starting38=Titanium Armor II
Custom_Starting39=Titanium Armor III
Custom_Starting40=UniversalTranslator
Custom_Starting41=Xeno Biology
Custom_Starting42=Xeno Communications
Custom_Starting43=XenoEconomics
Custom_Starting44=Xeno Engineering
Custom_Starting45=Xeno Entertainment
Custom_Starting46=Xeno Farm Construction
Custom_Starting47=XenoIndustrialTheory
Custom_Starting48=XenoResearch
Custom_Starting49=Xeno Trade Centers
Custom_Restricted=5
Custom_Restricted0=Beyond Mortality
Custom_Restricted1=Cultural Conquest
Custom_Restricted2=Near Omniscience
Custom_Restricted3=Technology Victory
Custom_Restricted4=TerrorStar0
Dreadlords_Starting=51
Dreadlords_Starting0=Advanced Computing
Dreadlords_Starting1=ADvDeflectors
Dreadlords_Starting2=Advanced Hulls
Dreadlords_Starting3=Advanced Life Support
Dreadlords_Starting4=Armor Theory
Dreadlords_Starting5=BarrenWorldColonization
Dreadlords_Starting6=Basic Logistics
Dreadlords_Starting7=Basic Miniaturization
Dreadlords_Starting8=Beam Weapon theory
Dreadlords_Starting9=Chaff
Dreadlords_Starting10=Deflectors
Dreadlords_Starting11=EnhDeflectors
Dreadlords_Starting12=ExtremeColonization
Dreadlords_Starting13=Galactic Warfare
Dreadlords_Starting14=Basic Life Support
Dreadlords_Starting15=HeavyGravityColonization
Dreadlords_Starting16=ImpulseDrive
Dreadlords_Starting17=InterGov
Dreadlords_Starting18=IonDrive
Dreadlords_Starting19=Laser
Dreadlords_Starting20=Laser II
Dreadlords_Starting21=Mass Driver Theory
Dreadlords_Starting22=Mass Drivers
Dreadlords_Starting23=MiniBalls
Dreadlords_Starting24=MiniBalls II
Dreadlords_Starting25=Missile Defense Theory
Dreadlords_Starting26=Missile Weapon Theory
Dreadlords_Starting27=NewPropulsion
Dreadlords_Starting28=PlanetaryImprovements
Dreadlords_Starting29=RadioactiveWorldColonization
Dreadlords_Starting30=StarScanner
Dreadlords_Starting31=Shield Defense Theory
Dreadlords_Starting32=Space Militarization
Dreadlords_Starting33=Space Mining
Dreadlords_Starting34=StarshipDefenses
Dreadlords_Starting35=Stinger
Dreadlords_Starting36=Stinger II
Dreadlords_Starting37=Stinger III
Dreadlords_Starting38=Titanitum Armor
Dreadlords_Starting39=Titanium Armor II
Dreadlords_Starting40=Titanium Armor III
Dreadlords_Starting41=UniversalTranslator
Dreadlords_Starting42=Xeno Biology
Dreadlords_Starting43=Xeno Communications
Dreadlords_Starting44=XenoEconomics
Dreadlords_Starting45=Xeno Engineering
Dreadlords_Starting46=Xeno Entertainment
Dreadlords_Starting47=Xeno Farm Construction
Dreadlords_Starting48=XenoIndustrialTheory
Dreadlords_Starting49=XenoResearch
Dreadlords_Starting50=Xeno Trade Centers
Dreadlords_Restricted=9
Dreadlords_Restricted0=Beyond Mortality
Dreadlords_Restricted1=Cultural Conquest
Dreadlords_Restricted2=Near Omniscience
Dreadlords_Restricted3=Technology Victory
Dreadlords_Restricted4=TerrorStar0
Dreadlords_Restricted5=TerrorStar1
Dreadlords_Restricted6=TerrorStar2
Dreadlords_Restricted7=TerrorStar3
Dreadlords_Restricted8=TerrorStar4
