<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GC2Map>
	<Info>
		<Width>4</Width>
		<Height>4</Height>
		<Size>1</Size>
		<Stars>12</Stars>
		<Planets>20</Planets>
		<Resources>7</Resources>
		<Ships>8</Ships>
		<AsteroidFields>3</AsteroidFields>
		<HomelessPlayers>0</HomelessPlayers>
		<DarkAvatarMap>1</DarkAvatarMap>
	</Info>
	<Race>
		<Terran>0</Terran>
		<Drengin>1</Drengin>
		<Altarian>2</Altarian>
		<Arcean>3</Arcean>
		<Torian>4</Torian>
		<Yor>5</Yor>
		<Korx>6</Korx>
		<Drath>7</Drath>
		<Thalan>8</Thalan>
		<Iconian>9</Iconian>
		<Korath>10</Korath>
		<Krynn>11</Krynn>
		<Custom>12</Custom>
		<Dreadlords>13</Dreadlords>
	</Race>
	<Star Name="Castor">
		<X>12</X>
		<Y>53</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>80.0000</Size>
		<RotationSpeed>0.0596</RotationSpeed>
		<Pattern>27.7500</Pattern>
		<Density>3.0800</Density>
	</Star>
	<Star Name="Pollux">
		<X>3</X>
		<Y>46</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>85.0000</Size>
		<RotationSpeed>0.0440</RotationSpeed>
		<Pattern>51.7500</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Wasat">
		<X>13</X>
		<Y>26</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0560</RotationSpeed>
		<Pattern>25.5000</Pattern>
		<Density>2.5200</Density>
	</Star>
	<Star Name="Charon">
		<X>35</X>
		<Y>29</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>95.0000</Size>
		<RotationSpeed>0.0416</RotationSpeed>
		<Pattern>51.7500</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Alhena">
		<X>35</X>
		<Y>5</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Geminga">
		<X>42</X>
		<Y>13</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>100.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>3.0000</Pattern>
		<Density>3.7600</Density>
	</Star>
	<Star Name="Tejat">
		<X>47</X>
		<Y>19</Y>
		<Type>2</Type>
		<CustomName>1</CustomName>
		<Size>85.0000</Size>
		<RotationSpeed>0.0392</RotationSpeed>
		<Pattern>51.7500</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Propus">
		<X>56</X>
		<Y>17</Y>
		<Type>2</Type>
		<CustomName>1</CustomName>
		<Size>85.0000</Size>
		<RotationSpeed>0.0740</RotationSpeed>
		<Pattern>6.0000</Pattern>
		<Density>3.6800</Density>
	</Star>
	<Star Name="Star [1,2].[22,40]">
		<X>22</X>
		<Y>40</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>55.0000</Size>
		<RotationSpeed>0.0488</RotationSpeed>
		<Pattern>21.7500</Pattern>
		<Density>1.5600</Density>
	</Star>
	<Star Name="Star [0,2].[10,42]">
		<X>10</X>
		<Y>42</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [2,3].[37,52]">
		<X>37</X>
		<Y>52</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [2,2].[36,38]">
		<X>36</X>
		<Y>38</Y>
		<Type>2</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Planet Name="Planet [2,0].[32,5]">
		<CustomName>0</CustomName>
		<X>32</X>
		<Y>5</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>19.0000</Size>
		<RotationSpeed>0.2000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Alhena</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,0].[44,10]">
		<CustomName>0</CustomName>
		<X>44</X>
		<Y>10</Y>
		<Quality>0</Quality>
		<Type>1</Type>
		<Size>21.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Geminga</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>59.0000</Orbit>
			<OrbitSpeed>0.5000</OrbitSpeed>
			<Tilt1>-1.3090</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [3,1].[50,18]">
		<CustomName>0</CustomName>
		<X>50</X>
		<Y>18</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Tejat</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [3,1].[53,18]">
		<CustomName>0</CustomName>
		<X>53</X>
		<Y>18</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>27.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Propus</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,1].[32,29]">
		<CustomName>0</CustomName>
		<Owner>1</Owner>
		<Homeworld>1</Homeworld>
		<X>32</X>
		<Y>29</Y>
		<Quality>14</Quality>
		<Type>1</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Charon</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,1].[33,27]">
		<CustomName>0</CustomName>
		<X>33</X>
		<Y>27</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Charon</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,1].[35,26]">
		<CustomName>0</CustomName>
		<X>35</X>
		<Y>26</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Charon</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,3].[6,45]">
		<CustomName>0</CustomName>
		<Owner>0</Owner>
		<Homeworld>1</Homeworld>
		<X>6</X>
		<Y>45</Y>
		<Quality>10</Quality>
		<Type>1</Type>
		<Size>27.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Pollux</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>64.0000</Orbit>
			<OrbitSpeed>0.0900</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [0,3].[3,49]">
		<CustomName>0</CustomName>
		<X>3</X>
		<Y>49</Y>
		<Quality>6</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Pollux</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,3].[14,56]">
		<CustomName>0</CustomName>
		<X>14</X>
		<Y>56</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>35.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Castor</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>30.0000</SatelliteSize>
			<Orbit>100.0000</Orbit>
			<OrbitSpeed>-0.3000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Planet [0,1].[11,29]">
		<CustomName>0</CustomName>
		<X>11</X>
		<Y>29</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Wasat</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>25.0000</SatelliteSize>
			<Orbit>100.0000</Orbit>
			<OrbitSpeed>-0.3000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [0,1].[11,23]">
		<CustomName>0</CustomName>
		<X>11</X>
		<Y>23</Y>
		<Quality>0</Quality>
		<Type>1</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Wasat</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>14.0000</SatelliteSize>
			<Orbit>43.0000</Orbit>
			<OrbitSpeed>-0.1500</OrbitSpeed>
			<Tilt1>0.6109</Tilt1>
			<Tilt2>-0.6109</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [0,1].[14,28]">
		<CustomName>0</CustomName>
		<X>14</X>
		<Y>28</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Wasat</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,2].[22,37]">
		<CustomName>0</CustomName>
		<X>22</X>
		<Y>37</Y>
		<Quality>13</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,2].[22,40]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>24.0000</SatelliteSize>
			<Orbit>43.0000</Orbit>
			<OrbitSpeed>-0.9900</OrbitSpeed>
			<Tilt1>0.8029</Tilt1>
			<Tilt2>-0.6109</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Planet [1,2].[20,39]">
		<CustomName>0</CustomName>
		<X>20</X>
		<Y>39</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,2].[22,40]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,2].[9,40]">
		<CustomName>0</CustomName>
		<X>9</X>
		<Y>40</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>27.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [0,2].[10,42]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,2].[12,43]">
		<CustomName>0</CustomName>
		<X>12</X>
		<Y>43</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>27.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [0,2].[10,42]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,3].[36,50]">
		<CustomName>0</CustomName>
		<Owner>8</Owner>
		<Homeworld>1</Homeworld>
		<X>36</X>
		<Y>50</Y>
		<Quality>14</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,3].[37,52]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,2].[34,37]">
		<CustomName>0</CustomName>
		<X>34</X>
		<Y>37</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,2].[36,38]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,2].[38,40]">
		<CustomName>0</CustomName>
		<X>38</X>
		<Y>40</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,2].[36,38]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Resource>
		<X>32</X>
		<Y>47</Y>
		<Type>4</Type>
	</Resource>
	<Resource>
		<X>44</X>
		<Y>23</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>27</X>
		<Y>22</Y>
		<Type>4</Type>
	</Resource>
	<Resource>
		<X>4</X>
		<Y>47</Y>
		<Type>4</Type>
	</Resource>
	<Resource>
		<X>11</X>
		<Y>46</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>28</X>
		<Y>33</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>38</X>
		<Y>17</Y>
		<Type>5</Type>
	</Resource>
	<AsteroidField>
		<X>8</X>
		<Y>48</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166025188</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,3].[8,48]</Name>
		<Star>Pollux</Star>
	</AsteroidField>
	<AsteroidField>
		<X>7</X>
		<Y>49</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166025191</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,3].[7,49]</Name>
		<Star>Pollux</Star>
	</AsteroidField>
	<AsteroidField>
		<X>6</X>
		<Y>49</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166025193</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [0,3].[6,49]</Name>
		<Star>Pollux</Star>
	</AsteroidField>
	<Ship Name="SurveyShip 659">
		<X>7</X>
		<Y>30</Y>
		<Type>SurveyShip</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="ColonyShip 29">
		<X>31</X>
		<Y>29</Y>
		<Type>ColonyShip</Type>
		<Owner>1</Owner>
	</Ship>
	<Ship Name="ColonyShip 194">
		<X>8</X>
		<Y>46</Y>
		<Type>ColonyShip</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Defender 306">
		<X>9</X>
		<Y>46</Y>
		<Type>Defender</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="SurveyShip 612">
		<X>32</X>
		<Y>30</Y>
		<Type>SurveyShip</Type>
		<Owner>1</Owner>
	</Ship>
	<Ship Name="Defender 123">
		<X>33</X>
		<Y>29</Y>
		<Type>Defender</Type>
		<Owner>1</Owner>
	</Ship>
	<Ship Name="SpaceMiner 942">
		<X>7</X>
		<Y>46</Y>
		<Type>SpaceMiner</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Constructor 426">
		<X>32</X>
		<Y>28</Y>
		<Type>Constructor</Type>
		<Owner>1</Owner>
	</Ship>
</GC2Map>
