[INFO]
Description=Gemini Quadrant||With the defeat of Slir Rah'shi and the rest of the Drath having gone relatively smoothly - other than the fact that there were no survivors to become our slaves - you've been allowed to command yet another mission.  However, if you want Lord Vire off your back, this one needs to go much better.||The Terran Alliance is no longer the military force it once was, but that hasn't deterred the Terran spirit.  Led by Special Agent James Solon Locke, they're teaching us a bitter lesson in guerilla and information warfare.  ||These Terran agents are strong enough that a single Human base is starting to create problems throughout the entire Gemini Quadrant.  The notion of sabotage with espionage agents brings to mind an encounter with Seitsaeb, a self-proclaimed "professional mirage schemer."  Until now, his ramblings seemed absurd. Our best people are trying to locate his whereabouts as we speak, but until we hear back, we're on our own. We can only defeat a non-standard enemy by defeating these agents and obliterating their base.||Beware. There are also reports that an independent group of Thalan are lurking around.  Do not underestimate the Terran Alliance. They tend to try to find subtle ways to thwart our will and if left unchecked will quickly become a major thorn in our side.
Title=Spies
Image=Gfx\Loading\DACampaign_Spies.png
Victory=We have taken out the Terran Alliance in this sector. We discovered part of the reason they've been so effective; they're doing something new - they're harvesting resources from nearby asteroid fields.  This technique was originally invented by Sothos the Mnemonarch of the Iconian Refuge.  Sothos has served as a data archiver for the Iconians for several years and was working on re-building the shards of the Precursor libraries in order to give the race a huge advantage.  The Iconians were more than willing to trade for this technology, but due to bad negotiation skills on their part, much of the necessary information has been "obtained" by other races for no fee at all.||We've done a lot to strip planets of their resources, but the small scale of asteroids never interested us. We must make full use of new asteroid mining facilities.  Not only for our benefit… but to deny those resources to our enemies as well.||With this discovery now in our hands, and the relative ease by which you've disposed of the Terrans, Lord Vire has decided that you are a strong commander indeed.  While he will still be in charge of watching you, he will most likely not be doing so as closely now.  Good work!
Defeat=You've been shattered by Special Agent Locke and the Human Ministry of Dis-information.  To say that Lord Vire is unhappy with you would be quite an understatement.
PlayerRace=1
Conversation=Campaigns\DarkAvatar\DACampaignText_Spies.xml
IntroScenePath=
VictoryScenePath=
Version=2
Details=
[TEAM]
Human=0
Name1=
Drengin=0
Name2=
Altarian=0
Name3=
Arcean=0
Name4=
Torian=0
Name5=
Yor=0
Name6=
Korx=0
Name7=
Drath=0
Name8=
Thalan=0
Name9=
Iconian=0
Name10=
Korath=0
Name11=
Krynn=0
Name12=
Custom=0
Name13=
Dreadlords=0
Name14=
Terran=0
TeamName1=
TeamName2=
TeamName3=
TeamName4=
TeamName5=
TeamName6=
TeamName7=
TeamName8=
TeamName9=
TeamName10=
TeamName11=
TeamName12=
TeamName13=
TeamName14=
[ACTIVE]
Human=1
Drengin=1
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=1
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
Terran=1
[Human]
Human=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Drengin]
Human=-1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=-1
[Altarian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Arcean]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Torian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Yor]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Korx]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Drath]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Thalan]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Iconian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Korath]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Krynn]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Custom]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Dreadlords]
Human=-1
Drengin=-1
Altarian=-1
Arcean=-1
Torian=-1
Yor=-1
Korx=-1
Drath=-1
Thalan=-1
Iconian=-1
Korath=-1
Krynn=-1
Custom=-1
Dreadlords=-1
Terran=-1
[UNIVERSE]
TechRate=53
Velocity=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
ShipSpeed=50
[RULES]
AITech=0
MinorColonize=0
MinorInvade=0
DisableMinor=1
DisableRange=0
StartingFunds=10000
CulturalVictory=0
ResearchVictory=0
AllianceVictory=0
DisableEspionage=0
AscensionVictory=0
[EVENT]
count=2
[MORALITY]
Human=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=2
Korath=0
Krynn=4
Custom=2
Dreadlords=0
Terran=2
[INTELLIGENCE]
Human=4
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Korath=4
Krynn=4
Custom=4
Dreadlords=4
Terran=5
[EVENT0]
type=1
race=0
outcome=1
description=Conquer the Terrans.
[EVENT1]
type=1
race=1
outcome=0
description=Steer clear of a Terran takeover.  That's an order!
[Terran]
Terran=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[TECHNOLOGY]
Terran_Starting=23
Terran_Starting0=Armor Theory
Terran_Starting1=ArtificialGravity
Terran_Starting2=BasicSpaceConstruction
Terran_Starting3=Capitalism
Terran_Starting4=HyperDrive
Terran_Starting5=ImpulseDrive
Terran_Starting6=IndustrialRevolution
Terran_Starting7=Innovative History
Terran_Starting8=InterGov
Terran_Starting9=Galactic Warfare
Terran_Starting10=IonDrive
Terran_Starting11=Missile Defense Theory
Terran_Starting12=NewPropulsion
Terran_Starting13=PlanetaryImprovements
Terran_Starting14=Shield Defense Theory
Terran_Starting15=StarshipDefenses
Terran_Starting16=Space Militarization
Terran_Starting17=Space Weapons
Terran_Starting18=TraditionalResearch
Terran_Starting19=UniversalTranslator
Terran_Starting20=Xeno Communications
Terran_Starting21=Xeno Engineering
Terran_Starting22=XenoResearch
Terran_Restricted=57
Terran_Restricted0=AdvancedAquaticWorldColonization
Terran_Restricted1=AdvancedBarrenWorldColonization
Terran_Restricted2=Advanced Defensive Techniques
Terran_Restricted3=AdvancedHeavyGravityColonization
Terran_Restricted4=Advanced Materials
Terran_Restricted5=AdvancedRadioactiveWorldColonization
Terran_Restricted6=AdvancedToxicAtmosphereReductor
Terran_Restricted7=Anti-Matter Torp
Terran_Restricted8=Anti-Matter Torp II
Terran_Restricted9=Anti-Matter Torp III
Terran_Restricted10=AquaticWorldColonization
Terran_Restricted11=Arnorian Battle Armor
Terran_Restricted12=BarrenWorldColonization
Terran_Restricted13=Beyond Mortality
Terran_Restricted14=Black Hole Gun
Terran_Restricted15=Cultural Conquest
Terran_Restricted16=Cultural Domination
Terran_Restricted17=Cultural Insurrection
Terran_Restricted18=Doom Ray
Terran_Restricted19=Fleet Warp Bubbles
Terran_Restricted20=Fleet Warp Bubbles II
Terran_Restricted21=Fleet Warp Bubbles III
Terran_Restricted22=Hardened Hull Design
Terran_Restricted23=Harpoon
Terran_Restricted24=Harpoon II
Terran_Restricted25=Harpoon III
Terran_Restricted26=HeavyGravityColonization
Terran_Restricted27=Historical Assimilation
Terran_Restricted28=HyperWarp
Terran_Restricted29=HyperWarp II
Terran_Restricted30=HyperWarp III
Terran_Restricted31=Integrity Grid
Terran_Restricted32=Master Trade
Terran_Restricted33=Near Omniscience
Terran_Restricted34=NightmareTorpedo
Terran_Restricted35=Photon Torpedo
Terran_Restricted36=Photon Torpedo II
Terran_Restricted37=Photon Torpedo III
Terran_Restricted38=Photonic Torpedo
Terran_Restricted39=Photonic Torpedo II
Terran_Restricted40=Photonic Torpedo III
Terran_Restricted41=Quantum Driver
Terran_Restricted42=Quantum Driver II
Terran_Restricted43=Quantum Driver III
Terran_Restricted44=RadioactiveWorldColonization
Terran_Restricted45=Sensor3
Terran_Restricted46=Space Mining
Terran_Restricted47=Space Mining2
Terran_Restricted48=Space Mining3
Terran_Restricted49=Space Superiority
Terran_Restricted50=Technology Victory
Terran_Restricted51=TerrorStar0
Terran_Restricted52=ToxicAtmosphereReductor
Terran_Restricted53=TulonWeaponFocus
Terran_Restricted54=XalaxDefenseCoord
Terran_Restricted55=Xeno Cultural Trends
Terran_Restricted56=ZalonDefenseMainframe
Drengin_Starting=21
Drengin_Starting0=RuthlessHistory
Drengin_Starting1=InterGov
Drengin_Starting2=Armor Theory
Drengin_Starting3=Capitalism
Drengin_Starting4=ArtificialGravity
Drengin_Starting5=HyperDrive
Drengin_Starting6=ImpulseDrive
Drengin_Starting7=Galactic Warfare
Drengin_Starting8=IonDrive
Drengin_Starting9=Missile Defense Theory
Drengin_Starting10=NewPropulsion
Drengin_Starting11=Shield Defense Theory
Drengin_Starting12=StarshipDefenses
Drengin_Starting13=Space Weapons
Drengin_Starting14=SpecializedResearch
Drengin_Starting15=Space Militarization
Drengin_Starting16=TraditionalSlavery
Drengin_Starting17=UniversalTranslator
Drengin_Starting18=Xeno Communications
Drengin_Starting19=Xeno Engineering
Drengin_Starting20=PlanetaryImprovements
Drengin_Restricted=46
Drengin_Restricted0=AdvancedAquaticWorldColonization
Drengin_Restricted1=AdvancedBarrenWorldColonization
Drengin_Restricted2=AdvancedHeavyGravityColonization
Drengin_Restricted3=AdvancedRadioactiveWorldColonization
Drengin_Restricted4=AdvancedToxicAtmosphereReductor
Drengin_Restricted5=AmplifiedWeaponry
Drengin_Restricted6=Anti-Matter Torp
Drengin_Restricted7=Anti-Matter Torp II
Drengin_Restricted8=Anti-Matter Torp III
Drengin_Restricted9=AquaticWorldColonization
Drengin_Restricted10=Arnorian Battle Armor
Drengin_Restricted11=BarrenWorldColonization
Drengin_Restricted12=Black Hole Gun
Drengin_Restricted13=Counter Espionage
Drengin_Restricted14=Doom Ray
Drengin_Restricted15=Hardened Hull Design
Drengin_Restricted16=Harpoon
Drengin_Restricted17=Harpoon II
Drengin_Restricted18=Harpoon III
Drengin_Restricted19=HeavyGravityColonization
Drengin_Restricted20=HullStrengthening
Drengin_Restricted21=HyperWarp
Drengin_Restricted22=HyperWarp II
Drengin_Restricted23=HyperWarp III
Drengin_Restricted24=KillZoneComputers
Drengin_Restricted25=NightmareTorpedo
Drengin_Restricted26=Photon Torpedo
Drengin_Restricted27=Photon Torpedo II
Drengin_Restricted28=Photon Torpedo III
Drengin_Restricted29=Photonic Torpedo
Drengin_Restricted30=Photonic Torpedo II
Drengin_Restricted31=Photonic Torpedo III
Drengin_Restricted32=Quantum Driver
Drengin_Restricted33=Quantum Driver II
Drengin_Restricted34=Quantum Driver III
Drengin_Restricted35=RadioactiveWorldColonization
Drengin_Restricted36=Sensor3
Drengin_Restricted37=Space Mining
Drengin_Restricted38=Space Mining2
Drengin_Restricted39=Space Mining3
Drengin_Restricted40=Technology Victory
Drengin_Restricted41=TerrorStar0
Drengin_Restricted42=ToxicAtmosphereReductor
Drengin_Restricted43=TulonWeaponFocus
Drengin_Restricted44=VengeanceScanner
Drengin_Restricted45=XalaxDefenseCoord
Altarian_Starting=15
Altarian_Starting0=Armor Theory
Altarian_Starting1=HyperDrive
Altarian_Starting2=ImpulseDrive
Altarian_Starting3=InterGov
Altarian_Starting4=IonDrive
Altarian_Starting5=Missile Defense Theory
Altarian_Starting6=NewPropulsion
Altarian_Starting7=Shield Defense Theory
Altarian_Starting8=Space Militarization
Altarian_Starting9=Space Weapons
Altarian_Starting10=StarshipDefenses
Altarian_Starting11=UniversalTranslator
Altarian_Starting12=Xeno Communications
Altarian_Starting13=Xeno Engineering
Altarian_Starting14=XenoResearch
Altarian_Restricted=49
Altarian_Restricted0=AdvancedHeavyGravityColonization
Altarian_Restricted1=AdvancedRadioactiveWorldColonization
Altarian_Restricted2=AdvancedToxicAtmosphereReductor
Altarian_Restricted3=AquaticWorldColonization
Altarian_Restricted4=Arnorian Battle Armor
Altarian_Restricted5=BarrenWorldColonization
Altarian_Restricted6=Beyond Mortality
Altarian_Restricted7=Black Hole Gun
Altarian_Restricted8=Cultural Conquest
Altarian_Restricted9=Cultural Domination
Altarian_Restricted10=Cultural Insurrection
Altarian_Restricted11=Doom Ray
Altarian_Restricted12=Expert Diplomacy
Altarian_Restricted13=ExtremeColonization
Altarian_Restricted14=Harpoon
Altarian_Restricted15=Harpoon II
Altarian_Restricted16=Harpoon III
Altarian_Restricted17=Historical Assimilation
Altarian_Restricted18=HyperWarp
Altarian_Restricted19=HyperWarp II
Altarian_Restricted20=HyperWarp III
Altarian_Restricted21=Master Trade
Altarian_Restricted22=Near Omniscience
Altarian_Restricted23=NightmareTorpedo
Altarian_Restricted24=Photon Torpedo
Altarian_Restricted25=Photon Torpedo II
Altarian_Restricted26=Photon Torpedo III
Altarian_Restricted27=Photonic Torpedo
Altarian_Restricted28=Photonic Torpedo II
Altarian_Restricted29=Pysonic Missile
Altarian_Restricted30=Quantum Driver
Altarian_Restricted31=Quantum Driver II
Altarian_Restricted32=Quantum Driver III
Altarian_Restricted33=RadioactiveWorldColonization
Altarian_Restricted34=Sensor3
Altarian_Restricted35=Space Mining
Altarian_Restricted36=Space Mining2
Altarian_Restricted37=Space Mining3
Altarian_Restricted38=Stinger IV
Altarian_Restricted39=Technology Victory
Altarian_Restricted40=TerrorStar0
Altarian_Restricted41=TerrorStar1
Altarian_Restricted42=TerrorStar2
Altarian_Restricted43=TerrorStar3
Altarian_Restricted44=TerrorStar4
Altarian_Restricted45=ToxicAtmosphereReductor
Altarian_Restricted46=Warp Drive IV
Altarian_Restricted47=Warp Drive V
Altarian_Restricted48=Xeno Cultural Trends
Arcean_Starting=11
Arcean_Starting0=Armor Theory
Arcean_Starting1=HyperDrive
Arcean_Starting2=InterGov
Arcean_Starting3=Missile Defense Theory
Arcean_Starting4=Shield Defense Theory
Arcean_Starting5=StarshipDefenses
Arcean_Starting6=Space Weapons
Arcean_Starting7=UniversalTranslator
Arcean_Starting8=Xeno Communications
Arcean_Starting9=Xeno Engineering
Arcean_Starting10=XenoResearch
Arcean_Restricted=50
Arcean_Restricted0=AdvancedHeavyGravityColonization
Arcean_Restricted1=AdvancedRadioactiveWorldColonization
Arcean_Restricted2=AdvancedToxicAtmosphereReductor
Arcean_Restricted3=AquaticWorldColonization
Arcean_Restricted4=Arnorian Battle Armor
Arcean_Restricted5=BarrenWorldColonization
Arcean_Restricted6=Beyond Mortality
Arcean_Restricted7=Black Hole Gun
Arcean_Restricted8=Cultural Conquest
Arcean_Restricted9=Cultural Domination
Arcean_Restricted10=Cultural Insurrection
Arcean_Restricted11=Doom Ray
Arcean_Restricted12=Expert Diplomacy
Arcean_Restricted13=ExtremeColonization
Arcean_Restricted14=Graviton Driver IV
Arcean_Restricted15=Harpoon
Arcean_Restricted16=Harpoon II
Arcean_Restricted17=Harpoon III
Arcean_Restricted18=Historical Assimilation
Arcean_Restricted19=Master Trade
Arcean_Restricted20=Near Omniscience
Arcean_Restricted21=NightmareTorpedo
Arcean_Restricted22=Phasors IV
Arcean_Restricted23=Phasors V
Arcean_Restricted24=Phasors VI
Arcean_Restricted25=Phasors VII
Arcean_Restricted26=Photon Torpedo
Arcean_Restricted27=Photon Torpedo II
Arcean_Restricted28=Photon Torpedo III
Arcean_Restricted29=Photonic Torpedo
Arcean_Restricted30=Photonic Torpedo II
Arcean_Restricted31=Pysonic Missile
Arcean_Restricted32=Psyonic Shredder
Arcean_Restricted33=Quantum Driver
Arcean_Restricted34=Quantum Driver II
Arcean_Restricted35=Quantum Driver III
Arcean_Restricted36=RadioactiveWorldColonization
Arcean_Restricted37=Sensor3
Arcean_Restricted38=Space Mining
Arcean_Restricted39=Space Mining2
Arcean_Restricted40=Space Mining3
Arcean_Restricted41=Stinger IV
Arcean_Restricted42=Technology Victory
Arcean_Restricted43=TerrorStar0
Arcean_Restricted44=TerrorStar1
Arcean_Restricted45=TerrorStar2
Arcean_Restricted46=TerrorStar3
Arcean_Restricted47=TerrorStar4
Arcean_Restricted48=ToxicAtmosphereReductor
Arcean_Restricted49=Xeno Cultural Trends
Torian_Starting=14
Torian_Starting0=Armor Theory
Torian_Starting1=HyperDrive
Torian_Starting2=ImpulseDrive
Torian_Starting3=InterGov
Torian_Starting4=IonDrive
Torian_Starting5=Missile Defense Theory
Torian_Starting6=NewPropulsion
Torian_Starting7=Shield Defense Theory
Torian_Starting8=StarshipDefenses
Torian_Starting9=Space Militarization
Torian_Starting10=Space Weapons
Torian_Starting11=UniversalTranslator
Torian_Starting12=Xeno Communications
Torian_Starting13=Xeno Engineering
Torian_Restricted=48
Torian_Restricted0=AdvancedHeavyGravityColonization
Torian_Restricted1=AdvancedRadioactiveWorldColonization
Torian_Restricted2=AdvancedToxicAtmosphereReductor
Torian_Restricted3=AquaticWorldColonization
Torian_Restricted4=Arnorian Battle Armor
Torian_Restricted5=BarrenWorldColonization
Torian_Restricted6=Beyond Mortality
Torian_Restricted7=Black Hole Gun
Torian_Restricted8=Cultural Conquest
Torian_Restricted9=Cultural Domination
Torian_Restricted10=Cultural Insurrection
Torian_Restricted11=Doom Ray
Torian_Restricted12=Expert Diplomacy
Torian_Restricted13=ExtremeColonization
Torian_Restricted14=Graviton Driver IV
Torian_Restricted15=Harpoon
Torian_Restricted16=Harpoon II
Torian_Restricted17=Harpoon III
Torian_Restricted18=Historical Assimilation
Torian_Restricted19=Master Trade
Torian_Restricted20=Near Omniscience
Torian_Restricted21=NightmareTorpedo
Torian_Restricted22=Photon Torpedo
Torian_Restricted23=Photon Torpedo II
Torian_Restricted24=Photon Torpedo III
Torian_Restricted25=Photonic Torpedo
Torian_Restricted26=Photonic Torpedo II
Torian_Restricted27=Pysonic Missile
Torian_Restricted28=Psyonic Shredder
Torian_Restricted29=Quantum Driver
Torian_Restricted30=Quantum Driver II
Torian_Restricted31=Quantum Driver III
Torian_Restricted32=RadioactiveWorldColonization
Torian_Restricted33=Sensor3
Torian_Restricted34=Space Mining
Torian_Restricted35=Space Mining2
Torian_Restricted36=Space Mining3
Torian_Restricted37=Stinger IV
Torian_Restricted38=Technology Victory
Torian_Restricted39=TerrorStar0
Torian_Restricted40=TerrorStar1
Torian_Restricted41=TerrorStar2
Torian_Restricted42=TerrorStar3
Torian_Restricted43=TerrorStar4
Torian_Restricted44=ToxicAtmosphereReductor
Torian_Restricted45=Warp Drive IV
Torian_Restricted46=Warp Drive V
Torian_Restricted47=Xeno Cultural Trends
Yor_Starting=13
Yor_Starting0=Armor Theory
Yor_Starting1=HyperDrive
Yor_Starting2=ImpulseDrive
Yor_Starting3=IonDrive
Yor_Starting4=Missile Defense Theory
Yor_Starting5=NewPropulsion
Yor_Starting6=Shield Defense Theory
Yor_Starting7=StarshipDefenses
Yor_Starting8=Space Weapons
Yor_Starting9=Space Militarization
Yor_Starting10=UniversalTranslator
Yor_Starting11=Xeno Communications
Yor_Starting12=Xeno Engineering
Yor_Restricted=43
Yor_Restricted0=AdvancedHeavyGravityColonization
Yor_Restricted1=AdvancedRadioactiveWorldColonization
Yor_Restricted2=AdvancedToxicAtmosphereReductor
Yor_Restricted3=AquaticWorldColonization
Yor_Restricted4=Arnorian Battle Armor
Yor_Restricted5=BarrenWorldColonization
Yor_Restricted6=Beyond Mortality
Yor_Restricted7=Black Hole Gun
Yor_Restricted8=Doom Ray
Yor_Restricted9=ExtremeColonization
Yor_Restricted10=Graviton Driver IV
Yor_Restricted11=Harpoon
Yor_Restricted12=Harpoon II
Yor_Restricted13=Harpoon III
Yor_Restricted14=Master Trade
Yor_Restricted15=Near Omniscience
Yor_Restricted16=NightmareTorpedo
Yor_Restricted17=Phasors VI
Yor_Restricted18=Phasors VII
Yor_Restricted19=Photon Torpedo
Yor_Restricted20=Photon Torpedo II
Yor_Restricted21=Photon Torpedo III
Yor_Restricted22=Photonic Torpedo
Yor_Restricted23=Photonic Torpedo II
Yor_Restricted24=Pysonic Missile
Yor_Restricted25=Psyonic Shredder
Yor_Restricted26=Quantum Driver
Yor_Restricted27=Quantum Driver II
Yor_Restricted28=Quantum Driver III
Yor_Restricted29=RadioactiveWorldColonization
Yor_Restricted30=Sensor3
Yor_Restricted31=Space Mining
Yor_Restricted32=Space Mining2
Yor_Restricted33=Space Mining3
Yor_Restricted34=Technology Victory
Yor_Restricted35=TerrorStar0
Yor_Restricted36=TerrorStar1
Yor_Restricted37=TerrorStar2
Yor_Restricted38=TerrorStar3
Yor_Restricted39=TerrorStar4
Yor_Restricted40=ToxicAtmosphereReductor
Yor_Restricted41=Warp Drive IV
Yor_Restricted42=Warp Drive V
Korx_Starting=15
Korx_Starting0=Armor Theory
Korx_Starting1=HyperDrive
Korx_Starting2=ImpulseDrive
Korx_Starting3=InterGov
Korx_Starting4=IonDrive
Korx_Starting5=Missile Defense Theory
Korx_Starting6=NewPropulsion
Korx_Starting7=Shield Defense Theory
Korx_Starting8=Space Militarization
Korx_Starting9=Space Weapons
Korx_Starting10=StarshipDefenses
Korx_Starting11=UniversalTranslator
Korx_Starting12=Xeno Communications
Korx_Starting13=Xeno Engineering
Korx_Starting14=XenoResearch
Korx_Restricted=55
Korx_Restricted0=AdvancedHeavyGravityColonization
Korx_Restricted1=AdvancedRadioactiveWorldColonization
Korx_Restricted2=AdvancedToxicAtmosphereReductor
Korx_Restricted3=AquaticWorldColonization
Korx_Restricted4=Arnorian Battle Armor
Korx_Restricted5=BarrenWorldColonization
Korx_Restricted6=Beyond Mortality
Korx_Restricted7=Black Hole Gun
Korx_Restricted8=Cultural Conquest
Korx_Restricted9=Cultural Domination
Korx_Restricted10=Cultural Insurrection
Korx_Restricted11=Doom Ray
Korx_Restricted12=Expert Diplomacy
Korx_Restricted13=ExtremeColonization
Korx_Restricted14=Graviton Driver IV
Korx_Restricted15=Harpoon
Korx_Restricted16=Harpoon II
Korx_Restricted17=Harpoon III
Korx_Restricted18=Historical Assimilation
Korx_Restricted19=HyperWarp
Korx_Restricted20=HyperWarp II
Korx_Restricted21=HyperWarp III
Korx_Restricted22=Master Trade
Korx_Restricted23=Near Omniscience
Korx_Restricted24=NightmareTorpedo
Korx_Restricted25=Phasors IV
Korx_Restricted26=Phasors V
Korx_Restricted27=Phasors VI
Korx_Restricted28=Phasors VII
Korx_Restricted29=Photon Torpedo
Korx_Restricted30=Photon Torpedo II
Korx_Restricted31=Photon Torpedo III
Korx_Restricted32=Photonic Torpedo
Korx_Restricted33=Photonic Torpedo II
Korx_Restricted34=Pysonic Missile
Korx_Restricted35=Psyonic Shredder
Korx_Restricted36=Quantum Driver
Korx_Restricted37=Quantum Driver II
Korx_Restricted38=Quantum Driver III
Korx_Restricted39=RadioactiveWorldColonization
Korx_Restricted40=Sensor3
Korx_Restricted41=Space Mining
Korx_Restricted42=Space Mining2
Korx_Restricted43=Space Mining3
Korx_Restricted44=Stinger IV
Korx_Restricted45=Technology Victory
Korx_Restricted46=TerrorStar0
Korx_Restricted47=TerrorStar1
Korx_Restricted48=TerrorStar2
Korx_Restricted49=TerrorStar3
Korx_Restricted50=TerrorStar4
Korx_Restricted51=ToxicAtmosphereReductor
Korx_Restricted52=Warp Drive IV
Korx_Restricted53=Warp Drive V
Korx_Restricted54=Xeno Cultural Trends
Drath_Starting=15
Drath_Starting0=Armor Theory
Drath_Starting1=HyperDrive
Drath_Starting2=ImpulseDrive
Drath_Starting3=InterGov
Drath_Starting4=IonDrive
Drath_Starting5=Missile Defense Theory
Drath_Starting6=NewPropulsion
Drath_Starting7=Shield Defense Theory
Drath_Starting8=Space Militarization
Drath_Starting9=Space Weapons
Drath_Starting10=StarshipDefenses
Drath_Starting11=UniversalTranslator
Drath_Starting12=Xeno Communications
Drath_Starting13=Xeno Engineering
Drath_Starting14=XenoResearch
Drath_Restricted=50
Drath_Restricted0=AdvancedHeavyGravityColonization
Drath_Restricted1=AdvancedRadioactiveWorldColonization
Drath_Restricted2=AdvancedToxicAtmosphereReductor
Drath_Restricted3=AquaticWorldColonization
Drath_Restricted4=Arnorian Battle Armor
Drath_Restricted5=BarrenWorldColonization
Drath_Restricted6=Beyond Mortality
Drath_Restricted7=Black Hole Gun
Drath_Restricted8=Cultural Conquest
Drath_Restricted9=Cultural Domination
Drath_Restricted10=Cultural Insurrection
Drath_Restricted11=Doom Ray
Drath_Restricted12=Expert Diplomacy
Drath_Restricted13=ExtremeColonization
Drath_Restricted14=Harpoon
Drath_Restricted15=Harpoon II
Drath_Restricted16=Harpoon III
Drath_Restricted17=Historical Assimilation
Drath_Restricted18=HyperWarp
Drath_Restricted19=HyperWarp II
Drath_Restricted20=HyperWarp III
Drath_Restricted21=Master Trade
Drath_Restricted22=Near Omniscience
Drath_Restricted23=NightmareTorpedo
Drath_Restricted24=Photon Torpedo
Drath_Restricted25=Photon Torpedo II
Drath_Restricted26=Photon Torpedo III
Drath_Restricted27=Photonic Torpedo
Drath_Restricted28=Photonic Torpedo II
Drath_Restricted29=Pysonic Missile
Drath_Restricted30=Psyonic Shredder
Drath_Restricted31=Quantum Driver
Drath_Restricted32=Quantum Driver II
Drath_Restricted33=Quantum Driver III
Drath_Restricted34=RadioactiveWorldColonization
Drath_Restricted35=Sensor3
Drath_Restricted36=Space Mining
Drath_Restricted37=Space Mining2
Drath_Restricted38=Space Mining3
Drath_Restricted39=Stinger IV
Drath_Restricted40=Technology Victory
Drath_Restricted41=TerrorStar0
Drath_Restricted42=TerrorStar1
Drath_Restricted43=TerrorStar2
Drath_Restricted44=TerrorStar3
Drath_Restricted45=TerrorStar4
Drath_Restricted46=ToxicAtmosphereReductor
Drath_Restricted47=Warp Drive IV
Drath_Restricted48=Warp Drive V
Drath_Restricted49=Xeno Cultural Trends
Thalan_Starting=19
Thalan_Starting0=InterGov
Thalan_Starting1=Space Militarization
Thalan_Starting2=ArtificialGravity
Thalan_Starting3=FusionReactors
Thalan_Starting4=HyperDrive
Thalan_Starting5=HyperionPackages
Thalan_Starting6=ImpulseDrive
Thalan_Starting7=IonDrive
Thalan_Starting8=NewPropulsion
Thalan_Starting9=PlanetaryAdaptation
Thalan_Starting10=Space Weapons
Thalan_Starting11=StarshipDefenses
Thalan_Starting12=PlanetaryImprovements
Thalan_Starting13=TemporalMechanics
Thalan_Starting14=UniversalTranslator
Thalan_Starting15=Xeno Biology
Thalan_Starting16=Xeno Communications
Thalan_Starting17=Xeno Engineering
Thalan_Starting18=Xeno Medicine
Thalan_Restricted=44
Thalan_Restricted0=AdvancedAquaticWorldColonization
Thalan_Restricted1=AdvancedBarrenWorldColonization
Thalan_Restricted2=AdvancedHeavyGravityColonization
Thalan_Restricted3=AdvancedRadioactiveWorldColonization
Thalan_Restricted4=AdvancedToxicAtmosphereReductor
Thalan_Restricted5=Anti-Matter Torp
Thalan_Restricted6=Anti-Matter Torp II
Thalan_Restricted7=Anti-Matter Torp III
Thalan_Restricted8=AquaticWorldColonization
Thalan_Restricted9=Arnorian Battle Armor
Thalan_Restricted10=BarrenWorldColonization
Thalan_Restricted11=Beyond Mortality
Thalan_Restricted12=Black Hole Gun
Thalan_Restricted13=Counter Espionage
Thalan_Restricted14=Doom Ray
Thalan_Restricted15=Expert Diplomacy
Thalan_Restricted16=Harpoon
Thalan_Restricted17=Harpoon II
Thalan_Restricted18=Harpoon III
Thalan_Restricted19=HeavyGravityColonization
Thalan_Restricted20=HyperionDefense
Thalan_Restricted21=HyperionHullDesign
Thalan_Restricted22=HyperWarp
Thalan_Restricted23=HyperWarp II
Thalan_Restricted24=HyperWarp III
Thalan_Restricted25=Master Trade
Thalan_Restricted26=NightmareTorpedo
Thalan_Restricted27=Photon Torpedo
Thalan_Restricted28=Photon Torpedo II
Thalan_Restricted29=Photon Torpedo III
Thalan_Restricted30=Photonic Torpedo
Thalan_Restricted31=Photonic Torpedo II
Thalan_Restricted32=Photonic Torpedo III
Thalan_Restricted33=Quantum Driver
Thalan_Restricted34=Quantum Driver II
Thalan_Restricted35=Quantum Driver III
Thalan_Restricted36=RadioactiveWorldColonization
Thalan_Restricted37=Sensor3
Thalan_Restricted38=Space Mining
Thalan_Restricted39=Space Mining2
Thalan_Restricted40=Space Mining3
Thalan_Restricted41=Technology Victory
Thalan_Restricted42=TerrorStar0
Thalan_Restricted43=ToxicAtmosphereReductor
Iconian_Starting=13
Iconian_Starting0=Armor Theory
Iconian_Starting1=HyperDrive
Iconian_Starting2=ImpulseDrive
Iconian_Starting3=IonDrive
Iconian_Starting4=Missile Defense Theory
Iconian_Starting5=NewPropulsion
Iconian_Starting6=Shield Defense Theory
Iconian_Starting7=Space Militarization
Iconian_Starting8=Space Weapons
Iconian_Starting9=StarshipDefenses
Iconian_Starting10=UniversalTranslator
Iconian_Starting11=Xeno Communications
Iconian_Starting12=Xeno Engineering
Iconian_Restricted=54
Iconian_Restricted0=AdvancedHeavyGravityColonization
Iconian_Restricted1=AdvancedRadioactiveWorldColonization
Iconian_Restricted2=AdvancedToxicAtmosphereReductor
Iconian_Restricted3=AquaticWorldColonization
Iconian_Restricted4=Arnorian Battle Armor
Iconian_Restricted5=BarrenWorldColonization
Iconian_Restricted6=Beyond Mortality
Iconian_Restricted7=Black Hole Gun
Iconian_Restricted8=Cultural Conquest
Iconian_Restricted9=Cultural Domination
Iconian_Restricted10=Cultural Insurrection
Iconian_Restricted11=Doom Ray
Iconian_Restricted12=Expert Diplomacy
Iconian_Restricted13=ExtremeColonization
Iconian_Restricted14=Graviton Driver IV
Iconian_Restricted15=Harpoon
Iconian_Restricted16=Harpoon II
Iconian_Restricted17=Harpoon III
Iconian_Restricted18=Historical Assimilation
Iconian_Restricted19=HyperWarp
Iconian_Restricted20=HyperWarp II
Iconian_Restricted21=HyperWarp III
Iconian_Restricted22=Master Trade
Iconian_Restricted23=Near Omniscience
Iconian_Restricted24=NightmareTorpedo
Iconian_Restricted25=Phasors IV
Iconian_Restricted26=Phasors V
Iconian_Restricted27=Phasors VI
Iconian_Restricted28=Phasors VII
Iconian_Restricted29=Photon Torpedo
Iconian_Restricted30=Photon Torpedo II
Iconian_Restricted31=Photon Torpedo III
Iconian_Restricted32=Photonic Torpedo
Iconian_Restricted33=Photonic Torpedo II
Iconian_Restricted34=Pysonic Missile
Iconian_Restricted35=Psyonic Shredder
Iconian_Restricted36=Quantum Driver
Iconian_Restricted37=Quantum Driver II
Iconian_Restricted38=Quantum Driver III
Iconian_Restricted39=RadioactiveWorldColonization
Iconian_Restricted40=Sensor3
Iconian_Restricted41=Space Mining
Iconian_Restricted42=Space Mining2
Iconian_Restricted43=Space Mining3
Iconian_Restricted44=Technology Victory
Iconian_Restricted45=TerrorStar0
Iconian_Restricted46=TerrorStar1
Iconian_Restricted47=TerrorStar2
Iconian_Restricted48=TerrorStar3
Iconian_Restricted49=TerrorStar4
Iconian_Restricted50=ToxicAtmosphereReductor
Iconian_Restricted51=Warp Drive IV
Iconian_Restricted52=Warp Drive V
Iconian_Restricted53=Xeno Cultural Trends
Korath_Starting=15
Korath_Starting0=Armor Theory
Korath_Starting1=Space Militarization
Korath_Starting2=HyperDrive
Korath_Starting3=ImpulseDrive
Korath_Starting4=InterGov
Korath_Starting5=IonDrive
Korath_Starting6=Missile Defense Theory
Korath_Starting7=NewPropulsion
Korath_Starting8=Shield Defense Theory
Korath_Starting9=StarshipDefenses
Korath_Starting10=Space Weapons
Korath_Starting11=UniversalTranslator
Korath_Starting12=Xeno Communications
Korath_Starting13=Xeno Engineering
Korath_Starting14=XenoResearch
Korath_Restricted=45
Korath_Restricted0=AdvancedAquaticWorldColonization
Korath_Restricted1=AdvancedBarrenWorldColonization
Korath_Restricted2=AdvancedHeavyGravityColonization
Korath_Restricted3=AdvancedRadioactiveWorldColonization
Korath_Restricted4=AdvancedToxicAtmosphereReductor
Korath_Restricted5=AquaticWorldColonization
Korath_Restricted6=Arnorian Battle Armor
Korath_Restricted7=BarrenWorldColonization
Korath_Restricted8=Black Hole Gun
Korath_Restricted9=Doom Ray
Korath_Restricted10=ExtremeColonization
Korath_Restricted11=Graviton Driver IV
Korath_Restricted12=Harpoon
Korath_Restricted13=Harpoon II
Korath_Restricted14=Harpoon III
Korath_Restricted15=HeavyGravityColonization
Korath_Restricted16=HyperWarp
Korath_Restricted17=HyperWarp II
Korath_Restricted18=HyperWarp III
Korath_Restricted19=NightmareTorpedo
Korath_Restricted20=Photon Torpedo
Korath_Restricted21=Photon Torpedo II
Korath_Restricted22=Photon Torpedo III
Korath_Restricted23=Photonic Torpedo
Korath_Restricted24=Photonic Torpedo II
Korath_Restricted25=Pysonic Missile
Korath_Restricted26=Psyonic Shredder
Korath_Restricted27=Quantum Driver
Korath_Restricted28=Quantum Driver II
Korath_Restricted29=Quantum Driver III
Korath_Restricted30=RadioactiveWorldColonization
Korath_Restricted31=Sensor3
Korath_Restricted32=Space Mining
Korath_Restricted33=Space Mining2
Korath_Restricted34=Space Mining3
Korath_Restricted35=Stinger IV
Korath_Restricted36=Technology Victory
Korath_Restricted37=TerrorStar0
Korath_Restricted38=TerrorStar1
Korath_Restricted39=TerrorStar2
Korath_Restricted40=TerrorStar3
Korath_Restricted41=TerrorStar4
Korath_Restricted42=ToxicAtmosphereReductor
Korath_Restricted43=Warp Drive IV
Korath_Restricted44=Warp Drive V
Krynn_Starting=15
Krynn_Starting0=Armor Theory
Krynn_Starting1=HyperDrive
Krynn_Starting2=ImpulseDrive
Krynn_Starting3=InterGov
Krynn_Starting4=IonDrive
Krynn_Starting5=Missile Defense Theory
Krynn_Starting6=NewPropulsion
Krynn_Starting7=Shield Defense Theory
Krynn_Starting8=Space Militarization
Krynn_Starting9=Space Weapons
Krynn_Starting10=StarshipDefenses
Krynn_Starting11=UniversalTranslator
Krynn_Starting12=Xeno Communications
Krynn_Starting13=Xeno Engineering
Krynn_Starting14=XenoResearch
Krynn_Restricted=43
Krynn_Restricted0=AdvancedHeavyGravityColonization
Krynn_Restricted1=AdvancedRadioactiveWorldColonization
Krynn_Restricted2=AdvancedToxicAtmosphereReductor
Krynn_Restricted3=AquaticWorldColonization
Krynn_Restricted4=Arnorian Battle Armor
Krynn_Restricted5=BarrenWorldColonization
Krynn_Restricted6=Beyond Mortality
Krynn_Restricted7=Black Hole Gun
Krynn_Restricted8=Doom Ray
Krynn_Restricted9=Expert Diplomacy
Krynn_Restricted10=ExtremeColonization
Krynn_Restricted11=Graviton Driver IV
Krynn_Restricted12=Harpoon
Krynn_Restricted13=Harpoon II
Krynn_Restricted14=Harpoon III
Krynn_Restricted15=Master Trade
Krynn_Restricted16=Near Omniscience
Krynn_Restricted17=NightmareTorpedo
Krynn_Restricted18=Photon Torpedo
Krynn_Restricted19=Photon Torpedo II
Krynn_Restricted20=Photon Torpedo III
Krynn_Restricted21=Photonic Torpedo
Krynn_Restricted22=Photonic Torpedo II
Krynn_Restricted23=Pysonic Missile
Krynn_Restricted24=Psyonic Shredder
Krynn_Restricted25=Quantum Driver
Krynn_Restricted26=Quantum Driver II
Krynn_Restricted27=Quantum Driver III
Krynn_Restricted28=RadioactiveWorldColonization
Krynn_Restricted29=Sensor3
Krynn_Restricted30=Space Mining
Krynn_Restricted31=Space Mining2
Krynn_Restricted32=Space Mining3
Krynn_Restricted33=Stinger IV
Krynn_Restricted34=Technology Victory
Krynn_Restricted35=TerrorStar0
Krynn_Restricted36=TerrorStar1
Krynn_Restricted37=TerrorStar2
Krynn_Restricted38=TerrorStar3
Krynn_Restricted39=TerrorStar4
Krynn_Restricted40=ToxicAtmosphereReductor
Krynn_Restricted41=Warp Drive IV
Krynn_Restricted42=Warp Drive V
Custom_Starting=15
Custom_Starting0=Armor Theory
Custom_Starting1=HyperDrive
Custom_Starting2=ImpulseDrive
Custom_Starting3=InterGov
Custom_Starting4=IonDrive
Custom_Starting5=Missile Defense Theory
Custom_Starting6=NewPropulsion
Custom_Starting7=Shield Defense Theory
Custom_Starting8=StarshipDefenses
Custom_Starting9=Space Militarization
Custom_Starting10=Space Weapons
Custom_Starting11=UniversalTranslator
Custom_Starting12=Xeno Communications
Custom_Starting13=Xeno Engineering
Custom_Starting14=XenoResearch
Custom_Restricted=55
Custom_Restricted0=ExtremeColonization
Custom_Restricted1=AdvancedHeavyGravityColonization
Custom_Restricted2=AdvancedRadioactiveWorldColonization
Custom_Restricted3=AdvancedToxicAtmosphereReductor
Custom_Restricted4=AquaticWorldColonization
Custom_Restricted5=Arnorian Battle Armor
Custom_Restricted6=BarrenWorldColonization
Custom_Restricted7=Beyond Mortality
Custom_Restricted8=Black Hole Gun
Custom_Restricted9=Cultural Conquest
Custom_Restricted10=Cultural Domination
Custom_Restricted11=Cultural Insurrection
Custom_Restricted12=Doom Ray
Custom_Restricted13=Expert Diplomacy
Custom_Restricted14=Graviton Driver IV
Custom_Restricted15=Harpoon
Custom_Restricted16=Harpoon II
Custom_Restricted17=Harpoon III
Custom_Restricted18=Historical Assimilation
Custom_Restricted19=HyperWarp
Custom_Restricted20=HyperWarp II
Custom_Restricted21=HyperWarp III
Custom_Restricted22=Master Trade
Custom_Restricted23=Near Omniscience
Custom_Restricted24=NightmareTorpedo
Custom_Restricted25=Phasors IV
Custom_Restricted26=Phasors V
Custom_Restricted27=Phasors VI
Custom_Restricted28=Phasors VII
Custom_Restricted29=Photon Torpedo
Custom_Restricted30=Photon Torpedo II
Custom_Restricted31=Photon Torpedo III
Custom_Restricted32=Photonic Torpedo
Custom_Restricted33=Photonic Torpedo II
Custom_Restricted34=Pysonic Missile
Custom_Restricted35=Psyonic Shredder
Custom_Restricted36=Quantum Driver
Custom_Restricted37=Quantum Driver II
Custom_Restricted38=Quantum Driver III
Custom_Restricted39=RadioactiveWorldColonization
Custom_Restricted40=Sensor3
Custom_Restricted41=Space Mining
Custom_Restricted42=Space Mining2
Custom_Restricted43=Space Mining3
Custom_Restricted44=Stinger IV
Custom_Restricted45=Technology Victory
Custom_Restricted46=TerrorStar0
Custom_Restricted47=TerrorStar1
Custom_Restricted48=TerrorStar2
Custom_Restricted49=TerrorStar3
Custom_Restricted50=TerrorStar4
Custom_Restricted51=ToxicAtmosphereReductor
Custom_Restricted52=Warp Drive IV
Custom_Restricted53=Warp Drive V
Custom_Restricted54=Xeno Cultural Trends
Dreadlords_Starting=15
Dreadlords_Starting0=Armor Theory
Dreadlords_Starting1=HyperDrive
Dreadlords_Starting2=ImpulseDrive
Dreadlords_Starting3=InterGov
Dreadlords_Starting4=IonDrive
Dreadlords_Starting5=Missile Defense Theory
Dreadlords_Starting6=NewPropulsion
Dreadlords_Starting7=Shield Defense Theory
Dreadlords_Starting8=Space Militarization
Dreadlords_Starting9=Space Weapons
Dreadlords_Starting10=StarshipDefenses
Dreadlords_Starting11=UniversalTranslator
Dreadlords_Starting12=Xeno Communications
Dreadlords_Starting13=Xeno Engineering
Dreadlords_Starting14=XenoResearch
Dreadlords_Restricted=57
Dreadlords_Restricted0=ExtremeColonization
Dreadlords_Restricted1=AdvancedHeavyGravityColonization
Dreadlords_Restricted2=AdvancedRadioactiveWorldColonization
Dreadlords_Restricted3=AdvancedToxicAtmosphereReductor
Dreadlords_Restricted4=AquaticWorldColonization
Dreadlords_Restricted5=Arnorian Battle Armor
Dreadlords_Restricted6=BarrenWorldColonization
Dreadlords_Restricted7=Beyond Mortality
Dreadlords_Restricted8=Black Hole Gun
Dreadlords_Restricted9=Cultural Conquest
Dreadlords_Restricted10=Cultural Domination
Dreadlords_Restricted11=Cultural Insurrection
Dreadlords_Restricted12=Doom Ray
Dreadlords_Restricted13=Expert Diplomacy
Dreadlords_Restricted14=Graviton Driver IV
Dreadlords_Restricted15=Harpoon
Dreadlords_Restricted16=Harpoon II
Dreadlords_Restricted17=Harpoon III
Dreadlords_Restricted18=Historical Assimilation
Dreadlords_Restricted19=HyperWarp
Dreadlords_Restricted20=HyperWarp II
Dreadlords_Restricted21=HyperWarp III
Dreadlords_Restricted22=Master Trade
Dreadlords_Restricted23=Near Omniscience
Dreadlords_Restricted24=NightmareTorpedo
Dreadlords_Restricted25=Phasors IV
Dreadlords_Restricted26=Phasors V
Dreadlords_Restricted27=Phasors VI
Dreadlords_Restricted28=Phasors VII
Dreadlords_Restricted29=Photon Torpedo
Dreadlords_Restricted30=Photon Torpedo II
Dreadlords_Restricted31=Photon Torpedo III
Dreadlords_Restricted32=Photonic Torpedo
Dreadlords_Restricted33=Photonic Torpedo II
Dreadlords_Restricted34=Pysonic Missile
Dreadlords_Restricted35=Psyonic Shredder
Dreadlords_Restricted36=Quantum Driver
Dreadlords_Restricted37=Quantum Driver II
Dreadlords_Restricted38=Quantum Driver III
Dreadlords_Restricted39=RadioactiveWorldColonization
Dreadlords_Restricted40=Sensor3
Dreadlords_Restricted41=Space Mining
Dreadlords_Restricted42=Space Mining2
Dreadlords_Restricted43=Space Mining3
Dreadlords_Restricted44=Stinger IV
Dreadlords_Restricted45=Technology Victory
Dreadlords_Restricted46=TerrorStar0
Dreadlords_Restricted47=TerrorStar1
Dreadlords_Restricted48=TerrorStar2
Dreadlords_Restricted49=TerrorStar3
Dreadlords_Restricted50=TerrorStar4
Dreadlords_Restricted51=ToxicAtmosphereReductor
Dreadlords_Restricted52=Warp Drive IV
Dreadlords_Restricted53=Warp Drive V
Dreadlords_Restricted54=Xeno Cultural Trends
Dreadlords_Restricted55=GermWarfare
Dreadlords_Restricted56=Plague Cure
