<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GC2Map>
	<Info>
		<Width>8</Width>
		<Height>8</Height>
		<Size>3</Size>
		<Stars>21</Stars>
		<Planets>30</Planets>
		<Resources>8</Resources>
		<Ships>37</Ships>
		<AsteroidFields>58</AsteroidFields>
		<HomelessPlayers>0</HomelessPlayers>
		<DarkAvatarMap>1</DarkAvatarMap>
	</Info>
	<Race>
		<Terran>0</Terran>
		<Drengin>1</Drengin>
		<Altarian>2</Altarian>
		<Arcean>3</Arcean>
		<Torian>4</Torian>
		<Yor>5</Yor>
		<Korx>6</Korx>
		<Drath>7</Drath>
		<Thalan>8</Thalan>
		<Iconian>9</Iconian>
		<Korath>10</Korath>
		<Krynn>11</Krynn>
		<Custom>12</Custom>
		<Dreadlords>13</Dreadlords>
	</Race>
	<Star Name="Alkaid">
		<X>4</X>
		<Y>22</Y>
		<Type>1</Type>
		<CustomName>1</CustomName>
		<Size>90.0000</Size>
		<RotationSpeed>0.0440</RotationSpeed>
		<Pattern>23.2500</Pattern>
		<Density>2.7600</Density>
	</Star>
	<Star Name="Mizar">
		<X>22</X>
		<Y>30</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>80.0000</Size>
		<RotationSpeed>0.0758</RotationSpeed>
		<Pattern>3.7500</Pattern>
		<Density>0.2000</Density>
	</Star>
	<Star Name="Alioth">
		<X>36</X>
		<Y>25</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>90.0000</Size>
		<RotationSpeed>0.0440</RotationSpeed>
		<Pattern>66.0000</Pattern>
		<Density>3.5200</Density>
	</Star>
	<Star Name="Megrez">
		<X>53</X>
		<Y>21</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>80.0000</Size>
		<RotationSpeed>0.0320</RotationSpeed>
		<Pattern>51.7500</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Dubhe">
		<X>82</X>
		<Y>29</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>90.0000</Size>
		<RotationSpeed>0.0320</RotationSpeed>
		<Pattern>9.0000</Pattern>
		<Density>0.4800</Density>
	</Star>
	<Star Name="Phecda">
		<X>59</X>
		<Y>9</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>80.0000</Size>
		<RotationSpeed>0.0680</RotationSpeed>
		<Pattern>9.0000</Pattern>
		<Density>3.5200</Density>
	</Star>
	<Star Name="Merak">
		<X>81</X>
		<Y>13</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>80.0000</Size>
		<RotationSpeed>0.0680</RotationSpeed>
		<Pattern>60.7500</Pattern>
		<Density>3.2400</Density>
	</Star>
	<Star Name="Gianfar">
		<X>76</X>
		<Y>50</Y>
		<Type>2</Type>
		<CustomName>1</CustomName>
		<Size>50.0000</Size>
		<RotationSpeed>0.0614</RotationSpeed>
		<Pattern>42.7500</Pattern>
		<Density>2.2400</Density>
	</Star>
	<Star Name="Ketu">
		<X>61</X>
		<Y>56</Y>
		<Type>1</Type>
		<CustomName>1</CustomName>
		<Size>85.0000</Size>
		<RotationSpeed>0.0320</RotationSpeed>
		<Pattern>23.2500</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Thuban">
		<X>30</X>
		<Y>58</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>90.0000</Size>
		<RotationSpeed>0.0320</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>3.5200</Density>
	</Star>
	<Star Name="Pherkad">
		<X>35</X>
		<Y>96</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>95.0000</Size>
		<RotationSpeed>0.0320</RotationSpeed>
		<Pattern>51.7500</Pattern>
		<Density>2.7600</Density>
	</Star>
	<Star Name="Kochab">
		<X>44</X>
		<Y>88</Y>
		<Type>3</Type>
		<CustomName>1</CustomName>
		<Size>90.0000</Size>
		<RotationSpeed>0.0440</RotationSpeed>
		<Pattern>23.2500</Pattern>
		<Density>2.7600</Density>
	</Star>
	<Star Name="Eta Ursae Minoris">
		<X>50</X>
		<Y>107</Y>
		<Type>5</Type>
		<CustomName>1</CustomName>
		<Size>70.0000</Size>
		<RotationSpeed>0.0320</RotationSpeed>
		<Pattern>51.7500</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Zeta Ursae Minoris">
		<X>56</X>
		<Y>100</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>70.0000</Size>
		<RotationSpeed>0.0560</RotationSpeed>
		<Pattern>51.7500</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Epsilon Ursae Minoris">
		<X>73</X>
		<Y>106</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>85.0000</Size>
		<RotationSpeed>0.0320</RotationSpeed>
		<Pattern>51.7500</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Yildun">
		<X>89</X>
		<Y>103</Y>
		<Type>0</Type>
		<CustomName>1</CustomName>
		<Size>70.0000</Size>
		<RotationSpeed>0.0680</RotationSpeed>
		<Pattern>23.2500</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Polaris">
		<X>103</X>
		<Y>97</Y>
		<Type>5</Type>
		<CustomName>1</CustomName>
		<Size>57.0000</Size>
		<RotationSpeed>0.0440</RotationSpeed>
		<Pattern>51.7500</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Star [2,4].[33,72]">
		<X>33</X>
		<Y>72</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [1,5].[27,77]">
		<X>27</X>
		<Y>77</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [7,7].[112,107]">
		<X>112</X>
		<Y>107</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [6,5].[92,80]">
		<X>92</X>
		<Y>80</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Planet Name="Planet [4,3].[61,59]">
		<CustomName>0</CustomName>
		<Owner>6</Owner>
		<Homeworld>1</Homeworld>
		<X>61</X>
		<Y>59</Y>
		<Quality>26</Quality>
		<Type>1</Type>
		<Size>35.0000</Size>
		<RotationSpeed>0.3700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Ketu</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>10.0000</SatelliteSize>
			<Orbit>52.0000</Orbit>
			<OrbitSpeed>-0.7000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [2,3].[33,58]">
		<CustomName>0</CustomName>
		<Owner>10</Owner>
		<Homeworld>1</Homeworld>
		<X>33</X>
		<Y>58</Y>
		<Quality>16</Quality>
		<Type>1</Type>
		<Size>30.0000</Size>
		<RotationSpeed>0.3700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Thuban</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>100.0000</Orbit>
			<OrbitSpeed>0.5000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [6,6].[102,96]">
		<CustomName>0</CustomName>
		<Owner>1</Owner>
		<Homeworld>1</Homeworld>
		<X>102</X>
		<Y>96</Y>
		<Quality>11</Quality>
		<Type>1</Type>
		<Size>23.0000</Size>
		<RotationSpeed>0.3700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Polaris</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [5,6].[88,102]">
		<CustomName>0</CustomName>
		<X>88</X>
		<Y>102</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.3700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Yildun</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [4,7].[70,108]">
		<CustomName>0</CustomName>
		<X>70</X>
		<Y>108</Y>
		<Quality>5</Quality>
		<Type>1</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.3700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Epsilon Ursae Minoris</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [3,7].[51,109]">
		<CustomName>0</CustomName>
		<X>51</X>
		<Y>109</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.3700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Eta Ursae Minoris</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [3,6].[58,99]">
		<CustomName>0</CustomName>
		<X>58</X>
		<Y>99</Y>
		<Quality>9</Quality>
		<Type>1</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.3700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Zeta Ursae Minoris</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>20.0000</SatelliteSize>
			<Orbit>100.0000</Orbit>
			<OrbitSpeed>0.5000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Planet [2,5].[44,87]">
		<CustomName>0</CustomName>
		<X>44</X>
		<Y>87</Y>
		<Quality>2</Quality>
		<Type>0</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.3700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Kochab</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,6].[33,98]">
		<CustomName>0</CustomName>
		<X>33</X>
		<Y>98</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.3700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Pherkad</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,1].[5,23]">
		<CustomName>0</CustomName>
		<X>5</X>
		<Y>23</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.3700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Alkaid</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,2].[19,30]">
		<CustomName>0</CustomName>
		<Owner>13</Owner>
		<Homeworld>1</Homeworld>
		<X>19</X>
		<Y>30</Y>
		<Quality>5</Quality>
		<Type>1</Type>
		<Size>35.0000</Size>
		<RotationSpeed>0.3700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Mizar</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>15.0000</SatelliteSize>
			<Orbit>64.0000</Orbit>
			<OrbitSpeed>0.1000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [2,1].[34,26]">
		<CustomName>0</CustomName>
		<X>34</X>
		<Y>26</Y>
		<Quality>0</Quality>
		<Type>1</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.3700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Alioth</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [3,1].[54,19]">
		<CustomName>0</CustomName>
		<X>54</X>
		<Y>19</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>11.0000</Size>
		<RotationSpeed>0.5700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Megrez</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [3,0].[58,8]">
		<CustomName>0</CustomName>
		<X>58</X>
		<Y>8</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>31.0000</Size>
		<RotationSpeed>0.5700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Phecda</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [5,0].[84,13]">
		<CustomName>0</CustomName>
		<X>84</X>
		<Y>13</Y>
		<Quality>0</Quality>
		<Type>1</Type>
		<Size>21.0000</Size>
		<RotationSpeed>0.5700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Merak</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>20.0000</SatelliteSize>
			<Orbit>100.0000</Orbit>
			<OrbitSpeed>0.5000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [5,1].[85,29]">
		<CustomName>0</CustomName>
		<X>85</X>
		<Y>29</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.3700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Dubhe</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>100.0000</Orbit>
			<OrbitSpeed>0.5000</OrbitSpeed>
			<Tilt1>-1.5708</Tilt1>
			<Tilt2>-1.5708</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Planet [4,3].[64,54]">
		<CustomName>0</CustomName>
		<X>64</X>
		<Y>54</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.3700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Ketu</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [6,6].[102,99]">
		<CustomName>0</CustomName>
		<X>102</X>
		<Y>99</Y>
		<Quality>7</Quality>
		<Type>0</Type>
		<Size>13.0000</Size>
		<RotationSpeed>0.3700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Polaris</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>20.0000</SatelliteSize>
			<Orbit>40.0000</Orbit>
			<OrbitSpeed>0.4900</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Planet [5,6].[89,100]">
		<CustomName>0</CustomName>
		<X>89</X>
		<Y>100</Y>
		<Quality>6</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.3700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Yildun</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,4].[36,71]">
		<CustomName>0</CustomName>
		<X>36</X>
		<Y>71</Y>
		<Quality>13</Quality>
		<Type>0</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.3700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,4].[33,72]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>100.0000</Orbit>
			<OrbitSpeed>0.5000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [2,4].[33,69]">
		<CustomName>0</CustomName>
		<X>33</X>
		<Y>69</Y>
		<Quality>4</Quality>
		<Type>0</Type>
		<Size>18.0000</Size>
		<RotationSpeed>0.2400</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,4].[33,72]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,5].[29,76]">
		<CustomName>0</CustomName>
		<X>29</X>
		<Y>76</Y>
		<Quality>4</Quality>
		<Type>0</Type>
		<Size>18.0000</Size>
		<RotationSpeed>0.2400</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,5].[27,77]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,5].[26,80]">
		<CustomName>0</CustomName>
		<X>26</X>
		<Y>80</Y>
		<Quality>3</Quality>
		<Type>0</Type>
		<Size>18.0000</Size>
		<RotationSpeed>0.2400</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,5].[27,77]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,2].[24,33]">
		<CustomName>0</CustomName>
		<X>24</X>
		<Y>33</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>18.0000</Size>
		<RotationSpeed>0.2400</RotationSpeed>
		<Influence>0</Influence>
		<Star>Mizar</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [6,5].[95,82]">
		<CustomName>0</CustomName>
		<X>95</X>
		<Y>82</Y>
		<Quality>6</Quality>
		<Type>0</Type>
		<Size>18.0000</Size>
		<RotationSpeed>0.2400</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [6,5].[92,80]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [6,5].[90,81]">
		<CustomName>0</CustomName>
		<X>90</X>
		<Y>81</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>18.0000</Size>
		<RotationSpeed>0.2400</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [6,5].[92,80]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [7,7].[111,106]">
		<CustomName>0</CustomName>
		<X>111</X>
		<Y>106</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>33.0000</Size>
		<RotationSpeed>0.2400</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [7,7].[112,107]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [7,7].[110,109]">
		<CustomName>0</CustomName>
		<X>110</X>
		<Y>109</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>11.0000</Size>
		<RotationSpeed>0.2400</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [7,7].[112,107]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [7,7].[114,110]">
		<CustomName>0</CustomName>
		<X>114</X>
		<Y>110</Y>
		<Quality>7</Quality>
		<Type>0</Type>
		<Size>18.0000</Size>
		<RotationSpeed>0.2400</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [7,7].[112,107]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [7,7].[115,107]">
		<CustomName>0</CustomName>
		<X>115</X>
		<Y>107</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>18.0000</Size>
		<RotationSpeed>0.2400</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [7,7].[112,107]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Resource>
		<X>3</X>
		<Y>3</Y>
		<Type>4</Type>
	</Resource>
	<Resource>
		<X>30</X>
		<Y>52</Y>
		<Type>4</Type>
	</Resource>
	<Resource>
		<X>86</X>
		<Y>88</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>70</X>
		<Y>82</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>106</X>
		<Y>111</Y>
		<Type>5</Type>
	</Resource>
	<Resource>
		<X>18</X>
		<Y>82</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>56</X>
		<Y>76</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>111</X>
		<Y>72</Y>
		<Type>2</Type>
	</Resource>
	<AsteroidField>
		<X>61</X>
		<Y>54</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1165208162</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,3].[61,54]</Name>
		<Star>Ketu</Star>
	</AsteroidField>
	<AsteroidField>
		<X>28</X>
		<Y>58</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1165208167</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,3].[28,58]</Name>
		<Star>Thuban</Star>
	</AsteroidField>
	<AsteroidField>
		<X>40</X>
		<Y>90</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037130</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,6].[40,90]</Name>
		<Star>Pherkad</Star>
	</AsteroidField>
	<AsteroidField>
		<X>37</X>
		<Y>67</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037134</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,4].[37,67]</Name>
		<Star>Thuban</Star>
	</AsteroidField>
	<AsteroidField>
		<X>33</X>
		<Y>65</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037139</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,4].[33,65]</Name>
		<Star>Thuban</Star>
	</AsteroidField>
	<AsteroidField>
		<X>28</X>
		<Y>69</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037143</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,4].[28,69]</Name>
		<Star>Thuban</Star>
	</AsteroidField>
	<AsteroidField>
		<X>41</X>
		<Y>83</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037148</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,5].[41,83]</Name>
		<Star>Kochab</Star>
	</AsteroidField>
	<AsteroidField>
		<X>41</X>
		<Y>78</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037150</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,5].[41,78]</Name>
		<Star>Kochab</Star>
	</AsteroidField>
	<AsteroidField>
		<X>46</X>
		<Y>82</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037152</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,5].[46,82]</Name>
		<Star>Kochab</Star>
	</AsteroidField>
	<AsteroidField>
		<X>50</X>
		<Y>85</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037154</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,5].[50,85]</Name>
		<Star>Kochab</Star>
	</AsteroidField>
	<AsteroidField>
		<X>41</X>
		<Y>63</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037156</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,4].[41,63]</Name>
		<Star>Thuban</Star>
	</AsteroidField>
	<AsteroidField>
		<X>25</X>
		<Y>64</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037161</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,4].[25,64]</Name>
		<Star>Thuban</Star>
	</AsteroidField>
	<AsteroidField>
		<X>58</X>
		<Y>93</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037164</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,6].[58,93]</Name>
		<Star>Zeta Ursae Minoris</Star>
	</AsteroidField>
	<AsteroidField>
		<X>52</X>
		<Y>92</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037166</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,6].[52,92]</Name>
		<Star>Kochab</Star>
	</AsteroidField>
	<AsteroidField>
		<X>55</X>
		<Y>86</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037168</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,5].[55,86]</Name>
		<Star>Kochab</Star>
	</AsteroidField>
	<AsteroidField>
		<X>103</X>
		<Y>100</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037623</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,6].[103,100]</Name>
		<Star>Polaris</Star>
	</AsteroidField>
	<AsteroidField>
		<X>104</X>
		<Y>99</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037625</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,6].[104,99]</Name>
		<Star>Polaris</Star>
	</AsteroidField>
	<AsteroidField>
		<X>106</X>
		<Y>96</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037626</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [7,6].[106,96]</Name>
		<Star>Polaris</Star>
	</AsteroidField>
	<AsteroidField>
		<X>102</X>
		<Y>94</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037631</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,6].[102,94]</Name>
		<Star>Polaris</Star>
	</AsteroidField>
	<AsteroidField>
		<X>99</X>
		<Y>97</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037637</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,6].[99,97]</Name>
		<Star>Yildun</Star>
	</AsteroidField>
	<AsteroidField>
		<X>61</X>
		<Y>101</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037745</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,6].[61,101]</Name>
		<Star>Zeta Ursae Minoris</Star>
	</AsteroidField>
	<AsteroidField>
		<X>87</X>
		<Y>96</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037779</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [5,6].[87,96]</Name>
		<Star>Yildun</Star>
	</AsteroidField>
	<AsteroidField>
		<X>84</X>
		<Y>101</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037781</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [5,6].[84,101]</Name>
		<Star>Epsilon Ursae Minoris</Star>
	</AsteroidField>
	<AsteroidField>
		<X>86</X>
		<Y>104</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037783</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [5,6].[86,104]</Name>
		<Star>Yildun</Star>
	</AsteroidField>
	<AsteroidField>
		<X>75</X>
		<Y>104</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037785</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [5,6].[75,104]</Name>
		<Star>Epsilon Ursae Minoris</Star>
	</AsteroidField>
	<AsteroidField>
		<X>93</X>
		<Y>104</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037799</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,6].[93,104]</Name>
		<Star>Yildun</Star>
	</AsteroidField>
	<AsteroidField>
		<X>91</X>
		<Y>106</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037801</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,7].[91,106]</Name>
		<Star>Yildun</Star>
	</AsteroidField>
	<AsteroidField>
		<X>99</X>
		<Y>86</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037805</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,5].[99,86]</Name>
		<Star>Polaris</Star>
	</AsteroidField>
	<AsteroidField>
		<X>101</X>
		<Y>88</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037808</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,5].[101,88]</Name>
		<Star>Polaris</Star>
	</AsteroidField>
	<AsteroidField>
		<X>92</X>
		<Y>86</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037813</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,5].[92,86]</Name>
		<Star>Polaris</Star>
	</AsteroidField>
	<AsteroidField>
		<X>63</X>
		<Y>66</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037836</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,4].[63,66]</Name>
		<Star>Ketu</Star>
	</AsteroidField>
	<AsteroidField>
		<X>60</X>
		<Y>68</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037839</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,4].[60,68]</Name>
		<Star>Ketu</Star>
	</AsteroidField>
	<AsteroidField>
		<X>57</X>
		<Y>66</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037850</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,4].[57,66]</Name>
		<Star>Ketu</Star>
	</AsteroidField>
	<AsteroidField>
		<X>52</X>
		<Y>65</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166037859</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,4].[52,65]</Name>
		<Star>Ketu</Star>
	</AsteroidField>
	<AsteroidField>
		<X>24</X>
		<Y>69</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038097</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,4].[24,69]</Name>
		<Star>Thuban</Star>
	</AsteroidField>
	<AsteroidField>
		<X>23</X>
		<Y>63</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038102</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [1,4].[23,63]</Name>
		<Star>Thuban</Star>
	</AsteroidField>
	<AsteroidField>
		<X>31</X>
		<Y>66</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038104</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,4].[31,66]</Name>
		<Star>Thuban</Star>
	</AsteroidField>
	<AsteroidField>
		<X>37</X>
		<Y>64</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038107</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,4].[37,64]</Name>
		<Star>Thuban</Star>
	</AsteroidField>
	<AsteroidField>
		<X>38</X>
		<Y>80</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038120</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,5].[38,80]</Name>
		<Star>Kochab</Star>
	</AsteroidField>
	<AsteroidField>
		<X>34</X>
		<Y>77</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038122</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,5].[34,77]</Name>
		<Star>Kochab</Star>
	</AsteroidField>
	<AsteroidField>
		<X>68</X>
		<Y>102</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038161</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [4,6].[68,102]</Name>
		<Star>Zeta Ursae Minoris</Star>
	</AsteroidField>
	<AsteroidField>
		<X>40</X>
		<Y>89</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038170</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,5].[40,89]</Name>
		<Star>Pherkad</Star>
	</AsteroidField>
	<AsteroidField>
		<X>41</X>
		<Y>91</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038172</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,6].[41,91]</Name>
		<Star>Pherkad</Star>
	</AsteroidField>
	<AsteroidField>
		<X>47</X>
		<Y>82</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038176</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,5].[47,82]</Name>
		<Star>Kochab</Star>
	</AsteroidField>
	<AsteroidField>
		<X>50</X>
		<Y>84</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038178</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,5].[50,84]</Name>
		<Star>Kochab</Star>
	</AsteroidField>
	<AsteroidField>
		<X>45</X>
		<Y>81</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038180</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [3,5].[45,81]</Name>
		<Star>Kochab</Star>
	</AsteroidField>
	<AsteroidField>
		<X>31</X>
		<Y>70</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038310</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,4].[31,70]</Name>
		<Star>Thuban</Star>
	</AsteroidField>
	<AsteroidField>
		<X>38</X>
		<Y>72</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038313</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,4].[38,72]</Name>
		<Star>Star [2,4].[33,72]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>35</X>
		<Y>73</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038314</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,4].[35,73]</Name>
		<Star>Star [2,4].[33,72]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>41</X>
		<Y>75</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038317</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [2,5].[41,75]</Name>
		<Star>Star [2,4].[33,72]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>88</X>
		<Y>80</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038486</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [5,5].[88,80]</Name>
		<Star>Star [6,5].[92,80]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>85</X>
		<Y>81</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038493</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [5,5].[85,81]</Name>
		<Star>Star [6,5].[92,80]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>82</X>
		<Y>80</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038499</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [5,5].[82,80]</Name>
		<Star>Star [6,5].[92,80]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>88</X>
		<Y>79</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038506</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [5,5].[88,79]</Name>
		<Star>Star [6,5].[92,80]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>93</X>
		<Y>77</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038508</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,5].[93,77]</Name>
		<Star>Star [6,5].[92,80]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>94</X>
		<Y>77</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038510</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,5].[94,77]</Name>
		<Star>Star [6,5].[92,80]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>95</X>
		<Y>78</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038511</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [6,5].[95,78]</Name>
		<Star>Star [6,5].[92,80]</Star>
	</AsteroidField>
	<AsteroidField>
		<X>79</X>
		<Y>97</Y>
		<NumAsteroids>10</NumAsteroids>
		<RandomSeed>1166038535</RandomSeed>
		<CustomName>0</CustomName>
		<Name>Asteroid Field [5,6].[79,97]</Name>
		<Star>Epsilon Ursae Minoris</Star>
	</AsteroidField>
	<Ship Name="Defender 780">
		<X>60</X>
		<Y>60</Y>
		<Type>Defender</Type>
		<Owner>6</Owner>
	</Ship>
	<Ship Name="Defender 887">
		<X>61</X>
		<Y>60</Y>
		<Type>Defender</Type>
		<Owner>6</Owner>
	</Ship>
	<Ship Name="Defender 489">
		<X>62</X>
		<Y>60</Y>
		<Type>Defender</Type>
		<Owner>6</Owner>
	</Ship>
	<Ship Name="Defender 600">
		<X>60</X>
		<Y>59</Y>
		<Type>Defender</Type>
		<Owner>6</Owner>
	</Ship>
	<Ship Name="Defender 151">
		<X>62</X>
		<Y>59</Y>
		<Type>Defender</Type>
		<Owner>6</Owner>
	</Ship>
	<Ship Name="StarFighter 602">
		<X>58</X>
		<Y>60</Y>
		<Type>StarFighter</Type>
		<Owner>6</Owner>
	</Ship>
	<Ship Name="StarFighter 667">
		<X>59</X>
		<Y>61</Y>
		<Type>StarFighter</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="StarFighter 101">
		<X>60</X>
		<Y>62</Y>
		<Type>StarFighter</Type>
		<Owner>6</Owner>
	</Ship>
	<Ship Name="StarFighter 666">
		<X>62</X>
		<Y>62</Y>
		<Type>StarFighter</Type>
		<Owner>6</Owner>
	</Ship>
	<Ship Name="StarFighter 99">
		<X>63</X>
		<Y>61</Y>
		<Type>StarFighter</Type>
		<Owner>6</Owner>
	</Ship>
	<Ship Name="StarFighter 533">
		<X>64</X>
		<Y>60</Y>
		<Type>StarFighter</Type>
		<Owner>6</Owner>
	</Ship>
	<Ship Name="Missle Boat 455">
		<X>91</X>
		<Y>97</Y>
		<Type>MissileBoat</Type>
		<Owner>6</Owner>
	</Ship>
	<Ship Name="Missle Boat 4">
		<X>92</X>
		<Y>96</Y>
		<Type>MissileBoat</Type>
		<Owner>6</Owner>
	</Ship>
	<Ship Name="Missle Boat 678">
		<X>93</X>
		<Y>95</Y>
		<Type>MissileBoat</Type>
		<Owner>6</Owner>
	</Ship>
	<Ship Name="Missle Boat 69">
		<X>90</X>
		<Y>98</Y>
		<Type>MissileBoat</Type>
		<Owner>6</Owner>
	</Ship>
	<Ship Name="Missle Boat 12">
		<X>94</X>
		<Y>94</Y>
		<Type>MissileBoat</Type>
		<Owner>6</Owner>
	</Ship>
	<Ship Name="Defender 10">
		<X>37</X>
		<Y>58</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="ColonyShip 622">
		<X>33</X>
		<Y>54</Y>
		<Type>ColonyShip</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="StarFighter 247">
		<X>107</X>
		<Y>60</Y>
		<Type>StarFighter</Type>
		<Owner>6</Owner>
	</Ship>
	<Ship Name="Defender 120">
		<X>108</X>
		<Y>60</Y>
		<Type>Defender</Type>
		<Owner>6</Owner>
	</Ship>
	<Ship Name="Defender 11">
		<X>107</X>
		<Y>59</Y>
		<Type>Defender</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="StarFighter 52">
		<X>108</X>
		<Y>59</Y>
		<Type>StarFighter</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="MissileBoat 958">
		<X>20</X>
		<Y>101</Y>
		<Type>MissileBoat</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="MissileBoat 5">
		<X>21</X>
		<Y>101</Y>
		<Type>MissileBoat</Type>
		<Owner>6</Owner>
	</Ship>
	<Ship Name="SurveyShip 484">
		<X>36</X>
		<Y>58</Y>
		<Type>SurveyShip</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="StarFighter 983">
		<X>35</X>
		<Y>60</Y>
		<Type>StarFighter</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="StarFighter 253">
		<X>34</X>
		<Y>61</Y>
		<Type>StarFighter</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="StarFighter 349">
		<X>33</X>
		<Y>62</Y>
		<Type>StarFighter</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="StarFighter 952">
		<X>32</X>
		<Y>63</Y>
		<Type>StarFighter</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Phoenix 328">
		<X>31</X>
		<Y>62</Y>
		<Type>Phoenix</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Avatar 60">
		<X>32</X>
		<Y>61</Y>
		<Type>Avatar</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Phoenix 710">
		<X>34</X>
		<Y>59</Y>
		<Type>Phoenix</Type>
		<Owner>10</Owner>
	</Ship>
	<Ship Name="Phoenix 703">
		<X>61</X>
		<Y>61</Y>
		<Type>Phoenix</Type>
		<Owner>6</Owner>
	</Ship>
	<Ship Name="ColonyShip 865">
		<X>102</X>
		<Y>95</Y>
		<Type>ColonyShip</Type>
		<Owner>1</Owner>
	</Ship>
	<Ship Name="SpaceMiner 481">
		<X>101</X>
		<Y>96</Y>
		<Type>SpaceMiner</Type>
		<Owner>1</Owner>
	</Ship>
	<Ship Name="Defender 788">
		<X>103</X>
		<Y>95</Y>
		<Type>Defender</Type>
		<Owner>1</Owner>
	</Ship>
	<Ship Name="Crimson Blade of Kas' Prinra">
		<X>101</X>
		<Y>95</Y>
		<Type>Overlord</Type>
		<Owner>1</Owner>
	</Ship>
</GC2Map>
