[INFO]
Description=Orion-Canis Quadrant||The Yor are a wild card. They have traditionally allied with us against races that oppose our alignment, but the Korath are appealing to them as well.  We can't fight the Dread Covenant without an ally, and the Yor are our strongest hope.||Delta-3 is the ultimate arms merchant and is working for the Yor.  He will step in and offer to help anyone who needs help if they are losing a war.  His motives are unclear, but there are rumors that he may be linked to the Dark Yor.||Build an alliance with Delta-3 and the Yor.  They must ally with us.  If they don't, all is lost. You can be sure that the Korath are trying to do the same.||Note that there are some isolated pockets of Terran Alliance and Arcean Empire forces in this quadrant so be careful.  
Title=The Hearts & Minds of Robots
Image=Gfx\Loading\DACampaign_Robots.png
Victory=Delta-3 and the Yor have agreed to help us fight the Dread Covenant.  Old allies again.
Defeat=The Drengin race is doomed because of your poor leadership.
PlayerRace=1
Conversation=Campaigns\DarkAvatar\DACampaignText_Robots.xml
IntroScenePath=
VictoryScenePath=
Version=2
Details=
[TEAM]
Human=0
Name1=
Drengin=0
Name2=
Altarian=0
Name3=
Arcean=0
Name4=
Torian=0
Name5=
Yor=0
Name6=
Korx=0
Name7=
Drath=0
Name8=
Thalan=0
Name9=
Iconian=0
Name10=
Korath=0
Name11=
Krynn=0
Name12=
Custom=0
Name13=
Dreadlords=0
Name14=
Terran=0
TeamName1=
TeamName2=
TeamName3=
TeamName4=
TeamName5=
TeamName6=
TeamName7=
TeamName8=
TeamName9=
TeamName10=
TeamName11=
TeamName12=
TeamName13=
TeamName14=
[ACTIVE]
Human=1
Drengin=1
Altarian=0
Arcean=1
Torian=0
Yor=1
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=1
Krynn=0
Custom=0
Dreadlords=0
Terran=1
[Human]
Human=0
Drengin=-1
Altarian=0
Arcean=7
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
[Drengin]
Human=-1
Drengin=0
Altarian=0
Arcean=-1
Torian=0
Yor=6
Korx=0
Drath=0
Thalan=5
Iconian=5
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
Terran=-1
[Altarian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Arcean]
Human=7
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=5
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=5
Krynn=0
Custom=0
Dreadlords=5
Terran=7
[Torian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Yor]
Human=0
Drengin=6
Altarian=0
Arcean=5
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=5
Iconian=5
Korath=6
Krynn=0
Custom=0
Dreadlords=5
Terran=0
[Korx]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Drath]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Thalan]
Human=0
Drengin=5
Altarian=0
Arcean=0
Torian=0
Yor=5
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=5
Krynn=0
Custom=0
Dreadlords=5
Terran=0
[Iconian]
Human=0
Drengin=5
Altarian=0
Arcean=0
Torian=0
Yor=5
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=5
Krynn=0
Custom=0
Dreadlords=5
Terran=0
[Korath]
Human=-1
Drengin=-1
Altarian=0
Arcean=5
Torian=0
Yor=6
Korx=0
Drath=0
Thalan=5
Iconian=5
Korath=0
Krynn=0
Custom=0
Dreadlords=9
Terran=-1
[Krynn]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Custom]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Dreadlords]
Human=-1
Drengin=-1
Altarian=-1
Arcean=5
Torian=-1
Yor=5
Korx=-1
Drath=-1
Thalan=5
Iconian=5
Korath=9
Krynn=-1
Custom=-1
Dreadlords=-1
Terran=-1
[UNIVERSE]
TechRate=92
Velocity=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
ShipSpeed=50
[RULES]
AITech=0
MinorColonize=0
MinorInvade=0
DisableMinor=1
DisableRange=0
StartingFunds=9000
CulturalVictory=0
ResearchVictory=0
AllianceVictory=0
DisableEspionage=0
AscensionVictory=0
[EVENT]
count=3
[EVENT0]
type=2
race=5
outcome=1
relation=8
op=1
description=Build an alliance with the Yor.
[EVENT1]
type=2
race=5
outcome=0
relation=2
op=0
description=Do whatever is necessary to avoid war with Delta-3!
[MORALITY]
Human=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=2
Korath=0
Krynn=4
Custom=2
Dreadlords=0
Terran=3
[INTELLIGENCE]
Human=3
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Korath=4
Krynn=4
Custom=4
Dreadlords=4
Terran=4
[EVENT2]
type=1
race=5
outcome=0
description=If the Yor are defeated we fail.
[Terran]
Terran=0
Drengin=-1
Altarian=0
Arcean=7
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[TECHNOLOGY]
Terran_Starting=77
Terran_Starting0=Adaptive Chaff
Terran_Starting1=ADvDeflectors
Terran_Starting2=Advanced Diplomacy
Terran_Starting3=Advanced Hulls
Terran_Starting4=Advanced Life Support
Terran_Starting5=Mass Drivers
Terran_Starting6=Alliances
Terran_Starting7=Armor Theory
Terran_Starting8=ArtificialGravity
Terran_Starting9=Basic Logistics
Terran_Starting10=Basic Miniaturization
Terran_Starting11=MiniBalls
Terran_Starting12=BasicSpaceConstruction
Terran_Starting13=Beam Weapon theory
Terran_Starting14=Capitalism
Terran_Starting15=Chaff
Terran_Starting16=Deflectors
Terran_Starting17=Diplomatic Relations
Terran_Starting18=Duranthium
Terran_Starting19=Duranthium II
Terran_Starting20=ECM
Terran_Starting21=ECM II
Terran_Starting22=EnhDeflectors
Terran_Starting23=Enhanced Logistics
Terran_Starting24=MiniBalls II
Terran_Starting25=Extended Life Support
Terran_Starting26=Basic Life Support
Terran_Starting27=FusionReactors
Terran_Starting28=Advanced Computing
Terran_Starting29=HyperDrive
Terran_Starting30=ImpulseDrive
Terran_Starting31=IndustrialRevolution
Terran_Starting32=Innovative History
Terran_Starting33=InterstellarConstruction
Terran_Starting34=InterGov
Terran_Starting35=Galactic Warfare
Terran_Starting36=IonDrive
Terran_Starting37=Laser
Terran_Starting38=Laser II
Terran_Starting39=Laser III
Terran_Starting40=Mass Driver Theory
Terran_Starting41=Medium Scale Building
Terran_Starting42=AdvancedStarbaseConstruction
Terran_Starting43=Missile Defense Theory
Terran_Starting44=Missile Weapon Theory
Terran_Starting45=NewPropulsion
Terran_Starting46=ParticleBeams
Terran_Starting47=PlanetaryImprovements
Terran_Starting48=RadioactiveWorldColonization
Terran_Starting49=Research Academy
Terran_Starting50=Research Center
Terran_Starting51=StarScanner
Terran_Starting52=Shield Defense Theory
Terran_Starting53=Smart Chaff
Terran_Starting54=StarshipDefenses
Terran_Starting55=Space Militarization
Terran_Starting56=Space Mining
Terran_Starting57=Space Weapons
Terran_Starting58=StarbaseMilitarization
Terran_Starting59=StarbaseMobilization
Terran_Starting60=Stinger
Terran_Starting61=Stinger II
Terran_Starting62=Stinger III
Terran_Starting63=Titanitum Armor
Terran_Starting64=Titanium Armor II
Terran_Starting65=Titanium Armor III
Terran_Starting66=TraditionalResearch
Terran_Starting67=UniversalTranslator
Terran_Starting68=Xeno Biology
Terran_Starting69=Xeno Communications
Terran_Starting70=XenoEconomics
Terran_Starting71=Xeno Engineering
Terran_Starting72=Xeno Entertainment
Terran_Starting73=Xeno Farm Construction
Terran_Starting74=XenoIndustrialTheory
Terran_Starting75=XenoResearch
Terran_Starting76=Xeno Trade Centers
Terran_Restricted=15
Terran_Restricted0=Advanced Defensive Techniques
Terran_Restricted1=Advanced Materials
Terran_Restricted2=Beyond Mortality
Terran_Restricted3=Fleet Warp Bubbles
Terran_Restricted4=Fleet Warp Bubbles II
Terran_Restricted5=Fleet Warp Bubbles III
Terran_Restricted6=Hardened Hull Design
Terran_Restricted7=Integrity Grid
Terran_Restricted8=Near Omniscience
Terran_Restricted9=Space Superiority
Terran_Restricted10=Technology Victory
Terran_Restricted11=TerrorStar0
Terran_Restricted12=TulonWeaponFocus
Terran_Restricted13=XalaxDefenseCoord
Terran_Restricted14=ZalonDefenseMainframe
Drengin_Starting=73
Drengin_Starting0=RuthlessHistory
Drengin_Starting1=Adaptive Chaff
Drengin_Starting2=InterGov
Drengin_Starting3=ADvDeflectors
Drengin_Starting4=Advanced Hulls
Drengin_Starting5=Advanced Life Support
Drengin_Starting6=Alliances
Drengin_Starting7=Armor Theory
Drengin_Starting8=Diplomatic Relations
Drengin_Starting9=Basic Logistics
Drengin_Starting10=Basic Miniaturization
Drengin_Starting11=Beam Weapon theory
Drengin_Starting12=Capitalism
Drengin_Starting13=Chaff
Drengin_Starting14=Deflectors
Drengin_Starting15=Diabolical Research
Drengin_Starting16=Duranthium
Drengin_Starting17=Duranthium II
Drengin_Starting18=ECM
Drengin_Starting19=ECM II
Drengin_Starting20=XenoEconomics
Drengin_Starting21=EnhDeflectors
Drengin_Starting22=Enhanced Logistics
Drengin_Starting23=Extended Life Support
Drengin_Starting24=Basic Life Support
Drengin_Starting25=ArtificialGravity
Drengin_Starting26=FusionReactors
Drengin_Starting27=Advanced Computing
Drengin_Starting28=HyperDrive
Drengin_Starting29=Imaginative Research
Drengin_Starting30=ImpulseDrive
Drengin_Starting31=Galactic Warfare
Drengin_Starting32=InterstellarConstruction
Drengin_Starting33=IonCannons
Drengin_Starting34=IonCannons2
Drengin_Starting35=IonCannons3
Drengin_Starting36=IonDrive
Drengin_Starting37=Laser
Drengin_Starting38=Laser II
Drengin_Starting39=Laser III
Drengin_Starting40=Mass Driver Theory
Drengin_Starting41=Medium Scale Building
Drengin_Starting42=AdvancedStarbaseConstruction
Drengin_Starting43=Missile Defense Theory
Drengin_Starting44=Missile Weapon Theory
Drengin_Starting45=NewPropulsion
Drengin_Starting46=ParticleBeams
Drengin_Starting47=RadioactiveWorldColonization
Drengin_Starting48=StarScanner
Drengin_Starting49=Shield Defense Theory
Drengin_Starting50=SlavePits
Drengin_Starting51=Smart Chaff
Drengin_Starting52=StarshipDefenses
Drengin_Starting53=Space Mining
Drengin_Starting54=Space Weapons
Drengin_Starting55=SpecializedResearch
Drengin_Starting56=StarbaseMilitarization
Drengin_Starting57=StarbaseMobilization
Drengin_Starting58=Stinger
Drengin_Starting59=Stinger II
Drengin_Starting60=Stinger III
Drengin_Starting61=Space Militarization
Drengin_Starting62=Titanitum Armor
Drengin_Starting63=Titanium Armor II
Drengin_Starting64=Titanium Armor III
Drengin_Starting65=TraditionalSlavery
Drengin_Starting66=UniversalTranslator
Drengin_Starting67=Xeno Biology
Drengin_Starting68=Xeno Communications
Drengin_Starting69=Xeno Engineering
Drengin_Starting70=Xeno Farm Construction
Drengin_Starting71=PlanetaryImprovements
Drengin_Starting72=Xeno Trade Centers
Drengin_Restricted=9
Drengin_Restricted0=AmplifiedWeaponry
Drengin_Restricted1=Hardened Hull Design
Drengin_Restricted2=HullStrengthening
Drengin_Restricted3=KillZoneComputers
Drengin_Restricted4=Technology Victory
Drengin_Restricted5=TerrorStar0
Drengin_Restricted6=TulonWeaponFocus
Drengin_Restricted7=VengeanceScanner
Drengin_Restricted8=XalaxDefenseCoord
Altarian_Starting=36
Altarian_Starting0=Advanced Hulls
Altarian_Starting1=Advanced Life Support
Altarian_Starting2=Armor Theory
Altarian_Starting3=Basic Logistics
Altarian_Starting4=Basic Miniaturization
Altarian_Starting5=MiniBalls
Altarian_Starting6=Beam Weapon theory
Altarian_Starting7=Extended Life Support
Altarian_Starting8=Basic Life Support
Altarian_Starting9=Advanced Computing
Altarian_Starting10=ImpulseDrive
Altarian_Starting11=Galactic Warfare
Altarian_Starting12=IonDrive
Altarian_Starting13=Laser
Altarian_Starting14=Mass Driver Theory
Altarian_Starting15=Missile Defense Theory
Altarian_Starting16=Missile Weapon Theory
Altarian_Starting17=NewPropulsion
Altarian_Starting18=RadioactiveWorldColonization
Altarian_Starting19=StarScanner
Altarian_Starting20=Shield Defense Theory
Altarian_Starting21=Space Militarization
Altarian_Starting22=Space Mining
Altarian_Starting23=Space Weapons
Altarian_Starting24=StarbaseMilitarization
Altarian_Starting25=StarbaseMobilization
Altarian_Starting26=StarshipDefenses
Altarian_Starting27=Stinger
Altarian_Starting28=UniversalTranslator
Altarian_Starting29=Xeno Biology
Altarian_Starting30=Xeno Communications
Altarian_Starting31=XenoEconomics
Altarian_Starting32=Xeno Engineering
Altarian_Starting33=Xeno Farm Construction
Altarian_Starting34=XenoIndustrialTheory
Altarian_Starting35=XenoResearch
Altarian_Restricted=4
Altarian_Restricted0=Beyond Mortality
Altarian_Restricted1=Near Omniscience
Altarian_Restricted2=Technology Victory
Altarian_Restricted3=TerrorStar0
Arcean_Starting=77
Arcean_Starting0=GloriousHistory
Arcean_Starting1=Adaptive Chaff
Arcean_Starting2=ADvDeflectors
Arcean_Starting3=Advanced Diplomacy
Arcean_Starting4=Advanced Hulls
Arcean_Starting5=Advanced Life Support
Arcean_Starting6=Mass Drivers
Arcean_Starting7=Alliances
Arcean_Starting8=Armor Theory
Arcean_Starting9=Basic Logistics
Arcean_Starting10=Basic Miniaturization
Arcean_Starting11=MiniBalls
Arcean_Starting12=BasicSpaceConstruction
Arcean_Starting13=Beam Weapon theory
Arcean_Starting14=Capitalism
Arcean_Starting15=Chaff
Arcean_Starting16=ArtificialGravity
Arcean_Starting17=Deflectors
Arcean_Starting18=Diplomatic Relations
Arcean_Starting19=Duranthium
Arcean_Starting20=Duranthium II
Arcean_Starting21=ECM
Arcean_Starting22=ECM II
Arcean_Starting23=EnhDeflectors
Arcean_Starting24=Enhanced Logistics
Arcean_Starting25=MiniBalls II
Arcean_Starting26=Extended Life Support
Arcean_Starting27=Basic Life Support
Arcean_Starting28=FusionReactors
Arcean_Starting29=Advanced Computing
Arcean_Starting30=HyperDrive
Arcean_Starting31=IndustrialRevolution
Arcean_Starting32=InterstellarConstruction
Arcean_Starting33=InterGov
Arcean_Starting34=InterstellarNavigation
Arcean_Starting35=Galactic Warfare
Arcean_Starting36=Laser
Arcean_Starting37=Laser II
Arcean_Starting38=Laser III
Arcean_Starting39=Mass Driver Theory
Arcean_Starting40=Medium Scale Building
Arcean_Starting41=AdvancedStarbaseConstruction
Arcean_Starting42=Missile Defense Theory
Arcean_Starting43=Missile Weapon Theory
Arcean_Starting44=ParticleBeams
Arcean_Starting45=PlanetaryImprovements
Arcean_Starting46=RadioactiveWorldColonization
Arcean_Starting47=Research Academy
Arcean_Starting48=Research Center
Arcean_Starting49=StarScanner
Arcean_Starting50=Shield Defense Theory
Arcean_Starting51=Smart Chaff
Arcean_Starting52=StarshipDefenses
Arcean_Starting53=Space Mining
Arcean_Starting54=Space Weapons
Arcean_Starting55=StarbaseMilitarization
Arcean_Starting56=StarbaseMobilization
Arcean_Starting57=Stinger
Arcean_Starting58=Stinger II
Arcean_Starting59=Stinger III
Arcean_Starting60=Titanitum Armor
Arcean_Starting61=Titanium Armor II
Arcean_Starting62=Titanium Armor III
Arcean_Starting63=TraditionalResearch
Arcean_Starting64=UniversalTranslator
Arcean_Starting65=Space Militarization
Arcean_Starting66=WeatherControl
Arcean_Starting67=Xeno Biology
Arcean_Starting68=Xeno Communications
Arcean_Starting69=XenoEconomics
Arcean_Starting70=Xeno Engineering
Arcean_Starting71=Xeno Entertainment
Arcean_Starting72=Xeno Farm Construction
Arcean_Starting73=XenoGeology
Arcean_Starting74=XenoIndustrialTheory
Arcean_Starting75=XenoResearch
Arcean_Starting76=Xeno Trade Centers
Arcean_Restricted=9
Arcean_Restricted0=AdvancedBattleStations
Arcean_Restricted1=AdvancedFireControl
Arcean_Restricted2=Beyond Mortality
Arcean_Restricted3=Hardened Hull Design
Arcean_Restricted4=Near Omniscience
Arcean_Restricted5=Robust Hull Construction
Arcean_Restricted6=Technology Victory
Arcean_Restricted7=TerrorStar0
Arcean_Restricted8=TulonWeaponFocus
Torian_Starting=39
Torian_Starting0=ADvDeflectors
Torian_Starting1=Advanced Hulls
Torian_Starting2=Advanced Life Support
Torian_Starting3=Armor Theory
Torian_Starting4=Basic Logistics
Torian_Starting5=Basic Miniaturization
Torian_Starting6=MiniBalls
Torian_Starting7=Beam Weapon theory
Torian_Starting8=Chaff
Torian_Starting9=Deflectors
Torian_Starting10=EnhDeflectors
Torian_Starting11=Extended Life Support
Torian_Starting12=Basic Life Support
Torian_Starting13=Advanced Computing
Torian_Starting14=ImpulseDrive
Torian_Starting15=Galactic Warfare
Torian_Starting16=IonDrive
Torian_Starting17=Laser
Torian_Starting18=Mass Driver Theory
Torian_Starting19=Missile Defense Theory
Torian_Starting20=Missile Weapon Theory
Torian_Starting21=NewPropulsion
Torian_Starting22=RadioactiveWorldColonization
Torian_Starting23=StarScanner
Torian_Starting24=Shield Defense Theory
Torian_Starting25=StarshipDefenses
Torian_Starting26=Space Militarization
Torian_Starting27=Space Mining
Torian_Starting28=Space Weapons
Torian_Starting29=StarbaseMilitarization
Torian_Starting30=StarbaseMobilization
Torian_Starting31=Stinger
Torian_Starting32=UniversalTranslator
Torian_Starting33=Xeno Biology
Torian_Starting34=Xeno Communications
Torian_Starting35=XenoEconomics
Torian_Starting36=Xeno Engineering
Torian_Starting37=Xeno Farm Construction
Torian_Starting38=XenoIndustrialTheory
Torian_Restricted=4
Torian_Restricted0=Beyond Mortality
Torian_Restricted1=Near Omniscience
Torian_Restricted2=Technology Victory
Torian_Restricted3=TerrorStar0
Yor_Starting=71
Yor_Starting0=Adaptive Chaff
Yor_Starting1=ADvDeflectors
Yor_Starting2=Advanced Hulls
Yor_Starting3=Alliances
Yor_Starting4=Armor Theory
Yor_Starting5=Basic Logistics
Yor_Starting6=Basic Miniaturization
Yor_Starting7=Beam Weapon theory
Yor_Starting8=PlanetaryImprovements
Yor_Starting9=Chaff
Yor_Starting10=ChargingStalks
Yor_Starting11=Research Academy
Yor_Starting12=Research Center
Yor_Starting13=ComputationalMatrix
Yor_Starting14=Cybernetic History
Yor_Starting15=Advanced Life Support
Yor_Starting16=Basic Life Support
Yor_Starting17=Deflectors
Yor_Starting18=Diplomatic Relations
Yor_Starting19=Duranthium
Yor_Starting20=Duranthium II
Yor_Starting21=ECM
Yor_Starting22=ECM II
Yor_Starting23=EfficiencyStudies
Yor_Starting24=EfficiencyStudies2
Yor_Starting25=EnhDeflectors
Yor_Starting26=Enhanced Logistics
Yor_Starting27=ArtificialGravity
Yor_Starting28=FusionReactors
Yor_Starting29=Advanced Computing
Yor_Starting30=HyperDrive
Yor_Starting31=Extended Life Support
Yor_Starting32=ImpulseDrive
Yor_Starting33=InterGov
Yor_Starting34=InterstellarConstruction
Yor_Starting35=IonDrive
Yor_Starting36=KineticStreams1
Yor_Starting37=KineticStreams2
Yor_Starting38=KineticStreams3
Yor_Starting39=CollectiveManufacturing1
Yor_Starting40=Mass Driver Theory
Yor_Starting41=Medium Scale Building
Yor_Starting42=AdvancedStarbaseConstruction
Yor_Starting43=Missile Defense Theory
Yor_Starting44=Missile Weapon Theory
Yor_Starting45=NewPropulsion
Yor_Starting46=ParticleBeams
Yor_Starting47=RadioactiveWorldColonization
Yor_Starting48=ScatterBlaster1
Yor_Starting49=ScatterBlaster2
Yor_Starting50=ScatterBlaster3
Yor_Starting51=Seeker1
Yor_Starting52=Seeker2
Yor_Starting53=Seeker3
Yor_Starting54=StarScanner
Yor_Starting55=Shield Defense Theory
Yor_Starting56=Smart Chaff
Yor_Starting57=Galactic Warfare
Yor_Starting58=StarshipDefenses
Yor_Starting59=Space Mining
Yor_Starting60=Space Weapons
Yor_Starting61=StarbaseMilitarization
Yor_Starting62=StarbaseMobilization
Yor_Starting63=Space Militarization
Yor_Starting64=Synthetic Ingenuity
Yor_Starting65=Titanitum Armor
Yor_Starting66=Titanium Armor II
Yor_Starting67=Titanium Armor III
Yor_Starting68=UniversalTranslator
Yor_Starting69=Xeno Communications
Yor_Starting70=Xeno Engineering
Yor_Restricted=8
Yor_Restricted0=Advanced Materials
Yor_Restricted1=Beyond Mortality
Yor_Restricted2=Hardened Hull Design
Yor_Restricted3=Near Omniscience
Yor_Restricted4=Technology Victory
Yor_Restricted5=TerrorStar0
Yor_Restricted6=TulonWeaponFocus
Yor_Restricted7=XalaxDefenseCoord
Korx_Starting=40
Korx_Starting0=ADvDeflectors
Korx_Starting1=Advanced Hulls
Korx_Starting2=Advanced Life Support
Korx_Starting3=Armor Theory
Korx_Starting4=Basic Logistics
Korx_Starting5=Basic Miniaturization
Korx_Starting6=MiniBalls
Korx_Starting7=Beam Weapon theory
Korx_Starting8=Chaff
Korx_Starting9=Deflectors
Korx_Starting10=EnhDeflectors
Korx_Starting11=Extended Life Support
Korx_Starting12=Basic Life Support
Korx_Starting13=Advanced Computing
Korx_Starting14=ImpulseDrive
Korx_Starting15=Galactic Warfare
Korx_Starting16=IonDrive
Korx_Starting17=Laser
Korx_Starting18=Mass Driver Theory
Korx_Starting19=Missile Defense Theory
Korx_Starting20=Missile Weapon Theory
Korx_Starting21=NewPropulsion
Korx_Starting22=RadioactiveWorldColonization
Korx_Starting23=StarScanner
Korx_Starting24=Shield Defense Theory
Korx_Starting25=Space Militarization
Korx_Starting26=Space Mining
Korx_Starting27=Space Weapons
Korx_Starting28=StarbaseMilitarization
Korx_Starting29=StarbaseMobilization
Korx_Starting30=StarshipDefenses
Korx_Starting31=Stinger
Korx_Starting32=UniversalTranslator
Korx_Starting33=Xeno Biology
Korx_Starting34=Xeno Communications
Korx_Starting35=XenoEconomics
Korx_Starting36=Xeno Engineering
Korx_Starting37=Xeno Farm Construction
Korx_Starting38=XenoIndustrialTheory
Korx_Starting39=XenoResearch
Korx_Restricted=4
Korx_Restricted0=Beyond Mortality
Korx_Restricted1=Near Omniscience
Korx_Restricted2=Technology Victory
Korx_Restricted3=TerrorStar0
Drath_Starting=36
Drath_Starting0=Advanced Hulls
Drath_Starting1=Advanced Life Support
Drath_Starting2=Armor Theory
Drath_Starting3=Basic Logistics
Drath_Starting4=Basic Miniaturization
Drath_Starting5=MiniBalls
Drath_Starting6=Beam Weapon theory
Drath_Starting7=Extended Life Support
Drath_Starting8=Basic Life Support
Drath_Starting9=Advanced Computing
Drath_Starting10=ImpulseDrive
Drath_Starting11=Galactic Warfare
Drath_Starting12=IonDrive
Drath_Starting13=Laser
Drath_Starting14=Mass Driver Theory
Drath_Starting15=Missile Defense Theory
Drath_Starting16=Missile Weapon Theory
Drath_Starting17=NewPropulsion
Drath_Starting18=RadioactiveWorldColonization
Drath_Starting19=StarScanner
Drath_Starting20=Shield Defense Theory
Drath_Starting21=Space Militarization
Drath_Starting22=Space Mining
Drath_Starting23=Space Weapons
Drath_Starting24=StarbaseMilitarization
Drath_Starting25=StarbaseMobilization
Drath_Starting26=StarshipDefenses
Drath_Starting27=Stinger
Drath_Starting28=UniversalTranslator
Drath_Starting29=Xeno Biology
Drath_Starting30=Xeno Communications
Drath_Starting31=XenoEconomics
Drath_Starting32=Xeno Engineering
Drath_Starting33=Xeno Farm Construction
Drath_Starting34=XenoIndustrialTheory
Drath_Starting35=XenoResearch
Drath_Restricted=4
Drath_Restricted0=Beyond Mortality
Drath_Restricted1=Near Omniscience
Drath_Restricted2=Technology Victory
Drath_Restricted3=TerrorStar0
Thalan_Starting=23
Thalan_Starting0=Advanced Hulls
Thalan_Starting1=Advanced Life Support
Thalan_Starting2=Basic Logistics
Thalan_Starting3=Basic Miniaturization
Thalan_Starting4=MiniBalls
Thalan_Starting5=Extended Life Support
Thalan_Starting6=Basic Life Support
Thalan_Starting7=Advanced Computing
Thalan_Starting8=ImpulseDrive
Thalan_Starting9=IonDrive
Thalan_Starting10=Laser
Thalan_Starting11=NewPropulsion
Thalan_Starting12=RadioactiveWorldColonization
Thalan_Starting13=StarScanner
Thalan_Starting14=Space Mining
Thalan_Starting15=Space Weapons
Thalan_Starting16=StarshipDefenses
Thalan_Starting17=Stinger
Thalan_Starting18=UniversalTranslator
Thalan_Starting19=Xeno Biology
Thalan_Starting20=Xeno Communications
Thalan_Starting21=XenoEconomics
Thalan_Starting22=Xeno Engineering
Thalan_Restricted=3
Thalan_Restricted0=Beyond Mortality
Thalan_Restricted1=Technology Victory
Thalan_Restricted2=TerrorStar0
Iconian_Starting=32
Iconian_Starting0=ADvDeflectors
Iconian_Starting1=Advanced Hulls
Iconian_Starting2=Advanced Life Support
Iconian_Starting3=Armor Theory
Iconian_Starting4=Basic Logistics
Iconian_Starting5=Basic Miniaturization
Iconian_Starting6=Beam Weapon theory
Iconian_Starting7=Chaff
Iconian_Starting8=Deflectors
Iconian_Starting9=EnhDeflectors
Iconian_Starting10=Extended Life Support
Iconian_Starting11=Basic Life Support
Iconian_Starting12=ImpulseDrive
Iconian_Starting13=Galactic Warfare
Iconian_Starting14=IonDrive
Iconian_Starting15=Mass Driver Theory
Iconian_Starting16=Missile Defense Theory
Iconian_Starting17=Missile Weapon Theory
Iconian_Starting18=NewPropulsion
Iconian_Starting19=RadioactiveWorldColonization
Iconian_Starting20=StarScanner
Iconian_Starting21=Shield Defense Theory
Iconian_Starting22=Space Militarization
Iconian_Starting23=Space Mining
Iconian_Starting24=Space Weapons
Iconian_Starting25=StarbaseMilitarization
Iconian_Starting26=StarbaseMobilization
Iconian_Starting27=StarshipDefenses
Iconian_Starting28=UniversalTranslator
Iconian_Starting29=Xeno Biology
Iconian_Starting30=Xeno Communications
Iconian_Starting31=Xeno Engineering
Iconian_Restricted=4
Iconian_Restricted0=Beyond Mortality
Iconian_Restricted1=Near Omniscience
Iconian_Restricted2=Technology Victory
Iconian_Restricted3=TerrorStar0
Korath_Starting=72
Korath_Starting0=RuthlessHistory
Korath_Starting1=Adaptive Chaff
Korath_Starting2=InterGov
Korath_Starting3=ADvDeflectors
Korath_Starting4=Advanced Hulls
Korath_Starting5=Advanced Life Support
Korath_Starting6=Alliances
Korath_Starting7=Armor Theory
Korath_Starting8=Diplomatic Relations
Korath_Starting9=Basic Logistics
Korath_Starting10=Basic Miniaturization
Korath_Starting11=Beam Weapon theory
Korath_Starting12=BlackMarket
Korath_Starting13=Chaff
Korath_Starting14=Space Militarization
Korath_Starting15=CutthroatTrading
Korath_Starting16=Deflectors
Korath_Starting17=Diabolical Research
Korath_Starting18=Duranthium
Korath_Starting19=Duranthium II
Korath_Starting20=ECM
Korath_Starting21=ECM II
Korath_Starting22=EnhDeflectors
Korath_Starting23=Enhanced Logistics
Korath_Starting24=Extended Life Support
Korath_Starting25=Basic Life Support
Korath_Starting26=ArtificialGravity
Korath_Starting27=FusionReactors
Korath_Starting28=Advanced Computing
Korath_Starting29=HyperDrive
Korath_Starting30=Imaginative Research
Korath_Starting31=ImpulseDrive
Korath_Starting32=Galactic Warfare
Korath_Starting33=InterstellarConstruction
Korath_Starting34=IonCannons
Korath_Starting35=IonCannons2
Korath_Starting36=IonCannons3
Korath_Starting37=IonDrive
Korath_Starting38=Laser
Korath_Starting39=Laser II
Korath_Starting40=Laser III
Korath_Starting41=MaliciousBargaining
Korath_Starting42=Mass Driver Theory
Korath_Starting43=Medium Scale Building
Korath_Starting44=AdvancedStarbaseConstruction
Korath_Starting45=Missile Defense Theory
Korath_Starting46=Missile Weapon Theory
Korath_Starting47=NewPropulsion
Korath_Starting48=ParticleBeams
Korath_Starting49=RadioactiveWorldColonization
Korath_Starting50=StarScanner
Korath_Starting51=Shield Defense Theory
Korath_Starting52=SlavePits
Korath_Starting53=Smart Chaff
Korath_Starting54=StarshipDefenses
Korath_Starting55=Space Mining
Korath_Starting56=Space Weapons
Korath_Starting57=SpecializedResearch
Korath_Starting58=StarbaseMilitarization
Korath_Starting59=StarbaseMobilization
Korath_Starting60=Stinger
Korath_Starting61=Stinger II
Korath_Starting62=Stinger III
Korath_Starting63=Titanitum Armor
Korath_Starting64=Titanium Armor II
Korath_Starting65=Titanium Armor III
Korath_Starting66=TraditionalSlavery
Korath_Starting67=UniversalTranslator
Korath_Starting68=Xeno Communications
Korath_Starting69=Xeno Engineering
Korath_Starting70=Xeno Farm Construction
Korath_Starting71=PlanetaryImprovements
Korath_Restricted=7
Korath_Restricted0=AmplifiedWeaponry
Korath_Restricted1=Hardened Hull Design
Korath_Restricted2=KillZoneComputers
Korath_Restricted3=Technology Victory
Korath_Restricted4=TerrorStar0
Korath_Restricted5=TulonWeaponFocus
Korath_Restricted6=VengeanceScanner
Krynn_Starting=40
Krynn_Starting0=ADvDeflectors
Krynn_Starting1=Advanced Hulls
Krynn_Starting2=Advanced Life Support
Krynn_Starting3=Armor Theory
Krynn_Starting4=Basic Logistics
Krynn_Starting5=Basic Miniaturization
Krynn_Starting6=MiniBalls
Krynn_Starting7=Beam Weapon theory
Krynn_Starting8=Chaff
Krynn_Starting9=Deflectors
Krynn_Starting10=EnhDeflectors
Krynn_Starting11=Extended Life Support
Krynn_Starting12=Basic Life Support
Krynn_Starting13=Advanced Computing
Krynn_Starting14=ImpulseDrive
Krynn_Starting15=Galactic Warfare
Krynn_Starting16=IonDrive
Krynn_Starting17=Laser
Krynn_Starting18=Mass Driver Theory
Krynn_Starting19=Missile Defense Theory
Krynn_Starting20=Missile Weapon Theory
Krynn_Starting21=NewPropulsion
Krynn_Starting22=RadioactiveWorldColonization
Krynn_Starting23=StarScanner
Krynn_Starting24=Shield Defense Theory
Krynn_Starting25=Space Militarization
Krynn_Starting26=Space Mining
Krynn_Starting27=Space Weapons
Krynn_Starting28=StarbaseMilitarization
Krynn_Starting29=StarbaseMobilization
Krynn_Starting30=StarshipDefenses
Krynn_Starting31=Stinger
Krynn_Starting32=UniversalTranslator
Krynn_Starting33=Xeno Biology
Krynn_Starting34=Xeno Communications
Krynn_Starting35=XenoEconomics
Krynn_Starting36=Xeno Engineering
Krynn_Starting37=Xeno Farm Construction
Krynn_Starting38=XenoIndustrialTheory
Krynn_Starting39=XenoResearch
Krynn_Restricted=4
Krynn_Restricted0=Beyond Mortality
Krynn_Restricted1=Near Omniscience
Krynn_Restricted2=Technology Victory
Krynn_Restricted3=TerrorStar0
Custom_Starting=41
Custom_Starting0=ADvDeflectors
Custom_Starting1=Advanced Hulls
Custom_Starting2=Advanced Life Support
Custom_Starting3=Armor Theory
Custom_Starting4=Basic Logistics
Custom_Starting5=Basic Miniaturization
Custom_Starting6=MiniBalls
Custom_Starting7=Beam Weapon theory
Custom_Starting8=Chaff
Custom_Starting9=Deflectors
Custom_Starting10=EnhDeflectors
Custom_Starting11=Extended Life Support
Custom_Starting12=Basic Life Support
Custom_Starting13=Advanced Computing
Custom_Starting14=ImpulseDrive
Custom_Starting15=Galactic Warfare
Custom_Starting16=IonDrive
Custom_Starting17=Laser
Custom_Starting18=Mass Driver Theory
Custom_Starting19=Missile Defense Theory
Custom_Starting20=Missile Weapon Theory
Custom_Starting21=NewPropulsion
Custom_Starting22=RadioactiveWorldColonization
Custom_Starting23=StarScanner
Custom_Starting24=Shield Defense Theory
Custom_Starting25=StarshipDefenses
Custom_Starting26=Space Militarization
Custom_Starting27=Space Mining
Custom_Starting28=Space Weapons
Custom_Starting29=StarbaseMilitarization
Custom_Starting30=StarbaseMobilization
Custom_Starting31=Stinger
Custom_Starting32=UniversalTranslator
Custom_Starting33=Xeno Biology
Custom_Starting34=Xeno Communications
Custom_Starting35=XenoEconomics
Custom_Starting36=Xeno Engineering
Custom_Starting37=Xeno Entertainment
Custom_Starting38=Xeno Farm Construction
Custom_Starting39=XenoIndustrialTheory
Custom_Starting40=XenoResearch
Custom_Restricted=4
Custom_Restricted0=Beyond Mortality
Custom_Restricted1=Near Omniscience
Custom_Restricted2=Technology Victory
Custom_Restricted3=TerrorStar0
Dreadlords_Starting=44
Dreadlords_Starting0=Advanced Computing
Dreadlords_Starting1=ADvDeflectors
Dreadlords_Starting2=Advanced Hulls
Dreadlords_Starting3=Advanced Life Support
Dreadlords_Starting4=Armor Theory
Dreadlords_Starting5=Basic Logistics
Dreadlords_Starting6=Basic Miniaturization
Dreadlords_Starting7=Beam Weapon theory
Dreadlords_Starting8=Chaff
Dreadlords_Starting9=Deflectors
Dreadlords_Starting10=EnhDeflectors
Dreadlords_Starting11=Extended Life Support
Dreadlords_Starting12=ExtremeColonization
Dreadlords_Starting13=Galactic Warfare
Dreadlords_Starting14=Basic Life Support
Dreadlords_Starting15=ImpulseDrive
Dreadlords_Starting16=IonDrive
Dreadlords_Starting17=Laser
Dreadlords_Starting18=Mass Driver Theory
Dreadlords_Starting19=MiniBalls
Dreadlords_Starting20=Missile Defense Theory
Dreadlords_Starting21=Missile Weapon Theory
Dreadlords_Starting22=NewPropulsion
Dreadlords_Starting23=RadioactiveWorldColonization
Dreadlords_Starting24=StarScanner
Dreadlords_Starting25=Shield Defense Theory
Dreadlords_Starting26=Space Militarization
Dreadlords_Starting27=Space Mining
Dreadlords_Starting28=Space Weapons
Dreadlords_Starting29=StarbaseMilitarization
Dreadlords_Starting30=Starbase Fortification
Dreadlords_Starting31=Starbase Fortification Mark II
Dreadlords_Starting32=StarbaseMobilization
Dreadlords_Starting33=StarshipDefenses
Dreadlords_Starting34=Stinger
Dreadlords_Starting35=UniversalTranslator
Dreadlords_Starting36=Xeno Biology
Dreadlords_Starting37=Xeno Communications
Dreadlords_Starting38=XenoEconomics
Dreadlords_Starting39=Xeno Engineering
Dreadlords_Starting40=Xeno Entertainment
Dreadlords_Starting41=Xeno Farm Construction
Dreadlords_Starting42=XenoIndustrialTheory
Dreadlords_Starting43=XenoResearch
Dreadlords_Restricted=8
Dreadlords_Restricted0=Beyond Mortality
Dreadlords_Restricted1=Near Omniscience
Dreadlords_Restricted2=Technology Victory
Dreadlords_Restricted3=TerrorStar0
Dreadlords_Restricted4=TerrorStar1
Dreadlords_Restricted5=TerrorStar2
Dreadlords_Restricted6=TerrorStar3
Dreadlords_Restricted7=TerrorStar4
