[INFO]
Description=Ursa Major & Ursa Minor Quadrants||Rushing back to Drengi to deal with the consequences of the Dread Covenant, we have unwittingly come upon the scene of a massive battle.  The homeworld of the Korx is under assault by the Korath.  Normally a seedy mercenary race, it seems the Korx have run out of tricks.  Their final world is sandwiched between Ursa Major and Ursa Minor. If the Korx lose this battle, they will cease to exist as a civilization.||We aren't prepared for an extended battle, and our force is too small to make a difference. Bottom line - the Korx are doomed.  But as long as they are still fighting, there's a chance the quadrant is too much in flux for the Korath to notice us.||Yax Ulnar of the Korx recognizes his world is doomed, but maybe his species could survive somewhere across the galaxy if the Dread Covenant is ultimately defeated.  Yax has agreed to come aboard our ship… in exchange for transporting him he will show us the safest path to get across undetected.||We must take our fleet and guide it across to sector 1,3. Once we are in there, we can safely make it back to Drengi.  A morale resource is just East of your exit point.
Title=The Death of the Korx
Image=Gfx\Loading\DACampaign_DeathOfKorx.png
Victory=You're on your way back to Drengi.  The Korx have informed us that one of their secrets to success..well, success up to this point anyway, was that they were able to colonize many planets that we classify as "class 0". Apparently there's a whole range of planets we could colonize if we have the proper technology. The Korx have informed us of several types of worlds. This may prove useful in upcoming ordeals.
Defeat=Your ship has been obliterated and the Korx are stellar dust.
PlayerRace=1
Conversation=Campaigns\DarkAvatar\DACampaignText_DeathKorx.xml
IntroScenePath=
VictoryScenePath=
Version=2
Details=
[TEAM]
Human=0
Name1=Dread Covenant
Drengin=0
Name2=
Altarian=0
Name3=
Arcean=0
Name4=
Torian=0
Name5=
Yor=0
Name6=
Korx=0
Name7=
Drath=0
Name8=
Thalan=0
Name9=
Iconian=0
Name10=
Korath=1
Name11=
Krynn=0
Name12=
Custom=0
Name13=
Dreadlords=1
Name14=
Terran=0
TeamName1=Dread Covenant
TeamName2=
TeamName3=
TeamName4=
TeamName5=
TeamName6=
TeamName7=
TeamName8=
TeamName9=
TeamName10=
TeamName11=
TeamName12=
TeamName13=
TeamName14=
[ACTIVE]
Human=0
Drengin=1
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=1
Drath=0
Thalan=0
Iconian=0
Korath=1
Krynn=0
Custom=0
Dreadlords=1
Terran=0
[Human]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Drengin]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=9
Drath=0
Thalan=0
Iconian=0
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Altarian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Arcean]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Torian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Yor]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Korx]
Human=0
Drengin=9
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=-1
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Drath]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Thalan]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Iconian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Korath]
Human=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=-1
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=9
Terran=0
[Krynn]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Custom]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
Terran=0
[Dreadlords]
Human=-1
Drengin=-1
Altarian=-1
Arcean=-1
Torian=-1
Yor=-1
Korx=-1
Drath=-1
Thalan=-1
Iconian=-1
Korath=9
Krynn=-1
Custom=-1
Dreadlords=0
Terran=-1
[UNIVERSE]
TechRate=48
Velocity=50
PopulationGrowth=50
Morale=51
ShipCost=50
StarbaseLimit=50
Influence=50
ShipSpeed=50
[RULES]
AITech=0
MinorColonize=0
MinorInvade=0
DisableMinor=1
DisableRange=0
StartingFunds=7500
CulturalVictory=0
ResearchVictory=0
AllianceVictory=0
DisableEspionage=0
AscensionVictory=0
[EVENT]
count=2
[EVENT0]
type=1
race=1
outcome=0
description=Avoid being noticed and conquered by the enemy. 
[EVENT1]
type=4
race=1
outcome=1
sectorX=1
sectorY=3
description=Follow Yux Ulnar's instructions to reach sector (1,3) safely.
[MORALITY]
Human=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=2
Korath=0
Krynn=4
Custom=2
Dreadlords=0
Terran=3
[INTELLIGENCE]
Human=3
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Korath=4
Krynn=4
Custom=4
Dreadlords=4
Terran=4
[Terran]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[TECHNOLOGY]
Terran_Starting=60
Terran_Starting0=Adaptive Chaff
Terran_Starting1=ADvDeflectors
Terran_Starting2=Advanced Hulls
Terran_Starting3=Mass Drivers
Terran_Starting4=Alliances
Terran_Starting5=Armor Theory
Terran_Starting6=Basic Logistics
Terran_Starting7=MiniBalls
Terran_Starting8=Beam Weapon theory
Terran_Starting9=Chaff
Terran_Starting10=Deflectors
Terran_Starting11=Duranthium
Terran_Starting12=Duranthium II
Terran_Starting13=ECM
Terran_Starting14=ECM II
Terran_Starting15=ECM III
Terran_Starting16=EnhDeflectors
Terran_Starting17=MiniBalls II
Terran_Starting18=ExtremeEntertainment
Terran_Starting19=Basic Life Support
Terran_Starting20=Harpoon
Terran_Starting21=Advanced Computing
Terran_Starting22=ImpulseDrive
Terran_Starting23=Impulse Drive Mark II
Terran_Starting24=InterGov
Terran_Starting25=Galactic Warfare
Terran_Starting26=IonDrive
Terran_Starting27=Laser
Terran_Starting28=Laser II
Terran_Starting29=Laser III
Terran_Starting30=Mass Driver Theory
Terran_Starting31=Missile Defense Theory
Terran_Starting32=Missile Weapon Theory
Terran_Starting33=NewPropulsion
Terran_Starting34=PlanetaryImprovements
Terran_Starting35=Plasma Weapons
Terran_Starting36=Point Defense
Terran_Starting37=StarScanner
Terran_Starting38=Shield Defense Theory
Terran_Starting39=Smart Chaff
Terran_Starting40=Soil Enhancement
Terran_Starting41=StarshipDefenses
Terran_Starting42=Space Militarization
Terran_Starting43=Space Mining
Terran_Starting44=Space Weapons
Terran_Starting45=StarbaseMilitarization
Terran_Starting46=Stinger
Terran_Starting47=Stinger II
Terran_Starting48=Stinger III
Terran_Starting49=Titanitum Armor
Terran_Starting50=Titanium Armor II
Terran_Starting51=Titanium Armor III
Terran_Starting52=UniversalTranslator
Terran_Starting53=Xeno Communications
Terran_Starting54=XenoEconomics
Terran_Starting55=Xeno Engineering
Terran_Starting56=Xeno Entertainment
Terran_Starting57=XenoIndustrialTheory
Terran_Starting58=XenoResearch
Terran_Starting59=Xeno Trade Centers
Terran_Restricted=35
Terran_Restricted0=AdvancedAquaticWorldColonization
Terran_Restricted1=AdvancedBarrenWorldColonization
Terran_Restricted2=Advanced Diplomacy
Terran_Restricted3=AdvancedHeavyGravityColonization
Terran_Restricted4=AdvancedRadioactiveWorldColonization
Terran_Restricted5=AdvancedToxicAtmosphereReductor
Terran_Restricted6=Advanced Trade
Terran_Restricted7=AquaticWorldColonization
Terran_Restricted8=BarrenWorldColonization
Terran_Restricted9=Beyond Mortality
Terran_Restricted10=Black Hole Gun
Terran_Restricted11=Counter Espionage
Terran_Restricted12=Cultural Conquest
Terran_Restricted13=Cultural Domination
Terran_Restricted14=Cultural Insurrection
Terran_Restricted15=Diplomatic Relations
Terran_Restricted16=Expert Diplomacy
Terran_Restricted17=HeavyGravityColonization
Terran_Restricted18=Historical Assimilation
Terran_Restricted19=Majesty
Terran_Restricted20=Master Trade
Terran_Restricted21=Near Omniscience
Terran_Restricted22=Neutral Shipping
Terran_Restricted23=Quantum Driver
Terran_Restricted24=Quantum Driver II
Terran_Restricted25=Quantum Driver III
Terran_Restricted26=RadioactiveWorldColonization
Terran_Restricted27=Sensor3
Terran_Restricted28=Space Mining3
Terran_Restricted29=Technology Victory
Terran_Restricted30=TerrorStar0
Terran_Restricted31=Total Majesty
Terran_Restricted32=ToxicAtmosphereReductor
Terran_Restricted33=Trade
Terran_Restricted34=Xeno Cultural Trends
Drengin_Starting=71
Drengin_Starting0=RuthlessHistory
Drengin_Starting1=Adaptive Chaff
Drengin_Starting2=InterGov
Drengin_Starting3=ADvDeflectors
Drengin_Starting4=Advanced Hulls
Drengin_Starting5=Alliances
Drengin_Starting6=Armor Theory
Drengin_Starting7=Diplomatic Relations
Drengin_Starting8=Basic Logistics
Drengin_Starting9=Beam Weapon theory
Drengin_Starting10=Capitalism
Drengin_Starting11=Chaff
Drengin_Starting12=Deflectors
Drengin_Starting13=Diabolical Research
Drengin_Starting14=Duranthium
Drengin_Starting15=Duranthium II
Drengin_Starting16=ECM
Drengin_Starting17=ECM II
Drengin_Starting18=ECM III
Drengin_Starting19=XenoEconomics
Drengin_Starting20=EnhDeflectors
Drengin_Starting21=Enhanced Logistics
Drengin_Starting22=Basic Life Support
Drengin_Starting23=ArtificialGravity
Drengin_Starting24=Harpoon
Drengin_Starting25=FusionReactors
Drengin_Starting26=Advanced Computing
Drengin_Starting27=HyperDrive
Drengin_Starting28=Imaginative Research
Drengin_Starting29=ImpulseDrive
Drengin_Starting30=Impulse Drive Mark II
Drengin_Starting31=Galactic Warfare
Drengin_Starting32=InterstellarConstruction
Drengin_Starting33=IonCannons
Drengin_Starting34=IonCannons2
Drengin_Starting35=IonCannons3
Drengin_Starting36=IonDrive
Drengin_Starting37=Laser
Drengin_Starting38=Laser II
Drengin_Starting39=Laser III
Drengin_Starting40=Mass Driver Theory
Drengin_Starting41=AdvancedStarbaseConstruction
Drengin_Starting42=Missile Defense Theory
Drengin_Starting43=Missile Weapon Theory
Drengin_Starting44=NewPropulsion
Drengin_Starting45=ParticleBeams
Drengin_Starting46=Planetary Invasion
Drengin_Starting47=Point Defense
Drengin_Starting48=StarScanner
Drengin_Starting49=Shield Defense Theory
Drengin_Starting50=SlavePits
Drengin_Starting51=XenoResearch
Drengin_Starting52=Smart Chaff
Drengin_Starting53=StarshipDefenses
Drengin_Starting54=Space Mining
Drengin_Starting55=Space Weapons
Drengin_Starting56=SpecializedResearch
Drengin_Starting57=StarbaseMilitarization
Drengin_Starting58=Stinger
Drengin_Starting59=Stinger II
Drengin_Starting60=Stinger III
Drengin_Starting61=Space Militarization
Drengin_Starting62=Titanitum Armor
Drengin_Starting63=Titanium Armor II
Drengin_Starting64=Titanium Armor III
Drengin_Starting65=TraditionalSlavery
Drengin_Starting66=UniversalTranslator
Drengin_Starting67=Xeno Communications
Drengin_Starting68=Xeno Engineering
Drengin_Starting69=PlanetaryImprovements
Drengin_Starting70=Xeno Trade Centers
Drengin_Restricted=26
Drengin_Restricted0=AdvancedAquaticWorldColonization
Drengin_Restricted1=AdvancedBarrenWorldColonization
Drengin_Restricted2=AdvancedHeavyGravityColonization
Drengin_Restricted3=AdvancedRadioactiveWorldColonization
Drengin_Restricted4=AdvancedToxicAtmosphereReductor
Drengin_Restricted5=Advanced Trade
Drengin_Restricted6=AmplifiedWeaponry
Drengin_Restricted7=AquaticWorldColonization
Drengin_Restricted8=BarrenWorldColonization
Drengin_Restricted9=Hardened Hull Design
Drengin_Restricted10=HeavyGravityColonization
Drengin_Restricted11=HullStrengthening
Drengin_Restricted12=KillZoneComputers
Drengin_Restricted13=Master Trade
Drengin_Restricted14=Neutral Shipping
Drengin_Restricted15=RadioactiveWorldColonization
Drengin_Restricted16=Sensor3
Drengin_Restricted17=Space Mining3
Drengin_Restricted18=Technology Victory
Drengin_Restricted19=TerrorStar0
Drengin_Restricted20=ToxicAtmosphereReductor
Drengin_Restricted21=Trade
Drengin_Restricted22=TulonWeaponFocus
Drengin_Restricted23=VengeanceScanner
Drengin_Restricted24=XalaxDefenseCoord
Drengin_Restricted25=XenoIntimidation
Altarian_Starting=50
Altarian_Starting0=Adaptive Chaff
Altarian_Starting1=Advanced Hulls
Altarian_Starting2=Mass Drivers
Altarian_Starting3=Alliances
Altarian_Starting4=Armor Theory
Altarian_Starting5=Basic Logistics
Altarian_Starting6=MiniBalls
Altarian_Starting7=Beam Weapon theory
Altarian_Starting8=Duranthium
Altarian_Starting9=Duranthium II
Altarian_Starting10=ECM
Altarian_Starting11=ECM II
Altarian_Starting12=ECM III
Altarian_Starting13=MiniBalls II
Altarian_Starting14=Basic Life Support
Altarian_Starting15=Harpoon
Altarian_Starting16=Advanced Computing
Altarian_Starting17=ImpulseDrive
Altarian_Starting18=Impulse Drive Mark II
Altarian_Starting19=InterGov
Altarian_Starting20=Galactic Warfare
Altarian_Starting21=IonDrive
Altarian_Starting22=Laser
Altarian_Starting23=Laser II
Altarian_Starting24=Laser III
Altarian_Starting25=Mass Driver Theory
Altarian_Starting26=Missile Defense Theory
Altarian_Starting27=Missile Weapon Theory
Altarian_Starting28=NewPropulsion
Altarian_Starting29=PlanetaryImprovements
Altarian_Starting30=Plasma Weapons
Altarian_Starting31=Point Defense
Altarian_Starting32=StarScanner
Altarian_Starting33=Shield Defense Theory
Altarian_Starting34=Soil Enhancement
Altarian_Starting35=Space Militarization
Altarian_Starting36=Space Mining
Altarian_Starting37=Space Weapons
Altarian_Starting38=StarbaseMilitarization
Altarian_Starting39=StarshipDefenses
Altarian_Starting40=Stinger
Altarian_Starting41=Stinger II
Altarian_Starting42=Stinger III
Altarian_Starting43=UniversalTranslator
Altarian_Starting44=Xeno Communications
Altarian_Starting45=XenoEconomics
Altarian_Starting46=Xeno Engineering
Altarian_Starting47=XenoIndustrialTheory
Altarian_Starting48=XenoResearch
Altarian_Starting49=Xeno Trade Centers
Altarian_Restricted=35
Altarian_Restricted0=AdvancedAquaticWorldColonization
Altarian_Restricted1=AdvancedBarrenWorldColonization
Altarian_Restricted2=Advanced Diplomacy
Altarian_Restricted3=AdvancedHeavyGravityColonization
Altarian_Restricted4=AdvancedRadioactiveWorldColonization
Altarian_Restricted5=AdvancedToxicAtmosphereReductor
Altarian_Restricted6=Advanced Trade
Altarian_Restricted7=AquaticWorldColonization
Altarian_Restricted8=BarrenWorldColonization
Altarian_Restricted9=Beyond Mortality
Altarian_Restricted10=Black Hole Gun
Altarian_Restricted11=Counter Espionage
Altarian_Restricted12=Cultural Conquest
Altarian_Restricted13=Cultural Domination
Altarian_Restricted14=Cultural Insurrection
Altarian_Restricted15=Diplomatic Relations
Altarian_Restricted16=Expert Diplomacy
Altarian_Restricted17=HeavyGravityColonization
Altarian_Restricted18=Historical Assimilation
Altarian_Restricted19=Majesty
Altarian_Restricted20=Master Trade
Altarian_Restricted21=Near Omniscience
Altarian_Restricted22=Neutral Shipping
Altarian_Restricted23=Quantum Driver
Altarian_Restricted24=Quantum Driver II
Altarian_Restricted25=Quantum Driver III
Altarian_Restricted26=RadioactiveWorldColonization
Altarian_Restricted27=Sensor3
Altarian_Restricted28=Space Mining3
Altarian_Restricted29=Technology Victory
Altarian_Restricted30=TerrorStar0
Altarian_Restricted31=Total Majesty
Altarian_Restricted32=ToxicAtmosphereReductor
Altarian_Restricted33=Trade
Altarian_Restricted34=Xeno Cultural Trends
Arcean_Starting=53
Arcean_Starting0=Adaptive Chaff
Arcean_Starting1=ADvDeflectors
Arcean_Starting2=Advanced Hulls
Arcean_Starting3=Mass Drivers
Arcean_Starting4=Alliances
Arcean_Starting5=Armor Theory
Arcean_Starting6=Basic Logistics
Arcean_Starting7=Beam Weapon theory
Arcean_Starting8=Chaff
Arcean_Starting9=Deflectors
Arcean_Starting10=Duranthium
Arcean_Starting11=Duranthium II
Arcean_Starting12=ECM
Arcean_Starting13=ECM II
Arcean_Starting14=ECM III
Arcean_Starting15=EnhDeflectors
Arcean_Starting16=ExtremeEntertainment
Arcean_Starting17=Basic Life Support
Arcean_Starting18=Harpoon
Arcean_Starting19=Advanced Computing
Arcean_Starting20=InterGov
Arcean_Starting21=Galactic Warfare
Arcean_Starting22=Laser
Arcean_Starting23=Laser II
Arcean_Starting24=Laser III
Arcean_Starting25=Mass Driver Theory
Arcean_Starting26=Missile Defense Theory
Arcean_Starting27=Missile Weapon Theory
Arcean_Starting28=PlanetaryImprovements
Arcean_Starting29=Plasma Weapons
Arcean_Starting30=Point Defense
Arcean_Starting31=StarScanner
Arcean_Starting32=Shield Defense Theory
Arcean_Starting33=Smart Chaff
Arcean_Starting34=Soil Enhancement
Arcean_Starting35=StarshipDefenses
Arcean_Starting36=Space Mining
Arcean_Starting37=Space Weapons
Arcean_Starting38=StarbaseMilitarization
Arcean_Starting39=Stinger
Arcean_Starting40=Stinger II
Arcean_Starting41=Stinger III
Arcean_Starting42=Titanitum Armor
Arcean_Starting43=Titanium Armor II
Arcean_Starting44=Titanium Armor III
Arcean_Starting45=UniversalTranslator
Arcean_Starting46=Xeno Communications
Arcean_Starting47=XenoEconomics
Arcean_Starting48=Xeno Engineering
Arcean_Starting49=Xeno Entertainment
Arcean_Starting50=XenoIndustrialTheory
Arcean_Starting51=XenoResearch
Arcean_Starting52=Xeno Trade Centers
Arcean_Restricted=34
Arcean_Restricted0=AdvancedAquaticWorldColonization
Arcean_Restricted1=AdvancedBarrenWorldColonization
Arcean_Restricted2=Advanced Diplomacy
Arcean_Restricted3=AdvancedHeavyGravityColonization
Arcean_Restricted4=AdvancedRadioactiveWorldColonization
Arcean_Restricted5=AdvancedToxicAtmosphereReductor
Arcean_Restricted6=Advanced Trade
Arcean_Restricted7=AquaticWorldColonization
Arcean_Restricted8=BarrenWorldColonization
Arcean_Restricted9=Beyond Mortality
Arcean_Restricted10=Black Hole Gun
Arcean_Restricted11=Counter Espionage
Arcean_Restricted12=Cultural Conquest
Arcean_Restricted13=Cultural Domination
Arcean_Restricted14=Cultural Insurrection
Arcean_Restricted15=Diplomatic Relations
Arcean_Restricted16=Expert Diplomacy
Arcean_Restricted17=HeavyGravityColonization
Arcean_Restricted18=Historical Assimilation
Arcean_Restricted19=Majesty
Arcean_Restricted20=Master Trade
Arcean_Restricted21=Near Omniscience
Arcean_Restricted22=Neutral Shipping
Arcean_Restricted23=Quantum Driver
Arcean_Restricted24=Quantum Driver II
Arcean_Restricted25=Quantum Driver III
Arcean_Restricted26=RadioactiveWorldColonization
Arcean_Restricted27=Sensor3
Arcean_Restricted28=Space Mining3
Arcean_Restricted29=Technology Victory
Arcean_Restricted30=TerrorStar0
Arcean_Restricted31=ToxicAtmosphereReductor
Arcean_Restricted32=Trade
Arcean_Restricted33=Xeno Cultural Trends
Torian_Starting=57
Torian_Starting0=Adaptive Chaff
Torian_Starting1=ADvDeflectors
Torian_Starting2=Advanced Hulls
Torian_Starting3=Mass Drivers
Torian_Starting4=Alliances
Torian_Starting5=Armor Theory
Torian_Starting6=Basic Logistics
Torian_Starting7=MiniBalls
Torian_Starting8=Beam Weapon theory
Torian_Starting9=Chaff
Torian_Starting10=Deflectors
Torian_Starting11=Duranthium
Torian_Starting12=Duranthium II
Torian_Starting13=ECM
Torian_Starting14=ECM II
Torian_Starting15=ECM III
Torian_Starting16=EnhDeflectors
Torian_Starting17=MiniBalls II
Torian_Starting18=Basic Life Support
Torian_Starting19=Harpoon
Torian_Starting20=Advanced Computing
Torian_Starting21=ImpulseDrive
Torian_Starting22=Impulse Drive Mark II
Torian_Starting23=InterGov
Torian_Starting24=Galactic Warfare
Torian_Starting25=IonDrive
Torian_Starting26=Laser
Torian_Starting27=Laser II
Torian_Starting28=Laser III
Torian_Starting29=Mass Driver Theory
Torian_Starting30=Missile Defense Theory
Torian_Starting31=Missile Weapon Theory
Torian_Starting32=NewPropulsion
Torian_Starting33=PlanetaryImprovements
Torian_Starting34=Plasma Weapons
Torian_Starting35=Point Defense
Torian_Starting36=StarScanner
Torian_Starting37=Shield Defense Theory
Torian_Starting38=Smart Chaff
Torian_Starting39=Soil Enhancement
Torian_Starting40=StarshipDefenses
Torian_Starting41=Space Militarization
Torian_Starting42=Space Mining
Torian_Starting43=Space Weapons
Torian_Starting44=StarbaseMilitarization
Torian_Starting45=Stinger
Torian_Starting46=Stinger II
Torian_Starting47=Stinger III
Torian_Starting48=Titanitum Armor
Torian_Starting49=Titanium Armor II
Torian_Starting50=Titanium Armor III
Torian_Starting51=UniversalTranslator
Torian_Starting52=Xeno Communications
Torian_Starting53=XenoEconomics
Torian_Starting54=Xeno Engineering
Torian_Starting55=XenoIndustrialTheory
Torian_Starting56=Xeno Trade Centers
Torian_Restricted=33
Torian_Restricted0=AdvancedAquaticWorldColonization
Torian_Restricted1=AdvancedBarrenWorldColonization
Torian_Restricted2=Advanced Diplomacy
Torian_Restricted3=AdvancedHeavyGravityColonization
Torian_Restricted4=AdvancedRadioactiveWorldColonization
Torian_Restricted5=AdvancedToxicAtmosphereReductor
Torian_Restricted6=Advanced Trade
Torian_Restricted7=AquaticWorldColonization
Torian_Restricted8=BarrenWorldColonization
Torian_Restricted9=Beyond Mortality
Torian_Restricted10=Black Hole Gun
Torian_Restricted11=Counter Espionage
Torian_Restricted12=Cultural Conquest
Torian_Restricted13=Cultural Domination
Torian_Restricted14=Cultural Insurrection
Torian_Restricted15=Diplomatic Relations
Torian_Restricted16=Expert Diplomacy
Torian_Restricted17=HeavyGravityColonization
Torian_Restricted18=Historical Assimilation
Torian_Restricted19=Master Trade
Torian_Restricted20=Near Omniscience
Torian_Restricted21=Neutral Shipping
Torian_Restricted22=Quantum Driver
Torian_Restricted23=Quantum Driver II
Torian_Restricted24=Quantum Driver III
Torian_Restricted25=RadioactiveWorldColonization
Torian_Restricted26=Sensor3
Torian_Restricted27=Space Mining3
Torian_Restricted28=Technology Victory
Torian_Restricted29=TerrorStar0
Torian_Restricted30=ToxicAtmosphereReductor
Torian_Restricted31=Trade
Torian_Restricted32=Xeno Cultural Trends
Yor_Starting=42
Yor_Starting0=Adaptive Chaff
Yor_Starting1=ADvDeflectors
Yor_Starting2=Advanced Hulls
Yor_Starting3=Alliances
Yor_Starting4=Armor Theory
Yor_Starting5=Basic Logistics
Yor_Starting6=Beam Weapon theory
Yor_Starting7=Chaff
Yor_Starting8=Basic Life Support
Yor_Starting9=Deflectors
Yor_Starting10=Duranthium
Yor_Starting11=Duranthium II
Yor_Starting12=ECM
Yor_Starting13=ECM II
Yor_Starting14=ECM III
Yor_Starting15=EnhDeflectors
Yor_Starting16=Harpoon
Yor_Starting17=ImpulseDrive
Yor_Starting18=Impulse Drive Mark II
Yor_Starting19=IonDrive
Yor_Starting20=Mass Driver Theory
Yor_Starting21=Missile Defense Theory
Yor_Starting22=Missile Weapon Theory
Yor_Starting23=NewPropulsion
Yor_Starting24=Plasma Weapons
Yor_Starting25=Point Defense
Yor_Starting26=StarScanner
Yor_Starting27=Shield Defense Theory
Yor_Starting28=Smart Chaff
Yor_Starting29=Soil Enhancement
Yor_Starting30=Galactic Warfare
Yor_Starting31=StarshipDefenses
Yor_Starting32=Space Mining
Yor_Starting33=Space Weapons
Yor_Starting34=StarbaseMilitarization
Yor_Starting35=Space Militarization
Yor_Starting36=Titanitum Armor
Yor_Starting37=Titanium Armor II
Yor_Starting38=Titanium Armor III
Yor_Starting39=UniversalTranslator
Yor_Starting40=Xeno Communications
Yor_Starting41=Xeno Engineering
Yor_Restricted=26
Yor_Restricted0=AdvancedAquaticWorldColonization
Yor_Restricted1=AdvancedBarrenWorldColonization
Yor_Restricted2=AdvancedHeavyGravityColonization
Yor_Restricted3=AdvancedRadioactiveWorldColonization
Yor_Restricted4=AdvancedToxicAtmosphereReductor
Yor_Restricted5=Advanced Trade
Yor_Restricted6=AquaticWorldColonization
Yor_Restricted7=BarrenWorldColonization
Yor_Restricted8=Beyond Mortality
Yor_Restricted9=Black Hole Gun
Yor_Restricted10=Counter Espionage
Yor_Restricted11=Diplomatic Relations
Yor_Restricted12=HeavyGravityColonization
Yor_Restricted13=Master Trade
Yor_Restricted14=Near Omniscience
Yor_Restricted15=Neutral Shipping
Yor_Restricted16=Quantum Driver
Yor_Restricted17=Quantum Driver II
Yor_Restricted18=Quantum Driver III
Yor_Restricted19=RadioactiveWorldColonization
Yor_Restricted20=Sensor3
Yor_Restricted21=Space Mining3
Yor_Restricted22=Technology Victory
Yor_Restricted23=TerrorStar0
Yor_Restricted24=ToxicAtmosphereReductor
Yor_Restricted25=Trade
Korx_Starting=76
Korx_Starting0=A history of Mercantilism
Korx_Starting1=Adaptive Chaff
Korx_Starting2=ADvDeflectors
Korx_Starting3=Advanced Diplomacy
Korx_Starting4=Advanced Hulls
Korx_Starting5=Mass Drivers
Korx_Starting6=Alliances
Korx_Starting7=Armor Theory
Korx_Starting8=ArtificialGravity
Korx_Starting9=Basic Logistics
Korx_Starting10=MiniBalls
Korx_Starting11=BasicSpaceConstruction
Korx_Starting12=Beam Weapon theory
Korx_Starting13=Capitalism
Korx_Starting14=Chaff
Korx_Starting15=Deflectors
Korx_Starting16=Diplomatic Relations
Korx_Starting17=Duranthium
Korx_Starting18=Duranthium II
Korx_Starting19=ECM
Korx_Starting20=ECM II
Korx_Starting21=ECM III
Korx_Starting22=EnhDeflectors
Korx_Starting23=Enhanced Logistics
Korx_Starting24=MiniBalls II
Korx_Starting25=Basic Life Support
Korx_Starting26=Harpoon
Korx_Starting27=FusionReactors
Korx_Starting28=Advanced Computing
Korx_Starting29=HyperDrive
Korx_Starting30=ImpulseDrive
Korx_Starting31=Impulse Drive Mark II
Korx_Starting32=IndustrialRevolution
Korx_Starting33=InterstellarConstruction
Korx_Starting34=InterGov
Korx_Starting35=Galactic Warfare
Korx_Starting36=IonDrive
Korx_Starting37=Laser
Korx_Starting38=Laser II
Korx_Starting39=Laser III
Korx_Starting40=Mass Driver Theory
Korx_Starting41=AdvancedStarbaseConstruction
Korx_Starting42=Missile Defense Theory
Korx_Starting43=Missile Weapon Theory
Korx_Starting44=NewPropulsion
Korx_Starting45=ParticleBeams
Korx_Starting46=ParticleBeams2
Korx_Starting47=ParticleBeams3
Korx_Starting48=PlanetaryImprovements
Korx_Starting49=Planetary Invasion
Korx_Starting50=Plasma Weapons
Korx_Starting51=Point Defense
Korx_Starting52=Research Academy
Korx_Starting53=Research Center
Korx_Starting54=StarScanner
Korx_Starting55=Shield Defense Theory
Korx_Starting56=Smart Chaff
Korx_Starting57=Space Militarization
Korx_Starting58=Space Mining
Korx_Starting59=Space Weapons
Korx_Starting60=StarbaseMilitarization
Korx_Starting61=StarshipDefenses
Korx_Starting62=Stinger
Korx_Starting63=Stinger II
Korx_Starting64=Stinger III
Korx_Starting65=Titanitum Armor
Korx_Starting66=Titanium Armor II
Korx_Starting67=Titanium Armor III
Korx_Starting68=TraditionalResearch
Korx_Starting69=UniversalTranslator
Korx_Starting70=Xeno Communications
Korx_Starting71=XenoEconomics
Korx_Starting72=Xeno Engineering
Korx_Starting73=XenoIndustrialTheory
Korx_Starting74=XenoResearch
Korx_Starting75=Xeno Trade Centers
Korx_Restricted=31
Korx_Restricted0=AdvancedAquaticWorldColonization
Korx_Restricted1=AdvancedBarrenWorldColonization
Korx_Restricted2=AdvancedHeavyGravityColonization
Korx_Restricted3=Advanced Materials
Korx_Restricted4=AdvancedRadioactiveWorldColonization
Korx_Restricted5=AdvancedToxicAtmosphereReductor
Korx_Restricted6=Advanced Trade
Korx_Restricted7=AquaticWorldColonization
Korx_Restricted8=BarrenWorldColonization
Korx_Restricted9=Beyond Mortality
Korx_Restricted10=Counter Espionage
Korx_Restricted11=Cultural Conquest
Korx_Restricted12=Cultural Domination
Korx_Restricted13=Cultural Insurrection
Korx_Restricted14=Expert Diplomacy
Korx_Restricted15=HeavyGravityColonization
Korx_Restricted16=Historical Assimilation
Korx_Restricted17=Majesty
Korx_Restricted18=Master Trade
Korx_Restricted19=Near Omniscience
Korx_Restricted20=Neutral Shipping
Korx_Restricted21=RadioactiveWorldColonization
Korx_Restricted22=Sensor3
Korx_Restricted23=Space Mining3
Korx_Restricted24=Technology Victory
Korx_Restricted25=TerrorStar0
Korx_Restricted26=Total Majesty
Korx_Restricted27=ToxicAtmosphereReductor
Korx_Restricted28=Trade
Korx_Restricted29=TulonWeaponFocus
Korx_Restricted30=Xeno Cultural Trends
Drath_Starting=50
Drath_Starting0=Adaptive Chaff
Drath_Starting1=Advanced Hulls
Drath_Starting2=Mass Drivers
Drath_Starting3=Alliances
Drath_Starting4=Armor Theory
Drath_Starting5=Basic Logistics
Drath_Starting6=MiniBalls
Drath_Starting7=Beam Weapon theory
Drath_Starting8=Duranthium
Drath_Starting9=Duranthium II
Drath_Starting10=ECM
Drath_Starting11=ECM II
Drath_Starting12=ECM III
Drath_Starting13=MiniBalls II
Drath_Starting14=Basic Life Support
Drath_Starting15=Harpoon
Drath_Starting16=Advanced Computing
Drath_Starting17=ImpulseDrive
Drath_Starting18=Impulse Drive Mark II
Drath_Starting19=InterGov
Drath_Starting20=Galactic Warfare
Drath_Starting21=IonDrive
Drath_Starting22=Laser
Drath_Starting23=Laser II
Drath_Starting24=Laser III
Drath_Starting25=Mass Driver Theory
Drath_Starting26=Missile Defense Theory
Drath_Starting27=Missile Weapon Theory
Drath_Starting28=NewPropulsion
Drath_Starting29=PlanetaryImprovements
Drath_Starting30=Plasma Weapons
Drath_Starting31=Point Defense
Drath_Starting32=StarScanner
Drath_Starting33=Shield Defense Theory
Drath_Starting34=Soil Enhancement
Drath_Starting35=Space Militarization
Drath_Starting36=Space Mining
Drath_Starting37=Space Weapons
Drath_Starting38=StarbaseMilitarization
Drath_Starting39=StarshipDefenses
Drath_Starting40=Stinger
Drath_Starting41=Stinger II
Drath_Starting42=Stinger III
Drath_Starting43=UniversalTranslator
Drath_Starting44=Xeno Communications
Drath_Starting45=XenoEconomics
Drath_Starting46=Xeno Engineering
Drath_Starting47=XenoIndustrialTheory
Drath_Starting48=XenoResearch
Drath_Starting49=Xeno Trade Centers
Drath_Restricted=35
Drath_Restricted0=AdvancedAquaticWorldColonization
Drath_Restricted1=AdvancedBarrenWorldColonization
Drath_Restricted2=Advanced Diplomacy
Drath_Restricted3=AdvancedHeavyGravityColonization
Drath_Restricted4=AdvancedRadioactiveWorldColonization
Drath_Restricted5=AdvancedToxicAtmosphereReductor
Drath_Restricted6=Advanced Trade
Drath_Restricted7=AquaticWorldColonization
Drath_Restricted8=BarrenWorldColonization
Drath_Restricted9=Beyond Mortality
Drath_Restricted10=Black Hole Gun
Drath_Restricted11=Counter Espionage
Drath_Restricted12=Cultural Conquest
Drath_Restricted13=Cultural Domination
Drath_Restricted14=Cultural Insurrection
Drath_Restricted15=Diplomatic Relations
Drath_Restricted16=Expert Diplomacy
Drath_Restricted17=HeavyGravityColonization
Drath_Restricted18=Historical Assimilation
Drath_Restricted19=Majesty
Drath_Restricted20=Master Trade
Drath_Restricted21=Near Omniscience
Drath_Restricted22=Neutral Shipping
Drath_Restricted23=Quantum Driver
Drath_Restricted24=Quantum Driver II
Drath_Restricted25=Quantum Driver III
Drath_Restricted26=RadioactiveWorldColonization
Drath_Restricted27=Sensor3
Drath_Restricted28=Space Mining3
Drath_Restricted29=Technology Victory
Drath_Restricted30=TerrorStar0
Drath_Restricted31=Total Majesty
Drath_Restricted32=ToxicAtmosphereReductor
Drath_Restricted33=Trade
Drath_Restricted34=Xeno Cultural Trends
Thalan_Starting=38
Thalan_Starting0=Adaptive Chaff
Thalan_Starting1=Advanced Hulls
Thalan_Starting2=Mass Drivers
Thalan_Starting3=Alliances
Thalan_Starting4=InterGov
Thalan_Starting5=Basic Logistics
Thalan_Starting6=MiniBalls
Thalan_Starting7=Duranthium
Thalan_Starting8=Duranthium II
Thalan_Starting9=ECM
Thalan_Starting10=ECM II
Thalan_Starting11=ECM III
Thalan_Starting12=MiniBalls II
Thalan_Starting13=Basic Life Support
Thalan_Starting14=Harpoon
Thalan_Starting15=Advanced Computing
Thalan_Starting16=ImpulseDrive
Thalan_Starting17=Impulse Drive Mark II
Thalan_Starting18=IonDrive
Thalan_Starting19=Laser
Thalan_Starting20=Laser II
Thalan_Starting21=Laser III
Thalan_Starting22=NewPropulsion
Thalan_Starting23=Plasma Weapons
Thalan_Starting24=Point Defense
Thalan_Starting25=StarScanner
Thalan_Starting26=Soil Enhancement
Thalan_Starting27=Space Mining
Thalan_Starting28=Space Weapons
Thalan_Starting29=StarshipDefenses
Thalan_Starting30=Stinger
Thalan_Starting31=Stinger II
Thalan_Starting32=Stinger III
Thalan_Starting33=UniversalTranslator
Thalan_Starting34=Xeno Communications
Thalan_Starting35=XenoEconomics
Thalan_Starting36=Xeno Engineering
Thalan_Starting37=Xeno Trade Centers
Thalan_Restricted=28
Thalan_Restricted0=AdvancedAquaticWorldColonization
Thalan_Restricted1=AdvancedBarrenWorldColonization
Thalan_Restricted2=Advanced Diplomacy
Thalan_Restricted3=AdvancedHeavyGravityColonization
Thalan_Restricted4=AdvancedRadioactiveWorldColonization
Thalan_Restricted5=AdvancedToxicAtmosphereReductor
Thalan_Restricted6=Advanced Trade
Thalan_Restricted7=AquaticWorldColonization
Thalan_Restricted8=BarrenWorldColonization
Thalan_Restricted9=Beyond Mortality
Thalan_Restricted10=Black Hole Gun
Thalan_Restricted11=Counter Espionage
Thalan_Restricted12=Diplomatic Relations
Thalan_Restricted13=Expert Diplomacy
Thalan_Restricted14=HeavyGravityColonization
Thalan_Restricted15=Majesty
Thalan_Restricted16=Master Trade
Thalan_Restricted17=Quantum Driver
Thalan_Restricted18=Quantum Driver II
Thalan_Restricted19=Quantum Driver III
Thalan_Restricted20=RadioactiveWorldColonization
Thalan_Restricted21=Sensor3
Thalan_Restricted22=Space Mining3
Thalan_Restricted23=Technology Victory
Thalan_Restricted24=TerrorStar0
Thalan_Restricted25=Total Majesty
Thalan_Restricted26=ToxicAtmosphereReductor
Thalan_Restricted27=Trade
Iconian_Starting=42
Iconian_Starting0=Adaptive Chaff
Iconian_Starting1=ADvDeflectors
Iconian_Starting2=Advanced Hulls
Iconian_Starting3=Alliances
Iconian_Starting4=Armor Theory
Iconian_Starting5=Basic Logistics
Iconian_Starting6=Beam Weapon theory
Iconian_Starting7=Chaff
Iconian_Starting8=Deflectors
Iconian_Starting9=Duranthium
Iconian_Starting10=Duranthium II
Iconian_Starting11=ECM
Iconian_Starting12=ECM II
Iconian_Starting13=ECM III
Iconian_Starting14=EnhDeflectors
Iconian_Starting15=Basic Life Support
Iconian_Starting16=Harpoon
Iconian_Starting17=ImpulseDrive
Iconian_Starting18=Impulse Drive Mark II
Iconian_Starting19=Galactic Warfare
Iconian_Starting20=IonDrive
Iconian_Starting21=Mass Driver Theory
Iconian_Starting22=Missile Defense Theory
Iconian_Starting23=Missile Weapon Theory
Iconian_Starting24=NewPropulsion
Iconian_Starting25=Plasma Weapons
Iconian_Starting26=Point Defense
Iconian_Starting27=StarScanner
Iconian_Starting28=Shield Defense Theory
Iconian_Starting29=Smart Chaff
Iconian_Starting30=Soil Enhancement
Iconian_Starting31=Space Militarization
Iconian_Starting32=Space Mining
Iconian_Starting33=Space Weapons
Iconian_Starting34=StarbaseMilitarization
Iconian_Starting35=StarshipDefenses
Iconian_Starting36=Titanitum Armor
Iconian_Starting37=Titanium Armor II
Iconian_Starting38=Titanium Armor III
Iconian_Starting39=UniversalTranslator
Iconian_Starting40=Xeno Communications
Iconian_Starting41=Xeno Engineering
Iconian_Restricted=33
Iconian_Restricted0=AdvancedAquaticWorldColonization
Iconian_Restricted1=AdvancedBarrenWorldColonization
Iconian_Restricted2=Advanced Diplomacy
Iconian_Restricted3=AdvancedHeavyGravityColonization
Iconian_Restricted4=AdvancedRadioactiveWorldColonization
Iconian_Restricted5=AdvancedToxicAtmosphereReductor
Iconian_Restricted6=Advanced Trade
Iconian_Restricted7=AquaticWorldColonization
Iconian_Restricted8=BarrenWorldColonization
Iconian_Restricted9=Beyond Mortality
Iconian_Restricted10=Black Hole Gun
Iconian_Restricted11=Counter Espionage
Iconian_Restricted12=Cultural Conquest
Iconian_Restricted13=Cultural Domination
Iconian_Restricted14=Cultural Insurrection
Iconian_Restricted15=Diplomatic Relations
Iconian_Restricted16=Expert Diplomacy
Iconian_Restricted17=HeavyGravityColonization
Iconian_Restricted18=Historical Assimilation
Iconian_Restricted19=Master Trade
Iconian_Restricted20=Near Omniscience
Iconian_Restricted21=Neutral Shipping
Iconian_Restricted22=Quantum Driver
Iconian_Restricted23=Quantum Driver II
Iconian_Restricted24=Quantum Driver III
Iconian_Restricted25=RadioactiveWorldColonization
Iconian_Restricted26=Sensor3
Iconian_Restricted27=Space Mining3
Iconian_Restricted28=Technology Victory
Iconian_Restricted29=TerrorStar0
Iconian_Restricted30=ToxicAtmosphereReductor
Iconian_Restricted31=Trade
Iconian_Restricted32=Xeno Cultural Trends
Korath_Starting=69
Korath_Starting0=RuthlessHistory
Korath_Starting1=Adaptive Chaff
Korath_Starting2=InterGov
Korath_Starting3=ADvDeflectors
Korath_Starting4=Advanced Hulls
Korath_Starting5=Alliances
Korath_Starting6=Armor Theory
Korath_Starting7=Diplomatic Relations
Korath_Starting8=Basic Logistics
Korath_Starting9=Beam Weapon theory
Korath_Starting10=BlackMarket
Korath_Starting11=Chaff
Korath_Starting12=Space Militarization
Korath_Starting13=CutthroatTrading
Korath_Starting14=Deflectors
Korath_Starting15=Diabolical Research
Korath_Starting16=Duranthium
Korath_Starting17=Duranthium II
Korath_Starting18=ECM
Korath_Starting19=ECM II
Korath_Starting20=ECM III
Korath_Starting21=EnhDeflectors
Korath_Starting22=Enhanced Logistics
Korath_Starting23=Basic Life Support
Korath_Starting24=ArtificialGravity
Korath_Starting25=Harpoon
Korath_Starting26=FusionReactors
Korath_Starting27=Advanced Computing
Korath_Starting28=HyperDrive
Korath_Starting29=Imaginative Research
Korath_Starting30=ImpulseDrive
Korath_Starting31=Impulse Drive Mark II
Korath_Starting32=Galactic Warfare
Korath_Starting33=InterstellarConstruction
Korath_Starting34=IonCannons
Korath_Starting35=IonCannons2
Korath_Starting36=IonCannons3
Korath_Starting37=IonDrive
Korath_Starting38=Laser
Korath_Starting39=Laser II
Korath_Starting40=Laser III
Korath_Starting41=MaliciousBargaining
Korath_Starting42=Mass Driver Theory
Korath_Starting43=AdvancedStarbaseConstruction
Korath_Starting44=Missile Defense Theory
Korath_Starting45=Missile Weapon Theory
Korath_Starting46=NewPropulsion
Korath_Starting47=ParticleBeams
Korath_Starting48=Point Defense
Korath_Starting49=StarScanner
Korath_Starting50=Shield Defense Theory
Korath_Starting51=SlavePits
Korath_Starting52=Smart Chaff
Korath_Starting53=StarshipDefenses
Korath_Starting54=Space Mining
Korath_Starting55=Space Weapons
Korath_Starting56=SpecializedResearch
Korath_Starting57=StarbaseMilitarization
Korath_Starting58=Stinger
Korath_Starting59=Stinger II
Korath_Starting60=Stinger III
Korath_Starting61=Titanitum Armor
Korath_Starting62=Titanium Armor II
Korath_Starting63=Titanium Armor III
Korath_Starting64=TraditionalSlavery
Korath_Starting65=UniversalTranslator
Korath_Starting66=Xeno Communications
Korath_Starting67=Xeno Engineering
Korath_Starting68=PlanetaryImprovements
Korath_Restricted=23
Korath_Restricted0=AdvancedAquaticWorldColonization
Korath_Restricted1=AdvancedBarrenWorldColonization
Korath_Restricted2=AdvancedHeavyGravityColonization
Korath_Restricted3=AdvancedRadioactiveWorldColonization
Korath_Restricted4=AdvancedToxicAtmosphereReductor
Korath_Restricted5=Advanced Trade
Korath_Restricted6=AmplifiedWeaponry
Korath_Restricted7=AquaticWorldColonization
Korath_Restricted8=BarrenWorldColonization
Korath_Restricted9=Hardened Hull Design
Korath_Restricted10=HeavyGravityColonization
Korath_Restricted11=KillZoneComputers
Korath_Restricted12=Neutral Shipping
Korath_Restricted13=RadioactiveWorldColonization
Korath_Restricted14=Sensor3
Korath_Restricted15=Space Mining3
Korath_Restricted16=Technology Victory
Korath_Restricted17=TerrorStar0
Korath_Restricted18=ToxicAtmosphereReductor
Korath_Restricted19=Trade
Korath_Restricted20=TulonWeaponFocus
Korath_Restricted21=VengeanceScanner
Korath_Restricted22=XenoIntimidation
Krynn_Starting=58
Krynn_Starting0=Adaptive Chaff
Krynn_Starting1=ADvDeflectors
Krynn_Starting2=Advanced Hulls
Krynn_Starting3=Mass Drivers
Krynn_Starting4=Alliances
Krynn_Starting5=Armor Theory
Krynn_Starting6=Basic Logistics
Krynn_Starting7=MiniBalls
Krynn_Starting8=Beam Weapon theory
Krynn_Starting9=Chaff
Krynn_Starting10=Deflectors
Krynn_Starting11=Duranthium
Krynn_Starting12=Duranthium II
Krynn_Starting13=ECM
Krynn_Starting14=ECM II
Krynn_Starting15=ECM III
Krynn_Starting16=EnhDeflectors
Krynn_Starting17=MiniBalls II
Krynn_Starting18=Basic Life Support
Krynn_Starting19=Harpoon
Krynn_Starting20=Advanced Computing
Krynn_Starting21=ImpulseDrive
Krynn_Starting22=Impulse Drive Mark II
Krynn_Starting23=InterGov
Krynn_Starting24=Galactic Warfare
Krynn_Starting25=IonDrive
Krynn_Starting26=Laser
Krynn_Starting27=Laser II
Krynn_Starting28=Laser III
Krynn_Starting29=Mass Driver Theory
Krynn_Starting30=Missile Defense Theory
Krynn_Starting31=Missile Weapon Theory
Krynn_Starting32=NewPropulsion
Krynn_Starting33=PlanetaryImprovements
Krynn_Starting34=Plasma Weapons
Krynn_Starting35=Point Defense
Krynn_Starting36=StarScanner
Krynn_Starting37=Shield Defense Theory
Krynn_Starting38=Smart Chaff
Krynn_Starting39=Soil Enhancement
Krynn_Starting40=Space Militarization
Krynn_Starting41=Space Mining
Krynn_Starting42=Space Weapons
Krynn_Starting43=StarbaseMilitarization
Krynn_Starting44=StarshipDefenses
Krynn_Starting45=Stinger
Krynn_Starting46=Stinger II
Krynn_Starting47=Stinger III
Krynn_Starting48=Titanitum Armor
Krynn_Starting49=Titanium Armor II
Krynn_Starting50=Titanium Armor III
Krynn_Starting51=UniversalTranslator
Krynn_Starting52=Xeno Communications
Krynn_Starting53=XenoEconomics
Krynn_Starting54=Xeno Engineering
Krynn_Starting55=XenoIndustrialTheory
Krynn_Starting56=XenoResearch
Krynn_Starting57=Xeno Trade Centers
Krynn_Restricted=28
Krynn_Restricted0=AdvancedAquaticWorldColonization
Krynn_Restricted1=AdvancedBarrenWorldColonization
Krynn_Restricted2=Advanced Diplomacy
Krynn_Restricted3=AdvancedHeavyGravityColonization
Krynn_Restricted4=AdvancedRadioactiveWorldColonization
Krynn_Restricted5=AdvancedToxicAtmosphereReductor
Krynn_Restricted6=Advanced Trade
Krynn_Restricted7=AquaticWorldColonization
Krynn_Restricted8=BarrenWorldColonization
Krynn_Restricted9=Beyond Mortality
Krynn_Restricted10=Black Hole Gun
Krynn_Restricted11=Counter Espionage
Krynn_Restricted12=Diplomatic Relations
Krynn_Restricted13=Expert Diplomacy
Krynn_Restricted14=HeavyGravityColonization
Krynn_Restricted15=Master Trade
Krynn_Restricted16=Near Omniscience
Krynn_Restricted17=Neutral Shipping
Krynn_Restricted18=Quantum Driver
Krynn_Restricted19=Quantum Driver II
Krynn_Restricted20=Quantum Driver III
Krynn_Restricted21=RadioactiveWorldColonization
Krynn_Restricted22=Sensor3
Krynn_Restricted23=Space Mining3
Krynn_Restricted24=Technology Victory
Krynn_Restricted25=TerrorStar0
Krynn_Restricted26=ToxicAtmosphereReductor
Krynn_Restricted27=Trade
Custom_Starting=60
Custom_Starting0=Adaptive Chaff
Custom_Starting1=ADvDeflectors
Custom_Starting2=Advanced Hulls
Custom_Starting3=Mass Drivers
Custom_Starting4=Alliances
Custom_Starting5=Armor Theory
Custom_Starting6=Basic Logistics
Custom_Starting7=MiniBalls
Custom_Starting8=Beam Weapon theory
Custom_Starting9=Chaff
Custom_Starting10=Deflectors
Custom_Starting11=Duranthium
Custom_Starting12=Duranthium II
Custom_Starting13=ECM
Custom_Starting14=ECM II
Custom_Starting15=ECM III
Custom_Starting16=EnhDeflectors
Custom_Starting17=MiniBalls II
Custom_Starting18=ExtremeEntertainment
Custom_Starting19=Basic Life Support
Custom_Starting20=Harpoon
Custom_Starting21=Advanced Computing
Custom_Starting22=ImpulseDrive
Custom_Starting23=Impulse Drive Mark II
Custom_Starting24=InterGov
Custom_Starting25=Galactic Warfare
Custom_Starting26=IonDrive
Custom_Starting27=Laser
Custom_Starting28=Laser II
Custom_Starting29=Laser III
Custom_Starting30=Mass Driver Theory
Custom_Starting31=Missile Defense Theory
Custom_Starting32=Missile Weapon Theory
Custom_Starting33=NewPropulsion
Custom_Starting34=PlanetaryImprovements
Custom_Starting35=Plasma Weapons
Custom_Starting36=Point Defense
Custom_Starting37=StarScanner
Custom_Starting38=Shield Defense Theory
Custom_Starting39=Smart Chaff
Custom_Starting40=Soil Enhancement
Custom_Starting41=StarshipDefenses
Custom_Starting42=Space Militarization
Custom_Starting43=Space Mining
Custom_Starting44=Space Weapons
Custom_Starting45=StarbaseMilitarization
Custom_Starting46=Stinger
Custom_Starting47=Stinger II
Custom_Starting48=Stinger III
Custom_Starting49=Titanitum Armor
Custom_Starting50=Titanium Armor II
Custom_Starting51=Titanium Armor III
Custom_Starting52=UniversalTranslator
Custom_Starting53=Xeno Communications
Custom_Starting54=XenoEconomics
Custom_Starting55=Xeno Engineering
Custom_Starting56=Xeno Entertainment
Custom_Starting57=XenoIndustrialTheory
Custom_Starting58=XenoResearch
Custom_Starting59=Xeno Trade Centers
Custom_Restricted=35
Custom_Restricted0=AdvancedAquaticWorldColonization
Custom_Restricted1=AdvancedBarrenWorldColonization
Custom_Restricted2=Advanced Diplomacy
Custom_Restricted3=AdvancedHeavyGravityColonization
Custom_Restricted4=AdvancedRadioactiveWorldColonization
Custom_Restricted5=AdvancedToxicAtmosphereReductor
Custom_Restricted6=Advanced Trade
Custom_Restricted7=AquaticWorldColonization
Custom_Restricted8=BarrenWorldColonization
Custom_Restricted9=Beyond Mortality
Custom_Restricted10=Black Hole Gun
Custom_Restricted11=Counter Espionage
Custom_Restricted12=Cultural Conquest
Custom_Restricted13=Cultural Domination
Custom_Restricted14=Cultural Insurrection
Custom_Restricted15=Diplomatic Relations
Custom_Restricted16=Expert Diplomacy
Custom_Restricted17=HeavyGravityColonization
Custom_Restricted18=Historical Assimilation
Custom_Restricted19=Majesty
Custom_Restricted20=Master Trade
Custom_Restricted21=Near Omniscience
Custom_Restricted22=Neutral Shipping
Custom_Restricted23=Quantum Driver
Custom_Restricted24=Quantum Driver II
Custom_Restricted25=Quantum Driver III
Custom_Restricted26=RadioactiveWorldColonization
Custom_Restricted27=Sensor3
Custom_Restricted28=Space Mining3
Custom_Restricted29=Technology Victory
Custom_Restricted30=TerrorStar0
Custom_Restricted31=Total Majesty
Custom_Restricted32=ToxicAtmosphereReductor
Custom_Restricted33=Trade
Custom_Restricted34=Xeno Cultural Trends
Dreadlords_Starting=65
Dreadlords_Starting0=Advanced Computing
Dreadlords_Starting1=ADvDeflectors
Dreadlords_Starting2=Advanced Hulls
Dreadlords_Starting3=Alliances
Dreadlords_Starting4=Armor Theory
Dreadlords_Starting5=Basic Logistics
Dreadlords_Starting6=Beam Weapon theory
Dreadlords_Starting7=Chaff
Dreadlords_Starting8=Deflectors
Dreadlords_Starting9=Duranthium
Dreadlords_Starting10=Duranthium II
Dreadlords_Starting11=ECM
Dreadlords_Starting12=ECM II
Dreadlords_Starting13=ECM III
Dreadlords_Starting14=EnhDeflectors
Dreadlords_Starting15=ExtremeEntertainment
Dreadlords_Starting16=Galactic Warfare
Dreadlords_Starting17=Basic Life Support
Dreadlords_Starting18=Harpoon
Dreadlords_Starting19=ImpulseDrive
Dreadlords_Starting20=Impulse Drive Mark II
Dreadlords_Starting21=InterGov
Dreadlords_Starting22=IonDrive
Dreadlords_Starting23=Laser
Dreadlords_Starting24=Laser II
Dreadlords_Starting25=Laser III
Dreadlords_Starting26=Laser IV
Dreadlords_Starting27=Laser V
Dreadlords_Starting28=Mass Driver Theory
Dreadlords_Starting29=Mass Drivers
Dreadlords_Starting30=Mass Drivers II
Dreadlords_Starting31=MiniBalls
Dreadlords_Starting32=MiniBalls II
Dreadlords_Starting33=Missile Defense Theory
Dreadlords_Starting34=Missile Weapon Theory
Dreadlords_Starting35=NewPropulsion
Dreadlords_Starting36=PlanetaryImprovements
Dreadlords_Starting37=Plasma Weapons
Dreadlords_Starting38=Point Defense
Dreadlords_Starting39=StarScanner
Dreadlords_Starting40=Shield Defense Theory
Dreadlords_Starting41=Smart Chaff
Dreadlords_Starting42=Soil Enhancement
Dreadlords_Starting43=Space Militarization
Dreadlords_Starting44=Space Mining
Dreadlords_Starting45=Space Weapons
Dreadlords_Starting46=StarbaseMilitarization
Dreadlords_Starting47=Starbase Fortification
Dreadlords_Starting48=StarshipDefenses
Dreadlords_Starting49=Stinger
Dreadlords_Starting50=Stinger II
Dreadlords_Starting51=Stinger III
Dreadlords_Starting52=Stinger IV
Dreadlords_Starting53=Superior Defs
Dreadlords_Starting54=Titanitum Armor
Dreadlords_Starting55=Titanium Armor II
Dreadlords_Starting56=Titanium Armor III
Dreadlords_Starting57=UniversalTranslator
Dreadlords_Starting58=Xeno Communications
Dreadlords_Starting59=XenoEconomics
Dreadlords_Starting60=Xeno Engineering
Dreadlords_Starting61=Xeno Entertainment
Dreadlords_Starting62=XenoIndustrialTheory
Dreadlords_Starting63=XenoResearch
Dreadlords_Starting64=Xeno Trade Centers
Dreadlords_Restricted=45
Dreadlords_Restricted0=AdvancedAquaticWorldColonization
Dreadlords_Restricted1=AdvancedBarrenWorldColonization
Dreadlords_Restricted2=ExtremeColonization
Dreadlords_Restricted3=Advanced Diplomacy
Dreadlords_Restricted4=AdvancedHeavyGravityColonization
Dreadlords_Restricted5=AdvancedRadioactiveWorldColonization
Dreadlords_Restricted6=AdvancedToxicAtmosphereReductor
Dreadlords_Restricted7=Advanced Trade
Dreadlords_Restricted8=AquaticWorldColonization
Dreadlords_Restricted9=BarrenWorldColonization
Dreadlords_Restricted10=Beyond Mortality
Dreadlords_Restricted11=Black Hole Gun
Dreadlords_Restricted12=Counter Espionage
Dreadlords_Restricted13=Cultural Conquest
Dreadlords_Restricted14=Cultural Domination
Dreadlords_Restricted15=Cultural Insurrection
Dreadlords_Restricted16=Diplomatic Relations
Dreadlords_Restricted17=Expert Diplomacy
Dreadlords_Restricted18=Graviton Driver IV
Dreadlords_Restricted19=HeavyGravityColonization
Dreadlords_Restricted20=Historical Assimilation
Dreadlords_Restricted21=Majesty
Dreadlords_Restricted22=Master Trade
Dreadlords_Restricted23=Near Omniscience
Dreadlords_Restricted24=Neutral Shipping
Dreadlords_Restricted25=Psyonic Shredder
Dreadlords_Restricted26=Quantum Driver
Dreadlords_Restricted27=Quantum Driver II
Dreadlords_Restricted28=Quantum Driver III
Dreadlords_Restricted29=RadioactiveWorldColonization
Dreadlords_Restricted30=Sensor3
Dreadlords_Restricted31=Space Mining3
Dreadlords_Restricted32=Technology Victory
Dreadlords_Restricted33=TerrorStar0
Dreadlords_Restricted34=TerrorStar1
Dreadlords_Restricted35=TerrorStar2
Dreadlords_Restricted36=TerrorStar3
Dreadlords_Restricted37=TerrorStar4
Dreadlords_Restricted38=Total Majesty
Dreadlords_Restricted39=ToxicAtmosphereReductor
Dreadlords_Restricted40=Trade
Dreadlords_Restricted41=Xeno Cultural Trends
Dreadlords_Restricted42=GermWarfare
Dreadlords_Restricted43=Plague Cure
Dreadlords_Restricted44=SporeWeapons
