[INFO]
Description=Nearly a year has passed since the Dread Lords were unleashed on the galaxy. The Drengin Empire has given way to them without fighting. For the most part, the Dread Lords have had little interest in the beings that live on their abandoned worlds. Their preference for outright extermination has resulted in the deaths of billions of innocents||From what we can tell, there are not that many Dread Lords. At least, there never are very many at a single time. But, strength in numbers is not their advantage. Their power comes from their immense technological advantage.||The incredible Dread Lord technology is also their Achilles' Heel. The planetary infrastructure necessary to make Dread Lord ships and weapons is immense. The worlds that the Dread Lords have been conquering obviously do not have that infrastructure.||Intelligence from the recently conquered planet Teth indicate that the Dread Lords appear to be making it into a serious base. The good news is Teth is relatively isolated and open to attack. Our mission is to conquer Teth and see if we can find new weapons technologies.||In battles across the galaxy, the Dread Lord ships seem to employ various kinds of weapons such as mass drivers and missiles. They also have the appropriate defenses for them. We have seen previously how effective shields have been against the Drengin, who have started to employ them on their new ships. If we can capture Teth, we will be able to build ships with more types of weapons and better adapt to Dread Lord technologies.||There's no way we can take on the Dread Lords by ourselves. Even with our military at its peak we couldn't. The Arceans, Altarians, and Torians have also sent forces to aid in the effort.
Victory=Teth is ours. We may not be able to hold it long, but we discovered a host of information on new types of weapons and defenses that we can now make use of in a climatic battle with the Dread Lords.
Defeat=The Dread Lords are just too powerful. We must find a way to obtain new weapons technologies.
PlayerRace=0
Conversation=Campaigns\DreadLords\Mission5_Text.xml
Title=Achilles' Heel
Image=Gfx\Loading\AchillesHeel.png
IntroScenePath=
VictoryScenePath=
Version=2
Details=
[TEAM]
Human=1
Name1=
Drengin=0
Name2=
Altarian=1
Name3=
Arcean=1
Name4=
Torian=1
Name5=
Yor=0
Name6=
Korx=0
Name7=
Drath=0
Name8=
Thalan=0
Name9=
Iconian=0
Name10=
Custom=0
Name11=
Dreadlords=0
Name12=
Terran=1
TeamName1=
TeamName2=
TeamName3=
TeamName4=
TeamName5=
TeamName6=
TeamName7=
TeamName8=
TeamName9=
TeamName10=
Korath=0
TeamName11=
Krynn=0
TeamName12=
TeamName13=
TeamName14=
[ACTIVE]
Human=1
Drengin=0
Altarian=1
Arcean=1
Torian=1
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=1
Terran=1
Korath=0
Krynn=0
[Human]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
[Drengin]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Altarian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
Terran=0
Korath=0
Krynn=0
[Arcean]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
Terran=0
Korath=0
Krynn=0
[Torian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
Terran=0
Korath=0
Krynn=0
[Yor]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Korx]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Drath]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Thalan]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Iconian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Custom]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Dreadlords]
Human=-1
Drengin=0
Altarian=-1
Arcean=-1
Torian=-1
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=-1
Korath=0
Krynn=0
[UNIVERSE]
TechRate=7
Velocity=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=27
ShipSpeed=50
[RULES]
AITech=0
MinorColonize=0
MinorInvade=0
DisableMinor=1
StartingFunds=20000
CulturalVictory=0
ResearchVictory=0
AllianceVictory=0
DisableRange=0
DisableEspionage=1
DisableSabotage=1
AscensionVictory=0
[EVENT]
count=2
[MORALITY]
Human=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=2
Custom=2
Dreadlords=0
Terran=2
Korath=0
Krynn=4
[INTELLIGENCE]
Human=3
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Custom=4
Dreadlords=4
Terran=4
Korath=4
Krynn=4
[EVENT0]
type=1
race=0
outcome=0
description=We must protect our base planets.
[EVENT1]
type=0
race=0
star=Teth
outcome=1
description=Capture Teth and victory is ours.
planet=Teth
[Terran]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Korath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[Krynn]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[TECHNOLOGY]
Terran_Starting=37
Terran_Starting0=Advanced Hulls
Terran_Starting1=Armor Theory
Terran_Starting2=ArtificialGravity
Terran_Starting3=Basic Logistics
Terran_Starting4=BasicSpaceConstruction
Terran_Starting5=Beam Weapon theory
Terran_Starting6=Capitalism
Terran_Starting7=Deflectors
Terran_Starting8=Basic Life Support
Terran_Starting9=FusionReactors
Terran_Starting10=HyperDrive
Terran_Starting11=ImpulseDrive
Terran_Starting12=IndustrialRevolution
Terran_Starting13=Innovative History
Terran_Starting14=InterstellarConstruction
Terran_Starting15=Galactic Warfare
Terran_Starting16=IonDrive
Terran_Starting17=Laser
Terran_Starting18=Laser II
Terran_Starting19=Laser III
Terran_Starting20=Medium Scale Building
Terran_Starting21=NewPropulsion
Terran_Starting22=ParticleBeams
Terran_Starting23=PlanetaryImprovements
Terran_Starting24=Planetary Invasion
Terran_Starting25=Shield Defense Theory
Terran_Starting26=StarshipDefenses
Terran_Starting27=Space Militarization
Terran_Starting28=Space Weapons
Terran_Starting29=Titanitum Armor
Terran_Starting30=Titanium Armor II
Terran_Starting31=Titanium Armor III
Terran_Starting32=TraditionalResearch
Terran_Starting33=UniversalTranslator
Terran_Starting34=Xeno Communications
Terran_Starting35=Xeno Engineering
Terran_Starting36=XenoResearch
Terran_Restricted=96
Terran_Restricted0=Adaptive Chaff
Terran_Restricted1=AdvancedAquaticWorldColonization
Terran_Restricted2=AdvancedBarrenWorldColonization
Terran_Restricted3=Advanced Defensive Techniques
Terran_Restricted4=Advanced Diplomacy
Terran_Restricted5=AdvancedHeavyGravityColonization
Terran_Restricted6=Advanced Materials
Terran_Restricted7=AdvancedRadioactiveWorldColonization
Terran_Restricted8=Mass Drivers
Terran_Restricted9=AdvancedToxicAtmosphereReductor
Terran_Restricted10=Advanced Trade
Terran_Restricted11=Aereon Missile Defense
Terran_Restricted12=Alliances
Terran_Restricted13=Anti-Matter Torp
Terran_Restricted14=Anti-Matter Torp II
Terran_Restricted15=Anti-Matter Torp III
Terran_Restricted16=AquaticWorldColonization
Terran_Restricted17=Balanced Vision
Terran_Restricted18=BarrenWorldColonization
Terran_Restricted19=MiniBalls
Terran_Restricted20=Black Hole Gun
Terran_Restricted21=Chaff
Terran_Restricted22=Concepts of Malice
Terran_Restricted23=Concepts of Righteousness
Terran_Restricted24=Counter Espionage
Terran_Restricted25=Cultural Conquest
Terran_Restricted26=Cultural Domination
Terran_Restricted27=Cultural Insurrection
Terran_Restricted28=Diplomatic Relations
Terran_Restricted29=ECM
Terran_Restricted30=ECM II
Terran_Restricted31=ECM III
Terran_Restricted32=MiniBalls II
Terran_Restricted33=Expert Diplomacy
Terran_Restricted34=Fleet Warp Bubbles
Terran_Restricted35=Fleet Warp Bubbles II
Terran_Restricted36=Fleet Warp Bubbles III
Terran_Restricted37=Good and Evil
Terran_Restricted38=Graviton Driver
Terran_Restricted39=Graviton Driver II
Terran_Restricted40=Graviton Driver III
Terran_Restricted41=Hardened Hull Design
Terran_Restricted42=Harpoon
Terran_Restricted43=Harpoon II
Terran_Restricted44=Harpoon III
Terran_Restricted45=HeavyGravityColonization
Terran_Restricted46=Historical Assimilation
Terran_Restricted47=Integrity Grid
Terran_Restricted48=Majesty
Terran_Restricted49=Mass Driver Theory
Terran_Restricted50=Master Trade
Terran_Restricted51=Missile Defense Theory
Terran_Restricted52=Missile Weapon Theory
Terran_Restricted53=Neutral Shipping
Terran_Restricted54=NightmareTorpedo
Terran_Restricted55=PD Combo
Terran_Restricted56=PD Combo II
Terran_Restricted57=PD Combo III
Terran_Restricted58=Photon Torpedo
Terran_Restricted59=Photon Torpedo II
Terran_Restricted60=Photon Torpedo III
Terran_Restricted61=Photonic Torpedo
Terran_Restricted62=Photonic Torpedo II
Terran_Restricted63=Photonic Torpedo III
Terran_Restricted64=Point Defense
Terran_Restricted65=Point Defense II
Terran_Restricted66=Point Defense III
Terran_Restricted67=PulseCannons
Terran_Restricted68=PulseCannons2
Terran_Restricted69=PulseCannons3
Terran_Restricted70=Quantum Driver
Terran_Restricted71=Quantum Driver II
Terran_Restricted72=Quantum Driver III
Terran_Restricted73=RadioactiveWorldColonization
Terran_Restricted74=Singularity Driver
Terran_Restricted75=Singularity Driver II
Terran_Restricted76=Singularity Driver III
Terran_Restricted77=Smart Chaff
Terran_Restricted78=Space Mining
Terran_Restricted79=Space Mining2
Terran_Restricted80=Space Mining3
Terran_Restricted81=Space Superiority
Terran_Restricted82=Stinger
Terran_Restricted83=Stinger II
Terran_Restricted84=Stinger III
Terran_Restricted85=Telepathic Defense
Terran_Restricted86=TerrorStar0
Terran_Restricted87=Total Majesty
Terran_Restricted88=ToxicAtmosphereReductor
Terran_Restricted89=Trade
Terran_Restricted90=TulonWeaponFocus
Terran_Restricted91=XalaxDefenseCoord
Terran_Restricted92=Xeno Business
Terran_Restricted93=Xeno Cultural Trends
Terran_Restricted94=Xeno Ethics
Terran_Restricted95=ZalonDefenseMainframe
Drengin_Starting=19
Drengin_Starting0=Advanced Hulls
Drengin_Starting1=Beam Weapon theory
Drengin_Starting2=Deflectors
Drengin_Starting3=ImpulseDrive
Drengin_Starting4=Galactic Warfare
Drengin_Starting5=IonDrive
Drengin_Starting6=Laser
Drengin_Starting7=Laser II
Drengin_Starting8=Laser III
Drengin_Starting9=Medium Scale Building
Drengin_Starting10=NewPropulsion
Drengin_Starting11=ParticleBeams
Drengin_Starting12=Planetary Invasion
Drengin_Starting13=Shield Defense Theory
Drengin_Starting14=StarshipDefenses
Drengin_Starting15=Space Weapons
Drengin_Starting16=Space Militarization
Drengin_Starting17=UniversalTranslator
Drengin_Starting18=Xeno Communications
Drengin_Restricted=48
Drengin_Restricted0=Adaptive Chaff
Drengin_Restricted1=Advanced Trade
Drengin_Restricted2=Balanced Vision
Drengin_Restricted3=Diplomatic Relations
Drengin_Restricted4=Black Hole Gun
Drengin_Restricted5=Chaff
Drengin_Restricted6=Concepts of Malice
Drengin_Restricted7=Concepts of Righteousness
Drengin_Restricted8=ECM
Drengin_Restricted9=ECM II
Drengin_Restricted10=ECM III
Drengin_Restricted11=Good and Evil
Drengin_Restricted12=Graviton Driver
Drengin_Restricted13=Graviton Driver II
Drengin_Restricted14=Graviton Driver III
Drengin_Restricted15=Harpoon
Drengin_Restricted16=Harpoon II
Drengin_Restricted17=Harpoon III
Drengin_Restricted18=Mass Driver Theory
Drengin_Restricted19=Missile Defense Theory
Drengin_Restricted20=Missile Weapon Theory
Drengin_Restricted21=Neutral Shipping
Drengin_Restricted22=NightmareTorpedo
Drengin_Restricted23=PD Combo
Drengin_Restricted24=PD Combo II
Drengin_Restricted25=PD Combo III
Drengin_Restricted26=Photon Torpedo
Drengin_Restricted27=Photon Torpedo II
Drengin_Restricted28=Photon Torpedo III
Drengin_Restricted29=Photonic Torpedo
Drengin_Restricted30=Photonic Torpedo II
Drengin_Restricted31=Point Defense
Drengin_Restricted32=Point Defense II
Drengin_Restricted33=Point Defense III
Drengin_Restricted34=PulseCannons
Drengin_Restricted35=PulseCannons2
Drengin_Restricted36=PulseCannons3
Drengin_Restricted37=Quantum Driver
Drengin_Restricted38=Quantum Driver II
Drengin_Restricted39=Quantum Driver III
Drengin_Restricted40=Smart Chaff
Drengin_Restricted41=Stinger
Drengin_Restricted42=Stinger II
Drengin_Restricted43=Stinger III
Drengin_Restricted44=TerrorStar0
Drengin_Restricted45=Trade
Drengin_Restricted46=XenoBrainWashing
Drengin_Restricted47=Xeno Ethics
Altarian_Starting=36
Altarian_Starting0=Advanced Hulls
Altarian_Starting1=Armor Theory
Altarian_Starting2=ArtificialGravity
Altarian_Starting3=Basic Logistics
Altarian_Starting4=BasicSpaceConstruction
Altarian_Starting5=Beam Weapon theory
Altarian_Starting6=Capitalism
Altarian_Starting7=Deflectors
Altarian_Starting8=Basic Life Support
Altarian_Starting9=FusionReactors
Altarian_Starting10=HyperDrive
Altarian_Starting11=ImpulseDrive
Altarian_Starting12=IndustrialRevolution
Altarian_Starting13=InterstellarConstruction
Altarian_Starting14=Galactic Warfare
Altarian_Starting15=IonDrive
Altarian_Starting16=Laser
Altarian_Starting17=Laser II
Altarian_Starting18=Laser III
Altarian_Starting19=Medium Scale Building
Altarian_Starting20=NewPropulsion
Altarian_Starting21=ParticleBeams
Altarian_Starting22=PlanetaryImprovements
Altarian_Starting23=Planetary Invasion
Altarian_Starting24=Shield Defense Theory
Altarian_Starting25=Space Militarization
Altarian_Starting26=Space Weapons
Altarian_Starting27=StarshipDefenses
Altarian_Starting28=Titanitum Armor
Altarian_Starting29=Titanium Armor II
Altarian_Starting30=Titanium Armor III
Altarian_Starting31=TraditionalResearch
Altarian_Starting32=UniversalTranslator
Altarian_Starting33=Xeno Communications
Altarian_Starting34=Xeno Engineering
Altarian_Starting35=XenoResearch
Altarian_Restricted=85
Altarian_Restricted0=Adaptive Chaff
Altarian_Restricted1=AdvancedAquaticWorldColonization
Altarian_Restricted2=AdvancedBarrenWorldColonization
Altarian_Restricted3=Advanced Diplomacy
Altarian_Restricted4=AdvancedHeavyGravityColonization
Altarian_Restricted5=Advanced Materials
Altarian_Restricted6=AdvancedRadioactiveWorldColonization
Altarian_Restricted7=Mass Drivers
Altarian_Restricted8=AdvancedToxicAtmosphereReductor
Altarian_Restricted9=Advanced Trade
Altarian_Restricted10=Aereon Missile Defense
Altarian_Restricted11=Alliances
Altarian_Restricted12=Anti-Matter Torp
Altarian_Restricted13=Anti-Matter Torp II
Altarian_Restricted14=Anti-Matter Torp III
Altarian_Restricted15=AquaticWorldColonization
Altarian_Restricted16=BarrenWorldColonization
Altarian_Restricted17=MiniBalls
Altarian_Restricted18=Black Hole Gun
Altarian_Restricted19=Chaff
Altarian_Restricted20=Counter Espionage
Altarian_Restricted21=Cultural Conquest
Altarian_Restricted22=Cultural Domination
Altarian_Restricted23=Cultural Insurrection
Altarian_Restricted24=DefensiveMeditation
Altarian_Restricted25=Diplomatic Relations
Altarian_Restricted26=ECM
Altarian_Restricted27=ECM II
Altarian_Restricted28=ECM III
Altarian_Restricted29=MiniBalls II
Altarian_Restricted30=Expert Diplomacy
Altarian_Restricted31=Graviton Driver
Altarian_Restricted32=Graviton Driver II
Altarian_Restricted33=Graviton Driver III
Altarian_Restricted34=Harpoon
Altarian_Restricted35=Harpoon II
Altarian_Restricted36=Harpoon III
Altarian_Restricted37=HeavyGravityColonization
Altarian_Restricted38=Historical Assimilation
Altarian_Restricted39=Majesty
Altarian_Restricted40=Mass Driver Theory
Altarian_Restricted41=Master Trade
Altarian_Restricted42=Missile Defense Theory
Altarian_Restricted43=Missile Weapon Theory
Altarian_Restricted44=Neutral Shipping
Altarian_Restricted45=NightmareTorpedo
Altarian_Restricted46=OffensiveMeditation
Altarian_Restricted47=PD Combo
Altarian_Restricted48=PD Combo II
Altarian_Restricted49=PD Combo III
Altarian_Restricted50=Photon Torpedo
Altarian_Restricted51=Photon Torpedo II
Altarian_Restricted52=Photon Torpedo III
Altarian_Restricted53=Photonic Torpedo
Altarian_Restricted54=Photonic Torpedo II
Altarian_Restricted55=Photonic Torpedo III
Altarian_Restricted56=Point Defense
Altarian_Restricted57=Point Defense II
Altarian_Restricted58=Point Defense III
Altarian_Restricted59=PulseCannons
Altarian_Restricted60=PulseCannons2
Altarian_Restricted61=PulseCannons3
Altarian_Restricted62=Quantum Driver
Altarian_Restricted63=Quantum Driver II
Altarian_Restricted64=Quantum Driver III
Altarian_Restricted65=RadioactiveWorldColonization
Altarian_Restricted66=RighteousJustice
Altarian_Restricted67=RighteousMight
Altarian_Restricted68=Singularity Driver
Altarian_Restricted69=Singularity Driver II
Altarian_Restricted70=Singularity Driver III
Altarian_Restricted71=Smart Chaff
Altarian_Restricted72=Space Mining
Altarian_Restricted73=Space Mining2
Altarian_Restricted74=Space Mining3
Altarian_Restricted75=Stinger
Altarian_Restricted76=Stinger II
Altarian_Restricted77=Stinger III
Altarian_Restricted78=Telepathic Defense
Altarian_Restricted79=TerrorStar0
Altarian_Restricted80=Total Majesty
Altarian_Restricted81=ToxicAtmosphereReductor
Altarian_Restricted82=Trade
Altarian_Restricted83=Xeno Business
Altarian_Restricted84=Xeno Cultural Trends
Arcean_Starting=34
Arcean_Starting0=GloriousHistory
Arcean_Starting1=Advanced Hulls
Arcean_Starting2=Armor Theory
Arcean_Starting3=Basic Logistics
Arcean_Starting4=Beam Weapon theory
Arcean_Starting5=Capitalism
Arcean_Starting6=ArtificialGravity
Arcean_Starting7=Deflectors
Arcean_Starting8=Basic Life Support
Arcean_Starting9=FusionReactors
Arcean_Starting10=HyperDrive
Arcean_Starting11=IndustrialRevolution
Arcean_Starting12=InterstellarConstruction
Arcean_Starting13=InterstellarNavigation
Arcean_Starting14=Galactic Warfare
Arcean_Starting15=Laser
Arcean_Starting16=Laser II
Arcean_Starting17=Laser III
Arcean_Starting18=Medium Scale Building
Arcean_Starting19=ParticleBeams
Arcean_Starting20=Planetary Invasion
Arcean_Starting21=PlanetaryImprovements
Arcean_Starting22=Shield Defense Theory
Arcean_Starting23=StarshipDefenses
Arcean_Starting24=Space Weapons
Arcean_Starting25=Titanitum Armor
Arcean_Starting26=Titanium Armor II
Arcean_Starting27=Titanium Armor III
Arcean_Starting28=TraditionalResearch
Arcean_Starting29=UniversalTranslator
Arcean_Starting30=Space Militarization
Arcean_Starting31=Xeno Communications
Arcean_Starting32=Xeno Engineering
Arcean_Starting33=XenoResearch
Arcean_Restricted=90
Arcean_Restricted0=Adaptive Chaff
Arcean_Restricted1=AdvancedAquaticWorldColonization
Arcean_Restricted2=AdvancedBarrenWorldColonization
Arcean_Restricted3=AdvancedBattleStations
Arcean_Restricted4=Advanced Diplomacy
Arcean_Restricted5=AdvancedFireControl
Arcean_Restricted6=AdvancedHeavyGravityColonization
Arcean_Restricted7=AdvancedRadioactiveWorldColonization
Arcean_Restricted8=Mass Drivers
Arcean_Restricted9=AdvancedToxicAtmosphereReductor
Arcean_Restricted10=Advanced Trade
Arcean_Restricted11=Aereon Missile Defense
Arcean_Restricted12=Alliances
Arcean_Restricted13=Anti-Matter Torp
Arcean_Restricted14=Anti-Matter Torp II
Arcean_Restricted15=Anti-Matter Torp III
Arcean_Restricted16=AquaticWorldColonization
Arcean_Restricted17=Balanced Vision
Arcean_Restricted18=BarrenWorldColonization
Arcean_Restricted19=MiniBalls
Arcean_Restricted20=Black Hole Gun
Arcean_Restricted21=Chaff
Arcean_Restricted22=Concepts of Malice
Arcean_Restricted23=Concepts of Righteousness
Arcean_Restricted24=Counter Espionage
Arcean_Restricted25=Cultural Conquest
Arcean_Restricted26=Cultural Domination
Arcean_Restricted27=Cultural Insurrection
Arcean_Restricted28=Diplomatic Relations
Arcean_Restricted29=ECM
Arcean_Restricted30=ECM II
Arcean_Restricted31=ECM III
Arcean_Restricted32=MiniBalls II
Arcean_Restricted33=Expert Diplomacy
Arcean_Restricted34=Good and Evil
Arcean_Restricted35=Graviton Driver
Arcean_Restricted36=Graviton Driver II
Arcean_Restricted37=Graviton Driver III
Arcean_Restricted38=Harpoon
Arcean_Restricted39=Harpoon II
Arcean_Restricted40=Harpoon III
Arcean_Restricted41=HeavyGravityColonization
Arcean_Restricted42=Historical Assimilation
Arcean_Restricted43=Majesty
Arcean_Restricted44=Mass Driver Theory
Arcean_Restricted45=Master Trade
Arcean_Restricted46=Missile Defense Theory
Arcean_Restricted47=Missile Weapon Theory
Arcean_Restricted48=Neutral Shipping
Arcean_Restricted49=NeutronDriver
Arcean_Restricted50=NeutronDriver2
Arcean_Restricted51=NeutronDriver3
Arcean_Restricted52=NightmareTorpedo
Arcean_Restricted53=PD Combo
Arcean_Restricted54=PD Combo II
Arcean_Restricted55=PD Combo III
Arcean_Restricted56=Photon Torpedo
Arcean_Restricted57=Photon Torpedo II
Arcean_Restricted58=Photon Torpedo III
Arcean_Restricted59=Photonic Torpedo
Arcean_Restricted60=Photonic Torpedo II
Arcean_Restricted61=Photonic Torpedo III
Arcean_Restricted62=Point Defense
Arcean_Restricted63=Point Defense II
Arcean_Restricted64=Point Defense III
Arcean_Restricted65=Quantum Driver
Arcean_Restricted66=Quantum Driver II
Arcean_Restricted67=Quantum Driver III
Arcean_Restricted68=RadioactiveWorldColonization
Arcean_Restricted69=Robust Hull Construction
Arcean_Restricted70=Singularity Driver
Arcean_Restricted71=Singularity Driver II
Arcean_Restricted72=Singularity Driver III
Arcean_Restricted73=Smart Chaff
Arcean_Restricted74=Space Mining
Arcean_Restricted75=Space Mining2
Arcean_Restricted76=Space Mining3
Arcean_Restricted77=Stinger
Arcean_Restricted78=Stinger II
Arcean_Restricted79=Stinger III
Arcean_Restricted80=Telepathic Defense
Arcean_Restricted81=TerrorStar0
Arcean_Restricted82=ToxicAtmosphereReductor
Arcean_Restricted83=Trade
Arcean_Restricted84=TulonWeaponFocus
Arcean_Restricted85=XalaxDefenseCoord
Arcean_Restricted86=Xeno Business
Arcean_Restricted87=Xeno Cultural Trends
Arcean_Restricted88=Xeno Ethics
Arcean_Restricted89=ZalonDefenseMainframe
Torian_Starting=37
Torian_Starting0=TorianHistory
Torian_Starting1=Advanced Hulls
Torian_Starting2=Armor Theory
Torian_Starting3=ArtificialGravity
Torian_Starting4=Basic Logistics
Torian_Starting5=BasicSpaceConstruction
Torian_Starting6=Beam Weapon theory
Torian_Starting7=Capitalism
Torian_Starting8=CulturalEnlightenment
Torian_Starting9=Deflectors
Torian_Starting10=Basic Life Support
Torian_Starting11=FusionReactors
Torian_Starting12=HyperDrive
Torian_Starting13=ImpulseDrive
Torian_Starting14=Inherited Technology
Torian_Starting15=InterstellarConstruction
Torian_Starting16=Galactic Warfare
Torian_Starting17=IonDrive
Torian_Starting18=Laser
Torian_Starting19=Laser II
Torian_Starting20=Laser III
Torian_Starting21=Medium Scale Building
Torian_Starting22=NanoMaterials
Torian_Starting23=NewPropulsion
Torian_Starting24=ParticleBeams
Torian_Starting25=PlanetaryImprovements
Torian_Starting26=Planetary Invasion
Torian_Starting27=Shield Defense Theory
Torian_Starting28=StarshipDefenses
Torian_Starting29=Space Militarization
Torian_Starting30=Space Weapons
Torian_Starting31=Titanitum Armor
Torian_Starting32=Titanium Armor II
Torian_Starting33=Titanium Armor III
Torian_Starting34=UniversalTranslator
Torian_Starting35=Xeno Communications
Torian_Starting36=Xeno Engineering
Torian_Restricted=87
Torian_Restricted0=Adaptive Chaff
Torian_Restricted1=AdvancedAquaticWorldColonization
Torian_Restricted2=AdvancedBarrenWorldColonization
Torian_Restricted3=Advanced Diplomacy
Torian_Restricted4=AdvancedHeavyGravityColonization
Torian_Restricted5=AdvancedRadioactiveWorldColonization
Torian_Restricted6=Mass Drivers
Torian_Restricted7=AdvancedToxicAtmosphereReductor
Torian_Restricted8=Advanced Trade
Torian_Restricted9=Aereon Missile Defense
Torian_Restricted10=Alliances
Torian_Restricted11=Anti-Matter Torp
Torian_Restricted12=Anti-Matter Torp II
Torian_Restricted13=Anti-Matter Torp III
Torian_Restricted14=AquaticWorldColonization
Torian_Restricted15=Balanced Vision
Torian_Restricted16=BarrenWorldColonization
Torian_Restricted17=MiniBalls
Torian_Restricted18=Black Hole Gun
Torian_Restricted19=Chaff
Torian_Restricted20=Concepts of Malice
Torian_Restricted21=Concepts of Righteousness
Torian_Restricted22=Counter Espionage
Torian_Restricted23=Cultural Conquest
Torian_Restricted24=Cultural Domination
Torian_Restricted25=Cultural Insurrection
Torian_Restricted26=Diplomatic Relations
Torian_Restricted27=ECM
Torian_Restricted28=ECM II
Torian_Restricted29=ECM III
Torian_Restricted30=MiniBalls II
Torian_Restricted31=Expert Diplomacy
Torian_Restricted32=Good and Evil
Torian_Restricted33=Graviton Driver
Torian_Restricted34=Graviton Driver II
Torian_Restricted35=Graviton Driver III
Torian_Restricted36=Hardened Hull Design
Torian_Restricted37=Harpoon
Torian_Restricted38=Harpoon II
Torian_Restricted39=Harpoon III
Torian_Restricted40=HeavyGravityColonization
Torian_Restricted41=Historical Assimilation
Torian_Restricted42=Mass Driver Theory
Torian_Restricted43=Master Trade
Torian_Restricted44=Missile Defense Theory
Torian_Restricted45=Missile Weapon Theory
Torian_Restricted46=Neutral Shipping
Torian_Restricted47=NightmareTorpedo
Torian_Restricted48=PD Combo
Torian_Restricted49=PD Combo II
Torian_Restricted50=PD Combo III
Torian_Restricted51=Photon Torpedo
Torian_Restricted52=Photon Torpedo II
Torian_Restricted53=Photon Torpedo III
Torian_Restricted54=Photonic Torpedo
Torian_Restricted55=Photonic Torpedo II
Torian_Restricted56=Photonic Torpedo III
Torian_Restricted57=Point Defense
Torian_Restricted58=Point Defense II
Torian_Restricted59=Point Defense III
Torian_Restricted60=PulseCannons
Torian_Restricted61=PulseCannons2
Torian_Restricted62=PulseCannons3
Torian_Restricted63=Quantum Driver
Torian_Restricted64=Quantum Driver II
Torian_Restricted65=Quantum Driver III
Torian_Restricted66=RadioactiveWorldColonization
Torian_Restricted67=RighteousJustice
Torian_Restricted68=RighteousMight
Torian_Restricted69=Singularity Driver
Torian_Restricted70=Singularity Driver II
Torian_Restricted71=Singularity Driver III
Torian_Restricted72=Smart Chaff
Torian_Restricted73=Space Mining
Torian_Restricted74=Space Mining2
Torian_Restricted75=Space Mining3
Torian_Restricted76=Stinger
Torian_Restricted77=Stinger II
Torian_Restricted78=Stinger III
Torian_Restricted79=Telepathic Defense
Torian_Restricted80=TerrorStar0
Torian_Restricted81=ToxicAtmosphereReductor
Torian_Restricted82=Trade
Torian_Restricted83=TulonWeaponFocus
Torian_Restricted84=Xeno Business
Torian_Restricted85=Xeno Cultural Trends
Torian_Restricted86=Xeno Ethics
Yor_Starting=16
Yor_Starting0=Advanced Hulls
Yor_Starting1=Beam Weapon theory
Yor_Starting2=Deflectors
Yor_Starting3=ImpulseDrive
Yor_Starting4=IonDrive
Yor_Starting5=Medium Scale Building
Yor_Starting6=NewPropulsion
Yor_Starting7=ParticleBeams
Yor_Starting8=Planetary Invasion
Yor_Starting9=Shield Defense Theory
Yor_Starting10=Galactic Warfare
Yor_Starting11=StarshipDefenses
Yor_Starting12=Space Weapons
Yor_Starting13=Space Militarization
Yor_Starting14=UniversalTranslator
Yor_Starting15=Xeno Communications
Yor_Restricted=48
Yor_Restricted0=Adaptive Chaff
Yor_Restricted1=Advanced Trade
Yor_Restricted2=Aereon Missile Defense
Yor_Restricted3=Balanced Vision
Yor_Restricted4=Black Hole Gun
Yor_Restricted5=Chaff
Yor_Restricted6=Concepts of Malice
Yor_Restricted7=Concepts of Righteousness
Yor_Restricted8=Counter Espionage
Yor_Restricted9=Diplomatic Relations
Yor_Restricted10=ECM
Yor_Restricted11=ECM II
Yor_Restricted12=ECM III
Yor_Restricted13=Good and Evil
Yor_Restricted14=Graviton Driver
Yor_Restricted15=Graviton Driver II
Yor_Restricted16=Graviton Driver III
Yor_Restricted17=Harpoon
Yor_Restricted18=Harpoon II
Yor_Restricted19=Harpoon III
Yor_Restricted20=Mass Driver Theory
Yor_Restricted21=Master Trade
Yor_Restricted22=Missile Defense Theory
Yor_Restricted23=Missile Weapon Theory
Yor_Restricted24=Neutral Shipping
Yor_Restricted25=NightmareTorpedo
Yor_Restricted26=PD Combo
Yor_Restricted27=PD Combo II
Yor_Restricted28=PD Combo III
Yor_Restricted29=Photon Torpedo
Yor_Restricted30=Photon Torpedo II
Yor_Restricted31=Photon Torpedo III
Yor_Restricted32=Photonic Torpedo
Yor_Restricted33=Photonic Torpedo II
Yor_Restricted34=Point Defense
Yor_Restricted35=Point Defense II
Yor_Restricted36=Point Defense III
Yor_Restricted37=PulseCannons
Yor_Restricted38=PulseCannons2
Yor_Restricted39=PulseCannons3
Yor_Restricted40=Quantum Driver
Yor_Restricted41=Quantum Driver II
Yor_Restricted42=Quantum Driver III
Yor_Restricted43=Smart Chaff
Yor_Restricted44=Telepathic Defense
Yor_Restricted45=TerrorStar0
Yor_Restricted46=Trade
Yor_Restricted47=Xeno Ethics
Korx_Starting=19
Korx_Starting0=Advanced Hulls
Korx_Starting1=Beam Weapon theory
Korx_Starting2=Deflectors
Korx_Starting3=ImpulseDrive
Korx_Starting4=Galactic Warfare
Korx_Starting5=IonDrive
Korx_Starting6=Laser
Korx_Starting7=Laser II
Korx_Starting8=Laser III
Korx_Starting9=Medium Scale Building
Korx_Starting10=NewPropulsion
Korx_Starting11=ParticleBeams
Korx_Starting12=Planetary Invasion
Korx_Starting13=Shield Defense Theory
Korx_Starting14=Space Militarization
Korx_Starting15=Space Weapons
Korx_Starting16=StarshipDefenses
Korx_Starting17=UniversalTranslator
Korx_Starting18=Xeno Communications
Korx_Restricted=64
Korx_Restricted0=Adaptive Chaff
Korx_Restricted1=Advanced Diplomacy
Korx_Restricted2=Mass Drivers
Korx_Restricted3=Advanced Trade
Korx_Restricted4=Aereon Missile Defense
Korx_Restricted5=Balanced Vision
Korx_Restricted6=MiniBalls
Korx_Restricted7=Black Hole Gun
Korx_Restricted8=Chaff
Korx_Restricted9=Concepts of Malice
Korx_Restricted10=Concepts of Righteousness
Korx_Restricted11=Counter Espionage
Korx_Restricted12=Cultural Conquest
Korx_Restricted13=Cultural Domination
Korx_Restricted14=Cultural Insurrection
Korx_Restricted15=Diplomatic Relations
Korx_Restricted16=ECM
Korx_Restricted17=ECM II
Korx_Restricted18=ECM III
Korx_Restricted19=MiniBalls II
Korx_Restricted20=Expert Diplomacy
Korx_Restricted21=Good and Evil
Korx_Restricted22=Graviton Driver
Korx_Restricted23=Graviton Driver II
Korx_Restricted24=Graviton Driver III
Korx_Restricted25=Harpoon
Korx_Restricted26=Harpoon II
Korx_Restricted27=Harpoon III
Korx_Restricted28=Historical Assimilation
Korx_Restricted29=Majesty
Korx_Restricted30=Mass Driver Theory
Korx_Restricted31=Master Trade
Korx_Restricted32=Missile Defense Theory
Korx_Restricted33=Missile Weapon Theory
Korx_Restricted34=Neutral Shipping
Korx_Restricted35=NightmareTorpedo
Korx_Restricted36=PD Combo
Korx_Restricted37=PD Combo II
Korx_Restricted38=PD Combo III
Korx_Restricted39=Photon Torpedo
Korx_Restricted40=Photon Torpedo II
Korx_Restricted41=Photon Torpedo III
Korx_Restricted42=Photonic Torpedo
Korx_Restricted43=Photonic Torpedo II
Korx_Restricted44=Point Defense
Korx_Restricted45=Point Defense II
Korx_Restricted46=Point Defense III
Korx_Restricted47=PulseCannons
Korx_Restricted48=PulseCannons2
Korx_Restricted49=PulseCannons3
Korx_Restricted50=Quantum Driver
Korx_Restricted51=Quantum Driver II
Korx_Restricted52=Quantum Driver III
Korx_Restricted53=Smart Chaff
Korx_Restricted54=Stinger
Korx_Restricted55=Stinger II
Korx_Restricted56=Stinger III
Korx_Restricted57=Telepathic Defense
Korx_Restricted58=TerrorStar0
Korx_Restricted59=Total Majesty
Korx_Restricted60=Trade
Korx_Restricted61=Xeno Business
Korx_Restricted62=Xeno Cultural Trends
Korx_Restricted63=Xeno Ethics
Drath_Starting=18
Drath_Starting0=Advanced Hulls
Drath_Starting1=Beam Weapon theory
Drath_Starting2=ImpulseDrive
Drath_Starting3=Galactic Warfare
Drath_Starting4=IonDrive
Drath_Starting5=Laser
Drath_Starting6=Laser II
Drath_Starting7=Laser III
Drath_Starting8=Medium Scale Building
Drath_Starting9=NewPropulsion
Drath_Starting10=ParticleBeams
Drath_Starting11=Planetary Invasion
Drath_Starting12=Shield Defense Theory
Drath_Starting13=Space Militarization
Drath_Starting14=Space Weapons
Drath_Starting15=StarshipDefenses
Drath_Starting16=UniversalTranslator
Drath_Starting17=Xeno Communications
Drath_Restricted=54
Drath_Restricted0=Advanced Diplomacy
Drath_Restricted1=Mass Drivers
Drath_Restricted2=Advanced Trade
Drath_Restricted3=Aereon Missile Defense
Drath_Restricted4=MiniBalls
Drath_Restricted5=Black Hole Gun
Drath_Restricted6=Counter Espionage
Drath_Restricted7=Cultural Conquest
Drath_Restricted8=Cultural Domination
Drath_Restricted9=Cultural Insurrection
Drath_Restricted10=Diplomatic Relations
Drath_Restricted11=ECM
Drath_Restricted12=ECM II
Drath_Restricted13=ECM III
Drath_Restricted14=MiniBalls II
Drath_Restricted15=Expert Diplomacy
Drath_Restricted16=Harpoon
Drath_Restricted17=Harpoon II
Drath_Restricted18=Harpoon III
Drath_Restricted19=Historical Assimilation
Drath_Restricted20=Majesty
Drath_Restricted21=Mass Driver Theory
Drath_Restricted22=Master Trade
Drath_Restricted23=Missile Defense Theory
Drath_Restricted24=Missile Weapon Theory
Drath_Restricted25=Neutral Shipping
Drath_Restricted26=NightmareTorpedo
Drath_Restricted27=PD Combo
Drath_Restricted28=PD Combo II
Drath_Restricted29=PD Combo III
Drath_Restricted30=Photon Torpedo
Drath_Restricted31=Photon Torpedo II
Drath_Restricted32=Photon Torpedo III
Drath_Restricted33=Photonic Torpedo
Drath_Restricted34=Photonic Torpedo II
Drath_Restricted35=Point Defense
Drath_Restricted36=Point Defense II
Drath_Restricted37=Point Defense III
Drath_Restricted38=PulseCannons
Drath_Restricted39=PulseCannons2
Drath_Restricted40=PulseCannons3
Drath_Restricted41=Quantum Driver
Drath_Restricted42=Quantum Driver II
Drath_Restricted43=Quantum Driver III
Drath_Restricted44=Stinger
Drath_Restricted45=Stinger II
Drath_Restricted46=Stinger III
Drath_Restricted47=Telepathic Defense
Drath_Restricted48=TerrorStar0
Drath_Restricted49=Total Majesty
Drath_Restricted50=Trade
Drath_Restricted51=Xeno Business
Drath_Restricted52=Xeno Cultural Trends
Drath_Restricted53=Xeno Ethics
Thalan_Starting=14
Thalan_Starting0=Advanced Hulls
Thalan_Starting1=ImpulseDrive
Thalan_Starting2=IonDrive
Thalan_Starting3=Laser
Thalan_Starting4=Laser II
Thalan_Starting5=Laser III
Thalan_Starting6=Medium Scale Building
Thalan_Starting7=NewPropulsion
Thalan_Starting8=ParticleBeams
Thalan_Starting9=Planetary Invasion
Thalan_Starting10=Space Weapons
Thalan_Starting11=StarshipDefenses
Thalan_Starting12=UniversalTranslator
Thalan_Starting13=Xeno Communications
Thalan_Restricted=11
Thalan_Restricted0=Advanced Diplomacy
Thalan_Restricted1=Advanced Trade
Thalan_Restricted2=Counter Espionage
Thalan_Restricted3=Diplomatic Relations
Thalan_Restricted4=Expert Diplomacy
Thalan_Restricted5=Majesty
Thalan_Restricted6=Master Trade
Thalan_Restricted7=TerrorStar0
Thalan_Restricted8=Total Majesty
Thalan_Restricted9=Trade
Thalan_Restricted10=Xeno Ethics
Iconian_Starting=16
Iconian_Starting0=Advanced Hulls
Iconian_Starting1=Beam Weapon theory
Iconian_Starting2=Deflectors
Iconian_Starting3=ImpulseDrive
Iconian_Starting4=Galactic Warfare
Iconian_Starting5=IonDrive
Iconian_Starting6=Medium Scale Building
Iconian_Starting7=NewPropulsion
Iconian_Starting8=ParticleBeams
Iconian_Starting9=Planetary Invasion
Iconian_Starting10=Shield Defense Theory
Iconian_Starting11=Space Militarization
Iconian_Starting12=Space Weapons
Iconian_Starting13=StarshipDefenses
Iconian_Starting14=UniversalTranslator
Iconian_Starting15=Xeno Communications
Iconian_Restricted=55
Iconian_Restricted0=Adaptive Chaff
Iconian_Restricted1=Advanced Diplomacy
Iconian_Restricted2=Advanced Trade
Iconian_Restricted3=Aereon Missile Defense
Iconian_Restricted4=Balanced Vision
Iconian_Restricted5=Black Hole Gun
Iconian_Restricted6=Chaff
Iconian_Restricted7=Concepts of Malice
Iconian_Restricted8=Concepts of Righteousness
Iconian_Restricted9=Counter Espionage
Iconian_Restricted10=Cultural Conquest
Iconian_Restricted11=Cultural Domination
Iconian_Restricted12=Cultural Insurrection
Iconian_Restricted13=Diplomatic Relations
Iconian_Restricted14=ECM
Iconian_Restricted15=ECM II
Iconian_Restricted16=ECM III
Iconian_Restricted17=Expert Diplomacy
Iconian_Restricted18=Good and Evil
Iconian_Restricted19=Graviton Driver
Iconian_Restricted20=Graviton Driver II
Iconian_Restricted21=Graviton Driver III
Iconian_Restricted22=Harpoon
Iconian_Restricted23=Harpoon II
Iconian_Restricted24=Harpoon III
Iconian_Restricted25=Historical Assimilation
Iconian_Restricted26=Mass Driver Theory
Iconian_Restricted27=Master Trade
Iconian_Restricted28=Missile Defense Theory
Iconian_Restricted29=Missile Weapon Theory
Iconian_Restricted30=Neutral Shipping
Iconian_Restricted31=NightmareTorpedo
Iconian_Restricted32=PD Combo
Iconian_Restricted33=PD Combo II
Iconian_Restricted34=PD Combo III
Iconian_Restricted35=Photon Torpedo
Iconian_Restricted36=Photon Torpedo II
Iconian_Restricted37=Photon Torpedo III
Iconian_Restricted38=Photonic Torpedo
Iconian_Restricted39=Photonic Torpedo II
Iconian_Restricted40=Point Defense
Iconian_Restricted41=Point Defense II
Iconian_Restricted42=Point Defense III
Iconian_Restricted43=PulseCannons
Iconian_Restricted44=PulseCannons2
Iconian_Restricted45=PulseCannons3
Iconian_Restricted46=Quantum Driver
Iconian_Restricted47=Quantum Driver II
Iconian_Restricted48=Quantum Driver III
Iconian_Restricted49=Smart Chaff
Iconian_Restricted50=Telepathic Defense
Iconian_Restricted51=TerrorStar0
Iconian_Restricted52=Trade
Iconian_Restricted53=Xeno Cultural Trends
Iconian_Restricted54=Xeno Ethics
Korath_Starting=19
Korath_Starting0=Advanced Hulls
Korath_Starting1=Beam Weapon theory
Korath_Starting2=Space Militarization
Korath_Starting3=Deflectors
Korath_Starting4=ImpulseDrive
Korath_Starting5=Galactic Warfare
Korath_Starting6=IonDrive
Korath_Starting7=Laser
Korath_Starting8=Laser II
Korath_Starting9=Laser III
Korath_Starting10=Medium Scale Building
Korath_Starting11=NewPropulsion
Korath_Starting12=ParticleBeams
Korath_Starting13=Planetary Invasion
Korath_Starting14=Shield Defense Theory
Korath_Starting15=StarshipDefenses
Korath_Starting16=Space Weapons
Korath_Starting17=UniversalTranslator
Korath_Starting18=Xeno Communications
Korath_Restricted=47
Korath_Restricted0=Adaptive Chaff
Korath_Restricted1=Advanced Trade
Korath_Restricted2=Balanced Vision
Korath_Restricted3=Diplomatic Relations
Korath_Restricted4=Black Hole Gun
Korath_Restricted5=Chaff
Korath_Restricted6=Concepts of Malice
Korath_Restricted7=Concepts of Righteousness
Korath_Restricted8=ECM
Korath_Restricted9=ECM II
Korath_Restricted10=ECM III
Korath_Restricted11=Good and Evil
Korath_Restricted12=Graviton Driver
Korath_Restricted13=Graviton Driver II
Korath_Restricted14=Graviton Driver III
Korath_Restricted15=Harpoon
Korath_Restricted16=Harpoon II
Korath_Restricted17=Harpoon III
Korath_Restricted18=Mass Driver Theory
Korath_Restricted19=Missile Defense Theory
Korath_Restricted20=Missile Weapon Theory
Korath_Restricted21=Neutral Shipping
Korath_Restricted22=NightmareTorpedo
Korath_Restricted23=PD Combo
Korath_Restricted24=PD Combo II
Korath_Restricted25=PD Combo III
Korath_Restricted26=Photon Torpedo
Korath_Restricted27=Photon Torpedo II
Korath_Restricted28=Photon Torpedo III
Korath_Restricted29=Photonic Torpedo
Korath_Restricted30=Photonic Torpedo II
Korath_Restricted31=Point Defense
Korath_Restricted32=Point Defense II
Korath_Restricted33=Point Defense III
Korath_Restricted34=PulseCannons
Korath_Restricted35=PulseCannons2
Korath_Restricted36=PulseCannons3
Korath_Restricted37=Quantum Driver
Korath_Restricted38=Quantum Driver II
Korath_Restricted39=Quantum Driver III
Korath_Restricted40=Smart Chaff
Korath_Restricted41=Stinger
Korath_Restricted42=Stinger II
Korath_Restricted43=Stinger III
Korath_Restricted44=TerrorStar0
Korath_Restricted45=Trade
Korath_Restricted46=Xeno Ethics
Krynn_Starting=19
Krynn_Starting0=Advanced Hulls
Krynn_Starting1=Beam Weapon theory
Krynn_Starting2=Deflectors
Krynn_Starting3=ImpulseDrive
Krynn_Starting4=Galactic Warfare
Krynn_Starting5=IonDrive
Krynn_Starting6=Laser
Krynn_Starting7=Laser II
Krynn_Starting8=Laser III
Krynn_Starting9=Medium Scale Building
Krynn_Starting10=NewPropulsion
Krynn_Starting11=ParticleBeams
Krynn_Starting12=Planetary Invasion
Krynn_Starting13=Shield Defense Theory
Krynn_Starting14=Space Militarization
Krynn_Starting15=Space Weapons
Krynn_Starting16=StarshipDefenses
Krynn_Starting17=UniversalTranslator
Krynn_Starting18=Xeno Communications
Krynn_Restricted=56
Krynn_Restricted0=Adaptive Chaff
Krynn_Restricted1=Advanced Diplomacy
Krynn_Restricted2=Mass Drivers
Krynn_Restricted3=Advanced Trade
Krynn_Restricted4=Aereon Missile Defense
Krynn_Restricted5=Balanced Vision
Krynn_Restricted6=MiniBalls
Krynn_Restricted7=Black Hole Gun
Krynn_Restricted8=Chaff
Krynn_Restricted9=Concepts of Malice
Krynn_Restricted10=Concepts of Righteousness
Krynn_Restricted11=Counter Espionage
Krynn_Restricted12=Diplomatic Relations
Krynn_Restricted13=ECM
Krynn_Restricted14=ECM II
Krynn_Restricted15=ECM III
Krynn_Restricted16=MiniBalls II
Krynn_Restricted17=Expert Diplomacy
Krynn_Restricted18=Good and Evil
Krynn_Restricted19=Graviton Driver
Krynn_Restricted20=Graviton Driver II
Krynn_Restricted21=Graviton Driver III
Krynn_Restricted22=Harpoon
Krynn_Restricted23=Harpoon II
Krynn_Restricted24=Harpoon III
Krynn_Restricted25=Mass Driver Theory
Krynn_Restricted26=Master Trade
Krynn_Restricted27=Missile Defense Theory
Krynn_Restricted28=Missile Weapon Theory
Krynn_Restricted29=Neutral Shipping
Krynn_Restricted30=NightmareTorpedo
Krynn_Restricted31=PD Combo
Krynn_Restricted32=PD Combo II
Krynn_Restricted33=PD Combo III
Krynn_Restricted34=Photon Torpedo
Krynn_Restricted35=Photon Torpedo II
Krynn_Restricted36=Photon Torpedo III
Krynn_Restricted37=Photonic Torpedo
Krynn_Restricted38=Photonic Torpedo II
Krynn_Restricted39=Point Defense
Krynn_Restricted40=Point Defense II
Krynn_Restricted41=Point Defense III
Krynn_Restricted42=PulseCannons
Krynn_Restricted43=PulseCannons2
Krynn_Restricted44=PulseCannons3
Krynn_Restricted45=Quantum Driver
Krynn_Restricted46=Quantum Driver II
Krynn_Restricted47=Quantum Driver III
Krynn_Restricted48=Smart Chaff
Krynn_Restricted49=Stinger
Krynn_Restricted50=Stinger II
Krynn_Restricted51=Stinger III
Krynn_Restricted52=Telepathic Defense
Krynn_Restricted53=TerrorStar0
Krynn_Restricted54=Trade
Krynn_Restricted55=Xeno Ethics
Custom_Starting=19
Custom_Starting0=Advanced Hulls
Custom_Starting1=Beam Weapon theory
Custom_Starting2=Deflectors
Custom_Starting3=ImpulseDrive
Custom_Starting4=Galactic Warfare
Custom_Starting5=IonDrive
Custom_Starting6=Laser
Custom_Starting7=Laser II
Custom_Starting8=Laser III
Custom_Starting9=Medium Scale Building
Custom_Starting10=NewPropulsion
Custom_Starting11=ParticleBeams
Custom_Starting12=Planetary Invasion
Custom_Starting13=Shield Defense Theory
Custom_Starting14=StarshipDefenses
Custom_Starting15=Space Militarization
Custom_Starting16=Space Weapons
Custom_Starting17=UniversalTranslator
Custom_Starting18=Xeno Communications
Custom_Restricted=64
Custom_Restricted0=Adaptive Chaff
Custom_Restricted1=Advanced Diplomacy
Custom_Restricted2=Mass Drivers
Custom_Restricted3=Advanced Trade
Custom_Restricted4=Aereon Missile Defense
Custom_Restricted5=Balanced Vision
Custom_Restricted6=MiniBalls
Custom_Restricted7=Black Hole Gun
Custom_Restricted8=Chaff
Custom_Restricted9=Concepts of Malice
Custom_Restricted10=Concepts of Righteousness
Custom_Restricted11=Counter Espionage
Custom_Restricted12=Cultural Conquest
Custom_Restricted13=Cultural Domination
Custom_Restricted14=Cultural Insurrection
Custom_Restricted15=Diplomatic Relations
Custom_Restricted16=ECM
Custom_Restricted17=ECM II
Custom_Restricted18=ECM III
Custom_Restricted19=MiniBalls II
Custom_Restricted20=Expert Diplomacy
Custom_Restricted21=Good and Evil
Custom_Restricted22=Graviton Driver
Custom_Restricted23=Graviton Driver II
Custom_Restricted24=Graviton Driver III
Custom_Restricted25=Harpoon
Custom_Restricted26=Harpoon II
Custom_Restricted27=Harpoon III
Custom_Restricted28=Historical Assimilation
Custom_Restricted29=Majesty
Custom_Restricted30=Mass Driver Theory
Custom_Restricted31=Master Trade
Custom_Restricted32=Missile Defense Theory
Custom_Restricted33=Missile Weapon Theory
Custom_Restricted34=Neutral Shipping
Custom_Restricted35=NightmareTorpedo
Custom_Restricted36=PD Combo
Custom_Restricted37=PD Combo II
Custom_Restricted38=PD Combo III
Custom_Restricted39=Photon Torpedo
Custom_Restricted40=Photon Torpedo II
Custom_Restricted41=Photon Torpedo III
Custom_Restricted42=Photonic Torpedo
Custom_Restricted43=Photonic Torpedo II
Custom_Restricted44=Point Defense
Custom_Restricted45=Point Defense II
Custom_Restricted46=Point Defense III
Custom_Restricted47=PulseCannons
Custom_Restricted48=PulseCannons2
Custom_Restricted49=PulseCannons3
Custom_Restricted50=Quantum Driver
Custom_Restricted51=Quantum Driver II
Custom_Restricted52=Quantum Driver III
Custom_Restricted53=Smart Chaff
Custom_Restricted54=Stinger
Custom_Restricted55=Stinger II
Custom_Restricted56=Stinger III
Custom_Restricted57=Telepathic Defense
Custom_Restricted58=TerrorStar0
Custom_Restricted59=Total Majesty
Custom_Restricted60=Trade
Custom_Restricted61=Xeno Business
Custom_Restricted62=Xeno Cultural Trends
Custom_Restricted63=Xeno Ethics
Dreadlords_Starting=21
Dreadlords_Starting0=Advanced Hulls
Dreadlords_Starting1=Beam Weapon theory
Dreadlords_Starting2=Deflectors
Dreadlords_Starting3=Galactic Warfare
Dreadlords_Starting4=ImpulseDrive
Dreadlords_Starting5=IonDrive
Dreadlords_Starting6=Laser
Dreadlords_Starting7=Laser II
Dreadlords_Starting8=Laser III
Dreadlords_Starting9=Laser IV
Dreadlords_Starting10=Laser V
Dreadlords_Starting11=Medium Scale Building
Dreadlords_Starting12=NewPropulsion
Dreadlords_Starting13=Planetary Invasion
Dreadlords_Starting14=Plasma Weapons
Dreadlords_Starting15=Shield Defense Theory
Dreadlords_Starting16=Space Militarization
Dreadlords_Starting17=Space Weapons
Dreadlords_Starting18=StarshipDefenses
Dreadlords_Starting19=Trade
Dreadlords_Starting20=UniversalTranslator
Dreadlords_Restricted=72
Dreadlords_Restricted0=Advanced Diplomacy
Dreadlords_Restricted1=Aereon Missile Defense
Dreadlords_Restricted2=Balanced Vision
Dreadlords_Restricted3=MiniBalls
Dreadlords_Restricted4=Black Hole Gun
Dreadlords_Restricted5=Chaff
Dreadlords_Restricted6=Concepts of Malice
Dreadlords_Restricted7=Concepts of Righteousness
Dreadlords_Restricted8=Counter Espionage
Dreadlords_Restricted9=Cultural Conquest
Dreadlords_Restricted10=Cultural Domination
Dreadlords_Restricted11=Cultural Insurrection
Dreadlords_Restricted12=Diplomatic Relations
Dreadlords_Restricted13=Droid Sentries
Dreadlords_Restricted14=Droid Sentries II
Dreadlords_Restricted15=Droid Sentries III
Dreadlords_Restricted16=ECM
Dreadlords_Restricted17=ECM II
Dreadlords_Restricted18=ECM III
Dreadlords_Restricted19=MiniBalls II
Dreadlords_Restricted20=Expert Diplomacy
Dreadlords_Restricted21=Good and Evil
Dreadlords_Restricted22=Graviton Driver
Dreadlords_Restricted23=Graviton Driver II
Dreadlords_Restricted24=Graviton Driver III
Dreadlords_Restricted25=Graviton Driver IV
Dreadlords_Restricted26=Harpoon
Dreadlords_Restricted27=Harpoon II
Dreadlords_Restricted28=Harpoon III
Dreadlords_Restricted29=Historical Assimilation
Dreadlords_Restricted30=Majesty
Dreadlords_Restricted31=Mass Driver Theory
Dreadlords_Restricted32=Mass Drivers
Dreadlords_Restricted33=Mass Drivers II
Dreadlords_Restricted34=Mass Drivers III
Dreadlords_Restricted35=Missile Defense Theory
Dreadlords_Restricted36=Missile Weapon Theory
Dreadlords_Restricted37=NightmareTorpedo
Dreadlords_Restricted38=PD Combo
Dreadlords_Restricted39=PD Combo II
Dreadlords_Restricted40=PD Combo III
Dreadlords_Restricted41=Photon Torpedo
Dreadlords_Restricted42=Photon Torpedo II
Dreadlords_Restricted43=Photon Torpedo III
Dreadlords_Restricted44=Photonic Torpedo
Dreadlords_Restricted45=Photonic Torpedo II
Dreadlords_Restricted46=Point Defense
Dreadlords_Restricted47=Point Defense II
Dreadlords_Restricted48=Point Defense III
Dreadlords_Restricted49=Pysonic Missile
Dreadlords_Restricted50=Psyonic Shredder
Dreadlords_Restricted51=PulseCannons
Dreadlords_Restricted52=PulseCannons2
Dreadlords_Restricted53=PulseCannons3
Dreadlords_Restricted54=Quantum Driver
Dreadlords_Restricted55=Quantum Driver II
Dreadlords_Restricted56=Quantum Driver III
Dreadlords_Restricted57=Smart Chaff
Dreadlords_Restricted58=Stinger
Dreadlords_Restricted59=Stinger II
Dreadlords_Restricted60=Stinger III
Dreadlords_Restricted61=Stinger IV
Dreadlords_Restricted62=Telepathic Defense
Dreadlords_Restricted63=TerrorStar0
Dreadlords_Restricted64=TerrorStar1
Dreadlords_Restricted65=TerrorStar2
Dreadlords_Restricted66=TerrorStar3
Dreadlords_Restricted67=TerrorStar4
Dreadlords_Restricted68=Total Majesty
Dreadlords_Restricted69=Xeno Business
Dreadlords_Restricted70=Xeno Cultural Trends
Dreadlords_Restricted71=Xeno Ethics
