<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GC2Map>
	<Info>
		<Width>3</Width>
		<Height>3</Height>
		<Size>0</Size>
		<Stars>4</Stars>
		<Planets>12</Planets>
		<Resources>1</Resources>
		<Ships>4</Ships>
		<AsteroidFields>0</AsteroidFields>
		<HomelessPlayers>0</HomelessPlayers>
		<DarkAvatarMap>1</DarkAvatarMap>
	</Info>
	<Race>
		<Terran>0</Terran>
		<Drengin>1</Drengin>
		<Altarian>2</Altarian>
		<Arcean>3</Arcean>
		<Torian>4</Torian>
		<Yor>5</Yor>
		<Korx>6</Korx>
		<Drath>7</Drath>
		<Thalan>8</Thalan>
		<Iconian>9</Iconian>
		<Korath>10</Korath>
		<Krynn>11</Krynn>
		<Custom>12</Custom>
		<Dreadlords>13</Dreadlords>
	</Race>
	<Star Name="Protos">
		<X>8</X>
		<Y>9</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>70.0000</Size>
		<RotationSpeed>0.0300</RotationSpeed>
		<Pattern>23.2500</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Mitos">
		<X>22</X>
		<Y>24</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>77.0000</Size>
		<RotationSpeed>0.0100</RotationSpeed>
		<Pattern>41.2500</Pattern>
		<Density>1.6400</Density>
	</Star>
	<Star Name="Star [2,2].[39,37]">
		<X>39</X>
		<Y>37</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>100.0000</Size>
		<RotationSpeed>0.0300</RotationSpeed>
		<Pattern>12.0000</Pattern>
		<Density>2.3200</Density>
	</Star>
	<Star Name="Star [1,0].[22,9]">
		<X>22</X>
		<Y>9</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>72.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Planet Name="Protos I">
		<CustomName>1</CustomName>
		<Owner>0</Owner>
		<Homeworld>1</Homeworld>
		<X>9</X>
		<Y>7</Y>
		<Quality>12</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>-0.0300</RotationSpeed>
		<Influence>0</Influence>
		<Star>Protos</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>10.0000</SatelliteSize>
			<Orbit>40.0000</Orbit>
			<OrbitSpeed>-0.3500</OrbitSpeed>
			<Tilt1>-0.2618</Tilt1>
			<Tilt2>-0.1047</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Mitos II">
		<CustomName>1</CustomName>
		<X>20</X>
		<Y>25</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0500</RotationSpeed>
		<Influence>0</Influence>
		<Star>Mitos</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>44.0000</Orbit>
			<OrbitSpeed>0.0500</OrbitSpeed>
			<Tilt1>0.2967</Tilt1>
			<Tilt2>-0.4887</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Mitos IV">
		<CustomName>1</CustomName>
		<X>24</X>
		<Y>25</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.1300</RotationSpeed>
		<Influence>0</Influence>
		<Star>Mitos</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Mitos I">
		<CustomName>1</CustomName>
		<X>23</X>
		<Y>22</Y>
		<Quality>5</Quality>
		<Type>0</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Influence>0</Influence>
		<Star>Mitos</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Protos II">
		<CustomName>1</CustomName>
		<X>8</X>
		<Y>11</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>12.0000</Size>
		<RotationSpeed>0.2700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Protos</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,2].[38,38]">
		<CustomName>0</CustomName>
		<X>38</X>
		<Y>38</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>11.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,2].[39,37]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,2].[41,39]">
		<CustomName>0</CustomName>
		<X>41</X>
		<Y>39</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>24.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,2].[39,37]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Datha">
		<CustomName>1</CustomName>
		<X>40</X>
		<Y>35</Y>
		<Quality>7</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0300</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,2].[39,37]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Mitos III">
		<CustomName>1</CustomName>
		<X>20</X>
		<Y>22</Y>
		<Quality>0</Quality>
		<Type>0</Type>
		<Size>12.0000</Size>
		<RotationSpeed>0.4000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Mitos</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Kith">
		<CustomName>1</CustomName>
		<Owner>1</Owner>
		<Homeworld>1</Homeworld>
		<X>36</X>
		<Y>39</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,2].[39,37]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Uthon">
		<CustomName>1</CustomName>
		<Owner>2</Owner>
		<Homeworld>1</Homeworld>
		<X>20</X>
		<Y>11</Y>
		<Quality>7</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0300</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,0].[22,9]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,0].[10,10]">
		<CustomName>0</CustomName>
		<X>10</X>
		<Y>10</Y>
		<Quality>8</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0300</RotationSpeed>
		<Influence>0</Influence>
		<Star>Protos</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Resource>
		<X>16</X>
		<Y>25</Y>
		<Type>4</Type>
	</Resource>
	<Ship Name="Pain Finder">
		<X>36</X>
		<Y>36</Y>
		<Type>Scout</Type>
		<Owner>1</Owner>
	</Ship>
	<Ship Name="Retributon">
		<X>36</X>
		<Y>34</Y>
		<Type>Scout</Type>
		<Owner>1</Owner>
	</Ship>
	<Ship Name="Sneak">
		<X>10</X>
		<Y>5</Y>
		<Type>Scout</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Jafo">
		<X>10</X>
		<Y>7</Y>
		<Type>ColonyShip</Type>
		<Owner>0</Owner>
	</Ship>
</GC2Map>
