[INFO]
Description=This is it. We have assembled our entire alliance here. The Arceans, the Altarians, the Iconians, and even the Torians are here. This will be a huge battle that will settle the fate of the galaxy. We must defeat the Dread Lords once and for all. However, we're at the galactic core here. The Korx and Drath have worlds in this quadrant and the Drengin and Yor have a couple of outposts. That should not distract us from the primary goal: wiping out the Dread Lords.||The Dread Lords don't seem that concerned with the Yor and Drengin. We can only conclude that they consider us the greater threat. Like in other missions, the Dread Lords don't have much in terms of numbers. Moreover, the Dread Lords apparently do not colonize worlds.||The Dread Lord weakness continues to be their own technological advantage. The infrastructure necessary for them to create new weapons and ships is so vast that they have a hard time doing so with the primitive infrastructure on the planets they conquer. It's not surprising that they don't bother to even try to colonize given how long it would take them to build up from nothing.||We believe the key to victory is to strike fast. The longer the Dread Lords occupy their worlds, the more time they'll have to build up the infrastructure. In the long-term, the Dread Lords are unstoppable.
Victory=The Dread Lords are defeated! From their base worlds, we have recovered the pocket universe activation device. Not that this will help us now. But when the war is over, we'll be able to study it and learn a great deal from it. Unfortunately, right now we have to head to the defense of Arcea, as the Drengin have launched a massive attack against the Arcean homeworld!
Defeat=The Dread Lords have won. The galaxy will soon be theirs! Run for your lives!
PlayerRace=0
Conversation=Campaigns\DreadLords\Mission6_Text.xml
Title=Apocalypse
Image=Gfx\Loading\Apocalypse.png
IntroScenePath=
VictoryScenePath=
Version=2
Details=
[TEAM]
Human=1
Name1=Coalition
Drengin=2
Name2=Axis
Altarian=1
Name3=
Arcean=1
Name4=
Torian=1
Name5=
Yor=2
Name6=
Korx=0
Name7=
Drath=0
Name8=
Thalan=0
Name9=
Iconian=1
Name10=
Custom=0
Name11=
Dreadlords=0
Name12=
Terran=1
TeamName1=Coalition
TeamName2=Axis
TeamName3=
TeamName4=
TeamName5=
TeamName6=
TeamName7=
TeamName8=
TeamName9=
TeamName10=
Korath=0
TeamName11=
Krynn=0
TeamName12=
TeamName13=
TeamName14=
[ACTIVE]
Human=1
Drengin=1
Altarian=1
Arcean=1
Torian=1
Yor=1
Korx=1
Drath=1
Thalan=0
Iconian=1
Custom=0
Dreadlords=1
Terran=1
Korath=0
Krynn=0
[Human]
Human=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
[Drengin]
Human=-1
Drengin=0
Altarian=-1
Arcean=-1
Torian=-1
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=-1
Custom=0
Dreadlords=5
Terran=-1
Korath=0
Krynn=0
[Altarian]
Human=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
Terran=0
Korath=0
Krynn=0
[Arcean]
Human=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
Terran=0
Korath=0
Krynn=0
[Torian]
Human=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
Terran=0
Korath=0
Krynn=0
[Yor]
Human=-1
Drengin=0
Altarian=-1
Arcean=-1
Torian=-1
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=-1
Custom=0
Dreadlords=5
Terran=-1
Korath=0
Krynn=0
[Korx]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
Terran=0
Korath=0
Krynn=0
[Drath]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
Terran=0
Korath=0
Krynn=0
[Thalan]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
Terran=0
Korath=0
Krynn=0
[Iconian]
Human=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
Terran=0
Korath=0
Krynn=0
[Custom]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Dreadlords]
Human=-1
Drengin=5
Altarian=-1
Arcean=-1
Torian=-1
Yor=5
Korx=-1
Drath=-1
Thalan=-1
Iconian=-1
Custom=0
Dreadlords=0
Terran=-1
Korath=0
Krynn=0
[UNIVERSE]
TechRate=57
Velocity=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
ShipSpeed=50
[RULES]
AITech=0
MinorColonize=0
MinorInvade=0
DisableMinor=1
StartingFunds=12000
CulturalVictory=0
ResearchVictory=0
AllianceVictory=0
DisableRange=0
DisableEspionage=1
DisableSabotage=1
AscensionVictory=0
[EVENT]
count=2
[MORALITY]
Human=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=4
Thalan=2
Iconian=4
Custom=2
Dreadlords=0
Terran=2
Korath=0
Krynn=4
[INTELLIGENCE]
Human=3
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Custom=4
Dreadlords=4
Terran=4
Korath=4
Krynn=4
[EVENT0]
type=1
race=13
outcome=1
description=Defeat the Dread Lords.
[EVENT1]
type=1
race=0
outcome=0
description=Protect our outposts.
[Terran]
Terran=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Korath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[Krynn]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[TECHNOLOGY]
Terran_Starting=45
Terran_Starting0=Advanced Hulls
Terran_Starting1=Armor Theory
Terran_Starting2=ArtificialGravity
Terran_Starting3=Basic Logistics
Terran_Starting4=BasicSpaceConstruction
Terran_Starting5=Beam Weapon theory
Terran_Starting6=Capitalism
Terran_Starting7=Deflectors
Terran_Starting8=Diplomatic Relations
Terran_Starting9=Basic Life Support
Terran_Starting10=FusionReactors
Terran_Starting11=HyperDrive
Terran_Starting12=ImpulseDrive
Terran_Starting13=Impulse Drive Mark II
Terran_Starting14=Impulse Drive Mark III
Terran_Starting15=IndustrialRevolution
Terran_Starting16=Innovative History
Terran_Starting17=InterstellarConstruction
Terran_Starting18=Galactic Warfare
Terran_Starting19=IonDrive
Terran_Starting20=Laser
Terran_Starting21=Laser II
Terran_Starting22=Laser III
Terran_Starting23=Mass Driver Theory
Terran_Starting24=Missile Weapon Theory
Terran_Starting25=NewPropulsion
Terran_Starting26=ParticleBeams
Terran_Starting27=Planetary Defense
Terran_Starting28=PlanetaryImprovements
Terran_Starting29=Planetary Invasion
Terran_Starting30=Shield Defense Theory
Terran_Starting31=StarshipDefenses
Terran_Starting32=Space Militarization
Terran_Starting33=Space Weapons
Terran_Starting34=Titanitum Armor
Terran_Starting35=Titanium Armor II
Terran_Starting36=Titanium Armor III
Terran_Starting37=Trade
Terran_Starting38=TraditionalResearch
Terran_Starting39=UniversalTranslator
Terran_Starting40=Xeno Communications
Terran_Starting41=XenoEconomics
Terran_Starting42=Xeno Engineering
Terran_Starting43=XenoIndustrialTheory
Terran_Starting44=XenoResearch
Terran_Restricted=27
Terran_Restricted0=AdvancedAquaticWorldColonization
Terran_Restricted1=AdvancedBarrenWorldColonization
Terran_Restricted2=Advanced Defensive Techniques
Terran_Restricted3=AdvancedHeavyGravityColonization
Terran_Restricted4=Advanced Materials
Terran_Restricted5=AdvancedRadioactiveWorldColonization
Terran_Restricted6=AdvancedToxicAtmosphereReductor
Terran_Restricted7=AquaticWorldColonization
Terran_Restricted8=BarrenWorldColonization
Terran_Restricted9=Counter Espionage
Terran_Restricted10=Fleet Warp Bubbles
Terran_Restricted11=Fleet Warp Bubbles II
Terran_Restricted12=Fleet Warp Bubbles III
Terran_Restricted13=Hardened Hull Design
Terran_Restricted14=HeavyGravityColonization
Terran_Restricted15=Integrity Grid
Terran_Restricted16=RadioactiveWorldColonization
Terran_Restricted17=Space Mining
Terran_Restricted18=Space Mining2
Terran_Restricted19=Space Mining3
Terran_Restricted20=Space Superiority
Terran_Restricted21=StellarFolding
Terran_Restricted22=TerrorStar0
Terran_Restricted23=ToxicAtmosphereReductor
Terran_Restricted24=TulonWeaponFocus
Terran_Restricted25=XalaxDefenseCoord
Terran_Restricted26=ZalonDefenseMainframe
Drengin_Starting=43
Drengin_Starting0=RuthlessHistory
Drengin_Starting1=Advanced Hulls
Drengin_Starting2=Armor Theory
Drengin_Starting3=Diplomatic Relations
Drengin_Starting4=Basic Logistics
Drengin_Starting5=Beam Weapon theory
Drengin_Starting6=Capitalism
Drengin_Starting7=Deflectors
Drengin_Starting8=XenoEconomics
Drengin_Starting9=Basic Life Support
Drengin_Starting10=ArtificialGravity
Drengin_Starting11=FusionReactors
Drengin_Starting12=HyperDrive
Drengin_Starting13=ImpulseDrive
Drengin_Starting14=Impulse Drive Mark II
Drengin_Starting15=Impulse Drive Mark III
Drengin_Starting16=Galactic Warfare
Drengin_Starting17=InterstellarConstruction
Drengin_Starting18=IonDrive
Drengin_Starting19=Laser
Drengin_Starting20=Laser II
Drengin_Starting21=Laser III
Drengin_Starting22=Mass Driver Theory
Drengin_Starting23=Missile Weapon Theory
Drengin_Starting24=NewPropulsion
Drengin_Starting25=ParticleBeams
Drengin_Starting26=Planetary Defense
Drengin_Starting27=Planetary Invasion
Drengin_Starting28=Shield Defense Theory
Drengin_Starting29=SlavePits
Drengin_Starting30=StarshipDefenses
Drengin_Starting31=Space Weapons
Drengin_Starting32=SpecializedResearch
Drengin_Starting33=Space Militarization
Drengin_Starting34=Titanitum Armor
Drengin_Starting35=Titanium Armor II
Drengin_Starting36=Titanium Armor III
Drengin_Starting37=Trade
Drengin_Starting38=TraditionalSlavery
Drengin_Starting39=UniversalTranslator
Drengin_Starting40=Xeno Communications
Drengin_Starting41=Xeno Engineering
Drengin_Starting42=PlanetaryImprovements
Drengin_Restricted=22
Drengin_Restricted0=AdvancedAquaticWorldColonization
Drengin_Restricted1=AdvancedBarrenWorldColonization
Drengin_Restricted2=AdvancedHeavyGravityColonization
Drengin_Restricted3=AdvancedRadioactiveWorldColonization
Drengin_Restricted4=AdvancedToxicAtmosphereReductor
Drengin_Restricted5=AmplifiedWeaponry
Drengin_Restricted6=AquaticWorldColonization
Drengin_Restricted7=BarrenWorldColonization
Drengin_Restricted8=Counter Espionage
Drengin_Restricted9=Hardened Hull Design
Drengin_Restricted10=HeavyGravityColonization
Drengin_Restricted11=HullStrengthening
Drengin_Restricted12=KillZoneComputers
Drengin_Restricted13=RadioactiveWorldColonization
Drengin_Restricted14=Space Mining
Drengin_Restricted15=Space Mining2
Drengin_Restricted16=Space Mining3
Drengin_Restricted17=TerrorStar0
Drengin_Restricted18=ToxicAtmosphereReductor
Drengin_Restricted19=TulonWeaponFocus
Drengin_Restricted20=VengeanceScanner
Drengin_Restricted21=XalaxDefenseCoord
Altarian_Starting=45
Altarian_Starting0=A history of benevolence
Altarian_Starting1=Advanced Hulls
Altarian_Starting2=Armor Theory
Altarian_Starting3=ArtificialGravity
Altarian_Starting4=Basic Logistics
Altarian_Starting5=BasicSpaceConstruction
Altarian_Starting6=Beam Weapon theory
Altarian_Starting7=Capitalism
Altarian_Starting8=Deflectors
Altarian_Starting9=Diplomatic Relations
Altarian_Starting10=Basic Life Support
Altarian_Starting11=FusionReactors
Altarian_Starting12=HyperDrive
Altarian_Starting13=ImpulseDrive
Altarian_Starting14=Impulse Drive Mark II
Altarian_Starting15=Impulse Drive Mark III
Altarian_Starting16=IndustrialRevolution
Altarian_Starting17=InterstellarConstruction
Altarian_Starting18=Galactic Warfare
Altarian_Starting19=IonDrive
Altarian_Starting20=Laser
Altarian_Starting21=Laser II
Altarian_Starting22=Laser III
Altarian_Starting23=Mass Driver Theory
Altarian_Starting24=Missile Weapon Theory
Altarian_Starting25=NewPropulsion
Altarian_Starting26=ParticleBeams
Altarian_Starting27=Planetary Defense
Altarian_Starting28=PlanetaryImprovements
Altarian_Starting29=Planetary Invasion
Altarian_Starting30=Shield Defense Theory
Altarian_Starting31=Space Militarization
Altarian_Starting32=Space Weapons
Altarian_Starting33=StarshipDefenses
Altarian_Starting34=Titanitum Armor
Altarian_Starting35=Titanium Armor II
Altarian_Starting36=Titanium Armor III
Altarian_Starting37=Trade
Altarian_Starting38=TraditionalResearch
Altarian_Starting39=UniversalTranslator
Altarian_Starting40=Xeno Communications
Altarian_Starting41=XenoEconomics
Altarian_Starting42=Xeno Engineering
Altarian_Starting43=XenoIndustrialTheory
Altarian_Starting44=XenoResearch
Altarian_Restricted=18
Altarian_Restricted0=AdvancedAquaticWorldColonization
Altarian_Restricted1=AdvancedBarrenWorldColonization
Altarian_Restricted2=AdvancedHeavyGravityColonization
Altarian_Restricted3=AdvancedRadioactiveWorldColonization
Altarian_Restricted4=AdvancedToxicAtmosphereReductor
Altarian_Restricted5=AquaticWorldColonization
Altarian_Restricted6=BarrenWorldColonization
Altarian_Restricted7=Counter Espionage
Altarian_Restricted8=DefensiveMeditation
Altarian_Restricted9=HeavyGravityColonization
Altarian_Restricted10=RadioactiveWorldColonization
Altarian_Restricted11=RighteousJustice
Altarian_Restricted12=RighteousMight
Altarian_Restricted13=Space Mining
Altarian_Restricted14=Space Mining2
Altarian_Restricted15=Space Mining3
Altarian_Restricted16=TerrorStar0
Altarian_Restricted17=ToxicAtmosphereReductor
Arcean_Starting=41
Arcean_Starting0=GloriousHistory
Arcean_Starting1=Advanced Hulls
Arcean_Starting2=Armor Theory
Arcean_Starting3=Basic Logistics
Arcean_Starting4=BasicSpaceConstruction
Arcean_Starting5=Beam Weapon theory
Arcean_Starting6=Capitalism
Arcean_Starting7=ArtificialGravity
Arcean_Starting8=Deflectors
Arcean_Starting9=Diplomatic Relations
Arcean_Starting10=Basic Life Support
Arcean_Starting11=IndustrialRevolution
Arcean_Starting12=InterstellarConstruction
Arcean_Starting13=InterstellarNavigation
Arcean_Starting14=Galactic Warfare
Arcean_Starting15=Laser
Arcean_Starting16=Laser II
Arcean_Starting17=Laser III
Arcean_Starting18=Mass Driver Theory
Arcean_Starting19=Missile Weapon Theory
Arcean_Starting20=ParticleBeams
Arcean_Starting21=Planetary Invasion
Arcean_Starting22=Planetary Defense
Arcean_Starting23=PlanetaryFortification
Arcean_Starting24=PlanetaryImprovements
Arcean_Starting25=Shield Defense Theory
Arcean_Starting26=StarshipDefenses
Arcean_Starting27=Space Weapons
Arcean_Starting28=SubspaceDrive
Arcean_Starting29=Titanitum Armor
Arcean_Starting30=Titanium Armor II
Arcean_Starting31=Titanium Armor III
Arcean_Starting32=Trade
Arcean_Starting33=TraditionalResearch
Arcean_Starting34=UniversalTranslator
Arcean_Starting35=Space Militarization
Arcean_Starting36=Xeno Communications
Arcean_Starting37=XenoEconomics
Arcean_Starting38=Xeno Engineering
Arcean_Starting39=XenoIndustrialTheory
Arcean_Starting40=XenoResearch
Arcean_Restricted=22
Arcean_Restricted0=AdvancedAquaticWorldColonization
Arcean_Restricted1=AdvancedBarrenWorldColonization
Arcean_Restricted2=AdvancedBattleStations
Arcean_Restricted3=AdvancedFireControl
Arcean_Restricted4=AdvancedHeavyGravityColonization
Arcean_Restricted5=AdvancedRadioactiveWorldColonization
Arcean_Restricted6=AdvancedToxicAtmosphereReductor
Arcean_Restricted7=AquaticWorldColonization
Arcean_Restricted8=BarrenWorldColonization
Arcean_Restricted9=Counter Espionage
Arcean_Restricted10=Hardened Hull Design
Arcean_Restricted11=HeavyGravityColonization
Arcean_Restricted12=RadioactiveWorldColonization
Arcean_Restricted13=Robust Hull Construction
Arcean_Restricted14=Space Mining
Arcean_Restricted15=Space Mining2
Arcean_Restricted16=Space Mining3
Arcean_Restricted17=TerrorStar0
Arcean_Restricted18=ToxicAtmosphereReductor
Arcean_Restricted19=TulonWeaponFocus
Arcean_Restricted20=XalaxDefenseCoord
Arcean_Restricted21=ZalonDefenseMainframe
Torian_Starting=43
Torian_Starting0=TorianHistory
Torian_Starting1=Advanced Hulls
Torian_Starting2=Armor Theory
Torian_Starting3=ArtificialGravity
Torian_Starting4=Basic Logistics
Torian_Starting5=Beam Weapon theory
Torian_Starting6=Capitalism
Torian_Starting7=Deflectors
Torian_Starting8=Diplomatic Relations
Torian_Starting9=Basic Life Support
Torian_Starting10=FusionReactors
Torian_Starting11=HyperDrive
Torian_Starting12=ImpulseDrive
Torian_Starting13=Impulse Drive Mark II
Torian_Starting14=Impulse Drive Mark III
Torian_Starting15=Inherited Technology
Torian_Starting16=InterstellarConstruction
Torian_Starting17=Galactic Warfare
Torian_Starting18=IonDrive
Torian_Starting19=Laser
Torian_Starting20=Laser II
Torian_Starting21=Laser III
Torian_Starting22=Mass Driver Theory
Torian_Starting23=Missile Weapon Theory
Torian_Starting24=NanoMaterials
Torian_Starting25=NewPropulsion
Torian_Starting26=ParticleBeams
Torian_Starting27=Planetary Defense
Torian_Starting28=PlanetaryImprovements
Torian_Starting29=Planetary Invasion
Torian_Starting30=Shield Defense Theory
Torian_Starting31=StarshipDefenses
Torian_Starting32=Space Militarization
Torian_Starting33=Space Weapons
Torian_Starting34=Titanitum Armor
Torian_Starting35=Titanium Armor II
Torian_Starting36=Titanium Armor III
Torian_Starting37=Trade
Torian_Starting38=UniversalTranslator
Torian_Starting39=Xeno Communications
Torian_Starting40=XenoEconomics
Torian_Starting41=Xeno Engineering
Torian_Starting42=XenoIndustrialTheory
Torian_Restricted=17
Torian_Restricted0=AdvancedAquaticWorldColonization
Torian_Restricted1=AdvancedBarrenWorldColonization
Torian_Restricted2=AdvancedHeavyGravityColonization
Torian_Restricted3=AdvancedRadioactiveWorldColonization
Torian_Restricted4=AdvancedToxicAtmosphereReductor
Torian_Restricted5=AquaticWorldColonization
Torian_Restricted6=BarrenWorldColonization
Torian_Restricted7=Counter Espionage
Torian_Restricted8=Hardened Hull Design
Torian_Restricted9=RadioactiveWorldColonization
Torian_Restricted10=RighteousJustice
Torian_Restricted11=RighteousMight
Torian_Restricted12=Space Mining
Torian_Restricted13=Space Mining2
Torian_Restricted14=Space Mining3
Torian_Restricted15=TerrorStar0
Torian_Restricted16=TulonWeaponFocus
Yor_Starting=40
Yor_Starting0=Advanced Hulls
Yor_Starting1=Armor Theory
Yor_Starting2=Basic Logistics
Yor_Starting3=Beam Weapon theory
Yor_Starting4=PlanetaryImprovements
Yor_Starting5=ComputationalMatrix
Yor_Starting6=Cybernetic History
Yor_Starting7=Deflectors
Yor_Starting8=Diplomatic Relations
Yor_Starting9=EfficiencyStudies
Yor_Starting10=ArtificialGravity
Yor_Starting11=FusionReactors
Yor_Starting12=Advanced Computing
Yor_Starting13=ImpulseDrive
Yor_Starting14=Impulse Drive Mark II
Yor_Starting15=Impulse Drive Mark III
Yor_Starting16=InterstellarConstruction
Yor_Starting17=IonDrive
Yor_Starting18=KineticStreams1
Yor_Starting19=KineticStreams2
Yor_Starting20=KineticStreams3
Yor_Starting21=CollectiveManufacturing1
Yor_Starting22=Mass Driver Theory
Yor_Starting23=Missile Weapon Theory
Yor_Starting24=NewPropulsion
Yor_Starting25=ParticleBeams
Yor_Starting26=Planetary Invasion
Yor_Starting27=Seeker1
Yor_Starting28=Shield Defense Theory
Yor_Starting29=Galactic Warfare
Yor_Starting30=StarshipDefenses
Yor_Starting31=Space Weapons
Yor_Starting32=Space Militarization
Yor_Starting33=Titanitum Armor
Yor_Starting34=Titanium Armor II
Yor_Starting35=Titanium Armor III
Yor_Starting36=Trade
Yor_Starting37=UniversalTranslator
Yor_Starting38=Xeno Communications
Yor_Starting39=Xeno Engineering
Yor_Restricted=19
Yor_Restricted0=AdvancedAquaticWorldColonization
Yor_Restricted1=AdvancedBarrenWorldColonization
Yor_Restricted2=AdvancedHeavyGravityColonization
Yor_Restricted3=Advanced Materials
Yor_Restricted4=AdvancedRadioactiveWorldColonization
Yor_Restricted5=AdvancedToxicAtmosphereReductor
Yor_Restricted6=AquaticWorldColonization
Yor_Restricted7=BarrenWorldColonization
Yor_Restricted8=Counter Espionage
Yor_Restricted9=Hardened Hull Design
Yor_Restricted10=HeavyGravityColonization
Yor_Restricted11=RadioactiveWorldColonization
Yor_Restricted12=Space Mining
Yor_Restricted13=Space Mining2
Yor_Restricted14=Space Mining3
Yor_Restricted15=TerrorStar0
Yor_Restricted16=ToxicAtmosphereReductor
Yor_Restricted17=TulonWeaponFocus
Yor_Restricted18=XalaxDefenseCoord
Korx_Starting=45
Korx_Starting0=A history of Mercantilism
Korx_Starting1=Advanced Hulls
Korx_Starting2=Armor Theory
Korx_Starting3=ArtificialGravity
Korx_Starting4=Basic Logistics
Korx_Starting5=BasicSpaceConstruction
Korx_Starting6=Beam Weapon theory
Korx_Starting7=Capitalism
Korx_Starting8=Deflectors
Korx_Starting9=Diplomatic Relations
Korx_Starting10=Basic Life Support
Korx_Starting11=FusionReactors
Korx_Starting12=HyperDrive
Korx_Starting13=ImpulseDrive
Korx_Starting14=Impulse Drive Mark II
Korx_Starting15=Impulse Drive Mark III
Korx_Starting16=IndustrialRevolution
Korx_Starting17=InterstellarConstruction
Korx_Starting18=Galactic Warfare
Korx_Starting19=IonDrive
Korx_Starting20=Laser
Korx_Starting21=Laser II
Korx_Starting22=Laser III
Korx_Starting23=Mass Driver Theory
Korx_Starting24=Missile Weapon Theory
Korx_Starting25=NewPropulsion
Korx_Starting26=ParticleBeams
Korx_Starting27=Planetary Defense
Korx_Starting28=PlanetaryImprovements
Korx_Starting29=Planetary Invasion
Korx_Starting30=Shield Defense Theory
Korx_Starting31=Space Militarization
Korx_Starting32=Space Weapons
Korx_Starting33=StarshipDefenses
Korx_Starting34=Titanitum Armor
Korx_Starting35=Titanium Armor II
Korx_Starting36=Titanium Armor III
Korx_Starting37=Trade
Korx_Starting38=TraditionalResearch
Korx_Starting39=UniversalTranslator
Korx_Starting40=Xeno Communications
Korx_Starting41=XenoEconomics
Korx_Starting42=Xeno Engineering
Korx_Starting43=XenoIndustrialTheory
Korx_Starting44=XenoResearch
Korx_Restricted=17
Korx_Restricted0=AdvancedAquaticWorldColonization
Korx_Restricted1=AdvancedBarrenWorldColonization
Korx_Restricted2=AdvancedHeavyGravityColonization
Korx_Restricted3=Advanced Materials
Korx_Restricted4=AdvancedRadioactiveWorldColonization
Korx_Restricted5=AdvancedToxicAtmosphereReductor
Korx_Restricted6=AquaticWorldColonization
Korx_Restricted7=BarrenWorldColonization
Korx_Restricted8=Counter Espionage
Korx_Restricted9=HeavyGravityColonization
Korx_Restricted10=RadioactiveWorldColonization
Korx_Restricted11=Space Mining
Korx_Restricted12=Space Mining2
Korx_Restricted13=Space Mining3
Korx_Restricted14=TerrorStar0
Korx_Restricted15=ToxicAtmosphereReductor
Korx_Restricted16=TulonWeaponFocus
Drath_Starting=42
Drath_Starting0=Advanced Hulls
Drath_Starting1=Armor Theory
Drath_Starting2=ArtificialGravity
Drath_Starting3=Basic Logistics
Drath_Starting4=BasicSpaceConstruction
Drath_Starting5=Beam Weapon theory
Drath_Starting6=Capitalism
Drath_Starting7=Deflectors
Drath_Starting8=Diplomatic Relations
Drath_Starting9=Basic Life Support
Drath_Starting10=ImpulseDrive
Drath_Starting11=Impulse Drive Mark II
Drath_Starting12=Impulse Drive Mark III
Drath_Starting13=InterstellarConstruction
Drath_Starting14=Galactic Warfare
Drath_Starting15=IonDrive
Drath_Starting16=Laser
Drath_Starting17=Laser II
Drath_Starting18=Laser III
Drath_Starting19=Mass Driver Theory
Drath_Starting20=Missile Weapon Theory
Drath_Starting21=NewPropulsion
Drath_Starting22=ParticleBeams
Drath_Starting23=Planetary Defense
Drath_Starting24=PlanetaryImprovements
Drath_Starting25=Planetary Invasion
Drath_Starting26=Shield Defense Theory
Drath_Starting27=Space Militarization
Drath_Starting28=Space Weapons
Drath_Starting29=StarshipDefenses
Drath_Starting30=Titanitum Armor
Drath_Starting31=Titanium Armor II
Drath_Starting32=Titanium Armor III
Drath_Starting33=Trade
Drath_Starting34=TraditionalResearch
Drath_Starting35=UniversalTranslator
Drath_Starting36=WayOfTheDrath
Drath_Starting37=Xeno Communications
Drath_Starting38=XenoEconomics
Drath_Starting39=Xeno Engineering
Drath_Starting40=XenoIndustrialTheory
Drath_Starting41=XenoResearch
Drath_Restricted=16
Drath_Restricted0=AdvancedAquaticWorldColonization
Drath_Restricted1=AdvancedBarrenWorldColonization
Drath_Restricted2=AdvancedHeavyGravityColonization
Drath_Restricted3=Advanced Materials
Drath_Restricted4=AdvancedRadioactiveWorldColonization
Drath_Restricted5=AdvancedToxicAtmosphereReductor
Drath_Restricted6=AquaticWorldColonization
Drath_Restricted7=BarrenWorldColonization
Drath_Restricted8=Counter Espionage
Drath_Restricted9=HeavyGravityColonization
Drath_Restricted10=RadioactiveWorldColonization
Drath_Restricted11=Space Mining
Drath_Restricted12=Space Mining2
Drath_Restricted13=Space Mining3
Drath_Restricted14=TerrorStar0
Drath_Restricted15=ToxicAtmosphereReductor
Thalan_Starting=17
Thalan_Starting0=ImpulseDrive
Thalan_Starting1=Impulse Drive Mark II
Thalan_Starting2=Impulse Drive Mark III
Thalan_Starting3=IonDrive
Thalan_Starting4=Laser
Thalan_Starting5=Laser II
Thalan_Starting6=Laser III
Thalan_Starting7=Laser IV
Thalan_Starting8=NewPropulsion
Thalan_Starting9=Planetary Invasion
Thalan_Starting10=Space Weapons
Thalan_Starting11=StarshipDefenses
Thalan_Starting12=Trade
Thalan_Starting13=UniversalTranslator
Thalan_Starting14=Xeno Communications
Thalan_Starting15=XenoEconomics
Thalan_Starting16=Xeno Engineering
Thalan_Restricted=6
Thalan_Restricted0=TerrorStar0
Thalan_Restricted1=TerrorStar1
Thalan_Restricted2=TerrorStar2
Thalan_Restricted3=TerrorStar3
Thalan_Restricted4=TerrorStar4
Thalan_Restricted5=Xeno Ethics
Iconian_Starting=43
Iconian_Starting0=Advanced Hulls
Iconian_Starting1=AdvancedRobotics
Iconian_Starting2=Armor Theory
Iconian_Starting3=Basic Logistics
Iconian_Starting4=Beam Weapon theory
Iconian_Starting5=Deflectors
Iconian_Starting6=Diplomatic Relations
Iconian_Starting7=EnhancedAdaptation
Iconian_Starting8=ExpertEngineering
Iconian_Starting9=Basic Life Support
Iconian_Starting10=ArtificialGravity
Iconian_Starting11=FusionReactors
Iconian_Starting12=HyperDrive
Iconian_Starting13=ImpulseDrive
Iconian_Starting14=Impulse Drive Mark II
Iconian_Starting15=Impulse Drive Mark III
Iconian_Starting16=InterstellarBartering
Iconian_Starting17=InterstellarConstruction
Iconian_Starting18=InterstellarRefining
Iconian_Starting19=Galactic Warfare
Iconian_Starting20=IonDrive
Iconian_Starting21=KineticStreams1
Iconian_Starting22=KineticStreams2
Iconian_Starting23=KineticStreams3
Iconian_Starting24=Mass Driver Theory
Iconian_Starting25=Missile Weapon Theory
Iconian_Starting26=NewPropulsion
Iconian_Starting27=ParticleBeams
Iconian_Starting28=PlanetaryImprovements
Iconian_Starting29=Planetary Invasion
Iconian_Starting30=PrecursorLegacy
Iconian_Starting31=PrecursorStudies
Iconian_Starting32=Shield Defense Theory
Iconian_Starting33=Space Militarization
Iconian_Starting34=Space Weapons
Iconian_Starting35=StarshipDefenses
Iconian_Starting36=Titanitum Armor
Iconian_Starting37=Titanium Armor II
Iconian_Starting38=Titanium Armor III
Iconian_Starting39=Trade
Iconian_Starting40=UniversalTranslator
Iconian_Starting41=Xeno Communications
Iconian_Starting42=Xeno Engineering
Iconian_Restricted=20
Iconian_Restricted0=AdvancedAquaticWorldColonization
Iconian_Restricted1=AdvancedBarrenWorldColonization
Iconian_Restricted2=AdvancedHeavyGravityColonization
Iconian_Restricted3=AdvancedRadioactiveWorldColonization
Iconian_Restricted4=AdvancedToxicAtmosphereReductor
Iconian_Restricted5=AquaticWorldColonization
Iconian_Restricted6=BarrenWorldColonization
Iconian_Restricted7=Counter Espionage
Iconian_Restricted8=Hardened Hull Design
Iconian_Restricted9=HeavyGravityColonization
Iconian_Restricted10=RadioactiveWorldColonization
Iconian_Restricted11=RighteousJustice
Iconian_Restricted12=RighteousMight
Iconian_Restricted13=Space Mining
Iconian_Restricted14=Space Mining2
Iconian_Restricted15=Space Mining3
Iconian_Restricted16=TerrorStar0
Iconian_Restricted17=ToxicAtmosphereReductor
Iconian_Restricted18=TulonWeaponFocus
Iconian_Restricted19=XalaxDefenseCoord
Korath_Starting=25
Korath_Starting0=Armor Theory
Korath_Starting1=Beam Weapon theory
Korath_Starting2=Space Militarization
Korath_Starting3=Deflectors
Korath_Starting4=ImpulseDrive
Korath_Starting5=Impulse Drive Mark II
Korath_Starting6=Impulse Drive Mark III
Korath_Starting7=Galactic Warfare
Korath_Starting8=IonDrive
Korath_Starting9=Laser
Korath_Starting10=Laser II
Korath_Starting11=Laser III
Korath_Starting12=Laser IV
Korath_Starting13=Mass Driver Theory
Korath_Starting14=Missile Weapon Theory
Korath_Starting15=NewPropulsion
Korath_Starting16=Planetary Invasion
Korath_Starting17=Shield Defense Theory
Korath_Starting18=StarshipDefenses
Korath_Starting19=Space Weapons
Korath_Starting20=Trade
Korath_Starting21=UniversalTranslator
Korath_Starting22=Xeno Communications
Korath_Starting23=Xeno Engineering
Korath_Starting24=XenoResearch
Korath_Restricted=7
Korath_Restricted0=Good and Evil
Korath_Restricted1=TerrorStar0
Korath_Restricted2=TerrorStar1
Korath_Restricted3=TerrorStar2
Korath_Restricted4=TerrorStar3
Korath_Restricted5=TerrorStar4
Korath_Restricted6=Xeno Ethics
Krynn_Starting=29
Krynn_Starting0=Armor Theory
Krynn_Starting1=Beam Weapon theory
Krynn_Starting2=Deflectors
Krynn_Starting3=ImpulseDrive
Krynn_Starting4=Impulse Drive Mark II
Krynn_Starting5=Impulse Drive Mark III
Krynn_Starting6=Galactic Warfare
Krynn_Starting7=IonDrive
Krynn_Starting8=Laser
Krynn_Starting9=Laser II
Krynn_Starting10=Laser III
Krynn_Starting11=Laser IV
Krynn_Starting12=Mass Driver Theory
Krynn_Starting13=Missile Weapon Theory
Krynn_Starting14=NewPropulsion
Krynn_Starting15=Planetary Defense
Krynn_Starting16=PlanetaryImprovements
Krynn_Starting17=Planetary Invasion
Krynn_Starting18=Shield Defense Theory
Krynn_Starting19=Space Militarization
Krynn_Starting20=Space Weapons
Krynn_Starting21=StarshipDefenses
Krynn_Starting22=Trade
Krynn_Starting23=UniversalTranslator
Krynn_Starting24=Xeno Communications
Krynn_Starting25=XenoEconomics
Krynn_Starting26=Xeno Engineering
Krynn_Starting27=XenoIndustrialTheory
Krynn_Starting28=XenoResearch
Krynn_Restricted=7
Krynn_Restricted0=Good and Evil
Krynn_Restricted1=TerrorStar0
Krynn_Restricted2=TerrorStar1
Krynn_Restricted3=TerrorStar2
Krynn_Restricted4=TerrorStar3
Krynn_Restricted5=TerrorStar4
Krynn_Restricted6=Xeno Ethics
Custom_Starting=29
Custom_Starting0=Armor Theory
Custom_Starting1=Beam Weapon theory
Custom_Starting2=Deflectors
Custom_Starting3=ImpulseDrive
Custom_Starting4=Impulse Drive Mark II
Custom_Starting5=Impulse Drive Mark III
Custom_Starting6=Galactic Warfare
Custom_Starting7=IonDrive
Custom_Starting8=Laser
Custom_Starting9=Laser II
Custom_Starting10=Laser III
Custom_Starting11=Laser IV
Custom_Starting12=Mass Driver Theory
Custom_Starting13=Missile Weapon Theory
Custom_Starting14=NewPropulsion
Custom_Starting15=Planetary Defense
Custom_Starting16=PlanetaryImprovements
Custom_Starting17=Planetary Invasion
Custom_Starting18=Shield Defense Theory
Custom_Starting19=StarshipDefenses
Custom_Starting20=Space Militarization
Custom_Starting21=Space Weapons
Custom_Starting22=Trade
Custom_Starting23=UniversalTranslator
Custom_Starting24=Xeno Communications
Custom_Starting25=XenoEconomics
Custom_Starting26=Xeno Engineering
Custom_Starting27=XenoIndustrialTheory
Custom_Starting28=XenoResearch
Custom_Restricted=7
Custom_Restricted0=Good and Evil
Custom_Restricted1=TerrorStar0
Custom_Restricted2=TerrorStar1
Custom_Restricted3=TerrorStar2
Custom_Restricted4=TerrorStar3
Custom_Restricted5=TerrorStar4
Custom_Restricted6=Xeno Ethics
Dreadlords_Starting=29
Dreadlords_Starting0=Armor Theory
Dreadlords_Starting1=Beam Weapon theory
Dreadlords_Starting2=Deflectors
Dreadlords_Starting3=Galactic Warfare
Dreadlords_Starting4=ImpulseDrive
Dreadlords_Starting5=Impulse Drive Mark II
Dreadlords_Starting6=Impulse Drive Mark III
Dreadlords_Starting7=IonDrive
Dreadlords_Starting8=Laser
Dreadlords_Starting9=Laser II
Dreadlords_Starting10=Laser III
Dreadlords_Starting11=Laser IV
Dreadlords_Starting12=Mass Driver Theory
Dreadlords_Starting13=Missile Weapon Theory
Dreadlords_Starting14=NewPropulsion
Dreadlords_Starting15=Planetary Defense
Dreadlords_Starting16=PlanetaryImprovements
Dreadlords_Starting17=Planetary Invasion
Dreadlords_Starting18=Shield Defense Theory
Dreadlords_Starting19=Space Militarization
Dreadlords_Starting20=Space Weapons
Dreadlords_Starting21=StarshipDefenses
Dreadlords_Starting22=Trade
Dreadlords_Starting23=UniversalTranslator
Dreadlords_Starting24=Xeno Communications
Dreadlords_Starting25=XenoEconomics
Dreadlords_Starting26=Xeno Engineering
Dreadlords_Starting27=XenoIndustrialTheory
Dreadlords_Starting28=XenoResearch
Dreadlords_Restricted=1
Dreadlords_Restricted0=Xeno Ethics
