<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GC2Map>
	<Info>
		<Width>8</Width>
		<Height>8</Height>
		<Size>3</Size>
		<Stars>21</Stars>
		<Planets>37</Planets>
		<Resources>10</Resources>
		<Ships>3</Ships>
		<AsteroidFields>0</AsteroidFields>
		<HomelessPlayers>0</HomelessPlayers>
		<DarkAvatarMap>1</DarkAvatarMap>
	</Info>
	<Race>
		<Terran>0</Terran>
		<Drengin>1</Drengin>
		<Altarian>2</Altarian>
		<Arcean>3</Arcean>
		<Torian>4</Torian>
		<Yor>5</Yor>
		<Korx>6</Korx>
		<Drath>7</Drath>
		<Thalan>8</Thalan>
		<Iconian>9</Iconian>
		<Korath>10</Korath>
		<Krynn>11</Krynn>
		<Custom>12</Custom>
		<Dreadlords>13</Dreadlords>
	</Race>
	<Star Name="Star [5,1].[82,23]">
		<X>82</X>
		<Y>23</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [6,1].[100,24]">
		<X>100</X>
		<Y>24</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [4,1].[66,22]">
		<X>66</X>
		<Y>22</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [3,0].[51,8]">
		<X>51</X>
		<Y>8</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [7,0].[113,9]">
		<X>113</X>
		<Y>9</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [2,2].[37,37]">
		<X>37</X>
		<Y>37</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [6,5].[98,82]">
		<X>98</X>
		<Y>82</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [2,5].[37,83]">
		<X>37</X>
		<Y>83</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [1,6].[21,100]">
		<X>21</X>
		<Y>100</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [1,4].[22,67]">
		<X>22</X>
		<Y>67</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [1,3].[23,51]">
		<X>23</X>
		<Y>51</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [1,1].[21,21]">
		<X>21</X>
		<Y>21</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [7,7].[113,113]">
		<X>113</X>
		<Y>113</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [6,6].[97,98]">
		<X>97</X>
		<Y>98</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [5,4].[83,67]">
		<X>83</X>
		<Y>67</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [4,3].[67,51]">
		<X>67</X>
		<Y>51</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [7,3].[113,52]">
		<X>113</X>
		<Y>52</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [5,2].[82,37]">
		<X>82</X>
		<Y>37</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [6,3].[97,52]">
		<X>97</X>
		<Y>52</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [6,2].[98,38]">
		<X>98</X>
		<Y>38</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>88.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [4,5].[67,82]">
		<X>67</X>
		<Y>82</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Planet Name="Planet [4,3].[69,54]">
		<CustomName>0</CustomName>
		<X>69</X>
		<Y>54</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [4,3].[67,51]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [6,1].[100,27]">
		<CustomName>0</CustomName>
		<X>100</X>
		<Y>27</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [6,1].[100,24]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Outpost 3">
		<CustomName>1</CustomName>
		<Owner>0</Owner>
		<Homeworld>1</Homeworld>
		<X>99</X>
		<Y>22</Y>
		<Quality>12</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [6,1].[100,24]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>17.0000</SatelliteSize>
			<Orbit>100.0000</Orbit>
			<OrbitSpeed>0.5000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [7,0].[115,11]">
		<CustomName>0</CustomName>
		<X>115</X>
		<Y>11</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [7,0].[113,9]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [7,0].[111,7]">
		<CustomName>0</CustomName>
		<X>111</X>
		<Y>7</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [7,0].[113,9]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [5,1].[80,21]">
		<CustomName>0</CustomName>
		<Owner>3</Owner>
		<Homeworld>1</Homeworld>
		<X>80</X>
		<Y>21</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [5,1].[82,23]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>55.0000</Orbit>
			<OrbitSpeed>0.5000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [5,1].[84,26]">
		<CustomName>0</CustomName>
		<X>84</X>
		<Y>26</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [5,1].[82,23]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [4,1].[68,24]">
		<CustomName>0</CustomName>
		<X>68</X>
		<Y>24</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [4,1].[66,22]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [4,1].[65,20]">
		<CustomName>0</CustomName>
		<Owner>2</Owner>
		<Homeworld>1</Homeworld>
		<X>65</X>
		<Y>20</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [4,1].[66,22]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [3,0].[53,10]">
		<CustomName>0</CustomName>
		<X>53</X>
		<Y>10</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [3,0].[51,8]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [4,3].[66,49]">
		<CustomName>0</CustomName>
		<X>66</X>
		<Y>49</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [4,3].[67,51]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,2].[36,34]">
		<CustomName>0</CustomName>
		<X>36</X>
		<Y>34</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,2].[37,37]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,1].[23,24]">
		<CustomName>0</CustomName>
		<X>23</X>
		<Y>24</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,1].[21,21]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,1].[19,19]">
		<CustomName>0</CustomName>
		<Owner>9</Owner>
		<Homeworld>1</Homeworld>
		<X>19</X>
		<Y>19</Y>
		<Quality>13</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,1].[21,21]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,2].[37,40]">
		<CustomName>0</CustomName>
		<X>37</X>
		<Y>40</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,2].[37,37]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,2].[34,38]">
		<CustomName>0</CustomName>
		<X>34</X>
		<Y>38</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,2].[37,37]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,3].[21,54]">
		<CustomName>0</CustomName>
		<Owner>5</Owner>
		<Homeworld>1</Homeworld>
		<X>21</X>
		<Y>54</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,3].[23,51]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,4].[24,69]">
		<CustomName>0</CustomName>
		<X>24</X>
		<Y>69</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,4].[22,67]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,4].[19,65]">
		<CustomName>0</CustomName>
		<X>19</X>
		<Y>65</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,4].[22,67]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,5].[36,81]">
		<CustomName>0</CustomName>
		<X>36</X>
		<Y>81</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,5].[37,83]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,5].[38,86]">
		<CustomName>0</CustomName>
		<X>38</X>
		<Y>86</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,5].[37,83]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,6].[21,98]">
		<CustomName>0</CustomName>
		<Owner>1</Owner>
		<Homeworld>1</Homeworld>
		<X>21</X>
		<Y>98</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,6].[21,100]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,6].[18,102]">
		<CustomName>0</CustomName>
		<X>18</X>
		<Y>102</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,6].[21,100]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [6,5].[95,82]">
		<CustomName>0</CustomName>
		<X>95</X>
		<Y>82</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [6,5].[98,82]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [6,5].[100,85]">
		<CustomName>0</CustomName>
		<Owner>8</Owner>
		<Homeworld>1</Homeworld>
		<X>100</X>
		<Y>85</Y>
		<Quality>6</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [6,5].[98,82]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [6,6].[95,96]">
		<CustomName>0</CustomName>
		<X>95</X>
		<Y>96</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [6,6].[97,98]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="DunZa-Thi">
		<CustomName>1</CustomName>
		<Owner>13</Owner>
		<X>115</X>
		<Y>116</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [7,7].[113,113]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>18.0000</SatelliteSize>
			<Orbit>59.0000</Orbit>
			<OrbitSpeed>-0.3100</OrbitSpeed>
			<Tilt1>-0.2793</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [7,7].[116,111]">
		<CustomName>0</CustomName>
		<Owner>13</Owner>
		<X>116</X>
		<Y>111</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [7,7].[113,113]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [7,7].[110,111]">
		<CustomName>0</CustomName>
		<Owner>13</Owner>
		<Homeworld>1</Homeworld>
		<X>110</X>
		<Y>111</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [7,7].[113,113]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [7,7].[110,115]">
		<CustomName>0</CustomName>
		<Owner>13</Owner>
		<X>110</X>
		<Y>115</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [7,7].[113,113]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [5,4].[84,70]">
		<CustomName>0</CustomName>
		<Owner>7</Owner>
		<Homeworld>1</Homeworld>
		<X>84</X>
		<Y>70</Y>
		<Quality>6</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [5,4].[83,67]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [5,4].[81,65]">
		<CustomName>0</CustomName>
		<X>81</X>
		<Y>65</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [5,4].[83,67]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [7,3].[112,54]">
		<CustomName>0</CustomName>
		<X>112</X>
		<Y>54</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [7,3].[113,52]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [6,3].[95,50]">
		<CustomName>0</CustomName>
		<X>95</X>
		<Y>50</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [6,3].[97,52]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [6,2].[95,39]">
		<CustomName>0</CustomName>
		<X>95</X>
		<Y>39</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [6,2].[98,38]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [5,2].[85,35]">
		<CustomName>0</CustomName>
		<Owner>4</Owner>
		<Homeworld>1</Homeworld>
		<X>85</X>
		<Y>35</Y>
		<Quality>15</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [5,2].[82,37]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>22.0000</SatelliteSize>
			<Orbit>44.0000</Orbit>
			<OrbitSpeed>0.5000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [4,5].[69,84]">
		<CustomName>0</CustomName>
		<Owner>6</Owner>
		<Homeworld>1</Homeworld>
		<X>69</X>
		<Y>84</Y>
		<Quality>6</Quality>
		<Type>0</Type>
		<Size>29.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [4,5].[67,82]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Resource>
		<X>67</X>
		<Y>97</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>93</X>
		<Y>100</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>94</X>
		<Y>86</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>68</X>
		<Y>67</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>83</X>
		<Y>51</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>52</X>
		<Y>66</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>52</X>
		<Y>37</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>71</X>
		<Y>36</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>21</X>
		<Y>37</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>22</X>
		<Y>81</Y>
		<Type>2</Type>
	</Resource>
	<Ship Name="Sneak">
		<X>97</X>
		<Y>22</Y>
		<Type>Scout</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="TAS Voyager">
		<X>98</X>
		<Y>23</Y>
		<Type>SurveyShip</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="TAS Davshort">
		<X>100</X>
		<Y>21</Y>
		<Type>Constructor</Type>
		<Owner>0</Owner>
	</Ship>
</GC2Map>
