<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GC2Map>
	<Info>
		<Width>5</Width>
		<Height>5</Height>
		<Size>2</Size>
		<Stars>15</Stars>
		<Planets>22</Planets>
		<Resources>14</Resources>
		<Ships>5</Ships>
		<AsteroidFields>0</AsteroidFields>
		<HomelessPlayers>0</HomelessPlayers>
		<DarkAvatarMap>1</DarkAvatarMap>
	</Info>
	<Race>
		<Terran>0</Terran>
		<Drengin>1</Drengin>
		<Altarian>2</Altarian>
		<Arcean>3</Arcean>
		<Torian>4</Torian>
		<Yor>5</Yor>
		<Korx>6</Korx>
		<Drath>7</Drath>
		<Thalan>8</Thalan>
		<Iconian>9</Iconian>
		<Korath>10</Korath>
		<Krynn>11</Krynn>
		<Custom>12</Custom>
		<Dreadlords>13</Dreadlords>
	</Race>
	<Star Name="Star [2,2].[35,37]">
		<X>35</X>
		<Y>37</Y>
		<Type>2</Type>
		<CustomName>0</CustomName>
		<Size>95.0000</Size>
		<RotationSpeed>0.0500</RotationSpeed>
		<Pattern>32.2500</Pattern>
		<Density>0.4800</Density>
	</Star>
	<Star Name="Star [0,4].[9,66]">
		<X>9</X>
		<Y>66</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>69.0000</Size>
		<RotationSpeed>0.0700</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [1,4].[19,71]">
		<X>19</X>
		<Y>71</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>57.0000</Size>
		<RotationSpeed>0.0500</RotationSpeed>
		<Pattern>24.7500</Pattern>
		<Density>2.5600</Density>
	</Star>
	<Star Name="Star [1,3].[28,58]">
		<X>28</X>
		<Y>58</Y>
		<Type>6</Type>
		<CustomName>0</CustomName>
		<Size>65.0000</Size>
		<RotationSpeed>0.0300</RotationSpeed>
		<Pattern>17.2500</Pattern>
		<Density>0.8000</Density>
	</Star>
	<Star Name="Star [2,4].[39,67]">
		<X>39</X>
		<Y>67</Y>
		<Type>0</Type>
		<CustomName>0</CustomName>
		<Size>81.0000</Size>
		<RotationSpeed>0.0600</RotationSpeed>
		<Pattern>39.7500</Pattern>
		<Density>1.6400</Density>
	</Star>
	<Star Name="Star [2,3].[42,57]">
		<X>42</X>
		<Y>57</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>72.0000</Size>
		<RotationSpeed>0.0400</RotationSpeed>
		<Pattern>40.5000</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Star [3,4].[51,67]">
		<X>51</X>
		<Y>67</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>84.0000</Size>
		<RotationSpeed>0.0600</RotationSpeed>
		<Pattern>39.7500</Pattern>
		<Density>1.6800</Density>
	</Star>
	<Star Name="Star [2,3].[34,47]">
		<X>34</X>
		<Y>47</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>71.0000</Size>
		<RotationSpeed>0.0400</RotationSpeed>
		<Pattern>33.0000</Pattern>
		<Density>2.8000</Density>
	</Star>
	<Star Name="Star [0,3].[12,48]">
		<X>12</X>
		<Y>48</Y>
		<Type>0</Type>
		<CustomName>0</CustomName>
		<Size>65.0000</Size>
		<RotationSpeed>0.0300</RotationSpeed>
		<Pattern>33.7500</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [0,2].[6,35]">
		<X>6</X>
		<Y>35</Y>
		<Type>2</Type>
		<CustomName>0</CustomName>
		<Size>98.0000</Size>
		<RotationSpeed>0.1200</RotationSpeed>
		<Pattern>5.2500</Pattern>
		<Density>3.2800</Density>
	</Star>
	<Star Name="Star [1,2].[22,40]">
		<X>22</X>
		<Y>40</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>87.0000</Size>
		<RotationSpeed>0.0400</RotationSpeed>
		<Pattern>51.7500</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Star [2,0].[41,4]">
		<X>41</X>
		<Y>4</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>72.0000</Size>
		<RotationSpeed>0.0700</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [3,0].[53,10]">
		<X>53</X>
		<Y>10</Y>
		<Type>5</Type>
		<CustomName>0</CustomName>
		<Size>71.0000</Size>
		<RotationSpeed>0.0400</RotationSpeed>
		<Pattern>51.7500</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Star [3,2].[50,42]">
		<X>50</X>
		<Y>42</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>71.0000</Size>
		<RotationSpeed>0.0700</RotationSpeed>
		<Pattern>21.0000</Pattern>
		<Density>1.0800</Density>
	</Star>
	<Star Name="Star [2,1].[39,20]">
		<X>39</X>
		<Y>20</Y>
		<Type>2</Type>
		<CustomName>0</CustomName>
		<Size>80.0000</Size>
		<RotationSpeed>0.0100</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Planet Name="Planet [2,2].[33,37]">
		<CustomName>0</CustomName>
		<X>33</X>
		<Y>37</Y>
		<Quality>14</Quality>
		<Type>0</Type>
		<Size>24.0000</Size>
		<RotationSpeed>0.0100</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,2].[35,37]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,4].[11,63]">
		<CustomName>0</CustomName>
		<Owner>0</Owner>
		<Homeworld>1</Homeworld>
		<X>11</X>
		<Y>63</Y>
		<Quality>12</Quality>
		<Type>0</Type>
		<Size>21.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [0,4].[9,66]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,4].[7,67]">
		<CustomName>0</CustomName>
		<X>7</X>
		<Y>67</Y>
		<Quality>9</Quality>
		<Type>0</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [0,4].[9,66]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>6.0000</SatelliteSize>
			<Orbit>51.0000</Orbit>
			<OrbitSpeed>0.1600</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [2,3].[40,58]">
		<CustomName>0</CustomName>
		<Owner>9</Owner>
		<Homeworld>1</Homeworld>
		<X>40</X>
		<Y>58</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,3].[42,57]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,3].[44,55]">
		<CustomName>0</CustomName>
		<Owner>9</Owner>
		<X>44</X>
		<Y>55</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,3].[42,57]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,0].[39,5]">
		<CustomName>0</CustomName>
		<Owner>5</Owner>
		<Homeworld>1</Homeworld>
		<X>39</X>
		<Y>5</Y>
		<Quality>12</Quality>
		<Type>0</Type>
		<Size>24.0000</Size>
		<RotationSpeed>0.1100</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,0].[41,4]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [3,0].[51,11]">
		<CustomName>0</CustomName>
		<Owner>5</Owner>
		<X>51</X>
		<Y>11</Y>
		<Quality>6</Quality>
		<Type>0</Type>
		<Size>19.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [3,0].[53,10]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [3,0].[55,12]">
		<CustomName>0</CustomName>
		<Owner>5</Owner>
		<X>55</X>
		<Y>12</Y>
		<Quality>8</Quality>
		<Type>0</Type>
		<Size>21.0000</Size>
		<RotationSpeed>0.1300</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [3,0].[53,10]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,2].[3,36]">
		<CustomName>0</CustomName>
		<X>3</X>
		<Y>36</Y>
		<Quality>7</Quality>
		<Type>0</Type>
		<Size>14.0000</Size>
		<RotationSpeed>0.8800</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [0,2].[6,35]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,2].[21,43]">
		<CustomName>0</CustomName>
		<X>21</X>
		<Y>43</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>19.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,2].[22,40]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,2].[24,37]">
		<CustomName>0</CustomName>
		<X>24</X>
		<Y>37</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>16.0000</Size>
		<RotationSpeed>0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,2].[22,40]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,3].[34,49]">
		<CustomName>0</CustomName>
		<X>34</X>
		<Y>49</Y>
		<Quality>8</Quality>
		<Type>0</Type>
		<Size>17.0000</Size>
		<RotationSpeed>0.1100</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,3].[34,47]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [3,2].[48,42]">
		<CustomName>0</CustomName>
		<X>48</X>
		<Y>42</Y>
		<Quality>13</Quality>
		<Type>0</Type>
		<Size>22.0000</Size>
		<RotationSpeed>0.0600</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [3,2].[50,42]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [3,2].[52,41]">
		<CustomName>0</CustomName>
		<X>52</X>
		<Y>41</Y>
		<Quality>8</Quality>
		<Type>0</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.1100</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [3,2].[50,42]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,3].[12,51]">
		<CustomName>0</CustomName>
		<X>12</X>
		<Y>51</Y>
		<Quality>12</Quality>
		<Type>0</Type>
		<Size>22.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [0,3].[12,48]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,3].[13,47]">
		<CustomName>0</CustomName>
		<X>13</X>
		<Y>47</Y>
		<Quality>8</Quality>
		<Type>0</Type>
		<Size>17.0000</Size>
		<RotationSpeed>0.1500</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [0,3].[12,48]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,4].[20,68]">
		<CustomName>0</CustomName>
		<X>20</X>
		<Y>68</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0100</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,4].[19,71]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,3].[25,58]">
		<CustomName>0</CustomName>
		<X>25</X>
		<Y>58</Y>
		<Quality>14</Quality>
		<Type>0</Type>
		<Size>13.0000</Size>
		<RotationSpeed>0.2800</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,3].[28,58]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,3].[29,58]">
		<CustomName>0</CustomName>
		<X>29</X>
		<Y>58</Y>
		<Quality>8</Quality>
		<Type>0</Type>
		<Size>16.0000</Size>
		<RotationSpeed>0.0300</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,3].[28,58]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,4].[38,69]">
		<CustomName>0</CustomName>
		<X>38</X>
		<Y>69</Y>
		<Quality>5</Quality>
		<Type>0</Type>
		<Size>32.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,4].[39,67]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [3,4].[52,66]">
		<CustomName>0</CustomName>
		<X>52</X>
		<Y>66</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>24.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [3,4].[51,67]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,1].[40,22]">
		<CustomName>0</CustomName>
		<X>40</X>
		<Y>22</Y>
		<Quality>9</Quality>
		<Type>0</Type>
		<Size>17.0000</Size>
		<RotationSpeed>0.1100</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,1].[39,20]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Resource>
		<X>35</X>
		<Y>11</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>48</X>
		<Y>7</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>36</X>
		<Y>22</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>52</X>
		<Y>22</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>49</X>
		<Y>36</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>39</X>
		<Y>52</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>24</X>
		<Y>52</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>19</X>
		<Y>33</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>66</X>
		<Y>19</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>67</X>
		<Y>7</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>23</X>
		<Y>7</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>6</X>
		<Y>62</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>22</X>
		<Y>62</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>37</X>
		<Y>62</Y>
		<Type>2</Type>
	</Resource>
	<Ship Name="Ship [1,2].[19,44]">
		<X>19</X>
		<Y>44</Y>
		<Type>Scout</Type>
		<Owner>9</Owner>
	</Ship>
	<Ship Name="Sneak">
		<X>12</X>
		<Y>65</Y>
		<Type>Scout</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="USS Forester">
		<X>11</X>
		<Y>66</Y>
		<Type>ColonyShip</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="TAS Chick">
		<X>8</X>
		<Y>63</Y>
		<Type>Constructor</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="TAS Lucky Jack">
		<X>9</X>
		<Y>63</Y>
		<Type>Constructor</Type>
		<Owner>0</Owner>
	</Ship>
</GC2Map>
