[INFO]
Description=The Yor have invented a missile-based weapon. Missiles were considered unsuitable for space combat because they are so slow. The Yor have managed to put micro-hyperdrives on each missile in order to make the missiles fly at incredible speeds. The only way we're going to get this technology will be to completely wipe out the Yor. We will have the help of the Iconians this time.
Victory=The Yor have been wiped out of this quadrant. The Iconians are very pleased with the results and we now have missile and anti-missile technology.
Defeat=With our defeat the end has come -- for you. You've been replaced.
PlayerRace=0
Conversation=Campaigns\DreadLords\Mission5a_Text.xml
Title=Arms Race
Image=Gfx\Loading\ArmsRace.png
IntroScenePath=
VictoryScenePath=
Version=2
Details=
[TEAM]
Human=1
Name1=
Drengin=0
Name2=
Altarian=0
Name3=
Arcean=0
Name4=
Torian=0
Name5=
Yor=0
Name6=
Korx=0
Name7=
Drath=0
Name8=
Thalan=0
Name9=
Iconian=1
Name10=
Custom=0
Name11=
Dreadlords=0
Name12=
Terran=1
TeamName1=
TeamName2=
TeamName3=
TeamName4=
TeamName5=
TeamName6=
TeamName7=
TeamName8=
TeamName9=
TeamName10=
Korath=0
TeamName11=
Krynn=0
TeamName12=
TeamName13=
TeamName14=
[ACTIVE]
Human=1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=1
Korx=0
Drath=0
Thalan=0
Iconian=1
Custom=0
Dreadlords=0
Terran=1
Korath=0
Krynn=0
[Human]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
[Drengin]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Altarian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Arcean]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Torian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Yor]
Human=-1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=-1
Custom=0
Dreadlords=0
Terran=-1
Korath=0
Krynn=0
[Korx]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Drath]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Thalan]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Iconian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Custom]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Dreadlords]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[UNIVERSE]
TechRate=50
Velocity=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
ShipSpeed=50
[RULES]
AITech=0
MinorColonize=0
MinorInvade=0
DisableMinor=1
StartingFunds=-1
CulturalVictory=0
ResearchVictory=0
AllianceVictory=0
DisableRange=0
DisableEspionage=1
DisableSabotage=1
AscensionVictory=0
[EVENT]
count=2
[MORALITY]
Human=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=4
Custom=2
Dreadlords=0
Terran=2
Korath=0
Krynn=4
[INTELLIGENCE]
Human=3
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Custom=4
Dreadlords=4
Terran=4
Korath=4
Krynn=4
[EVENT0]
type=1
race=0
outcome=0
description=Keep our outpost intact.
[EVENT1]
type=1
race=5
outcome=1
description=Eliminate our robotic nemsis from this quadrant.
[Terran]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[Korath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[Krynn]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[TECHNOLOGY]
Terran_Starting=37
Terran_Starting0=Advanced Hulls
Terran_Starting1=Armor Theory
Terran_Starting2=ArtificialGravity
Terran_Starting3=Basic Logistics
Terran_Starting4=BasicSpaceConstruction
Terran_Starting5=Beam Weapon theory
Terran_Starting6=Capitalism
Terran_Starting7=Deflectors
Terran_Starting8=Diplomatic Relations
Terran_Starting9=Basic Life Support
Terran_Starting10=FusionReactors
Terran_Starting11=HyperDrive
Terran_Starting12=ImpulseDrive
Terran_Starting13=IndustrialRevolution
Terran_Starting14=Innovative History
Terran_Starting15=InterstellarConstruction
Terran_Starting16=Galactic Warfare
Terran_Starting17=IonDrive
Terran_Starting18=Laser
Terran_Starting19=Laser II
Terran_Starting20=Laser III
Terran_Starting21=NewPropulsion
Terran_Starting22=ParticleBeams
Terran_Starting23=PlanetaryImprovements
Terran_Starting24=Shield Defense Theory
Terran_Starting25=StarshipDefenses
Terran_Starting26=Space Militarization
Terran_Starting27=Space Weapons
Terran_Starting28=Titanitum Armor
Terran_Starting29=Titanium Armor II
Terran_Starting30=Titanium Armor III
Terran_Starting31=Trade
Terran_Starting32=TraditionalResearch
Terran_Starting33=UniversalTranslator
Terran_Starting34=Xeno Communications
Terran_Starting35=Xeno Engineering
Terran_Starting36=XenoResearch
Terran_Restricted=76
Terran_Restricted0=Adaptive Chaff
Terran_Restricted1=AdvancedAquaticWorldColonization
Terran_Restricted2=AdvancedBarrenWorldColonization
Terran_Restricted3=Advanced Defensive Techniques
Terran_Restricted4=AdvancedHeavyGravityColonization
Terran_Restricted5=Advanced Materials
Terran_Restricted6=AdvancedRadioactiveWorldColonization
Terran_Restricted7=Mass Drivers
Terran_Restricted8=AdvancedToxicAtmosphereReductor
Terran_Restricted9=Aereon Missile Defense
Terran_Restricted10=Anti-Matter Torp
Terran_Restricted11=Anti-Matter Torp II
Terran_Restricted12=Anti-Matter Torp III
Terran_Restricted13=AquaticWorldColonization
Terran_Restricted14=BarrenWorldColonization
Terran_Restricted15=MiniBalls
Terran_Restricted16=Black Hole Gun
Terran_Restricted17=Chaff
Terran_Restricted18=Counter Espionage
Terran_Restricted19=ECM
Terran_Restricted20=ECM II
Terran_Restricted21=ECM III
Terran_Restricted22=MiniBalls II
Terran_Restricted23=Fleet Warp Bubbles
Terran_Restricted24=Fleet Warp Bubbles II
Terran_Restricted25=Fleet Warp Bubbles III
Terran_Restricted26=Graviton Driver
Terran_Restricted27=Graviton Driver II
Terran_Restricted28=Graviton Driver III
Terran_Restricted29=Hardened Hull Design
Terran_Restricted30=Harpoon
Terran_Restricted31=Harpoon II
Terran_Restricted32=Harpoon III
Terran_Restricted33=HeavyGravityColonization
Terran_Restricted34=Integrity Grid
Terran_Restricted35=Mass Driver Theory
Terran_Restricted36=Missile Defense Theory
Terran_Restricted37=Missile Weapon Theory
Terran_Restricted38=NightmareTorpedo
Terran_Restricted39=PD Combo
Terran_Restricted40=PD Combo II
Terran_Restricted41=PD Combo III
Terran_Restricted42=Photon Torpedo
Terran_Restricted43=Photon Torpedo II
Terran_Restricted44=Photon Torpedo III
Terran_Restricted45=Photonic Torpedo
Terran_Restricted46=Photonic Torpedo II
Terran_Restricted47=Photonic Torpedo III
Terran_Restricted48=Point Defense
Terran_Restricted49=Point Defense II
Terran_Restricted50=Point Defense III
Terran_Restricted51=PulseCannons
Terran_Restricted52=PulseCannons2
Terran_Restricted53=PulseCannons3
Terran_Restricted54=Quantum Driver
Terran_Restricted55=Quantum Driver II
Terran_Restricted56=Quantum Driver III
Terran_Restricted57=RadioactiveWorldColonization
Terran_Restricted58=Singularity Driver
Terran_Restricted59=Singularity Driver II
Terran_Restricted60=Singularity Driver III
Terran_Restricted61=Smart Chaff
Terran_Restricted62=Space Mining
Terran_Restricted63=Space Mining2
Terran_Restricted64=Space Mining3
Terran_Restricted65=Space Superiority
Terran_Restricted66=StellarFolding
Terran_Restricted67=Stinger
Terran_Restricted68=Stinger II
Terran_Restricted69=Stinger III
Terran_Restricted70=Telepathic Defense
Terran_Restricted71=TerrorStar0
Terran_Restricted72=ToxicAtmosphereReductor
Terran_Restricted73=TulonWeaponFocus
Terran_Restricted74=XalaxDefenseCoord
Terran_Restricted75=ZalonDefenseMainframe
Drengin_Starting=8
Drengin_Starting0=Galactic Warfare
Drengin_Starting1=IonDrive
Drengin_Starting2=NewPropulsion
Drengin_Starting3=Space Weapons
Drengin_Starting4=Space Militarization
Drengin_Starting5=Trade
Drengin_Starting6=UniversalTranslator
Drengin_Starting7=Xeno Communications
Drengin_Restricted=28
Drengin_Restricted0=Adaptive Chaff
Drengin_Restricted1=Chaff
Drengin_Restricted2=ECM
Drengin_Restricted3=ECM II
Drengin_Restricted4=ECM III
Drengin_Restricted5=Harpoon
Drengin_Restricted6=Harpoon II
Drengin_Restricted7=Harpoon III
Drengin_Restricted8=Missile Defense Theory
Drengin_Restricted9=Missile Weapon Theory
Drengin_Restricted10=NightmareTorpedo
Drengin_Restricted11=PD Combo
Drengin_Restricted12=PD Combo II
Drengin_Restricted13=PD Combo III
Drengin_Restricted14=Photon Torpedo
Drengin_Restricted15=Photon Torpedo II
Drengin_Restricted16=Photon Torpedo III
Drengin_Restricted17=Photonic Torpedo
Drengin_Restricted18=Photonic Torpedo II
Drengin_Restricted19=Point Defense
Drengin_Restricted20=Point Defense II
Drengin_Restricted21=Point Defense III
Drengin_Restricted22=Smart Chaff
Drengin_Restricted23=Stinger
Drengin_Restricted24=Stinger II
Drengin_Restricted25=Stinger III
Drengin_Restricted26=Telepathic Defense
Drengin_Restricted27=TerrorStar0
Altarian_Starting=8
Altarian_Starting0=Galactic Warfare
Altarian_Starting1=IonDrive
Altarian_Starting2=NewPropulsion
Altarian_Starting3=Space Militarization
Altarian_Starting4=Space Weapons
Altarian_Starting5=Trade
Altarian_Starting6=UniversalTranslator
Altarian_Starting7=Xeno Communications
Altarian_Restricted=26
Altarian_Restricted0=Aereon Missile Defense
Altarian_Restricted1=ECM
Altarian_Restricted2=ECM II
Altarian_Restricted3=ECM III
Altarian_Restricted4=Harpoon
Altarian_Restricted5=Harpoon II
Altarian_Restricted6=Harpoon III
Altarian_Restricted7=Missile Defense Theory
Altarian_Restricted8=Missile Weapon Theory
Altarian_Restricted9=NightmareTorpedo
Altarian_Restricted10=PD Combo
Altarian_Restricted11=PD Combo II
Altarian_Restricted12=PD Combo III
Altarian_Restricted13=Photon Torpedo
Altarian_Restricted14=Photon Torpedo II
Altarian_Restricted15=Photon Torpedo III
Altarian_Restricted16=Photonic Torpedo
Altarian_Restricted17=Photonic Torpedo II
Altarian_Restricted18=Point Defense
Altarian_Restricted19=Point Defense II
Altarian_Restricted20=Point Defense III
Altarian_Restricted21=Stinger
Altarian_Restricted22=Stinger II
Altarian_Restricted23=Stinger III
Altarian_Restricted24=Telepathic Defense
Altarian_Restricted25=TerrorStar0
Arcean_Starting=5
Arcean_Starting0=Galactic Warfare
Arcean_Starting1=Space Weapons
Arcean_Starting2=Trade
Arcean_Starting3=UniversalTranslator
Arcean_Starting4=Xeno Communications
Arcean_Restricted=29
Arcean_Restricted0=Adaptive Chaff
Arcean_Restricted1=Aereon Missile Defense
Arcean_Restricted2=Chaff
Arcean_Restricted3=ECM
Arcean_Restricted4=ECM II
Arcean_Restricted5=ECM III
Arcean_Restricted6=Harpoon
Arcean_Restricted7=Harpoon II
Arcean_Restricted8=Harpoon III
Arcean_Restricted9=Missile Defense Theory
Arcean_Restricted10=Missile Weapon Theory
Arcean_Restricted11=NightmareTorpedo
Arcean_Restricted12=PD Combo
Arcean_Restricted13=PD Combo II
Arcean_Restricted14=PD Combo III
Arcean_Restricted15=Photon Torpedo
Arcean_Restricted16=Photon Torpedo II
Arcean_Restricted17=Photon Torpedo III
Arcean_Restricted18=Photonic Torpedo
Arcean_Restricted19=Photonic Torpedo II
Arcean_Restricted20=Point Defense
Arcean_Restricted21=Point Defense II
Arcean_Restricted22=Point Defense III
Arcean_Restricted23=Smart Chaff
Arcean_Restricted24=Stinger
Arcean_Restricted25=Stinger II
Arcean_Restricted26=Stinger III
Arcean_Restricted27=Telepathic Defense
Arcean_Restricted28=TerrorStar0
Torian_Starting=8
Torian_Starting0=Galactic Warfare
Torian_Starting1=IonDrive
Torian_Starting2=NewPropulsion
Torian_Starting3=Space Militarization
Torian_Starting4=Space Weapons
Torian_Starting5=Trade
Torian_Starting6=UniversalTranslator
Torian_Starting7=Xeno Communications
Torian_Restricted=29
Torian_Restricted0=Adaptive Chaff
Torian_Restricted1=Aereon Missile Defense
Torian_Restricted2=Chaff
Torian_Restricted3=ECM
Torian_Restricted4=ECM II
Torian_Restricted5=ECM III
Torian_Restricted6=Harpoon
Torian_Restricted7=Harpoon II
Torian_Restricted8=Harpoon III
Torian_Restricted9=Missile Defense Theory
Torian_Restricted10=Missile Weapon Theory
Torian_Restricted11=NightmareTorpedo
Torian_Restricted12=PD Combo
Torian_Restricted13=PD Combo II
Torian_Restricted14=PD Combo III
Torian_Restricted15=Photon Torpedo
Torian_Restricted16=Photon Torpedo II
Torian_Restricted17=Photon Torpedo III
Torian_Restricted18=Photonic Torpedo
Torian_Restricted19=Photonic Torpedo II
Torian_Restricted20=Point Defense
Torian_Restricted21=Point Defense II
Torian_Restricted22=Point Defense III
Torian_Restricted23=Smart Chaff
Torian_Restricted24=Stinger
Torian_Restricted25=Stinger II
Torian_Restricted26=Stinger III
Torian_Restricted27=Telepathic Defense
Torian_Restricted28=TerrorStar0
Yor_Starting=37
Yor_Starting0=Advanced Hulls
Yor_Starting1=Advanced Materials
Yor_Starting2=Armor Theory
Yor_Starting3=Basic Logistics
Yor_Starting4=Beam Weapon theory
Yor_Starting5=PlanetaryImprovements
Yor_Starting6=ComputationalMatrix
Yor_Starting7=Cybernetic History
Yor_Starting8=Basic Life Support
Yor_Starting9=Deflectors
Yor_Starting10=Diplomatic Relations
Yor_Starting11=ArtificialGravity
Yor_Starting12=FusionReactors
Yor_Starting13=HyperDrive
Yor_Starting14=ImpulseDrive
Yor_Starting15=InterstellarConstruction
Yor_Starting16=IonDrive
Yor_Starting17=KineticStreams1
Yor_Starting18=KineticStreams2
Yor_Starting19=KineticStreams3
Yor_Starting20=Missile Weapon Theory
Yor_Starting21=NewPropulsion
Yor_Starting22=ParticleBeams
Yor_Starting23=Seeker1
Yor_Starting24=Shield Defense Theory
Yor_Starting25=Galactic Warfare
Yor_Starting26=StarshipDefenses
Yor_Starting27=Space Weapons
Yor_Starting28=Space Militarization
Yor_Starting29=Titanitum Armor
Yor_Starting30=Titanium Armor II
Yor_Starting31=Titanium Armor III
Yor_Starting32=ToxicAtmosphereReductor
Yor_Starting33=Trade
Yor_Starting34=UniversalTranslator
Yor_Starting35=Xeno Communications
Yor_Starting36=Xeno Engineering
Yor_Restricted=34
Yor_Restricted0=AdvancedAquaticWorldColonization
Yor_Restricted1=AdvancedBarrenWorldColonization
Yor_Restricted2=AdvancedHeavyGravityColonization
Yor_Restricted3=AdvancedRadioactiveWorldColonization
Yor_Restricted4=AdvancedToxicAtmosphereReductor
Yor_Restricted5=AquaticWorldColonization
Yor_Restricted6=BarrenWorldColonization
Yor_Restricted7=Black Hole Gun
Yor_Restricted8=Counter Espionage
Yor_Restricted9=Graviton Driver
Yor_Restricted10=Graviton Driver II
Yor_Restricted11=Graviton Driver III
Yor_Restricted12=Hardened Hull Design
Yor_Restricted13=HeavyGravityColonization
Yor_Restricted14=Mass Driver Theory
Yor_Restricted15=PulseCannons
Yor_Restricted16=PulseCannons2
Yor_Restricted17=PulseCannons3
Yor_Restricted18=Quantum Driver
Yor_Restricted19=Quantum Driver II
Yor_Restricted20=Quantum Driver III
Yor_Restricted21=RadioactiveWorldColonization
Yor_Restricted22=ScatterBlaster1
Yor_Restricted23=ScatterBlaster2
Yor_Restricted24=ScatterBlaster3
Yor_Restricted25=Singularity Driver
Yor_Restricted26=Singularity Driver II
Yor_Restricted27=Singularity Driver III
Yor_Restricted28=Space Mining
Yor_Restricted29=Space Mining2
Yor_Restricted30=Space Mining3
Yor_Restricted31=TerrorStar0
Yor_Restricted32=TulonWeaponFocus
Yor_Restricted33=XalaxDefenseCoord
Korx_Starting=8
Korx_Starting0=Galactic Warfare
Korx_Starting1=IonDrive
Korx_Starting2=NewPropulsion
Korx_Starting3=Space Militarization
Korx_Starting4=Space Weapons
Korx_Starting5=Trade
Korx_Starting6=UniversalTranslator
Korx_Starting7=Xeno Communications
Korx_Restricted=29
Korx_Restricted0=Adaptive Chaff
Korx_Restricted1=Aereon Missile Defense
Korx_Restricted2=Chaff
Korx_Restricted3=ECM
Korx_Restricted4=ECM II
Korx_Restricted5=ECM III
Korx_Restricted6=Harpoon
Korx_Restricted7=Harpoon II
Korx_Restricted8=Harpoon III
Korx_Restricted9=Missile Defense Theory
Korx_Restricted10=Missile Weapon Theory
Korx_Restricted11=NightmareTorpedo
Korx_Restricted12=PD Combo
Korx_Restricted13=PD Combo II
Korx_Restricted14=PD Combo III
Korx_Restricted15=Photon Torpedo
Korx_Restricted16=Photon Torpedo II
Korx_Restricted17=Photon Torpedo III
Korx_Restricted18=Photonic Torpedo
Korx_Restricted19=Photonic Torpedo II
Korx_Restricted20=Point Defense
Korx_Restricted21=Point Defense II
Korx_Restricted22=Point Defense III
Korx_Restricted23=Smart Chaff
Korx_Restricted24=Stinger
Korx_Restricted25=Stinger II
Korx_Restricted26=Stinger III
Korx_Restricted27=Telepathic Defense
Korx_Restricted28=TerrorStar0
Drath_Starting=8
Drath_Starting0=Galactic Warfare
Drath_Starting1=IonDrive
Drath_Starting2=NewPropulsion
Drath_Starting3=Space Militarization
Drath_Starting4=Space Weapons
Drath_Starting5=Trade
Drath_Starting6=UniversalTranslator
Drath_Starting7=Xeno Communications
Drath_Restricted=26
Drath_Restricted0=Aereon Missile Defense
Drath_Restricted1=ECM
Drath_Restricted2=ECM II
Drath_Restricted3=ECM III
Drath_Restricted4=Harpoon
Drath_Restricted5=Harpoon II
Drath_Restricted6=Harpoon III
Drath_Restricted7=Missile Defense Theory
Drath_Restricted8=Missile Weapon Theory
Drath_Restricted9=NightmareTorpedo
Drath_Restricted10=PD Combo
Drath_Restricted11=PD Combo II
Drath_Restricted12=PD Combo III
Drath_Restricted13=Photon Torpedo
Drath_Restricted14=Photon Torpedo II
Drath_Restricted15=Photon Torpedo III
Drath_Restricted16=Photonic Torpedo
Drath_Restricted17=Photonic Torpedo II
Drath_Restricted18=Point Defense
Drath_Restricted19=Point Defense II
Drath_Restricted20=Point Defense III
Drath_Restricted21=Stinger
Drath_Restricted22=Stinger II
Drath_Restricted23=Stinger III
Drath_Restricted24=Telepathic Defense
Drath_Restricted25=TerrorStar0
Thalan_Starting=6
Thalan_Starting0=IonDrive
Thalan_Starting1=NewPropulsion
Thalan_Starting2=Space Weapons
Thalan_Starting3=Trade
Thalan_Starting4=UniversalTranslator
Thalan_Starting5=Xeno Communications
Thalan_Restricted=1
Thalan_Restricted0=TerrorStar0
Iconian_Starting=36
Iconian_Starting0=Advanced Hulls
Iconian_Starting1=AdvancedRobotics
Iconian_Starting2=Armor Theory
Iconian_Starting3=Basic Logistics
Iconian_Starting4=Beam Weapon theory
Iconian_Starting5=Deflectors
Iconian_Starting6=Diplomatic Relations
Iconian_Starting7=EnhancedAdaptation
Iconian_Starting8=ExpertEngineering
Iconian_Starting9=Basic Life Support
Iconian_Starting10=ArtificialGravity
Iconian_Starting11=FusionReactors
Iconian_Starting12=HyperDrive
Iconian_Starting13=ImpulseDrive
Iconian_Starting14=InterstellarConstruction
Iconian_Starting15=Galactic Warfare
Iconian_Starting16=IonDrive
Iconian_Starting17=KineticStreams1
Iconian_Starting18=KineticStreams2
Iconian_Starting19=KineticStreams3
Iconian_Starting20=NewPropulsion
Iconian_Starting21=ParticleBeams
Iconian_Starting22=PlanetaryImprovements
Iconian_Starting23=PrecursorLegacy
Iconian_Starting24=PrecursorStudies
Iconian_Starting25=Shield Defense Theory
Iconian_Starting26=Space Militarization
Iconian_Starting27=Space Weapons
Iconian_Starting28=StarshipDefenses
Iconian_Starting29=Titanitum Armor
Iconian_Starting30=Titanium Armor II
Iconian_Starting31=Titanium Armor III
Iconian_Starting32=Trade
Iconian_Starting33=UniversalTranslator
Iconian_Starting34=Xeno Communications
Iconian_Starting35=Xeno Engineering
Iconian_Restricted=69
Iconian_Restricted0=Adaptive Chaff
Iconian_Restricted1=AdvancedAquaticWorldColonization
Iconian_Restricted2=AdvancedBarrenWorldColonization
Iconian_Restricted3=AdvancedHeavyGravityColonization
Iconian_Restricted4=AdvancedRadioactiveWorldColonization
Iconian_Restricted5=AdvancedToxicAtmosphereReductor
Iconian_Restricted6=Aereon Missile Defense
Iconian_Restricted7=Anti-Matter Torp
Iconian_Restricted8=Anti-Matter Torp II
Iconian_Restricted9=Anti-Matter Torp III
Iconian_Restricted10=AquaticWorldColonization
Iconian_Restricted11=BarrenWorldColonization
Iconian_Restricted12=Black Hole Gun
Iconian_Restricted13=Chaff
Iconian_Restricted14=Counter Espionage
Iconian_Restricted15=ECM
Iconian_Restricted16=ECM II
Iconian_Restricted17=ECM III
Iconian_Restricted18=Graviton Driver
Iconian_Restricted19=Graviton Driver II
Iconian_Restricted20=Graviton Driver III
Iconian_Restricted21=Hardened Hull Design
Iconian_Restricted22=Harpoon
Iconian_Restricted23=Harpoon II
Iconian_Restricted24=Harpoon III
Iconian_Restricted25=HeavyGravityColonization
Iconian_Restricted26=Mass Driver Theory
Iconian_Restricted27=Missile Defense Theory
Iconian_Restricted28=Missile Weapon Theory
Iconian_Restricted29=NightmareTorpedo
Iconian_Restricted30=PD Combo
Iconian_Restricted31=PD Combo II
Iconian_Restricted32=PD Combo III
Iconian_Restricted33=Photon Torpedo
Iconian_Restricted34=Photon Torpedo II
Iconian_Restricted35=Photon Torpedo III
Iconian_Restricted36=Photonic Torpedo
Iconian_Restricted37=Photonic Torpedo II
Iconian_Restricted38=Photonic Torpedo III
Iconian_Restricted39=Point Defense
Iconian_Restricted40=Point Defense II
Iconian_Restricted41=Point Defense III
Iconian_Restricted42=PulseCannons
Iconian_Restricted43=PulseCannons2
Iconian_Restricted44=PulseCannons3
Iconian_Restricted45=Quantum Driver
Iconian_Restricted46=Quantum Driver II
Iconian_Restricted47=Quantum Driver III
Iconian_Restricted48=RadioactiveWorldColonization
Iconian_Restricted49=RighteousJustice
Iconian_Restricted50=RighteousMight
Iconian_Restricted51=ScatterBlaster1
Iconian_Restricted52=ScatterBlaster2
Iconian_Restricted53=ScatterBlaster3
Iconian_Restricted54=Seeker1
Iconian_Restricted55=Seeker2
Iconian_Restricted56=Seeker3
Iconian_Restricted57=Singularity Driver
Iconian_Restricted58=Singularity Driver II
Iconian_Restricted59=Singularity Driver III
Iconian_Restricted60=Smart Chaff
Iconian_Restricted61=Space Mining
Iconian_Restricted62=Space Mining2
Iconian_Restricted63=Space Mining3
Iconian_Restricted64=Telepathic Defense
Iconian_Restricted65=TerrorStar0
Iconian_Restricted66=ToxicAtmosphereReductor
Iconian_Restricted67=TulonWeaponFocus
Iconian_Restricted68=XalaxDefenseCoord
Korath_Starting=8
Korath_Starting0=Space Militarization
Korath_Starting1=Galactic Warfare
Korath_Starting2=IonDrive
Korath_Starting3=NewPropulsion
Korath_Starting4=Space Weapons
Korath_Starting5=Trade
Korath_Starting6=UniversalTranslator
Korath_Starting7=Xeno Communications
Korath_Restricted=28
Korath_Restricted0=Adaptive Chaff
Korath_Restricted1=Chaff
Korath_Restricted2=ECM
Korath_Restricted3=ECM II
Korath_Restricted4=ECM III
Korath_Restricted5=Harpoon
Korath_Restricted6=Harpoon II
Korath_Restricted7=Harpoon III
Korath_Restricted8=Missile Defense Theory
Korath_Restricted9=Missile Weapon Theory
Korath_Restricted10=NightmareTorpedo
Korath_Restricted11=PD Combo
Korath_Restricted12=PD Combo II
Korath_Restricted13=PD Combo III
Korath_Restricted14=Photon Torpedo
Korath_Restricted15=Photon Torpedo II
Korath_Restricted16=Photon Torpedo III
Korath_Restricted17=Photonic Torpedo
Korath_Restricted18=Photonic Torpedo II
Korath_Restricted19=Point Defense
Korath_Restricted20=Point Defense II
Korath_Restricted21=Point Defense III
Korath_Restricted22=Smart Chaff
Korath_Restricted23=Stinger
Korath_Restricted24=Stinger II
Korath_Restricted25=Stinger III
Korath_Restricted26=Telepathic Defense
Korath_Restricted27=TerrorStar0
Krynn_Starting=8
Krynn_Starting0=Galactic Warfare
Krynn_Starting1=IonDrive
Krynn_Starting2=NewPropulsion
Krynn_Starting3=Space Militarization
Krynn_Starting4=Space Weapons
Krynn_Starting5=Trade
Krynn_Starting6=UniversalTranslator
Krynn_Starting7=Xeno Communications
Krynn_Restricted=29
Krynn_Restricted0=Adaptive Chaff
Krynn_Restricted1=Aereon Missile Defense
Krynn_Restricted2=Chaff
Krynn_Restricted3=ECM
Krynn_Restricted4=ECM II
Krynn_Restricted5=ECM III
Krynn_Restricted6=Harpoon
Krynn_Restricted7=Harpoon II
Krynn_Restricted8=Harpoon III
Krynn_Restricted9=Missile Defense Theory
Krynn_Restricted10=Missile Weapon Theory
Krynn_Restricted11=NightmareTorpedo
Krynn_Restricted12=PD Combo
Krynn_Restricted13=PD Combo II
Krynn_Restricted14=PD Combo III
Krynn_Restricted15=Photon Torpedo
Krynn_Restricted16=Photon Torpedo II
Krynn_Restricted17=Photon Torpedo III
Krynn_Restricted18=Photonic Torpedo
Krynn_Restricted19=Photonic Torpedo II
Krynn_Restricted20=Point Defense
Krynn_Restricted21=Point Defense II
Krynn_Restricted22=Point Defense III
Krynn_Restricted23=Smart Chaff
Krynn_Restricted24=Stinger
Krynn_Restricted25=Stinger II
Krynn_Restricted26=Stinger III
Krynn_Restricted27=Telepathic Defense
Krynn_Restricted28=TerrorStar0
Custom_Starting=8
Custom_Starting0=Galactic Warfare
Custom_Starting1=IonDrive
Custom_Starting2=NewPropulsion
Custom_Starting3=Space Militarization
Custom_Starting4=Space Weapons
Custom_Starting5=Trade
Custom_Starting6=UniversalTranslator
Custom_Starting7=Xeno Communications
Custom_Restricted=29
Custom_Restricted0=Adaptive Chaff
Custom_Restricted1=Aereon Missile Defense
Custom_Restricted2=Chaff
Custom_Restricted3=ECM
Custom_Restricted4=ECM II
Custom_Restricted5=ECM III
Custom_Restricted6=Harpoon
Custom_Restricted7=Harpoon II
Custom_Restricted8=Harpoon III
Custom_Restricted9=Missile Defense Theory
Custom_Restricted10=Missile Weapon Theory
Custom_Restricted11=NightmareTorpedo
Custom_Restricted12=PD Combo
Custom_Restricted13=PD Combo II
Custom_Restricted14=PD Combo III
Custom_Restricted15=Photon Torpedo
Custom_Restricted16=Photon Torpedo II
Custom_Restricted17=Photon Torpedo III
Custom_Restricted18=Photonic Torpedo
Custom_Restricted19=Photonic Torpedo II
Custom_Restricted20=Point Defense
Custom_Restricted21=Point Defense II
Custom_Restricted22=Point Defense III
Custom_Restricted23=Smart Chaff
Custom_Restricted24=Stinger
Custom_Restricted25=Stinger II
Custom_Restricted26=Stinger III
Custom_Restricted27=Telepathic Defense
Custom_Restricted28=TerrorStar0
Dreadlords_Starting=7
Dreadlords_Starting0=Galactic Warfare
Dreadlords_Starting1=IonDrive
Dreadlords_Starting2=NewPropulsion
Dreadlords_Starting3=Space Militarization
Dreadlords_Starting4=Space Weapons
Dreadlords_Starting5=Trade
Dreadlords_Starting6=UniversalTranslator
Dreadlords_Restricted=35
Dreadlords_Restricted0=Aereon Missile Defense
Dreadlords_Restricted1=Chaff
Dreadlords_Restricted2=Droid Sentries
Dreadlords_Restricted3=Droid Sentries II
Dreadlords_Restricted4=Droid Sentries III
Dreadlords_Restricted5=ECM
Dreadlords_Restricted6=ECM II
Dreadlords_Restricted7=ECM III
Dreadlords_Restricted8=Harpoon
Dreadlords_Restricted9=Harpoon II
Dreadlords_Restricted10=Harpoon III
Dreadlords_Restricted11=Missile Defense Theory
Dreadlords_Restricted12=Missile Weapon Theory
Dreadlords_Restricted13=NightmareTorpedo
Dreadlords_Restricted14=PD Combo
Dreadlords_Restricted15=PD Combo II
Dreadlords_Restricted16=PD Combo III
Dreadlords_Restricted17=Photon Torpedo
Dreadlords_Restricted18=Photon Torpedo II
Dreadlords_Restricted19=Photon Torpedo III
Dreadlords_Restricted20=Photonic Torpedo
Dreadlords_Restricted21=Photonic Torpedo II
Dreadlords_Restricted22=Point Defense
Dreadlords_Restricted23=Point Defense II
Dreadlords_Restricted24=Point Defense III
Dreadlords_Restricted25=Smart Chaff
Dreadlords_Restricted26=Stinger
Dreadlords_Restricted27=Stinger II
Dreadlords_Restricted28=Stinger III
Dreadlords_Restricted29=Stinger IV
Dreadlords_Restricted30=TerrorStar0
Dreadlords_Restricted31=TerrorStar1
Dreadlords_Restricted32=TerrorStar2
Dreadlords_Restricted33=TerrorStar3
Dreadlords_Restricted34=TerrorStar4
