[INFO]
Description=El Imperio Drengin ha obtenido un dispositivo Precursor cuyo proposito es desconocido para nosotros. Lo que si sabemos es que el dispositivo solo se puede usar en un lugar determinado: un templo en el planeta Karion. Los Altarianos estan aqui para ayudarnos.||Nuestra mision es tomar Karion, capturar el dispositivo y usarlo para ayudar en el esfuerzo de guerra de la Tierra.|| emos enviado un grupo de nuevos buques de guerra de clase Fenix equipados con el Tecnologia Escudo recientemente desarrollada. Esto los convierte en las naves mas letales de la galaxia conocida contra el armamento Drengin. Debemos aprovechar nuestra ventaja y tomar Karion.
Victory=Cuando nuestras tropas terminaronn de apoderarse de Karion, un general Drengin uso el misterioso artefacto Precursor en la parte superior del antiguo templo de Arnorian. Con un movimiento de inmersion circular, el dispositivo se activo, haciendo que todo el cielo comience a brillar y estalle con una luz cegadora. De repente, el espacio alrededor de Karion se lleno con cientos de naves de aspecto extrano. Una fuerza de tarea de Drengin que acababa de hiperespaciarse en el cuadrante fue destruida instantaneamente por los misteriosos buques de guerra. Sin duda, nuestras fuerzas huyeron del ataque y escaparon por poco de este enemigo mortal y aparentemente invencible. Como dijo un famoso filosofo: "Tengo un mal presentimiento sobre esto!"
Defeat=Nuestras fuerzas han sido derrotadas por los Drengin. Otra vez. Nuestro ultimo buque de guerra estaba a punto de caer ante un grupo de trabajo Drengin recien llegado cuando de repente una gran cantidad de naves alienigenas de aspecto extrano comenzaron a aparecer de la nada. La flota Drengin fue destruida casi instantaneamente, dejando a nuestra nave el tiempo suficiente para escapar por poco de un destino similar.
PlayerRace=0
Conversation=Campaigns\DreadLords\Mission3_Text.xml
Title=Alzamiento de la Oscuridad
Image=gfx\loading\DarknessRising.png
IntroScenePath=
VictoryScenePath=movies\DLCampaign_Release.bik
Version=2
Details=
[TEAM]
Human=1
Name1=
Drengin=0
Name2=
Altarian=1
Name3=
Arcean=0
Name4=
Torian=0
Name5=
Yor=0
Name6=
Korx=0
Name7=
Drath=0
Name8=
Thalan=0
Name9=
Iconian=0
Name10=
Custom=0
Name11=
Dreadlords=0
Name12=
Terran=1
TeamName1=
TeamName2=
TeamName3=
TeamName4=
TeamName5=
TeamName6=
TeamName7=
TeamName8=
TeamName9=
TeamName10=
Korath=0
TeamName11=
Krynn=0
TeamName12=
TeamName13=
TeamName14=
[ACTIVE]
Human=1
Drengin=1
Altarian=1
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=1
Korath=0
Krynn=0
[Human]
Human=0
Drengin=-1
Altarian=9
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
[Drengin]
Human=-1
Drengin=0
Altarian=-1
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=-1
Korath=0
Krynn=0
[Altarian]
Human=9
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=9
Korath=0
Krynn=0
[Arcean]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Torian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Yor]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Korx]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Drath]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Thalan]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Iconian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Custom]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Dreadlords]
Human=-1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=-1
Korath=0
Krynn=0
[UNIVERSE]
TechRate=50
Velocity=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
ShipSpeed=50
[RULES]
AITech=0
MinorColonize=0
MinorInvade=0
DisableMinor=1
StartingFunds=-1
CulturalVictory=0
ResearchVictory=0
AllianceVictory=0
DisableRange=0
DisableEspionage=1
DisableSabotage=1
AscensionVictory=0
[EVENT]
count=2
[MORALITY]
Human=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=2
Custom=2
Dreadlords=0
Terran=2
Korath=0
Krynn=4
[INTELLIGENCE]
Human=3
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Custom=4
Dreadlords=4
Terran=4
Korath=4
Krynn=4
[EVENT0]
type=1
race=0
outcome=0
description=Protege nuestras bases en este cuadrante.
[EVENT1]
type=0
race=0
star=Karion
outcome=1
description=Toma Karion
planet=Karion
[Terran]
Terran=0
Drengin=-1
Altarian=9
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Korath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[Krynn]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[TECHNOLOGY]
Terran_Starting=26
Terran_Starting0=ArtificialGravity
Terran_Starting1=Basic Logistics
Terran_Starting2=BasicSpaceConstruction
Terran_Starting3=Beam Weapon theory
Terran_Starting4=Capitalism
Terran_Starting5=Deflectors
Terran_Starting6=Basic Life Support
Terran_Starting7=FusionReactors
Terran_Starting8=HyperDrive
Terran_Starting9=IndustrialRevolution
Terran_Starting10=Innovative History
Terran_Starting11=InterstellarConstruction
Terran_Starting12=Galactic Warfare
Terran_Starting13=Laser
Terran_Starting14=Laser II
Terran_Starting15=NewPropulsion
Terran_Starting16=PlanetaryImprovements
Terran_Starting17=Shield Defense Theory
Terran_Starting18=StarshipDefenses
Terran_Starting19=Space Militarization
Terran_Starting20=Space Weapons
Terran_Starting21=TraditionalResearch
Terran_Starting22=UniversalTranslator
Terran_Starting23=Xeno Communications
Terran_Starting24=Xeno Engineering
Terran_Starting25=XenoResearch
Terran_Restricted=86
Terran_Restricted0=Adaptive Chaff
Terran_Restricted1=AdvancedAquaticWorldColonization
Terran_Restricted2=AdvancedBarrenWorldColonization
Terran_Restricted3=Advanced Defensive Techniques
Terran_Restricted4=Advanced Diplomacy
Terran_Restricted5=AdvancedHeavyGravityColonization
Terran_Restricted6=Advanced Materials
Terran_Restricted7=AdvancedRadioactiveWorldColonization
Terran_Restricted8=Mass Drivers
Terran_Restricted9=AdvancedToxicAtmosphereReductor
Terran_Restricted10=Advanced Trade
Terran_Restricted11=Aereon Missile Defense
Terran_Restricted12=Alliances
Terran_Restricted13=Anti-Matter Torp
Terran_Restricted14=Anti-Matter Torp II
Terran_Restricted15=Anti-Matter Torp III
Terran_Restricted16=AquaticWorldColonization
Terran_Restricted17=BarrenWorldColonization
Terran_Restricted18=MiniBalls
Terran_Restricted19=Black Hole Gun
Terran_Restricted20=Chaff
Terran_Restricted21=Counter Espionage
Terran_Restricted22=Diplomatic Relations
Terran_Restricted23=ECM
Terran_Restricted24=ECM II
Terran_Restricted25=ECM III
Terran_Restricted26=MiniBalls II
Terran_Restricted27=Expert Diplomacy
Terran_Restricted28=Fleet Warp Bubbles
Terran_Restricted29=Fleet Warp Bubbles II
Terran_Restricted30=Fleet Warp Bubbles III
Terran_Restricted31=Graviton Driver
Terran_Restricted32=Graviton Driver II
Terran_Restricted33=Graviton Driver III
Terran_Restricted34=Hardened Hull Design
Terran_Restricted35=Harpoon
Terran_Restricted36=Harpoon II
Terran_Restricted37=Harpoon III
Terran_Restricted38=HeavyGravityColonization
Terran_Restricted39=Integrity Grid
Terran_Restricted40=Majesty
Terran_Restricted41=Mass Driver Theory
Terran_Restricted42=Master Trade
Terran_Restricted43=Missile Defense Theory
Terran_Restricted44=Missile Weapon Theory
Terran_Restricted45=Neutral Shipping
Terran_Restricted46=NightmareTorpedo
Terran_Restricted47=PD Combo
Terran_Restricted48=PD Combo II
Terran_Restricted49=PD Combo III
Terran_Restricted50=Photon Torpedo
Terran_Restricted51=Photon Torpedo II
Terran_Restricted52=Photon Torpedo III
Terran_Restricted53=Photonic Torpedo
Terran_Restricted54=Photonic Torpedo II
Terran_Restricted55=Photonic Torpedo III
Terran_Restricted56=Point Defense
Terran_Restricted57=Point Defense II
Terran_Restricted58=Point Defense III
Terran_Restricted59=PulseCannons
Terran_Restricted60=PulseCannons2
Terran_Restricted61=PulseCannons3
Terran_Restricted62=Quantum Driver
Terran_Restricted63=Quantum Driver II
Terran_Restricted64=Quantum Driver III
Terran_Restricted65=RadioactiveWorldColonization
Terran_Restricted66=Singularity Driver
Terran_Restricted67=Singularity Driver II
Terran_Restricted68=Singularity Driver III
Terran_Restricted69=Smart Chaff
Terran_Restricted70=Space Mining
Terran_Restricted71=Space Mining2
Terran_Restricted72=Space Mining3
Terran_Restricted73=Space Superiority
Terran_Restricted74=StellarFolding
Terran_Restricted75=Stinger
Terran_Restricted76=Stinger II
Terran_Restricted77=Stinger III
Terran_Restricted78=Telepathic Defense
Terran_Restricted79=TerrorStar0
Terran_Restricted80=Total Majesty
Terran_Restricted81=ToxicAtmosphereReductor
Terran_Restricted82=Trade
Terran_Restricted83=TulonWeaponFocus
Terran_Restricted84=XalaxDefenseCoord
Terran_Restricted85=ZalonDefenseMainframe
Drengin_Starting=24
Drengin_Starting0=RuthlessHistory
Drengin_Starting1=Basic Logistics
Drengin_Starting2=Beam Weapon theory
Drengin_Starting3=Capitalism
Drengin_Starting4=Deflectors
Drengin_Starting5=Basic Life Support
Drengin_Starting6=ArtificialGravity
Drengin_Starting7=FusionReactors
Drengin_Starting8=HyperDrive
Drengin_Starting9=Galactic Warfare
Drengin_Starting10=InterstellarConstruction
Drengin_Starting11=Laser
Drengin_Starting12=Laser II
Drengin_Starting13=NewPropulsion
Drengin_Starting14=Shield Defense Theory
Drengin_Starting15=StarshipDefenses
Drengin_Starting16=Space Weapons
Drengin_Starting17=SpecializedResearch
Drengin_Starting18=Space Militarization
Drengin_Starting19=TraditionalSlavery
Drengin_Starting20=UniversalTranslator
Drengin_Starting21=Xeno Communications
Drengin_Starting22=Xeno Engineering
Drengin_Starting23=PlanetaryImprovements
Drengin_Restricted=77
Drengin_Restricted0=Adaptive Chaff
Drengin_Restricted1=AdvancedAquaticWorldColonization
Drengin_Restricted2=AdvancedBarrenWorldColonization
Drengin_Restricted3=AdvancedHeavyGravityColonization
Drengin_Restricted4=AdvancedRadioactiveWorldColonization
Drengin_Restricted5=AdvancedToxicAtmosphereReductor
Drengin_Restricted6=Advanced Trade
Drengin_Restricted7=Aereon Missile Defense
Drengin_Restricted8=Alliances
Drengin_Restricted9=AmplifiedWeaponry
Drengin_Restricted10=Anti-Matter Torp
Drengin_Restricted11=Anti-Matter Torp II
Drengin_Restricted12=Anti-Matter Torp III
Drengin_Restricted13=AquaticWorldColonization
Drengin_Restricted14=BarrenWorldColonization
Drengin_Restricted15=Diplomatic Relations
Drengin_Restricted16=Black Hole Gun
Drengin_Restricted17=Chaff
Drengin_Restricted18=Counter Espionage
Drengin_Restricted19=ECM
Drengin_Restricted20=ECM II
Drengin_Restricted21=ECM III
Drengin_Restricted22=Graviton Driver
Drengin_Restricted23=Graviton Driver II
Drengin_Restricted24=Graviton Driver III
Drengin_Restricted25=Hardened Hull Design
Drengin_Restricted26=Harpoon
Drengin_Restricted27=Harpoon II
Drengin_Restricted28=Harpoon III
Drengin_Restricted29=HeavyGravityColonization
Drengin_Restricted30=HullStrengthening
Drengin_Restricted31=IonCannons
Drengin_Restricted32=IonCannons2
Drengin_Restricted33=IonCannons3
Drengin_Restricted34=KillZoneComputers
Drengin_Restricted35=Mass Driver Theory
Drengin_Restricted36=Missile Defense Theory
Drengin_Restricted37=Missile Weapon Theory
Drengin_Restricted38=Neutral Shipping
Drengin_Restricted39=NightmareTorpedo
Drengin_Restricted40=PD Combo
Drengin_Restricted41=PD Combo II
Drengin_Restricted42=PD Combo III
Drengin_Restricted43=Photon Torpedo
Drengin_Restricted44=Photon Torpedo II
Drengin_Restricted45=Photon Torpedo III
Drengin_Restricted46=Photonic Torpedo
Drengin_Restricted47=Photonic Torpedo II
Drengin_Restricted48=Photonic Torpedo III
Drengin_Restricted49=Point Defense
Drengin_Restricted50=Point Defense II
Drengin_Restricted51=Point Defense III
Drengin_Restricted52=PulseCannons
Drengin_Restricted53=PulseCannons2
Drengin_Restricted54=PulseCannons3
Drengin_Restricted55=Quantum Driver
Drengin_Restricted56=Quantum Driver II
Drengin_Restricted57=Quantum Driver III
Drengin_Restricted58=RadioactiveWorldColonization
Drengin_Restricted59=Singularity Driver
Drengin_Restricted60=Singularity Driver II
Drengin_Restricted61=Singularity Driver III
Drengin_Restricted62=Smart Chaff
Drengin_Restricted63=Space Mining
Drengin_Restricted64=Space Mining2
Drengin_Restricted65=Space Mining3
Drengin_Restricted66=Stinger
Drengin_Restricted67=Stinger II
Drengin_Restricted68=Stinger III
Drengin_Restricted69=Telepathic Defense
Drengin_Restricted70=TerrorStar0
Drengin_Restricted71=ToxicAtmosphereReductor
Drengin_Restricted72=Trade
Drengin_Restricted73=TulonWeaponFocus
Drengin_Restricted74=VengeanceScanner
Drengin_Restricted75=XalaxDefenseCoord
Drengin_Restricted76=XenoIntimidation
Altarian_Starting=24
Altarian_Starting0=A history of benevolence
Altarian_Starting1=ArtificialGravity
Altarian_Starting2=Basic Logistics
Altarian_Starting3=BasicSpaceConstruction
Altarian_Starting4=Beam Weapon theory
Altarian_Starting5=Capitalism
Altarian_Starting6=Basic Life Support
Altarian_Starting7=FusionReactors
Altarian_Starting8=HyperDrive
Altarian_Starting9=IndustrialRevolution
Altarian_Starting10=InterstellarConstruction
Altarian_Starting11=Galactic Warfare
Altarian_Starting12=Laser
Altarian_Starting13=Laser II
Altarian_Starting14=NewPropulsion
Altarian_Starting15=PlanetaryImprovements
Altarian_Starting16=Shield Defense Theory
Altarian_Starting17=Space Militarization
Altarian_Starting18=Space Weapons
Altarian_Starting19=StarshipDefenses
Altarian_Starting20=UniversalTranslator
Altarian_Starting21=Xeno Communications
Altarian_Starting22=Xeno Engineering
Altarian_Starting23=XenoResearch
Altarian_Restricted=79
Altarian_Restricted0=Adaptive Chaff
Altarian_Restricted1=AdvancedAquaticWorldColonization
Altarian_Restricted2=AdvancedBarrenWorldColonization
Altarian_Restricted3=Advanced Diplomacy
Altarian_Restricted4=AdvancedHeavyGravityColonization
Altarian_Restricted5=Advanced Materials
Altarian_Restricted6=AdvancedRadioactiveWorldColonization
Altarian_Restricted7=Mass Drivers
Altarian_Restricted8=AdvancedToxicAtmosphereReductor
Altarian_Restricted9=Advanced Trade
Altarian_Restricted10=Aereon Missile Defense
Altarian_Restricted11=Alliances
Altarian_Restricted12=Anti-Matter Torp
Altarian_Restricted13=Anti-Matter Torp II
Altarian_Restricted14=Anti-Matter Torp III
Altarian_Restricted15=AquaticWorldColonization
Altarian_Restricted16=BarrenWorldColonization
Altarian_Restricted17=MiniBalls
Altarian_Restricted18=Black Hole Gun
Altarian_Restricted19=Chaff
Altarian_Restricted20=Counter Espionage
Altarian_Restricted21=DefensiveMeditation
Altarian_Restricted22=Diplomatic Relations
Altarian_Restricted23=ECM
Altarian_Restricted24=ECM II
Altarian_Restricted25=ECM III
Altarian_Restricted26=MiniBalls II
Altarian_Restricted27=Expert Diplomacy
Altarian_Restricted28=Graviton Driver
Altarian_Restricted29=Graviton Driver II
Altarian_Restricted30=Graviton Driver III
Altarian_Restricted31=Harpoon
Altarian_Restricted32=Harpoon II
Altarian_Restricted33=Harpoon III
Altarian_Restricted34=HeavyGravityColonization
Altarian_Restricted35=Majesty
Altarian_Restricted36=Mass Driver Theory
Altarian_Restricted37=Master Trade
Altarian_Restricted38=Missile Defense Theory
Altarian_Restricted39=Missile Weapon Theory
Altarian_Restricted40=Neutral Shipping
Altarian_Restricted41=NightmareTorpedo
Altarian_Restricted42=OffensiveMeditation
Altarian_Restricted43=PD Combo
Altarian_Restricted44=PD Combo II
Altarian_Restricted45=PD Combo III
Altarian_Restricted46=Photon Torpedo
Altarian_Restricted47=Photon Torpedo II
Altarian_Restricted48=Photon Torpedo III
Altarian_Restricted49=Photonic Torpedo
Altarian_Restricted50=Photonic Torpedo II
Altarian_Restricted51=Photonic Torpedo III
Altarian_Restricted52=Point Defense
Altarian_Restricted53=Point Defense II
Altarian_Restricted54=Point Defense III
Altarian_Restricted55=PulseCannons
Altarian_Restricted56=PulseCannons2
Altarian_Restricted57=PulseCannons3
Altarian_Restricted58=Quantum Driver
Altarian_Restricted59=Quantum Driver II
Altarian_Restricted60=Quantum Driver III
Altarian_Restricted61=RadioactiveWorldColonization
Altarian_Restricted62=RighteousJustice
Altarian_Restricted63=RighteousMight
Altarian_Restricted64=Singularity Driver
Altarian_Restricted65=Singularity Driver II
Altarian_Restricted66=Singularity Driver III
Altarian_Restricted67=Smart Chaff
Altarian_Restricted68=Space Mining
Altarian_Restricted69=Space Mining2
Altarian_Restricted70=Space Mining3
Altarian_Restricted71=Stinger
Altarian_Restricted72=Stinger II
Altarian_Restricted73=Stinger III
Altarian_Restricted74=Telepathic Defense
Altarian_Restricted75=TerrorStar0
Altarian_Restricted76=Total Majesty
Altarian_Restricted77=ToxicAtmosphereReductor
Altarian_Restricted78=Trade
Arcean_Starting=11
Arcean_Starting0=Basic Logistics
Arcean_Starting1=Beam Weapon theory
Arcean_Starting2=Deflectors
Arcean_Starting3=Basic Life Support
Arcean_Starting4=Galactic Warfare
Arcean_Starting5=Laser
Arcean_Starting6=Laser II
Arcean_Starting7=Shield Defense Theory
Arcean_Starting8=Space Weapons
Arcean_Starting9=UniversalTranslator
Arcean_Starting10=Xeno Communications
Arcean_Restricted=47
Arcean_Restricted0=Adaptive Chaff
Arcean_Restricted1=Advanced Diplomacy
Arcean_Restricted2=Mass Drivers
Arcean_Restricted3=Advanced Trade
Arcean_Restricted4=Aereon Missile Defense
Arcean_Restricted5=Black Hole Gun
Arcean_Restricted6=Chaff
Arcean_Restricted7=Counter Espionage
Arcean_Restricted8=Diplomatic Relations
Arcean_Restricted9=ECM
Arcean_Restricted10=ECM II
Arcean_Restricted11=ECM III
Arcean_Restricted12=Expert Diplomacy
Arcean_Restricted13=Graviton Driver
Arcean_Restricted14=Graviton Driver II
Arcean_Restricted15=Graviton Driver III
Arcean_Restricted16=Harpoon
Arcean_Restricted17=Harpoon II
Arcean_Restricted18=Harpoon III
Arcean_Restricted19=Majesty
Arcean_Restricted20=Mass Driver Theory
Arcean_Restricted21=Master Trade
Arcean_Restricted22=Missile Defense Theory
Arcean_Restricted23=Missile Weapon Theory
Arcean_Restricted24=Neutral Shipping
Arcean_Restricted25=NightmareTorpedo
Arcean_Restricted26=PD Combo
Arcean_Restricted27=PD Combo II
Arcean_Restricted28=PD Combo III
Arcean_Restricted29=Photon Torpedo
Arcean_Restricted30=Photon Torpedo II
Arcean_Restricted31=Photon Torpedo III
Arcean_Restricted32=Photonic Torpedo
Arcean_Restricted33=Photonic Torpedo II
Arcean_Restricted34=Point Defense
Arcean_Restricted35=Point Defense II
Arcean_Restricted36=Point Defense III
Arcean_Restricted37=Quantum Driver
Arcean_Restricted38=Quantum Driver II
Arcean_Restricted39=Quantum Driver III
Arcean_Restricted40=Smart Chaff
Arcean_Restricted41=Stinger
Arcean_Restricted42=Stinger II
Arcean_Restricted43=Stinger III
Arcean_Restricted44=Telepathic Defense
Arcean_Restricted45=TerrorStar0
Arcean_Restricted46=Trade
Torian_Starting=12
Torian_Starting0=Basic Logistics
Torian_Starting1=Beam Weapon theory
Torian_Starting2=Deflectors
Torian_Starting3=Basic Life Support
Torian_Starting4=Galactic Warfare
Torian_Starting5=Laser
Torian_Starting6=Laser II
Torian_Starting7=Shield Defense Theory
Torian_Starting8=Space Militarization
Torian_Starting9=Space Weapons
Torian_Starting10=UniversalTranslator
Torian_Starting11=Xeno Communications
Torian_Restricted=51
Torian_Restricted0=Adaptive Chaff
Torian_Restricted1=Advanced Diplomacy
Torian_Restricted2=Mass Drivers
Torian_Restricted3=Advanced Trade
Torian_Restricted4=Aereon Missile Defense
Torian_Restricted5=MiniBalls
Torian_Restricted6=Black Hole Gun
Torian_Restricted7=Chaff
Torian_Restricted8=Counter Espionage
Torian_Restricted9=Diplomatic Relations
Torian_Restricted10=ECM
Torian_Restricted11=ECM II
Torian_Restricted12=ECM III
Torian_Restricted13=MiniBalls II
Torian_Restricted14=Expert Diplomacy
Torian_Restricted15=Graviton Driver
Torian_Restricted16=Graviton Driver II
Torian_Restricted17=Graviton Driver III
Torian_Restricted18=Harpoon
Torian_Restricted19=Harpoon II
Torian_Restricted20=Harpoon III
Torian_Restricted21=Mass Driver Theory
Torian_Restricted22=Master Trade
Torian_Restricted23=Missile Defense Theory
Torian_Restricted24=Missile Weapon Theory
Torian_Restricted25=Neutral Shipping
Torian_Restricted26=NightmareTorpedo
Torian_Restricted27=PD Combo
Torian_Restricted28=PD Combo II
Torian_Restricted29=PD Combo III
Torian_Restricted30=Photon Torpedo
Torian_Restricted31=Photon Torpedo II
Torian_Restricted32=Photon Torpedo III
Torian_Restricted33=Photonic Torpedo
Torian_Restricted34=Photonic Torpedo II
Torian_Restricted35=Point Defense
Torian_Restricted36=Point Defense II
Torian_Restricted37=Point Defense III
Torian_Restricted38=PulseCannons
Torian_Restricted39=PulseCannons2
Torian_Restricted40=PulseCannons3
Torian_Restricted41=Quantum Driver
Torian_Restricted42=Quantum Driver II
Torian_Restricted43=Quantum Driver III
Torian_Restricted44=Smart Chaff
Torian_Restricted45=Stinger
Torian_Restricted46=Stinger II
Torian_Restricted47=Stinger III
Torian_Restricted48=Telepathic Defense
Torian_Restricted49=TerrorStar0
Torian_Restricted50=Trade
Yor_Starting=10
Yor_Starting0=Basic Logistics
Yor_Starting1=Beam Weapon theory
Yor_Starting2=Basic Life Support
Yor_Starting3=Deflectors
Yor_Starting4=Shield Defense Theory
Yor_Starting5=Galactic Warfare
Yor_Starting6=Space Weapons
Yor_Starting7=Space Militarization
Yor_Starting8=UniversalTranslator
Yor_Starting9=Xeno Communications
Yor_Restricted=43
Yor_Restricted0=Adaptive Chaff
Yor_Restricted1=Advanced Trade
Yor_Restricted2=Aereon Missile Defense
Yor_Restricted3=Black Hole Gun
Yor_Restricted4=Chaff
Yor_Restricted5=Counter Espionage
Yor_Restricted6=Diplomatic Relations
Yor_Restricted7=ECM
Yor_Restricted8=ECM II
Yor_Restricted9=ECM III
Yor_Restricted10=Graviton Driver
Yor_Restricted11=Graviton Driver II
Yor_Restricted12=Graviton Driver III
Yor_Restricted13=Harpoon
Yor_Restricted14=Harpoon II
Yor_Restricted15=Harpoon III
Yor_Restricted16=Mass Driver Theory
Yor_Restricted17=Master Trade
Yor_Restricted18=Missile Defense Theory
Yor_Restricted19=Missile Weapon Theory
Yor_Restricted20=Neutral Shipping
Yor_Restricted21=NightmareTorpedo
Yor_Restricted22=PD Combo
Yor_Restricted23=PD Combo II
Yor_Restricted24=PD Combo III
Yor_Restricted25=Photon Torpedo
Yor_Restricted26=Photon Torpedo II
Yor_Restricted27=Photon Torpedo III
Yor_Restricted28=Photonic Torpedo
Yor_Restricted29=Photonic Torpedo II
Yor_Restricted30=Point Defense
Yor_Restricted31=Point Defense II
Yor_Restricted32=Point Defense III
Yor_Restricted33=PulseCannons
Yor_Restricted34=PulseCannons2
Yor_Restricted35=PulseCannons3
Yor_Restricted36=Quantum Driver
Yor_Restricted37=Quantum Driver II
Yor_Restricted38=Quantum Driver III
Yor_Restricted39=Smart Chaff
Yor_Restricted40=Telepathic Defense
Yor_Restricted41=TerrorStar0
Yor_Restricted42=Trade
Korx_Starting=12
Korx_Starting0=Basic Logistics
Korx_Starting1=Beam Weapon theory
Korx_Starting2=Deflectors
Korx_Starting3=Basic Life Support
Korx_Starting4=Galactic Warfare
Korx_Starting5=Laser
Korx_Starting6=Laser II
Korx_Starting7=Shield Defense Theory
Korx_Starting8=Space Militarization
Korx_Starting9=Space Weapons
Korx_Starting10=UniversalTranslator
Korx_Starting11=Xeno Communications
Korx_Restricted=53
Korx_Restricted0=Adaptive Chaff
Korx_Restricted1=Advanced Diplomacy
Korx_Restricted2=Mass Drivers
Korx_Restricted3=Advanced Trade
Korx_Restricted4=Aereon Missile Defense
Korx_Restricted5=MiniBalls
Korx_Restricted6=Black Hole Gun
Korx_Restricted7=Chaff
Korx_Restricted8=Counter Espionage
Korx_Restricted9=Diplomatic Relations
Korx_Restricted10=ECM
Korx_Restricted11=ECM II
Korx_Restricted12=ECM III
Korx_Restricted13=MiniBalls II
Korx_Restricted14=Expert Diplomacy
Korx_Restricted15=Graviton Driver
Korx_Restricted16=Graviton Driver II
Korx_Restricted17=Graviton Driver III
Korx_Restricted18=Harpoon
Korx_Restricted19=Harpoon II
Korx_Restricted20=Harpoon III
Korx_Restricted21=Majesty
Korx_Restricted22=Mass Driver Theory
Korx_Restricted23=Master Trade
Korx_Restricted24=Missile Defense Theory
Korx_Restricted25=Missile Weapon Theory
Korx_Restricted26=Neutral Shipping
Korx_Restricted27=NightmareTorpedo
Korx_Restricted28=PD Combo
Korx_Restricted29=PD Combo II
Korx_Restricted30=PD Combo III
Korx_Restricted31=Photon Torpedo
Korx_Restricted32=Photon Torpedo II
Korx_Restricted33=Photon Torpedo III
Korx_Restricted34=Photonic Torpedo
Korx_Restricted35=Photonic Torpedo II
Korx_Restricted36=Point Defense
Korx_Restricted37=Point Defense II
Korx_Restricted38=Point Defense III
Korx_Restricted39=PulseCannons
Korx_Restricted40=PulseCannons2
Korx_Restricted41=PulseCannons3
Korx_Restricted42=Quantum Driver
Korx_Restricted43=Quantum Driver II
Korx_Restricted44=Quantum Driver III
Korx_Restricted45=Smart Chaff
Korx_Restricted46=Stinger
Korx_Restricted47=Stinger II
Korx_Restricted48=Stinger III
Korx_Restricted49=Telepathic Defense
Korx_Restricted50=TerrorStar0
Korx_Restricted51=Total Majesty
Korx_Restricted52=Trade
Drath_Starting=11
Drath_Starting0=Basic Logistics
Drath_Starting1=Beam Weapon theory
Drath_Starting2=Basic Life Support
Drath_Starting3=Galactic Warfare
Drath_Starting4=Laser
Drath_Starting5=Laser II
Drath_Starting6=Shield Defense Theory
Drath_Starting7=Space Militarization
Drath_Starting8=Space Weapons
Drath_Starting9=UniversalTranslator
Drath_Starting10=Xeno Communications
Drath_Restricted=47
Drath_Restricted0=Advanced Diplomacy
Drath_Restricted1=Mass Drivers
Drath_Restricted2=Advanced Trade
Drath_Restricted3=Aereon Missile Defense
Drath_Restricted4=MiniBalls
Drath_Restricted5=Black Hole Gun
Drath_Restricted6=Counter Espionage
Drath_Restricted7=Diplomatic Relations
Drath_Restricted8=ECM
Drath_Restricted9=ECM II
Drath_Restricted10=ECM III
Drath_Restricted11=MiniBalls II
Drath_Restricted12=Expert Diplomacy
Drath_Restricted13=Harpoon
Drath_Restricted14=Harpoon II
Drath_Restricted15=Harpoon III
Drath_Restricted16=Majesty
Drath_Restricted17=Mass Driver Theory
Drath_Restricted18=Master Trade
Drath_Restricted19=Missile Defense Theory
Drath_Restricted20=Missile Weapon Theory
Drath_Restricted21=Neutral Shipping
Drath_Restricted22=NightmareTorpedo
Drath_Restricted23=PD Combo
Drath_Restricted24=PD Combo II
Drath_Restricted25=PD Combo III
Drath_Restricted26=Photon Torpedo
Drath_Restricted27=Photon Torpedo II
Drath_Restricted28=Photon Torpedo III
Drath_Restricted29=Photonic Torpedo
Drath_Restricted30=Photonic Torpedo II
Drath_Restricted31=Point Defense
Drath_Restricted32=Point Defense II
Drath_Restricted33=Point Defense III
Drath_Restricted34=PulseCannons
Drath_Restricted35=PulseCannons2
Drath_Restricted36=PulseCannons3
Drath_Restricted37=Quantum Driver
Drath_Restricted38=Quantum Driver II
Drath_Restricted39=Quantum Driver III
Drath_Restricted40=Stinger
Drath_Restricted41=Stinger II
Drath_Restricted42=Stinger III
Drath_Restricted43=Telepathic Defense
Drath_Restricted44=TerrorStar0
Drath_Restricted45=Total Majesty
Drath_Restricted46=Trade
Thalan_Starting=7
Thalan_Starting0=Basic Logistics
Thalan_Starting1=Basic Life Support
Thalan_Starting2=Laser
Thalan_Starting3=Laser II
Thalan_Starting4=Space Weapons
Thalan_Starting5=UniversalTranslator
Thalan_Starting6=Xeno Communications
Thalan_Restricted=10
Thalan_Restricted0=Advanced Diplomacy
Thalan_Restricted1=Advanced Trade
Thalan_Restricted2=Counter Espionage
Thalan_Restricted3=Diplomatic Relations
Thalan_Restricted4=Expert Diplomacy
Thalan_Restricted5=Majesty
Thalan_Restricted6=Master Trade
Thalan_Restricted7=TerrorStar0
Thalan_Restricted8=Total Majesty
Thalan_Restricted9=Trade
Iconian_Starting=10
Iconian_Starting0=Basic Logistics
Iconian_Starting1=Beam Weapon theory
Iconian_Starting2=Deflectors
Iconian_Starting3=Basic Life Support
Iconian_Starting4=Galactic Warfare
Iconian_Starting5=Shield Defense Theory
Iconian_Starting6=Space Militarization
Iconian_Starting7=Space Weapons
Iconian_Starting8=UniversalTranslator
Iconian_Starting9=Xeno Communications
Iconian_Restricted=45
Iconian_Restricted0=Adaptive Chaff
Iconian_Restricted1=Advanced Diplomacy
Iconian_Restricted2=Advanced Trade
Iconian_Restricted3=Aereon Missile Defense
Iconian_Restricted4=Black Hole Gun
Iconian_Restricted5=Chaff
Iconian_Restricted6=Counter Espionage
Iconian_Restricted7=Diplomatic Relations
Iconian_Restricted8=ECM
Iconian_Restricted9=ECM II
Iconian_Restricted10=ECM III
Iconian_Restricted11=Expert Diplomacy
Iconian_Restricted12=Graviton Driver
Iconian_Restricted13=Graviton Driver II
Iconian_Restricted14=Graviton Driver III
Iconian_Restricted15=Harpoon
Iconian_Restricted16=Harpoon II
Iconian_Restricted17=Harpoon III
Iconian_Restricted18=Mass Driver Theory
Iconian_Restricted19=Master Trade
Iconian_Restricted20=Missile Defense Theory
Iconian_Restricted21=Missile Weapon Theory
Iconian_Restricted22=Neutral Shipping
Iconian_Restricted23=NightmareTorpedo
Iconian_Restricted24=PD Combo
Iconian_Restricted25=PD Combo II
Iconian_Restricted26=PD Combo III
Iconian_Restricted27=Photon Torpedo
Iconian_Restricted28=Photon Torpedo II
Iconian_Restricted29=Photon Torpedo III
Iconian_Restricted30=Photonic Torpedo
Iconian_Restricted31=Photonic Torpedo II
Iconian_Restricted32=Point Defense
Iconian_Restricted33=Point Defense II
Iconian_Restricted34=Point Defense III
Iconian_Restricted35=PulseCannons
Iconian_Restricted36=PulseCannons2
Iconian_Restricted37=PulseCannons3
Iconian_Restricted38=Quantum Driver
Iconian_Restricted39=Quantum Driver II
Iconian_Restricted40=Quantum Driver III
Iconian_Restricted41=Smart Chaff
Iconian_Restricted42=Telepathic Defense
Iconian_Restricted43=TerrorStar0
Iconian_Restricted44=Trade
Korath_Starting=12
Korath_Starting0=Basic Logistics
Korath_Starting1=Beam Weapon theory
Korath_Starting2=Space Militarization
Korath_Starting3=Deflectors
Korath_Starting4=Basic Life Support
Korath_Starting5=Galactic Warfare
Korath_Starting6=Laser
Korath_Starting7=Laser II
Korath_Starting8=Shield Defense Theory
Korath_Starting9=Space Weapons
Korath_Starting10=UniversalTranslator
Korath_Starting11=Xeno Communications
Korath_Restricted=43
Korath_Restricted0=Adaptive Chaff
Korath_Restricted1=Advanced Trade
Korath_Restricted2=Diplomatic Relations
Korath_Restricted3=Black Hole Gun
Korath_Restricted4=Chaff
Korath_Restricted5=ECM
Korath_Restricted6=ECM II
Korath_Restricted7=ECM III
Korath_Restricted8=Graviton Driver
Korath_Restricted9=Graviton Driver II
Korath_Restricted10=Graviton Driver III
Korath_Restricted11=Harpoon
Korath_Restricted12=Harpoon II
Korath_Restricted13=Harpoon III
Korath_Restricted14=Mass Driver Theory
Korath_Restricted15=Missile Defense Theory
Korath_Restricted16=Missile Weapon Theory
Korath_Restricted17=Neutral Shipping
Korath_Restricted18=NightmareTorpedo
Korath_Restricted19=PD Combo
Korath_Restricted20=PD Combo II
Korath_Restricted21=PD Combo III
Korath_Restricted22=Photon Torpedo
Korath_Restricted23=Photon Torpedo II
Korath_Restricted24=Photon Torpedo III
Korath_Restricted25=Photonic Torpedo
Korath_Restricted26=Photonic Torpedo II
Korath_Restricted27=Point Defense
Korath_Restricted28=Point Defense II
Korath_Restricted29=Point Defense III
Korath_Restricted30=PulseCannons
Korath_Restricted31=PulseCannons2
Korath_Restricted32=PulseCannons3
Korath_Restricted33=Quantum Driver
Korath_Restricted34=Quantum Driver II
Korath_Restricted35=Quantum Driver III
Korath_Restricted36=Smart Chaff
Korath_Restricted37=Stinger
Korath_Restricted38=Stinger II
Korath_Restricted39=Stinger III
Korath_Restricted40=Telepathic Defense
Korath_Restricted41=TerrorStar0
Korath_Restricted42=Trade
Krynn_Starting=12
Krynn_Starting0=Basic Logistics
Krynn_Starting1=Beam Weapon theory
Krynn_Starting2=Deflectors
Krynn_Starting3=Basic Life Support
Krynn_Starting4=Galactic Warfare
Krynn_Starting5=Laser
Krynn_Starting6=Laser II
Krynn_Starting7=Shield Defense Theory
Krynn_Starting8=Space Militarization
Krynn_Starting9=Space Weapons
Krynn_Starting10=UniversalTranslator
Krynn_Starting11=Xeno Communications
Krynn_Restricted=51
Krynn_Restricted0=Adaptive Chaff
Krynn_Restricted1=Advanced Diplomacy
Krynn_Restricted2=Mass Drivers
Krynn_Restricted3=Advanced Trade
Krynn_Restricted4=Aereon Missile Defense
Krynn_Restricted5=MiniBalls
Krynn_Restricted6=Black Hole Gun
Krynn_Restricted7=Chaff
Krynn_Restricted8=Counter Espionage
Krynn_Restricted9=Diplomatic Relations
Krynn_Restricted10=ECM
Krynn_Restricted11=ECM II
Krynn_Restricted12=ECM III
Krynn_Restricted13=MiniBalls II
Krynn_Restricted14=Expert Diplomacy
Krynn_Restricted15=Graviton Driver
Krynn_Restricted16=Graviton Driver II
Krynn_Restricted17=Graviton Driver III
Krynn_Restricted18=Harpoon
Krynn_Restricted19=Harpoon II
Krynn_Restricted20=Harpoon III
Krynn_Restricted21=Mass Driver Theory
Krynn_Restricted22=Master Trade
Krynn_Restricted23=Missile Defense Theory
Krynn_Restricted24=Missile Weapon Theory
Krynn_Restricted25=Neutral Shipping
Krynn_Restricted26=NightmareTorpedo
Krynn_Restricted27=PD Combo
Krynn_Restricted28=PD Combo II
Krynn_Restricted29=PD Combo III
Krynn_Restricted30=Photon Torpedo
Krynn_Restricted31=Photon Torpedo II
Krynn_Restricted32=Photon Torpedo III
Krynn_Restricted33=Photonic Torpedo
Krynn_Restricted34=Photonic Torpedo II
Krynn_Restricted35=Point Defense
Krynn_Restricted36=Point Defense II
Krynn_Restricted37=Point Defense III
Krynn_Restricted38=PulseCannons
Krynn_Restricted39=PulseCannons2
Krynn_Restricted40=PulseCannons3
Krynn_Restricted41=Quantum Driver
Krynn_Restricted42=Quantum Driver II
Krynn_Restricted43=Quantum Driver III
Krynn_Restricted44=Smart Chaff
Krynn_Restricted45=Stinger
Krynn_Restricted46=Stinger II
Krynn_Restricted47=Stinger III
Krynn_Restricted48=Telepathic Defense
Krynn_Restricted49=TerrorStar0
Krynn_Restricted50=Trade
Custom_Starting=12
Custom_Starting0=Basic Logistics
Custom_Starting1=Beam Weapon theory
Custom_Starting2=Deflectors
Custom_Starting3=Basic Life Support
Custom_Starting4=Galactic Warfare
Custom_Starting5=Laser
Custom_Starting6=Laser II
Custom_Starting7=Shield Defense Theory
Custom_Starting8=Space Militarization
Custom_Starting9=Space Weapons
Custom_Starting10=UniversalTranslator
Custom_Starting11=Xeno Communications
Custom_Restricted=53
Custom_Restricted0=Adaptive Chaff
Custom_Restricted1=Advanced Diplomacy
Custom_Restricted2=Mass Drivers
Custom_Restricted3=Advanced Trade
Custom_Restricted4=Aereon Missile Defense
Custom_Restricted5=MiniBalls
Custom_Restricted6=Black Hole Gun
Custom_Restricted7=Chaff
Custom_Restricted8=Counter Espionage
Custom_Restricted9=Diplomatic Relations
Custom_Restricted10=ECM
Custom_Restricted11=ECM II
Custom_Restricted12=ECM III
Custom_Restricted13=MiniBalls II
Custom_Restricted14=Expert Diplomacy
Custom_Restricted15=Graviton Driver
Custom_Restricted16=Graviton Driver II
Custom_Restricted17=Graviton Driver III
Custom_Restricted18=Harpoon
Custom_Restricted19=Harpoon II
Custom_Restricted20=Harpoon III
Custom_Restricted21=Majesty
Custom_Restricted22=Mass Driver Theory
Custom_Restricted23=Master Trade
Custom_Restricted24=Missile Defense Theory
Custom_Restricted25=Missile Weapon Theory
Custom_Restricted26=Neutral Shipping
Custom_Restricted27=NightmareTorpedo
Custom_Restricted28=PD Combo
Custom_Restricted29=PD Combo II
Custom_Restricted30=PD Combo III
Custom_Restricted31=Photon Torpedo
Custom_Restricted32=Photon Torpedo II
Custom_Restricted33=Photon Torpedo III
Custom_Restricted34=Photonic Torpedo
Custom_Restricted35=Photonic Torpedo II
Custom_Restricted36=Point Defense
Custom_Restricted37=Point Defense II
Custom_Restricted38=Point Defense III
Custom_Restricted39=PulseCannons
Custom_Restricted40=PulseCannons2
Custom_Restricted41=PulseCannons3
Custom_Restricted42=Quantum Driver
Custom_Restricted43=Quantum Driver II
Custom_Restricted44=Quantum Driver III
Custom_Restricted45=Smart Chaff
Custom_Restricted46=Stinger
Custom_Restricted47=Stinger II
Custom_Restricted48=Stinger III
Custom_Restricted49=Telepathic Defense
Custom_Restricted50=TerrorStar0
Custom_Restricted51=Total Majesty
Custom_Restricted52=Trade
Dreadlords_Starting=11
Dreadlords_Starting0=Basic Logistics
Dreadlords_Starting1=Beam Weapon theory
Dreadlords_Starting2=Deflectors
Dreadlords_Starting3=Galactic Warfare
Dreadlords_Starting4=Basic Life Support
Dreadlords_Starting5=Laser
Dreadlords_Starting6=Laser II
Dreadlords_Starting7=Shield Defense Theory
Dreadlords_Starting8=Space Militarization
Dreadlords_Starting9=Space Weapons
Dreadlords_Starting10=UniversalTranslator
Dreadlords_Restricted=61
Dreadlords_Restricted0=Advanced Diplomacy
Dreadlords_Restricted1=Advanced Trade
Dreadlords_Restricted2=Aereon Missile Defense
Dreadlords_Restricted3=MiniBalls
Dreadlords_Restricted4=Black Hole Gun
Dreadlords_Restricted5=Chaff
Dreadlords_Restricted6=Counter Espionage
Dreadlords_Restricted7=Diplomatic Relations
Dreadlords_Restricted8=Droid Sentries
Dreadlords_Restricted9=Droid Sentries II
Dreadlords_Restricted10=Droid Sentries III
Dreadlords_Restricted11=ECM
Dreadlords_Restricted12=ECM II
Dreadlords_Restricted13=ECM III
Dreadlords_Restricted14=MiniBalls II
Dreadlords_Restricted15=Expert Diplomacy
Dreadlords_Restricted16=Graviton Driver
Dreadlords_Restricted17=Graviton Driver II
Dreadlords_Restricted18=Graviton Driver III
Dreadlords_Restricted19=Graviton Driver IV
Dreadlords_Restricted20=Harpoon
Dreadlords_Restricted21=Harpoon II
Dreadlords_Restricted22=Harpoon III
Dreadlords_Restricted23=Majesty
Dreadlords_Restricted24=Mass Driver Theory
Dreadlords_Restricted25=Mass Drivers
Dreadlords_Restricted26=Mass Drivers II
Dreadlords_Restricted27=Mass Drivers III
Dreadlords_Restricted28=Master Trade
Dreadlords_Restricted29=Missile Defense Theory
Dreadlords_Restricted30=Missile Weapon Theory
Dreadlords_Restricted31=NightmareTorpedo
Dreadlords_Restricted32=PD Combo
Dreadlords_Restricted33=PD Combo II
Dreadlords_Restricted34=PD Combo III
Dreadlords_Restricted35=Photon Torpedo
Dreadlords_Restricted36=Photon Torpedo II
Dreadlords_Restricted37=Photon Torpedo III
Dreadlords_Restricted38=Photonic Torpedo
Dreadlords_Restricted39=Photonic Torpedo II
Dreadlords_Restricted40=Point Defense
Dreadlords_Restricted41=Point Defense II
Dreadlords_Restricted42=Point Defense III
Dreadlords_Restricted43=PulseCannons
Dreadlords_Restricted44=PulseCannons2
Dreadlords_Restricted45=PulseCannons3
Dreadlords_Restricted46=Quantum Driver
Dreadlords_Restricted47=Quantum Driver II
Dreadlords_Restricted48=Quantum Driver III
Dreadlords_Restricted49=Smart Chaff
Dreadlords_Restricted50=Stinger
Dreadlords_Restricted51=Stinger II
Dreadlords_Restricted52=Stinger III
Dreadlords_Restricted53=Stinger IV
Dreadlords_Restricted54=TerrorStar0
Dreadlords_Restricted55=TerrorStar1
Dreadlords_Restricted56=TerrorStar2
Dreadlords_Restricted57=TerrorStar3
Dreadlords_Restricted58=TerrorStar4
Dreadlords_Restricted59=Total Majesty
Dreadlords_Restricted60=Trade
