[INFO]
Description=Earth is under siege by the combined forces of the Drengin and Yor. However, the mysterious visitor has returned and told us that there is a second device connected with the final days of the Dread Lord / Arnor war that is loosely translated as the Salvation Device.  ||This quadrant contains the planet Charon, which apparently has the device we are looking for. Precursor artifacts are just never convenient.||This is one messed up quadrant. Our task force includes a colony ship and couple of cruisers. We've found an unoccupied world to land on, but the quadrant already has a few renegade Dread Lords, Yor, Drengin, Korx, and Drath. The planet Charon is currently not occupied by anyone, but that will likely change. Regardless of who has it, we must take it for ourselves to recover the so-called "Salvation Device".||Charon is also located near the center of this quadrant, close to a Yor outpost. It's going to be a real slog.
Title=Deception
Victory=We have found the Salvation Device. And if it does what we think it does, it definitely lives up to its name. We must quickly return to Earth before it's too late!
Defeat=We have failed to recover the device. This is too important to Earth to ignore, so a second team has been sent. In the meantime, you have been ordered to clear a quadrant so that when the device is recovered, they can return directly to Earth.
PlayerRace=0
Conversation=Campaigns\DreadLords\Mission8_Text.xml
Image=Gfx\Loading\Deception.png
IntroScenePath=
VictoryScenePath=
Version=2
Details=
[TEAM]
Human=1
Name1=Coalition
Drengin=2
Name2=Axis
Altarian=0
Name3=
Arcean=0
Name4=
Torian=0
Name5=
Yor=2
Name6=
Korx=0
Name7=
Drath=0
Name8=
Thalan=0
Name9=
Iconian=0
Name10=
Custom=0
Name11=
Dreadlords=0
Name12=
Terran=1
TeamName1=Coalition
TeamName2=Axis
TeamName3=
TeamName4=
TeamName5=
TeamName6=
TeamName7=
TeamName8=
TeamName9=
TeamName10=
Korath=0
TeamName11=
Krynn=0
TeamName12=
TeamName13=
TeamName14=
[ACTIVE]
Human=1
Drengin=1
Altarian=0
Arcean=0
Torian=0
Yor=1
Korx=1
Drath=1
Thalan=0
Iconian=0
Custom=0
Dreadlords=1
Terran=1
Korath=0
Krynn=0
[Human]
Human=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
[Drengin]
Human=-1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
Terran=-1
Korath=0
Krynn=0
[Altarian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Arcean]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Torian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Yor]
Human=-1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
Terran=-1
Korath=0
Krynn=0
[Korx]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
Terran=0
Korath=0
Krynn=0
[Drath]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
Terran=0
Korath=0
Krynn=0
[Thalan]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Iconian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Custom]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Dreadlords]
Human=-1
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=-1
Drath=-1
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=-1
Korath=0
Krynn=0
[UNIVERSE]
TechRate=75
Velocity=77
PopulationGrowth=50
Morale=50
ShipCost=37
StarbaseLimit=50
Influence=50
ShipSpeed=77
[RULES]
AITech=0
MinorColonize=0
MinorInvade=0
DisableMinor=1
StartingFunds=10000
CulturalVictory=0
ResearchVictory=0
AllianceVictory=0
DisableRange=0
DisableEspionage=0
DisableSabotage=1
AscensionVictory=0
[EVENT]
count=1
[MORALITY]
Human=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=4
Thalan=2
Iconian=2
Custom=2
Dreadlords=0
Terran=3
Korath=0
Krynn=4
[INTELLIGENCE]
Human=3
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Custom=4
Dreadlords=4
Terran=4
Korath=4
Krynn=4
[EVENT0]
type=0
race=0
outcome=1
description=Take Charon and get the Salvation device.
star=Charon
planet=Charon
[EVENT1]
type=0
race=0
star=Charon
outcome=1
description=
[Terran]
Terran=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Korath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[Krynn]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[TECHNOLOGY]
Terran_Starting=58
Terran_Starting0=Advanced Diplomacy
Terran_Starting1=Advanced Hulls
Terran_Starting2=Mass Drivers
Terran_Starting3=Alliances
Terran_Starting4=Armor Theory
Terran_Starting5=ArtificialGravity
Terran_Starting6=Basic Logistics
Terran_Starting7=MiniBalls
Terran_Starting8=BasicSpaceConstruction
Terran_Starting9=Beam Weapon theory
Terran_Starting10=Capitalism
Terran_Starting11=Chaff
Terran_Starting12=Deflectors
Terran_Starting13=Diplomatic Relations
Terran_Starting14=MiniBalls II
Terran_Starting15=Basic Life Support
Terran_Starting16=FusionReactors
Terran_Starting17=HyperDrive
Terran_Starting18=ImpulseDrive
Terran_Starting19=Impulse Drive Mark II
Terran_Starting20=Impulse Drive Mark III
Terran_Starting21=IndustrialRevolution
Terran_Starting22=Innovative History
Terran_Starting23=InterstellarConstruction
Terran_Starting24=InterGov
Terran_Starting25=StarRep
Terran_Starting26=Galactic Warfare
Terran_Starting27=IonDrive
Terran_Starting28=Laser
Terran_Starting29=Laser II
Terran_Starting30=Laser III
Terran_Starting31=Mass Driver Theory
Terran_Starting32=Medium Scale Building
Terran_Starting33=Missile Defense Theory
Terran_Starting34=Missile Weapon Theory
Terran_Starting35=NewPropulsion
Terran_Starting36=ParticleBeams
Terran_Starting37=Planetary Defense
Terran_Starting38=PlanetaryImprovements
Terran_Starting39=Planetary Invasion
Terran_Starting40=Shield Defense Theory
Terran_Starting41=StarshipDefenses
Terran_Starting42=Space Militarization
Terran_Starting43=Space Weapons
Terran_Starting44=Stinger
Terran_Starting45=Stinger II
Terran_Starting46=Stinger III
Terran_Starting47=Titanitum Armor
Terran_Starting48=Titanium Armor II
Terran_Starting49=Titanium Armor III
Terran_Starting50=TraditionalResearch
Terran_Starting51=UniversalTranslator
Terran_Starting52=Warp Drive
Terran_Starting53=Xeno Communications
Terran_Starting54=XenoEconomics
Terran_Starting55=Xeno Engineering
Terran_Starting56=XenoIndustrialTheory
Terran_Starting57=XenoResearch
Terran_Restricted=33
Terran_Restricted0=AdvancedAquaticWorldColonization
Terran_Restricted1=AdvancedBarrenWorldColonization
Terran_Restricted2=Advanced Defensive Techniques
Terran_Restricted3=AdvancedHeavyGravityColonization
Terran_Restricted4=Advanced Materials
Terran_Restricted5=AdvancedRadioactiveWorldColonization
Terran_Restricted6=AdvancedToxicAtmosphereReductor
Terran_Restricted7=Advanced Trade
Terran_Restricted8=AquaticWorldColonization
Terran_Restricted9=BarrenWorldColonization
Terran_Restricted10=Counter Espionage
Terran_Restricted11=Expert Diplomacy
Terran_Restricted12=Fleet Warp Bubbles
Terran_Restricted13=Fleet Warp Bubbles II
Terran_Restricted14=Fleet Warp Bubbles III
Terran_Restricted15=Hardened Hull Design
Terran_Restricted16=HeavyGravityColonization
Terran_Restricted17=Integrity Grid
Terran_Restricted18=Majesty
Terran_Restricted19=Master Trade
Terran_Restricted20=RadioactiveWorldColonization
Terran_Restricted21=Space Mining
Terran_Restricted22=Space Mining2
Terran_Restricted23=Space Mining3
Terran_Restricted24=Space Superiority
Terran_Restricted25=StellarFolding
Terran_Restricted26=TerrorStar0
Terran_Restricted27=Total Majesty
Terran_Restricted28=ToxicAtmosphereReductor
Terran_Restricted29=Trade
Terran_Restricted30=TulonWeaponFocus
Terran_Restricted31=XalaxDefenseCoord
Terran_Restricted32=ZalonDefenseMainframe
Drengin_Starting=55
Drengin_Starting0=RuthlessHistory
Drengin_Starting1=InterGov
Drengin_Starting2=StarRep
Drengin_Starting3=Advanced Hulls
Drengin_Starting4=Alliances
Drengin_Starting5=Armor Theory
Drengin_Starting6=Diplomatic Relations
Drengin_Starting7=Basic Logistics
Drengin_Starting8=Beam Weapon theory
Drengin_Starting9=Capitalism
Drengin_Starting10=Chaff
Drengin_Starting11=Deflectors
Drengin_Starting12=XenoEconomics
Drengin_Starting13=Basic Life Support
Drengin_Starting14=ArtificialGravity
Drengin_Starting15=FusionReactors
Drengin_Starting16=HyperDrive
Drengin_Starting17=ImpulseDrive
Drengin_Starting18=Impulse Drive Mark II
Drengin_Starting19=Impulse Drive Mark III
Drengin_Starting20=Galactic Warfare
Drengin_Starting21=InterstellarConstruction
Drengin_Starting22=IonCannons
Drengin_Starting23=IonCannons2
Drengin_Starting24=IonCannons3
Drengin_Starting25=IonDrive
Drengin_Starting26=Laser
Drengin_Starting27=Laser II
Drengin_Starting28=Laser III
Drengin_Starting29=Mass Driver Theory
Drengin_Starting30=Medium Scale Building
Drengin_Starting31=Missile Defense Theory
Drengin_Starting32=Missile Weapon Theory
Drengin_Starting33=NewPropulsion
Drengin_Starting34=ParticleBeams
Drengin_Starting35=Planetary Defense
Drengin_Starting36=Planetary Invasion
Drengin_Starting37=Shield Defense Theory
Drengin_Starting38=SlavePits
Drengin_Starting39=StarshipDefenses
Drengin_Starting40=Space Weapons
Drengin_Starting41=SpecializedResearch
Drengin_Starting42=Stinger
Drengin_Starting43=Stinger II
Drengin_Starting44=Stinger III
Drengin_Starting45=Space Militarization
Drengin_Starting46=Titanitum Armor
Drengin_Starting47=Titanium Armor II
Drengin_Starting48=Titanium Armor III
Drengin_Starting49=TraditionalSlavery
Drengin_Starting50=UniversalTranslator
Drengin_Starting51=Warp Drive
Drengin_Starting52=Xeno Communications
Drengin_Starting53=Xeno Engineering
Drengin_Starting54=PlanetaryImprovements
Drengin_Restricted=25
Drengin_Restricted0=AdvancedAquaticWorldColonization
Drengin_Restricted1=AdvancedBarrenWorldColonization
Drengin_Restricted2=AdvancedHeavyGravityColonization
Drengin_Restricted3=AdvancedRadioactiveWorldColonization
Drengin_Restricted4=AdvancedToxicAtmosphereReductor
Drengin_Restricted5=Advanced Trade
Drengin_Restricted6=AmplifiedWeaponry
Drengin_Restricted7=AquaticWorldColonization
Drengin_Restricted8=BarrenWorldColonization
Drengin_Restricted9=Counter Espionage
Drengin_Restricted10=Hardened Hull Design
Drengin_Restricted11=HeavyGravityColonization
Drengin_Restricted12=HullStrengthening
Drengin_Restricted13=KillZoneComputers
Drengin_Restricted14=RadioactiveWorldColonization
Drengin_Restricted15=Space Mining
Drengin_Restricted16=Space Mining2
Drengin_Restricted17=Space Mining3
Drengin_Restricted18=TerrorStar0
Drengin_Restricted19=ToxicAtmosphereReductor
Drengin_Restricted20=Trade
Drengin_Restricted21=TulonWeaponFocus
Drengin_Restricted22=VengeanceScanner
Drengin_Restricted23=XalaxDefenseCoord
Drengin_Restricted24=XenoIntimidation
Altarian_Starting=41
Altarian_Starting0=Advanced Hulls
Altarian_Starting1=Alliances
Altarian_Starting2=Armor Theory
Altarian_Starting3=Basic Logistics
Altarian_Starting4=MiniBalls
Altarian_Starting5=Beam Weapon theory
Altarian_Starting6=Disruptors
Altarian_Starting7=MiniBalls II
Altarian_Starting8=ImpulseDrive
Altarian_Starting9=Impulse Drive Mark II
Altarian_Starting10=Impulse Drive Mark III
Altarian_Starting11=InterGov
Altarian_Starting12=StarRep
Altarian_Starting13=Galactic Warfare
Altarian_Starting14=IonDrive
Altarian_Starting15=Laser
Altarian_Starting16=Laser II
Altarian_Starting17=Laser III
Altarian_Starting18=Laser IV
Altarian_Starting19=Laser V
Altarian_Starting20=Mass Driver Theory
Altarian_Starting21=Mass Drivers
Altarian_Starting22=Mass Drivers II
Altarian_Starting23=Mass Drivers III
Altarian_Starting24=Medium Scale Building
Altarian_Starting25=Missile Defense Theory
Altarian_Starting26=Missile Weapon Theory
Altarian_Starting27=NewPropulsion
Altarian_Starting28=Planetary Defense
Altarian_Starting29=PlanetaryImprovements
Altarian_Starting30=Shield Defense Theory
Altarian_Starting31=Space Militarization
Altarian_Starting32=Space Weapons
Altarian_Starting33=StarshipDefenses
Altarian_Starting34=Stinger
Altarian_Starting35=Stinger II
Altarian_Starting36=Stinger III
Altarian_Starting37=Stinger IV
Altarian_Starting38=UniversalTranslator
Altarian_Starting39=Warp Drive
Altarian_Starting40=Xeno Communications
Altarian_Restricted=15
Altarian_Restricted0=Advanced Diplomacy
Altarian_Restricted1=Advanced Trade
Altarian_Restricted2=Counter Espionage
Altarian_Restricted3=Diplomatic Relations
Altarian_Restricted4=Expert Diplomacy
Altarian_Restricted5=Majesty
Altarian_Restricted6=Master Trade
Altarian_Restricted7=TerrorStar0
Altarian_Restricted8=TerrorStar1
Altarian_Restricted9=TerrorStar2
Altarian_Restricted10=TerrorStar3
Altarian_Restricted11=TerrorStar4
Altarian_Restricted12=Total Majesty
Altarian_Restricted13=Trade
Altarian_Restricted14=Xeno Ethics
Arcean_Starting=34
Arcean_Starting0=Advanced Hulls
Arcean_Starting1=Alliances
Arcean_Starting2=Armor Theory
Arcean_Starting3=Basic Logistics
Arcean_Starting4=Beam Weapon theory
Arcean_Starting5=Chaff
Arcean_Starting6=Deflectors
Arcean_Starting7=InterGov
Arcean_Starting8=StarRep
Arcean_Starting9=Galactic Warfare
Arcean_Starting10=Laser
Arcean_Starting11=Laser II
Arcean_Starting12=Laser III
Arcean_Starting13=Laser IV
Arcean_Starting14=Laser V
Arcean_Starting15=Mass Driver Theory
Arcean_Starting16=Mass Drivers
Arcean_Starting17=Mass Drivers II
Arcean_Starting18=Mass Drivers III
Arcean_Starting19=Medium Scale Building
Arcean_Starting20=Missile Defense Theory
Arcean_Starting21=Missile Weapon Theory
Arcean_Starting22=Planetary Defense
Arcean_Starting23=PlanetaryImprovements
Arcean_Starting24=Shield Defense Theory
Arcean_Starting25=StarshipDefenses
Arcean_Starting26=Space Weapons
Arcean_Starting27=Stinger
Arcean_Starting28=Stinger II
Arcean_Starting29=Stinger III
Arcean_Starting30=Stinger IV
Arcean_Starting31=Titanitum Armor
Arcean_Starting32=UniversalTranslator
Arcean_Starting33=Xeno Communications
Arcean_Restricted=15
Arcean_Restricted0=Advanced Diplomacy
Arcean_Restricted1=Advanced Trade
Arcean_Restricted2=Counter Espionage
Arcean_Restricted3=Diplomatic Relations
Arcean_Restricted4=Expert Diplomacy
Arcean_Restricted5=Good and Evil
Arcean_Restricted6=Majesty
Arcean_Restricted7=Master Trade
Arcean_Restricted8=TerrorStar0
Arcean_Restricted9=TerrorStar1
Arcean_Restricted10=TerrorStar2
Arcean_Restricted11=TerrorStar3
Arcean_Restricted12=TerrorStar4
Arcean_Restricted13=Trade
Arcean_Restricted14=Xeno Ethics
Torian_Starting=44
Torian_Starting0=Advanced Hulls
Torian_Starting1=Alliances
Torian_Starting2=Armor Theory
Torian_Starting3=Basic Logistics
Torian_Starting4=MiniBalls
Torian_Starting5=Beam Weapon theory
Torian_Starting6=Chaff
Torian_Starting7=Deflectors
Torian_Starting8=Disruptors
Torian_Starting9=MiniBalls II
Torian_Starting10=ImpulseDrive
Torian_Starting11=Impulse Drive Mark II
Torian_Starting12=Impulse Drive Mark III
Torian_Starting13=InterGov
Torian_Starting14=StarRep
Torian_Starting15=Galactic Warfare
Torian_Starting16=IonDrive
Torian_Starting17=Laser
Torian_Starting18=Laser II
Torian_Starting19=Laser III
Torian_Starting20=Laser IV
Torian_Starting21=Laser V
Torian_Starting22=Mass Driver Theory
Torian_Starting23=Mass Drivers
Torian_Starting24=Mass Drivers II
Torian_Starting25=Mass Drivers III
Torian_Starting26=Medium Scale Building
Torian_Starting27=Missile Defense Theory
Torian_Starting28=Missile Weapon Theory
Torian_Starting29=NewPropulsion
Torian_Starting30=Planetary Defense
Torian_Starting31=PlanetaryImprovements
Torian_Starting32=Shield Defense Theory
Torian_Starting33=StarshipDefenses
Torian_Starting34=Space Militarization
Torian_Starting35=Space Weapons
Torian_Starting36=Stinger
Torian_Starting37=Stinger II
Torian_Starting38=Stinger III
Torian_Starting39=Stinger IV
Torian_Starting40=Titanitum Armor
Torian_Starting41=UniversalTranslator
Torian_Starting42=Warp Drive
Torian_Starting43=Xeno Communications
Torian_Restricted=14
Torian_Restricted0=Advanced Diplomacy
Torian_Restricted1=Advanced Trade
Torian_Restricted2=Counter Espionage
Torian_Restricted3=Diplomatic Relations
Torian_Restricted4=Expert Diplomacy
Torian_Restricted5=Good and Evil
Torian_Restricted6=Master Trade
Torian_Restricted7=TerrorStar0
Torian_Restricted8=TerrorStar1
Torian_Restricted9=TerrorStar2
Torian_Restricted10=TerrorStar3
Torian_Restricted11=TerrorStar4
Torian_Restricted12=Trade
Torian_Restricted13=Xeno Ethics
Yor_Starting=50
Yor_Starting0=Advanced Hulls
Yor_Starting1=Alliances
Yor_Starting2=Armor Theory
Yor_Starting3=Basic Logistics
Yor_Starting4=Beam Weapon theory
Yor_Starting5=PlanetaryImprovements
Yor_Starting6=Chaff
Yor_Starting7=ComputationalMatrix
Yor_Starting8=Cybernetic History
Yor_Starting9=Basic Life Support
Yor_Starting10=Deflectors
Yor_Starting11=Diplomatic Relations
Yor_Starting12=EfficiencyStudies
Yor_Starting13=ArtificialGravity
Yor_Starting14=FusionReactors
Yor_Starting15=HyperDrive
Yor_Starting16=ImpulseDrive
Yor_Starting17=Impulse Drive Mark II
Yor_Starting18=Impulse Drive Mark III
Yor_Starting19=InterstellarConstruction
Yor_Starting20=IonDrive
Yor_Starting21=KineticStreams1
Yor_Starting22=KineticStreams2
Yor_Starting23=KineticStreams3
Yor_Starting24=CollectiveManufacturing1
Yor_Starting25=Mass Driver Theory
Yor_Starting26=Medium Scale Building
Yor_Starting27=Missile Defense Theory
Yor_Starting28=Missile Weapon Theory
Yor_Starting29=NewPropulsion
Yor_Starting30=ParticleBeams
Yor_Starting31=Planetary Invasion
Yor_Starting32=ScatterBlaster1
Yor_Starting33=ScatterBlaster2
Yor_Starting34=ScatterBlaster3
Yor_Starting35=Seeker1
Yor_Starting36=Seeker2
Yor_Starting37=Seeker3
Yor_Starting38=Shield Defense Theory
Yor_Starting39=Galactic Warfare
Yor_Starting40=StarshipDefenses
Yor_Starting41=Space Weapons
Yor_Starting42=Space Militarization
Yor_Starting43=Titanitum Armor
Yor_Starting44=Titanium Armor II
Yor_Starting45=Titanium Armor III
Yor_Starting46=UniversalTranslator
Yor_Starting47=Warp Drive
Yor_Starting48=Xeno Communications
Yor_Starting49=Xeno Engineering
Yor_Restricted=21
Yor_Restricted0=AdvancedAquaticWorldColonization
Yor_Restricted1=AdvancedBarrenWorldColonization
Yor_Restricted2=AdvancedHeavyGravityColonization
Yor_Restricted3=Advanced Materials
Yor_Restricted4=AdvancedRadioactiveWorldColonization
Yor_Restricted5=AdvancedToxicAtmosphereReductor
Yor_Restricted6=Advanced Trade
Yor_Restricted7=AquaticWorldColonization
Yor_Restricted8=BarrenWorldColonization
Yor_Restricted9=Counter Espionage
Yor_Restricted10=Hardened Hull Design
Yor_Restricted11=HeavyGravityColonization
Yor_Restricted12=Master Trade
Yor_Restricted13=RadioactiveWorldColonization
Yor_Restricted14=Space Mining
Yor_Restricted15=Space Mining2
Yor_Restricted16=Space Mining3
Yor_Restricted17=TerrorStar0
Yor_Restricted18=ToxicAtmosphereReductor
Yor_Restricted19=Trade
Yor_Restricted20=TulonWeaponFocus
Korx_Starting=58
Korx_Starting0=A history of Mercantilism
Korx_Starting1=Advanced Diplomacy
Korx_Starting2=Advanced Hulls
Korx_Starting3=Mass Drivers
Korx_Starting4=Alliances
Korx_Starting5=Armor Theory
Korx_Starting6=ArtificialGravity
Korx_Starting7=Basic Logistics
Korx_Starting8=MiniBalls
Korx_Starting9=BasicSpaceConstruction
Korx_Starting10=Beam Weapon theory
Korx_Starting11=Capitalism
Korx_Starting12=Chaff
Korx_Starting13=Deflectors
Korx_Starting14=Diplomatic Relations
Korx_Starting15=MiniBalls II
Korx_Starting16=Basic Life Support
Korx_Starting17=FusionReactors
Korx_Starting18=HyperDrive
Korx_Starting19=ImpulseDrive
Korx_Starting20=Impulse Drive Mark II
Korx_Starting21=Impulse Drive Mark III
Korx_Starting22=IndustrialRevolution
Korx_Starting23=InterstellarConstruction
Korx_Starting24=InterGov
Korx_Starting25=StarRep
Korx_Starting26=Galactic Warfare
Korx_Starting27=IonDrive
Korx_Starting28=Laser
Korx_Starting29=Laser II
Korx_Starting30=Laser III
Korx_Starting31=Mass Driver Theory
Korx_Starting32=Medium Scale Building
Korx_Starting33=Missile Defense Theory
Korx_Starting34=Missile Weapon Theory
Korx_Starting35=NewPropulsion
Korx_Starting36=ParticleBeams
Korx_Starting37=Planetary Defense
Korx_Starting38=PlanetaryImprovements
Korx_Starting39=Planetary Invasion
Korx_Starting40=Shield Defense Theory
Korx_Starting41=Space Militarization
Korx_Starting42=Space Weapons
Korx_Starting43=StarshipDefenses
Korx_Starting44=Stinger
Korx_Starting45=Stinger II
Korx_Starting46=Stinger III
Korx_Starting47=Titanitum Armor
Korx_Starting48=Titanium Armor II
Korx_Starting49=Titanium Armor III
Korx_Starting50=TraditionalResearch
Korx_Starting51=UniversalTranslator
Korx_Starting52=Warp Drive
Korx_Starting53=Xeno Communications
Korx_Starting54=XenoEconomics
Korx_Starting55=Xeno Engineering
Korx_Starting56=XenoIndustrialTheory
Korx_Starting57=XenoResearch
Korx_Restricted=23
Korx_Restricted0=AdvancedAquaticWorldColonization
Korx_Restricted1=AdvancedBarrenWorldColonization
Korx_Restricted2=AdvancedHeavyGravityColonization
Korx_Restricted3=Advanced Materials
Korx_Restricted4=AdvancedRadioactiveWorldColonization
Korx_Restricted5=AdvancedToxicAtmosphereReductor
Korx_Restricted6=Advanced Trade
Korx_Restricted7=AquaticWorldColonization
Korx_Restricted8=BarrenWorldColonization
Korx_Restricted9=Counter Espionage
Korx_Restricted10=Expert Diplomacy
Korx_Restricted11=HeavyGravityColonization
Korx_Restricted12=Majesty
Korx_Restricted13=Master Trade
Korx_Restricted14=RadioactiveWorldColonization
Korx_Restricted15=Space Mining
Korx_Restricted16=Space Mining2
Korx_Restricted17=Space Mining3
Korx_Restricted18=TerrorStar0
Korx_Restricted19=Total Majesty
Korx_Restricted20=ToxicAtmosphereReductor
Korx_Restricted21=Trade
Korx_Restricted22=TulonWeaponFocus
Drath_Starting=57
Drath_Starting0=Advanced Diplomacy
Drath_Starting1=Advanced Hulls
Drath_Starting2=Mass Drivers
Drath_Starting3=Alliances
Drath_Starting4=Armor Theory
Drath_Starting5=ArtificialGravity
Drath_Starting6=Basic Logistics
Drath_Starting7=MiniBalls
Drath_Starting8=BasicSpaceConstruction
Drath_Starting9=Beam Weapon theory
Drath_Starting10=Capitalism
Drath_Starting11=Chaff
Drath_Starting12=Deflectors
Drath_Starting13=Diplomatic Relations
Drath_Starting14=MiniBalls II
Drath_Starting15=Basic Life Support
Drath_Starting16=FusionReactors
Drath_Starting17=HyperDrive
Drath_Starting18=ImpulseDrive
Drath_Starting19=Impulse Drive Mark II
Drath_Starting20=Impulse Drive Mark III
Drath_Starting21=IndustrialRevolution
Drath_Starting22=InterstellarConstruction
Drath_Starting23=InterGov
Drath_Starting24=StarRep
Drath_Starting25=Galactic Warfare
Drath_Starting26=IonDrive
Drath_Starting27=Laser
Drath_Starting28=Laser II
Drath_Starting29=Laser III
Drath_Starting30=Mass Driver Theory
Drath_Starting31=Medium Scale Building
Drath_Starting32=Missile Defense Theory
Drath_Starting33=Missile Weapon Theory
Drath_Starting34=NewPropulsion
Drath_Starting35=ParticleBeams
Drath_Starting36=Planetary Defense
Drath_Starting37=PlanetaryImprovements
Drath_Starting38=Planetary Invasion
Drath_Starting39=Shield Defense Theory
Drath_Starting40=Space Militarization
Drath_Starting41=Space Weapons
Drath_Starting42=StarshipDefenses
Drath_Starting43=Stinger
Drath_Starting44=Stinger II
Drath_Starting45=Stinger III
Drath_Starting46=Titanitum Armor
Drath_Starting47=Titanium Armor II
Drath_Starting48=Titanium Armor III
Drath_Starting49=UniversalTranslator
Drath_Starting50=Warp Drive
Drath_Starting51=WayOfTheDrath
Drath_Starting52=Xeno Communications
Drath_Starting53=XenoEconomics
Drath_Starting54=Xeno Engineering
Drath_Starting55=XenoIndustrialTheory
Drath_Starting56=XenoResearch
Drath_Restricted=22
Drath_Restricted0=AdvancedAquaticWorldColonization
Drath_Restricted1=AdvancedBarrenWorldColonization
Drath_Restricted2=AdvancedHeavyGravityColonization
Drath_Restricted3=Advanced Materials
Drath_Restricted4=AdvancedRadioactiveWorldColonization
Drath_Restricted5=AdvancedToxicAtmosphereReductor
Drath_Restricted6=Advanced Trade
Drath_Restricted7=AquaticWorldColonization
Drath_Restricted8=BarrenWorldColonization
Drath_Restricted9=Counter Espionage
Drath_Restricted10=Expert Diplomacy
Drath_Restricted11=HeavyGravityColonization
Drath_Restricted12=Majesty
Drath_Restricted13=Master Trade
Drath_Restricted14=RadioactiveWorldColonization
Drath_Restricted15=Space Mining
Drath_Restricted16=Space Mining2
Drath_Restricted17=Space Mining3
Drath_Restricted18=TerrorStar0
Drath_Restricted19=Total Majesty
Drath_Restricted20=ToxicAtmosphereReductor
Drath_Restricted21=Trade
Thalan_Starting=31
Thalan_Starting0=Advanced Hulls
Thalan_Starting1=Alliances
Thalan_Starting2=Basic Logistics
Thalan_Starting3=MiniBalls
Thalan_Starting4=Disruptors
Thalan_Starting5=MiniBalls II
Thalan_Starting6=ImpulseDrive
Thalan_Starting7=Impulse Drive Mark II
Thalan_Starting8=Impulse Drive Mark III
Thalan_Starting9=InterGov
Thalan_Starting10=StarRep
Thalan_Starting11=IonDrive
Thalan_Starting12=Laser
Thalan_Starting13=Laser II
Thalan_Starting14=Laser III
Thalan_Starting15=Laser IV
Thalan_Starting16=Laser V
Thalan_Starting17=Mass Drivers
Thalan_Starting18=Mass Drivers II
Thalan_Starting19=Mass Drivers III
Thalan_Starting20=Medium Scale Building
Thalan_Starting21=NewPropulsion
Thalan_Starting22=Space Weapons
Thalan_Starting23=StarshipDefenses
Thalan_Starting24=Stinger
Thalan_Starting25=Stinger II
Thalan_Starting26=Stinger III
Thalan_Starting27=Stinger IV
Thalan_Starting28=UniversalTranslator
Thalan_Starting29=Warp Drive
Thalan_Starting30=Xeno Communications
Thalan_Restricted=15
Thalan_Restricted0=Advanced Diplomacy
Thalan_Restricted1=Advanced Trade
Thalan_Restricted2=Counter Espionage
Thalan_Restricted3=Diplomatic Relations
Thalan_Restricted4=Expert Diplomacy
Thalan_Restricted5=Majesty
Thalan_Restricted6=Master Trade
Thalan_Restricted7=TerrorStar0
Thalan_Restricted8=TerrorStar1
Thalan_Restricted9=TerrorStar2
Thalan_Restricted10=TerrorStar3
Thalan_Restricted11=TerrorStar4
Thalan_Restricted12=Total Majesty
Thalan_Restricted13=Trade
Thalan_Restricted14=Xeno Ethics
Iconian_Starting=25
Iconian_Starting0=Advanced Hulls
Iconian_Starting1=Alliances
Iconian_Starting2=Armor Theory
Iconian_Starting3=Basic Logistics
Iconian_Starting4=Beam Weapon theory
Iconian_Starting5=Chaff
Iconian_Starting6=Deflectors
Iconian_Starting7=ImpulseDrive
Iconian_Starting8=Impulse Drive Mark II
Iconian_Starting9=Impulse Drive Mark III
Iconian_Starting10=Galactic Warfare
Iconian_Starting11=IonDrive
Iconian_Starting12=Mass Driver Theory
Iconian_Starting13=Medium Scale Building
Iconian_Starting14=Missile Defense Theory
Iconian_Starting15=Missile Weapon Theory
Iconian_Starting16=NewPropulsion
Iconian_Starting17=Shield Defense Theory
Iconian_Starting18=Space Militarization
Iconian_Starting19=Space Weapons
Iconian_Starting20=StarshipDefenses
Iconian_Starting21=Titanitum Armor
Iconian_Starting22=UniversalTranslator
Iconian_Starting23=Warp Drive
Iconian_Starting24=Xeno Communications
Iconian_Restricted=14
Iconian_Restricted0=Advanced Diplomacy
Iconian_Restricted1=Advanced Trade
Iconian_Restricted2=Counter Espionage
Iconian_Restricted3=Diplomatic Relations
Iconian_Restricted4=Expert Diplomacy
Iconian_Restricted5=Good and Evil
Iconian_Restricted6=Master Trade
Iconian_Restricted7=TerrorStar0
Iconian_Restricted8=TerrorStar1
Iconian_Restricted9=TerrorStar2
Iconian_Restricted10=TerrorStar3
Iconian_Restricted11=TerrorStar4
Iconian_Restricted12=Trade
Iconian_Restricted13=Xeno Ethics
Korath_Starting=37
Korath_Starting0=Advanced Hulls
Korath_Starting1=Alliances
Korath_Starting2=Armor Theory
Korath_Starting3=Basic Logistics
Korath_Starting4=Beam Weapon theory
Korath_Starting5=Chaff
Korath_Starting6=Space Militarization
Korath_Starting7=Deflectors
Korath_Starting8=Disruptors
Korath_Starting9=ImpulseDrive
Korath_Starting10=Impulse Drive Mark II
Korath_Starting11=Impulse Drive Mark III
Korath_Starting12=Galactic Warfare
Korath_Starting13=InterGov
Korath_Starting14=StarRep
Korath_Starting15=IonDrive
Korath_Starting16=Laser
Korath_Starting17=Laser II
Korath_Starting18=Laser III
Korath_Starting19=Laser IV
Korath_Starting20=Laser V
Korath_Starting21=Mass Driver Theory
Korath_Starting22=Medium Scale Building
Korath_Starting23=Missile Defense Theory
Korath_Starting24=Missile Weapon Theory
Korath_Starting25=NewPropulsion
Korath_Starting26=Shield Defense Theory
Korath_Starting27=StarshipDefenses
Korath_Starting28=Space Weapons
Korath_Starting29=Stinger
Korath_Starting30=Stinger II
Korath_Starting31=Stinger III
Korath_Starting32=Stinger IV
Korath_Starting33=Titanitum Armor
Korath_Starting34=UniversalTranslator
Korath_Starting35=Warp Drive
Korath_Starting36=Xeno Communications
Korath_Restricted=10
Korath_Restricted0=Advanced Trade
Korath_Restricted1=Diplomatic Relations
Korath_Restricted2=Good and Evil
Korath_Restricted3=TerrorStar0
Korath_Restricted4=TerrorStar1
Korath_Restricted5=TerrorStar2
Korath_Restricted6=TerrorStar3
Korath_Restricted7=TerrorStar4
Korath_Restricted8=Trade
Korath_Restricted9=Xeno Ethics
Krynn_Starting=44
Krynn_Starting0=Advanced Hulls
Krynn_Starting1=Alliances
Krynn_Starting2=Armor Theory
Krynn_Starting3=Basic Logistics
Krynn_Starting4=MiniBalls
Krynn_Starting5=Beam Weapon theory
Krynn_Starting6=Chaff
Krynn_Starting7=Deflectors
Krynn_Starting8=Disruptors
Krynn_Starting9=MiniBalls II
Krynn_Starting10=ImpulseDrive
Krynn_Starting11=Impulse Drive Mark II
Krynn_Starting12=Impulse Drive Mark III
Krynn_Starting13=InterGov
Krynn_Starting14=StarRep
Krynn_Starting15=Galactic Warfare
Krynn_Starting16=IonDrive
Krynn_Starting17=Laser
Krynn_Starting18=Laser II
Krynn_Starting19=Laser III
Krynn_Starting20=Laser IV
Krynn_Starting21=Laser V
Krynn_Starting22=Mass Driver Theory
Krynn_Starting23=Mass Drivers
Krynn_Starting24=Mass Drivers II
Krynn_Starting25=Mass Drivers III
Krynn_Starting26=Medium Scale Building
Krynn_Starting27=Missile Defense Theory
Krynn_Starting28=Missile Weapon Theory
Krynn_Starting29=NewPropulsion
Krynn_Starting30=Planetary Defense
Krynn_Starting31=PlanetaryImprovements
Krynn_Starting32=Shield Defense Theory
Krynn_Starting33=Space Militarization
Krynn_Starting34=Space Weapons
Krynn_Starting35=StarshipDefenses
Krynn_Starting36=Stinger
Krynn_Starting37=Stinger II
Krynn_Starting38=Stinger III
Krynn_Starting39=Stinger IV
Krynn_Starting40=Titanitum Armor
Krynn_Starting41=UniversalTranslator
Krynn_Starting42=Warp Drive
Krynn_Starting43=Xeno Communications
Krynn_Restricted=14
Krynn_Restricted0=Advanced Diplomacy
Krynn_Restricted1=Advanced Trade
Krynn_Restricted2=Counter Espionage
Krynn_Restricted3=Diplomatic Relations
Krynn_Restricted4=Expert Diplomacy
Krynn_Restricted5=Good and Evil
Krynn_Restricted6=Master Trade
Krynn_Restricted7=TerrorStar0
Krynn_Restricted8=TerrorStar1
Krynn_Restricted9=TerrorStar2
Krynn_Restricted10=TerrorStar3
Krynn_Restricted11=TerrorStar4
Krynn_Restricted12=Trade
Krynn_Restricted13=Xeno Ethics
Custom_Starting=43
Custom_Starting0=Advanced Hulls
Custom_Starting1=Alliances
Custom_Starting2=Armor Theory
Custom_Starting3=Basic Logistics
Custom_Starting4=MiniBalls
Custom_Starting5=Beam Weapon theory
Custom_Starting6=Chaff
Custom_Starting7=Deflectors
Custom_Starting8=MiniBalls II
Custom_Starting9=ImpulseDrive
Custom_Starting10=Impulse Drive Mark II
Custom_Starting11=Impulse Drive Mark III
Custom_Starting12=InterGov
Custom_Starting13=StarRep
Custom_Starting14=Galactic Warfare
Custom_Starting15=IonDrive
Custom_Starting16=Laser
Custom_Starting17=Laser II
Custom_Starting18=Laser III
Custom_Starting19=Laser IV
Custom_Starting20=Laser V
Custom_Starting21=Mass Driver Theory
Custom_Starting22=Mass Drivers
Custom_Starting23=Mass Drivers II
Custom_Starting24=Mass Drivers III
Custom_Starting25=Medium Scale Building
Custom_Starting26=Missile Defense Theory
Custom_Starting27=Missile Weapon Theory
Custom_Starting28=NewPropulsion
Custom_Starting29=Planetary Defense
Custom_Starting30=PlanetaryImprovements
Custom_Starting31=Shield Defense Theory
Custom_Starting32=StarshipDefenses
Custom_Starting33=Space Militarization
Custom_Starting34=Space Weapons
Custom_Starting35=Stinger
Custom_Starting36=Stinger II
Custom_Starting37=Stinger III
Custom_Starting38=Stinger IV
Custom_Starting39=Titanitum Armor
Custom_Starting40=UniversalTranslator
Custom_Starting41=Warp Drive
Custom_Starting42=Xeno Communications
Custom_Restricted=16
Custom_Restricted0=Advanced Diplomacy
Custom_Restricted1=Advanced Trade
Custom_Restricted2=Counter Espionage
Custom_Restricted3=Diplomatic Relations
Custom_Restricted4=Expert Diplomacy
Custom_Restricted5=Good and Evil
Custom_Restricted6=Majesty
Custom_Restricted7=Master Trade
Custom_Restricted8=TerrorStar0
Custom_Restricted9=TerrorStar1
Custom_Restricted10=TerrorStar2
Custom_Restricted11=TerrorStar3
Custom_Restricted12=TerrorStar4
Custom_Restricted13=Total Majesty
Custom_Restricted14=Trade
Custom_Restricted15=Xeno Ethics
Dreadlords_Starting=43
Dreadlords_Starting0=Advanced Hulls
Dreadlords_Starting1=Alliances
Dreadlords_Starting2=Armor Theory
Dreadlords_Starting3=Basic Logistics
Dreadlords_Starting4=Beam Weapon theory
Dreadlords_Starting5=Chaff
Dreadlords_Starting6=Deflectors
Dreadlords_Starting7=Disruptors
Dreadlords_Starting8=Galactic Warfare
Dreadlords_Starting9=ImpulseDrive
Dreadlords_Starting10=Impulse Drive Mark II
Dreadlords_Starting11=Impulse Drive Mark III
Dreadlords_Starting12=InterGov
Dreadlords_Starting13=StarRep
Dreadlords_Starting14=IonDrive
Dreadlords_Starting15=Laser
Dreadlords_Starting16=Laser II
Dreadlords_Starting17=Laser III
Dreadlords_Starting18=Laser IV
Dreadlords_Starting19=Laser V
Dreadlords_Starting20=Mass Driver Theory
Dreadlords_Starting21=Mass Drivers
Dreadlords_Starting22=Mass Drivers II
Dreadlords_Starting23=Mass Drivers III
Dreadlords_Starting24=Medium Scale Building
Dreadlords_Starting25=MiniBalls
Dreadlords_Starting26=MiniBalls II
Dreadlords_Starting27=Missile Defense Theory
Dreadlords_Starting28=Missile Weapon Theory
Dreadlords_Starting29=NewPropulsion
Dreadlords_Starting30=Planetary Defense
Dreadlords_Starting31=PlanetaryImprovements
Dreadlords_Starting32=Shield Defense Theory
Dreadlords_Starting33=Space Militarization
Dreadlords_Starting34=Space Weapons
Dreadlords_Starting35=StarshipDefenses
Dreadlords_Starting36=Stinger
Dreadlords_Starting37=Stinger II
Dreadlords_Starting38=Stinger III
Dreadlords_Starting39=Stinger IV
Dreadlords_Starting40=Titanitum Armor
Dreadlords_Starting41=UniversalTranslator
Dreadlords_Starting42=Warp Drive
Dreadlords_Restricted=16
Dreadlords_Restricted0=Advanced Diplomacy
Dreadlords_Restricted1=Advanced Trade
Dreadlords_Restricted2=Counter Espionage
Dreadlords_Restricted3=Diplomatic Relations
Dreadlords_Restricted4=Expert Diplomacy
Dreadlords_Restricted5=Good and Evil
Dreadlords_Restricted6=Majesty
Dreadlords_Restricted7=Master Trade
Dreadlords_Restricted8=TerrorStar0
Dreadlords_Restricted9=TerrorStar1
Dreadlords_Restricted10=TerrorStar2
Dreadlords_Restricted11=TerrorStar3
Dreadlords_Restricted12=TerrorStar4
Dreadlords_Restricted13=Total Majesty
Dreadlords_Restricted14=Trade
Dreadlords_Restricted15=Xeno Ethics
