<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GC2Map>
	<Info>
		<Width>12</Width>
		<Height>12</Height>
		<Size>4</Size>
		<Stars>15</Stars>
		<Planets>18</Planets>
		<Resources>6</Resources>
		<Ships>6</Ships>
		<AsteroidFields>0</AsteroidFields>
		<HomelessPlayers>0</HomelessPlayers>
		<DarkAvatarMap>1</DarkAvatarMap>
	</Info>
	<Race>
		<Terran>0</Terran>
		<Drengin>1</Drengin>
		<Altarian>2</Altarian>
		<Arcean>3</Arcean>
		<Torian>4</Torian>
		<Yor>5</Yor>
		<Korx>6</Korx>
		<Drath>7</Drath>
		<Thalan>8</Thalan>
		<Iconian>9</Iconian>
		<Korath>10</Korath>
		<Krynn>11</Krynn>
		<Custom>12</Custom>
		<Dreadlords>13</Dreadlords>
	</Race>
	<Star Name="Star [5,7].[84,113]">
		<X>84</X>
		<Y>113</Y>
		<Type>6</Type>
		<CustomName>0</CustomName>
		<Size>100.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [10,10].[157,158]">
		<X>157</X>
		<Y>158</Y>
		<Type>6</Type>
		<CustomName>0</CustomName>
		<Size>100.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [1,10].[22,156]">
		<X>22</X>
		<Y>156</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>71.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [8,5].[128,80]">
		<X>128</X>
		<Y>80</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>71.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [2,5].[37,81]">
		<X>37</X>
		<Y>81</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>71.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [2,11].[38,172]">
		<X>38</X>
		<Y>172</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>71.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [6,11].[97,172]">
		<X>97</X>
		<Y>172</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>71.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [0,1].[6,24]">
		<X>6</X>
		<Y>24</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>71.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [3,2].[53,38]">
		<X>53</X>
		<Y>38</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>71.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [9,1].[141,22]">
		<X>141</X>
		<Y>22</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>71.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [7,0].[112,5]">
		<X>112</X>
		<Y>5</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>71.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [10,3].[158,52]">
		<X>158</X>
		<Y>52</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>71.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [2,1].[36,21]">
		<X>36</X>
		<Y>21</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>71.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [5,4].[84,66]">
		<X>84</X>
		<Y>66</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>71.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [3,8].[52,129]">
		<X>52</X>
		<Y>129</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>71.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Planet Name="Planet [0,1].[7,26]">
		<CustomName>0</CustomName>
		<X>7</X>
		<Y>26</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [0,1].[6,24]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Outpost">
		<CustomName>1</CustomName>
		<Owner>0</Owner>
		<Homeworld>1</Homeworld>
		<X>35</X>
		<Y>24</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,1].[36,21]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [3,2].[51,40]">
		<CustomName>0</CustomName>
		<X>51</X>
		<Y>40</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [3,2].[53,38]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [5,4].[82,68]">
		<CustomName>0</CustomName>
		<X>82</X>
		<Y>68</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [5,4].[84,66]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [5,4].[84,64]">
		<CustomName>0</CustomName>
		<X>84</X>
		<Y>64</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [5,4].[84,66]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,5].[38,84]">
		<CustomName>0</CustomName>
		<X>38</X>
		<Y>84</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,5].[37,81]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [8,5].[125,82]">
		<CustomName>0</CustomName>
		<X>125</X>
		<Y>82</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [8,5].[128,80]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [9,1].[140,24]">
		<CustomName>0</CustomName>
		<X>140</X>
		<Y>24</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [9,1].[141,22]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [10,3].[160,55]">
		<CustomName>0</CustomName>
		<X>160</X>
		<Y>55</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [10,3].[158,52]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [7,0].[110,7]">
		<CustomName>0</CustomName>
		<X>110</X>
		<Y>7</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [7,0].[112,5]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Charon">
		<CustomName>1</CustomName>
		<X>83</X>
		<Y>115</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [5,7].[84,113]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>40.0000</Orbit>
			<OrbitSpeed>0.5000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Planet [1,10].[20,157]">
		<CustomName>0</CustomName>
		<Owner>1</Owner>
		<Homeworld>1</Homeworld>
		<X>20</X>
		<Y>157</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,10].[22,156]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,11].[37,174]">
		<CustomName>0</CustomName>
		<Owner>6</Owner>
		<Homeworld>1</Homeworld>
		<X>37</X>
		<Y>174</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,11].[38,172]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [6,11].[98,174]">
		<CustomName>0</CustomName>
		<Owner>7</Owner>
		<Homeworld>1</Homeworld>
		<X>98</X>
		<Y>174</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [6,11].[97,172]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [10,10].[156,160]">
		<CustomName>0</CustomName>
		<Owner>13</Owner>
		<X>156</X>
		<Y>160</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [10,10].[157,158]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [10,10].[159,157]">
		<CustomName>0</CustomName>
		<Owner>13</Owner>
		<Homeworld>1</Homeworld>
		<X>159</X>
		<Y>157</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [10,10].[157,158]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,10].[23,154]">
		<CustomName>0</CustomName>
		<X>23</X>
		<Y>154</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,10].[22,156]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [3,8].[52,132]">
		<CustomName>0</CustomName>
		<Owner>5</Owner>
		<Homeworld>1</Homeworld>
		<X>52</X>
		<Y>132</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [3,8].[52,129]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Resource>
		<X>39</X>
		<Y>141</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>139</X>
		<Y>140</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>110</X>
		<Y>114</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>97</X>
		<Y>127</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>53</X>
		<Y>84</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>112</X>
		<Y>84</Y>
		<Type>1</Type>
	</Resource>
	<Ship Name="Consolidator">
		<X>37</X>
		<Y>24</Y>
		<Type>ColonyShip</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Dearmad">
		<X>36</X>
		<Y>25</Y>
		<Type>SolarWing</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Griffin">
		<X>35</X>
		<Y>25</Y>
		<Type>SolarWing</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Desert Fox">
		<X>37</X>
		<Y>25</Y>
		<Type>SolarWing</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Rogerano">
		<X>38</X>
		<Y>25</Y>
		<Type>SolarWing</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="TAS Builder">
		<X>38</X>
		<Y>24</Y>
		<Type>Constructor</Type>
		<Owner>0</Owner>
	</Ship>
</GC2Map>
