<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GC2Map>
	<Info>
		<Width>4</Width>
		<Height>4</Height>
		<Size>1</Size>
		<Stars>8</Stars>
		<Planets>10</Planets>
		<Resources>8</Resources>
		<Ships>2</Ships>
		<AsteroidFields>0</AsteroidFields>
		<HomelessPlayers>0</HomelessPlayers>
		<DarkAvatarMap>1</DarkAvatarMap>
	</Info>
	<Race>
		<Terran>0</Terran>
		<Drengin>1</Drengin>
		<Altarian>2</Altarian>
		<Arcean>3</Arcean>
		<Torian>4</Torian>
		<Yor>5</Yor>
		<Korx>6</Korx>
		<Drath>7</Drath>
		<Thalan>8</Thalan>
		<Iconian>9</Iconian>
		<Korath>10</Korath>
		<Krynn>11</Krynn>
		<Custom>12</Custom>
		<Dreadlords>13</Dreadlords>
	</Race>
	<Star Name="Star [0,0].[9,12]">
		<X>9</X>
		<Y>12</Y>
		<Type>6</Type>
		<CustomName>0</CustomName>
		<Size>89.0000</Size>
		<RotationSpeed>0.0600</RotationSpeed>
		<Pattern>25.5000</Pattern>
		<Density>1.1200</Density>
	</Star>
	<Star Name="Star [1,1].[27,21]">
		<X>27</X>
		<Y>21</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>72.0000</Size>
		<RotationSpeed>0.0500</RotationSpeed>
		<Pattern>41.2500</Pattern>
		<Density>1.7200</Density>
	</Star>
	<Star Name="Star [2,0].[36,9]">
		<X>36</X>
		<Y>9</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>80.0000</Size>
		<RotationSpeed>0.0400</RotationSpeed>
		<Pattern>18.7500</Pattern>
		<Density>2.2000</Density>
	</Star>
	<Star Name="Star [3,1].[47,17]">
		<X>47</X>
		<Y>17</Y>
		<Type>0</Type>
		<CustomName>0</CustomName>
		<Size>68.0000</Size>
		<RotationSpeed>0.0400</RotationSpeed>
		<Pattern>23.2500</Pattern>
		<Density>1.4400</Density>
	</Star>
	<Star Name="Star [3,3].[53,53]">
		<X>53</X>
		<Y>53</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>66.0000</Size>
		<RotationSpeed>0.0400</RotationSpeed>
		<Pattern>12.7500</Pattern>
		<Density>2.2800</Density>
	</Star>
	<Star Name="Star [0,2].[11,31]">
		<X>11</X>
		<Y>31</Y>
		<Type>1</Type>
		<CustomName>0</CustomName>
		<Size>82.0000</Size>
		<RotationSpeed>0.0600</RotationSpeed>
		<Pattern>46.5000</Pattern>
		<Density>1.2000</Density>
	</Star>
	<Star Name="Star [0,1].[6,22]">
		<X>6</X>
		<Y>22</Y>
		<Type>5</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [2,2].[37,38]">
		<X>37</X>
		<Y>38</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>71.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Planet Name="Planet [3,3].[51,52]">
		<CustomName>0</CustomName>
		<Owner>5</Owner>
		<Homeworld>1</Homeworld>
		<X>51</X>
		<Y>52</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [3,3].[53,53]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Salon">
		<CustomName>1</CustomName>
		<X>11</X>
		<Y>12</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>21.0000</Size>
		<RotationSpeed>0.0900</RotationSpeed>
		<Influence>18</Influence>
		<Star>Star [0,0].[9,12]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,1].[8,23]">
		<CustomName>0</CustomName>
		<X>8</X>
		<Y>23</Y>
		<Quality>7</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1300</RotationSpeed>
		<Influence>13</Influence>
		<Star>Star [0,1].[6,22]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,2].[9,32]">
		<CustomName>0</CustomName>
		<X>9</X>
		<Y>32</Y>
		<Quality>8</Quality>
		<Type>0</Type>
		<Size>21.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>15</Influence>
		<Star>Star [0,2].[11,31]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,1].[25,23]">
		<CustomName>0</CustomName>
		<X>25</X>
		<Y>23</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>17.0000</Size>
		<RotationSpeed>0.0500</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,1].[27,21]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [3,1].[46,16]">
		<CustomName>0</CustomName>
		<Owner>9</Owner>
		<Homeworld>1</Homeworld>
		<X>46</X>
		<Y>16</Y>
		<Quality>8</Quality>
		<Type>0</Type>
		<Size>19.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [3,1].[47,17]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,0].[35,11]">
		<CustomName>0</CustomName>
		<Owner>9</Owner>
		<X>35</X>
		<Y>11</Y>
		<Quality>4</Quality>
		<Type>0</Type>
		<Size>14.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,0].[36,9]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,1].[29,21]">
		<CustomName>0</CustomName>
		<X>29</X>
		<Y>21</Y>
		<Quality>7</Quality>
		<Type>0</Type>
		<Size>19.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,1].[27,21]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Uyal">
		<CustomName>1</CustomName>
		<Owner>0</Owner>
		<Homeworld>1</Homeworld>
		<X>6</X>
		<Y>11</Y>
		<Quality>15</Quality>
		<Type>0</Type>
		<Size>35.0000</Size>
		<RotationSpeed>-0.1000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [0,0].[9,12]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>14.0000</SatelliteSize>
			<Orbit>73.0000</Orbit>
			<OrbitSpeed>-0.2100</OrbitSpeed>
			<Tilt1>0.6283</Tilt1>
			<Tilt2>-0.1222</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [2,2].[36,39]">
		<CustomName>0</CustomName>
		<X>36</X>
		<Y>39</Y>
		<Quality>7</Quality>
		<Type>0</Type>
		<Size>14.0000</Size>
		<RotationSpeed>0.8800</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,2].[37,38]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Resource>
		<X>12</X>
		<Y>17</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>16</X>
		<Y>13</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>14</X>
		<Y>23</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>37</X>
		<Y>19</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>34</X>
		<Y>47</Y>
		<Type>5</Type>
	</Resource>
	<Resource>
		<X>48</X>
		<Y>41</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>15</X>
		<Y>48</Y>
		<Type>4</Type>
	</Resource>
	<Resource>
		<X>22</X>
		<Y>29</Y>
		<Type>4</Type>
	</Resource>
	<Ship Name="TAS Olive Branch">
		<X>11</X>
		<Y>11</Y>
		<Type>ColonyShip</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="TAS Explorer">
		<X>9</X>
		<Y>9</Y>
		<Type>SurveyShip</Type>
		<Owner>0</Owner>
	</Ship>
</GC2Map>
