[INFO]
Description=Debido a nuestra derrota anterior, debemos encontrar nuevos aliados. El Imperio Drengin ha alistado recientemente a la cruel raza robotica conocida como Yor. Se dice que los Yor fueron creados por otra civilizacion hace mucho tiempo durante la epoca de los Precursores. Nuestra investigacion nos lleva a creer que hemos encontrado esa civilizacion: los Iconianos.||Los antepasados ​​de los Iconianos aparentemente solian ser sirvientes de los Arnor (una de las dos civilizaciones precursoras). Los Iconianos habian construido a los Yor para ayudarlos en sus tareas, pero cuando los Arnor y los Senores del Miedo fueron a la guerra, los Senores del Miedo modificaron en secreto a los Yor para darles autoconciencia y odiar toda vida biologica. Los Iconianos casi fueron aniquilados y el resto huyeron a un rincon lejano de la galaxia.||Ahora que conocemos a los Iconianos y hemos encontrado su planeta, les hemos dado el Hiperimpulso. Los iconianos estan dispuestos favorablemente hacia nosotros, pero no estan listos para unirse en una gran alianza contra el poderoso Imperio Drengin. Debemos convencerlos a traves del comercio, la diplomacia y nuestra fuerza militar de que deben unirse a nuestra lucha contra sus antiguos formadores y los viles Drengins.
Victory=Hemos tenido exito en crear una alianza con los Iconianos. Ademas, los Iconianos saben a que planeta debemos ir para encontrar la base Precursora: Ixith.
Defeat=Hemos sido derrotados, otra vez. Debido a tu ineptitud, hemos decidido reemplazarlo por alguien capaz de lograr la victoria de la raza humana.
PlayerRace=0
Conversation=Campaigns\DreadLords\Mission1a_Text.xml
Title=Aliado Desesperado
Image=Gfx\Loading\DesperateAlly.png
IntroScenePath=
VictoryScenePath=
Version=2
Details=
[TEAM]
Human=0
Name1=
Drengin=0
Name2=
Altarian=0
Name3=
Arcean=0
Name4=
Torian=0
Name5=
Yor=0
Name6=
Korx=0
Name7=
Drath=0
Name8=
Thalan=0
Name9=
Iconian=0
Name10=
Custom=0
Name11=
Dreadlords=0
Name12=
Terran=0
TeamName1=
TeamName2=
TeamName3=
TeamName4=
TeamName5=
TeamName6=
TeamName7=
TeamName8=
TeamName9=
TeamName10=
Korath=0
TeamName11=
Krynn=0
TeamName12=
TeamName13=
TeamName14=
[ACTIVE]
Human=1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=1
Korx=0
Drath=0
Thalan=0
Iconian=1
Custom=0
Dreadlords=0
Terran=1
Korath=0
Krynn=0
[Human]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
[Drengin]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Altarian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Arcean]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Torian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Yor]
Human=-1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=-1
Custom=0
Dreadlords=0
Terran=-1
Korath=0
Krynn=0
[Korx]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Drath]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Thalan]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Iconian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Custom]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Dreadlords]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[UNIVERSE]
TechRate=50
Velocity=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
ShipSpeed=50
[RULES]
AITech=0
MinorColonize=0
MinorInvade=0
DisableMinor=1
StartingFunds=-1
CulturalVictory=0
ResearchVictory=0
AllianceVictory=0
DisableRange=1
DisableEspionage=1
DisableSabotage=1
AscensionVictory=0
[EVENT]
count=3
[EVENT0]
type=1
race=9
outcome=0
relation=7
op=1
description=Proteger a los Iconianos.
[MORALITY]
Human=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=4
Custom=2
Dreadlords=0
Terran=2
Korath=0
Krynn=4
[INTELLIGENCE]
Human=3
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Custom=4
Dreadlords=4
Terran=4
Korath=4
Krynn=4
[EVENT1]
type=2
race=9
outcome=1
relation=7
op=1
description=Construye una relacion cercana con los Iconianos.
[EVENT2]
type=1
race=5
outcome=1
relation=8
op=1
description=Elimina a los Yor si puedes.
[EVENT3]
type=1
race=5
outcome=1
description=Si el Yor es derrotado, entonces sera Victoria.
[Terran]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[Korath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[Krynn]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[TECHNOLOGY]
Terran_Starting=9
Terran_Starting0=BasicSpaceConstruction
Terran_Starting1=Capitalism
Terran_Starting2=FusionReactors
Terran_Starting3=HyperDrive
Terran_Starting4=IndustrialRevolution
Terran_Starting5=Innovative History
Terran_Starting6=TraditionalResearch
Terran_Starting7=UniversalTranslator
Terran_Starting8=Xeno Communications
Terran_Restricted=105
Terran_Restricted0=Adaptive Chaff
Terran_Restricted1=AdvancedAquaticWorldColonization
Terran_Restricted2=AdvancedBarrenWorldColonization
Terran_Restricted3=Advanced Defensive Techniques
Terran_Restricted4=ADvDeflectors
Terran_Restricted5=Advanced Diplomacy
Terran_Restricted6=Advanced Force Fields
Terran_Restricted7=AdvancedHeavyGravityColonization
Terran_Restricted8=Advanced Life Support
Terran_Restricted9=Advanced Materials
Terran_Restricted10=AdvancedRadioactiveWorldColonization
Terran_Restricted11=Mass Drivers
Terran_Restricted12=AdvancedToxicAtmosphereReductor
Terran_Restricted13=Advanced Trade
Terran_Restricted14=Aereon Missile Defense
Terran_Restricted15=Alliances
Terran_Restricted16=Anti-Matter Torp
Terran_Restricted17=Anti-Matter Torp II
Terran_Restricted18=Anti-Matter Torp III
Terran_Restricted19=AquaticWorldColonization
Terran_Restricted20=BarrenWorldColonization
Terran_Restricted21=Barriers
Terran_Restricted22=Barriers II
Terran_Restricted23=Barriers III
Terran_Restricted24=MiniBalls
Terran_Restricted25=Black Hole Gun
Terran_Restricted26=Chaff
Terran_Restricted27=Counter Espionage
Terran_Restricted28=Deflectors
Terran_Restricted29=Diplomatic Relations
Terran_Restricted30=ECM
Terran_Restricted31=ECM II
Terran_Restricted32=ECM III
Terran_Restricted33=EnhDeflectors
Terran_Restricted34=MiniBalls II
Terran_Restricted35=Expert Diplomacy
Terran_Restricted36=Extended Life Support
Terran_Restricted37=Fleet Warp Bubbles
Terran_Restricted38=Fleet Warp Bubbles II
Terran_Restricted39=Fleet Warp Bubbles III
Terran_Restricted40=Force Fields
Terran_Restricted41=Basic Life Support
Terran_Restricted42=Graviton Driver
Terran_Restricted43=Graviton Driver II
Terran_Restricted44=Graviton Driver III
Terran_Restricted45=Hardened Hull Design
Terran_Restricted46=Harpoon
Terran_Restricted47=Harpoon II
Terran_Restricted48=Harpoon III
Terran_Restricted49=HeavyGravityColonization
Terran_Restricted50=Integrity Grid
Terran_Restricted51=Majesty
Terran_Restricted52=Mass Driver Theory
Terran_Restricted53=Master Trade
Terran_Restricted54=Missile Defense Theory
Terran_Restricted55=Missile Weapon Theory
Terran_Restricted56=Neutral Shipping
Terran_Restricted57=NightmareTorpedo
Terran_Restricted58=PD Combo
Terran_Restricted59=PD Combo II
Terran_Restricted60=PD Combo III
Terran_Restricted61=Photon Torpedo
Terran_Restricted62=Photon Torpedo II
Terran_Restricted63=Photon Torpedo III
Terran_Restricted64=Photonic Torpedo
Terran_Restricted65=Photonic Torpedo II
Terran_Restricted66=Photonic Torpedo III
Terran_Restricted67=Point Defense
Terran_Restricted68=Point Defense II
Terran_Restricted69=Point Defense III
Terran_Restricted70=PulseCannons
Terran_Restricted71=PulseCannons2
Terran_Restricted72=PulseCannons3
Terran_Restricted73=Quantum Driver
Terran_Restricted74=Quantum Driver II
Terran_Restricted75=Quantum Driver III
Terran_Restricted76=RadioactiveWorldColonization
Terran_Restricted77=Shield Defense Theory
Terran_Restricted78=Shields
Terran_Restricted79=Shields II
Terran_Restricted80=Shields III
Terran_Restricted81=Singularity Driver
Terran_Restricted82=Singularity Driver II
Terran_Restricted83=Singularity Driver III
Terran_Restricted84=Smart Chaff
Terran_Restricted85=Space Mining
Terran_Restricted86=Space Mining2
Terran_Restricted87=Space Mining3
Terran_Restricted88=Space Superiority
Terran_Restricted89=StellarFolding
Terran_Restricted90=Stinger
Terran_Restricted91=Stinger II
Terran_Restricted92=Stinger III
Terran_Restricted93=Subspace Rebounder
Terran_Restricted94=Superior Force Fields
Terran_Restricted95=Telepathic Defense
Terran_Restricted96=TerrorStar0
Terran_Restricted97=Total Majesty
Terran_Restricted98=ToxicAtmosphereReductor
Terran_Restricted99=Trade
Terran_Restricted100=TulonWeaponFocus
Terran_Restricted101=Ultimate Invulnerability
Terran_Restricted102=Ultra Life Support
Terran_Restricted103=XalaxDefenseCoord
Terran_Restricted104=ZalonDefenseMainframe
Drengin_Starting=2
Drengin_Starting0=UniversalTranslator
Drengin_Starting1=Xeno Communications
Drengin_Restricted=62
Drengin_Restricted0=Adaptive Chaff
Drengin_Restricted1=ADvDeflectors
Drengin_Restricted2=Advanced Force Fields
Drengin_Restricted3=Advanced Life Support
Drengin_Restricted4=Advanced Trade
Drengin_Restricted5=Barriers
Drengin_Restricted6=Barriers II
Drengin_Restricted7=Barriers III
Drengin_Restricted8=Diplomatic Relations
Drengin_Restricted9=Black Hole Gun
Drengin_Restricted10=Chaff
Drengin_Restricted11=Deflectors
Drengin_Restricted12=ECM
Drengin_Restricted13=ECM II
Drengin_Restricted14=ECM III
Drengin_Restricted15=EnhDeflectors
Drengin_Restricted16=Extended Life Support
Drengin_Restricted17=Force Fields
Drengin_Restricted18=Basic Life Support
Drengin_Restricted19=Graviton Driver
Drengin_Restricted20=Graviton Driver II
Drengin_Restricted21=Graviton Driver III
Drengin_Restricted22=Harpoon
Drengin_Restricted23=Harpoon II
Drengin_Restricted24=Harpoon III
Drengin_Restricted25=Mass Driver Theory
Drengin_Restricted26=Missile Defense Theory
Drengin_Restricted27=Missile Weapon Theory
Drengin_Restricted28=Neutral Shipping
Drengin_Restricted29=NightmareTorpedo
Drengin_Restricted30=PD Combo
Drengin_Restricted31=PD Combo II
Drengin_Restricted32=PD Combo III
Drengin_Restricted33=Photon Torpedo
Drengin_Restricted34=Photon Torpedo II
Drengin_Restricted35=Photon Torpedo III
Drengin_Restricted36=Photonic Torpedo
Drengin_Restricted37=Photonic Torpedo II
Drengin_Restricted38=Point Defense
Drengin_Restricted39=Point Defense II
Drengin_Restricted40=Point Defense III
Drengin_Restricted41=PulseCannons
Drengin_Restricted42=PulseCannons2
Drengin_Restricted43=PulseCannons3
Drengin_Restricted44=Quantum Driver
Drengin_Restricted45=Quantum Driver II
Drengin_Restricted46=Quantum Driver III
Drengin_Restricted47=Shield Defense Theory
Drengin_Restricted48=Shields
Drengin_Restricted49=Shields II
Drengin_Restricted50=Shields III
Drengin_Restricted51=Smart Chaff
Drengin_Restricted52=Stinger
Drengin_Restricted53=Stinger II
Drengin_Restricted54=Stinger III
Drengin_Restricted55=Subspace Rebounder
Drengin_Restricted56=Superior Force Fields
Drengin_Restricted57=Telepathic Defense
Drengin_Restricted58=TerrorStar0
Drengin_Restricted59=Trade
Drengin_Restricted60=Ultimate Invulnerability
Drengin_Restricted61=Ultra Life Support
Altarian_Starting=2
Altarian_Starting0=UniversalTranslator
Altarian_Starting1=Xeno Communications
Altarian_Restricted=63
Altarian_Restricted0=Advanced Diplomacy
Altarian_Restricted1=Advanced Force Fields
Altarian_Restricted2=Advanced Life Support
Altarian_Restricted3=Mass Drivers
Altarian_Restricted4=Advanced Trade
Altarian_Restricted5=Aereon Missile Defense
Altarian_Restricted6=Barriers
Altarian_Restricted7=Barriers II
Altarian_Restricted8=Barriers III
Altarian_Restricted9=MiniBalls
Altarian_Restricted10=Black Hole Gun
Altarian_Restricted11=Counter Espionage
Altarian_Restricted12=Diplomatic Relations
Altarian_Restricted13=ECM
Altarian_Restricted14=ECM II
Altarian_Restricted15=ECM III
Altarian_Restricted16=MiniBalls II
Altarian_Restricted17=Expert Diplomacy
Altarian_Restricted18=Extended Life Support
Altarian_Restricted19=Force Fields
Altarian_Restricted20=Basic Life Support
Altarian_Restricted21=Harpoon
Altarian_Restricted22=Harpoon II
Altarian_Restricted23=Harpoon III
Altarian_Restricted24=Majesty
Altarian_Restricted25=Mass Driver Theory
Altarian_Restricted26=Master Trade
Altarian_Restricted27=Missile Defense Theory
Altarian_Restricted28=Missile Weapon Theory
Altarian_Restricted29=Neutral Shipping
Altarian_Restricted30=NightmareTorpedo
Altarian_Restricted31=PD Combo
Altarian_Restricted32=PD Combo II
Altarian_Restricted33=PD Combo III
Altarian_Restricted34=Photon Torpedo
Altarian_Restricted35=Photon Torpedo II
Altarian_Restricted36=Photon Torpedo III
Altarian_Restricted37=Photonic Torpedo
Altarian_Restricted38=Photonic Torpedo II
Altarian_Restricted39=Point Defense
Altarian_Restricted40=Point Defense II
Altarian_Restricted41=Point Defense III
Altarian_Restricted42=PulseCannons
Altarian_Restricted43=PulseCannons2
Altarian_Restricted44=PulseCannons3
Altarian_Restricted45=Quantum Driver
Altarian_Restricted46=Quantum Driver II
Altarian_Restricted47=Quantum Driver III
Altarian_Restricted48=Shield Defense Theory
Altarian_Restricted49=Shields
Altarian_Restricted50=Shields II
Altarian_Restricted51=Shields III
Altarian_Restricted52=Stinger
Altarian_Restricted53=Stinger II
Altarian_Restricted54=Stinger III
Altarian_Restricted55=Subspace Rebounder
Altarian_Restricted56=Superior Force Fields
Altarian_Restricted57=Telepathic Defense
Altarian_Restricted58=TerrorStar0
Altarian_Restricted59=Total Majesty
Altarian_Restricted60=Trade
Altarian_Restricted61=Ultimate Invulnerability
Altarian_Restricted62=Ultra Life Support
Arcean_Starting=2
Arcean_Starting0=UniversalTranslator
Arcean_Starting1=Xeno Communications
Arcean_Restricted=66
Arcean_Restricted0=Adaptive Chaff
Arcean_Restricted1=ADvDeflectors
Arcean_Restricted2=Advanced Diplomacy
Arcean_Restricted3=Advanced Force Fields
Arcean_Restricted4=Advanced Life Support
Arcean_Restricted5=Mass Drivers
Arcean_Restricted6=Advanced Trade
Arcean_Restricted7=Aereon Missile Defense
Arcean_Restricted8=Barriers
Arcean_Restricted9=Barriers II
Arcean_Restricted10=Barriers III
Arcean_Restricted11=Black Hole Gun
Arcean_Restricted12=Chaff
Arcean_Restricted13=Counter Espionage
Arcean_Restricted14=Deflectors
Arcean_Restricted15=Diplomatic Relations
Arcean_Restricted16=ECM
Arcean_Restricted17=ECM II
Arcean_Restricted18=ECM III
Arcean_Restricted19=EnhDeflectors
Arcean_Restricted20=Expert Diplomacy
Arcean_Restricted21=Extended Life Support
Arcean_Restricted22=Force Fields
Arcean_Restricted23=Basic Life Support
Arcean_Restricted24=Graviton Driver
Arcean_Restricted25=Graviton Driver II
Arcean_Restricted26=Graviton Driver III
Arcean_Restricted27=Harpoon
Arcean_Restricted28=Harpoon II
Arcean_Restricted29=Harpoon III
Arcean_Restricted30=Majesty
Arcean_Restricted31=Mass Driver Theory
Arcean_Restricted32=Master Trade
Arcean_Restricted33=Missile Defense Theory
Arcean_Restricted34=Missile Weapon Theory
Arcean_Restricted35=Neutral Shipping
Arcean_Restricted36=NightmareTorpedo
Arcean_Restricted37=PD Combo
Arcean_Restricted38=PD Combo II
Arcean_Restricted39=PD Combo III
Arcean_Restricted40=Photon Torpedo
Arcean_Restricted41=Photon Torpedo II
Arcean_Restricted42=Photon Torpedo III
Arcean_Restricted43=Photonic Torpedo
Arcean_Restricted44=Photonic Torpedo II
Arcean_Restricted45=Point Defense
Arcean_Restricted46=Point Defense II
Arcean_Restricted47=Point Defense III
Arcean_Restricted48=Quantum Driver
Arcean_Restricted49=Quantum Driver II
Arcean_Restricted50=Quantum Driver III
Arcean_Restricted51=Shield Defense Theory
Arcean_Restricted52=Shields
Arcean_Restricted53=Shields II
Arcean_Restricted54=Shields III
Arcean_Restricted55=Smart Chaff
Arcean_Restricted56=Stinger
Arcean_Restricted57=Stinger II
Arcean_Restricted58=Stinger III
Arcean_Restricted59=Subspace Rebounder
Arcean_Restricted60=Superior Force Fields
Arcean_Restricted61=Telepathic Defense
Arcean_Restricted62=TerrorStar0
Arcean_Restricted63=Trade
Arcean_Restricted64=Ultimate Invulnerability
Arcean_Restricted65=Ultra Life Support
Torian_Starting=2
Torian_Starting0=UniversalTranslator
Torian_Starting1=Xeno Communications
Torian_Restricted=70
Torian_Restricted0=Adaptive Chaff
Torian_Restricted1=ADvDeflectors
Torian_Restricted2=Advanced Diplomacy
Torian_Restricted3=Advanced Force Fields
Torian_Restricted4=Advanced Life Support
Torian_Restricted5=Mass Drivers
Torian_Restricted6=Advanced Trade
Torian_Restricted7=Aereon Missile Defense
Torian_Restricted8=Barriers
Torian_Restricted9=Barriers II
Torian_Restricted10=Barriers III
Torian_Restricted11=MiniBalls
Torian_Restricted12=Black Hole Gun
Torian_Restricted13=Chaff
Torian_Restricted14=Counter Espionage
Torian_Restricted15=Deflectors
Torian_Restricted16=Diplomatic Relations
Torian_Restricted17=ECM
Torian_Restricted18=ECM II
Torian_Restricted19=ECM III
Torian_Restricted20=EnhDeflectors
Torian_Restricted21=MiniBalls II
Torian_Restricted22=Expert Diplomacy
Torian_Restricted23=Extended Life Support
Torian_Restricted24=Force Fields
Torian_Restricted25=Basic Life Support
Torian_Restricted26=Graviton Driver
Torian_Restricted27=Graviton Driver II
Torian_Restricted28=Graviton Driver III
Torian_Restricted29=Harpoon
Torian_Restricted30=Harpoon II
Torian_Restricted31=Harpoon III
Torian_Restricted32=Mass Driver Theory
Torian_Restricted33=Master Trade
Torian_Restricted34=Missile Defense Theory
Torian_Restricted35=Missile Weapon Theory
Torian_Restricted36=Neutral Shipping
Torian_Restricted37=NightmareTorpedo
Torian_Restricted38=PD Combo
Torian_Restricted39=PD Combo II
Torian_Restricted40=PD Combo III
Torian_Restricted41=Photon Torpedo
Torian_Restricted42=Photon Torpedo II
Torian_Restricted43=Photon Torpedo III
Torian_Restricted44=Photonic Torpedo
Torian_Restricted45=Photonic Torpedo II
Torian_Restricted46=Point Defense
Torian_Restricted47=Point Defense II
Torian_Restricted48=Point Defense III
Torian_Restricted49=PulseCannons
Torian_Restricted50=PulseCannons2
Torian_Restricted51=PulseCannons3
Torian_Restricted52=Quantum Driver
Torian_Restricted53=Quantum Driver II
Torian_Restricted54=Quantum Driver III
Torian_Restricted55=Shield Defense Theory
Torian_Restricted56=Shields
Torian_Restricted57=Shields II
Torian_Restricted58=Shields III
Torian_Restricted59=Smart Chaff
Torian_Restricted60=Stinger
Torian_Restricted61=Stinger II
Torian_Restricted62=Stinger III
Torian_Restricted63=Subspace Rebounder
Torian_Restricted64=Superior Force Fields
Torian_Restricted65=Telepathic Defense
Torian_Restricted66=TerrorStar0
Torian_Restricted67=Trade
Torian_Restricted68=Ultimate Invulnerability
Torian_Restricted69=Ultra Life Support
Yor_Starting=3
Yor_Starting0=Cybernetic History
Yor_Starting1=UniversalTranslator
Yor_Starting2=Xeno Communications
Yor_Restricted=93
Yor_Restricted0=Adaptive Chaff
Yor_Restricted1=AdvancedAquaticWorldColonization
Yor_Restricted2=AdvancedBarrenWorldColonization
Yor_Restricted3=ADvDeflectors
Yor_Restricted4=Advanced Force Fields
Yor_Restricted5=AdvancedHeavyGravityColonization
Yor_Restricted6=Advanced Materials
Yor_Restricted7=AdvancedRadioactiveWorldColonization
Yor_Restricted8=AdvancedToxicAtmosphereReductor
Yor_Restricted9=Advanced Trade
Yor_Restricted10=Aereon Missile Defense
Yor_Restricted11=Alliances
Yor_Restricted12=Anti-Matter Torp
Yor_Restricted13=Anti-Matter Torp II
Yor_Restricted14=Anti-Matter Torp III
Yor_Restricted15=AquaticWorldColonization
Yor_Restricted16=BarrenWorldColonization
Yor_Restricted17=Barriers
Yor_Restricted18=Barriers II
Yor_Restricted19=Barriers III
Yor_Restricted20=Black Hole Gun
Yor_Restricted21=Chaff
Yor_Restricted22=Counter Espionage
Yor_Restricted23=Advanced Life Support
Yor_Restricted24=Basic Life Support
Yor_Restricted25=Deflectors
Yor_Restricted26=Diplomatic Relations
Yor_Restricted27=ECM
Yor_Restricted28=ECM II
Yor_Restricted29=ECM III
Yor_Restricted30=EnhDeflectors
Yor_Restricted31=Force Fields
Yor_Restricted32=Graviton Driver
Yor_Restricted33=Graviton Driver II
Yor_Restricted34=Graviton Driver III
Yor_Restricted35=Hardened Hull Design
Yor_Restricted36=Harpoon
Yor_Restricted37=Harpoon II
Yor_Restricted38=Harpoon III
Yor_Restricted39=HeavyGravityColonization
Yor_Restricted40=Extended Life Support
Yor_Restricted41=Mass Driver Theory
Yor_Restricted42=Master Trade
Yor_Restricted43=Missile Defense Theory
Yor_Restricted44=Missile Weapon Theory
Yor_Restricted45=Neutral Shipping
Yor_Restricted46=NightmareTorpedo
Yor_Restricted47=PD Combo
Yor_Restricted48=PD Combo II
Yor_Restricted49=PD Combo III
Yor_Restricted50=Photon Torpedo
Yor_Restricted51=Photon Torpedo II
Yor_Restricted52=Photon Torpedo III
Yor_Restricted53=Photonic Torpedo
Yor_Restricted54=Photonic Torpedo II
Yor_Restricted55=Photonic Torpedo III
Yor_Restricted56=Point Defense
Yor_Restricted57=Point Defense II
Yor_Restricted58=Point Defense III
Yor_Restricted59=PulseCannons
Yor_Restricted60=PulseCannons2
Yor_Restricted61=PulseCannons3
Yor_Restricted62=Quantum Driver
Yor_Restricted63=Quantum Driver II
Yor_Restricted64=Quantum Driver III
Yor_Restricted65=RadioactiveWorldColonization
Yor_Restricted66=ScatterBlaster1
Yor_Restricted67=ScatterBlaster2
Yor_Restricted68=ScatterBlaster3
Yor_Restricted69=Seeker1
Yor_Restricted70=Seeker2
Yor_Restricted71=Seeker3
Yor_Restricted72=Shield Defense Theory
Yor_Restricted73=Shields
Yor_Restricted74=Shields II
Yor_Restricted75=Shields III
Yor_Restricted76=Singularity Driver
Yor_Restricted77=Singularity Driver II
Yor_Restricted78=Singularity Driver III
Yor_Restricted79=Smart Chaff
Yor_Restricted80=Space Mining
Yor_Restricted81=Space Mining2
Yor_Restricted82=Space Mining3
Yor_Restricted83=Subspace Rebounder
Yor_Restricted84=Superior Force Fields
Yor_Restricted85=Telepathic Defense
Yor_Restricted86=TerrorStar0
Yor_Restricted87=ToxicAtmosphereReductor
Yor_Restricted88=Trade
Yor_Restricted89=TulonWeaponFocus
Yor_Restricted90=Ultimate Invulnerability
Yor_Restricted91=Ultra Life Support
Yor_Restricted92=XalaxDefenseCoord
Korx_Starting=2
Korx_Starting0=UniversalTranslator
Korx_Starting1=Xeno Communications
Korx_Restricted=72
Korx_Restricted0=Adaptive Chaff
Korx_Restricted1=ADvDeflectors
Korx_Restricted2=Advanced Diplomacy
Korx_Restricted3=Advanced Force Fields
Korx_Restricted4=Advanced Life Support
Korx_Restricted5=Mass Drivers
Korx_Restricted6=Advanced Trade
Korx_Restricted7=Aereon Missile Defense
Korx_Restricted8=Barriers
Korx_Restricted9=Barriers II
Korx_Restricted10=Barriers III
Korx_Restricted11=MiniBalls
Korx_Restricted12=Black Hole Gun
Korx_Restricted13=Chaff
Korx_Restricted14=Counter Espionage
Korx_Restricted15=Deflectors
Korx_Restricted16=Diplomatic Relations
Korx_Restricted17=ECM
Korx_Restricted18=ECM II
Korx_Restricted19=ECM III
Korx_Restricted20=EnhDeflectors
Korx_Restricted21=MiniBalls II
Korx_Restricted22=Expert Diplomacy
Korx_Restricted23=Extended Life Support
Korx_Restricted24=Force Fields
Korx_Restricted25=Basic Life Support
Korx_Restricted26=Graviton Driver
Korx_Restricted27=Graviton Driver II
Korx_Restricted28=Graviton Driver III
Korx_Restricted29=Harpoon
Korx_Restricted30=Harpoon II
Korx_Restricted31=Harpoon III
Korx_Restricted32=Majesty
Korx_Restricted33=Mass Driver Theory
Korx_Restricted34=Master Trade
Korx_Restricted35=Missile Defense Theory
Korx_Restricted36=Missile Weapon Theory
Korx_Restricted37=Neutral Shipping
Korx_Restricted38=NightmareTorpedo
Korx_Restricted39=PD Combo
Korx_Restricted40=PD Combo II
Korx_Restricted41=PD Combo III
Korx_Restricted42=Photon Torpedo
Korx_Restricted43=Photon Torpedo II
Korx_Restricted44=Photon Torpedo III
Korx_Restricted45=Photonic Torpedo
Korx_Restricted46=Photonic Torpedo II
Korx_Restricted47=Point Defense
Korx_Restricted48=Point Defense II
Korx_Restricted49=Point Defense III
Korx_Restricted50=PulseCannons
Korx_Restricted51=PulseCannons2
Korx_Restricted52=PulseCannons3
Korx_Restricted53=Quantum Driver
Korx_Restricted54=Quantum Driver II
Korx_Restricted55=Quantum Driver III
Korx_Restricted56=Shield Defense Theory
Korx_Restricted57=Shields
Korx_Restricted58=Shields II
Korx_Restricted59=Shields III
Korx_Restricted60=Smart Chaff
Korx_Restricted61=Stinger
Korx_Restricted62=Stinger II
Korx_Restricted63=Stinger III
Korx_Restricted64=Subspace Rebounder
Korx_Restricted65=Superior Force Fields
Korx_Restricted66=Telepathic Defense
Korx_Restricted67=TerrorStar0
Korx_Restricted68=Total Majesty
Korx_Restricted69=Trade
Korx_Restricted70=Ultimate Invulnerability
Korx_Restricted71=Ultra Life Support
Drath_Starting=2
Drath_Starting0=UniversalTranslator
Drath_Starting1=Xeno Communications
Drath_Restricted=63
Drath_Restricted0=Advanced Diplomacy
Drath_Restricted1=Advanced Force Fields
Drath_Restricted2=Advanced Life Support
Drath_Restricted3=Mass Drivers
Drath_Restricted4=Advanced Trade
Drath_Restricted5=Aereon Missile Defense
Drath_Restricted6=Barriers
Drath_Restricted7=Barriers II
Drath_Restricted8=Barriers III
Drath_Restricted9=MiniBalls
Drath_Restricted10=Black Hole Gun
Drath_Restricted11=Counter Espionage
Drath_Restricted12=Diplomatic Relations
Drath_Restricted13=ECM
Drath_Restricted14=ECM II
Drath_Restricted15=ECM III
Drath_Restricted16=MiniBalls II
Drath_Restricted17=Expert Diplomacy
Drath_Restricted18=Extended Life Support
Drath_Restricted19=Force Fields
Drath_Restricted20=Basic Life Support
Drath_Restricted21=Harpoon
Drath_Restricted22=Harpoon II
Drath_Restricted23=Harpoon III
Drath_Restricted24=Majesty
Drath_Restricted25=Mass Driver Theory
Drath_Restricted26=Master Trade
Drath_Restricted27=Missile Defense Theory
Drath_Restricted28=Missile Weapon Theory
Drath_Restricted29=Neutral Shipping
Drath_Restricted30=NightmareTorpedo
Drath_Restricted31=PD Combo
Drath_Restricted32=PD Combo II
Drath_Restricted33=PD Combo III
Drath_Restricted34=Photon Torpedo
Drath_Restricted35=Photon Torpedo II
Drath_Restricted36=Photon Torpedo III
Drath_Restricted37=Photonic Torpedo
Drath_Restricted38=Photonic Torpedo II
Drath_Restricted39=Point Defense
Drath_Restricted40=Point Defense II
Drath_Restricted41=Point Defense III
Drath_Restricted42=PulseCannons
Drath_Restricted43=PulseCannons2
Drath_Restricted44=PulseCannons3
Drath_Restricted45=Quantum Driver
Drath_Restricted46=Quantum Driver II
Drath_Restricted47=Quantum Driver III
Drath_Restricted48=Shield Defense Theory
Drath_Restricted49=Shields
Drath_Restricted50=Shields II
Drath_Restricted51=Shields III
Drath_Restricted52=Stinger
Drath_Restricted53=Stinger II
Drath_Restricted54=Stinger III
Drath_Restricted55=Subspace Rebounder
Drath_Restricted56=Superior Force Fields
Drath_Restricted57=Telepathic Defense
Drath_Restricted58=TerrorStar0
Drath_Restricted59=Total Majesty
Drath_Restricted60=Trade
Drath_Restricted61=Ultimate Invulnerability
Drath_Restricted62=Ultra Life Support
Thalan_Starting=2
Thalan_Starting0=UniversalTranslator
Thalan_Starting1=Xeno Communications
Thalan_Restricted=14
Thalan_Restricted0=Advanced Diplomacy
Thalan_Restricted1=Advanced Life Support
Thalan_Restricted2=Advanced Trade
Thalan_Restricted3=Counter Espionage
Thalan_Restricted4=Diplomatic Relations
Thalan_Restricted5=Expert Diplomacy
Thalan_Restricted6=Extended Life Support
Thalan_Restricted7=Basic Life Support
Thalan_Restricted8=Majesty
Thalan_Restricted9=Master Trade
Thalan_Restricted10=TerrorStar0
Thalan_Restricted11=Total Majesty
Thalan_Restricted12=Trade
Thalan_Restricted13=Ultra Life Support
Iconian_Starting=4
Iconian_Starting0=AdvancedRobotics
Iconian_Starting1=PrecursorLegacy
Iconian_Starting2=UniversalTranslator
Iconian_Starting3=Xeno Communications
Iconian_Restricted=96
Iconian_Restricted0=Adaptive Chaff
Iconian_Restricted1=AdvancedAquaticWorldColonization
Iconian_Restricted2=AdvancedBarrenWorldColonization
Iconian_Restricted3=ADvDeflectors
Iconian_Restricted4=Advanced Diplomacy
Iconian_Restricted5=Advanced Force Fields
Iconian_Restricted6=AdvancedHeavyGravityColonization
Iconian_Restricted7=Advanced Life Support
Iconian_Restricted8=AdvancedRadioactiveWorldColonization
Iconian_Restricted9=AdvancedToxicAtmosphereReductor
Iconian_Restricted10=Advanced Trade
Iconian_Restricted11=Aereon Missile Defense
Iconian_Restricted12=Alliances
Iconian_Restricted13=Anti-Matter Torp
Iconian_Restricted14=Anti-Matter Torp II
Iconian_Restricted15=Anti-Matter Torp III
Iconian_Restricted16=AquaticWorldColonization
Iconian_Restricted17=BarrenWorldColonization
Iconian_Restricted18=Barriers
Iconian_Restricted19=Barriers II
Iconian_Restricted20=Barriers III
Iconian_Restricted21=Black Hole Gun
Iconian_Restricted22=Chaff
Iconian_Restricted23=Counter Espionage
Iconian_Restricted24=Deflectors
Iconian_Restricted25=Diplomatic Relations
Iconian_Restricted26=ECM
Iconian_Restricted27=ECM II
Iconian_Restricted28=ECM III
Iconian_Restricted29=EnhDeflectors
Iconian_Restricted30=Expert Diplomacy
Iconian_Restricted31=Extended Life Support
Iconian_Restricted32=Force Fields
Iconian_Restricted33=Basic Life Support
Iconian_Restricted34=Graviton Driver
Iconian_Restricted35=Graviton Driver II
Iconian_Restricted36=Graviton Driver III
Iconian_Restricted37=Hardened Hull Design
Iconian_Restricted38=Harpoon
Iconian_Restricted39=Harpoon II
Iconian_Restricted40=Harpoon III
Iconian_Restricted41=HeavyGravityColonization
Iconian_Restricted42=Mass Driver Theory
Iconian_Restricted43=Master Trade
Iconian_Restricted44=Missile Defense Theory
Iconian_Restricted45=Missile Weapon Theory
Iconian_Restricted46=Neutral Shipping
Iconian_Restricted47=NightmareTorpedo
Iconian_Restricted48=PD Combo
Iconian_Restricted49=PD Combo II
Iconian_Restricted50=PD Combo III
Iconian_Restricted51=Photon Torpedo
Iconian_Restricted52=Photon Torpedo II
Iconian_Restricted53=Photon Torpedo III
Iconian_Restricted54=Photonic Torpedo
Iconian_Restricted55=Photonic Torpedo II
Iconian_Restricted56=Photonic Torpedo III
Iconian_Restricted57=Point Defense
Iconian_Restricted58=Point Defense II
Iconian_Restricted59=Point Defense III
Iconian_Restricted60=PulseCannons
Iconian_Restricted61=PulseCannons2
Iconian_Restricted62=PulseCannons3
Iconian_Restricted63=Quantum Driver
Iconian_Restricted64=Quantum Driver II
Iconian_Restricted65=Quantum Driver III
Iconian_Restricted66=RadioactiveWorldColonization
Iconian_Restricted67=RighteousJustice
Iconian_Restricted68=RighteousMight
Iconian_Restricted69=ScatterBlaster1
Iconian_Restricted70=ScatterBlaster2
Iconian_Restricted71=ScatterBlaster3
Iconian_Restricted72=Seeker1
Iconian_Restricted73=Seeker2
Iconian_Restricted74=Seeker3
Iconian_Restricted75=Shield Defense Theory
Iconian_Restricted76=Shields
Iconian_Restricted77=Shields II
Iconian_Restricted78=Shields III
Iconian_Restricted79=Singularity Driver
Iconian_Restricted80=Singularity Driver II
Iconian_Restricted81=Singularity Driver III
Iconian_Restricted82=Smart Chaff
Iconian_Restricted83=Space Mining
Iconian_Restricted84=Space Mining2
Iconian_Restricted85=Space Mining3
Iconian_Restricted86=Subspace Rebounder
Iconian_Restricted87=Superior Force Fields
Iconian_Restricted88=Telepathic Defense
Iconian_Restricted89=TerrorStar0
Iconian_Restricted90=ToxicAtmosphereReductor
Iconian_Restricted91=Trade
Iconian_Restricted92=TulonWeaponFocus
Iconian_Restricted93=Ultimate Invulnerability
Iconian_Restricted94=Ultra Life Support
Iconian_Restricted95=XalaxDefenseCoord
Korath_Starting=2
Korath_Starting0=UniversalTranslator
Korath_Starting1=Xeno Communications
Korath_Restricted=62
Korath_Restricted0=Adaptive Chaff
Korath_Restricted1=ADvDeflectors
Korath_Restricted2=Advanced Force Fields
Korath_Restricted3=Advanced Life Support
Korath_Restricted4=Advanced Trade
Korath_Restricted5=Barriers
Korath_Restricted6=Barriers II
Korath_Restricted7=Barriers III
Korath_Restricted8=Diplomatic Relations
Korath_Restricted9=Black Hole Gun
Korath_Restricted10=Chaff
Korath_Restricted11=Deflectors
Korath_Restricted12=ECM
Korath_Restricted13=ECM II
Korath_Restricted14=ECM III
Korath_Restricted15=EnhDeflectors
Korath_Restricted16=Extended Life Support
Korath_Restricted17=Force Fields
Korath_Restricted18=Basic Life Support
Korath_Restricted19=Graviton Driver
Korath_Restricted20=Graviton Driver II
Korath_Restricted21=Graviton Driver III
Korath_Restricted22=Harpoon
Korath_Restricted23=Harpoon II
Korath_Restricted24=Harpoon III
Korath_Restricted25=Mass Driver Theory
Korath_Restricted26=Missile Defense Theory
Korath_Restricted27=Missile Weapon Theory
Korath_Restricted28=Neutral Shipping
Korath_Restricted29=NightmareTorpedo
Korath_Restricted30=PD Combo
Korath_Restricted31=PD Combo II
Korath_Restricted32=PD Combo III
Korath_Restricted33=Photon Torpedo
Korath_Restricted34=Photon Torpedo II
Korath_Restricted35=Photon Torpedo III
Korath_Restricted36=Photonic Torpedo
Korath_Restricted37=Photonic Torpedo II
Korath_Restricted38=Point Defense
Korath_Restricted39=Point Defense II
Korath_Restricted40=Point Defense III
Korath_Restricted41=PulseCannons
Korath_Restricted42=PulseCannons2
Korath_Restricted43=PulseCannons3
Korath_Restricted44=Quantum Driver
Korath_Restricted45=Quantum Driver II
Korath_Restricted46=Quantum Driver III
Korath_Restricted47=Shield Defense Theory
Korath_Restricted48=Shields
Korath_Restricted49=Shields II
Korath_Restricted50=Shields III
Korath_Restricted51=Smart Chaff
Korath_Restricted52=Stinger
Korath_Restricted53=Stinger II
Korath_Restricted54=Stinger III
Korath_Restricted55=Subspace Rebounder
Korath_Restricted56=Superior Force Fields
Korath_Restricted57=Telepathic Defense
Korath_Restricted58=TerrorStar0
Korath_Restricted59=Trade
Korath_Restricted60=Ultimate Invulnerability
Korath_Restricted61=Ultra Life Support
Krynn_Starting=2
Krynn_Starting0=UniversalTranslator
Krynn_Starting1=Xeno Communications
Krynn_Restricted=70
Krynn_Restricted0=Adaptive Chaff
Krynn_Restricted1=ADvDeflectors
Krynn_Restricted2=Advanced Diplomacy
Krynn_Restricted3=Advanced Force Fields
Krynn_Restricted4=Advanced Life Support
Krynn_Restricted5=Mass Drivers
Krynn_Restricted6=Advanced Trade
Krynn_Restricted7=Aereon Missile Defense
Krynn_Restricted8=Barriers
Krynn_Restricted9=Barriers II
Krynn_Restricted10=Barriers III
Krynn_Restricted11=MiniBalls
Krynn_Restricted12=Black Hole Gun
Krynn_Restricted13=Chaff
Krynn_Restricted14=Counter Espionage
Krynn_Restricted15=Deflectors
Krynn_Restricted16=Diplomatic Relations
Krynn_Restricted17=ECM
Krynn_Restricted18=ECM II
Krynn_Restricted19=ECM III
Krynn_Restricted20=EnhDeflectors
Krynn_Restricted21=MiniBalls II
Krynn_Restricted22=Expert Diplomacy
Krynn_Restricted23=Extended Life Support
Krynn_Restricted24=Force Fields
Krynn_Restricted25=Basic Life Support
Krynn_Restricted26=Graviton Driver
Krynn_Restricted27=Graviton Driver II
Krynn_Restricted28=Graviton Driver III
Krynn_Restricted29=Harpoon
Krynn_Restricted30=Harpoon II
Krynn_Restricted31=Harpoon III
Krynn_Restricted32=Mass Driver Theory
Krynn_Restricted33=Master Trade
Krynn_Restricted34=Missile Defense Theory
Krynn_Restricted35=Missile Weapon Theory
Krynn_Restricted36=Neutral Shipping
Krynn_Restricted37=NightmareTorpedo
Krynn_Restricted38=PD Combo
Krynn_Restricted39=PD Combo II
Krynn_Restricted40=PD Combo III
Krynn_Restricted41=Photon Torpedo
Krynn_Restricted42=Photon Torpedo II
Krynn_Restricted43=Photon Torpedo III
Krynn_Restricted44=Photonic Torpedo
Krynn_Restricted45=Photonic Torpedo II
Krynn_Restricted46=Point Defense
Krynn_Restricted47=Point Defense II
Krynn_Restricted48=Point Defense III
Krynn_Restricted49=PulseCannons
Krynn_Restricted50=PulseCannons2
Krynn_Restricted51=PulseCannons3
Krynn_Restricted52=Quantum Driver
Krynn_Restricted53=Quantum Driver II
Krynn_Restricted54=Quantum Driver III
Krynn_Restricted55=Shield Defense Theory
Krynn_Restricted56=Shields
Krynn_Restricted57=Shields II
Krynn_Restricted58=Shields III
Krynn_Restricted59=Smart Chaff
Krynn_Restricted60=Stinger
Krynn_Restricted61=Stinger II
Krynn_Restricted62=Stinger III
Krynn_Restricted63=Subspace Rebounder
Krynn_Restricted64=Superior Force Fields
Krynn_Restricted65=Telepathic Defense
Krynn_Restricted66=TerrorStar0
Krynn_Restricted67=Trade
Krynn_Restricted68=Ultimate Invulnerability
Krynn_Restricted69=Ultra Life Support
Custom_Starting=2
Custom_Starting0=UniversalTranslator
Custom_Starting1=Xeno Communications
Custom_Restricted=72
Custom_Restricted0=Adaptive Chaff
Custom_Restricted1=ADvDeflectors
Custom_Restricted2=Advanced Diplomacy
Custom_Restricted3=Advanced Force Fields
Custom_Restricted4=Advanced Life Support
Custom_Restricted5=Mass Drivers
Custom_Restricted6=Advanced Trade
Custom_Restricted7=Aereon Missile Defense
Custom_Restricted8=Barriers
Custom_Restricted9=Barriers II
Custom_Restricted10=Barriers III
Custom_Restricted11=MiniBalls
Custom_Restricted12=Black Hole Gun
Custom_Restricted13=Chaff
Custom_Restricted14=Counter Espionage
Custom_Restricted15=Deflectors
Custom_Restricted16=Diplomatic Relations
Custom_Restricted17=ECM
Custom_Restricted18=ECM II
Custom_Restricted19=ECM III
Custom_Restricted20=EnhDeflectors
Custom_Restricted21=MiniBalls II
Custom_Restricted22=Expert Diplomacy
Custom_Restricted23=Extended Life Support
Custom_Restricted24=Force Fields
Custom_Restricted25=Basic Life Support
Custom_Restricted26=Graviton Driver
Custom_Restricted27=Graviton Driver II
Custom_Restricted28=Graviton Driver III
Custom_Restricted29=Harpoon
Custom_Restricted30=Harpoon II
Custom_Restricted31=Harpoon III
Custom_Restricted32=Majesty
Custom_Restricted33=Mass Driver Theory
Custom_Restricted34=Master Trade
Custom_Restricted35=Missile Defense Theory
Custom_Restricted36=Missile Weapon Theory
Custom_Restricted37=Neutral Shipping
Custom_Restricted38=NightmareTorpedo
Custom_Restricted39=PD Combo
Custom_Restricted40=PD Combo II
Custom_Restricted41=PD Combo III
Custom_Restricted42=Photon Torpedo
Custom_Restricted43=Photon Torpedo II
Custom_Restricted44=Photon Torpedo III
Custom_Restricted45=Photonic Torpedo
Custom_Restricted46=Photonic Torpedo II
Custom_Restricted47=Point Defense
Custom_Restricted48=Point Defense II
Custom_Restricted49=Point Defense III
Custom_Restricted50=PulseCannons
Custom_Restricted51=PulseCannons2
Custom_Restricted52=PulseCannons3
Custom_Restricted53=Quantum Driver
Custom_Restricted54=Quantum Driver II
Custom_Restricted55=Quantum Driver III
Custom_Restricted56=Shield Defense Theory
Custom_Restricted57=Shields
Custom_Restricted58=Shields II
Custom_Restricted59=Shields III
Custom_Restricted60=Smart Chaff
Custom_Restricted61=Stinger
Custom_Restricted62=Stinger II
Custom_Restricted63=Stinger III
Custom_Restricted64=Subspace Rebounder
Custom_Restricted65=Superior Force Fields
Custom_Restricted66=Telepathic Defense
Custom_Restricted67=TerrorStar0
Custom_Restricted68=Total Majesty
Custom_Restricted69=Trade
Custom_Restricted70=Ultimate Invulnerability
Custom_Restricted71=Ultra Life Support
Dreadlords_Starting=1
Dreadlords_Starting0=UniversalTranslator
Dreadlords_Restricted=82
Dreadlords_Restricted0=ADvDeflectors
Dreadlords_Restricted1=Advanced Diplomacy
Dreadlords_Restricted2=Advanced Force Fields
Dreadlords_Restricted3=Advanced Life Support
Dreadlords_Restricted4=Advanced Trade
Dreadlords_Restricted5=Aereon Missile Defense
Dreadlords_Restricted6=Barriers
Dreadlords_Restricted7=Barriers II
Dreadlords_Restricted8=Barriers III
Dreadlords_Restricted9=MiniBalls
Dreadlords_Restricted10=Black Hole Gun
Dreadlords_Restricted11=Chaff
Dreadlords_Restricted12=Counter Espionage
Dreadlords_Restricted13=Deflectors
Dreadlords_Restricted14=Diplomatic Relations
Dreadlords_Restricted15=Droid Sentries
Dreadlords_Restricted16=Droid Sentries II
Dreadlords_Restricted17=Droid Sentries III
Dreadlords_Restricted18=ECM
Dreadlords_Restricted19=ECM II
Dreadlords_Restricted20=ECM III
Dreadlords_Restricted21=EnhDeflectors
Dreadlords_Restricted22=MiniBalls II
Dreadlords_Restricted23=Expert Diplomacy
Dreadlords_Restricted24=Extended Life Support
Dreadlords_Restricted25=Force Fields
Dreadlords_Restricted26=Basic Life Support
Dreadlords_Restricted27=Graviton Driver
Dreadlords_Restricted28=Graviton Driver II
Dreadlords_Restricted29=Graviton Driver III
Dreadlords_Restricted30=Graviton Driver IV
Dreadlords_Restricted31=Harpoon
Dreadlords_Restricted32=Harpoon II
Dreadlords_Restricted33=Harpoon III
Dreadlords_Restricted34=Invulnerability Field
Dreadlords_Restricted35=Invulnerability Field II
Dreadlords_Restricted36=Majesty
Dreadlords_Restricted37=Mass Driver Theory
Dreadlords_Restricted38=Mass Drivers
Dreadlords_Restricted39=Mass Drivers II
Dreadlords_Restricted40=Mass Drivers III
Dreadlords_Restricted41=Master Trade
Dreadlords_Restricted42=Missile Defense Theory
Dreadlords_Restricted43=Missile Weapon Theory
Dreadlords_Restricted44=NightmareTorpedo
Dreadlords_Restricted45=PD Combo
Dreadlords_Restricted46=PD Combo II
Dreadlords_Restricted47=PD Combo III
Dreadlords_Restricted48=Photon Torpedo
Dreadlords_Restricted49=Photon Torpedo II
Dreadlords_Restricted50=Photon Torpedo III
Dreadlords_Restricted51=Photonic Torpedo
Dreadlords_Restricted52=Photonic Torpedo II
Dreadlords_Restricted53=Point Defense
Dreadlords_Restricted54=Point Defense II
Dreadlords_Restricted55=Point Defense III
Dreadlords_Restricted56=PulseCannons
Dreadlords_Restricted57=PulseCannons2
Dreadlords_Restricted58=PulseCannons3
Dreadlords_Restricted59=Quantum Driver
Dreadlords_Restricted60=Quantum Driver II
Dreadlords_Restricted61=Quantum Driver III
Dreadlords_Restricted62=Shield Defense Theory
Dreadlords_Restricted63=Shields
Dreadlords_Restricted64=Shields II
Dreadlords_Restricted65=Shields III
Dreadlords_Restricted66=Smart Chaff
Dreadlords_Restricted67=Stinger
Dreadlords_Restricted68=Stinger II
Dreadlords_Restricted69=Stinger III
Dreadlords_Restricted70=Stinger IV
Dreadlords_Restricted71=Superior Defs
Dreadlords_Restricted72=Superior Force Fields
Dreadlords_Restricted73=TerrorStar0
Dreadlords_Restricted74=TerrorStar1
Dreadlords_Restricted75=TerrorStar2
Dreadlords_Restricted76=TerrorStar3
Dreadlords_Restricted77=TerrorStar4
Dreadlords_Restricted78=Total Majesty
Dreadlords_Restricted79=Trade
Dreadlords_Restricted80=Ultimate Invulnerability
Dreadlords_Restricted81=Ultra Life Support
