[INFO]
Prologue=Hace mucho tiempo, antes de que los humanos caminaran por la Tierra, habia una poderosa civilizacion espacial que eran llamamos Precursores. Cuando las civilizaciones mas jovenes comenzaron a prosperar en sus estados primitivos, los Precursores se dividieron en como reaccionar ante ellos. Un grupo queria nutrirlos y guiarlos hacia su destino entre las estrellas. El otro grupo queria esclavizarlos. Esta "diferencia" de opinion condujo a una guerra civil entre las facciones conocidas como Arnor y los Senores del Miedo.||Estos seres eran inmensamente poderosos y terriblemente avanzados. Su guerra se libro en la galaxia durante miles de anos. Los Senores del Miedo estaban al borde de la victoria final cuando, de repente, tanto los Arnor como los Senores del miedo desaparecieron del espacio conocido.||Durante miles de anos, las civilizaciones mas jovenes comenzaron a convertirse en estrellas por su cuenta. Su progreso se acelero enormemente cuando los humanos descubrieron la tecnologia HiperImpulso. El HiperInmpulso permitio a las naves individuales viajar grandes distancias de forma independiente.||Al principio, la galaxia se lleno de actividad, ya que cada una de las civilizaciones galacticas envio naves coloniales para explorar y expandirse. Cada civilizacion entro en contacto mas intimo con otras civilizaciones y, lentamente, la galaxia comenzo a dividirse en lineas ideologicas, como si la historia se repitiera.||Por un lado, la Humanidad habia construido una coalicion de civilizaciones que buscaban el comercio abierto, libre expresion y convivencia pacifica. En el extremo opuesto del espectro, el malvado Imperio Drengin busco lidiar con la galaxia de la misma manera que lo habian hecho con su propio mundo natal hace miles de anos, exterminando a todos los rivales con su poder. Haciendo una alianza de conveniencia con los Yor, la Alianza Drengin se ha convertido en un enemigo inmensamente poderoso.||La paz se ha mantenido gracias a la victoria diplomatica de poner al Imperio Arceano de nuestro lado. El Imperio Arceano es casi tan poderoso como el Imperio Drengin. Pero el mes pasado, el Imperio Drengin lanzo un ataque sorpresa masivo contra el Imperio Arcean, que devasto gran parte de su flota. Si bien la marea de guerra no esta fuertemente en contra de nosotros, los Drengin han dejado en claro que no se detendran hasta que hayan conquistado la coalicion de la Alianza Terrana, el Imperio Arceano y la Resistencia Altariana.
Epilogue=
Missions=17
Image=gfx\Loading\Campaign_01.png
Title=Senores del Miedo
[Mission0]
Scenario=An Unexpected Visitor.gc2scenario
Map=An Unexpected Visitor.GC2Map
Lose=2
Win=3
[Mission1]
Scenario=Desperate Ally.gc2scenario
Map=Desperate Ally.GC2Map
Lose=-1
Win=3
[Mission2]
Scenario=Ixith.gc2scenario
Map=Ixith.GC2Map
Lose=4
Win=5
[Mission3]
Scenario=The Xenon Project.gc2scenario
Map=The Xenon Project.GC2Map
Lose=-1
Win=5
[Mission4]
Scenario=Darkness Rising.gc2scenario
Map=Darkness Rising.GC2Map
Lose=6
Win=6
[Mission5]
Scenario=Siege.gc2scenario
Map=Siege.GC2Map
Lose=7
Win=8
[Mission6]
Scenario=Hearts and Minds.gc2scenario
Map=Hearts and Minds.GC2Map
Win=8
Lose=-1
[Mission7]
Scenario=Achilles' Heel.gc2scenario
Map=Achilles' Heel.GC2Map
Lose=9
Win=11
[Mission8]
Scenario=Arms Race.gc2scenario
Map=Arms Race.GC2Map
Win=10
Lose=-1
[Mission9]
Scenario=The Thalan.gc2scenario
Map=The Thalan.GC2Map
Win=11
Lose=-1
[Mission10]
Scenario=Apocalypse.gc2scenario
Map=Apocalypse.GC2Map
Lose=-1
Win=12
[Mission11]
Scenario=Exploitation.gc2scenario
Map=Exploitation.GC2Map
Win=13
Lose=-1
[Mission12]
Scenario=Deception.gc2scenario
Map=Deception.GC2Map
Win=15
Lose=14
[Mission13]
Scenario=Pathfinder.gc2scenario
Map=Pathfinder.GC2Map
Win=15
Lose=-1
[Mission14]
Scenario=Salvation.gc2scenario
Map=Salvation.GC2Map
Win=16
Lose=-1
[Mission15]
Scenario=Escape.gc2scenario
Map=Escape.GC2Map
Lose=-1
Win=-1
[Mission16]
Scenario=
Map=
