[INFO]
Description=|La Tierra esta segura, gracias al Dispositivo de Salvacion. Ha rodeado la Tierra en un campo impenetrable. Mientras que los Drengin tienen la Tierra rodeada, no nos pueden invadir. Y tenemos la custodia del Dispositivo de Salvacion.||Ahora es el momento de escapar. Pero a donde debemos ir? La misteriosa figura ha llegado de nuevo. el... sigue usando una tunica larga y oscura. Cuando se acerca, Izok del Thalan llega en una lanzadera. Ha insistido en que no hablemos con la figura misteriosa!||Izok afirma que la figura misteriosa llevara a la galaxia a la ruina. En respuesta, la misteriosa figura desenrolla su capucha y se revela a si mismo: es humano! Se llama a si mismo "Draginol".||A nosotros nos dice: "La galaxia esta destrozada, aplastada por el malvado Drengin y sus aliados. Pero los verdaderos senores son los Arnor Oscuros, los Senores del Miedo. Tienes una sola esperanza. Tu debes regresar a Karion. En Karion esta el templo con el dispositivo que se trajo a los Senores del Miedo aqui. Es demasiado tarde para enviarlos de regreso, pero el dispositivo puede enviarte a ti y a tus fuerzas a donde estaban los Senores del Miedo. Los Senores del Miedo habitaron ese lugar durante siglos, el poder y los dispositivos que aun deben estar alli son la unica esperanza para los pueblos libres de la galaxia. Debes ir alli y, con el tiempo, regresar. Tu regreso sera el comienzo de una gran cruzada para librar a la galaxia del mal y la tirania y poner fin a los Senores del Miedo de una vez por todas".||En respuesta, Izok no esta de acuerdo, "No, eso es lo que hemos estado tratando de decirte. Los Thalan no son de tu universo. Los humanos han intervenido demasiadas veces en los asuntos de la galaxia. Su tecnologia Hiperimpulso fue solo el primer paso. Tan malo como asi es, hay cosas peores para el universo en su conjunto que una galaxia dominada por estas criaturas Drengin. La humanidad ha sido manipulada desde el principio por mayores poderes. Sin su tecnologia HiperImpulso, nada de esto habria sucedido. Lo que sugiere este 'Draginol' nos conducira a una mayor ruina".||Si vas a Karion y al lugar de los Senores del Miedo, no tengo dudas de que regresaras. Y tu "cruzada" terminara en fuego y muerte para todas las cosas y vivos. Por eso estamos aqui, fuimos enviados para detenerte. Pero los eventos ocurrieron demasiado rapido y ahora es demasiado tarde, asi que solo puedo apelar a tu... humanidad. Que no debes hacer esto".|| El Draginol, la figura parece vagamente familiar, aunque no puedes recordar de donde. Sin embargo, la decision sobre si dejar la Tierra encarcelada para siempre o encontrar esperanza para el futuro es obvia. La tierra se salvara. Iremos a Karion. Draginol explica que en el templo debemos acercar nuestras naves lo mas posible. Una vez que se active el dispositivo, nuestras naves seran teletransportadas desde nuestro universo al universo hueco en el que estaban los Senores del Miedo.||Karion ha sido ocupado por los Senores del Miedo. Debemos recuperarlo.|
Victory=Los Senores del Miedo han sido derrotados en Karion.||Al activar el dispositivo, nuestra flota de naves ha sido teletransportada a un universo hueco. Alli vemos un mundo increible que llamaremos Haven. Este mundo no es oscuro y desolado como habiamos imaginado, es increible. El mundo esta completamente abandonado pero lleno de infraestructura Precursora intacta.||Es muy extrano ya que no hay estrellas en el cielo que no sean una sola amarilla que orbita el mundo Precursor. Ahora debemos establecernos para desentranar los secretos que aprendemos aqui para que eventualmente podamos regresar al espacio normal, salvar la Tierra y derrotar a los Drengin y a sus aliados malvados.||Y a los humanos en la galaxia - volveremos. Volveremos como cruzados para salvar a la galaxia de la tirania y el mal de Drengin.
Defeat=Has sido capturado por los Senores del Miedo. Lo ultimo que ves es que activan el dispositivo para reducir el campo que protegia la Tierra.
PlayerRace=0
Conversation=Campaigns\DreadLords\Mission10_Text.xml
Title=Escapar
Image=Gfx\Loading\Escape.png
IntroScenePath=
VictoryScenePath=movies\DLCampaign_Outro.bik
Version=2
Details=
[TEAM]
Human=0
Name1=
Drengin=0
Name2=
Altarian=0
Name3=
Arcean=0
Name4=
Torian=0
Name5=
Yor=0
Name6=
Korx=0
Name7=
Drath=0
Name8=
Thalan=0
Name9=
Iconian=0
Name10=
Custom=0
Name11=
Dreadlords=0
Name12=
Terran=0
TeamName1=
TeamName2=
TeamName3=
TeamName4=
TeamName5=
TeamName6=
TeamName7=
TeamName8=
TeamName9=
TeamName10=
Korath=0
TeamName11=
Krynn=0
TeamName12=
TeamName13=
TeamName14=
[ACTIVE]
Human=1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=1
Terran=1
Korath=0
Krynn=0
[Human]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
[Drengin]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Altarian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Arcean]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Torian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Yor]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Korx]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Drath]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Thalan]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Iconian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Custom]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Dreadlords]
Human=-1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=-1
Korath=0
Krynn=0
[UNIVERSE]
TechRate=50
Velocity=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
ShipSpeed=50
[RULES]
AITech=0
MinorColonize=0
MinorInvade=0
DisableMinor=1
StartingFunds=-1
CulturalVictory=0
ResearchVictory=0
AllianceVictory=0
DisableRange=1
DisableEspionage=1
DisableSabotage=1
AscensionVictory=0
[EVENT]
count=1
[MORALITY]
Human=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=2
Custom=2
Dreadlords=0
Terran=2
Korath=0
Krynn=4
[INTELLIGENCE]
Human=3
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Custom=4
Dreadlords=4
Terran=4
Korath=4
Krynn=4
[EVENT0]
type=0
race=0
outcome=1
description=Lleva a nuestras tropas a Karion y encuentra el templo.
star=Karion
planet=Karion
[EVENT1]
type=0
race=0
star=Karion
outcome=1
description=
[Terran]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Korath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[Krynn]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[TECHNOLOGY]
Terran_Starting=53
Terran_Starting0=Advanced Hulls
Terran_Starting1=Mass Drivers
Terran_Starting2=Armor Theory
Terran_Starting3=ArtificialGravity
Terran_Starting4=Basic Logistics
Terran_Starting5=MiniBalls
Terran_Starting6=BasicSpaceConstruction
Terran_Starting7=Beam Weapon theory
Terran_Starting8=Capitalism
Terran_Starting9=Chaff
Terran_Starting10=Deflectors
Terran_Starting11=MiniBalls II
Terran_Starting12=Basic Life Support
Terran_Starting13=FusionReactors
Terran_Starting14=HyperDrive
Terran_Starting15=ImpulseDrive
Terran_Starting16=Impulse Drive Mark II
Terran_Starting17=Impulse Drive Mark III
Terran_Starting18=IndustrialRevolution
Terran_Starting19=Innovative History
Terran_Starting20=InterstellarConstruction
Terran_Starting21=Galactic Warfare
Terran_Starting22=IonDrive
Terran_Starting23=Laser
Terran_Starting24=Laser II
Terran_Starting25=Laser III
Terran_Starting26=Mass Driver Theory
Terran_Starting27=Medium Scale Building
Terran_Starting28=Missile Defense Theory
Terran_Starting29=Missile Weapon Theory
Terran_Starting30=NewPropulsion
Terran_Starting31=ParticleBeams
Terran_Starting32=Planetary Defense
Terran_Starting33=PlanetaryImprovements
Terran_Starting34=Planetary Invasion
Terran_Starting35=Shield Defense Theory
Terran_Starting36=StarshipDefenses
Terran_Starting37=Space Militarization
Terran_Starting38=Space Weapons
Terran_Starting39=Stinger
Terran_Starting40=Stinger II
Terran_Starting41=Stinger III
Terran_Starting42=Titanitum Armor
Terran_Starting43=Titanium Armor II
Terran_Starting44=Titanium Armor III
Terran_Starting45=TraditionalResearch
Terran_Starting46=UniversalTranslator
Terran_Starting47=Warp Drive
Terran_Starting48=Xeno Communications
Terran_Starting49=XenoEconomics
Terran_Starting50=Xeno Engineering
Terran_Starting51=XenoIndustrialTheory
Terran_Starting52=XenoResearch
Terran_Restricted=37
Terran_Restricted0=AdvancedAquaticWorldColonization
Terran_Restricted1=AdvancedBarrenWorldColonization
Terran_Restricted2=Advanced Defensive Techniques
Terran_Restricted3=Advanced Diplomacy
Terran_Restricted4=AdvancedHeavyGravityColonization
Terran_Restricted5=Advanced Materials
Terran_Restricted6=AdvancedRadioactiveWorldColonization
Terran_Restricted7=AdvancedToxicAtmosphereReductor
Terran_Restricted8=Advanced Trade
Terran_Restricted9=Alliances
Terran_Restricted10=AquaticWorldColonization
Terran_Restricted11=BarrenWorldColonization
Terran_Restricted12=Counter Espionage
Terran_Restricted13=Diplomatic Relations
Terran_Restricted14=Expert Diplomacy
Terran_Restricted15=Fleet Warp Bubbles
Terran_Restricted16=Fleet Warp Bubbles II
Terran_Restricted17=Fleet Warp Bubbles III
Terran_Restricted18=Hardened Hull Design
Terran_Restricted19=HeavyGravityColonization
Terran_Restricted20=Integrity Grid
Terran_Restricted21=Majesty
Terran_Restricted22=Master Trade
Terran_Restricted23=Neutral Shipping
Terran_Restricted24=RadioactiveWorldColonization
Terran_Restricted25=Space Mining
Terran_Restricted26=Space Mining2
Terran_Restricted27=Space Mining3
Terran_Restricted28=Space Superiority
Terran_Restricted29=StellarFolding
Terran_Restricted30=TerrorStar0
Terran_Restricted31=Total Majesty
Terran_Restricted32=ToxicAtmosphereReductor
Terran_Restricted33=Trade
Terran_Restricted34=TulonWeaponFocus
Terran_Restricted35=XalaxDefenseCoord
Terran_Restricted36=ZalonDefenseMainframe
Drengin_Starting=18
Drengin_Starting0=Beam Weapon theory
Drengin_Starting1=ImpulseDrive
Drengin_Starting2=Galactic Warfare
Drengin_Starting3=IonDrive
Drengin_Starting4=Laser
Drengin_Starting5=Laser II
Drengin_Starting6=Laser III
Drengin_Starting7=Laser IV
Drengin_Starting8=Laser V
Drengin_Starting9=Mass Driver Theory
Drengin_Starting10=Medium Scale Building
Drengin_Starting11=Missile Defense Theory
Drengin_Starting12=Missile Weapon Theory
Drengin_Starting13=NewPropulsion
Drengin_Starting14=Space Weapons
Drengin_Starting15=Space Militarization
Drengin_Starting16=UniversalTranslator
Drengin_Starting17=Xeno Communications
Drengin_Restricted=9
Drengin_Restricted0=Advanced Trade
Drengin_Restricted1=Diplomatic Relations
Drengin_Restricted2=Neutral Shipping
Drengin_Restricted3=TerrorStar0
Drengin_Restricted4=TerrorStar1
Drengin_Restricted5=TerrorStar2
Drengin_Restricted6=TerrorStar3
Drengin_Restricted7=TerrorStar4
Drengin_Restricted8=Trade
Altarian_Starting=20
Altarian_Starting0=MiniBalls
Altarian_Starting1=Beam Weapon theory
Altarian_Starting2=MiniBalls II
Altarian_Starting3=ImpulseDrive
Altarian_Starting4=Galactic Warfare
Altarian_Starting5=IonDrive
Altarian_Starting6=Laser
Altarian_Starting7=Laser II
Altarian_Starting8=Laser III
Altarian_Starting9=Laser IV
Altarian_Starting10=Laser V
Altarian_Starting11=Mass Driver Theory
Altarian_Starting12=Medium Scale Building
Altarian_Starting13=Missile Defense Theory
Altarian_Starting14=Missile Weapon Theory
Altarian_Starting15=NewPropulsion
Altarian_Starting16=Space Militarization
Altarian_Starting17=Space Weapons
Altarian_Starting18=UniversalTranslator
Altarian_Starting19=Xeno Communications
Altarian_Restricted=15
Altarian_Restricted0=Advanced Diplomacy
Altarian_Restricted1=Advanced Trade
Altarian_Restricted2=Counter Espionage
Altarian_Restricted3=Diplomatic Relations
Altarian_Restricted4=Expert Diplomacy
Altarian_Restricted5=Majesty
Altarian_Restricted6=Master Trade
Altarian_Restricted7=Neutral Shipping
Altarian_Restricted8=TerrorStar0
Altarian_Restricted9=TerrorStar1
Altarian_Restricted10=TerrorStar2
Altarian_Restricted11=TerrorStar3
Altarian_Restricted12=TerrorStar4
Altarian_Restricted13=Total Majesty
Altarian_Restricted14=Trade
Arcean_Starting=14
Arcean_Starting0=Beam Weapon theory
Arcean_Starting1=Galactic Warfare
Arcean_Starting2=Laser
Arcean_Starting3=Laser II
Arcean_Starting4=Laser III
Arcean_Starting5=Laser IV
Arcean_Starting6=Laser V
Arcean_Starting7=Mass Driver Theory
Arcean_Starting8=Medium Scale Building
Arcean_Starting9=Missile Defense Theory
Arcean_Starting10=Missile Weapon Theory
Arcean_Starting11=Space Weapons
Arcean_Starting12=UniversalTranslator
Arcean_Starting13=Xeno Communications
Arcean_Restricted=14
Arcean_Restricted0=Advanced Diplomacy
Arcean_Restricted1=Advanced Trade
Arcean_Restricted2=Counter Espionage
Arcean_Restricted3=Diplomatic Relations
Arcean_Restricted4=Expert Diplomacy
Arcean_Restricted5=Majesty
Arcean_Restricted6=Master Trade
Arcean_Restricted7=Neutral Shipping
Arcean_Restricted8=TerrorStar0
Arcean_Restricted9=TerrorStar1
Arcean_Restricted10=TerrorStar2
Arcean_Restricted11=TerrorStar3
Arcean_Restricted12=TerrorStar4
Arcean_Restricted13=Trade
Torian_Starting=20
Torian_Starting0=MiniBalls
Torian_Starting1=Beam Weapon theory
Torian_Starting2=MiniBalls II
Torian_Starting3=ImpulseDrive
Torian_Starting4=Galactic Warfare
Torian_Starting5=IonDrive
Torian_Starting6=Laser
Torian_Starting7=Laser II
Torian_Starting8=Laser III
Torian_Starting9=Laser IV
Torian_Starting10=Laser V
Torian_Starting11=Mass Driver Theory
Torian_Starting12=Medium Scale Building
Torian_Starting13=Missile Defense Theory
Torian_Starting14=Missile Weapon Theory
Torian_Starting15=NewPropulsion
Torian_Starting16=Space Militarization
Torian_Starting17=Space Weapons
Torian_Starting18=UniversalTranslator
Torian_Starting19=Xeno Communications
Torian_Restricted=13
Torian_Restricted0=Advanced Diplomacy
Torian_Restricted1=Advanced Trade
Torian_Restricted2=Counter Espionage
Torian_Restricted3=Diplomatic Relations
Torian_Restricted4=Expert Diplomacy
Torian_Restricted5=Master Trade
Torian_Restricted6=Neutral Shipping
Torian_Restricted7=TerrorStar0
Torian_Restricted8=TerrorStar1
Torian_Restricted9=TerrorStar2
Torian_Restricted10=TerrorStar3
Torian_Restricted11=TerrorStar4
Torian_Restricted12=Trade
Yor_Starting=13
Yor_Starting0=Beam Weapon theory
Yor_Starting1=ImpulseDrive
Yor_Starting2=IonDrive
Yor_Starting3=Mass Driver Theory
Yor_Starting4=Medium Scale Building
Yor_Starting5=Missile Defense Theory
Yor_Starting6=Missile Weapon Theory
Yor_Starting7=NewPropulsion
Yor_Starting8=Galactic Warfare
Yor_Starting9=Space Weapons
Yor_Starting10=Space Militarization
Yor_Starting11=UniversalTranslator
Yor_Starting12=Xeno Communications
Yor_Restricted=11
Yor_Restricted0=Advanced Trade
Yor_Restricted1=Counter Espionage
Yor_Restricted2=Diplomatic Relations
Yor_Restricted3=Master Trade
Yor_Restricted4=Neutral Shipping
Yor_Restricted5=TerrorStar0
Yor_Restricted6=TerrorStar1
Yor_Restricted7=TerrorStar2
Yor_Restricted8=TerrorStar3
Yor_Restricted9=TerrorStar4
Yor_Restricted10=Trade
Korx_Starting=20
Korx_Starting0=MiniBalls
Korx_Starting1=Beam Weapon theory
Korx_Starting2=MiniBalls II
Korx_Starting3=ImpulseDrive
Korx_Starting4=Galactic Warfare
Korx_Starting5=IonDrive
Korx_Starting6=Laser
Korx_Starting7=Laser II
Korx_Starting8=Laser III
Korx_Starting9=Laser IV
Korx_Starting10=Laser V
Korx_Starting11=Mass Driver Theory
Korx_Starting12=Medium Scale Building
Korx_Starting13=Missile Defense Theory
Korx_Starting14=Missile Weapon Theory
Korx_Starting15=NewPropulsion
Korx_Starting16=Space Militarization
Korx_Starting17=Space Weapons
Korx_Starting18=UniversalTranslator
Korx_Starting19=Xeno Communications
Korx_Restricted=15
Korx_Restricted0=Advanced Diplomacy
Korx_Restricted1=Advanced Trade
Korx_Restricted2=Counter Espionage
Korx_Restricted3=Diplomatic Relations
Korx_Restricted4=Expert Diplomacy
Korx_Restricted5=Majesty
Korx_Restricted6=Master Trade
Korx_Restricted7=Neutral Shipping
Korx_Restricted8=TerrorStar0
Korx_Restricted9=TerrorStar1
Korx_Restricted10=TerrorStar2
Korx_Restricted11=TerrorStar3
Korx_Restricted12=TerrorStar4
Korx_Restricted13=Total Majesty
Korx_Restricted14=Trade
Drath_Starting=20
Drath_Starting0=MiniBalls
Drath_Starting1=Beam Weapon theory
Drath_Starting2=MiniBalls II
Drath_Starting3=ImpulseDrive
Drath_Starting4=Galactic Warfare
Drath_Starting5=IonDrive
Drath_Starting6=Laser
Drath_Starting7=Laser II
Drath_Starting8=Laser III
Drath_Starting9=Laser IV
Drath_Starting10=Laser V
Drath_Starting11=Mass Driver Theory
Drath_Starting12=Medium Scale Building
Drath_Starting13=Missile Defense Theory
Drath_Starting14=Missile Weapon Theory
Drath_Starting15=NewPropulsion
Drath_Starting16=Space Militarization
Drath_Starting17=Space Weapons
Drath_Starting18=UniversalTranslator
Drath_Starting19=Xeno Communications
Drath_Restricted=15
Drath_Restricted0=Advanced Diplomacy
Drath_Restricted1=Advanced Trade
Drath_Restricted2=Counter Espionage
Drath_Restricted3=Diplomatic Relations
Drath_Restricted4=Expert Diplomacy
Drath_Restricted5=Majesty
Drath_Restricted6=Master Trade
Drath_Restricted7=Neutral Shipping
Drath_Restricted8=TerrorStar0
Drath_Restricted9=TerrorStar1
Drath_Restricted10=TerrorStar2
Drath_Restricted11=TerrorStar3
Drath_Restricted12=TerrorStar4
Drath_Restricted13=Total Majesty
Drath_Restricted14=Trade
Thalan_Starting=14
Thalan_Starting0=MiniBalls
Thalan_Starting1=MiniBalls II
Thalan_Starting2=ImpulseDrive
Thalan_Starting3=IonDrive
Thalan_Starting4=Laser
Thalan_Starting5=Laser II
Thalan_Starting6=Laser III
Thalan_Starting7=Laser IV
Thalan_Starting8=Laser V
Thalan_Starting9=Medium Scale Building
Thalan_Starting10=NewPropulsion
Thalan_Starting11=Space Weapons
Thalan_Starting12=UniversalTranslator
Thalan_Starting13=Xeno Communications
Thalan_Restricted=14
Thalan_Restricted0=Advanced Diplomacy
Thalan_Restricted1=Advanced Trade
Thalan_Restricted2=Counter Espionage
Thalan_Restricted3=Diplomatic Relations
Thalan_Restricted4=Expert Diplomacy
Thalan_Restricted5=Majesty
Thalan_Restricted6=Master Trade
Thalan_Restricted7=TerrorStar0
Thalan_Restricted8=TerrorStar1
Thalan_Restricted9=TerrorStar2
Thalan_Restricted10=TerrorStar3
Thalan_Restricted11=TerrorStar4
Thalan_Restricted12=Total Majesty
Thalan_Restricted13=Trade
Iconian_Starting=13
Iconian_Starting0=Beam Weapon theory
Iconian_Starting1=ImpulseDrive
Iconian_Starting2=Galactic Warfare
Iconian_Starting3=IonDrive
Iconian_Starting4=Mass Driver Theory
Iconian_Starting5=Medium Scale Building
Iconian_Starting6=Missile Defense Theory
Iconian_Starting7=Missile Weapon Theory
Iconian_Starting8=NewPropulsion
Iconian_Starting9=Space Militarization
Iconian_Starting10=Space Weapons
Iconian_Starting11=UniversalTranslator
Iconian_Starting12=Xeno Communications
Iconian_Restricted=13
Iconian_Restricted0=Advanced Diplomacy
Iconian_Restricted1=Advanced Trade
Iconian_Restricted2=Counter Espionage
Iconian_Restricted3=Diplomatic Relations
Iconian_Restricted4=Expert Diplomacy
Iconian_Restricted5=Master Trade
Iconian_Restricted6=Neutral Shipping
Iconian_Restricted7=TerrorStar0
Iconian_Restricted8=TerrorStar1
Iconian_Restricted9=TerrorStar2
Iconian_Restricted10=TerrorStar3
Iconian_Restricted11=TerrorStar4
Iconian_Restricted12=Trade
Korath_Starting=18
Korath_Starting0=Beam Weapon theory
Korath_Starting1=Space Militarization
Korath_Starting2=ImpulseDrive
Korath_Starting3=Galactic Warfare
Korath_Starting4=IonDrive
Korath_Starting5=Laser
Korath_Starting6=Laser II
Korath_Starting7=Laser III
Korath_Starting8=Laser IV
Korath_Starting9=Laser V
Korath_Starting10=Mass Driver Theory
Korath_Starting11=Medium Scale Building
Korath_Starting12=Missile Defense Theory
Korath_Starting13=Missile Weapon Theory
Korath_Starting14=NewPropulsion
Korath_Starting15=Space Weapons
Korath_Starting16=UniversalTranslator
Korath_Starting17=Xeno Communications
Korath_Restricted=9
Korath_Restricted0=Advanced Trade
Korath_Restricted1=Diplomatic Relations
Korath_Restricted2=Neutral Shipping
Korath_Restricted3=TerrorStar0
Korath_Restricted4=TerrorStar1
Korath_Restricted5=TerrorStar2
Korath_Restricted6=TerrorStar3
Korath_Restricted7=TerrorStar4
Korath_Restricted8=Trade
Krynn_Starting=20
Krynn_Starting0=MiniBalls
Krynn_Starting1=Beam Weapon theory
Krynn_Starting2=MiniBalls II
Krynn_Starting3=ImpulseDrive
Krynn_Starting4=Galactic Warfare
Krynn_Starting5=IonDrive
Krynn_Starting6=Laser
Krynn_Starting7=Laser II
Krynn_Starting8=Laser III
Krynn_Starting9=Laser IV
Krynn_Starting10=Laser V
Krynn_Starting11=Mass Driver Theory
Krynn_Starting12=Medium Scale Building
Krynn_Starting13=Missile Defense Theory
Krynn_Starting14=Missile Weapon Theory
Krynn_Starting15=NewPropulsion
Krynn_Starting16=Space Militarization
Krynn_Starting17=Space Weapons
Krynn_Starting18=UniversalTranslator
Krynn_Starting19=Xeno Communications
Krynn_Restricted=13
Krynn_Restricted0=Advanced Diplomacy
Krynn_Restricted1=Advanced Trade
Krynn_Restricted2=Counter Espionage
Krynn_Restricted3=Diplomatic Relations
Krynn_Restricted4=Expert Diplomacy
Krynn_Restricted5=Master Trade
Krynn_Restricted6=Neutral Shipping
Krynn_Restricted7=TerrorStar0
Krynn_Restricted8=TerrorStar1
Krynn_Restricted9=TerrorStar2
Krynn_Restricted10=TerrorStar3
Krynn_Restricted11=TerrorStar4
Krynn_Restricted12=Trade
Custom_Starting=20
Custom_Starting0=MiniBalls
Custom_Starting1=Beam Weapon theory
Custom_Starting2=MiniBalls II
Custom_Starting3=ImpulseDrive
Custom_Starting4=Galactic Warfare
Custom_Starting5=IonDrive
Custom_Starting6=Laser
Custom_Starting7=Laser II
Custom_Starting8=Laser III
Custom_Starting9=Laser IV
Custom_Starting10=Laser V
Custom_Starting11=Mass Driver Theory
Custom_Starting12=Medium Scale Building
Custom_Starting13=Missile Defense Theory
Custom_Starting14=Missile Weapon Theory
Custom_Starting15=NewPropulsion
Custom_Starting16=Space Militarization
Custom_Starting17=Space Weapons
Custom_Starting18=UniversalTranslator
Custom_Starting19=Xeno Communications
Custom_Restricted=15
Custom_Restricted0=Advanced Diplomacy
Custom_Restricted1=Advanced Trade
Custom_Restricted2=Counter Espionage
Custom_Restricted3=Diplomatic Relations
Custom_Restricted4=Expert Diplomacy
Custom_Restricted5=Majesty
Custom_Restricted6=Master Trade
Custom_Restricted7=Neutral Shipping
Custom_Restricted8=TerrorStar0
Custom_Restricted9=TerrorStar1
Custom_Restricted10=TerrorStar2
Custom_Restricted11=TerrorStar3
Custom_Restricted12=TerrorStar4
Custom_Restricted13=Total Majesty
Custom_Restricted14=Trade
Dreadlords_Starting=19
Dreadlords_Starting0=Beam Weapon theory
Dreadlords_Starting1=Galactic Warfare
Dreadlords_Starting2=ImpulseDrive
Dreadlords_Starting3=IonDrive
Dreadlords_Starting4=Laser
Dreadlords_Starting5=Laser II
Dreadlords_Starting6=Laser III
Dreadlords_Starting7=Laser IV
Dreadlords_Starting8=Laser V
Dreadlords_Starting9=Mass Driver Theory
Dreadlords_Starting10=Medium Scale Building
Dreadlords_Starting11=MiniBalls
Dreadlords_Starting12=MiniBalls II
Dreadlords_Starting13=Missile Defense Theory
Dreadlords_Starting14=Missile Weapon Theory
Dreadlords_Starting15=NewPropulsion
Dreadlords_Starting16=Space Militarization
Dreadlords_Starting17=Space Weapons
Dreadlords_Starting18=UniversalTranslator
Dreadlords_Restricted=15
Dreadlords_Restricted0=Advanced Diplomacy
Dreadlords_Restricted1=Advanced Trade
Dreadlords_Restricted2=Counter Espionage
Dreadlords_Restricted3=Diplomatic Relations
Dreadlords_Restricted4=Expert Diplomacy
Dreadlords_Restricted5=Majesty
Dreadlords_Restricted6=Master Trade
Dreadlords_Restricted7=Neutral Shipping
Dreadlords_Restricted8=TerrorStar0
Dreadlords_Restricted9=TerrorStar1
Dreadlords_Restricted10=TerrorStar2
Dreadlords_Restricted11=TerrorStar3
Dreadlords_Restricted12=TerrorStar4
Dreadlords_Restricted13=Total Majesty
Dreadlords_Restricted14=Trade
