[INFO]
Description=We must bring the Torians into the war.||The Torian Confederation was once dominated by the Drengin Empire. Long ago, the Drengin Empire conquered the Torians and enslaved them. In time, the Torians were able to free their world from Drengin rule, but they still harbor a deep distrust of their ancient foes. To this day, they have regular border clashes with the Drengin.||But, in the current galactic conflict, they have remained neutral so far. While they despise the Drengin, they recognize that the Drengin are powerful and their relations with Earth have been inconsistent.||To bring the Torians into the war on our side, we must convince them that we are the "good guys". That is the biggest obstacle we've had to face, as the Torians don't know what to make of humans yet.||Your mission is to convince the Torians of our goodness. The best way to do that is through trade and culture.||Build starbases with modules to expand our influence. Send freighters to the Torians. Either via an outright alliance or through cultural assimilation, we must help the Torians learn more about us and convince them to join us against the darkness that is attempting to cover the galaxy.
Victory=Thanks to your excellent work, the Torian High Council has agreed to enter the war on our side. There may yet be hope for the future...
Defeat=Without the assistance of the Torians, the Dread Lords quickly consume the rest of the Terran Alliance and lay waste to our civilization.||The human race is defeated.
PlayerRace=0
Conversation=Campaigns\DreadLords\Mission4a_Text.xml
Title=Hearts & Minds
Image=Gfx\Loading\HeartsAndMinds.png
IntroScenePath=
VictoryScenePath=
Version=2
Details=
[TEAM]
Human=0
Name1=
Drengin=0
Name2=
Altarian=0
Name3=
Arcean=0
Name4=
Torian=0
Name5=
Yor=0
Name6=
Korx=0
Name7=
Drath=0
Name8=
Thalan=0
Name9=
Iconian=0
Name10=
Custom=0
Name11=
Dreadlords=0
Name12=
Terran=0
TeamName1=
TeamName2=
TeamName3=
TeamName4=
TeamName5=
TeamName6=
TeamName7=
TeamName8=
TeamName9=
TeamName10=
Korath=0
TeamName11=
Krynn=0
TeamName12=
TeamName13=
TeamName14=
[ACTIVE]
Human=1
Drengin=1
Altarian=0
Arcean=0
Torian=1
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=1
Korath=0
Krynn=0
[Human]
Human=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
[Drengin]
Human=-1
Drengin=0
Altarian=0
Arcean=0
Torian=3
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=-1
Korath=0
Krynn=0
[Altarian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Arcean]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Torian]
Human=0
Drengin=3
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Yor]
Human=-1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=-1
Korath=0
Krynn=0
[Korx]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Drath]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Thalan]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Iconian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Custom]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Dreadlords]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[UNIVERSE]
TechRate=50
Velocity=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
ShipSpeed=50
[RULES]
AITech=0
MinorColonize=0
MinorInvade=0
DisableMinor=1
StartingFunds=-1
CulturalVictory=0
ResearchVictory=0
AllianceVictory=0
DisableRange=0
DisableEspionage=1
DisableSabotage=1
AscensionVictory=0
[EVENT]
count=2
[MORALITY]
Human=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=2
Custom=2
Dreadlords=0
Terran=2
Korath=0
Krynn=4
[INTELLIGENCE]
Human=3
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Custom=4
Dreadlords=4
Terran=4
Korath=4
Krynn=4
[EVENT0]
type=2
race=4
outcome=1
relation=8
op=1
description=Build an alliance with the Torian Confederation for victory.
[EVENT1]
type=2
race=4
outcome=0
relation=2
op=0
description=If the Torians go to war against us, we lose.
[Terran]
Terran=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[Korath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[Krynn]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[TECHNOLOGY]
Terran_Starting=32
Terran_Starting0=Armor Theory
Terran_Starting1=ArtificialGravity
Terran_Starting2=Basic Logistics
Terran_Starting3=BasicSpaceConstruction
Terran_Starting4=Beam Weapon theory
Terran_Starting5=Capitalism
Terran_Starting6=Deflectors
Terran_Starting7=Basic Life Support
Terran_Starting8=FusionReactors
Terran_Starting9=HyperDrive
Terran_Starting10=ImpulseDrive
Terran_Starting11=IndustrialRevolution
Terran_Starting12=Innovative History
Terran_Starting13=Galactic Warfare
Terran_Starting14=IonDrive
Terran_Starting15=Laser
Terran_Starting16=Laser II
Terran_Starting17=Laser III
Terran_Starting18=NewPropulsion
Terran_Starting19=PlanetaryImprovements
Terran_Starting20=Shield Defense Theory
Terran_Starting21=StarshipDefenses
Terran_Starting22=Space Militarization
Terran_Starting23=Space Weapons
Terran_Starting24=Titanitum Armor
Terran_Starting25=Titanium Armor II
Terran_Starting26=Titanium Armor III
Terran_Starting27=TraditionalResearch
Terran_Starting28=UniversalTranslator
Terran_Starting29=Xeno Communications
Terran_Starting30=Xeno Engineering
Terran_Starting31=XenoResearch
Terran_Restricted=76
Terran_Restricted0=Adaptive Chaff
Terran_Restricted1=AdvancedAquaticWorldColonization
Terran_Restricted2=AdvancedBarrenWorldColonization
Terran_Restricted3=Advanced Defensive Techniques
Terran_Restricted4=AdvancedHeavyGravityColonization
Terran_Restricted5=Advanced Materials
Terran_Restricted6=AdvancedRadioactiveWorldColonization
Terran_Restricted7=Mass Drivers
Terran_Restricted8=AdvancedToxicAtmosphereReductor
Terran_Restricted9=Aereon Missile Defense
Terran_Restricted10=Anti-Matter Torp
Terran_Restricted11=Anti-Matter Torp II
Terran_Restricted12=Anti-Matter Torp III
Terran_Restricted13=AquaticWorldColonization
Terran_Restricted14=BarrenWorldColonization
Terran_Restricted15=MiniBalls
Terran_Restricted16=Black Hole Gun
Terran_Restricted17=Chaff
Terran_Restricted18=Counter Espionage
Terran_Restricted19=ECM
Terran_Restricted20=ECM II
Terran_Restricted21=ECM III
Terran_Restricted22=MiniBalls II
Terran_Restricted23=Fleet Warp Bubbles
Terran_Restricted24=Fleet Warp Bubbles II
Terran_Restricted25=Fleet Warp Bubbles III
Terran_Restricted26=Graviton Driver
Terran_Restricted27=Graviton Driver II
Terran_Restricted28=Graviton Driver III
Terran_Restricted29=Hardened Hull Design
Terran_Restricted30=Harpoon
Terran_Restricted31=Harpoon II
Terran_Restricted32=Harpoon III
Terran_Restricted33=HeavyGravityColonization
Terran_Restricted34=Integrity Grid
Terran_Restricted35=Mass Driver Theory
Terran_Restricted36=Missile Defense Theory
Terran_Restricted37=Missile Weapon Theory
Terran_Restricted38=NightmareTorpedo
Terran_Restricted39=PD Combo
Terran_Restricted40=PD Combo II
Terran_Restricted41=PD Combo III
Terran_Restricted42=Photon Torpedo
Terran_Restricted43=Photon Torpedo II
Terran_Restricted44=Photon Torpedo III
Terran_Restricted45=Photonic Torpedo
Terran_Restricted46=Photonic Torpedo II
Terran_Restricted47=Photonic Torpedo III
Terran_Restricted48=Point Defense
Terran_Restricted49=Point Defense II
Terran_Restricted50=Point Defense III
Terran_Restricted51=PulseCannons
Terran_Restricted52=PulseCannons2
Terran_Restricted53=PulseCannons3
Terran_Restricted54=Quantum Driver
Terran_Restricted55=Quantum Driver II
Terran_Restricted56=Quantum Driver III
Terran_Restricted57=RadioactiveWorldColonization
Terran_Restricted58=Singularity Driver
Terran_Restricted59=Singularity Driver II
Terran_Restricted60=Singularity Driver III
Terran_Restricted61=Smart Chaff
Terran_Restricted62=Space Mining
Terran_Restricted63=Space Mining2
Terran_Restricted64=Space Mining3
Terran_Restricted65=Space Superiority
Terran_Restricted66=StellarFolding
Terran_Restricted67=Stinger
Terran_Restricted68=Stinger II
Terran_Restricted69=Stinger III
Terran_Restricted70=Telepathic Defense
Terran_Restricted71=TerrorStar0
Terran_Restricted72=ToxicAtmosphereReductor
Terran_Restricted73=TulonWeaponFocus
Terran_Restricted74=XalaxDefenseCoord
Terran_Restricted75=ZalonDefenseMainframe
Drengin_Starting=29
Drengin_Starting0=RuthlessHistory
Drengin_Starting1=Armor Theory
Drengin_Starting2=Basic Logistics
Drengin_Starting3=Beam Weapon theory
Drengin_Starting4=Deflectors
Drengin_Starting5=Basic Life Support
Drengin_Starting6=ArtificialGravity
Drengin_Starting7=FusionReactors
Drengin_Starting8=HyperDrive
Drengin_Starting9=ImpulseDrive
Drengin_Starting10=Galactic Warfare
Drengin_Starting11=IonDrive
Drengin_Starting12=Laser
Drengin_Starting13=Laser II
Drengin_Starting14=Laser III
Drengin_Starting15=NewPropulsion
Drengin_Starting16=Shield Defense Theory
Drengin_Starting17=StarshipDefenses
Drengin_Starting18=Space Weapons
Drengin_Starting19=SpecializedResearch
Drengin_Starting20=Space Militarization
Drengin_Starting21=Titanitum Armor
Drengin_Starting22=Titanium Armor II
Drengin_Starting23=Titanium Armor III
Drengin_Starting24=TraditionalSlavery
Drengin_Starting25=UniversalTranslator
Drengin_Starting26=Xeno Communications
Drengin_Starting27=Xeno Engineering
Drengin_Starting28=PlanetaryImprovements
Drengin_Restricted=71
Drengin_Restricted0=Adaptive Chaff
Drengin_Restricted1=AdvancedAquaticWorldColonization
Drengin_Restricted2=AdvancedBarrenWorldColonization
Drengin_Restricted3=AdvancedHeavyGravityColonization
Drengin_Restricted4=AdvancedRadioactiveWorldColonization
Drengin_Restricted5=AdvancedToxicAtmosphereReductor
Drengin_Restricted6=Aereon Missile Defense
Drengin_Restricted7=AmplifiedWeaponry
Drengin_Restricted8=Anti-Matter Torp
Drengin_Restricted9=Anti-Matter Torp II
Drengin_Restricted10=Anti-Matter Torp III
Drengin_Restricted11=AquaticWorldColonization
Drengin_Restricted12=BarrenWorldColonization
Drengin_Restricted13=Black Hole Gun
Drengin_Restricted14=Chaff
Drengin_Restricted15=Counter Espionage
Drengin_Restricted16=ECM
Drengin_Restricted17=ECM II
Drengin_Restricted18=ECM III
Drengin_Restricted19=Graviton Driver
Drengin_Restricted20=Graviton Driver II
Drengin_Restricted21=Graviton Driver III
Drengin_Restricted22=Hardened Hull Design
Drengin_Restricted23=Harpoon
Drengin_Restricted24=Harpoon II
Drengin_Restricted25=Harpoon III
Drengin_Restricted26=HeavyGravityColonization
Drengin_Restricted27=HullStrengthening
Drengin_Restricted28=IonCannons
Drengin_Restricted29=IonCannons2
Drengin_Restricted30=IonCannons3
Drengin_Restricted31=KillZoneComputers
Drengin_Restricted32=Mass Driver Theory
Drengin_Restricted33=Missile Defense Theory
Drengin_Restricted34=Missile Weapon Theory
Drengin_Restricted35=NightmareTorpedo
Drengin_Restricted36=PD Combo
Drengin_Restricted37=PD Combo II
Drengin_Restricted38=PD Combo III
Drengin_Restricted39=Photon Torpedo
Drengin_Restricted40=Photon Torpedo II
Drengin_Restricted41=Photon Torpedo III
Drengin_Restricted42=Photonic Torpedo
Drengin_Restricted43=Photonic Torpedo II
Drengin_Restricted44=Photonic Torpedo III
Drengin_Restricted45=Point Defense
Drengin_Restricted46=Point Defense II
Drengin_Restricted47=Point Defense III
Drengin_Restricted48=PulseCannons
Drengin_Restricted49=PulseCannons2
Drengin_Restricted50=PulseCannons3
Drengin_Restricted51=Quantum Driver
Drengin_Restricted52=Quantum Driver II
Drengin_Restricted53=Quantum Driver III
Drengin_Restricted54=RadioactiveWorldColonization
Drengin_Restricted55=Singularity Driver
Drengin_Restricted56=Singularity Driver II
Drengin_Restricted57=Singularity Driver III
Drengin_Restricted58=Smart Chaff
Drengin_Restricted59=Space Mining
Drengin_Restricted60=Space Mining2
Drengin_Restricted61=Space Mining3
Drengin_Restricted62=Stinger
Drengin_Restricted63=Stinger II
Drengin_Restricted64=Stinger III
Drengin_Restricted65=Telepathic Defense
Drengin_Restricted66=TerrorStar0
Drengin_Restricted67=ToxicAtmosphereReductor
Drengin_Restricted68=TulonWeaponFocus
Drengin_Restricted69=VengeanceScanner
Drengin_Restricted70=XalaxDefenseCoord
Altarian_Starting=7
Altarian_Starting0=Galactic Warfare
Altarian_Starting1=NewPropulsion
Altarian_Starting2=Space Militarization
Altarian_Starting3=Space Weapons
Altarian_Starting4=UniversalTranslator
Altarian_Starting5=Xeno Communications
Altarian_Starting6=Xeno Engineering
Altarian_Restricted=38
Altarian_Restricted0=Mass Drivers
Altarian_Restricted1=Aereon Missile Defense
Altarian_Restricted2=MiniBalls
Altarian_Restricted3=Black Hole Gun
Altarian_Restricted4=Counter Espionage
Altarian_Restricted5=ECM
Altarian_Restricted6=ECM II
Altarian_Restricted7=ECM III
Altarian_Restricted8=MiniBalls II
Altarian_Restricted9=Harpoon
Altarian_Restricted10=Harpoon II
Altarian_Restricted11=Harpoon III
Altarian_Restricted12=Mass Driver Theory
Altarian_Restricted13=Missile Defense Theory
Altarian_Restricted14=Missile Weapon Theory
Altarian_Restricted15=NightmareTorpedo
Altarian_Restricted16=PD Combo
Altarian_Restricted17=PD Combo II
Altarian_Restricted18=PD Combo III
Altarian_Restricted19=Photon Torpedo
Altarian_Restricted20=Photon Torpedo II
Altarian_Restricted21=Photon Torpedo III
Altarian_Restricted22=Photonic Torpedo
Altarian_Restricted23=Photonic Torpedo II
Altarian_Restricted24=Point Defense
Altarian_Restricted25=Point Defense II
Altarian_Restricted26=Point Defense III
Altarian_Restricted27=PulseCannons
Altarian_Restricted28=PulseCannons2
Altarian_Restricted29=PulseCannons3
Altarian_Restricted30=Quantum Driver
Altarian_Restricted31=Quantum Driver II
Altarian_Restricted32=Quantum Driver III
Altarian_Restricted33=Stinger
Altarian_Restricted34=Stinger II
Altarian_Restricted35=Stinger III
Altarian_Restricted36=Telepathic Defense
Altarian_Restricted37=TerrorStar0
Arcean_Starting=5
Arcean_Starting0=Galactic Warfare
Arcean_Starting1=Space Weapons
Arcean_Starting2=UniversalTranslator
Arcean_Starting3=Xeno Communications
Arcean_Starting4=Xeno Engineering
Arcean_Restricted=39
Arcean_Restricted0=Adaptive Chaff
Arcean_Restricted1=Mass Drivers
Arcean_Restricted2=Aereon Missile Defense
Arcean_Restricted3=Black Hole Gun
Arcean_Restricted4=Chaff
Arcean_Restricted5=Counter Espionage
Arcean_Restricted6=ECM
Arcean_Restricted7=ECM II
Arcean_Restricted8=ECM III
Arcean_Restricted9=Graviton Driver
Arcean_Restricted10=Graviton Driver II
Arcean_Restricted11=Graviton Driver III
Arcean_Restricted12=Harpoon
Arcean_Restricted13=Harpoon II
Arcean_Restricted14=Harpoon III
Arcean_Restricted15=Mass Driver Theory
Arcean_Restricted16=Missile Defense Theory
Arcean_Restricted17=Missile Weapon Theory
Arcean_Restricted18=NightmareTorpedo
Arcean_Restricted19=PD Combo
Arcean_Restricted20=PD Combo II
Arcean_Restricted21=PD Combo III
Arcean_Restricted22=Photon Torpedo
Arcean_Restricted23=Photon Torpedo II
Arcean_Restricted24=Photon Torpedo III
Arcean_Restricted25=Photonic Torpedo
Arcean_Restricted26=Photonic Torpedo II
Arcean_Restricted27=Point Defense
Arcean_Restricted28=Point Defense II
Arcean_Restricted29=Point Defense III
Arcean_Restricted30=Quantum Driver
Arcean_Restricted31=Quantum Driver II
Arcean_Restricted32=Quantum Driver III
Arcean_Restricted33=Smart Chaff
Arcean_Restricted34=Stinger
Arcean_Restricted35=Stinger II
Arcean_Restricted36=Stinger III
Arcean_Restricted37=Telepathic Defense
Arcean_Restricted38=TerrorStar0
Torian_Starting=29
Torian_Starting0=TorianHistory
Torian_Starting1=Armor Theory
Torian_Starting2=ArtificialGravity
Torian_Starting3=Basic Logistics
Torian_Starting4=BasicSpaceConstruction
Torian_Starting5=Beam Weapon theory
Torian_Starting6=Deflectors
Torian_Starting7=Basic Life Support
Torian_Starting8=FusionReactors
Torian_Starting9=HyperDrive
Torian_Starting10=ImpulseDrive
Torian_Starting11=Inherited Technology
Torian_Starting12=Galactic Warfare
Torian_Starting13=IonDrive
Torian_Starting14=Laser
Torian_Starting15=Laser II
Torian_Starting16=Laser III
Torian_Starting17=NewPropulsion
Torian_Starting18=PlanetaryImprovements
Torian_Starting19=Shield Defense Theory
Torian_Starting20=StarshipDefenses
Torian_Starting21=Space Militarization
Torian_Starting22=Space Weapons
Torian_Starting23=Titanitum Armor
Torian_Starting24=Titanium Armor II
Torian_Starting25=Titanium Armor III
Torian_Starting26=UniversalTranslator
Torian_Starting27=Xeno Communications
Torian_Starting28=Xeno Engineering
Torian_Restricted=68
Torian_Restricted0=Adaptive Chaff
Torian_Restricted1=AdvancedAquaticWorldColonization
Torian_Restricted2=AdvancedBarrenWorldColonization
Torian_Restricted3=AdvancedHeavyGravityColonization
Torian_Restricted4=AdvancedRadioactiveWorldColonization
Torian_Restricted5=Mass Drivers
Torian_Restricted6=AdvancedToxicAtmosphereReductor
Torian_Restricted7=Aereon Missile Defense
Torian_Restricted8=Anti-Matter Torp
Torian_Restricted9=Anti-Matter Torp II
Torian_Restricted10=Anti-Matter Torp III
Torian_Restricted11=AquaticWorldColonization
Torian_Restricted12=BarrenWorldColonization
Torian_Restricted13=MiniBalls
Torian_Restricted14=Black Hole Gun
Torian_Restricted15=Chaff
Torian_Restricted16=Counter Espionage
Torian_Restricted17=ECM
Torian_Restricted18=ECM II
Torian_Restricted19=ECM III
Torian_Restricted20=MiniBalls II
Torian_Restricted21=Graviton Driver
Torian_Restricted22=Graviton Driver II
Torian_Restricted23=Graviton Driver III
Torian_Restricted24=Hardened Hull Design
Torian_Restricted25=Harpoon
Torian_Restricted26=Harpoon II
Torian_Restricted27=Harpoon III
Torian_Restricted28=HeavyGravityColonization
Torian_Restricted29=Mass Driver Theory
Torian_Restricted30=Missile Defense Theory
Torian_Restricted31=Missile Weapon Theory
Torian_Restricted32=NightmareTorpedo
Torian_Restricted33=PD Combo
Torian_Restricted34=PD Combo II
Torian_Restricted35=PD Combo III
Torian_Restricted36=Photon Torpedo
Torian_Restricted37=Photon Torpedo II
Torian_Restricted38=Photon Torpedo III
Torian_Restricted39=Photonic Torpedo
Torian_Restricted40=Photonic Torpedo II
Torian_Restricted41=Photonic Torpedo III
Torian_Restricted42=Point Defense
Torian_Restricted43=Point Defense II
Torian_Restricted44=Point Defense III
Torian_Restricted45=PulseCannons
Torian_Restricted46=PulseCannons2
Torian_Restricted47=PulseCannons3
Torian_Restricted48=Quantum Driver
Torian_Restricted49=Quantum Driver II
Torian_Restricted50=Quantum Driver III
Torian_Restricted51=RadioactiveWorldColonization
Torian_Restricted52=RighteousJustice
Torian_Restricted53=RighteousMight
Torian_Restricted54=Singularity Driver
Torian_Restricted55=Singularity Driver II
Torian_Restricted56=Singularity Driver III
Torian_Restricted57=Smart Chaff
Torian_Restricted58=Space Mining
Torian_Restricted59=Space Mining2
Torian_Restricted60=Space Mining3
Torian_Restricted61=Stinger
Torian_Restricted62=Stinger II
Torian_Restricted63=Stinger III
Torian_Restricted64=Telepathic Defense
Torian_Restricted65=TerrorStar0
Torian_Restricted66=ToxicAtmosphereReductor
Torian_Restricted67=TulonWeaponFocus
Yor_Starting=7
Yor_Starting0=NewPropulsion
Yor_Starting1=Galactic Warfare
Yor_Starting2=Space Weapons
Yor_Starting3=Space Militarization
Yor_Starting4=UniversalTranslator
Yor_Starting5=Xeno Communications
Yor_Starting6=Xeno Engineering
Yor_Restricted=38
Yor_Restricted0=Adaptive Chaff
Yor_Restricted1=Aereon Missile Defense
Yor_Restricted2=Black Hole Gun
Yor_Restricted3=Chaff
Yor_Restricted4=Counter Espionage
Yor_Restricted5=ECM
Yor_Restricted6=ECM II
Yor_Restricted7=ECM III
Yor_Restricted8=Graviton Driver
Yor_Restricted9=Graviton Driver II
Yor_Restricted10=Graviton Driver III
Yor_Restricted11=Harpoon
Yor_Restricted12=Harpoon II
Yor_Restricted13=Harpoon III
Yor_Restricted14=Mass Driver Theory
Yor_Restricted15=Missile Defense Theory
Yor_Restricted16=Missile Weapon Theory
Yor_Restricted17=NightmareTorpedo
Yor_Restricted18=PD Combo
Yor_Restricted19=PD Combo II
Yor_Restricted20=PD Combo III
Yor_Restricted21=Photon Torpedo
Yor_Restricted22=Photon Torpedo II
Yor_Restricted23=Photon Torpedo III
Yor_Restricted24=Photonic Torpedo
Yor_Restricted25=Photonic Torpedo II
Yor_Restricted26=Point Defense
Yor_Restricted27=Point Defense II
Yor_Restricted28=Point Defense III
Yor_Restricted29=PulseCannons
Yor_Restricted30=PulseCannons2
Yor_Restricted31=PulseCannons3
Yor_Restricted32=Quantum Driver
Yor_Restricted33=Quantum Driver II
Yor_Restricted34=Quantum Driver III
Yor_Restricted35=Smart Chaff
Yor_Restricted36=Telepathic Defense
Yor_Restricted37=TerrorStar0
Korx_Starting=7
Korx_Starting0=Galactic Warfare
Korx_Starting1=NewPropulsion
Korx_Starting2=Space Militarization
Korx_Starting3=Space Weapons
Korx_Starting4=UniversalTranslator
Korx_Starting5=Xeno Communications
Korx_Starting6=Xeno Engineering
Korx_Restricted=44
Korx_Restricted0=Adaptive Chaff
Korx_Restricted1=Mass Drivers
Korx_Restricted2=Aereon Missile Defense
Korx_Restricted3=MiniBalls
Korx_Restricted4=Black Hole Gun
Korx_Restricted5=Chaff
Korx_Restricted6=Counter Espionage
Korx_Restricted7=ECM
Korx_Restricted8=ECM II
Korx_Restricted9=ECM III
Korx_Restricted10=MiniBalls II
Korx_Restricted11=Graviton Driver
Korx_Restricted12=Graviton Driver II
Korx_Restricted13=Graviton Driver III
Korx_Restricted14=Harpoon
Korx_Restricted15=Harpoon II
Korx_Restricted16=Harpoon III
Korx_Restricted17=Mass Driver Theory
Korx_Restricted18=Missile Defense Theory
Korx_Restricted19=Missile Weapon Theory
Korx_Restricted20=NightmareTorpedo
Korx_Restricted21=PD Combo
Korx_Restricted22=PD Combo II
Korx_Restricted23=PD Combo III
Korx_Restricted24=Photon Torpedo
Korx_Restricted25=Photon Torpedo II
Korx_Restricted26=Photon Torpedo III
Korx_Restricted27=Photonic Torpedo
Korx_Restricted28=Photonic Torpedo II
Korx_Restricted29=Point Defense
Korx_Restricted30=Point Defense II
Korx_Restricted31=Point Defense III
Korx_Restricted32=PulseCannons
Korx_Restricted33=PulseCannons2
Korx_Restricted34=PulseCannons3
Korx_Restricted35=Quantum Driver
Korx_Restricted36=Quantum Driver II
Korx_Restricted37=Quantum Driver III
Korx_Restricted38=Smart Chaff
Korx_Restricted39=Stinger
Korx_Restricted40=Stinger II
Korx_Restricted41=Stinger III
Korx_Restricted42=Telepathic Defense
Korx_Restricted43=TerrorStar0
Drath_Starting=7
Drath_Starting0=Galactic Warfare
Drath_Starting1=NewPropulsion
Drath_Starting2=Space Militarization
Drath_Starting3=Space Weapons
Drath_Starting4=UniversalTranslator
Drath_Starting5=Xeno Communications
Drath_Starting6=Xeno Engineering
Drath_Restricted=38
Drath_Restricted0=Mass Drivers
Drath_Restricted1=Aereon Missile Defense
Drath_Restricted2=MiniBalls
Drath_Restricted3=Black Hole Gun
Drath_Restricted4=Counter Espionage
Drath_Restricted5=ECM
Drath_Restricted6=ECM II
Drath_Restricted7=ECM III
Drath_Restricted8=MiniBalls II
Drath_Restricted9=Harpoon
Drath_Restricted10=Harpoon II
Drath_Restricted11=Harpoon III
Drath_Restricted12=Mass Driver Theory
Drath_Restricted13=Missile Defense Theory
Drath_Restricted14=Missile Weapon Theory
Drath_Restricted15=NightmareTorpedo
Drath_Restricted16=PD Combo
Drath_Restricted17=PD Combo II
Drath_Restricted18=PD Combo III
Drath_Restricted19=Photon Torpedo
Drath_Restricted20=Photon Torpedo II
Drath_Restricted21=Photon Torpedo III
Drath_Restricted22=Photonic Torpedo
Drath_Restricted23=Photonic Torpedo II
Drath_Restricted24=Point Defense
Drath_Restricted25=Point Defense II
Drath_Restricted26=Point Defense III
Drath_Restricted27=PulseCannons
Drath_Restricted28=PulseCannons2
Drath_Restricted29=PulseCannons3
Drath_Restricted30=Quantum Driver
Drath_Restricted31=Quantum Driver II
Drath_Restricted32=Quantum Driver III
Drath_Restricted33=Stinger
Drath_Restricted34=Stinger II
Drath_Restricted35=Stinger III
Drath_Restricted36=Telepathic Defense
Drath_Restricted37=TerrorStar0
Thalan_Starting=5
Thalan_Starting0=NewPropulsion
Thalan_Starting1=Space Weapons
Thalan_Starting2=UniversalTranslator
Thalan_Starting3=Xeno Communications
Thalan_Starting4=Xeno Engineering
Thalan_Restricted=2
Thalan_Restricted0=Counter Espionage
Thalan_Restricted1=TerrorStar0
Iconian_Starting=7
Iconian_Starting0=Galactic Warfare
Iconian_Starting1=NewPropulsion
Iconian_Starting2=Space Militarization
Iconian_Starting3=Space Weapons
Iconian_Starting4=UniversalTranslator
Iconian_Starting5=Xeno Communications
Iconian_Starting6=Xeno Engineering
Iconian_Restricted=38
Iconian_Restricted0=Adaptive Chaff
Iconian_Restricted1=Aereon Missile Defense
Iconian_Restricted2=Black Hole Gun
Iconian_Restricted3=Chaff
Iconian_Restricted4=Counter Espionage
Iconian_Restricted5=ECM
Iconian_Restricted6=ECM II
Iconian_Restricted7=ECM III
Iconian_Restricted8=Graviton Driver
Iconian_Restricted9=Graviton Driver II
Iconian_Restricted10=Graviton Driver III
Iconian_Restricted11=Harpoon
Iconian_Restricted12=Harpoon II
Iconian_Restricted13=Harpoon III
Iconian_Restricted14=Mass Driver Theory
Iconian_Restricted15=Missile Defense Theory
Iconian_Restricted16=Missile Weapon Theory
Iconian_Restricted17=NightmareTorpedo
Iconian_Restricted18=PD Combo
Iconian_Restricted19=PD Combo II
Iconian_Restricted20=PD Combo III
Iconian_Restricted21=Photon Torpedo
Iconian_Restricted22=Photon Torpedo II
Iconian_Restricted23=Photon Torpedo III
Iconian_Restricted24=Photonic Torpedo
Iconian_Restricted25=Photonic Torpedo II
Iconian_Restricted26=Point Defense
Iconian_Restricted27=Point Defense II
Iconian_Restricted28=Point Defense III
Iconian_Restricted29=PulseCannons
Iconian_Restricted30=PulseCannons2
Iconian_Restricted31=PulseCannons3
Iconian_Restricted32=Quantum Driver
Iconian_Restricted33=Quantum Driver II
Iconian_Restricted34=Quantum Driver III
Iconian_Restricted35=Smart Chaff
Iconian_Restricted36=Telepathic Defense
Iconian_Restricted37=TerrorStar0
Korath_Starting=7
Korath_Starting0=Space Militarization
Korath_Starting1=Galactic Warfare
Korath_Starting2=NewPropulsion
Korath_Starting3=Space Weapons
Korath_Starting4=UniversalTranslator
Korath_Starting5=Xeno Communications
Korath_Starting6=Xeno Engineering
Korath_Restricted=39
Korath_Restricted0=Adaptive Chaff
Korath_Restricted1=Black Hole Gun
Korath_Restricted2=Chaff
Korath_Restricted3=ECM
Korath_Restricted4=ECM II
Korath_Restricted5=ECM III
Korath_Restricted6=Graviton Driver
Korath_Restricted7=Graviton Driver II
Korath_Restricted8=Graviton Driver III
Korath_Restricted9=Harpoon
Korath_Restricted10=Harpoon II
Korath_Restricted11=Harpoon III
Korath_Restricted12=Mass Driver Theory
Korath_Restricted13=Missile Defense Theory
Korath_Restricted14=Missile Weapon Theory
Korath_Restricted15=NightmareTorpedo
Korath_Restricted16=PD Combo
Korath_Restricted17=PD Combo II
Korath_Restricted18=PD Combo III
Korath_Restricted19=Photon Torpedo
Korath_Restricted20=Photon Torpedo II
Korath_Restricted21=Photon Torpedo III
Korath_Restricted22=Photonic Torpedo
Korath_Restricted23=Photonic Torpedo II
Korath_Restricted24=Point Defense
Korath_Restricted25=Point Defense II
Korath_Restricted26=Point Defense III
Korath_Restricted27=PulseCannons
Korath_Restricted28=PulseCannons2
Korath_Restricted29=PulseCannons3
Korath_Restricted30=Quantum Driver
Korath_Restricted31=Quantum Driver II
Korath_Restricted32=Quantum Driver III
Korath_Restricted33=Smart Chaff
Korath_Restricted34=Stinger
Korath_Restricted35=Stinger II
Korath_Restricted36=Stinger III
Korath_Restricted37=Telepathic Defense
Korath_Restricted38=TerrorStar0
Krynn_Starting=7
Krynn_Starting0=Galactic Warfare
Krynn_Starting1=NewPropulsion
Krynn_Starting2=Space Militarization
Krynn_Starting3=Space Weapons
Krynn_Starting4=UniversalTranslator
Krynn_Starting5=Xeno Communications
Krynn_Starting6=Xeno Engineering
Krynn_Restricted=44
Krynn_Restricted0=Adaptive Chaff
Krynn_Restricted1=Mass Drivers
Krynn_Restricted2=Aereon Missile Defense
Krynn_Restricted3=MiniBalls
Krynn_Restricted4=Black Hole Gun
Krynn_Restricted5=Chaff
Krynn_Restricted6=Counter Espionage
Krynn_Restricted7=ECM
Krynn_Restricted8=ECM II
Krynn_Restricted9=ECM III
Krynn_Restricted10=MiniBalls II
Krynn_Restricted11=Graviton Driver
Krynn_Restricted12=Graviton Driver II
Krynn_Restricted13=Graviton Driver III
Krynn_Restricted14=Harpoon
Krynn_Restricted15=Harpoon II
Krynn_Restricted16=Harpoon III
Krynn_Restricted17=Mass Driver Theory
Krynn_Restricted18=Missile Defense Theory
Krynn_Restricted19=Missile Weapon Theory
Krynn_Restricted20=NightmareTorpedo
Krynn_Restricted21=PD Combo
Krynn_Restricted22=PD Combo II
Krynn_Restricted23=PD Combo III
Krynn_Restricted24=Photon Torpedo
Krynn_Restricted25=Photon Torpedo II
Krynn_Restricted26=Photon Torpedo III
Krynn_Restricted27=Photonic Torpedo
Krynn_Restricted28=Photonic Torpedo II
Krynn_Restricted29=Point Defense
Krynn_Restricted30=Point Defense II
Krynn_Restricted31=Point Defense III
Krynn_Restricted32=PulseCannons
Krynn_Restricted33=PulseCannons2
Krynn_Restricted34=PulseCannons3
Krynn_Restricted35=Quantum Driver
Krynn_Restricted36=Quantum Driver II
Krynn_Restricted37=Quantum Driver III
Krynn_Restricted38=Smart Chaff
Krynn_Restricted39=Stinger
Krynn_Restricted40=Stinger II
Krynn_Restricted41=Stinger III
Krynn_Restricted42=Telepathic Defense
Krynn_Restricted43=TerrorStar0
Custom_Starting=7
Custom_Starting0=Galactic Warfare
Custom_Starting1=NewPropulsion
Custom_Starting2=Space Militarization
Custom_Starting3=Space Weapons
Custom_Starting4=UniversalTranslator
Custom_Starting5=Xeno Communications
Custom_Starting6=Xeno Engineering
Custom_Restricted=44
Custom_Restricted0=Adaptive Chaff
Custom_Restricted1=Mass Drivers
Custom_Restricted2=Aereon Missile Defense
Custom_Restricted3=MiniBalls
Custom_Restricted4=Black Hole Gun
Custom_Restricted5=Chaff
Custom_Restricted6=Counter Espionage
Custom_Restricted7=ECM
Custom_Restricted8=ECM II
Custom_Restricted9=ECM III
Custom_Restricted10=MiniBalls II
Custom_Restricted11=Graviton Driver
Custom_Restricted12=Graviton Driver II
Custom_Restricted13=Graviton Driver III
Custom_Restricted14=Harpoon
Custom_Restricted15=Harpoon II
Custom_Restricted16=Harpoon III
Custom_Restricted17=Mass Driver Theory
Custom_Restricted18=Missile Defense Theory
Custom_Restricted19=Missile Weapon Theory
Custom_Restricted20=NightmareTorpedo
Custom_Restricted21=PD Combo
Custom_Restricted22=PD Combo II
Custom_Restricted23=PD Combo III
Custom_Restricted24=Photon Torpedo
Custom_Restricted25=Photon Torpedo II
Custom_Restricted26=Photon Torpedo III
Custom_Restricted27=Photonic Torpedo
Custom_Restricted28=Photonic Torpedo II
Custom_Restricted29=Point Defense
Custom_Restricted30=Point Defense II
Custom_Restricted31=Point Defense III
Custom_Restricted32=PulseCannons
Custom_Restricted33=PulseCannons2
Custom_Restricted34=PulseCannons3
Custom_Restricted35=Quantum Driver
Custom_Restricted36=Quantum Driver II
Custom_Restricted37=Quantum Driver III
Custom_Restricted38=Smart Chaff
Custom_Restricted39=Stinger
Custom_Restricted40=Stinger II
Custom_Restricted41=Stinger III
Custom_Restricted42=Telepathic Defense
Custom_Restricted43=TerrorStar0
Dreadlords_Starting=6
Dreadlords_Starting0=Galactic Warfare
Dreadlords_Starting1=NewPropulsion
Dreadlords_Starting2=Space Militarization
Dreadlords_Starting3=Space Weapons
Dreadlords_Starting4=UniversalTranslator
Dreadlords_Starting5=Xeno Engineering
Dreadlords_Restricted=56
Dreadlords_Restricted0=Aereon Missile Defense
Dreadlords_Restricted1=MiniBalls
Dreadlords_Restricted2=Black Hole Gun
Dreadlords_Restricted3=Chaff
Dreadlords_Restricted4=Counter Espionage
Dreadlords_Restricted5=Droid Sentries
Dreadlords_Restricted6=Droid Sentries II
Dreadlords_Restricted7=Droid Sentries III
Dreadlords_Restricted8=ECM
Dreadlords_Restricted9=ECM II
Dreadlords_Restricted10=ECM III
Dreadlords_Restricted11=MiniBalls II
Dreadlords_Restricted12=Graviton Driver
Dreadlords_Restricted13=Graviton Driver II
Dreadlords_Restricted14=Graviton Driver III
Dreadlords_Restricted15=Graviton Driver IV
Dreadlords_Restricted16=Harpoon
Dreadlords_Restricted17=Harpoon II
Dreadlords_Restricted18=Harpoon III
Dreadlords_Restricted19=Mass Driver Theory
Dreadlords_Restricted20=Mass Drivers
Dreadlords_Restricted21=Mass Drivers II
Dreadlords_Restricted22=Mass Drivers III
Dreadlords_Restricted23=Missile Defense Theory
Dreadlords_Restricted24=Missile Weapon Theory
Dreadlords_Restricted25=NightmareTorpedo
Dreadlords_Restricted26=PD Combo
Dreadlords_Restricted27=PD Combo II
Dreadlords_Restricted28=PD Combo III
Dreadlords_Restricted29=Photon Torpedo
Dreadlords_Restricted30=Photon Torpedo II
Dreadlords_Restricted31=Photon Torpedo III
Dreadlords_Restricted32=Photonic Torpedo
Dreadlords_Restricted33=Photonic Torpedo II
Dreadlords_Restricted34=Point Defense
Dreadlords_Restricted35=Point Defense II
Dreadlords_Restricted36=Point Defense III
Dreadlords_Restricted37=Pysonic Missile
Dreadlords_Restricted38=Psyonic Shredder
Dreadlords_Restricted39=PulseCannons
Dreadlords_Restricted40=PulseCannons2
Dreadlords_Restricted41=PulseCannons3
Dreadlords_Restricted42=Quantum Driver
Dreadlords_Restricted43=Quantum Driver II
Dreadlords_Restricted44=Quantum Driver III
Dreadlords_Restricted45=Smart Chaff
Dreadlords_Restricted46=Stinger
Dreadlords_Restricted47=Stinger II
Dreadlords_Restricted48=Stinger III
Dreadlords_Restricted49=Stinger IV
Dreadlords_Restricted50=Telepathic Defense
Dreadlords_Restricted51=TerrorStar0
Dreadlords_Restricted52=TerrorStar1
Dreadlords_Restricted53=TerrorStar2
Dreadlords_Restricted54=TerrorStar3
Dreadlords_Restricted55=TerrorStar4
