<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GC2Map>
	<Info>
		<Width>5</Width>
		<Height>5</Height>
		<Size>2</Size>
		<Stars>13</Stars>
		<Planets>15</Planets>
		<Resources>8</Resources>
		<Anomalies>0</Anomalies>
		<Ships>1</Ships>
		<HomelessPlayers>0</HomelessPlayers>
	</Info>
	<Race>
		<Human>0</Human>
		<Drengin>1</Drengin>
		<Altarian>2</Altarian>
		<Arcean>3</Arcean>
		<Torian>4</Torian>
		<Yor>5</Yor>
		<Korx>6</Korx>
		<Drath>7</Drath>
		<Thalan>8</Thalan>
		<Iconian>9</Iconian>
		<Custom>10</Custom>
		<Dreadlords>11</Dreadlords>
	</Race>
	<Star Name="Star [0,4].[8,67]">
		<X>8</X>
		<Y>67</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>64.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [1,3].[21,53]">
		<X>21</X>
		<Y>53</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [2,3].[38,53]">
		<X>38</X>
		<Y>53</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [2,2].[38,38]">
		<X>38</X>
		<Y>38</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [1,1].[22,23]">
		<X>22</X>
		<Y>23</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [2,1].[39,22]">
		<X>39</X>
		<Y>22</Y>
		<Type>1</Type>
		<CustomName>0</CustomName>
		<Size>100.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [4,2].[65,36]">
		<X>65</X>
		<Y>36</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [4,1].[65,21]">
		<X>65</X>
		<Y>21</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>94.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [3,0].[52,7]">
		<X>52</X>
		<Y>7</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [4,0].[68,7]">
		<X>68</X>
		<Y>7</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [2,0].[34,6]">
		<X>34</X>
		<Y>6</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>75.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [3,1].[53,23]">
		<X>53</X>
		<Y>23</Y>
		<Type>6</Type>
		<CustomName>0</CustomName>
		<Size>100.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [4,4].[66,67]">
		<X>66</X>
		<Y>67</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>94.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Planet Name="Planet [0,4].[8,65]">
		<CustomName>0</CustomName>
		<Owner>4</Owner>
		<Homeworld>1</Homeworld>
		<X>8</X>
		<Y>65</Y>
		<Quality>10</Quality>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [0,4].[8,67]</Star>
	</Planet>
	<Planet Name="Planet [1,3].[20,51]">
		<CustomName>0</CustomName>
		<X>20</X>
		<Y>51</Y>
		<Quality>10</Quality>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,3].[21,53]</Star>
	</Planet>
	<Planet Name="Planet [2,3].[37,55]">
		<CustomName>0</CustomName>
		<X>37</X>
		<Y>55</Y>
		<Quality>10</Quality>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,3].[38,53]</Star>
	</Planet>
	<Planet Name="Planet [2,2].[36,40]">
		<CustomName>0</CustomName>
		<X>36</X>
		<Y>40</Y>
		<Quality>10</Quality>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,2].[38,38]</Star>
	</Planet>
	<Planet Name="Planet [1,1].[24,23]">
		<CustomName>0</CustomName>
		<X>24</X>
		<Y>23</Y>
		<Quality>10</Quality>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,1].[22,23]</Star>
	</Planet>
	<Planet Name="Planet [2,1].[38,20]">
		<CustomName>0</CustomName>
		<X>38</X>
		<Y>20</Y>
		<Quality>10</Quality>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,1].[39,22]</Star>
	</Planet>
	<Planet Name="Planet [3,1].[55,25]">
		<CustomName>0</CustomName>
		<Owner>0</Owner>
		<Homeworld>1</Homeworld>
		<X>55</X>
		<Y>25</Y>
		<Quality>13</Quality>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>20</Influence>
		<Star>Star [3,1].[53,23]</Star>
		<Moon>
			<SatelliteSize>10.0000</SatelliteSize>
			<Orbit>57.0000</Orbit>
			<OrbitSpeed>-0.2200</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [4,2].[66,34]">
		<CustomName>0</CustomName>
		<X>66</X>
		<Y>34</Y>
		<Quality>10</Quality>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [4,2].[65,36]</Star>
	</Planet>
	<Planet Name="Planet [4,1].[67,22]">
		<CustomName>0</CustomName>
		<X>67</X>
		<Y>22</Y>
		<Quality>10</Quality>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [4,1].[65,21]</Star>
	</Planet>
	<Planet Name="Planet [3,0].[51,9]">
		<CustomName>0</CustomName>
		<X>51</X>
		<Y>9</Y>
		<Quality>10</Quality>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [3,0].[52,7]</Star>
	</Planet>
	<Planet Name="Planet [4,0].[67,9]">
		<CustomName>0</CustomName>
		<X>67</X>
		<Y>9</Y>
		<Quality>10</Quality>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [4,0].[68,7]</Star>
	</Planet>
	<Planet Name="Planet [2,0].[33,9]">
		<CustomName>0</CustomName>
		<X>33</X>
		<Y>9</Y>
		<Quality>10</Quality>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,0].[34,6]</Star>
	</Planet>
	<Planet Name="Danth">
		<CustomName>1</CustomName>
		<Owner>1</Owner>
		<Homeworld>1</Homeworld>
		<X>67</X>
		<Y>69</Y>
		<Quality>8</Quality>
		<Size>20.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [4,4].[66,67]</Star>
		<Ring>
			<SatelliteSize>30.0000</SatelliteSize>
			<Orbit>53.0000</Orbit>
			<OrbitSpeed>-0.5400</OrbitSpeed>
			<Tilt1>-0.6109</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Planet [4,4].[63,68]">
		<CustomName>0</CustomName>
		<X>63</X>
		<Y>68</Y>
		<Quality>9</Quality>
		<Size>35.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [4,4].[66,67]</Star>
		<Moon>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>100.0000</Orbit>
			<OrbitSpeed>0.5000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [4,4].[69,65]">
		<CustomName>0</CustomName>
		<X>69</X>
		<Y>65</Y>
		<Quality>9</Quality>
		<Size>10.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [4,4].[66,67]</Star>
	</Planet>
	<Resource>
		<X>34</X>
		<Y>22</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>49</X>
		<Y>20</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>67</X>
		<Y>17</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>64</X>
		<Y>11</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>50</X>
		<Y>3</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>38</X>
		<Y>11</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>67</X>
		<Y>38</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>35</X>
		<Y>36</Y>
		<Type>1</Type>
	</Resource>
	<Ship Name="Finder">
		<X>51</X>
		<Y>25</Y>
		<Type>ColonyShip</Type>
		<Owner>0</Owner>
	</Ship>
</GC2Map>
