<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GC2Map>
	<Info>
		<Width>4</Width>
		<Height>4</Height>
		<Size>1</Size>
		<Stars>5</Stars>
		<Planets>6</Planets>
		<Resources>12</Resources>
		<Ships>4</Ships>
		<AsteroidFields>0</AsteroidFields>
		<HomelessPlayers>1</HomelessPlayers>
		<DarkAvatarMap>1</DarkAvatarMap>
	</Info>
	<Race>
		<Terran>0</Terran>
		<Drengin>1</Drengin>
		<Altarian>2</Altarian>
		<Arcean>3</Arcean>
		<Torian>4</Torian>
		<Yor>5</Yor>
		<Korx>6</Korx>
		<Drath>7</Drath>
		<Thalan>8</Thalan>
		<Iconian>9</Iconian>
		<Korath>10</Korath>
		<Krynn>11</Krynn>
		<Custom>12</Custom>
		<Dreadlords>13</Dreadlords>
	</Race>
	<Star Name="Star [1,2].[21,35]">
		<X>21</X>
		<Y>35</Y>
		<Type>5</Type>
		<CustomName>0</CustomName>
		<Size>59.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>15.7500</Pattern>
		<Density>2.3200</Density>
	</Star>
	<Star Name="Star [2,1].[37,20]">
		<X>37</X>
		<Y>20</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>81.0000</Size>
		<RotationSpeed>0.0100</RotationSpeed>
		<Pattern>32.2500</Pattern>
		<Density>0.7600</Density>
	</Star>
	<Star Name="Star [2,2].[38,41]">
		<X>38</X>
		<Y>41</Y>
		<Type>1</Type>
		<CustomName>0</CustomName>
		<Size>68.0000</Size>
		<RotationSpeed>0.0400</RotationSpeed>
		<Pattern>18.7500</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Star [1,3].[21,54]">
		<X>21</X>
		<Y>54</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>82.0000</Size>
		<RotationSpeed>0.0400</RotationSpeed>
		<Pattern>21.7500</Pattern>
		<Density>0.5600</Density>
	</Star>
	<Star Name="Star [1,1].[23,23]">
		<X>23</X>
		<Y>23</Y>
		<Type>6</Type>
		<CustomName>0</CustomName>
		<Size>55.0000</Size>
		<RotationSpeed>0.0400</RotationSpeed>
		<Pattern>23.2500</Pattern>
		<Density>0.8000</Density>
	</Star>
	<Planet Name="Sethanon">
		<CustomName>1</CustomName>
		<Owner>0</Owner>
		<Homeworld>1</Homeworld>
		<X>34</X>
		<Y>20</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>21.0000</Size>
		<RotationSpeed>0.0500</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,1].[37,20]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Kelewan">
		<CustomName>1</CustomName>
		<X>24</X>
		<Y>22</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>19.0000</Size>
		<RotationSpeed>0.0500</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,1].[23,23]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Ixith">
		<CustomName>1</CustomName>
		<Owner>1</Owner>
		<Homeworld>1</Homeworld>
		<X>23</X>
		<Y>52</Y>
		<Quality>15</Quality>
		<Type>0</Type>
		<Size>24.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,3].[21,54]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>23.0000</SatelliteSize>
			<Orbit>67.0000</Orbit>
			<OrbitSpeed>0.2900</OrbitSpeed>
			<Tilt1>0.3840</Tilt1>
			<Tilt2>-0.6109</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Siloth">
		<CustomName>1</CustomName>
		<X>39</X>
		<Y>43</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>18.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,2].[38,41]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Midkemia">
		<CustomName>1</CustomName>
		<X>19</X>
		<Y>34</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>17.0000</Size>
		<RotationSpeed>0.0700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,2].[21,35]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Turanir">
		<CustomName>1</CustomName>
		<X>37</X>
		<Y>22</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>24.0000</Size>
		<RotationSpeed>-0.0900</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,1].[37,20]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Resource>
		<X>12</X>
		<Y>11</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>9</X>
		<Y>20</Y>
		<Type>5</Type>
	</Resource>
	<Resource>
		<X>23</X>
		<Y>26</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>26</X>
		<Y>33</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>33</X>
		<Y>42</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>42</X>
		<Y>35</Y>
		<Type>5</Type>
	</Resource>
	<Resource>
		<X>41</X>
		<Y>25</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>49</X>
		<Y>17</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>46</X>
		<Y>8</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>21</X>
		<Y>43</Y>
		<Type>4</Type>
	</Resource>
	<Resource>
		<X>30</X>
		<Y>29</Y>
		<Type>4</Type>
	</Resource>
	<Resource>
		<X>31</X>
		<Y>17</Y>
		<Type>5</Type>
	</Resource>
	<Ship Name="TAS Maker">
		<X>33</X>
		<Y>19</Y>
		<Type>ColonyShip</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Mischief">
		<X>20</X>
		<Y>51</Y>
		<Type>Scout</Type>
		<Owner>1</Owner>
	</Ship>
	<Ship Name="Spite">
		<X>26</X>
		<Y>52</Y>
		<Type>Scout</Type>
		<Owner>1</Owner>
	</Ship>
	<Ship Name="TAS Explorer">
		<X>34</X>
		<Y>19</Y>
		<Type>SurveyShip</Type>
		<Owner>0</Owner>
	</Ship>
</GC2Map>
