[INFO]
Description=The planet Ixith is said to have a powerful Precursor artifact. Our agents have learned that the artifact can only be used in a certain location. We suspect the Drengin have already recovered the device, but we need to take the planet Ixith in order to learn where they plan to go to use the device.||By taking the planet and learning where the Drengin plan to use this device, we can intercept them and recover the Precursor device for ourselves.
Victory=Ixith is ours! We have discovered that the device has to be used on at the top of a temple on the planet Karion in a different quadrant. We must race to Karion to stop the Drengin!
Defeat=We have been defeated! The Drengin Empire seems unstoppable. Yet, there is hope for the future. Our scientists on Alpha Centauri are on the verge of a new defense technology that could thwart the Drengin in a big way. However, the Drengin have gotten wind of this and are on the way to conquer that planet!
PlayerRace=0
Conversation=Campaigns\DreadLords\Mission2_Text.xml
Title=Ixith
Image=Gfx\Loading\Ixith.png
IntroScenePath=
VictoryScenePath=
Version=2
Details=
[TEAM]
Human=0
Name1=
Drengin=0
Name2=
Altarian=0
Name3=
Arcean=0
Name4=
Torian=0
Name5=
Yor=0
Name6=
Korx=0
Name7=
Drath=0
Name8=
Thalan=0
Name9=
Iconian=0
Name10=
Custom=0
Name11=
Dreadlords=0
Name12=
Terran=0
TeamName1=
TeamName2=
TeamName3=
TeamName4=
TeamName5=
TeamName6=
TeamName7=
TeamName8=
TeamName9=
TeamName10=
Korath=0
TeamName11=
Krynn=0
TeamName12=
TeamName13=
TeamName14=
[ACTIVE]
Human=1
Drengin=1
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=1
Korath=0
Krynn=0
[Human]
Human=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
[Drengin]
Human=-1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=-1
Korath=0
Krynn=0
[Altarian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Arcean]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Torian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Yor]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Korx]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Drath]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Thalan]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Iconian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Custom]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Dreadlords]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[UNIVERSE]
TechRate=50
Velocity=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
ShipSpeed=50
[RULES]
AITech=0
MinorColonize=0
MinorInvade=0
DisableMinor=1
StartingFunds=-1
CulturalVictory=0
ResearchVictory=0
AllianceVictory=0
DisableRange=1
DisableEspionage=1
DisableSabotage=1
AscensionVictory=0
[EVENT]
count=2
[MORALITY]
Human=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=2
Custom=2
Dreadlords=0
Terran=2
Korath=0
Krynn=4
[INTELLIGENCE]
Human=3
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Custom=4
Dreadlords=4
Terran=4
Korath=4
Krynn=4
[EVENT0]
type=1
race=1
outcome=1
description=Eliminate the Drengin if possible.
[EVENT1]
type=0
race=0
outcome=1
description=Take Ixith.
star=Ixith
planet=Ixith
[EVENT2]
type=0
race=0
star=Ixith
outcome=1
description=
[Terran]
Terran=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[Korath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[Krynn]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[TECHNOLOGY]
Terran_Starting=16
Terran_Starting0=ArtificialGravity
Terran_Starting1=BasicSpaceConstruction
Terran_Starting2=Beam Weapon theory
Terran_Starting3=Capitalism
Terran_Starting4=IndustrialRevolution
Terran_Starting5=Innovative History
Terran_Starting6=Galactic Warfare
Terran_Starting7=Laser
Terran_Starting8=PlanetaryImprovements
Terran_Starting9=Space Militarization
Terran_Starting10=Space Weapons
Terran_Starting11=TraditionalResearch
Terran_Starting12=UniversalTranslator
Terran_Starting13=Xeno Communications
Terran_Starting14=Xeno Engineering
Terran_Starting15=XenoResearch
Terran_Restricted=105
Terran_Restricted0=Adaptive Chaff
Terran_Restricted1=AdvancedAquaticWorldColonization
Terran_Restricted2=AdvancedBarrenWorldColonization
Terran_Restricted3=Advanced Defensive Techniques
Terran_Restricted4=ADvDeflectors
Terran_Restricted5=Advanced Diplomacy
Terran_Restricted6=Advanced Force Fields
Terran_Restricted7=AdvancedHeavyGravityColonization
Terran_Restricted8=Advanced Life Support
Terran_Restricted9=Advanced Materials
Terran_Restricted10=AdvancedRadioactiveWorldColonization
Terran_Restricted11=Mass Drivers
Terran_Restricted12=AdvancedToxicAtmosphereReductor
Terran_Restricted13=Advanced Trade
Terran_Restricted14=Aereon Missile Defense
Terran_Restricted15=Alliances
Terran_Restricted16=Anti-Matter Torp
Terran_Restricted17=Anti-Matter Torp II
Terran_Restricted18=Anti-Matter Torp III
Terran_Restricted19=AquaticWorldColonization
Terran_Restricted20=BarrenWorldColonization
Terran_Restricted21=Barriers
Terran_Restricted22=Barriers II
Terran_Restricted23=Barriers III
Terran_Restricted24=MiniBalls
Terran_Restricted25=Black Hole Gun
Terran_Restricted26=Chaff
Terran_Restricted27=Counter Espionage
Terran_Restricted28=Deflectors
Terran_Restricted29=Diplomatic Relations
Terran_Restricted30=ECM
Terran_Restricted31=ECM II
Terran_Restricted32=ECM III
Terran_Restricted33=EnhDeflectors
Terran_Restricted34=MiniBalls II
Terran_Restricted35=Expert Diplomacy
Terran_Restricted36=Extended Life Support
Terran_Restricted37=Fleet Warp Bubbles
Terran_Restricted38=Fleet Warp Bubbles II
Terran_Restricted39=Fleet Warp Bubbles III
Terran_Restricted40=Force Fields
Terran_Restricted41=Basic Life Support
Terran_Restricted42=Graviton Driver
Terran_Restricted43=Graviton Driver II
Terran_Restricted44=Graviton Driver III
Terran_Restricted45=Hardened Hull Design
Terran_Restricted46=Harpoon
Terran_Restricted47=Harpoon II
Terran_Restricted48=Harpoon III
Terran_Restricted49=HeavyGravityColonization
Terran_Restricted50=Integrity Grid
Terran_Restricted51=Majesty
Terran_Restricted52=Mass Driver Theory
Terran_Restricted53=Master Trade
Terran_Restricted54=Missile Defense Theory
Terran_Restricted55=Missile Weapon Theory
Terran_Restricted56=Neutral Shipping
Terran_Restricted57=NightmareTorpedo
Terran_Restricted58=PD Combo
Terran_Restricted59=PD Combo II
Terran_Restricted60=PD Combo III
Terran_Restricted61=Photon Torpedo
Terran_Restricted62=Photon Torpedo II
Terran_Restricted63=Photon Torpedo III
Terran_Restricted64=Photonic Torpedo
Terran_Restricted65=Photonic Torpedo II
Terran_Restricted66=Photonic Torpedo III
Terran_Restricted67=Point Defense
Terran_Restricted68=Point Defense II
Terran_Restricted69=Point Defense III
Terran_Restricted70=PulseCannons
Terran_Restricted71=PulseCannons2
Terran_Restricted72=PulseCannons3
Terran_Restricted73=Quantum Driver
Terran_Restricted74=Quantum Driver II
Terran_Restricted75=Quantum Driver III
Terran_Restricted76=RadioactiveWorldColonization
Terran_Restricted77=Shield Defense Theory
Terran_Restricted78=Shields
Terran_Restricted79=Shields II
Terran_Restricted80=Shields III
Terran_Restricted81=Singularity Driver
Terran_Restricted82=Singularity Driver II
Terran_Restricted83=Singularity Driver III
Terran_Restricted84=Smart Chaff
Terran_Restricted85=Space Mining
Terran_Restricted86=Space Mining2
Terran_Restricted87=Space Mining3
Terran_Restricted88=Space Superiority
Terran_Restricted89=StellarFolding
Terran_Restricted90=Stinger
Terran_Restricted91=Stinger II
Terran_Restricted92=Stinger III
Terran_Restricted93=Subspace Rebounder
Terran_Restricted94=Superior Force Fields
Terran_Restricted95=Telepathic Defense
Terran_Restricted96=TerrorStar0
Terran_Restricted97=Total Majesty
Terran_Restricted98=ToxicAtmosphereReductor
Terran_Restricted99=Trade
Terran_Restricted100=TulonWeaponFocus
Terran_Restricted101=Ultimate Invulnerability
Terran_Restricted102=Ultra Life Support
Terran_Restricted103=XalaxDefenseCoord
Terran_Restricted104=ZalonDefenseMainframe
Drengin_Starting=15
Drengin_Starting0=RuthlessHistory
Drengin_Starting1=Beam Weapon theory
Drengin_Starting2=ArtificialGravity
Drengin_Starting3=FusionReactors
Drengin_Starting4=HyperDrive
Drengin_Starting5=Galactic Warfare
Drengin_Starting6=Laser
Drengin_Starting7=Space Weapons
Drengin_Starting8=SpecializedResearch
Drengin_Starting9=Space Militarization
Drengin_Starting10=TraditionalSlavery
Drengin_Starting11=UniversalTranslator
Drengin_Starting12=Xeno Communications
Drengin_Starting13=Xeno Engineering
Drengin_Starting14=PlanetaryImprovements
Drengin_Restricted=96
Drengin_Restricted0=Adaptive Chaff
Drengin_Restricted1=AdvancedAquaticWorldColonization
Drengin_Restricted2=AdvancedBarrenWorldColonization
Drengin_Restricted3=ADvDeflectors
Drengin_Restricted4=Advanced Force Fields
Drengin_Restricted5=AdvancedHeavyGravityColonization
Drengin_Restricted6=Advanced Life Support
Drengin_Restricted7=AdvancedRadioactiveWorldColonization
Drengin_Restricted8=AdvancedToxicAtmosphereReductor
Drengin_Restricted9=Advanced Trade
Drengin_Restricted10=Aereon Missile Defense
Drengin_Restricted11=Alliances
Drengin_Restricted12=AmplifiedWeaponry
Drengin_Restricted13=Anti-Matter Torp
Drengin_Restricted14=Anti-Matter Torp II
Drengin_Restricted15=Anti-Matter Torp III
Drengin_Restricted16=AquaticWorldColonization
Drengin_Restricted17=BarrenWorldColonization
Drengin_Restricted18=Barriers
Drengin_Restricted19=Barriers II
Drengin_Restricted20=Barriers III
Drengin_Restricted21=Diplomatic Relations
Drengin_Restricted22=Black Hole Gun
Drengin_Restricted23=Chaff
Drengin_Restricted24=Counter Espionage
Drengin_Restricted25=Deflectors
Drengin_Restricted26=ECM
Drengin_Restricted27=ECM II
Drengin_Restricted28=ECM III
Drengin_Restricted29=EnhDeflectors
Drengin_Restricted30=Extended Life Support
Drengin_Restricted31=Force Fields
Drengin_Restricted32=Basic Life Support
Drengin_Restricted33=Graviton Driver
Drengin_Restricted34=Graviton Driver II
Drengin_Restricted35=Graviton Driver III
Drengin_Restricted36=Hardened Hull Design
Drengin_Restricted37=Harpoon
Drengin_Restricted38=Harpoon II
Drengin_Restricted39=Harpoon III
Drengin_Restricted40=HeavyGravityColonization
Drengin_Restricted41=HullStrengthening
Drengin_Restricted42=IonCannons
Drengin_Restricted43=IonCannons2
Drengin_Restricted44=IonCannons3
Drengin_Restricted45=KillZoneComputers
Drengin_Restricted46=Mass Driver Theory
Drengin_Restricted47=Missile Defense Theory
Drengin_Restricted48=Missile Weapon Theory
Drengin_Restricted49=Neutral Shipping
Drengin_Restricted50=NightmareTorpedo
Drengin_Restricted51=PD Combo
Drengin_Restricted52=PD Combo II
Drengin_Restricted53=PD Combo III
Drengin_Restricted54=Photon Torpedo
Drengin_Restricted55=Photon Torpedo II
Drengin_Restricted56=Photon Torpedo III
Drengin_Restricted57=Photonic Torpedo
Drengin_Restricted58=Photonic Torpedo II
Drengin_Restricted59=Photonic Torpedo III
Drengin_Restricted60=Point Defense
Drengin_Restricted61=Point Defense II
Drengin_Restricted62=Point Defense III
Drengin_Restricted63=PulseCannons
Drengin_Restricted64=PulseCannons2
Drengin_Restricted65=PulseCannons3
Drengin_Restricted66=Quantum Driver
Drengin_Restricted67=Quantum Driver II
Drengin_Restricted68=Quantum Driver III
Drengin_Restricted69=RadioactiveWorldColonization
Drengin_Restricted70=Shield Defense Theory
Drengin_Restricted71=Shields
Drengin_Restricted72=Shields II
Drengin_Restricted73=Shields III
Drengin_Restricted74=Singularity Driver
Drengin_Restricted75=Singularity Driver II
Drengin_Restricted76=Singularity Driver III
Drengin_Restricted77=Smart Chaff
Drengin_Restricted78=Space Mining
Drengin_Restricted79=Space Mining2
Drengin_Restricted80=Space Mining3
Drengin_Restricted81=Stinger
Drengin_Restricted82=Stinger II
Drengin_Restricted83=Stinger III
Drengin_Restricted84=Subspace Rebounder
Drengin_Restricted85=Superior Force Fields
Drengin_Restricted86=Telepathic Defense
Drengin_Restricted87=TerrorStar0
Drengin_Restricted88=ToxicAtmosphereReductor
Drengin_Restricted89=Trade
Drengin_Restricted90=TulonWeaponFocus
Drengin_Restricted91=Ultimate Invulnerability
Drengin_Restricted92=Ultra Life Support
Drengin_Restricted93=VengeanceScanner
Drengin_Restricted94=XalaxDefenseCoord
Drengin_Restricted95=XenoIntimidation
Altarian_Starting=8
Altarian_Starting0=Beam Weapon theory
Altarian_Starting1=Galactic Warfare
Altarian_Starting2=Laser
Altarian_Starting3=PlanetaryImprovements
Altarian_Starting4=Space Militarization
Altarian_Starting5=UniversalTranslator
Altarian_Starting6=Xeno Communications
Altarian_Starting7=XenoResearch
Altarian_Restricted=59
Altarian_Restricted0=Advanced Diplomacy
Altarian_Restricted1=Advanced Force Fields
Altarian_Restricted2=Mass Drivers
Altarian_Restricted3=Advanced Trade
Altarian_Restricted4=Aereon Missile Defense
Altarian_Restricted5=Barriers
Altarian_Restricted6=Barriers II
Altarian_Restricted7=Barriers III
Altarian_Restricted8=MiniBalls
Altarian_Restricted9=Black Hole Gun
Altarian_Restricted10=Counter Espionage
Altarian_Restricted11=Diplomatic Relations
Altarian_Restricted12=ECM
Altarian_Restricted13=ECM II
Altarian_Restricted14=ECM III
Altarian_Restricted15=MiniBalls II
Altarian_Restricted16=Expert Diplomacy
Altarian_Restricted17=Force Fields
Altarian_Restricted18=Harpoon
Altarian_Restricted19=Harpoon II
Altarian_Restricted20=Harpoon III
Altarian_Restricted21=Majesty
Altarian_Restricted22=Mass Driver Theory
Altarian_Restricted23=Master Trade
Altarian_Restricted24=Missile Defense Theory
Altarian_Restricted25=Missile Weapon Theory
Altarian_Restricted26=Neutral Shipping
Altarian_Restricted27=NightmareTorpedo
Altarian_Restricted28=PD Combo
Altarian_Restricted29=PD Combo II
Altarian_Restricted30=PD Combo III
Altarian_Restricted31=Photon Torpedo
Altarian_Restricted32=Photon Torpedo II
Altarian_Restricted33=Photon Torpedo III
Altarian_Restricted34=Photonic Torpedo
Altarian_Restricted35=Photonic Torpedo II
Altarian_Restricted36=Point Defense
Altarian_Restricted37=Point Defense II
Altarian_Restricted38=Point Defense III
Altarian_Restricted39=PulseCannons
Altarian_Restricted40=PulseCannons2
Altarian_Restricted41=PulseCannons3
Altarian_Restricted42=Quantum Driver
Altarian_Restricted43=Quantum Driver II
Altarian_Restricted44=Quantum Driver III
Altarian_Restricted45=Shield Defense Theory
Altarian_Restricted46=Shields
Altarian_Restricted47=Shields II
Altarian_Restricted48=Shields III
Altarian_Restricted49=Stinger
Altarian_Restricted50=Stinger II
Altarian_Restricted51=Stinger III
Altarian_Restricted52=Subspace Rebounder
Altarian_Restricted53=Superior Force Fields
Altarian_Restricted54=Telepathic Defense
Altarian_Restricted55=TerrorStar0
Altarian_Restricted56=Total Majesty
Altarian_Restricted57=Trade
Altarian_Restricted58=Ultimate Invulnerability
Arcean_Starting=7
Arcean_Starting0=Beam Weapon theory
Arcean_Starting1=Galactic Warfare
Arcean_Starting2=Laser
Arcean_Starting3=PlanetaryImprovements
Arcean_Starting4=UniversalTranslator
Arcean_Starting5=Xeno Communications
Arcean_Starting6=XenoResearch
Arcean_Restricted=62
Arcean_Restricted0=Adaptive Chaff
Arcean_Restricted1=ADvDeflectors
Arcean_Restricted2=Advanced Diplomacy
Arcean_Restricted3=Advanced Force Fields
Arcean_Restricted4=Mass Drivers
Arcean_Restricted5=Advanced Trade
Arcean_Restricted6=Aereon Missile Defense
Arcean_Restricted7=Barriers
Arcean_Restricted8=Barriers II
Arcean_Restricted9=Barriers III
Arcean_Restricted10=Black Hole Gun
Arcean_Restricted11=Chaff
Arcean_Restricted12=Counter Espionage
Arcean_Restricted13=Deflectors
Arcean_Restricted14=Diplomatic Relations
Arcean_Restricted15=ECM
Arcean_Restricted16=ECM II
Arcean_Restricted17=ECM III
Arcean_Restricted18=EnhDeflectors
Arcean_Restricted19=Expert Diplomacy
Arcean_Restricted20=Force Fields
Arcean_Restricted21=Graviton Driver
Arcean_Restricted22=Graviton Driver II
Arcean_Restricted23=Graviton Driver III
Arcean_Restricted24=Harpoon
Arcean_Restricted25=Harpoon II
Arcean_Restricted26=Harpoon III
Arcean_Restricted27=Majesty
Arcean_Restricted28=Mass Driver Theory
Arcean_Restricted29=Master Trade
Arcean_Restricted30=Missile Defense Theory
Arcean_Restricted31=Missile Weapon Theory
Arcean_Restricted32=Neutral Shipping
Arcean_Restricted33=NightmareTorpedo
Arcean_Restricted34=PD Combo
Arcean_Restricted35=PD Combo II
Arcean_Restricted36=PD Combo III
Arcean_Restricted37=Photon Torpedo
Arcean_Restricted38=Photon Torpedo II
Arcean_Restricted39=Photon Torpedo III
Arcean_Restricted40=Photonic Torpedo
Arcean_Restricted41=Photonic Torpedo II
Arcean_Restricted42=Point Defense
Arcean_Restricted43=Point Defense II
Arcean_Restricted44=Point Defense III
Arcean_Restricted45=Quantum Driver
Arcean_Restricted46=Quantum Driver II
Arcean_Restricted47=Quantum Driver III
Arcean_Restricted48=Shield Defense Theory
Arcean_Restricted49=Shields
Arcean_Restricted50=Shields II
Arcean_Restricted51=Shields III
Arcean_Restricted52=Smart Chaff
Arcean_Restricted53=Stinger
Arcean_Restricted54=Stinger II
Arcean_Restricted55=Stinger III
Arcean_Restricted56=Subspace Rebounder
Arcean_Restricted57=Superior Force Fields
Arcean_Restricted58=Telepathic Defense
Arcean_Restricted59=TerrorStar0
Arcean_Restricted60=Trade
Arcean_Restricted61=Ultimate Invulnerability
Torian_Starting=7
Torian_Starting0=Beam Weapon theory
Torian_Starting1=Galactic Warfare
Torian_Starting2=Laser
Torian_Starting3=PlanetaryImprovements
Torian_Starting4=Space Militarization
Torian_Starting5=UniversalTranslator
Torian_Starting6=Xeno Communications
Torian_Restricted=66
Torian_Restricted0=Adaptive Chaff
Torian_Restricted1=ADvDeflectors
Torian_Restricted2=Advanced Diplomacy
Torian_Restricted3=Advanced Force Fields
Torian_Restricted4=Mass Drivers
Torian_Restricted5=Advanced Trade
Torian_Restricted6=Aereon Missile Defense
Torian_Restricted7=Barriers
Torian_Restricted8=Barriers II
Torian_Restricted9=Barriers III
Torian_Restricted10=MiniBalls
Torian_Restricted11=Black Hole Gun
Torian_Restricted12=Chaff
Torian_Restricted13=Counter Espionage
Torian_Restricted14=Deflectors
Torian_Restricted15=Diplomatic Relations
Torian_Restricted16=ECM
Torian_Restricted17=ECM II
Torian_Restricted18=ECM III
Torian_Restricted19=EnhDeflectors
Torian_Restricted20=MiniBalls II
Torian_Restricted21=Expert Diplomacy
Torian_Restricted22=Force Fields
Torian_Restricted23=Graviton Driver
Torian_Restricted24=Graviton Driver II
Torian_Restricted25=Graviton Driver III
Torian_Restricted26=Harpoon
Torian_Restricted27=Harpoon II
Torian_Restricted28=Harpoon III
Torian_Restricted29=Mass Driver Theory
Torian_Restricted30=Master Trade
Torian_Restricted31=Missile Defense Theory
Torian_Restricted32=Missile Weapon Theory
Torian_Restricted33=Neutral Shipping
Torian_Restricted34=NightmareTorpedo
Torian_Restricted35=PD Combo
Torian_Restricted36=PD Combo II
Torian_Restricted37=PD Combo III
Torian_Restricted38=Photon Torpedo
Torian_Restricted39=Photon Torpedo II
Torian_Restricted40=Photon Torpedo III
Torian_Restricted41=Photonic Torpedo
Torian_Restricted42=Photonic Torpedo II
Torian_Restricted43=Point Defense
Torian_Restricted44=Point Defense II
Torian_Restricted45=Point Defense III
Torian_Restricted46=PulseCannons
Torian_Restricted47=PulseCannons2
Torian_Restricted48=PulseCannons3
Torian_Restricted49=Quantum Driver
Torian_Restricted50=Quantum Driver II
Torian_Restricted51=Quantum Driver III
Torian_Restricted52=Shield Defense Theory
Torian_Restricted53=Shields
Torian_Restricted54=Shields II
Torian_Restricted55=Shields III
Torian_Restricted56=Smart Chaff
Torian_Restricted57=Stinger
Torian_Restricted58=Stinger II
Torian_Restricted59=Stinger III
Torian_Restricted60=Subspace Rebounder
Torian_Restricted61=Superior Force Fields
Torian_Restricted62=Telepathic Defense
Torian_Restricted63=TerrorStar0
Torian_Restricted64=Trade
Torian_Restricted65=Ultimate Invulnerability
Yor_Starting=5
Yor_Starting0=Beam Weapon theory
Yor_Starting1=Galactic Warfare
Yor_Starting2=Space Militarization
Yor_Starting3=UniversalTranslator
Yor_Starting4=Xeno Communications
Yor_Restricted=58
Yor_Restricted0=Adaptive Chaff
Yor_Restricted1=ADvDeflectors
Yor_Restricted2=Advanced Force Fields
Yor_Restricted3=Advanced Trade
Yor_Restricted4=Aereon Missile Defense
Yor_Restricted5=Barriers
Yor_Restricted6=Barriers II
Yor_Restricted7=Barriers III
Yor_Restricted8=Black Hole Gun
Yor_Restricted9=Chaff
Yor_Restricted10=Counter Espionage
Yor_Restricted11=Deflectors
Yor_Restricted12=Diplomatic Relations
Yor_Restricted13=ECM
Yor_Restricted14=ECM II
Yor_Restricted15=ECM III
Yor_Restricted16=EnhDeflectors
Yor_Restricted17=Force Fields
Yor_Restricted18=Graviton Driver
Yor_Restricted19=Graviton Driver II
Yor_Restricted20=Graviton Driver III
Yor_Restricted21=Harpoon
Yor_Restricted22=Harpoon II
Yor_Restricted23=Harpoon III
Yor_Restricted24=Mass Driver Theory
Yor_Restricted25=Master Trade
Yor_Restricted26=Missile Defense Theory
Yor_Restricted27=Missile Weapon Theory
Yor_Restricted28=Neutral Shipping
Yor_Restricted29=NightmareTorpedo
Yor_Restricted30=PD Combo
Yor_Restricted31=PD Combo II
Yor_Restricted32=PD Combo III
Yor_Restricted33=Photon Torpedo
Yor_Restricted34=Photon Torpedo II
Yor_Restricted35=Photon Torpedo III
Yor_Restricted36=Photonic Torpedo
Yor_Restricted37=Photonic Torpedo II
Yor_Restricted38=Point Defense
Yor_Restricted39=Point Defense II
Yor_Restricted40=Point Defense III
Yor_Restricted41=PulseCannons
Yor_Restricted42=PulseCannons2
Yor_Restricted43=PulseCannons3
Yor_Restricted44=Quantum Driver
Yor_Restricted45=Quantum Driver II
Yor_Restricted46=Quantum Driver III
Yor_Restricted47=Shield Defense Theory
Yor_Restricted48=Shields
Yor_Restricted49=Shields II
Yor_Restricted50=Shields III
Yor_Restricted51=Smart Chaff
Yor_Restricted52=Subspace Rebounder
Yor_Restricted53=Superior Force Fields
Yor_Restricted54=Telepathic Defense
Yor_Restricted55=TerrorStar0
Yor_Restricted56=Trade
Yor_Restricted57=Ultimate Invulnerability
Korx_Starting=8
Korx_Starting0=Beam Weapon theory
Korx_Starting1=Galactic Warfare
Korx_Starting2=Laser
Korx_Starting3=PlanetaryImprovements
Korx_Starting4=Space Militarization
Korx_Starting5=UniversalTranslator
Korx_Starting6=Xeno Communications
Korx_Starting7=XenoResearch
Korx_Restricted=67
Korx_Restricted0=Adaptive Chaff
Korx_Restricted1=ADvDeflectors
Korx_Restricted2=Advanced Diplomacy
Korx_Restricted3=Advanced Force Fields
Korx_Restricted4=Mass Drivers
Korx_Restricted5=Advanced Trade
Korx_Restricted6=Aereon Missile Defense
Korx_Restricted7=Barriers
Korx_Restricted8=Barriers II
Korx_Restricted9=Barriers III
Korx_Restricted10=MiniBalls
Korx_Restricted11=Black Hole Gun
Korx_Restricted12=Chaff
Korx_Restricted13=Counter Espionage
Korx_Restricted14=Deflectors
Korx_Restricted15=Diplomatic Relations
Korx_Restricted16=ECM
Korx_Restricted17=ECM II
Korx_Restricted18=ECM III
Korx_Restricted19=EnhDeflectors
Korx_Restricted20=MiniBalls II
Korx_Restricted21=Expert Diplomacy
Korx_Restricted22=Force Fields
Korx_Restricted23=Graviton Driver
Korx_Restricted24=Graviton Driver II
Korx_Restricted25=Graviton Driver III
Korx_Restricted26=Harpoon
Korx_Restricted27=Harpoon II
Korx_Restricted28=Harpoon III
Korx_Restricted29=Majesty
Korx_Restricted30=Mass Driver Theory
Korx_Restricted31=Master Trade
Korx_Restricted32=Missile Defense Theory
Korx_Restricted33=Missile Weapon Theory
Korx_Restricted34=Neutral Shipping
Korx_Restricted35=NightmareTorpedo
Korx_Restricted36=PD Combo
Korx_Restricted37=PD Combo II
Korx_Restricted38=PD Combo III
Korx_Restricted39=Photon Torpedo
Korx_Restricted40=Photon Torpedo II
Korx_Restricted41=Photon Torpedo III
Korx_Restricted42=Photonic Torpedo
Korx_Restricted43=Photonic Torpedo II
Korx_Restricted44=Point Defense
Korx_Restricted45=Point Defense II
Korx_Restricted46=Point Defense III
Korx_Restricted47=PulseCannons
Korx_Restricted48=PulseCannons2
Korx_Restricted49=PulseCannons3
Korx_Restricted50=Quantum Driver
Korx_Restricted51=Quantum Driver II
Korx_Restricted52=Quantum Driver III
Korx_Restricted53=Shield Defense Theory
Korx_Restricted54=Shields
Korx_Restricted55=Shields II
Korx_Restricted56=Shields III
Korx_Restricted57=Smart Chaff
Korx_Restricted58=Stinger
Korx_Restricted59=Stinger II
Korx_Restricted60=Stinger III
Korx_Restricted61=Subspace Rebounder
Korx_Restricted62=Superior Force Fields
Korx_Restricted63=Telepathic Defense
Korx_Restricted64=TerrorStar0
Korx_Restricted65=Total Majesty
Korx_Restricted66=Trade
Drath_Starting=8
Drath_Starting0=Beam Weapon theory
Drath_Starting1=Galactic Warfare
Drath_Starting2=Laser
Drath_Starting3=PlanetaryImprovements
Drath_Starting4=Space Militarization
Drath_Starting5=UniversalTranslator
Drath_Starting6=Xeno Communications
Drath_Starting7=XenoResearch
Drath_Restricted=59
Drath_Restricted0=Advanced Diplomacy
Drath_Restricted1=Advanced Force Fields
Drath_Restricted2=Mass Drivers
Drath_Restricted3=Advanced Trade
Drath_Restricted4=Aereon Missile Defense
Drath_Restricted5=Barriers
Drath_Restricted6=Barriers II
Drath_Restricted7=Barriers III
Drath_Restricted8=MiniBalls
Drath_Restricted9=Black Hole Gun
Drath_Restricted10=Counter Espionage
Drath_Restricted11=Diplomatic Relations
Drath_Restricted12=ECM
Drath_Restricted13=ECM II
Drath_Restricted14=ECM III
Drath_Restricted15=MiniBalls II
Drath_Restricted16=Expert Diplomacy
Drath_Restricted17=Force Fields
Drath_Restricted18=Harpoon
Drath_Restricted19=Harpoon II
Drath_Restricted20=Harpoon III
Drath_Restricted21=Majesty
Drath_Restricted22=Mass Driver Theory
Drath_Restricted23=Master Trade
Drath_Restricted24=Missile Defense Theory
Drath_Restricted25=Missile Weapon Theory
Drath_Restricted26=Neutral Shipping
Drath_Restricted27=NightmareTorpedo
Drath_Restricted28=PD Combo
Drath_Restricted29=PD Combo II
Drath_Restricted30=PD Combo III
Drath_Restricted31=Photon Torpedo
Drath_Restricted32=Photon Torpedo II
Drath_Restricted33=Photon Torpedo III
Drath_Restricted34=Photonic Torpedo
Drath_Restricted35=Photonic Torpedo II
Drath_Restricted36=Point Defense
Drath_Restricted37=Point Defense II
Drath_Restricted38=Point Defense III
Drath_Restricted39=PulseCannons
Drath_Restricted40=PulseCannons2
Drath_Restricted41=PulseCannons3
Drath_Restricted42=Quantum Driver
Drath_Restricted43=Quantum Driver II
Drath_Restricted44=Quantum Driver III
Drath_Restricted45=Shield Defense Theory
Drath_Restricted46=Shields
Drath_Restricted47=Shields II
Drath_Restricted48=Shields III
Drath_Restricted49=Stinger
Drath_Restricted50=Stinger II
Drath_Restricted51=Stinger III
Drath_Restricted52=Subspace Rebounder
Drath_Restricted53=Superior Force Fields
Drath_Restricted54=Telepathic Defense
Drath_Restricted55=TerrorStar0
Drath_Restricted56=Total Majesty
Drath_Restricted57=Trade
Drath_Restricted58=Ultimate Invulnerability
Thalan_Starting=3
Thalan_Starting0=Laser
Thalan_Starting1=UniversalTranslator
Thalan_Starting2=Xeno Communications
Thalan_Restricted=10
Thalan_Restricted0=Advanced Diplomacy
Thalan_Restricted1=Advanced Trade
Thalan_Restricted2=Counter Espionage
Thalan_Restricted3=Diplomatic Relations
Thalan_Restricted4=Expert Diplomacy
Thalan_Restricted5=Majesty
Thalan_Restricted6=Master Trade
Thalan_Restricted7=TerrorStar0
Thalan_Restricted8=Total Majesty
Thalan_Restricted9=Trade
Iconian_Starting=5
Iconian_Starting0=Beam Weapon theory
Iconian_Starting1=Galactic Warfare
Iconian_Starting2=Space Militarization
Iconian_Starting3=UniversalTranslator
Iconian_Starting4=Xeno Communications
Iconian_Restricted=60
Iconian_Restricted0=Adaptive Chaff
Iconian_Restricted1=ADvDeflectors
Iconian_Restricted2=Advanced Diplomacy
Iconian_Restricted3=Advanced Force Fields
Iconian_Restricted4=Advanced Trade
Iconian_Restricted5=Aereon Missile Defense
Iconian_Restricted6=Barriers
Iconian_Restricted7=Barriers II
Iconian_Restricted8=Barriers III
Iconian_Restricted9=Black Hole Gun
Iconian_Restricted10=Chaff
Iconian_Restricted11=Counter Espionage
Iconian_Restricted12=Deflectors
Iconian_Restricted13=Diplomatic Relations
Iconian_Restricted14=ECM
Iconian_Restricted15=ECM II
Iconian_Restricted16=ECM III
Iconian_Restricted17=EnhDeflectors
Iconian_Restricted18=Expert Diplomacy
Iconian_Restricted19=Force Fields
Iconian_Restricted20=Graviton Driver
Iconian_Restricted21=Graviton Driver II
Iconian_Restricted22=Graviton Driver III
Iconian_Restricted23=Harpoon
Iconian_Restricted24=Harpoon II
Iconian_Restricted25=Harpoon III
Iconian_Restricted26=Mass Driver Theory
Iconian_Restricted27=Master Trade
Iconian_Restricted28=Missile Defense Theory
Iconian_Restricted29=Missile Weapon Theory
Iconian_Restricted30=Neutral Shipping
Iconian_Restricted31=NightmareTorpedo
Iconian_Restricted32=PD Combo
Iconian_Restricted33=PD Combo II
Iconian_Restricted34=PD Combo III
Iconian_Restricted35=Photon Torpedo
Iconian_Restricted36=Photon Torpedo II
Iconian_Restricted37=Photon Torpedo III
Iconian_Restricted38=Photonic Torpedo
Iconian_Restricted39=Photonic Torpedo II
Iconian_Restricted40=Point Defense
Iconian_Restricted41=Point Defense II
Iconian_Restricted42=Point Defense III
Iconian_Restricted43=PulseCannons
Iconian_Restricted44=PulseCannons2
Iconian_Restricted45=PulseCannons3
Iconian_Restricted46=Quantum Driver
Iconian_Restricted47=Quantum Driver II
Iconian_Restricted48=Quantum Driver III
Iconian_Restricted49=Shield Defense Theory
Iconian_Restricted50=Shields
Iconian_Restricted51=Shields II
Iconian_Restricted52=Shields III
Iconian_Restricted53=Smart Chaff
Iconian_Restricted54=Subspace Rebounder
Iconian_Restricted55=Superior Force Fields
Iconian_Restricted56=Telepathic Defense
Iconian_Restricted57=TerrorStar0
Iconian_Restricted58=Trade
Iconian_Restricted59=Ultimate Invulnerability
Korath_Starting=7
Korath_Starting0=Beam Weapon theory
Korath_Starting1=Space Militarization
Korath_Starting2=Galactic Warfare
Korath_Starting3=Laser
Korath_Starting4=XenoResearch
Korath_Starting5=UniversalTranslator
Korath_Starting6=Xeno Communications
Korath_Restricted=58
Korath_Restricted0=Adaptive Chaff
Korath_Restricted1=ADvDeflectors
Korath_Restricted2=Advanced Force Fields
Korath_Restricted3=Advanced Trade
Korath_Restricted4=Barriers
Korath_Restricted5=Barriers II
Korath_Restricted6=Barriers III
Korath_Restricted7=Diplomatic Relations
Korath_Restricted8=Black Hole Gun
Korath_Restricted9=Chaff
Korath_Restricted10=Deflectors
Korath_Restricted11=ECM
Korath_Restricted12=ECM II
Korath_Restricted13=ECM III
Korath_Restricted14=EnhDeflectors
Korath_Restricted15=Force Fields
Korath_Restricted16=Graviton Driver
Korath_Restricted17=Graviton Driver II
Korath_Restricted18=Graviton Driver III
Korath_Restricted19=Harpoon
Korath_Restricted20=Harpoon II
Korath_Restricted21=Harpoon III
Korath_Restricted22=Mass Driver Theory
Korath_Restricted23=Missile Defense Theory
Korath_Restricted24=Missile Weapon Theory
Korath_Restricted25=Neutral Shipping
Korath_Restricted26=NightmareTorpedo
Korath_Restricted27=PD Combo
Korath_Restricted28=PD Combo II
Korath_Restricted29=PD Combo III
Korath_Restricted30=Photon Torpedo
Korath_Restricted31=Photon Torpedo II
Korath_Restricted32=Photon Torpedo III
Korath_Restricted33=Photonic Torpedo
Korath_Restricted34=Photonic Torpedo II
Korath_Restricted35=Point Defense
Korath_Restricted36=Point Defense II
Korath_Restricted37=Point Defense III
Korath_Restricted38=PulseCannons
Korath_Restricted39=PulseCannons2
Korath_Restricted40=PulseCannons3
Korath_Restricted41=Quantum Driver
Korath_Restricted42=Quantum Driver II
Korath_Restricted43=Quantum Driver III
Korath_Restricted44=Shield Defense Theory
Korath_Restricted45=Shields
Korath_Restricted46=Shields II
Korath_Restricted47=Shields III
Korath_Restricted48=Smart Chaff
Korath_Restricted49=Stinger
Korath_Restricted50=Stinger II
Korath_Restricted51=Stinger III
Korath_Restricted52=Subspace Rebounder
Korath_Restricted53=Superior Force Fields
Korath_Restricted54=Telepathic Defense
Korath_Restricted55=TerrorStar0
Korath_Restricted56=Trade
Korath_Restricted57=Ultimate Invulnerability
Krynn_Starting=8
Krynn_Starting0=Beam Weapon theory
Krynn_Starting1=Galactic Warfare
Krynn_Starting2=Laser
Krynn_Starting3=PlanetaryImprovements
Krynn_Starting4=Space Militarization
Krynn_Starting5=UniversalTranslator
Krynn_Starting6=Xeno Communications
Krynn_Starting7=XenoResearch
Krynn_Restricted=66
Krynn_Restricted0=Adaptive Chaff
Krynn_Restricted1=ADvDeflectors
Krynn_Restricted2=Advanced Diplomacy
Krynn_Restricted3=Advanced Force Fields
Krynn_Restricted4=Mass Drivers
Krynn_Restricted5=Advanced Trade
Krynn_Restricted6=Aereon Missile Defense
Krynn_Restricted7=Barriers
Krynn_Restricted8=Barriers II
Krynn_Restricted9=Barriers III
Krynn_Restricted10=MiniBalls
Krynn_Restricted11=Black Hole Gun
Krynn_Restricted12=Chaff
Krynn_Restricted13=Counter Espionage
Krynn_Restricted14=Deflectors
Krynn_Restricted15=Diplomatic Relations
Krynn_Restricted16=ECM
Krynn_Restricted17=ECM II
Krynn_Restricted18=ECM III
Krynn_Restricted19=EnhDeflectors
Krynn_Restricted20=MiniBalls II
Krynn_Restricted21=Expert Diplomacy
Krynn_Restricted22=Force Fields
Krynn_Restricted23=Graviton Driver
Krynn_Restricted24=Graviton Driver II
Krynn_Restricted25=Graviton Driver III
Krynn_Restricted26=Harpoon
Krynn_Restricted27=Harpoon II
Krynn_Restricted28=Harpoon III
Krynn_Restricted29=Mass Driver Theory
Krynn_Restricted30=Master Trade
Krynn_Restricted31=Missile Defense Theory
Krynn_Restricted32=Missile Weapon Theory
Krynn_Restricted33=Neutral Shipping
Krynn_Restricted34=NightmareTorpedo
Krynn_Restricted35=PD Combo
Krynn_Restricted36=PD Combo II
Krynn_Restricted37=PD Combo III
Krynn_Restricted38=Photon Torpedo
Krynn_Restricted39=Photon Torpedo II
Krynn_Restricted40=Photon Torpedo III
Krynn_Restricted41=Photonic Torpedo
Krynn_Restricted42=Photonic Torpedo II
Krynn_Restricted43=Point Defense
Krynn_Restricted44=Point Defense II
Krynn_Restricted45=Point Defense III
Krynn_Restricted46=PulseCannons
Krynn_Restricted47=PulseCannons2
Krynn_Restricted48=PulseCannons3
Krynn_Restricted49=Quantum Driver
Krynn_Restricted50=Quantum Driver II
Krynn_Restricted51=Quantum Driver III
Krynn_Restricted52=Shield Defense Theory
Krynn_Restricted53=Shields
Krynn_Restricted54=Shields II
Krynn_Restricted55=Shields III
Krynn_Restricted56=Smart Chaff
Krynn_Restricted57=Stinger
Krynn_Restricted58=Stinger II
Krynn_Restricted59=Stinger III
Krynn_Restricted60=Subspace Rebounder
Krynn_Restricted61=Superior Force Fields
Krynn_Restricted62=Telepathic Defense
Krynn_Restricted63=TerrorStar0
Krynn_Restricted64=Trade
Krynn_Restricted65=Ultimate Invulnerability
Custom_Starting=8
Custom_Starting0=Beam Weapon theory
Custom_Starting1=Galactic Warfare
Custom_Starting2=Laser
Custom_Starting3=PlanetaryImprovements
Custom_Starting4=Space Militarization
Custom_Starting5=UniversalTranslator
Custom_Starting6=Xeno Communications
Custom_Starting7=XenoResearch
Custom_Restricted=68
Custom_Restricted0=Adaptive Chaff
Custom_Restricted1=ADvDeflectors
Custom_Restricted2=Advanced Diplomacy
Custom_Restricted3=Advanced Force Fields
Custom_Restricted4=Mass Drivers
Custom_Restricted5=Advanced Trade
Custom_Restricted6=Aereon Missile Defense
Custom_Restricted7=Barriers
Custom_Restricted8=Barriers II
Custom_Restricted9=Barriers III
Custom_Restricted10=MiniBalls
Custom_Restricted11=Black Hole Gun
Custom_Restricted12=Chaff
Custom_Restricted13=Counter Espionage
Custom_Restricted14=Deflectors
Custom_Restricted15=Diplomatic Relations
Custom_Restricted16=ECM
Custom_Restricted17=ECM II
Custom_Restricted18=ECM III
Custom_Restricted19=EnhDeflectors
Custom_Restricted20=MiniBalls II
Custom_Restricted21=Expert Diplomacy
Custom_Restricted22=Force Fields
Custom_Restricted23=Graviton Driver
Custom_Restricted24=Graviton Driver II
Custom_Restricted25=Graviton Driver III
Custom_Restricted26=Harpoon
Custom_Restricted27=Harpoon II
Custom_Restricted28=Harpoon III
Custom_Restricted29=Majesty
Custom_Restricted30=Mass Driver Theory
Custom_Restricted31=Master Trade
Custom_Restricted32=Missile Defense Theory
Custom_Restricted33=Missile Weapon Theory
Custom_Restricted34=Neutral Shipping
Custom_Restricted35=NightmareTorpedo
Custom_Restricted36=PD Combo
Custom_Restricted37=PD Combo II
Custom_Restricted38=PD Combo III
Custom_Restricted39=Photon Torpedo
Custom_Restricted40=Photon Torpedo II
Custom_Restricted41=Photon Torpedo III
Custom_Restricted42=Photonic Torpedo
Custom_Restricted43=Photonic Torpedo II
Custom_Restricted44=Point Defense
Custom_Restricted45=Point Defense II
Custom_Restricted46=Point Defense III
Custom_Restricted47=PulseCannons
Custom_Restricted48=PulseCannons2
Custom_Restricted49=PulseCannons3
Custom_Restricted50=Quantum Driver
Custom_Restricted51=Quantum Driver II
Custom_Restricted52=Quantum Driver III
Custom_Restricted53=Shield Defense Theory
Custom_Restricted54=Shields
Custom_Restricted55=Shields II
Custom_Restricted56=Shields III
Custom_Restricted57=Smart Chaff
Custom_Restricted58=Stinger
Custom_Restricted59=Stinger II
Custom_Restricted60=Stinger III
Custom_Restricted61=Subspace Rebounder
Custom_Restricted62=Superior Force Fields
Custom_Restricted63=Telepathic Defense
Custom_Restricted64=TerrorStar0
Custom_Restricted65=Total Majesty
Custom_Restricted66=Trade
Custom_Restricted67=Ultimate Invulnerability
Dreadlords_Starting=7
Dreadlords_Starting0=Beam Weapon theory
Dreadlords_Starting1=Galactic Warfare
Dreadlords_Starting2=Laser
Dreadlords_Starting3=PlanetaryImprovements
Dreadlords_Starting4=Space Militarization
Dreadlords_Starting5=UniversalTranslator
Dreadlords_Starting6=XenoResearch
Dreadlords_Restricted=84
Dreadlords_Restricted0=ADvDeflectors
Dreadlords_Restricted1=Advanced Diplomacy
Dreadlords_Restricted2=Advanced Force Fields
Dreadlords_Restricted3=Advanced Trade
Dreadlords_Restricted4=Aereon Missile Defense
Dreadlords_Restricted5=Barriers
Dreadlords_Restricted6=Barriers II
Dreadlords_Restricted7=Barriers III
Dreadlords_Restricted8=MiniBalls
Dreadlords_Restricted9=Black Hole Gun
Dreadlords_Restricted10=Chaff
Dreadlords_Restricted11=Counter Espionage
Dreadlords_Restricted12=Deflectors
Dreadlords_Restricted13=Diplomatic Relations
Dreadlords_Restricted14=Droid Sentries
Dreadlords_Restricted15=Droid Sentries II
Dreadlords_Restricted16=Droid Sentries III
Dreadlords_Restricted17=Dynamic Shielding
Dreadlords_Restricted18=ECM
Dreadlords_Restricted19=ECM II
Dreadlords_Restricted20=ECM III
Dreadlords_Restricted21=EnhDeflectors
Dreadlords_Restricted22=MiniBalls II
Dreadlords_Restricted23=Expert Diplomacy
Dreadlords_Restricted24=Force Fields
Dreadlords_Restricted25=Graviton Driver
Dreadlords_Restricted26=Graviton Driver II
Dreadlords_Restricted27=Graviton Driver III
Dreadlords_Restricted28=Graviton Driver IV
Dreadlords_Restricted29=Harpoon
Dreadlords_Restricted30=Harpoon II
Dreadlords_Restricted31=Harpoon III
Dreadlords_Restricted32=Invulnerability Field
Dreadlords_Restricted33=Invulnerability Field II
Dreadlords_Restricted34=Majesty
Dreadlords_Restricted35=Mass Driver Theory
Dreadlords_Restricted36=Mass Drivers
Dreadlords_Restricted37=Mass Drivers II
Dreadlords_Restricted38=Mass Drivers III
Dreadlords_Restricted39=Master Trade
Dreadlords_Restricted40=Missile Defense Theory
Dreadlords_Restricted41=Missile Weapon Theory
Dreadlords_Restricted42=Neutral Shipping
Dreadlords_Restricted43=NightmareTorpedo
Dreadlords_Restricted44=PD Combo
Dreadlords_Restricted45=PD Combo II
Dreadlords_Restricted46=PD Combo III
Dreadlords_Restricted47=Photon Torpedo
Dreadlords_Restricted48=Photon Torpedo II
Dreadlords_Restricted49=Photon Torpedo III
Dreadlords_Restricted50=Photonic Torpedo
Dreadlords_Restricted51=Photonic Torpedo II
Dreadlords_Restricted52=Point Defense
Dreadlords_Restricted53=Point Defense II
Dreadlords_Restricted54=Point Defense III
Dreadlords_Restricted55=Pysonic Missile
Dreadlords_Restricted56=Psyonic Shredder
Dreadlords_Restricted57=PulseCannons
Dreadlords_Restricted58=PulseCannons2
Dreadlords_Restricted59=PulseCannons3
Dreadlords_Restricted60=Quantum Driver
Dreadlords_Restricted61=Quantum Driver II
Dreadlords_Restricted62=Quantum Driver III
Dreadlords_Restricted63=Shield Defense Theory
Dreadlords_Restricted64=Shields
Dreadlords_Restricted65=Shields II
Dreadlords_Restricted66=Shields III
Dreadlords_Restricted67=Smart Chaff
Dreadlords_Restricted68=Stinger
Dreadlords_Restricted69=Stinger II
Dreadlords_Restricted70=Stinger III
Dreadlords_Restricted71=Stinger IV
Dreadlords_Restricted72=Subspace Rebounder
Dreadlords_Restricted73=Superior Defs
Dreadlords_Restricted74=Superior Force Fields
Dreadlords_Restricted75=Telepathic Defense
Dreadlords_Restricted76=TerrorStar0
Dreadlords_Restricted77=TerrorStar1
Dreadlords_Restricted78=TerrorStar2
Dreadlords_Restricted79=TerrorStar3
Dreadlords_Restricted80=TerrorStar4
Dreadlords_Restricted81=Total Majesty
Dreadlords_Restricted82=Trade
Dreadlords_Restricted83=Ultimate Invulnerability
