[INFO]
Description=Nuestra derrota en Charon es un gran reves. La Tierra ha enviado una fuerza encubierta para intentar robar el Dispositivo de Salvacion. Si tienen exito, deberan poder llevar el dispositivo a la Tierra con nosotros como escolta. Mientras intentan obtener el dispositivo, debemos eliminar este cuadrante a todos los enemigos. No sera facil. Aqui hay un puesto de avanzada de Senores del Miedo y varias bases planetarias de Yor. Afortunadamente, los Senores del Miedo se estan desvaneciendo rapidamente ahora que su flota principal ha sido destruida. El analisis posterior a la batalla ha indicado que una flota de Senores del Miedo en general solo consistia en unas pocas docenas de individuos, por lo que este puesto avanzado puede tener solo un Senor del Miedo viviendo en el. Pero, podria ser suficiente para diluir el trabajo.
Victory=Nuestros agentes han robado el Dispositivo de Salvacion de debajo de las narices de Drengin. Debemos escoltarlos de regreso a la Tierra con la esperanza de que todos nuestros sacrificios no hayan sido en vano.
Defeat=Derrota absoluta. Nuestra nave ha sido capturada por un Senor del Terror. Nuestras vidas se acabaran momentaneamente...
PlayerRace=0
Conversation=Campaigns\DreadLords\Mission8a_Text.xml
Title=El Camino Descubiero
Image=Gfx\Loading\Pathfinder.png
IntroScenePath=
VictoryScenePath=
Version=2
Details=
[TEAM]
Human=1
Name1=
Drengin=0
Name2=
Altarian=0
Name3=
Arcean=0
Name4=
Torian=0
Name5=
Yor=0
Name6=
Korx=0
Name7=
Drath=0
Name8=
Thalan=0
Name9=
Iconian=0
Name10=
Custom=0
Name11=
Dreadlords=0
Name12=
Terran=0
TeamName1=
TeamName2=
TeamName3=
TeamName4=
TeamName5=
TeamName6=
TeamName7=
TeamName8=
TeamName9=
TeamName10=
Korath=0
TeamName11=
Krynn=0
TeamName12=
TeamName13=
TeamName14=
[ACTIVE]
Human=1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=1
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=1
Terran=1
Korath=0
Krynn=0
[Human]
Human=0
Drengin=0
Altarian=9
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
[Drengin]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Altarian]
Human=9
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
Terran=9
Korath=0
Krynn=0
[Arcean]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Torian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Yor]
Human=-1
Drengin=0
Altarian=-1
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
Terran=-1
Korath=0
Krynn=0
[Korx]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Drath]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Thalan]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Iconian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Custom]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Dreadlords]
Human=-1
Drengin=0
Altarian=-1
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=-1
Korath=0
Krynn=0
[UNIVERSE]
TechRate=50
Velocity=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
ShipSpeed=50
[RULES]
AITech=0
MinorColonize=0
MinorInvade=0
DisableMinor=1
StartingFunds=-1
CulturalVictory=0
ResearchVictory=0
AllianceVictory=0
DisableRange=0
DisableEspionage=1
DisableSabotage=1
AscensionVictory=0
[EVENT]
count=0
[MORALITY]
Human=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=2
Custom=2
Dreadlords=0
Terran=2
Korath=0
Krynn=4
[INTELLIGENCE]
Human=3
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Custom=4
Dreadlords=4
Terran=4
Korath=4
Krynn=4
[Terran]
Terran=0
Drengin=0
Altarian=9
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Korath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[Krynn]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[TECHNOLOGY]
Terran_Starting=53
Terran_Starting0=Advanced Hulls
Terran_Starting1=Mass Drivers
Terran_Starting2=Armor Theory
Terran_Starting3=ArtificialGravity
Terran_Starting4=Basic Logistics
Terran_Starting5=MiniBalls
Terran_Starting6=BasicSpaceConstruction
Terran_Starting7=Beam Weapon theory
Terran_Starting8=Capitalism
Terran_Starting9=Chaff
Terran_Starting10=Deflectors
Terran_Starting11=MiniBalls II
Terran_Starting12=Basic Life Support
Terran_Starting13=FusionReactors
Terran_Starting14=HyperDrive
Terran_Starting15=ImpulseDrive
Terran_Starting16=Impulse Drive Mark II
Terran_Starting17=Impulse Drive Mark III
Terran_Starting18=IndustrialRevolution
Terran_Starting19=Innovative History
Terran_Starting20=InterstellarConstruction
Terran_Starting21=Galactic Warfare
Terran_Starting22=IonDrive
Terran_Starting23=Laser
Terran_Starting24=Laser II
Terran_Starting25=Laser III
Terran_Starting26=Mass Driver Theory
Terran_Starting27=Medium Scale Building
Terran_Starting28=Missile Defense Theory
Terran_Starting29=Missile Weapon Theory
Terran_Starting30=NewPropulsion
Terran_Starting31=ParticleBeams
Terran_Starting32=Planetary Defense
Terran_Starting33=PlanetaryImprovements
Terran_Starting34=Planetary Invasion
Terran_Starting35=Shield Defense Theory
Terran_Starting36=StarshipDefenses
Terran_Starting37=Space Militarization
Terran_Starting38=Space Weapons
Terran_Starting39=Stinger
Terran_Starting40=Stinger II
Terran_Starting41=Stinger III
Terran_Starting42=Titanitum Armor
Terran_Starting43=Titanium Armor II
Terran_Starting44=Titanium Armor III
Terran_Starting45=TraditionalResearch
Terran_Starting46=UniversalTranslator
Terran_Starting47=Warp Drive
Terran_Starting48=Xeno Communications
Terran_Starting49=XenoEconomics
Terran_Starting50=Xeno Engineering
Terran_Starting51=XenoIndustrialTheory
Terran_Starting52=XenoResearch
Terran_Restricted=37
Terran_Restricted0=AdvancedAquaticWorldColonization
Terran_Restricted1=AdvancedBarrenWorldColonization
Terran_Restricted2=Advanced Defensive Techniques
Terran_Restricted3=Advanced Diplomacy
Terran_Restricted4=AdvancedHeavyGravityColonization
Terran_Restricted5=Advanced Materials
Terran_Restricted6=AdvancedRadioactiveWorldColonization
Terran_Restricted7=AdvancedToxicAtmosphereReductor
Terran_Restricted8=Advanced Trade
Terran_Restricted9=Alliances
Terran_Restricted10=AquaticWorldColonization
Terran_Restricted11=BarrenWorldColonization
Terran_Restricted12=Counter Espionage
Terran_Restricted13=Diplomatic Relations
Terran_Restricted14=Expert Diplomacy
Terran_Restricted15=Fleet Warp Bubbles
Terran_Restricted16=Fleet Warp Bubbles II
Terran_Restricted17=Fleet Warp Bubbles III
Terran_Restricted18=Hardened Hull Design
Terran_Restricted19=HeavyGravityColonization
Terran_Restricted20=Integrity Grid
Terran_Restricted21=Majesty
Terran_Restricted22=Master Trade
Terran_Restricted23=Neutral Shipping
Terran_Restricted24=RadioactiveWorldColonization
Terran_Restricted25=Space Mining
Terran_Restricted26=Space Mining2
Terran_Restricted27=Space Mining3
Terran_Restricted28=Space Superiority
Terran_Restricted29=StellarFolding
Terran_Restricted30=TerrorStar0
Terran_Restricted31=Total Majesty
Terran_Restricted32=ToxicAtmosphereReductor
Terran_Restricted33=Trade
Terran_Restricted34=TulonWeaponFocus
Terran_Restricted35=XalaxDefenseCoord
Terran_Restricted36=ZalonDefenseMainframe
Drengin_Starting=12
Drengin_Starting0=Beam Weapon theory
Drengin_Starting1=ImpulseDrive
Drengin_Starting2=Galactic Warfare
Drengin_Starting3=IonDrive
Drengin_Starting4=Mass Driver Theory
Drengin_Starting5=Missile Weapon Theory
Drengin_Starting6=NewPropulsion
Drengin_Starting7=StarshipDefenses
Drengin_Starting8=Space Weapons
Drengin_Starting9=Space Militarization
Drengin_Starting10=UniversalTranslator
Drengin_Starting11=Xeno Communications
Drengin_Restricted=13
Drengin_Restricted0=Advanced Trade
Drengin_Restricted1=Diplomatic Relations
Drengin_Restricted2=Neutral Shipping
Drengin_Restricted3=StarScanner
Drengin_Restricted4=StarScanner2
Drengin_Restricted5=Sensor2
Drengin_Restricted6=Sensor3
Drengin_Restricted7=TerrorStar0
Drengin_Restricted8=TerrorStar1
Drengin_Restricted9=TerrorStar2
Drengin_Restricted10=TerrorStar3
Drengin_Restricted11=TerrorStar4
Drengin_Restricted12=Trade
Altarian_Starting=12
Altarian_Starting0=Beam Weapon theory
Altarian_Starting1=ImpulseDrive
Altarian_Starting2=Galactic Warfare
Altarian_Starting3=IonDrive
Altarian_Starting4=Mass Driver Theory
Altarian_Starting5=Missile Weapon Theory
Altarian_Starting6=NewPropulsion
Altarian_Starting7=Space Militarization
Altarian_Starting8=Space Weapons
Altarian_Starting9=StarshipDefenses
Altarian_Starting10=UniversalTranslator
Altarian_Starting11=Xeno Communications
Altarian_Restricted=19
Altarian_Restricted0=Advanced Diplomacy
Altarian_Restricted1=Advanced Trade
Altarian_Restricted2=Counter Espionage
Altarian_Restricted3=Diplomatic Relations
Altarian_Restricted4=Expert Diplomacy
Altarian_Restricted5=Majesty
Altarian_Restricted6=Master Trade
Altarian_Restricted7=Neutral Shipping
Altarian_Restricted8=StarScanner
Altarian_Restricted9=StarScanner2
Altarian_Restricted10=Sensor2
Altarian_Restricted11=Sensor3
Altarian_Restricted12=TerrorStar0
Altarian_Restricted13=TerrorStar1
Altarian_Restricted14=TerrorStar2
Altarian_Restricted15=TerrorStar3
Altarian_Restricted16=TerrorStar4
Altarian_Restricted17=Total Majesty
Altarian_Restricted18=Trade
Arcean_Starting=8
Arcean_Starting0=Beam Weapon theory
Arcean_Starting1=Galactic Warfare
Arcean_Starting2=Mass Driver Theory
Arcean_Starting3=Missile Weapon Theory
Arcean_Starting4=StarshipDefenses
Arcean_Starting5=Space Weapons
Arcean_Starting6=UniversalTranslator
Arcean_Starting7=Xeno Communications
Arcean_Restricted=18
Arcean_Restricted0=Advanced Diplomacy
Arcean_Restricted1=Advanced Trade
Arcean_Restricted2=Counter Espionage
Arcean_Restricted3=Diplomatic Relations
Arcean_Restricted4=Expert Diplomacy
Arcean_Restricted5=Majesty
Arcean_Restricted6=Master Trade
Arcean_Restricted7=Neutral Shipping
Arcean_Restricted8=StarScanner
Arcean_Restricted9=StarScanner2
Arcean_Restricted10=Sensor2
Arcean_Restricted11=Sensor3
Arcean_Restricted12=TerrorStar0
Arcean_Restricted13=TerrorStar1
Arcean_Restricted14=TerrorStar2
Arcean_Restricted15=TerrorStar3
Arcean_Restricted16=TerrorStar4
Arcean_Restricted17=Trade
Torian_Starting=12
Torian_Starting0=Beam Weapon theory
Torian_Starting1=ImpulseDrive
Torian_Starting2=Galactic Warfare
Torian_Starting3=IonDrive
Torian_Starting4=Mass Driver Theory
Torian_Starting5=Missile Weapon Theory
Torian_Starting6=NewPropulsion
Torian_Starting7=StarshipDefenses
Torian_Starting8=Space Militarization
Torian_Starting9=Space Weapons
Torian_Starting10=UniversalTranslator
Torian_Starting11=Xeno Communications
Torian_Restricted=17
Torian_Restricted0=Advanced Diplomacy
Torian_Restricted1=Advanced Trade
Torian_Restricted2=Counter Espionage
Torian_Restricted3=Diplomatic Relations
Torian_Restricted4=Expert Diplomacy
Torian_Restricted5=Master Trade
Torian_Restricted6=Neutral Shipping
Torian_Restricted7=StarScanner
Torian_Restricted8=StarScanner2
Torian_Restricted9=Sensor2
Torian_Restricted10=Sensor3
Torian_Restricted11=TerrorStar0
Torian_Restricted12=TerrorStar1
Torian_Restricted13=TerrorStar2
Torian_Restricted14=TerrorStar3
Torian_Restricted15=TerrorStar4
Torian_Restricted16=Trade
Yor_Starting=48
Yor_Starting0=Advanced Hulls
Yor_Starting1=Armor Theory
Yor_Starting2=Basic Logistics
Yor_Starting3=Beam Weapon theory
Yor_Starting4=PlanetaryImprovements
Yor_Starting5=Chaff
Yor_Starting6=ComputationalMatrix
Yor_Starting7=Cybernetic History
Yor_Starting8=Basic Life Support
Yor_Starting9=Deflectors
Yor_Starting10=EfficiencyStudies
Yor_Starting11=ArtificialGravity
Yor_Starting12=FusionReactors
Yor_Starting13=HyperDrive
Yor_Starting14=ImpulseDrive
Yor_Starting15=Impulse Drive Mark II
Yor_Starting16=Impulse Drive Mark III
Yor_Starting17=InterstellarConstruction
Yor_Starting18=IonDrive
Yor_Starting19=KineticStreams1
Yor_Starting20=KineticStreams2
Yor_Starting21=KineticStreams3
Yor_Starting22=CollectiveManufacturing1
Yor_Starting23=Mass Driver Theory
Yor_Starting24=Medium Scale Building
Yor_Starting25=Missile Defense Theory
Yor_Starting26=Missile Weapon Theory
Yor_Starting27=NewPropulsion
Yor_Starting28=ParticleBeams
Yor_Starting29=Planetary Invasion
Yor_Starting30=ScatterBlaster1
Yor_Starting31=ScatterBlaster2
Yor_Starting32=ScatterBlaster3
Yor_Starting33=Seeker1
Yor_Starting34=Seeker2
Yor_Starting35=Seeker3
Yor_Starting36=Shield Defense Theory
Yor_Starting37=Galactic Warfare
Yor_Starting38=StarshipDefenses
Yor_Starting39=Space Weapons
Yor_Starting40=Space Militarization
Yor_Starting41=Titanitum Armor
Yor_Starting42=Titanium Armor II
Yor_Starting43=Titanium Armor III
Yor_Starting44=UniversalTranslator
Yor_Starting45=Warp Drive
Yor_Starting46=Xeno Communications
Yor_Starting47=Xeno Engineering
Yor_Restricted=25
Yor_Restricted0=AdvancedAquaticWorldColonization
Yor_Restricted1=AdvancedBarrenWorldColonization
Yor_Restricted2=AdvancedHeavyGravityColonization
Yor_Restricted3=Advanced Materials
Yor_Restricted4=AdvancedRadioactiveWorldColonization
Yor_Restricted5=AdvancedToxicAtmosphereReductor
Yor_Restricted6=Advanced Trade
Yor_Restricted7=Alliances
Yor_Restricted8=AquaticWorldColonization
Yor_Restricted9=BarrenWorldColonization
Yor_Restricted10=Counter Espionage
Yor_Restricted11=Diplomatic Relations
Yor_Restricted12=Hardened Hull Design
Yor_Restricted13=HeavyGravityColonization
Yor_Restricted14=Master Trade
Yor_Restricted15=Neutral Shipping
Yor_Restricted16=RadioactiveWorldColonization
Yor_Restricted17=Space Mining
Yor_Restricted18=Space Mining2
Yor_Restricted19=Space Mining3
Yor_Restricted20=TerrorStar0
Yor_Restricted21=ToxicAtmosphereReductor
Yor_Restricted22=Trade
Yor_Restricted23=TulonWeaponFocus
Yor_Restricted24=XalaxDefenseCoord
Korx_Starting=12
Korx_Starting0=Beam Weapon theory
Korx_Starting1=ImpulseDrive
Korx_Starting2=Galactic Warfare
Korx_Starting3=IonDrive
Korx_Starting4=Mass Driver Theory
Korx_Starting5=Missile Weapon Theory
Korx_Starting6=NewPropulsion
Korx_Starting7=Space Militarization
Korx_Starting8=Space Weapons
Korx_Starting9=StarshipDefenses
Korx_Starting10=UniversalTranslator
Korx_Starting11=Xeno Communications
Korx_Restricted=19
Korx_Restricted0=Advanced Diplomacy
Korx_Restricted1=Advanced Trade
Korx_Restricted2=Counter Espionage
Korx_Restricted3=Diplomatic Relations
Korx_Restricted4=Expert Diplomacy
Korx_Restricted5=Majesty
Korx_Restricted6=Master Trade
Korx_Restricted7=Neutral Shipping
Korx_Restricted8=StarScanner
Korx_Restricted9=StarScanner2
Korx_Restricted10=Sensor2
Korx_Restricted11=Sensor3
Korx_Restricted12=TerrorStar0
Korx_Restricted13=TerrorStar1
Korx_Restricted14=TerrorStar2
Korx_Restricted15=TerrorStar3
Korx_Restricted16=TerrorStar4
Korx_Restricted17=Total Majesty
Korx_Restricted18=Trade
Drath_Starting=12
Drath_Starting0=Beam Weapon theory
Drath_Starting1=ImpulseDrive
Drath_Starting2=Galactic Warfare
Drath_Starting3=IonDrive
Drath_Starting4=Mass Driver Theory
Drath_Starting5=Missile Weapon Theory
Drath_Starting6=NewPropulsion
Drath_Starting7=Space Militarization
Drath_Starting8=Space Weapons
Drath_Starting9=StarshipDefenses
Drath_Starting10=UniversalTranslator
Drath_Starting11=Xeno Communications
Drath_Restricted=19
Drath_Restricted0=Advanced Diplomacy
Drath_Restricted1=Advanced Trade
Drath_Restricted2=Counter Espionage
Drath_Restricted3=Diplomatic Relations
Drath_Restricted4=Expert Diplomacy
Drath_Restricted5=Majesty
Drath_Restricted6=Master Trade
Drath_Restricted7=Neutral Shipping
Drath_Restricted8=StarScanner
Drath_Restricted9=StarScanner2
Drath_Restricted10=Sensor2
Drath_Restricted11=Sensor3
Drath_Restricted12=TerrorStar0
Drath_Restricted13=TerrorStar1
Drath_Restricted14=TerrorStar2
Drath_Restricted15=TerrorStar3
Drath_Restricted16=TerrorStar4
Drath_Restricted17=Total Majesty
Drath_Restricted18=Trade
Thalan_Starting=7
Thalan_Starting0=ImpulseDrive
Thalan_Starting1=IonDrive
Thalan_Starting2=NewPropulsion
Thalan_Starting3=Space Weapons
Thalan_Starting4=StarshipDefenses
Thalan_Starting5=UniversalTranslator
Thalan_Starting6=Xeno Communications
Thalan_Restricted=18
Thalan_Restricted0=Advanced Diplomacy
Thalan_Restricted1=Advanced Trade
Thalan_Restricted2=Counter Espionage
Thalan_Restricted3=Diplomatic Relations
Thalan_Restricted4=Expert Diplomacy
Thalan_Restricted5=Majesty
Thalan_Restricted6=Master Trade
Thalan_Restricted7=StarScanner
Thalan_Restricted8=StarScanner2
Thalan_Restricted9=Sensor2
Thalan_Restricted10=Sensor3
Thalan_Restricted11=TerrorStar0
Thalan_Restricted12=TerrorStar1
Thalan_Restricted13=TerrorStar2
Thalan_Restricted14=TerrorStar3
Thalan_Restricted15=TerrorStar4
Thalan_Restricted16=Total Majesty
Thalan_Restricted17=Trade
Iconian_Starting=12
Iconian_Starting0=Beam Weapon theory
Iconian_Starting1=ImpulseDrive
Iconian_Starting2=Galactic Warfare
Iconian_Starting3=IonDrive
Iconian_Starting4=Mass Driver Theory
Iconian_Starting5=Missile Weapon Theory
Iconian_Starting6=NewPropulsion
Iconian_Starting7=Space Militarization
Iconian_Starting8=Space Weapons
Iconian_Starting9=StarshipDefenses
Iconian_Starting10=UniversalTranslator
Iconian_Starting11=Xeno Communications
Iconian_Restricted=17
Iconian_Restricted0=Advanced Diplomacy
Iconian_Restricted1=Advanced Trade
Iconian_Restricted2=Counter Espionage
Iconian_Restricted3=Diplomatic Relations
Iconian_Restricted4=Expert Diplomacy
Iconian_Restricted5=Master Trade
Iconian_Restricted6=Neutral Shipping
Iconian_Restricted7=StarScanner
Iconian_Restricted8=StarScanner2
Iconian_Restricted9=Sensor2
Iconian_Restricted10=Sensor3
Iconian_Restricted11=TerrorStar0
Iconian_Restricted12=TerrorStar1
Iconian_Restricted13=TerrorStar2
Iconian_Restricted14=TerrorStar3
Iconian_Restricted15=TerrorStar4
Iconian_Restricted16=Trade
Korath_Starting=12
Korath_Starting0=Beam Weapon theory
Korath_Starting1=Space Militarization
Korath_Starting2=ImpulseDrive
Korath_Starting3=Galactic Warfare
Korath_Starting4=IonDrive
Korath_Starting5=Mass Driver Theory
Korath_Starting6=Missile Weapon Theory
Korath_Starting7=NewPropulsion
Korath_Starting8=StarshipDefenses
Korath_Starting9=Space Weapons
Korath_Starting10=UniversalTranslator
Korath_Starting11=Xeno Communications
Korath_Restricted=13
Korath_Restricted0=Advanced Trade
Korath_Restricted1=Diplomatic Relations
Korath_Restricted2=Neutral Shipping
Korath_Restricted3=StarScanner
Korath_Restricted4=StarScanner2
Korath_Restricted5=Sensor2
Korath_Restricted6=Sensor3
Korath_Restricted7=TerrorStar0
Korath_Restricted8=TerrorStar1
Korath_Restricted9=TerrorStar2
Korath_Restricted10=TerrorStar3
Korath_Restricted11=TerrorStar4
Korath_Restricted12=Trade
Krynn_Starting=12
Krynn_Starting0=Beam Weapon theory
Krynn_Starting1=ImpulseDrive
Krynn_Starting2=Galactic Warfare
Krynn_Starting3=IonDrive
Krynn_Starting4=Mass Driver Theory
Krynn_Starting5=Missile Weapon Theory
Krynn_Starting6=NewPropulsion
Krynn_Starting7=Space Militarization
Krynn_Starting8=Space Weapons
Krynn_Starting9=StarshipDefenses
Krynn_Starting10=UniversalTranslator
Krynn_Starting11=Xeno Communications
Krynn_Restricted=17
Krynn_Restricted0=Advanced Diplomacy
Krynn_Restricted1=Advanced Trade
Krynn_Restricted2=Counter Espionage
Krynn_Restricted3=Diplomatic Relations
Krynn_Restricted4=Expert Diplomacy
Krynn_Restricted5=Master Trade
Krynn_Restricted6=Neutral Shipping
Krynn_Restricted7=StarScanner
Krynn_Restricted8=StarScanner2
Krynn_Restricted9=Sensor2
Krynn_Restricted10=Sensor3
Krynn_Restricted11=TerrorStar0
Krynn_Restricted12=TerrorStar1
Krynn_Restricted13=TerrorStar2
Krynn_Restricted14=TerrorStar3
Krynn_Restricted15=TerrorStar4
Krynn_Restricted16=Trade
Custom_Starting=12
Custom_Starting0=Beam Weapon theory
Custom_Starting1=ImpulseDrive
Custom_Starting2=Galactic Warfare
Custom_Starting3=IonDrive
Custom_Starting4=Mass Driver Theory
Custom_Starting5=Missile Weapon Theory
Custom_Starting6=NewPropulsion
Custom_Starting7=StarshipDefenses
Custom_Starting8=Space Militarization
Custom_Starting9=Space Weapons
Custom_Starting10=UniversalTranslator
Custom_Starting11=Xeno Communications
Custom_Restricted=20
Custom_Restricted0=Advanced Diplomacy
Custom_Restricted1=Advanced Trade
Custom_Restricted2=Counter Espionage
Custom_Restricted3=Diplomatic Relations
Custom_Restricted4=Expert Diplomacy
Custom_Restricted5=Majesty
Custom_Restricted6=Master Trade
Custom_Restricted7=Neutral Shipping
Custom_Restricted8=Sensor Array
Custom_Restricted9=StarScanner
Custom_Restricted10=StarScanner2
Custom_Restricted11=Sensor2
Custom_Restricted12=Sensor3
Custom_Restricted13=TerrorStar0
Custom_Restricted14=TerrorStar1
Custom_Restricted15=TerrorStar2
Custom_Restricted16=TerrorStar3
Custom_Restricted17=TerrorStar4
Custom_Restricted18=Total Majesty
Custom_Restricted19=Trade
Dreadlords_Starting=12
Dreadlords_Starting0=Beam Weapon theory
Dreadlords_Starting1=Galactic Warfare
Dreadlords_Starting2=ImpulseDrive
Dreadlords_Starting3=IonDrive
Dreadlords_Starting4=Mass Driver Theory
Dreadlords_Starting5=Missile Weapon Theory
Dreadlords_Starting6=NewPropulsion
Dreadlords_Starting7=Space Militarization
Dreadlords_Starting8=Space Weapons
Dreadlords_Starting9=StarshipDefenses
Dreadlords_Starting10=Trade
Dreadlords_Starting11=UniversalTranslator
Dreadlords_Restricted=16
Dreadlords_Restricted0=Advanced Diplomacy
Dreadlords_Restricted1=Counter Espionage
Dreadlords_Restricted2=Diplomatic Relations
Dreadlords_Restricted3=Expert Diplomacy
Dreadlords_Restricted4=Majesty
Dreadlords_Restricted5=Sensor Array
Dreadlords_Restricted6=StarScanner
Dreadlords_Restricted7=StarScanner2
Dreadlords_Restricted8=Sensor2
Dreadlords_Restricted9=Sensor3
Dreadlords_Restricted10=TerrorStar0
Dreadlords_Restricted11=TerrorStar1
Dreadlords_Restricted12=TerrorStar2
Dreadlords_Restricted13=TerrorStar3
Dreadlords_Restricted14=TerrorStar4
Dreadlords_Restricted15=Total Majesty
