[INFO]
Description=La situacion es desesperada. Estamos hablando muy, muy mal. Los Arceanos ya han sido derrotados. Los Altarianos estan contra las cuerdas. Hemos regresado al cuadrante de origen de la Tierra, que tambien incluye el mundo natal de los Altarianos. Ambos luchan por sus vidas. Los Drengin son increiblemente poderosos y es probable que se vuelvan cada vez mas poderosos con el tiempo. Debemos actuar rapido.||El Dispositivo de Salvacion aparentemente funciona al conectarlo a un aparato especial y luego apuntarlo hacia el planeta que se desea "salvar". Normalmente no contemplariamos correr ese riesgo; no sabemos exactamente que hara este dispositivo. Pero es esto o un genocidio total para la humanidad, ya que el Imperio Drengin ya ha eliminado nuestras colonias en Marte y la Luna.||Hace mucho tiempo que sabemos que hay algun tipo de puesto avanzado de Arnor en el planeta Uthon. El planeta esta desolado (Clase 1) y actualmente esta ocupado por el Imperio Drengin. Necesitamos tomar ese mundo para tener una base para apuntar el Dispositivo de Salvacion a la Tierra y, con suerte, salvar el dia. Tenemos restos de puestos avanzados de Altarianos y Torianos aqui. Los Drath tambien tienen un puesto avanzado.||No se equivoquen, los Drengin son increiblemente poderosos aqui, aunque persiste la sospecha de que son poco mas que peones. Hay rumores de que un Senor del Miedo esta moviendo los hilos detras de toda esta actividad.||Con la Tierra bajo ataque, nuestra unica esperanza es tomar Uthon y activar el dispositivo antes de que la Tierra sea conquistada. Los Altarianos intentaran ganar tiempo con sus ultimos puestos de avanzada. Buena suerte!
Victory=El Dispositivo de Salvacion ha sido activado.||Se genero un campo warp y un rayo lo atraveso para llegar instantaneamente a la Tierra. En lugar de destruir la flota Drengin, creo un campo de fuerza inmenso y autosuficiente alrededor de la Tierra. Nada puede pasar dentro o fuera de el.||El Dispositivo de Salvacion tiene una segunda traduccion: Dispositivo de Encarcelamiento. Este es el dispositivo que los Senores del Miedo alguna vez utilizaron para encarcelar al mundo natal de los Arnorinos durante la Guerra Precursora. Sin embargo, desde nuestra perspectiva, hace lo que queriamos. La "salvacion" de la Tierra ha sido encerrarla dentro del campo de energia. Como nada puede entrar, los Drengin no podran conquistarlo. Mientras mantengamos el control del Dispositivo de Salvacion, la Tierra no esta realmente encarcelada porque podemos apagar el campo.||Los soldados de choque Drengin que han logrado llegar a la Tierra ahora estan aislados de refuerzos y estan condenados. La tierra esta aislada pero segura. Sin embargo... no lo estamos. Momentos despues de que se activo el campo de fuerza, nuestros sensores detectaron una tormenta de escaneos del espacio profundo. Vienen los Drengin.||Podemos llevar el dispositivo a donde quiera que vayamos. La pregunta es, a donde debemos ir?||El mundo natal de los Altarianos ha sido ocupado y lo que queda de nuestras flotas ha sido destruido. En resumen, la guerra ha terminado. Hemos perdido. Los Drengin y sus aliados triunfan.||Hemos recibido noticias de que los Torianos ahora han sido ocupados una vez mas por los crueles Drengin. Nuestras fuentes nos dicen que los Drengin usaron bombardeos orbitales masivos contra el mundo natal de los Torianos antes de conquistarlo. El planeta esta en ruinas. Los iconianos se han retirado a lugares ocultos. Los arceanos se han rendido. La galaxia esta cubierta de maldad y oscuridad sin aparente esperanza.||La Tierra esta protegida o encarcelada dependiendo de como se quiera mirar. De cualquier manera, la Alianza Terraquea a sido completamente derrotada.||Lo que es peor, parece que estan presentes los Senores del Miedo. Hay rumores de que los Senores del Miedo han movido los hilos detras de toda esta lucha. Puede ser que los Drengin sean esclavos de los Senored del Miedo sin siquiera saberlo.||Parece que no hay esperanza para la galaxia. Somos la unica fuerza de combate independiente que queda y no somos rivales para la flota Drengin. Peor aun, los sensores de largo alcance indican que los Drengin estan de camino aqui. Debemos dejar este lugar con el dispositivo.||Pero, a donde debemos ir?
Defeat=Nuestro fracaso para activar correctamente el Dispositivo de Salvacion ha permitido que las fuerzas Drengin ocupen la Tierra. Fuimos la ultima y mejor esperanza para la humanidad. Y fallamos. A partir de este momento, todos los ciudadanos de la Tierra viviran en la esclavitud bajo el gobierno de Lord Kona.||Ahora sabemos como se sienten los Torianos.
PlayerRace=0
Conversation=Campaigns\DreadLords\Mission9_Text.xml
Title=Salvacion
Image=Gfx\Loading\Salvation.png
IntroScenePath=
VictoryScenePath=
Version=2
Details=
[TEAM]
Human=1
Name1=Coalicion
Drengin=2
Name2=Eje
Altarian=1
Name3=
Arcean=0
Name4=
Torian=1
Name5=
Yor=2
Name6=
Korx=0
Name7=
Drath=0
Name8=
Thalan=0
Name9=
Iconian=1
Name10=
Custom=0
Name11=
Dreadlords=0
Name12=
Terran=1
TeamName1=Coalicion
TeamName2=Eje
TeamName3=
TeamName4=
TeamName5=
TeamName6=
TeamName7=
TeamName8=
TeamName9=
TeamName10=
Korath=0
TeamName11=
Krynn=0
TeamName12=
TeamName13=
TeamName14=
[ACTIVE]
Human=1
Drengin=1
Altarian=1
Arcean=0
Torian=1
Yor=1
Korx=1
Drath=1
Thalan=0
Iconian=1
Custom=0
Dreadlords=1
Terran=1
Korath=0
Krynn=0
[Human]
Human=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
[Drengin]
Human=-1
Drengin=0
Altarian=-1
Arcean=-1
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=-1
Custom=0
Dreadlords=0
Terran=-1
Korath=0
Krynn=0
[Altarian]
Human=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
Terran=0
Korath=0
Krynn=0
[Arcean]
Human=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Torian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Yor]
Human=-1
Drengin=0
Altarian=-1
Arcean=-1
Torian=-1
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=-1
Custom=0
Dreadlords=0
Terran=-1
Korath=0
Krynn=0
[Korx]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Drath]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Thalan]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Iconian]
Human=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=-1
Terran=0
Korath=0
Krynn=0
[Custom]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Dreadlords]
Human=-1
Drengin=0
Altarian=-1
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=-1
Custom=0
Dreadlords=0
Terran=-1
Korath=0
Krynn=0
[UNIVERSE]
TechRate=50
Velocity=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
ShipSpeed=50
[RULES]
AITech=0
MinorColonize=0
MinorInvade=0
DisableMinor=1
StartingFunds=-1
CulturalVictory=0
ResearchVictory=0
AllianceVictory=0
DisableRange=0
DisableEspionage=1
DisableSabotage=1
AscensionVictory=0
[EVENT]
count=2
[MORALITY]
Human=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=4
Thalan=2
Iconian=4
Custom=2
Dreadlords=0
Terran=2
Korath=0
Krynn=4
[INTELLIGENCE]
Human=3
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Custom=4
Dreadlords=4
Terran=4
Korath=4
Krynn=4
[EVENT0]
type=0
race=1
outcome=0
description=Si la Tierra es conquistada por el Drengin, perdemos.
star=Earth
planet=Earth
[EVENT1]
type=0
race=0
star=Uthon
outcome=1
description=Tomar Uthon.
planet=Uthon
[EVENT2]
type=0
race=0
star=Uthon
outcome=1
description=
[Terran]
Terran=0
Drengin=-1
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=-1
[Korath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[Krynn]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[TECHNOLOGY]
Terran_Starting=53
Terran_Starting0=Advanced Hulls
Terran_Starting1=Mass Drivers
Terran_Starting2=Armor Theory
Terran_Starting3=ArtificialGravity
Terran_Starting4=Basic Logistics
Terran_Starting5=MiniBalls
Terran_Starting6=BasicSpaceConstruction
Terran_Starting7=Beam Weapon theory
Terran_Starting8=Capitalism
Terran_Starting9=Chaff
Terran_Starting10=Deflectors
Terran_Starting11=MiniBalls II
Terran_Starting12=Basic Life Support
Terran_Starting13=FusionReactors
Terran_Starting14=HyperDrive
Terran_Starting15=ImpulseDrive
Terran_Starting16=Impulse Drive Mark II
Terran_Starting17=Impulse Drive Mark III
Terran_Starting18=IndustrialRevolution
Terran_Starting19=Innovative History
Terran_Starting20=InterstellarConstruction
Terran_Starting21=Galactic Warfare
Terran_Starting22=IonDrive
Terran_Starting23=Laser
Terran_Starting24=Laser II
Terran_Starting25=Laser III
Terran_Starting26=Mass Driver Theory
Terran_Starting27=Medium Scale Building
Terran_Starting28=Missile Defense Theory
Terran_Starting29=Missile Weapon Theory
Terran_Starting30=NewPropulsion
Terran_Starting31=ParticleBeams
Terran_Starting32=Planetary Defense
Terran_Starting33=PlanetaryImprovements
Terran_Starting34=Planetary Invasion
Terran_Starting35=Shield Defense Theory
Terran_Starting36=StarshipDefenses
Terran_Starting37=Space Militarization
Terran_Starting38=Space Weapons
Terran_Starting39=Stinger
Terran_Starting40=Stinger II
Terran_Starting41=Stinger III
Terran_Starting42=Titanitum Armor
Terran_Starting43=Titanium Armor II
Terran_Starting44=Titanium Armor III
Terran_Starting45=TraditionalResearch
Terran_Starting46=UniversalTranslator
Terran_Starting47=Warp Drive
Terran_Starting48=Xeno Communications
Terran_Starting49=XenoEconomics
Terran_Starting50=Xeno Engineering
Terran_Starting51=XenoIndustrialTheory
Terran_Starting52=XenoResearch
Terran_Restricted=37
Terran_Restricted0=AdvancedAquaticWorldColonization
Terran_Restricted1=AdvancedBarrenWorldColonization
Terran_Restricted2=Advanced Defensive Techniques
Terran_Restricted3=Advanced Diplomacy
Terran_Restricted4=AdvancedHeavyGravityColonization
Terran_Restricted5=Advanced Materials
Terran_Restricted6=AdvancedRadioactiveWorldColonization
Terran_Restricted7=AdvancedToxicAtmosphereReductor
Terran_Restricted8=Advanced Trade
Terran_Restricted9=Alliances
Terran_Restricted10=AquaticWorldColonization
Terran_Restricted11=BarrenWorldColonization
Terran_Restricted12=Counter Espionage
Terran_Restricted13=Diplomatic Relations
Terran_Restricted14=Expert Diplomacy
Terran_Restricted15=Fleet Warp Bubbles
Terran_Restricted16=Fleet Warp Bubbles II
Terran_Restricted17=Fleet Warp Bubbles III
Terran_Restricted18=Hardened Hull Design
Terran_Restricted19=HeavyGravityColonization
Terran_Restricted20=Integrity Grid
Terran_Restricted21=Majesty
Terran_Restricted22=Master Trade
Terran_Restricted23=Neutral Shipping
Terran_Restricted24=RadioactiveWorldColonization
Terran_Restricted25=Space Mining
Terran_Restricted26=Space Mining2
Terran_Restricted27=Space Mining3
Terran_Restricted28=Space Superiority
Terran_Restricted29=StellarFolding
Terran_Restricted30=TerrorStar0
Terran_Restricted31=Total Majesty
Terran_Restricted32=ToxicAtmosphereReductor
Terran_Restricted33=Trade
Terran_Restricted34=TulonWeaponFocus
Terran_Restricted35=XalaxDefenseCoord
Terran_Restricted36=ZalonDefenseMainframe
Drengin_Starting=51
Drengin_Starting0=RuthlessHistory
Drengin_Starting1=Advanced Hulls
Drengin_Starting2=Armor Theory
Drengin_Starting3=Basic Logistics
Drengin_Starting4=Beam Weapon theory
Drengin_Starting5=Capitalism
Drengin_Starting6=Chaff
Drengin_Starting7=Deflectors
Drengin_Starting8=XenoEconomics
Drengin_Starting9=Basic Life Support
Drengin_Starting10=ArtificialGravity
Drengin_Starting11=FusionReactors
Drengin_Starting12=HyperDrive
Drengin_Starting13=ImpulseDrive
Drengin_Starting14=Impulse Drive Mark II
Drengin_Starting15=Impulse Drive Mark III
Drengin_Starting16=Galactic Warfare
Drengin_Starting17=InterstellarConstruction
Drengin_Starting18=IonCannons
Drengin_Starting19=IonCannons2
Drengin_Starting20=IonCannons3
Drengin_Starting21=IonDrive
Drengin_Starting22=Laser
Drengin_Starting23=Laser II
Drengin_Starting24=Laser III
Drengin_Starting25=Mass Driver Theory
Drengin_Starting26=Medium Scale Building
Drengin_Starting27=Missile Defense Theory
Drengin_Starting28=Missile Weapon Theory
Drengin_Starting29=NewPropulsion
Drengin_Starting30=ParticleBeams
Drengin_Starting31=Planetary Defense
Drengin_Starting32=Planetary Invasion
Drengin_Starting33=Shield Defense Theory
Drengin_Starting34=SlavePits
Drengin_Starting35=StarshipDefenses
Drengin_Starting36=Space Weapons
Drengin_Starting37=SpecializedResearch
Drengin_Starting38=Stinger
Drengin_Starting39=Stinger II
Drengin_Starting40=Stinger III
Drengin_Starting41=Space Militarization
Drengin_Starting42=Titanitum Armor
Drengin_Starting43=Titanium Armor II
Drengin_Starting44=Titanium Armor III
Drengin_Starting45=TraditionalSlavery
Drengin_Starting46=UniversalTranslator
Drengin_Starting47=Warp Drive
Drengin_Starting48=Xeno Communications
Drengin_Starting49=Xeno Engineering
Drengin_Starting50=PlanetaryImprovements
Drengin_Restricted=28
Drengin_Restricted0=AdvancedAquaticWorldColonization
Drengin_Restricted1=AdvancedBarrenWorldColonization
Drengin_Restricted2=AdvancedHeavyGravityColonization
Drengin_Restricted3=AdvancedRadioactiveWorldColonization
Drengin_Restricted4=AdvancedToxicAtmosphereReductor
Drengin_Restricted5=Advanced Trade
Drengin_Restricted6=Alliances
Drengin_Restricted7=AmplifiedWeaponry
Drengin_Restricted8=AquaticWorldColonization
Drengin_Restricted9=BarrenWorldColonization
Drengin_Restricted10=Diplomatic Relations
Drengin_Restricted11=Counter Espionage
Drengin_Restricted12=Hardened Hull Design
Drengin_Restricted13=HeavyGravityColonization
Drengin_Restricted14=HullStrengthening
Drengin_Restricted15=KillZoneComputers
Drengin_Restricted16=Neutral Shipping
Drengin_Restricted17=RadioactiveWorldColonization
Drengin_Restricted18=Space Mining
Drengin_Restricted19=Space Mining2
Drengin_Restricted20=Space Mining3
Drengin_Restricted21=TerrorStar0
Drengin_Restricted22=ToxicAtmosphereReductor
Drengin_Restricted23=Trade
Drengin_Restricted24=TulonWeaponFocus
Drengin_Restricted25=VengeanceScanner
Drengin_Restricted26=XalaxDefenseCoord
Drengin_Restricted27=XenoIntimidation
Altarian_Starting=53
Altarian_Starting0=A history of benevolence
Altarian_Starting1=Advanced Hulls
Altarian_Starting2=Mass Drivers
Altarian_Starting3=Armor Theory
Altarian_Starting4=ArtificialGravity
Altarian_Starting5=Basic Logistics
Altarian_Starting6=MiniBalls
Altarian_Starting7=BasicSpaceConstruction
Altarian_Starting8=Beam Weapon theory
Altarian_Starting9=Capitalism
Altarian_Starting10=Chaff
Altarian_Starting11=Deflectors
Altarian_Starting12=MiniBalls II
Altarian_Starting13=Basic Life Support
Altarian_Starting14=FusionReactors
Altarian_Starting15=HyperDrive
Altarian_Starting16=ImpulseDrive
Altarian_Starting17=Impulse Drive Mark II
Altarian_Starting18=Impulse Drive Mark III
Altarian_Starting19=IndustrialRevolution
Altarian_Starting20=InterstellarConstruction
Altarian_Starting21=Galactic Warfare
Altarian_Starting22=IonDrive
Altarian_Starting23=Laser
Altarian_Starting24=Laser II
Altarian_Starting25=Laser III
Altarian_Starting26=Mass Driver Theory
Altarian_Starting27=Medium Scale Building
Altarian_Starting28=Missile Defense Theory
Altarian_Starting29=Missile Weapon Theory
Altarian_Starting30=NewPropulsion
Altarian_Starting31=ParticleBeams
Altarian_Starting32=Planetary Defense
Altarian_Starting33=PlanetaryImprovements
Altarian_Starting34=Planetary Invasion
Altarian_Starting35=Shield Defense Theory
Altarian_Starting36=Space Militarization
Altarian_Starting37=Space Weapons
Altarian_Starting38=StarshipDefenses
Altarian_Starting39=Stinger
Altarian_Starting40=Stinger II
Altarian_Starting41=Stinger III
Altarian_Starting42=Titanitum Armor
Altarian_Starting43=Titanium Armor II
Altarian_Starting44=Titanium Armor III
Altarian_Starting45=TraditionalResearch
Altarian_Starting46=UniversalTranslator
Altarian_Starting47=Warp Drive
Altarian_Starting48=Xeno Communications
Altarian_Starting49=XenoEconomics
Altarian_Starting50=Xeno Engineering
Altarian_Starting51=XenoIndustrialTheory
Altarian_Starting52=XenoResearch
Altarian_Restricted=30
Altarian_Restricted0=AdvancedAquaticWorldColonization
Altarian_Restricted1=AdvancedBarrenWorldColonization
Altarian_Restricted2=Advanced Diplomacy
Altarian_Restricted3=AdvancedHeavyGravityColonization
Altarian_Restricted4=Advanced Materials
Altarian_Restricted5=AdvancedRadioactiveWorldColonization
Altarian_Restricted6=AdvancedToxicAtmosphereReductor
Altarian_Restricted7=Advanced Trade
Altarian_Restricted8=Alliances
Altarian_Restricted9=AquaticWorldColonization
Altarian_Restricted10=BarrenWorldColonization
Altarian_Restricted11=Counter Espionage
Altarian_Restricted12=DefensiveMeditation
Altarian_Restricted13=Diplomatic Relations
Altarian_Restricted14=Expert Diplomacy
Altarian_Restricted15=HeavyGravityColonization
Altarian_Restricted16=Majesty
Altarian_Restricted17=Master Trade
Altarian_Restricted18=Neutral Shipping
Altarian_Restricted19=OffensiveMeditation
Altarian_Restricted20=RadioactiveWorldColonization
Altarian_Restricted21=RighteousJustice
Altarian_Restricted22=RighteousMight
Altarian_Restricted23=Space Mining
Altarian_Restricted24=Space Mining2
Altarian_Restricted25=Space Mining3
Altarian_Restricted26=TerrorStar0
Altarian_Restricted27=Total Majesty
Altarian_Restricted28=ToxicAtmosphereReductor
Altarian_Restricted29=Trade
Arcean_Starting=7
Arcean_Starting0=Beam Weapon theory
Arcean_Starting1=Galactic Warfare
Arcean_Starting2=Mass Driver Theory
Arcean_Starting3=Missile Weapon Theory
Arcean_Starting4=Space Weapons
Arcean_Starting5=UniversalTranslator
Arcean_Starting6=Xeno Communications
Arcean_Restricted=14
Arcean_Restricted0=Advanced Diplomacy
Arcean_Restricted1=Advanced Trade
Arcean_Restricted2=Counter Espionage
Arcean_Restricted3=Diplomatic Relations
Arcean_Restricted4=Expert Diplomacy
Arcean_Restricted5=Majesty
Arcean_Restricted6=Master Trade
Arcean_Restricted7=Neutral Shipping
Arcean_Restricted8=TerrorStar0
Arcean_Restricted9=TerrorStar1
Arcean_Restricted10=TerrorStar2
Arcean_Restricted11=TerrorStar3
Arcean_Restricted12=TerrorStar4
Arcean_Restricted13=Trade
Torian_Starting=52
Torian_Starting0=TorianHistory
Torian_Starting1=Advanced Hulls
Torian_Starting2=Mass Drivers
Torian_Starting3=Armor Theory
Torian_Starting4=ArtificialGravity
Torian_Starting5=Basic Logistics
Torian_Starting6=MiniBalls
Torian_Starting7=BasicSpaceConstruction
Torian_Starting8=Beam Weapon theory
Torian_Starting9=Capitalism
Torian_Starting10=Chaff
Torian_Starting11=Deflectors
Torian_Starting12=MiniBalls II
Torian_Starting13=Basic Life Support
Torian_Starting14=FusionReactors
Torian_Starting15=HyperDrive
Torian_Starting16=ImpulseDrive
Torian_Starting17=Impulse Drive Mark II
Torian_Starting18=Impulse Drive Mark III
Torian_Starting19=Inherited Technology
Torian_Starting20=InterstellarConstruction
Torian_Starting21=Galactic Warfare
Torian_Starting22=IonDrive
Torian_Starting23=Laser
Torian_Starting24=Laser II
Torian_Starting25=Laser III
Torian_Starting26=Mass Driver Theory
Torian_Starting27=Medium Scale Building
Torian_Starting28=Missile Defense Theory
Torian_Starting29=Missile Weapon Theory
Torian_Starting30=NanoMaterials
Torian_Starting31=NewPropulsion
Torian_Starting32=ParticleBeams
Torian_Starting33=Planetary Defense
Torian_Starting34=PlanetaryImprovements
Torian_Starting35=Planetary Invasion
Torian_Starting36=Shield Defense Theory
Torian_Starting37=StarshipDefenses
Torian_Starting38=Space Militarization
Torian_Starting39=Space Weapons
Torian_Starting40=Stinger
Torian_Starting41=Stinger II
Torian_Starting42=Stinger III
Torian_Starting43=Titanitum Armor
Torian_Starting44=Titanium Armor II
Torian_Starting45=Titanium Armor III
Torian_Starting46=UniversalTranslator
Torian_Starting47=Warp Drive
Torian_Starting48=Xeno Communications
Torian_Starting49=XenoEconomics
Torian_Starting50=Xeno Engineering
Torian_Starting51=XenoIndustrialTheory
Torian_Restricted=27
Torian_Restricted0=AdvancedAquaticWorldColonization
Torian_Restricted1=AdvancedBarrenWorldColonization
Torian_Restricted2=Advanced Diplomacy
Torian_Restricted3=AdvancedHeavyGravityColonization
Torian_Restricted4=AdvancedRadioactiveWorldColonization
Torian_Restricted5=AdvancedToxicAtmosphereReductor
Torian_Restricted6=Advanced Trade
Torian_Restricted7=Alliances
Torian_Restricted8=AquaticWorldColonization
Torian_Restricted9=BarrenWorldColonization
Torian_Restricted10=Counter Espionage
Torian_Restricted11=Diplomatic Relations
Torian_Restricted12=Expert Diplomacy
Torian_Restricted13=Hardened Hull Design
Torian_Restricted14=HeavyGravityColonization
Torian_Restricted15=Master Trade
Torian_Restricted16=Neutral Shipping
Torian_Restricted17=RadioactiveWorldColonization
Torian_Restricted18=RighteousJustice
Torian_Restricted19=RighteousMight
Torian_Restricted20=Space Mining
Torian_Restricted21=Space Mining2
Torian_Restricted22=Space Mining3
Torian_Restricted23=TerrorStar0
Torian_Restricted24=ToxicAtmosphereReductor
Torian_Restricted25=Trade
Torian_Restricted26=TulonWeaponFocus
Yor_Starting=47
Yor_Starting0=Advanced Hulls
Yor_Starting1=Armor Theory
Yor_Starting2=Basic Logistics
Yor_Starting3=Beam Weapon theory
Yor_Starting4=PlanetaryImprovements
Yor_Starting5=Chaff
Yor_Starting6=ComputationalMatrix
Yor_Starting7=Cybernetic History
Yor_Starting8=Basic Life Support
Yor_Starting9=Deflectors
Yor_Starting10=EfficiencyStudies
Yor_Starting11=ArtificialGravity
Yor_Starting12=FusionReactors
Yor_Starting13=HyperDrive
Yor_Starting14=ImpulseDrive
Yor_Starting15=Impulse Drive Mark II
Yor_Starting16=Impulse Drive Mark III
Yor_Starting17=InterstellarConstruction
Yor_Starting18=IonDrive
Yor_Starting19=KineticStreams1
Yor_Starting20=KineticStreams2
Yor_Starting21=KineticStreams3
Yor_Starting22=CollectiveManufacturing1
Yor_Starting23=Mass Driver Theory
Yor_Starting24=Missile Defense Theory
Yor_Starting25=Missile Weapon Theory
Yor_Starting26=NewPropulsion
Yor_Starting27=ParticleBeams
Yor_Starting28=Planetary Invasion
Yor_Starting29=ScatterBlaster1
Yor_Starting30=ScatterBlaster2
Yor_Starting31=ScatterBlaster3
Yor_Starting32=Seeker1
Yor_Starting33=Seeker2
Yor_Starting34=Seeker3
Yor_Starting35=Shield Defense Theory
Yor_Starting36=Galactic Warfare
Yor_Starting37=StarshipDefenses
Yor_Starting38=Space Weapons
Yor_Starting39=Space Militarization
Yor_Starting40=Titanitum Armor
Yor_Starting41=Titanium Armor II
Yor_Starting42=Titanium Armor III
Yor_Starting43=UniversalTranslator
Yor_Starting44=Warp Drive
Yor_Starting45=Xeno Communications
Yor_Starting46=Xeno Engineering
Yor_Restricted=24
Yor_Restricted0=AdvancedAquaticWorldColonization
Yor_Restricted1=AdvancedBarrenWorldColonization
Yor_Restricted2=AdvancedHeavyGravityColonization
Yor_Restricted3=AdvancedRadioactiveWorldColonization
Yor_Restricted4=AdvancedToxicAtmosphereReductor
Yor_Restricted5=Advanced Trade
Yor_Restricted6=Alliances
Yor_Restricted7=AquaticWorldColonization
Yor_Restricted8=BarrenWorldColonization
Yor_Restricted9=Counter Espionage
Yor_Restricted10=Diplomatic Relations
Yor_Restricted11=Hardened Hull Design
Yor_Restricted12=HeavyGravityColonization
Yor_Restricted13=Master Trade
Yor_Restricted14=Neutral Shipping
Yor_Restricted15=RadioactiveWorldColonization
Yor_Restricted16=Space Mining
Yor_Restricted17=Space Mining2
Yor_Restricted18=Space Mining3
Yor_Restricted19=TerrorStar0
Yor_Restricted20=ToxicAtmosphereReductor
Yor_Restricted21=Trade
Yor_Restricted22=TulonWeaponFocus
Yor_Restricted23=XalaxDefenseCoord
Korx_Starting=56
Korx_Starting0=A history of Mercantilism
Korx_Starting1=Advanced Hulls
Korx_Starting2=Mass Drivers
Korx_Starting3=Armor Theory
Korx_Starting4=ArtificialGravity
Korx_Starting5=Basic Logistics
Korx_Starting6=MiniBalls
Korx_Starting7=BasicSpaceConstruction
Korx_Starting8=Beam Weapon theory
Korx_Starting9=Capitalism
Korx_Starting10=Chaff
Korx_Starting11=Deflectors
Korx_Starting12=MiniBalls II
Korx_Starting13=Basic Life Support
Korx_Starting14=FusionReactors
Korx_Starting15=HyperDrive
Korx_Starting16=ImpulseDrive
Korx_Starting17=Impulse Drive Mark II
Korx_Starting18=Impulse Drive Mark III
Korx_Starting19=IndustrialRevolution
Korx_Starting20=InterstellarConstruction
Korx_Starting21=Galactic Warfare
Korx_Starting22=IonDrive
Korx_Starting23=Laser
Korx_Starting24=Laser II
Korx_Starting25=Laser III
Korx_Starting26=Mass Driver Theory
Korx_Starting27=Medium Scale Building
Korx_Starting28=Missile Defense Theory
Korx_Starting29=Missile Weapon Theory
Korx_Starting30=NewPropulsion
Korx_Starting31=ParticleBeams
Korx_Starting32=Planetary Defense
Korx_Starting33=PlanetaryImprovements
Korx_Starting34=Planetary Invasion
Korx_Starting35=Shield Defense Theory
Korx_Starting36=Space Militarization
Korx_Starting37=Space Mining
Korx_Starting38=Space Mining2
Korx_Starting39=Space Mining3
Korx_Starting40=Space Weapons
Korx_Starting41=StarshipDefenses
Korx_Starting42=Stinger
Korx_Starting43=Stinger II
Korx_Starting44=Stinger III
Korx_Starting45=Titanitum Armor
Korx_Starting46=Titanium Armor II
Korx_Starting47=Titanium Armor III
Korx_Starting48=TraditionalResearch
Korx_Starting49=UniversalTranslator
Korx_Starting50=Warp Drive
Korx_Starting51=Xeno Communications
Korx_Starting52=XenoEconomics
Korx_Starting53=Xeno Engineering
Korx_Starting54=XenoIndustrialTheory
Korx_Starting55=XenoResearch
Korx_Restricted=24
Korx_Restricted0=AdvancedAquaticWorldColonization
Korx_Restricted1=AdvancedBarrenWorldColonization
Korx_Restricted2=Advanced Diplomacy
Korx_Restricted3=AdvancedHeavyGravityColonization
Korx_Restricted4=Advanced Materials
Korx_Restricted5=AdvancedRadioactiveWorldColonization
Korx_Restricted6=AdvancedToxicAtmosphereReductor
Korx_Restricted7=Advanced Trade
Korx_Restricted8=Alliances
Korx_Restricted9=AquaticWorldColonization
Korx_Restricted10=BarrenWorldColonization
Korx_Restricted11=Counter Espionage
Korx_Restricted12=Diplomatic Relations
Korx_Restricted13=Expert Diplomacy
Korx_Restricted14=HeavyGravityColonization
Korx_Restricted15=Majesty
Korx_Restricted16=Master Trade
Korx_Restricted17=Neutral Shipping
Korx_Restricted18=RadioactiveWorldColonization
Korx_Restricted19=TerrorStar0
Korx_Restricted20=Total Majesty
Korx_Restricted21=ToxicAtmosphereReductor
Korx_Restricted22=Trade
Korx_Restricted23=TulonWeaponFocus
Drath_Starting=46
Drath_Starting0=Advanced Hulls
Drath_Starting1=Mass Drivers
Drath_Starting2=Armor Theory
Drath_Starting3=ArtificialGravity
Drath_Starting4=Basic Logistics
Drath_Starting5=MiniBalls
Drath_Starting6=Beam Weapon theory
Drath_Starting7=Chaff
Drath_Starting8=Deflectors
Drath_Starting9=MiniBalls II
Drath_Starting10=Basic Life Support
Drath_Starting11=ImpulseDrive
Drath_Starting12=Impulse Drive Mark II
Drath_Starting13=Impulse Drive Mark III
Drath_Starting14=InterstellarConstruction
Drath_Starting15=Galactic Warfare
Drath_Starting16=IonDrive
Drath_Starting17=Laser
Drath_Starting18=Laser II
Drath_Starting19=Laser III
Drath_Starting20=Mass Driver Theory
Drath_Starting21=Medium Scale Building
Drath_Starting22=Missile Defense Theory
Drath_Starting23=Missile Weapon Theory
Drath_Starting24=NewPropulsion
Drath_Starting25=ParticleBeams
Drath_Starting26=Planetary Defense
Drath_Starting27=PlanetaryImprovements
Drath_Starting28=Planetary Invasion
Drath_Starting29=Shield Defense Theory
Drath_Starting30=Space Militarization
Drath_Starting31=Space Weapons
Drath_Starting32=StarshipDefenses
Drath_Starting33=Stinger
Drath_Starting34=Stinger II
Drath_Starting35=Stinger III
Drath_Starting36=Titanitum Armor
Drath_Starting37=Titanium Armor II
Drath_Starting38=Titanium Armor III
Drath_Starting39=UniversalTranslator
Drath_Starting40=Warp Drive
Drath_Starting41=Xeno Communications
Drath_Starting42=XenoEconomics
Drath_Starting43=Xeno Engineering
Drath_Starting44=XenoIndustrialTheory
Drath_Starting45=XenoResearch
Drath_Restricted=31
Drath_Restricted0=AdvancedAquaticWorldColonization
Drath_Restricted1=AdvancedBarrenWorldColonization
Drath_Restricted2=Advanced Diplomacy
Drath_Restricted3=AdvancedHeavyGravityColonization
Drath_Restricted4=Advanced Materials
Drath_Restricted5=AdvancedRadioactiveWorldColonization
Drath_Restricted6=AdvancedToxicAtmosphereReductor
Drath_Restricted7=Advanced Trade
Drath_Restricted8=Alliances
Drath_Restricted9=AquaticWorldColonization
Drath_Restricted10=BarrenWorldColonization
Drath_Restricted11=Counter Espionage
Drath_Restricted12=DefensiveMeditation
Drath_Restricted13=Diplomatic Relations
Drath_Restricted14=Expert Diplomacy
Drath_Restricted15=ExtremeColonization
Drath_Restricted16=HeavyGravityColonization
Drath_Restricted17=Majesty
Drath_Restricted18=Master Trade
Drath_Restricted19=Neutral Shipping
Drath_Restricted20=OffensiveMeditation
Drath_Restricted21=RadioactiveWorldColonization
Drath_Restricted22=RighteousJustice
Drath_Restricted23=RighteousMight
Drath_Restricted24=Space Mining
Drath_Restricted25=Space Mining2
Drath_Restricted26=Space Mining3
Drath_Restricted27=TerrorStar0
Drath_Restricted28=Total Majesty
Drath_Restricted29=ToxicAtmosphereReductor
Drath_Restricted30=Trade
Thalan_Starting=6
Thalan_Starting0=ImpulseDrive
Thalan_Starting1=IonDrive
Thalan_Starting2=NewPropulsion
Thalan_Starting3=Space Weapons
Thalan_Starting4=UniversalTranslator
Thalan_Starting5=Xeno Communications
Thalan_Restricted=14
Thalan_Restricted0=Advanced Diplomacy
Thalan_Restricted1=Advanced Trade
Thalan_Restricted2=Counter Espionage
Thalan_Restricted3=Diplomatic Relations
Thalan_Restricted4=Expert Diplomacy
Thalan_Restricted5=Majesty
Thalan_Restricted6=Master Trade
Thalan_Restricted7=TerrorStar0
Thalan_Restricted8=TerrorStar1
Thalan_Restricted9=TerrorStar2
Thalan_Restricted10=TerrorStar3
Thalan_Restricted11=TerrorStar4
Thalan_Restricted12=Total Majesty
Thalan_Restricted13=Trade
Iconian_Starting=50
Iconian_Starting0=Advanced Hulls
Iconian_Starting1=AdvancedRobotics
Iconian_Starting2=Armor Theory
Iconian_Starting3=Basic Logistics
Iconian_Starting4=Beam Weapon theory
Iconian_Starting5=Chaff
Iconian_Starting6=Deflectors
Iconian_Starting7=EnhancedAdaptation
Iconian_Starting8=ExpertEngineering
Iconian_Starting9=Basic Life Support
Iconian_Starting10=ArtificialGravity
Iconian_Starting11=FusionReactors
Iconian_Starting12=HyperDrive
Iconian_Starting13=ImpulseDrive
Iconian_Starting14=Impulse Drive Mark II
Iconian_Starting15=Impulse Drive Mark III
Iconian_Starting16=InterstellarBartering
Iconian_Starting17=InterstellarConstruction
Iconian_Starting18=InterstellarRefining
Iconian_Starting19=Galactic Warfare
Iconian_Starting20=IonDrive
Iconian_Starting21=KineticStreams1
Iconian_Starting22=KineticStreams2
Iconian_Starting23=KineticStreams3
Iconian_Starting24=Mass Driver Theory
Iconian_Starting25=Medium Scale Building
Iconian_Starting26=Missile Defense Theory
Iconian_Starting27=Missile Weapon Theory
Iconian_Starting28=NewPropulsion
Iconian_Starting29=ParticleBeams
Iconian_Starting30=PlanetaryImprovements
Iconian_Starting31=Planetary Invasion
Iconian_Starting32=PrecursorStudies
Iconian_Starting33=ScatterBlaster1
Iconian_Starting34=ScatterBlaster2
Iconian_Starting35=ScatterBlaster3
Iconian_Starting36=Seeker1
Iconian_Starting37=Seeker2
Iconian_Starting38=Seeker3
Iconian_Starting39=Shield Defense Theory
Iconian_Starting40=Space Militarization
Iconian_Starting41=Space Weapons
Iconian_Starting42=StarshipDefenses
Iconian_Starting43=Titanitum Armor
Iconian_Starting44=Titanium Armor II
Iconian_Starting45=Titanium Armor III
Iconian_Starting46=UniversalTranslator
Iconian_Starting47=Warp Drive
Iconian_Starting48=Xeno Communications
Iconian_Starting49=Xeno Engineering
Iconian_Restricted=28
Iconian_Restricted0=AdvancedAquaticWorldColonization
Iconian_Restricted1=AdvancedBarrenWorldColonization
Iconian_Restricted2=Advanced Diplomacy
Iconian_Restricted3=AdvancedHeavyGravityColonization
Iconian_Restricted4=AdvancedRadioactiveWorldColonization
Iconian_Restricted5=AdvancedToxicAtmosphereReductor
Iconian_Restricted6=Advanced Trade
Iconian_Restricted7=Alliances
Iconian_Restricted8=AquaticWorldColonization
Iconian_Restricted9=BarrenWorldColonization
Iconian_Restricted10=Counter Espionage
Iconian_Restricted11=Diplomatic Relations
Iconian_Restricted12=Expert Diplomacy
Iconian_Restricted13=Hardened Hull Design
Iconian_Restricted14=HeavyGravityColonization
Iconian_Restricted15=Master Trade
Iconian_Restricted16=Neutral Shipping
Iconian_Restricted17=RadioactiveWorldColonization
Iconian_Restricted18=RighteousJustice
Iconian_Restricted19=RighteousMight
Iconian_Restricted20=Space Mining
Iconian_Restricted21=Space Mining2
Iconian_Restricted22=Space Mining3
Iconian_Restricted23=TerrorStar0
Iconian_Restricted24=ToxicAtmosphereReductor
Iconian_Restricted25=Trade
Iconian_Restricted26=TulonWeaponFocus
Iconian_Restricted27=XalaxDefenseCoord
Korath_Starting=11
Korath_Starting0=Beam Weapon theory
Korath_Starting1=Space Militarization
Korath_Starting2=ImpulseDrive
Korath_Starting3=Galactic Warfare
Korath_Starting4=IonDrive
Korath_Starting5=Mass Driver Theory
Korath_Starting6=Missile Weapon Theory
Korath_Starting7=NewPropulsion
Korath_Starting8=Space Weapons
Korath_Starting9=UniversalTranslator
Korath_Starting10=Xeno Communications
Korath_Restricted=9
Korath_Restricted0=Advanced Trade
Korath_Restricted1=Diplomatic Relations
Korath_Restricted2=Neutral Shipping
Korath_Restricted3=TerrorStar0
Korath_Restricted4=TerrorStar1
Korath_Restricted5=TerrorStar2
Korath_Restricted6=TerrorStar3
Korath_Restricted7=TerrorStar4
Korath_Restricted8=Trade
Krynn_Starting=11
Krynn_Starting0=Beam Weapon theory
Krynn_Starting1=ImpulseDrive
Krynn_Starting2=Galactic Warfare
Krynn_Starting3=IonDrive
Krynn_Starting4=Mass Driver Theory
Krynn_Starting5=Missile Weapon Theory
Krynn_Starting6=NewPropulsion
Krynn_Starting7=Space Militarization
Krynn_Starting8=Space Weapons
Krynn_Starting9=UniversalTranslator
Krynn_Starting10=Xeno Communications
Krynn_Restricted=13
Krynn_Restricted0=Advanced Diplomacy
Krynn_Restricted1=Advanced Trade
Krynn_Restricted2=Counter Espionage
Krynn_Restricted3=Diplomatic Relations
Krynn_Restricted4=Expert Diplomacy
Krynn_Restricted5=Master Trade
Krynn_Restricted6=Neutral Shipping
Krynn_Restricted7=TerrorStar0
Krynn_Restricted8=TerrorStar1
Krynn_Restricted9=TerrorStar2
Krynn_Restricted10=TerrorStar3
Krynn_Restricted11=TerrorStar4
Krynn_Restricted12=Trade
Custom_Starting=11
Custom_Starting0=Beam Weapon theory
Custom_Starting1=ImpulseDrive
Custom_Starting2=Galactic Warfare
Custom_Starting3=IonDrive
Custom_Starting4=Mass Driver Theory
Custom_Starting5=Missile Weapon Theory
Custom_Starting6=NewPropulsion
Custom_Starting7=Space Militarization
Custom_Starting8=Space Weapons
Custom_Starting9=UniversalTranslator
Custom_Starting10=Xeno Communications
Custom_Restricted=15
Custom_Restricted0=Advanced Diplomacy
Custom_Restricted1=Advanced Trade
Custom_Restricted2=Counter Espionage
Custom_Restricted3=Diplomatic Relations
Custom_Restricted4=Expert Diplomacy
Custom_Restricted5=Majesty
Custom_Restricted6=Master Trade
Custom_Restricted7=Neutral Shipping
Custom_Restricted8=TerrorStar0
Custom_Restricted9=TerrorStar1
Custom_Restricted10=TerrorStar2
Custom_Restricted11=TerrorStar3
Custom_Restricted12=TerrorStar4
Custom_Restricted13=Total Majesty
Custom_Restricted14=Trade
Dreadlords_Starting=11
Dreadlords_Starting0=Beam Weapon theory
Dreadlords_Starting1=Galactic Warfare
Dreadlords_Starting2=ImpulseDrive
Dreadlords_Starting3=IonDrive
Dreadlords_Starting4=Mass Driver Theory
Dreadlords_Starting5=Missile Weapon Theory
Dreadlords_Starting6=NewPropulsion
Dreadlords_Starting7=Space Militarization
Dreadlords_Starting8=Space Weapons
Dreadlords_Starting9=Trade
Dreadlords_Starting10=UniversalTranslator
Dreadlords_Restricted=11
Dreadlords_Restricted0=Advanced Diplomacy
Dreadlords_Restricted1=Counter Espionage
Dreadlords_Restricted2=Diplomatic Relations
Dreadlords_Restricted3=Expert Diplomacy
Dreadlords_Restricted4=Majesty
Dreadlords_Restricted5=TerrorStar0
Dreadlords_Restricted6=TerrorStar1
Dreadlords_Restricted7=TerrorStar2
Dreadlords_Restricted8=TerrorStar3
Dreadlords_Restricted9=TerrorStar4
Dreadlords_Restricted10=Total Majesty
