<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GC2Map>
	<Info>
		<Width>5</Width>
		<Height>5</Height>
		<Size>2</Size>
		<Stars>10</Stars>
		<Planets>16</Planets>
		<Resources>6</Resources>
		<Ships>7</Ships>
		<AsteroidFields>0</AsteroidFields>
		<HomelessPlayers>0</HomelessPlayers>
		<DarkAvatarMap>1</DarkAvatarMap>
	</Info>
	<Race>
		<Terran>0</Terran>
		<Drengin>1</Drengin>
		<Altarian>2</Altarian>
		<Arcean>3</Arcean>
		<Torian>4</Torian>
		<Yor>5</Yor>
		<Korx>6</Korx>
		<Drath>7</Drath>
		<Thalan>8</Thalan>
		<Iconian>9</Iconian>
		<Korath>10</Korath>
		<Krynn>11</Krynn>
		<Custom>12</Custom>
		<Dreadlords>13</Dreadlords>
	</Race>
	<Star Name="Star [2,2].[36,36]">
		<X>36</X>
		<Y>36</Y>
		<Type>0</Type>
		<CustomName>0</CustomName>
		<Size>84.0000</Size>
		<RotationSpeed>0.0700</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>1.4800</Density>
	</Star>
	<Star Name="Star [0,4].[7,66]">
		<X>7</X>
		<Y>66</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>73.0000</Size>
		<RotationSpeed>0.0500</RotationSpeed>
		<Pattern>32.2500</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Stragos">
		<X>66</X>
		<Y>8</Y>
		<Type>4</Type>
		<CustomName>1</CustomName>
		<Size>81.0000</Size>
		<RotationSpeed>0.0500</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [4,4].[66,66]">
		<X>66</X>
		<Y>66</Y>
		<Type>6</Type>
		<CustomName>0</CustomName>
		<Size>52.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [3,1].[52,19]">
		<X>52</X>
		<Y>19</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>65.0000</Size>
		<RotationSpeed>0.0100</RotationSpeed>
		<Pattern>23.2500</Pattern>
		<Density>1.2400</Density>
	</Star>
	<Star Name="Star [3,2].[53,36]">
		<X>53</X>
		<Y>36</Y>
		<Type>2</Type>
		<CustomName>0</CustomName>
		<Size>65.0000</Size>
		<RotationSpeed>0.0300</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [2,1].[36,20]">
		<X>36</X>
		<Y>20</Y>
		<Type>2</Type>
		<CustomName>0</CustomName>
		<Size>84.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [1,2].[19,41]">
		<X>19</X>
		<Y>41</Y>
		<Type>1</Type>
		<CustomName>0</CustomName>
		<Size>69.0000</Size>
		<RotationSpeed>0.0700</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [0,3].[6,53]">
		<X>6</X>
		<Y>53</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>65.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>0.4800</Density>
	</Star>
	<Star Name="Star [2,0].[37,7]">
		<X>37</X>
		<Y>7</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>65.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>0.4800</Density>
	</Star>
	<Planet Name="Planet [2,2].[34,34]">
		<CustomName>0</CustomName>
		<X>34</X>
		<Y>34</Y>
		<Quality>12</Quality>
		<Type>0</Type>
		<Size>22.0000</Size>
		<RotationSpeed>0.0300</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,2].[36,36]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>13.0000</SatelliteSize>
			<Orbit>100.0000</Orbit>
			<OrbitSpeed>0.0600</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Tiniath">
		<CustomName>1</CustomName>
		<Owner>1</Owner>
		<Homeworld>1</Homeworld>
		<X>9</X>
		<Y>66</Y>
		<Quality>8</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0400</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [0,4].[7,66]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Celes">
		<CustomName>1</CustomName>
		<Owner>0</Owner>
		<Homeworld>1</Homeworld>
		<X>63</X>
		<Y>8</Y>
		<Quality>10</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0700</RotationSpeed>
		<Influence>0</Influence>
		<Star>Stragos</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>49.0000</Orbit>
			<OrbitSpeed>-0.0100</OrbitSpeed>
			<Tilt1>-1.5708</Tilt1>
			<Tilt2>-1.0472</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Locke">
		<CustomName>1</CustomName>
		<Owner>0</Owner>
		<X>66</X>
		<Y>11</Y>
		<Quality>9</Quality>
		<Type>0</Type>
		<Size>16.0000</Size>
		<RotationSpeed>0.0600</RotationSpeed>
		<Influence>0</Influence>
		<Star>Stragos</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Sabin">
		<CustomName>1</CustomName>
		<Owner>0</Owner>
		<X>68</X>
		<Y>7</Y>
		<Quality>7</Quality>
		<Type>0</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0400</RotationSpeed>
		<Influence>0</Influence>
		<Star>Stragos</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Karion">
		<CustomName>1</CustomName>
		<Owner>13</Owner>
		<Homeworld>1</Homeworld>
		<X>69</X>
		<Y>67</Y>
		<Quality>9</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [4,4].[66,66]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [3,1].[50,20]">
		<CustomName>0</CustomName>
		<X>50</X>
		<Y>20</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>17.0000</Size>
		<RotationSpeed>0.0400</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [3,1].[52,19]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [3,1].[55,21]">
		<CustomName>0</CustomName>
		<X>55</X>
		<Y>21</Y>
		<Quality>8</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.1600</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [3,1].[52,19]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,1].[38,19]">
		<CustomName>0</CustomName>
		<X>38</X>
		<Y>19</Y>
		<Quality>7</Quality>
		<Type>0</Type>
		<Size>19.0000</Size>
		<RotationSpeed>0.0100</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,1].[36,20]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,1].[35,22]">
		<CustomName>0</CustomName>
		<X>35</X>
		<Y>22</Y>
		<Quality>8</Quality>
		<Type>0</Type>
		<Size>19.0000</Size>
		<RotationSpeed>0.1100</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,1].[36,20]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,1].[34,18]">
		<CustomName>0</CustomName>
		<X>34</X>
		<Y>18</Y>
		<Quality>9</Quality>
		<Type>0</Type>
		<Size>16.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,1].[36,20]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [3,2].[50,37]">
		<CustomName>0</CustomName>
		<X>50</X>
		<Y>37</Y>
		<Quality>9</Quality>
		<Type>0</Type>
		<Size>21.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [3,2].[53,36]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,2].[17,41]">
		<CustomName>0</CustomName>
		<X>17</X>
		<Y>41</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>17.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,2].[19,41]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="X17">
		<CustomName>1</CustomName>
		<Owner>5</Owner>
		<Homeworld>1</Homeworld>
		<X>8</X>
		<Y>54</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [0,3].[6,53]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Valen">
		<CustomName>1</CustomName>
		<Owner>3</Owner>
		<Homeworld>1</Homeworld>
		<X>38</X>
		<Y>9</Y>
		<Quality>13</Quality>
		<Type>0</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,0].[37,7]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,0].[36,8]">
		<CustomName>0</CustomName>
		<Owner>2</Owner>
		<Homeworld>1</Homeworld>
		<X>36</X>
		<Y>8</Y>
		<Quality>13</Quality>
		<Type>0</Type>
		<Size>25.0000</Size>
		<RotationSpeed>0.0800</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,0].[37,7]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Resource>
		<X>22</X>
		<Y>53</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>35</X>
		<Y>51</Y>
		<Type>4</Type>
	</Resource>
	<Resource>
		<X>52</X>
		<Y>26</Y>
		<Type>5</Type>
	</Resource>
	<Resource>
		<X>68</X>
		<Y>4</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>39</X>
		<Y>26</Y>
		<Type>2</Type>
	</Resource>
	<Resource>
		<X>41</X>
		<Y>40</Y>
		<Type>5</Type>
	</Resource>
	<Ship Name="TAS Kingdom">
		<X>63</X>
		<Y>7</Y>
		<Type>ColonyShip</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="Ship [4,4].[69,69]">
		<X>69</X>
		<Y>69</Y>
		<Type>Defender</Type>
		<Owner>11</Owner>
	</Ship>
	<Ship Name="Ship [4,4].[66,69]">
		<X>66</X>
		<Y>69</Y>
		<Type>Scout</Type>
		<Owner>11</Owner>
	</Ship>
	<Ship Name="TAS Builder">
		<X>62</X>
		<Y>7</Y>
		<Type>Constructor</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="TAS Qt3">
		<X>62</X>
		<Y>9</Y>
		<Type>Constructor</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="TAS Albion">
		<X>61</X>
		<Y>8</Y>
		<Type>Constructor</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="TAS Explorer">
		<X>61</X>
		<Y>6</Y>
		<Type>SurveyShip</Type>
		<Owner>0</Owner>
	</Ship>
</GC2Map>
