[INFO]
Description=The Thalan are a mysterious new civilization we have almost no knowledge of. But, we need to make them our friends. There are a few ways of doing this. If we can gain friendly relations with them, then they may be willing to trade a new weapon technology called Mass Drivers. We can either try to culturally assimilate them through influence or gain a "friendly" diplomatic relationship with them. If we go to war with them, we lose.||The Yor and Korx have a presence in this quadrant so be very careful.
Victory=The Thalan leaders have joined our side, but have little to offer in terms of raw military might. They have contributed several new technologies that will help us in our battle against the Dread Lords. Most notably - Mass Drivers.
Defeat=The Thalan people appear to prefer their own culture over ours. They spit out our soda beverages, they laugh at our ridiculous clothing, and they even fail to grasp the genius of 'Reality' holotronics.||The human race was quickly overcome by the Dread Lord forces after our recent failure. In short, the Thalan people have left our culture to be forgotten in the mists of time.
PlayerRace=0
Conversation=Campaigns\DreadLords\Mission5b_Text.xml
Title=The Thalan
Image=Gfx\Loading\TheThalan.png
IntroScenePath=
VictoryScenePath=
Version=2
Details=
[TEAM]
Human=0
Name1=
Drengin=0
Name2=
Altarian=0
Name3=
Arcean=0
Name4=
Torian=0
Name5=
Yor=0
Name6=
Korx=0
Name7=
Drath=0
Name8=
Thalan=0
Name9=
Iconian=0
Name10=
Custom=0
Name11=
Dreadlords=0
Name12=
Terran=0
TeamName1=
TeamName2=
TeamName3=
TeamName4=
TeamName5=
TeamName6=
TeamName7=
TeamName8=
TeamName9=
TeamName10=
Korath=0
TeamName11=
Krynn=0
TeamName12=
TeamName13=
TeamName14=
[ACTIVE]
Human=1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=1
Korx=1
Drath=0
Thalan=1
Iconian=0
Custom=0
Dreadlords=0
Terran=1
Korath=0
Krynn=0
[Human]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
[Drengin]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Altarian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Arcean]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Torian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Yor]
Human=-1
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=-1
Korath=0
Krynn=0
[Korx]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Drath]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Thalan]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Iconian]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Custom]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[Dreadlords]
Human=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Custom=0
Dreadlords=0
Terran=0
Korath=0
Krynn=0
[UNIVERSE]
TechRate=50
Velocity=50
PopulationGrowth=50
Morale=50
ShipCost=50
StarbaseLimit=50
Influence=50
ShipSpeed=50
[RULES]
AITech=0
MinorColonize=0
MinorInvade=0
DisableMinor=1
StartingFunds=-1
CulturalVictory=0
ResearchVictory=0
AllianceVictory=0
DisableRange=1
DisableEspionage=1
DisableSabotage=1
AscensionVictory=0
[EVENT]
count=2
[MORALITY]
Human=3
Drengin=0
Altarian=4
Arcean=2
Torian=3
Yor=1
Korx=0
Drath=0
Thalan=2
Iconian=2
Custom=2
Dreadlords=0
Terran=2
Korath=0
Krynn=4
[INTELLIGENCE]
Human=3
Drengin=4
Altarian=4
Arcean=4
Torian=4
Yor=4
Korx=4
Drath=4
Thalan=4
Iconian=4
Custom=4
Dreadlords=4
Terran=4
Korath=4
Krynn=4
[EVENT0]
type=2
race=8
outcome=1
relation=6
op=1
description=Build a friendship with the Thalan.
[EVENT1]
type=2
race=8
outcome=0
relation=2
op=0
description=Don't anger the Thalan. If they declare war on us, we fail.
[Terran]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=-1
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[Korath]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[Krynn]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[AGENTS]
Terran=0
Drengin=0
Altarian=0
Arcean=0
Torian=0
Yor=0
Korx=0
Drath=0
Thalan=0
Iconian=0
Korath=0
Krynn=0
Custom=0
Dreadlords=0
[TECHNOLOGY]
Terran_Starting=37
Terran_Starting0=Advanced Hulls
Terran_Starting1=Armor Theory
Terran_Starting2=ArtificialGravity
Terran_Starting3=Basic Logistics
Terran_Starting4=BasicSpaceConstruction
Terran_Starting5=Beam Weapon theory
Terran_Starting6=Capitalism
Terran_Starting7=Deflectors
Terran_Starting8=Diplomatic Relations
Terran_Starting9=Basic Life Support
Terran_Starting10=FusionReactors
Terran_Starting11=HyperDrive
Terran_Starting12=ImpulseDrive
Terran_Starting13=IndustrialRevolution
Terran_Starting14=Innovative History
Terran_Starting15=InterstellarConstruction
Terran_Starting16=Galactic Warfare
Terran_Starting17=IonDrive
Terran_Starting18=Laser
Terran_Starting19=Laser II
Terran_Starting20=Laser III
Terran_Starting21=NewPropulsion
Terran_Starting22=ParticleBeams
Terran_Starting23=PlanetaryImprovements
Terran_Starting24=Planetary Invasion
Terran_Starting25=Shield Defense Theory
Terran_Starting26=StarshipDefenses
Terran_Starting27=Space Militarization
Terran_Starting28=Space Weapons
Terran_Starting29=Titanitum Armor
Terran_Starting30=Titanium Armor II
Terran_Starting31=Titanium Armor III
Terran_Starting32=Trade
Terran_Starting33=TraditionalResearch
Terran_Starting34=UniversalTranslator
Terran_Starting35=Xeno Communications
Terran_Starting36=Xeno Engineering
Terran_Restricted=44
Terran_Restricted0=AdvancedAquaticWorldColonization
Terran_Restricted1=AdvancedBarrenWorldColonization
Terran_Restricted2=Advanced Defensive Techniques
Terran_Restricted3=AdvancedHeavyGravityColonization
Terran_Restricted4=Advanced Materials
Terran_Restricted5=AdvancedRadioactiveWorldColonization
Terran_Restricted6=Mass Drivers
Terran_Restricted7=AdvancedToxicAtmosphereReductor
Terran_Restricted8=AquaticWorldColonization
Terran_Restricted9=BarrenWorldColonization
Terran_Restricted10=MiniBalls
Terran_Restricted11=Black Hole Gun
Terran_Restricted12=Counter Espionage
Terran_Restricted13=MiniBalls II
Terran_Restricted14=Fleet Warp Bubbles
Terran_Restricted15=Fleet Warp Bubbles II
Terran_Restricted16=Fleet Warp Bubbles III
Terran_Restricted17=Graviton Driver
Terran_Restricted18=Graviton Driver II
Terran_Restricted19=Graviton Driver III
Terran_Restricted20=Hardened Hull Design
Terran_Restricted21=HeavyGravityColonization
Terran_Restricted22=Integrity Grid
Terran_Restricted23=Mass Driver Theory
Terran_Restricted24=PulseCannons
Terran_Restricted25=PulseCannons2
Terran_Restricted26=PulseCannons3
Terran_Restricted27=Quantum Driver
Terran_Restricted28=Quantum Driver II
Terran_Restricted29=Quantum Driver III
Terran_Restricted30=RadioactiveWorldColonization
Terran_Restricted31=Singularity Driver
Terran_Restricted32=Singularity Driver II
Terran_Restricted33=Singularity Driver III
Terran_Restricted34=Space Mining
Terran_Restricted35=Space Mining2
Terran_Restricted36=Space Mining3
Terran_Restricted37=Space Superiority
Terran_Restricted38=StellarFolding
Terran_Restricted39=TerrorStar0
Terran_Restricted40=ToxicAtmosphereReductor
Terran_Restricted41=TulonWeaponFocus
Terran_Restricted42=XalaxDefenseCoord
Terran_Restricted43=ZalonDefenseMainframe
Drengin_Starting=9
Drengin_Starting0=ImpulseDrive
Drengin_Starting1=Galactic Warfare
Drengin_Starting2=IonDrive
Drengin_Starting3=NewPropulsion
Drengin_Starting4=Space Weapons
Drengin_Starting5=Space Militarization
Drengin_Starting6=Trade
Drengin_Starting7=UniversalTranslator
Drengin_Starting8=Xeno Communications
Drengin_Restricted=18
Drengin_Restricted0=Black Hole Gun
Drengin_Restricted1=Graviton Driver
Drengin_Restricted2=Graviton Driver II
Drengin_Restricted3=Graviton Driver III
Drengin_Restricted4=Graviton Driver IV
Drengin_Restricted5=Mass Driver Theory
Drengin_Restricted6=Psyonic Shredder
Drengin_Restricted7=PulseCannons
Drengin_Restricted8=PulseCannons2
Drengin_Restricted9=PulseCannons3
Drengin_Restricted10=Quantum Driver
Drengin_Restricted11=Quantum Driver II
Drengin_Restricted12=Quantum Driver III
Drengin_Restricted13=TerrorStar0
Drengin_Restricted14=TerrorStar1
Drengin_Restricted15=TerrorStar2
Drengin_Restricted16=TerrorStar3
Drengin_Restricted17=TerrorStar4
Altarian_Starting=9
Altarian_Starting0=ImpulseDrive
Altarian_Starting1=Galactic Warfare
Altarian_Starting2=IonDrive
Altarian_Starting3=NewPropulsion
Altarian_Starting4=Space Militarization
Altarian_Starting5=Space Weapons
Altarian_Starting6=Trade
Altarian_Starting7=UniversalTranslator
Altarian_Starting8=Xeno Communications
Altarian_Restricted=19
Altarian_Restricted0=MiniBalls
Altarian_Restricted1=Black Hole Gun
Altarian_Restricted2=Counter Espionage
Altarian_Restricted3=MiniBalls II
Altarian_Restricted4=Mass Driver Theory
Altarian_Restricted5=Mass Drivers
Altarian_Restricted6=Mass Drivers II
Altarian_Restricted7=Mass Drivers III
Altarian_Restricted8=PulseCannons
Altarian_Restricted9=PulseCannons2
Altarian_Restricted10=PulseCannons3
Altarian_Restricted11=Quantum Driver
Altarian_Restricted12=Quantum Driver II
Altarian_Restricted13=Quantum Driver III
Altarian_Restricted14=TerrorStar0
Altarian_Restricted15=TerrorStar1
Altarian_Restricted16=TerrorStar2
Altarian_Restricted17=TerrorStar3
Altarian_Restricted18=TerrorStar4
Arcean_Starting=5
Arcean_Starting0=Galactic Warfare
Arcean_Starting1=Space Weapons
Arcean_Starting2=Trade
Arcean_Starting3=UniversalTranslator
Arcean_Starting4=Xeno Communications
Arcean_Restricted=19
Arcean_Restricted0=Black Hole Gun
Arcean_Restricted1=Counter Espionage
Arcean_Restricted2=Graviton Driver
Arcean_Restricted3=Graviton Driver II
Arcean_Restricted4=Graviton Driver III
Arcean_Restricted5=Graviton Driver IV
Arcean_Restricted6=Mass Driver Theory
Arcean_Restricted7=Mass Drivers
Arcean_Restricted8=Mass Drivers II
Arcean_Restricted9=Mass Drivers III
Arcean_Restricted10=Psyonic Shredder
Arcean_Restricted11=Quantum Driver
Arcean_Restricted12=Quantum Driver II
Arcean_Restricted13=Quantum Driver III
Arcean_Restricted14=TerrorStar0
Arcean_Restricted15=TerrorStar1
Arcean_Restricted16=TerrorStar2
Arcean_Restricted17=TerrorStar3
Arcean_Restricted18=TerrorStar4
Torian_Starting=9
Torian_Starting0=ImpulseDrive
Torian_Starting1=Galactic Warfare
Torian_Starting2=IonDrive
Torian_Starting3=NewPropulsion
Torian_Starting4=Space Militarization
Torian_Starting5=Space Weapons
Torian_Starting6=Trade
Torian_Starting7=UniversalTranslator
Torian_Starting8=Xeno Communications
Torian_Restricted=24
Torian_Restricted0=MiniBalls
Torian_Restricted1=Black Hole Gun
Torian_Restricted2=Counter Espionage
Torian_Restricted3=MiniBalls II
Torian_Restricted4=Graviton Driver
Torian_Restricted5=Graviton Driver II
Torian_Restricted6=Graviton Driver III
Torian_Restricted7=Graviton Driver IV
Torian_Restricted8=Mass Driver Theory
Torian_Restricted9=Mass Drivers
Torian_Restricted10=Mass Drivers II
Torian_Restricted11=Mass Drivers III
Torian_Restricted12=Psyonic Shredder
Torian_Restricted13=PulseCannons
Torian_Restricted14=PulseCannons2
Torian_Restricted15=PulseCannons3
Torian_Restricted16=Quantum Driver
Torian_Restricted17=Quantum Driver II
Torian_Restricted18=Quantum Driver III
Torian_Restricted19=TerrorStar0
Torian_Restricted20=TerrorStar1
Torian_Restricted21=TerrorStar2
Torian_Restricted22=TerrorStar3
Torian_Restricted23=TerrorStar4
Yor_Starting=36
Yor_Starting0=Advanced Hulls
Yor_Starting1=Armor Theory
Yor_Starting2=Basic Logistics
Yor_Starting3=Beam Weapon theory
Yor_Starting4=PlanetaryImprovements
Yor_Starting5=ComputationalMatrix
Yor_Starting6=Cybernetic History
Yor_Starting7=Basic Life Support
Yor_Starting8=Deflectors
Yor_Starting9=Diplomatic Relations
Yor_Starting10=ArtificialGravity
Yor_Starting11=FusionReactors
Yor_Starting12=HyperDrive
Yor_Starting13=ImpulseDrive
Yor_Starting14=InterstellarConstruction
Yor_Starting15=IonDrive
Yor_Starting16=KineticStreams1
Yor_Starting17=KineticStreams2
Yor_Starting18=KineticStreams3
Yor_Starting19=Missile Weapon Theory
Yor_Starting20=NewPropulsion
Yor_Starting21=ParticleBeams
Yor_Starting22=Planetary Invasion
Yor_Starting23=Seeker1
Yor_Starting24=Shield Defense Theory
Yor_Starting25=Galactic Warfare
Yor_Starting26=StarshipDefenses
Yor_Starting27=Space Weapons
Yor_Starting28=Space Militarization
Yor_Starting29=Titanitum Armor
Yor_Starting30=Titanium Armor II
Yor_Starting31=Titanium Armor III
Yor_Starting32=Trade
Yor_Starting33=UniversalTranslator
Yor_Starting34=Xeno Communications
Yor_Starting35=Xeno Engineering
Yor_Restricted=36
Yor_Restricted0=AdvancedAquaticWorldColonization
Yor_Restricted1=AdvancedBarrenWorldColonization
Yor_Restricted2=AdvancedHeavyGravityColonization
Yor_Restricted3=Advanced Materials
Yor_Restricted4=AdvancedRadioactiveWorldColonization
Yor_Restricted5=AdvancedToxicAtmosphereReductor
Yor_Restricted6=AquaticWorldColonization
Yor_Restricted7=BarrenWorldColonization
Yor_Restricted8=Black Hole Gun
Yor_Restricted9=Counter Espionage
Yor_Restricted10=Graviton Driver
Yor_Restricted11=Graviton Driver II
Yor_Restricted12=Graviton Driver III
Yor_Restricted13=Hardened Hull Design
Yor_Restricted14=HeavyGravityColonization
Yor_Restricted15=Mass Driver Theory
Yor_Restricted16=PulseCannons
Yor_Restricted17=PulseCannons2
Yor_Restricted18=PulseCannons3
Yor_Restricted19=Quantum Driver
Yor_Restricted20=Quantum Driver II
Yor_Restricted21=Quantum Driver III
Yor_Restricted22=RadioactiveWorldColonization
Yor_Restricted23=ScatterBlaster1
Yor_Restricted24=ScatterBlaster2
Yor_Restricted25=ScatterBlaster3
Yor_Restricted26=Singularity Driver
Yor_Restricted27=Singularity Driver II
Yor_Restricted28=Singularity Driver III
Yor_Restricted29=Space Mining
Yor_Restricted30=Space Mining2
Yor_Restricted31=Space Mining3
Yor_Restricted32=TerrorStar0
Yor_Restricted33=ToxicAtmosphereReductor
Yor_Restricted34=TulonWeaponFocus
Yor_Restricted35=XalaxDefenseCoord
Korx_Starting=31
Korx_Starting0=Advanced Hulls
Korx_Starting1=Armor Theory
Korx_Starting2=ArtificialGravity
Korx_Starting3=Basic Logistics
Korx_Starting4=Beam Weapon theory
Korx_Starting5=Deflectors
Korx_Starting6=Diplomatic Relations
Korx_Starting7=Basic Life Support
Korx_Starting8=ImpulseDrive
Korx_Starting9=InterstellarConstruction
Korx_Starting10=Galactic Warfare
Korx_Starting11=IonDrive
Korx_Starting12=Laser
Korx_Starting13=Laser II
Korx_Starting14=Laser III
Korx_Starting15=NewPropulsion
Korx_Starting16=ParticleBeams
Korx_Starting17=PlanetaryImprovements
Korx_Starting18=Planetary Invasion
Korx_Starting19=Shield Defense Theory
Korx_Starting20=Space Militarization
Korx_Starting21=Space Weapons
Korx_Starting22=StarshipDefenses
Korx_Starting23=Titanitum Armor
Korx_Starting24=Titanium Armor II
Korx_Starting25=Titanium Armor III
Korx_Starting26=Trade
Korx_Starting27=UniversalTranslator
Korx_Starting28=Xeno Communications
Korx_Starting29=Xeno Engineering
Korx_Starting30=XenoResearch
Korx_Restricted=36
Korx_Restricted0=AdvancedAquaticWorldColonization
Korx_Restricted1=AdvancedBarrenWorldColonization
Korx_Restricted2=AdvancedHeavyGravityColonization
Korx_Restricted3=Advanced Materials
Korx_Restricted4=AdvancedRadioactiveWorldColonization
Korx_Restricted5=Mass Drivers
Korx_Restricted6=AdvancedToxicAtmosphereReductor
Korx_Restricted7=AquaticWorldColonization
Korx_Restricted8=BarrenWorldColonization
Korx_Restricted9=MiniBalls
Korx_Restricted10=Black Hole Gun
Korx_Restricted11=Counter Espionage
Korx_Restricted12=MiniBalls II
Korx_Restricted13=ExtremeColonization
Korx_Restricted14=Graviton Driver
Korx_Restricted15=Graviton Driver II
Korx_Restricted16=Graviton Driver III
Korx_Restricted17=HeavyGravityColonization
Korx_Restricted18=Mass Driver Theory
Korx_Restricted19=Psyonic Shredder
Korx_Restricted20=PulseCannons
Korx_Restricted21=PulseCannons2
Korx_Restricted22=PulseCannons3
Korx_Restricted23=Quantum Driver
Korx_Restricted24=Quantum Driver II
Korx_Restricted25=Quantum Driver III
Korx_Restricted26=RadioactiveWorldColonization
Korx_Restricted27=Singularity Driver
Korx_Restricted28=Singularity Driver II
Korx_Restricted29=Singularity Driver III
Korx_Restricted30=Space Mining
Korx_Restricted31=Space Mining2
Korx_Restricted32=Space Mining3
Korx_Restricted33=TerrorStar0
Korx_Restricted34=ToxicAtmosphereReductor
Korx_Restricted35=TulonWeaponFocus
Drath_Starting=9
Drath_Starting0=ImpulseDrive
Drath_Starting1=Galactic Warfare
Drath_Starting2=IonDrive
Drath_Starting3=NewPropulsion
Drath_Starting4=Space Militarization
Drath_Starting5=Space Weapons
Drath_Starting6=Trade
Drath_Starting7=UniversalTranslator
Drath_Starting8=Xeno Communications
Drath_Restricted=20
Drath_Restricted0=MiniBalls
Drath_Restricted1=Black Hole Gun
Drath_Restricted2=Counter Espionage
Drath_Restricted3=MiniBalls II
Drath_Restricted4=Mass Driver Theory
Drath_Restricted5=Mass Drivers
Drath_Restricted6=Mass Drivers II
Drath_Restricted7=Mass Drivers III
Drath_Restricted8=Psyonic Shredder
Drath_Restricted9=PulseCannons
Drath_Restricted10=PulseCannons2
Drath_Restricted11=PulseCannons3
Drath_Restricted12=Quantum Driver
Drath_Restricted13=Quantum Driver II
Drath_Restricted14=Quantum Driver III
Drath_Restricted15=TerrorStar0
Drath_Restricted16=TerrorStar1
Drath_Restricted17=TerrorStar2
Drath_Restricted18=TerrorStar3
Drath_Restricted19=TerrorStar4
Thalan_Starting=37
Thalan_Starting0=Advanced Hulls
Thalan_Starting1=AdvancedGravitronics
Thalan_Starting2=Basic Logistics
Thalan_Starting3=MiniBalls
Thalan_Starting4=Space Militarization
Thalan_Starting5=Deflectors
Thalan_Starting6=Diplomatic Relations
Thalan_Starting7=Basic Life Support
Thalan_Starting8=ArtificialGravity
Thalan_Starting9=FusionReactors
Thalan_Starting10=HyperDrive
Thalan_Starting11=HyperionPackages
Thalan_Starting12=ImpulseDrive
Thalan_Starting13=InterstellarConstruction
Thalan_Starting14=IonDrive
Thalan_Starting15=Laser
Thalan_Starting16=Laser II
Thalan_Starting17=Laser III
Thalan_Starting18=NewPropulsion
Thalan_Starting19=ParticleBeams
Thalan_Starting20=PlanetaryAdaptation
Thalan_Starting21=Planetary Invasion
Thalan_Starting22=Remedial Materials
Thalan_Starting23=Space Weapons
Thalan_Starting24=StarshipDefenses
Thalan_Starting25=PlanetaryImprovements
Thalan_Starting26=TemporalMechanics
Thalan_Starting27=Titanitum Armor
Thalan_Starting28=Titanium Armor II
Thalan_Starting29=Titanium Armor III
Thalan_Starting30=Trade
Thalan_Starting31=UniversalTranslator
Thalan_Starting32=XenoAnthropology
Thalan_Starting33=Xeno Biology
Thalan_Starting34=Xeno Communications
Thalan_Starting35=Xeno Engineering
Thalan_Starting36=Xeno Medicine
Thalan_Restricted=15
Thalan_Restricted0=AdvancedAquaticWorldColonization
Thalan_Restricted1=AdvancedBarrenWorldColonization
Thalan_Restricted2=AdvancedHeavyGravityColonization
Thalan_Restricted3=AdvancedRadioactiveWorldColonization
Thalan_Restricted4=AdvancedToxicAtmosphereReductor
Thalan_Restricted5=AquaticWorldColonization
Thalan_Restricted6=BarrenWorldColonization
Thalan_Restricted7=Counter Espionage
Thalan_Restricted8=HeavyGravityColonization
Thalan_Restricted9=RadioactiveWorldColonization
Thalan_Restricted10=Space Mining
Thalan_Restricted11=Space Mining2
Thalan_Restricted12=Space Mining3
Thalan_Restricted13=TerrorStar0
Thalan_Restricted14=ToxicAtmosphereReductor
Iconian_Starting=9
Iconian_Starting0=ImpulseDrive
Iconian_Starting1=Galactic Warfare
Iconian_Starting2=IonDrive
Iconian_Starting3=NewPropulsion
Iconian_Starting4=Space Militarization
Iconian_Starting5=Space Weapons
Iconian_Starting6=Trade
Iconian_Starting7=UniversalTranslator
Iconian_Starting8=Xeno Communications
Iconian_Restricted=19
Iconian_Restricted0=Black Hole Gun
Iconian_Restricted1=Counter Espionage
Iconian_Restricted2=Graviton Driver
Iconian_Restricted3=Graviton Driver II
Iconian_Restricted4=Graviton Driver III
Iconian_Restricted5=Graviton Driver IV
Iconian_Restricted6=Mass Driver Theory
Iconian_Restricted7=Psyonic Shredder
Iconian_Restricted8=PulseCannons
Iconian_Restricted9=PulseCannons2
Iconian_Restricted10=PulseCannons3
Iconian_Restricted11=Quantum Driver
Iconian_Restricted12=Quantum Driver II
Iconian_Restricted13=Quantum Driver III
Iconian_Restricted14=TerrorStar0
Iconian_Restricted15=TerrorStar1
Iconian_Restricted16=TerrorStar2
Iconian_Restricted17=TerrorStar3
Iconian_Restricted18=TerrorStar4
Korath_Starting=9
Korath_Starting0=Space Militarization
Korath_Starting1=ImpulseDrive
Korath_Starting2=Galactic Warfare
Korath_Starting3=IonDrive
Korath_Starting4=NewPropulsion
Korath_Starting5=Space Weapons
Korath_Starting6=Trade
Korath_Starting7=UniversalTranslator
Korath_Starting8=Xeno Communications
Korath_Restricted=18
Korath_Restricted0=Black Hole Gun
Korath_Restricted1=Graviton Driver
Korath_Restricted2=Graviton Driver II
Korath_Restricted3=Graviton Driver III
Korath_Restricted4=Graviton Driver IV
Korath_Restricted5=Mass Driver Theory
Korath_Restricted6=Psyonic Shredder
Korath_Restricted7=PulseCannons
Korath_Restricted8=PulseCannons2
Korath_Restricted9=PulseCannons3
Korath_Restricted10=Quantum Driver
Korath_Restricted11=Quantum Driver II
Korath_Restricted12=Quantum Driver III
Korath_Restricted13=TerrorStar0
Korath_Restricted14=TerrorStar1
Korath_Restricted15=TerrorStar2
Korath_Restricted16=TerrorStar3
Korath_Restricted17=TerrorStar4
Krynn_Starting=9
Krynn_Starting0=ImpulseDrive
Krynn_Starting1=Galactic Warfare
Krynn_Starting2=IonDrive
Krynn_Starting3=NewPropulsion
Krynn_Starting4=Space Militarization
Krynn_Starting5=Space Weapons
Krynn_Starting6=Trade
Krynn_Starting7=UniversalTranslator
Krynn_Starting8=Xeno Communications
Krynn_Restricted=24
Krynn_Restricted0=MiniBalls
Krynn_Restricted1=Black Hole Gun
Krynn_Restricted2=Counter Espionage
Krynn_Restricted3=MiniBalls II
Krynn_Restricted4=Graviton Driver
Krynn_Restricted5=Graviton Driver II
Krynn_Restricted6=Graviton Driver III
Krynn_Restricted7=Graviton Driver IV
Krynn_Restricted8=Mass Driver Theory
Krynn_Restricted9=Mass Drivers
Krynn_Restricted10=Mass Drivers II
Krynn_Restricted11=Mass Drivers III
Krynn_Restricted12=Psyonic Shredder
Krynn_Restricted13=PulseCannons
Krynn_Restricted14=PulseCannons2
Krynn_Restricted15=PulseCannons3
Krynn_Restricted16=Quantum Driver
Krynn_Restricted17=Quantum Driver II
Krynn_Restricted18=Quantum Driver III
Krynn_Restricted19=TerrorStar0
Krynn_Restricted20=TerrorStar1
Krynn_Restricted21=TerrorStar2
Krynn_Restricted22=TerrorStar3
Krynn_Restricted23=TerrorStar4
Custom_Starting=9
Custom_Starting0=ImpulseDrive
Custom_Starting1=Galactic Warfare
Custom_Starting2=IonDrive
Custom_Starting3=NewPropulsion
Custom_Starting4=Space Militarization
Custom_Starting5=Space Weapons
Custom_Starting6=Trade
Custom_Starting7=UniversalTranslator
Custom_Starting8=Xeno Communications
Custom_Restricted=24
Custom_Restricted0=MiniBalls
Custom_Restricted1=Black Hole Gun
Custom_Restricted2=Counter Espionage
Custom_Restricted3=MiniBalls II
Custom_Restricted4=Graviton Driver
Custom_Restricted5=Graviton Driver II
Custom_Restricted6=Graviton Driver III
Custom_Restricted7=Graviton Driver IV
Custom_Restricted8=Mass Driver Theory
Custom_Restricted9=Mass Drivers
Custom_Restricted10=Mass Drivers II
Custom_Restricted11=Mass Drivers III
Custom_Restricted12=Psyonic Shredder
Custom_Restricted13=PulseCannons
Custom_Restricted14=PulseCannons2
Custom_Restricted15=PulseCannons3
Custom_Restricted16=Quantum Driver
Custom_Restricted17=Quantum Driver II
Custom_Restricted18=Quantum Driver III
Custom_Restricted19=TerrorStar0
Custom_Restricted20=TerrorStar1
Custom_Restricted21=TerrorStar2
Custom_Restricted22=TerrorStar3
Custom_Restricted23=TerrorStar4
Dreadlords_Starting=8
Dreadlords_Starting0=Galactic Warfare
Dreadlords_Starting1=ImpulseDrive
Dreadlords_Starting2=IonDrive
Dreadlords_Starting3=NewPropulsion
Dreadlords_Starting4=Space Militarization
Dreadlords_Starting5=Space Weapons
Dreadlords_Starting6=Trade
Dreadlords_Starting7=UniversalTranslator
Dreadlords_Restricted=24
Dreadlords_Restricted0=MiniBalls
Dreadlords_Restricted1=Black Hole Gun
Dreadlords_Restricted2=Counter Espionage
Dreadlords_Restricted3=MiniBalls II
Dreadlords_Restricted4=Graviton Driver
Dreadlords_Restricted5=Graviton Driver II
Dreadlords_Restricted6=Graviton Driver III
Dreadlords_Restricted7=Graviton Driver IV
Dreadlords_Restricted8=Mass Driver Theory
Dreadlords_Restricted9=Mass Drivers
Dreadlords_Restricted10=Mass Drivers II
Dreadlords_Restricted11=Mass Drivers III
Dreadlords_Restricted12=Psyonic Shredder
Dreadlords_Restricted13=PulseCannons
Dreadlords_Restricted14=PulseCannons2
Dreadlords_Restricted15=PulseCannons3
Dreadlords_Restricted16=Quantum Driver
Dreadlords_Restricted17=Quantum Driver II
Dreadlords_Restricted18=Quantum Driver III
Dreadlords_Restricted19=TerrorStar0
Dreadlords_Restricted20=TerrorStar1
Dreadlords_Restricted21=TerrorStar2
Dreadlords_Restricted22=TerrorStar3
Dreadlords_Restricted23=TerrorStar4
