<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GC2Map>
	<Info>
		<Width>4</Width>
		<Height>4</Height>
		<Size>1</Size>
		<Stars>11</Stars>
		<Planets>11</Planets>
		<Resources>15</Resources>
		<Ships>3</Ships>
		<AsteroidFields>0</AsteroidFields>
		<HomelessPlayers>0</HomelessPlayers>
		<DarkAvatarMap>1</DarkAvatarMap>
	</Info>
	<Race>
		<Terran>0</Terran>
		<Drengin>1</Drengin>
		<Altarian>2</Altarian>
		<Arcean>3</Arcean>
		<Torian>4</Torian>
		<Yor>5</Yor>
		<Korx>6</Korx>
		<Drath>7</Drath>
		<Thalan>8</Thalan>
		<Iconian>9</Iconian>
		<Korath>10</Korath>
		<Krynn>11</Krynn>
		<Custom>12</Custom>
		<Dreadlords>13</Dreadlords>
	</Race>
	<Star Name="Star [1,2].[23,35]">
		<X>23</X>
		<Y>35</Y>
		<Type>0</Type>
		<CustomName>0</CustomName>
		<Size>69.0000</Size>
		<RotationSpeed>0.0100</RotationSpeed>
		<Pattern>66.0000</Pattern>
		<Density>2.7600</Density>
	</Star>
	<Star Name="Star [1,3].[20,49]">
		<X>20</X>
		<Y>49</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>77.0000</Size>
		<RotationSpeed>0.0300</RotationSpeed>
		<Pattern>27.0000</Pattern>
		<Density>0.4800</Density>
	</Star>
	<Star Name="Star [2,3].[37,46]">
		<X>37</X>
		<Y>46</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>77.0000</Size>
		<RotationSpeed>0.0300</RotationSpeed>
		<Pattern>23.2500</Pattern>
		<Density>2.0800</Density>
	</Star>
	<Star Name="Star [3,2].[49,38]">
		<X>49</X>
		<Y>38</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>66.0000</Size>
		<RotationSpeed>0.0400</RotationSpeed>
		<Pattern>27.0000</Pattern>
		<Density>2.1200</Density>
	</Star>
	<Star Name="Star [1,1].[19,19]">
		<X>19</X>
		<Y>19</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>71.0000</Size>
		<RotationSpeed>0.0500</RotationSpeed>
		<Pattern>25.5000</Pattern>
		<Density>1.6400</Density>
	</Star>
	<Star Name="Star [2,0].[34,11]">
		<X>34</X>
		<Y>11</Y>
		<Type>1</Type>
		<CustomName>0</CustomName>
		<Size>64.0000</Size>
		<RotationSpeed>0.0400</RotationSpeed>
		<Pattern>9.0000</Pattern>
		<Density>2.4000</Density>
	</Star>
	<Star Name="Star [0,2].[11,31]">
		<X>11</X>
		<Y>31</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>72.0000</Size>
		<RotationSpeed>0.0500</RotationSpeed>
		<Pattern>24.0000</Pattern>
		<Density>1.7200</Density>
	</Star>
	<Star Name="Star [2,1].[41,24]">
		<X>41</X>
		<Y>24</Y>
		<Type>4</Type>
		<CustomName>0</CustomName>
		<Size>79.0000</Size>
		<RotationSpeed>0.0400</RotationSpeed>
		<Pattern>34.5000</Pattern>
		<Density>0.4800</Density>
	</Star>
	<Star Name="Star [1,0].[21,9]">
		<X>21</X>
		<Y>9</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>100.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [3,3].[52,52]">
		<X>52</X>
		<Y>52</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>100.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Star Name="Star [0,3].[6,52]">
		<X>6</X>
		<Y>52</Y>
		<Type>3</Type>
		<CustomName>0</CustomName>
		<Size>100.0000</Size>
		<RotationSpeed>0.0000</RotationSpeed>
		<Pattern>37.5000</Pattern>
		<Density>2.0000</Density>
	</Star>
	<Planet Name="Planet [3,2].[50,36]">
		<CustomName>0</CustomName>
		<Owner>8</Owner>
		<X>50</X>
		<Y>36</Y>
		<Quality>6</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0300</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [3,2].[49,38]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,3].[36,48]">
		<CustomName>0</CustomName>
		<Owner>8</Owner>
		<X>36</X>
		<Y>48</Y>
		<Quality>7</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0400</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,3].[37,46]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,3].[22,48]">
		<CustomName>0</CustomName>
		<Owner>8</Owner>
		<Homeworld>1</Homeworld>
		<X>22</X>
		<Y>48</Y>
		<Quality>8</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0300</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,3].[20,49]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,2].[25,33]">
		<CustomName>0</CustomName>
		<X>25</X>
		<Y>33</Y>
		<Quality>9</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0300</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [1,2].[23,35]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,2].[10,33]">
		<CustomName>0</CustomName>
		<X>10</X>
		<Y>33</Y>
		<Quality>13</Quality>
		<Type>0</Type>
		<Size>19.0000</Size>
		<RotationSpeed>0.0600</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [0,2].[11,31]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [1,1].[21,20]">
		<CustomName>0</CustomName>
		<X>21</X>
		<Y>20</Y>
		<Quality>16</Quality>
		<Type>0</Type>
		<Size>21.0000</Size>
		<RotationSpeed>0.0600</RotationSpeed>
		<Influence>30</Influence>
		<Star>Star [1,1].[19,19]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,1].[38,24]">
		<CustomName>0</CustomName>
		<X>38</X>
		<Y>24</Y>
		<Quality>11</Quality>
		<Type>0</Type>
		<Size>20.0000</Size>
		<RotationSpeed>0.0200</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [2,1].[41,24]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [2,0].[36,13]">
		<CustomName>0</CustomName>
		<X>36</X>
		<Y>13</Y>
		<Quality>13</Quality>
		<Type>0</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.2200</RotationSpeed>
		<Influence>20</Influence>
		<Star>Star [2,0].[34,11]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Moon>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>100.0000</Orbit>
			<OrbitSpeed>0.5000</OrbitSpeed>
			<Tilt1>0.0000</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Moon>
	</Planet>
	<Planet Name="Planet [1,0].[19,11]">
		<CustomName>0</CustomName>
		<Owner>0</Owner>
		<Homeworld>1</Homeworld>
		<X>19</X>
		<Y>11</Y>
		<Quality>16</Quality>
		<Type>0</Type>
		<Size>35.0000</Size>
		<RotationSpeed>0.0600</RotationSpeed>
		<Influence>10</Influence>
		<Star>Star [1,0].[21,9]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>10.0000</SatelliteSize>
			<Orbit>40.0000</Orbit>
			<OrbitSpeed>0.5000</OrbitSpeed>
			<Tilt1>-0.8029</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Planet Name="Planet [3,3].[52,50]">
		<CustomName>0</CustomName>
		<Owner>5</Owner>
		<Homeworld>1</Homeworld>
		<X>52</X>
		<Y>50</Y>
		<Quality>6</Quality>
		<Type>0</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.2200</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [3,3].[52,52]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
	</Planet>
	<Planet Name="Planet [0,3].[7,54]">
		<CustomName>0</CustomName>
		<Owner>6</Owner>
		<Homeworld>1</Homeworld>
		<X>7</X>
		<Y>54</Y>
		<Quality>3</Quality>
		<Type>0</Type>
		<Size>15.0000</Size>
		<RotationSpeed>0.2200</RotationSpeed>
		<Influence>0</Influence>
		<Star>Star [0,3].[6,52]</Star>
		<FlipTerrainHorz>0</FlipTerrainHorz>
		<FlipTerrainVert>0</FlipTerrainVert>
		<TerrainTileOffset>0</TerrainTileOffset>
		<Ring>
			<SatelliteSize>5.0000</SatelliteSize>
			<Orbit>40.0000</Orbit>
			<OrbitSpeed>0.5000</OrbitSpeed>
			<Tilt1>-0.6109</Tilt1>
			<Tilt2>0.0000</Tilt2>
		</Ring>
	</Planet>
	<Resource>
		<X>25</X>
		<Y>45</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>23</X>
		<Y>40</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>13</X>
		<Y>43</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>33</X>
		<Y>43</Y>
		<Type>5</Type>
	</Resource>
	<Resource>
		<X>33</X>
		<Y>35</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>42</X>
		<Y>43</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>46</X>
		<Y>34</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>55</X>
		<Y>37</Y>
		<Type>4</Type>
	</Resource>
	<Resource>
		<X>40</X>
		<Y>30</Y>
		<Type>5</Type>
	</Resource>
	<Resource>
		<X>34</X>
		<Y>22</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>27</X>
		<Y>27</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>18</X>
		<Y>32</Y>
		<Type>3</Type>
	</Resource>
	<Resource>
		<X>13</X>
		<Y>36</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>17</X>
		<Y>22</Y>
		<Type>1</Type>
	</Resource>
	<Resource>
		<X>25</X>
		<Y>11</Y>
		<Type>3</Type>
	</Resource>
	<Ship Name="TAS Mimbar">
		<X>18</X>
		<Y>12</Y>
		<Type>ColonyShip</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="TAS Narn">
		<X>20</X>
		<Y>12</Y>
		<Type>SurveyShip</Type>
		<Owner>0</Owner>
	</Ship>
	<Ship Name="TAS Kwilas">
		<X>18</X>
		<Y>10</Y>
		<Type>Constructor</Type>
		<Owner>0</Owner>
	</Ship>
</GC2Map>
